/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4; c-file-style: "stroustrup" -*-
 *
 * Copyright (C) 1995-2011 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */

/**
 *                    This file is auto generated
 *
 *                    !!! DO NOT EDIT BY HAND !!!
 *
 * Edit errors.txt and run mkerrors.py, both in modules/logdoc/scripts.
 */

static const unsigned	kErrorTableLength = 38;
