# Tweak file for 'memtools' module

TWEAK_MEMTOOLS_NO_DEFAULT_CODELOC			mortenro

	The OpCodeLocation functionality (declared and documented in
	modules/memtools/memtools_codeloc.h) has default implementations
	in the memtools module.  However, these implementations may be
	non-functional and this tweak allows implementing the needed
	functionality in the platform (by disabeling the default
	implementation).

	Category    : workaround
	Define      : MEMTOOLS_NO_DEFAULT_CODELOC
	Depends on  : nothing
	Disabled for: desktop, smartphone, tv, minimal, mini
