API_VEGA_BACKENDS_OPENGL		timj

	API for the OpenGL backend for vega.

	Defines: VEGA_BACKEND_OPENGL

API_VEGA_BACKENDS_DIRECT3D10		timj

	API for the Direct3D 10.1 backend for vega.

	Defines: VEGA_BACKEND_DIRECT3D10
	Depends on: nothing

API_VEGA_BACKENDS_DIRECTFB		fs

	API for the DirectFB backend for vega.

	Defines: VEGA_BACKEND_DIRECTFB
	Depends on: nothing

API_VEGA_BACKENDS_OPENGL_REGISTRY       rogerj

	API for enabling the OpenGL registry.

	Defines: VEGA_BACKENDS_OPENGL_REGISTRY
	Depends on: FEATURE_3P_OPENGL_REGISTRY
