# All files need to include core/pch_system_includes.h:
# [system_includes]
json_blocklist_file_loader.cpp # [winnopch;no-pch;system_includes]
vega_backends_module.cpp  # [winnopch;no-pch;system_includes]
vega_blocklist_device.cpp  # [winnopch;no-pch;system_includes]
vega_blocklist_file.cpp  # [winnopch;no-pch;system_includes]
d3d10/vegad3d10device.cpp #  [winnopch;no-pch;system_includes]
d3d10/vegad3d10buffer.cpp  # [winnopch;no-pch;system_includes]
d3d10/vegad3d10texture.cpp  # [winnopch;no-pch;system_includes]
d3d10/vegad3d10fbo.cpp #  [winnopch;no-pch;system_includes]
d3d10/vegad3d10window.cpp #  [winnopch;no-pch;system_includes]
d3d10/vegad3d10shader.cpp #  [winnopch;no-pch;system_includes]
opengl/vegagldevice.cpp #  [winnopch;no-pch;system_includes]
opengl/vegagldevice_shaderdata.cpp #  [winnopch;no-pch;system_includes]
opengl/vegaglbuffer.cpp  # [winnopch;no-pch;system_includes]
opengl/vegaglshader.cpp #  [winnopch;no-pch;system_includes]
opengl/vegagltexture.cpp  # [winnopch;no-pch;system_includes]
opengl/vegaglfbo.cpp  # [winnopch;no-pch;system_includes]
directfb/vegadfbdevice.cpp #  [winnopch;no-pch;system_includes]
# [no-jumbo;system_includes]
# this file includes vegaglapi_c.inc, which undefines all the gl* macros defined in vegaglapi_h.inc
opengl/vegaglapi.cpp #  [winnopch;no-pch;system_includes]
