/* -*- Mode: c++; tab-width: 4; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2011 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */
group "posix.pi.lowlevelfile";
require POSIX_OK_FILE;
import "pi.oplowlevelfile";
import "pi.oplowlevelfileasync";

group "posix.util.lowlevelfile";
require POSIX_OK_FILE;
import "util.opfile.opfile";
import "util.opfile.opmemfile";
import "util.opfile.opslotfile";
import "util.zipload";
import "util.filefun";

// group "posix.lowlevelfile";
// TODO: write a test that SafeReplace can move from /tmp/ to $HOME/, i.e. cross-device.
// TODO: write tests for file-name de/serialization (c.f. SystemInfo.ot).
// Any other implementation-specific tests ?
