TWEAK_MEDIA_BACKEND_GSTREAMER_USE_OPDLL			philipj

	Use OpDLL to load the GStreamer libraries as opposed to
	linking to them dynamically. This way Opera can start without
	GStreamer (but features depending on it will not work).

	Category: setting
	Define: MEDIA_BACKEND_GSTREAMER_USE_OPDLL
	Depends on: API_MEDIA_BACKENDS_GSTREAMER
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal

TWEAK_MEDIA_BACKEND_GSTREAMER_BUNDLE_LIBS			philipj

	Bundle the GStreamer core libraries.

	Category: setting
	Define: MEDIA_BACKEND_GSTREAMER_BUNDLE_LIBS
	Depends on: API_MEDIA_BACKENDS_GSTREAMER
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_MEDIA_BACKEND_GSTREAMER_BUNDLE_PLUGINS			philipj

	Bundle (extra) GStreamer plugins. This tweak does not depend
	on bundling the GStreamer core libraries, it is (in theory)
	possible to use the system-installed GStreamer together with
	bundled plugins.

	Category: setting
	Define: MEDIA_BACKEND_GSTREAMER_BUNDLE_PLUGINS
	Depends on: API_MEDIA_BACKENDS_GSTREAMER
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_MEDIA_BACKEND_GSTREAMER_AUDIOSINK				philipj

	The GStreamer element name of the default audiosink.

	Category: setting
	Define: MEDIA_BACKEND_GSTREAMER_AUDIOSINK
	Depends on: API_MEDIA_BACKENDS_GSTREAMER
	Value: "autoaudiosink"
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_MEDIA_BACKEND_GSTREAMER_MAX_THREADS			philipj

	Limits the number of threads Opera starts for GStreamer
	pipelines. When the limit is reached, no new threads are
	started until an existing one is finished.
	Note: since GStreamer will also start threads, this only has
	an indirect effect on the maximum total number of threads
	running, it is not a process-wide limit.

	Category: setting
	Define: MEDIA_BACKEND_GSTREAMER_MAX_THREADS
	Depends on: API_MEDIA_BACKENDS_GSTREAMER
	Value: 200

TWEAK_MEDIA_BACKEND_GSTREAMER_PULSESINK_WORKAROUND		philipj

	Enable a workaround for GStreamer pulsesink deadlock. This is
	only needed on platforms with PulseAudio and a version of
	GStreamer with this bug. See CORE-36712.

	Category: workaround
	Define: MEDIA_BACKEND_GSTREAMER_PULSESINK_WORKAROUND
	Depends on: API_MEDIA_BACKENDS_GSTREAMER
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal
