/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4; c-file-style:"stroustrup" -*-
**
** Copyright (C) 1995-2010 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
*/

group "pi.AddressBookSelftestHelper";
require PI_ADDRESSBOOK;

include "modules/pi/selftest/helpers/AddressBookSelftestHelper.h";

test("Test GenerateRandomString without allowed chars")
{
	OpString str;
	const unsigned int max_length = 10;
	for(int i = 0; i < 100; ++i)
	{
		str.Empty();
		verify_success(AddressBookSelftestHelper::GenerateRandomString(str, NULL, max_length));
		verify((unsigned int)str.Length() <= max_length);
	}
}

test("Test GenerateRandomString with allowed chars")
{
	OpString str;
	const unsigned int max_length = 10;
	const uni_char* allowed_chars = UNI_L("abcdef^&@");
	for(int i = 0; i < 100; ++i)
	{
		str.Empty();

		verify_success(AddressBookSelftestHelper::GenerateRandomString(str, allowed_chars, max_length));
		verify((unsigned int)str.Length() <= max_length);
		for(int j = 0; j < str.Length(); ++j)
		{
			verify(uni_strchr(allowed_chars, str.CStr()[j]));
		}
	}
}
