/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright 2010 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.
** It may not be distributed under any circumstances.
*/

group "DOM.JIL.Telephony.CallRecordTypes";

require GADGET_SUPPORT;
require DOM_JIL_API_SUPPORT;
include "modules/security_manager/include/security_manager.h";
include "modules/gadgets/gadget_selftest_utils.h";

global
{
	OpSecurityManager::PrivilegedBlock disable_security;
	GadgetSelftestUtils g_utils;
}

exit
{
	g_utils.UnloadGadget();
}

table dummy1(const char *) filelist "telephony_test_wgt" recursively;

test("Load Telephony test gadget")
	file zip_file "telephony_test_wgt/config.xml";
	async;
{
	OP_GADGET_STATUS status = g_utils.LoadGadgetForSelftest(zip_file, URL_GADGET_INSTALL_CONTENT);

	if (OpStatus::IsError(status))
		ST_failed("Unable to install test widget, status: %d", status);
	else if (status != OpGadgetStatus::OK_SIGNATURE_VERIFICATION_IN_PROGRESS)
		ST_passed();
}

test("Telephony.CallRecordTypes")
	language ecmascript;
{
	verify(Widget.Telephony.CallRecordTypes.MISSED == 'MISSED');
	verify(Widget.Telephony.CallRecordTypes.OUTGOING == 'OUTGOING');
	verify(Widget.Telephony.CallRecordTypes.RECEIVED == 'RECEIVED');
}

test("Telephony.CallRecordTypes read-only")
	language ecmascript;
	require success "Telephony.CallRecordTypes";
{
	Widget.Telephony.CallRecordTypes.MISSED = 'wrongm';
	Widget.Telephony.CallRecordTypes.OUTGOING = 'wrongo';
	Widget.Telephony.CallRecordTypes.RECEIVED = 'wrongr';
	verify(Widget.Telephony.CallRecordTypes.MISSED == 'MISSED');
	verify(Widget.Telephony.CallRecordTypes.OUTGOING == 'OUTGOING');
	verify(Widget.Telephony.CallRecordTypes.RECEIVED == 'RECEIVED');
}

