/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright 2010 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.
** It may not be distributed under any circumstances.
*/

group "DOM.JIL.RadioInfo";

require GADGET_SUPPORT;
require DOM_JIL_API_SUPPORT;
include "modules/security_manager/include/security_manager.h";
include "modules/gadgets/gadget_selftest_utils.h";

global
{
	OpSecurityManager::PrivilegedBlock disable_security;
	GadgetSelftestUtils g_utils;
}

exit
{
	g_utils.UnloadGadget();
}

table dummy1(const char *) filelist "radioinfo_test_wgt" recursively;

test("Load RadioInfo test gadget")
	file zip_file "radioinfo_test_wgt/config.xml";
	async;
{
	OP_GADGET_STATUS status = g_utils.LoadGadgetForSelftest(zip_file, URL_GADGET_INSTALL_CONTENT);

	if (OpStatus::IsError(status))
		ST_failed("Unable to install test widget, status: %d", status);
	else if (status != OpGadgetStatus::OK_SIGNATURE_VERIFICATION_IN_PROGRESS)
		ST_passed();
}

test("Test existance of RadioInfo")
	language ecmascript;
	require success "Load RadioInfo test gadget";
{
	verify(Widget);
	verify(Widget.Device);
	verify(Widget.Device.RadioInfo);
	
	verify(Widget.Device.RadioInfo.RadioSignalSourceTypes);
	verify(Widget.Device.RadioInfo.RadioSignalSourceTypes.CDMA);
	verify(Widget.Device.RadioInfo.RadioSignalSourceTypes.GSM);
	verify(Widget.Device.RadioInfo.RadioSignalSourceTypes.LTE);
	verify(Widget.Device.RadioInfo.RadioSignalSourceTypes.TDSCDMA);
	verify(Widget.Device.RadioInfo.RadioSignalSourceTypes.WCDMA);
}

test("Get RadioInfo properties")
	language ecmascript;
	require success "Test existance of RadioInfo";
{
	var enabled = Widget.Device.RadioInfo.isRadioEnabled;
	var roaming = Widget.Device.RadioInfo.isRoaming;
	var signalSrc = Widget.Device.RadioInfo.radioSignalSource;
	var signalStrength = Widget.Device.RadioInfo.radioSignalStrengthPercent;
	verify(typeof(enabled) == "boolean");
	verify(typeof(roaming) == "boolean");
	verify(typeof(signalSrc) == "string");
	verify(typeof(signalStrength) == "number");
}
