/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright 2010 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.
** It may not be distributed under any circumstances.
*/
group "DOM.JIL.feature_check";

require GADGET_SUPPORT;
require DOM_JIL_API_SUPPORT;


include "modules/security_manager/include/security_manager.h";
include "modules/url/url_api.h";
include "modules/url/url2.h";
include "modules/doc/frm_doc.h";
include "modules/dochand/win.h";
include "modules/gadgets/OpGadget.h";
include "modules/gadgets/OpGadgetManager.h";
include "modules/device_api/jil/JILFeatures.h";
include "modules/gadgets/gadget_selftest_utils.h";


global {
	GadgetSelftestUtils g_utils;
}

table dummy1(const char *) filelist "feature_check_test_wgt" recursively;

exit {
	g_utils.UnloadGadget();
}

test("Load feature test gadget")
	file zip_file "feature_check_test_wgt/config.xml";
	async;
{
	OP_GADGET_STATUS status = g_utils.LoadGadgetForSelftest(zip_file, URL_GADGET_INSTALL_CONTENT);

	if (OpStatus::IsError(status))
		ST_failed("Unable to install test widget, status: %d", status);
	else if (status != OpGadgetStatus::OK_SIGNATURE_VERIFICATION_IN_PROGRESS)
		ST_passed();
}

test("Test feature requested - ecmascript")
	require success "Load feature test gadget";
	language ecmascript;
{
	verify(Widget);
	verify(Widget.PIM);
	verify(new Widget.PIM.AddressBookItem());
	verify(Widget.Exception);
	verify(Widget.ExceptionTypes);

	verify(!Widget.Device);
	verify(!Widget.Multimedia);
	verify(!Widget.Telephony);
	verify(!Widget.Messaging);
	verify(!Widget.PIM.EventRecurrenceTypes);
	verify(!Widget.PIM.CalendarItem);
	verify(!window.WidgetManager);
}
