/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright 2009-2010 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.
** It may not be distributed under any circumstances.
*/

group "DOM.JIL.Config";

require GADGET_SUPPORT;
require DOM_JIL_API_SUPPORT;
include "modules/security_manager/include/security_manager.h";
include "modules/gadgets/gadget_selftest_utils.h";

global
{
	OpSecurityManager::PrivilegedBlock disable_security;
	GadgetSelftestUtils g_utils;
}

exit
{
	g_utils.UnloadGadget();
}

// "Touch" all widget data files so that they are included in the build package
table dummy1(const char *) filelist "config_test_wgt" recursively;

test("Load Config test gadget")
	file zip_file "config_test_wgt/config.xml";
	async;
{
	OP_GADGET_STATUS status = g_utils.LoadGadgetForSelftest(zip_file, URL_GADGET_INSTALL_CONTENT);

	if (OpStatus::IsError(status))
		ST_failed("Unable to install test widget, status: %d", status);
	else if (status != OpGadgetStatus::OK_SIGNATURE_VERIFICATION_IN_PROGRESS)
		ST_passed();
}

test("Test Config existence")
	language ecmascript;
	require success "Load Config test gadget";
{
	verify(Widget);
	verify(Widget.Device);
	verify(Widget.Device.DeviceStateInfo);
	verify(Widget.Device.DeviceStateInfo.Config);

	verify(Widget.Device.DeviceStateInfo.Config.setAsWallpaper);
	verify(Widget.Device.DeviceStateInfo.Config.setDefaultRingtone);

	verify("msgRingtoneVolume" in Widget.Device.DeviceStateInfo.Config);
	verify(typeof Widget.Device.DeviceStateInfo.Config.msgRingtoneVolume == "Number" || typeof Widget.Device.DeviceStateInfo.msgRingtoneVolume == 'undefined');
	if (typeof Widget.Device.DeviceStateInfo.Config.msgRingtoneVolume == "Number")
		verify(Widget.Device.DeviceStateInfo.Config.msgRingtoneVolume >= 0 && Widget.Device.DeviceStateInfo.Config.msgRingtoneVolume < 10);

	verify("ringtoneVolume" in Widget.Device.DeviceStateInfo.Config);
	verify(typeof Widget.Device.DeviceStateInfo.Config.ringtoneVolume == "Number" || typeof Widget.Device.DeviceStateInfo.Config.ringtoneVolume == 'undefined');
	if (typeof Widget.Device.DeviceStateInfo.Config.ringtoneVolume == "Number")
		verify(Widget.Device.DeviceStateInfo.Config.ringtoneVolume >= 0 && Widget.Device.DeviceStateInfo.Config.ringtoneVolume < 10);

	verify("vibrationSetting" in Widget.Device.DeviceStateInfo.Config);
	verify(typeof Widget.Device.DeviceStateInfo.Config.vibrationSetting == "String" || typeof Widget.Device.DeviceStateInfo.Config.vibrationSetting == 'undefined');
	if (typeof Widget.Device.DeviceStateInfo.Config.vibrationSetting == "String")
		verify(Widget.Device.DeviceStateInfo.Config.vibrationSetting == "ON" || Widget.Device.DeviceStateInfo.Config.vibrationSetting == "OFF");

}
