/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright 2010 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.
** It may not be distributed under any circumstances.
*/

group "DOM.JIL.AccelerometerInfo";

require GADGET_SUPPORT;
require DOM_JIL_API_SUPPORT;
include "modules/security_manager/include/security_manager.h";
include "modules/gadgets/gadget_selftest_utils.h";

global
{
	OpSecurityManager::PrivilegedBlock disable_security;
	GadgetSelftestUtils g_utils;
}

exit
{
	g_utils.UnloadGadget();
}

table dummy1(const char *) filelist "accelerometerinfo_test_wgt" recursively;

test("Load AccelerometerInfo test gadget")
	file zip_file "accelerometerinfo_test_wgt/config.xml";
	async;
{
	OP_GADGET_STATUS status = g_utils.LoadGadgetForSelftest(zip_file, URL_GADGET_INSTALL_CONTENT);

	if (OpStatus::IsError(status))
		ST_failed("Unable to install test widget, status: %d", status);
	else if (status != OpGadgetStatus::OK_SIGNATURE_VERIFICATION_IN_PROGRESS)
		ST_passed();
}

test("Test existance of AccelerometerInfo")
	language ecmascript;
	require success "Load AccelerometerInfo test gadget";
{
	verify(Widget);
	verify(Widget.Device);

	verify(Widget.Device.DeviceStateInfo);
	verify(Widget.Device.DeviceStateInfo.AccelerometerInfo);
}

test("getting values")
	language ecmascript;
	require success "Test existance of AccelerometerInfo";
{
	var x = Widget.Device.DeviceStateInfo.AccelerometerInfo.xAxis;
	var y = Widget.Device.DeviceStateInfo.AccelerometerInfo.yAxis;
	var z = Widget.Device.DeviceStateInfo.AccelerometerInfo.zAxis;
	verify(typeof(x) == "number");
	verify(typeof(y) == "number");
	verify(typeof(z) == "number");
}
