MSG_REPARSE_AS_HTML                             jl

	Reparse (non-wellformed or invalid XML) document as HTML.

MSG_REINIT_FRAME								stighal

	Used for reinitialization of iframes. When using
	FramesDocument::GetNewIframe() during a layout traversal, calls to
	SetCurrentHistoryPos() is considered harmful since they can call
	back into the layout code. Sending this message will prevent that.

MSG_REPLAY_RECORDED_MOUSE_ACTIONS				mg

	Replay the mouse and touch actions that are recorded.

MSG_RESTORE_DOCUMENT_STATE						bratell

	When walking in history, this will trigger that we restore
        state (form values, selections, navigation elements, ...)

MSG_HANDLE_INLINE_DATA_ASYNC					bratell

	If something is already loaded when requested, one of these
	messages are posted to call HandleInlineData for the resource.
	Same arguments as MSG_URL_DATA_LOADED.

MSG_SLIDE_ANIMATION						mstensho

	Slide animation timer when moving from one page/document to another.

MSG_FAVICON_TIMEOUT					adame

	Message posted to abort loading of favicon within a certain
	timeout.

	Depends on: FEATURE_SHORTCUT_ICON

MSG_CHECK_FINISH_DOCUMENT					sof

	Message posted to perform a delayed finish of the document.
