ACTION_ACTIVATE_ELEMENT                             no_owner
	String:		"Activate element"
	Depends on:	nothing

ACTION_FOCUS_NEXT_WIDGET                            no_owner
	String:		"Focus next widget"
	Depends on:	nothing

ACTION_FOCUS_PREVIOUS_WIDGET                        no_owner
	String:		"Focus previous widget"
	Depends on:	nothing

ACTION_HIGHLIGHT_NEXT_URL                           no_owner
	String:		"Highlight next URL"
	Depends on:	nothing

ACTION_HIGHLIGHT_PREVIOUS_URL                       no_owner
	String:		"Highlight previous URL"
	Depends on:	nothing

ACTION_HIGHLIGHT_NEXT_HEADING                       no_owner
	String:		"Highlight next heading"
	Depends on:	nothing

ACTION_HIGHLIGHT_PREVIOUS_HEADING                   no_owner
	String:		"Highlight previous heading"
	Depends on:	nothing

ACTION_HIGHLIGHT_NEXT_ELEMENT                       no_owner
	String:		"Highlight next element"
	Depends on:	nothing

ACTION_HIGHLIGHT_PREVIOUS_ELEMENT                   no_owner
	String:		"Highlight previous element"
	Depends on:	nothing

ACTION_HIGHLIGHT_NEXT_BLOCK                         no_owner
	String:		"Highlight next block"
	Depends on:	nothing

ACTION_HIGHLIGHT_PREVIOUS_BLOCK                     no_owner
	String:		"Highlight previous block"
	Depends on:	nothing

ACTION_HIGHLIGHT_CURRENT_BLOCK                      no_owner
	String:		"Highlight current block"
	Depends on:	nothing

ACTION_FOCUS_NEXT_FRAME                             no_owner
	String:		"Focus next frame"
	Depends on:	nothing

ACTION_FOCUS_PREVIOUS_FRAME                         no_owner
	String:		"Focus previous frame"
	Depends on:	nothing

ACTION_NEXT_PARAGRAPH                               adame

	Move the caret to the start of the next paragraph.

	String:		"Next paragraph"
	Depends on:	KEYBOARD_SELECTION_SUPPORT

ACTION_PREVIOUS_PARAGRAPH                           adame

	Move the caret to the previous paragraph.

	String:		"Previous paragraph"
	Depends on:	KEYBOARD_SELECTION_SUPPORT

ACTION_RANGE_NEXT_PARAGRAPH                         adame

	Extend/shrink the selection by moving the selection
	focus point to the start of the next paragraph.

	String:		"Range next paragraph"
	Depends on:	KEYBOARD_SELECTION_SUPPORT

ACTION_RANGE_PREVIOUS_PARAGRAPH                     adame

	Extend/shrink the selection by moving the selection
	focus point to the previous paragraph.

	String:		"Range previous paragraph"
	Depends on:	KEYBOARD_SELECTION_SUPPORT

ACTION_SEARCH                                       no_owner
	String:		"Search"
	Depends on:	nothing

ACTION_SELECT_ALL                                   no_owner
	String:		"Select all"
	Depends on:	nothing

ACTION_DESELECT_ALL                                 no_owner
	String:		"Deselect all"
	Depends on:	nothing

ACTION_COPY                                         no_owner
	String:		"Copy"
	Depends on:	FEATURE_CLIPBOARD 

ACTION_COPY_TO_NOTE                                 no_owner
	String:		"Copy to note"
	Depends on:	FEATURE_CLIPBOARD 

ACTION_TOGGLE_KEYBOARD_SELECTION                    adame
	String:		"Toggle keyboard selection"
	Depends on:	FEATURE_KEYBOARD_SELECTION

ACTION_WAND                                         no_owner
	String:		"Wand"
	Depends on:	FEATURE_WAND 

ACTION_SAVE_IMAGE                                   jl
	String:		"Save image"
	Depends on:	FEATURE_SAVE, API_DISPLAY_CLICKINFO

ACTION_SAVE_BACKGROUND_IMAGE                        jl
	String:		"Save background image"
	Depends on:	FEATURE_SAVE

ACTION_OPEN_IMAGE                                   jl
	String:		"Open image"
	Depends on:	API_DISPLAY_CLICKINFO

ACTION_OPEN_BACKGROUND_IMAGE                        jl
	String:		"Open background image"
	Depends on:	nothing

ACTION_MAKE_READABLE                                ohrn

	Zooms the page to make the selected text match the
	default font in size.

	String:		"Make Readable"
	Depends on:	FEATURE_TEXT_SELECTION

ACTION_ACTIVATE_ON_DEMAND_PLUGINS                   rchlodnicki

	Activates each and every plug-in on the page that is in on-demand mode.
	Action works on all documents that constitute a page. That includes all
	iframes, embedded documents and more.

	String:		"Activate on-demand plugins"
	Depends on:	ON_DEMAND_PLUGIN
