API_DOC_SPOTLIGHT_API                              stighal

        API for spotlighting elements so that they are accentuated for
        the user. Used for showing users which element they have selected
        in the LiveInspector.

        Defines   : DOC_SPOTLIGHT_API
        Depends on: nothing

API_DOC_PREFETCH                                   arneh

        API for prefetching documents and their inline elements.  Exposes
	the Prefetcher class.
	
	Defines   : DOC_PREFETCH_API

API_DOC_EXECUTEES_SUPPORT                       jl

        Enables FramesDocument::ExecuteES() that allows simple execution
        of a script in the context of a document.

        Defines   : DOC_EXECUTEES_SUPPORT

API_DOC_SCROLL_TO_ACTIVE_ELM                       mstensho

	Enables FramesDocument::ScrollToActiveElement().

	Defines   : SCROLL_TO_ACTIVE_ELM
