group "libvega.numeric";

require VEGA_SUPPORT;
require undefined VEGA_USE_FLOATS;

include "modules/libvega/vegafixpoint.h";

test("VEGA_DBLFIX comparisons")
{
	VEGA_DBLFIX a = VEGA_INTTODBLFIX(-1);
	VEGA_DBLFIX b = VEGA_INTTODBLFIX(1);

	verify(VEGA_DBLFIXLT(a, b));
	verify(!VEGA_DBLFIXLT(b, a));
	verify(!VEGA_DBLFIXLT(b, b));

	verify(VEGA_DBLFIXLTEQ(a, b));
	verify(!VEGA_DBLFIXLTEQ(b, a));
	verify(VEGA_DBLFIXLTEQ(b, b));

	verify(VEGA_DBLFIXGTEQ(b, a));
	verify(!VEGA_DBLFIXGTEQ(a, b));
	verify(VEGA_DBLFIXGTEQ(a, a));
}

test("VEGA_DBLFIX arithmetic")
{
	VEGA_DBLFIX a = VEGA_INTTODBLFIX(-1);
	VEGA_DBLFIX b = VEGA_INTTODBLFIX(1);
	VEGA_DBLFIX num2 = VEGA_INTTODBLFIX(2);

	verify(VEGA_DBLFIXSIGN(VEGA_DBLFIXADD(a, b)) == 0);
	verify(VEGA_DBLFIXEQ(VEGA_DBLFIXADD(a, a), VEGA_DBLFIXNEG(num2)));

	verify(VEGA_DBLFIXSIGN(VEGA_DBLFIXSUB(a, a)) == 0);
	verify(VEGA_DBLFIXEQ(VEGA_DBLFIXSUB(b, a), num2));

	verify(VEGA_DBLFIXEQ(VEGA_FIXMUL_DBL(VEGA_INTTOFIX(-1), VEGA_INTTOFIX(-1)), b));
	verify(VEGA_DBLFIXEQ(VEGA_FIXMUL_DBL(VEGA_INTTOFIX(1), VEGA_INTTOFIX(1)), b));
}
