TWEAK_WEB_RDV_PROXY_HOST  haavardm

	The address of the alien proxy. The webserver
	logs in to this proxy

	Category	: setting
	Define		: WEB_RDV_PROXY_HOST
	Value		: UNI_L("operaunite.com")
	Depends on	: FEATURE_WEBSERVER_RENDEZVOUS
	Disabled for: desktop, smartphone, tv, minimal
	
TWEAK_WEB_RDV_PROXY_REGISTRATION_URL  haavardm

	The user must create an alien account using
	this url

	Category	: setting
	Define		: WEB_RDV_PROXY_REGISTRATION_URL
	Value		: UNI_L("http://my.opera.com/community/signup/?embdevice=1")
	Depends on	: FEATURE_WEBSERVER_RENDEZVOUS
	Disabled for: desktop, smartphone, tv, minimal
	
TWEAK_WEB_RDV_BACKLOG  haavardm

	The backlog the for outgoing control channel socket

	Category	: setting
	Define		: WEB_RDV_BACKLOG
	Value		: 10
	Depends on	: FEATURE_WEBSERVER
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_WEB_RDV_BUFSIZE	chrism

	Size of buffer used for control connection 

	Category       : setting
	Define	       : WEB_RDV_BUFSIZE
	Value	       : 1500
	Depends on     : FEATURE_WEBSERVER_RENDEZVOUS
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_WEB_RDV_RETRY_PERIOD	chrism

	How often the webserver retries a failed connection to the Alien proxy, in milliseconds

	Category  : setting
	Define	  : WEB_RDV_RETRY_PERIOD
	Value	  : 10000
	Depends on  : FEATURE_WEBSERVER_RENDEZVOUS
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_WEB_RDV_KEEPALIVE_PERIOD	chrism

	How often the webserver sends a keepalive to the Alien proxy, in milliseconds

	Category  : setting
	Define	  : WEB_RDV_KEEPALIVE_PERIOD
	Value	  : 300000
	Depends on  : FEATURE_WEBSERVER_RENDEZVOUS
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_WEB_PARM_DATABUFFER_SIZE		haavardm

	Size of data buffer used when serving data, a buffer of this
    size is dynamically allocated every time a request needs to
    be served. NOTE ! The buffer size should not be set lower than 6 KBytes.
	
	Category	: performance
	Define		: WEB_PARM_DATABUFFER_SIZE
	Value       : 16384
	Depends on	: FEATURE_WEBSERVER
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_WEB_PARM_REQUEST_QUEUE_LENGTH_LIMIT		haavardm

	Maximum length of parsed requests in queue. If this limit is reached, we stop reading from socket.
	When all the requests in the queue have been handled, we start reading from socket again. 
	
	Category	: performance
	Define		: WEB_PARM_REQUEST_QUEUE_LENGTH_LIMIT
	Value       : 20
	Depends on	: FEATURE_WEBSERVER
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_WEB_PARM_CONNECTION_TIMEOUT		haavardm
	
	Maximum idle time for an incoming request. If nothing
	happens on the socket until timeout, the socket is closed.
	Value in milliseconds.
	
	Category	: performance
	Define		: WEB_PARM_CONNECTION_TIMEOUT
	Value       : 120000
	Depends on	: FEATURE_WEBSERVER
	Disabled for: desktop, smartphone, tv, minimal

	
TWEAK_WEB_PARM_REQUEST_LENGTH_LIMIT		haavardm

  	If we have read more than WEB_PARM_REQUEST_LENGTH_LIMIT bytes, and there is
   	no full request in buffer, we close the connection 
   	(full request means that the data ends with CRLF CRLF)

	Category	: performance
	Define		: WEB_PARM_REQUEST_LENGTH_LIMIT
	Value		: 6144
	Depends on	: FEATURE_WEBSERVER
	Disabled for: desktop, smartphone, tv, minimal
	
TWEAK_WEB_PARM_DEFAULT_PORT		haavardm

  	The default port on which the server listens.  
    (3030 is a good caliber.) 
	
	Category	: setting
	Define		: WEB_PARM_DEFAULT_PORT
	Value		: 8840	
	Depends on	: FEATURE_WEBSERVER
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_WEB_PARM_SUBSERVER_ACCESS_FILE   haavardm

	Defines the file where the authentication credentials for the subservers are stored.
	Note that this is a subpath of the storage folder of the subserver

	Category	: setting
	Define		: WEB_PARM_SUBSERVER_ACCESS_FILE
	Value		: UNI_L("/access.xml")	
	Depends on	: FEATURE_WEBSERVER
	Disabled for: desktop, smartphone, tv, minimal
	
TWEAK_WEB_PARM_NONCE_MAX_LIFETIME  haavardm
	
	The digest authentication scheme sends out a 
	nonce to the client, which must live in the server.
	When the nonce is killed, the client and server must 
	reengotiate the authentication. Each nonce
	use some memory, so shorter lifetime will save a little 
	memory.
	
	Category	: setting
	Define		: WEB_PARM_NONCE_MAX_LIFETIME
	Value		: 600000	
	Depends on	: FEATURE_WEBSERVER
	Disabled for: desktop, smartphone, tv, minimal
	
	
TWEAK_WEB_PARM_NONCE_BIT_TABLE_SIZE  haavardm

	The digest authentication nonce needs
	to keep a bit table so that it can be 
	discovered if a client try to reuse
	a nonce with a previous used nonce count. 
	
	Category	: setting
	Define		: WEB_PARM_NONCE_BIT_TABLE_SIZE
	Value		: 8
	Depends on	: FEATURE_WEBSERVER
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_UPLOAD_SERVICE_LIST  haavardm
	If this tweak is on, a service list will be uploaded to 
	a central server
	
	Category	: setting
	Define		: WEB_UPLOAD_SERVICE_LIST
	Depends on	: FEATURE_WEBSERVER, FEATURE_WEBSERVER_RENDEZVOUS
	Enabled for : desktop, smartphone, tv, minimal

TWEAK_NATIVE_ROOT_SERVICE_SUPPORT  haavardm
	If this is on, a c++ native resource is able to produce the root service.
	The root service is produced as a response to device.user.server.com/.
	
	Category	: setting
	Define		: NATIVE_ROOT_SERVICE_SUPPORT
	Depends on	: FEATURE_WEBSERVER
	Disabled for: desktop, smartphone, tv, minimal
	
TWEAK_TURN_OFF_SERVER_COOKIE_CHECK  haavardm
	If this is set to YES, there will be no security checking on 
	cookies set by javascript services. 
	! Do not use if you don't know what you are doing !
	
	Category	: setting
	Define		: TURN_OFF_SERVER_COOKIE_CHECK
	Depends on	: FEATURE_WEBSERVER
	Disabled for : desktop, smartphone, tv, minimal	

TWEAK_DOM_WEBSERVER_CUSTOM_AUTHREALMS_SUPPORT  haavardm
	If this is set to "YES" javascript is able to create authentication realms for any subpath of the service.
	If NO, javascript can only set authentcation on whole service. Read more about http authentication 
	at http://en.wikipedia.org/wiki/Digest_access_authentication. Default for DESKTOP is NO.

	Category	: setting
	Define		: DOM_WEBSERVER_CUSTOM_AUTHREALMS_SUPPORT
	Depends on	: FEATURE_WEBSERVER
	Disabled for : desktop, smartphone, tv, minimal
	
TWEAK_WEBSERVER_DIRECT_SOCKET  haavardm
	If this is set to yes, the server will recognize the owner of the
	server, if the client and server is the same Opera instance. All communication 
	between url and server is done in C++ and never	goes through a real socket.
	This is done through a simulated socket connection between URL and webserver.

	Category	: setting
	Define		: WEBSERVER_DIRECT_SOCKET_SUPPORT
	Depends on	: FEATURE_WEBSERVER
	Enabled for : desktop, smartphone, tv, minimal

	
