MSG_WEBSERVER_DATAREADY                           haavardm@opera.com
 
	No description. Please move and document this message.

	Depends on: WEBSERVER_SUPPORT
 
MSG_WEBSERVER_DELETE_CONNECTION                   haavardm@opera.com
 
	No description. Please move and document this message.

	Depends on: WEBSERVER_SUPPORT
	
MSG_WEBSERVER_DELETE_RENDESVOUZ_CONNECTION        haavardm@opera.com
	No description. Please move and document this message.

	Depends on: WEBSERVER_SUPPORT, WEBSERVER_RENDEZVOUS_SUPPORT

MSG_WEBSERVER_WORK					              haavardm@opera.com

	No description. Please move and document this message.

	Depends on: WEBSERVER_SUPPORT

MSG_WEBSERVER_FORCE_READING_DATA	              haavardm@opera.com

	No description. Please move and document this message.

	Depends on: WEBSERVER_SUPPORT

MSG_WEBSERVER_SET_UP_LISTENING_SOCKET              haavardm@opera.com

	No description. Please move and document this message.

	Depends on: WEBSERVER_SUPPORT
	
MSG_WEBSERVER_CONFIG_READY	chrism@opera.com
	
	Used to notify rendezvous system that configuration data has been received from the network

	Depends on: WEBSERVER_SUPPORT, WEBSERVER_RENDEZVOUS_SUPPORT
								
MSG_WEBSERVER_REGISTER					chrism@opera.com

	Used by rendezvous system to remind itself to periodically register with the Alien proxy

	Depends on: WEBSERVER_SUPPORT, WEBSERVER_RENDEZVOUS_SUPPORT

MSG_WEBSERVER_RDV_DATA					chrism@opera.com

	Used by rendezvous system to remind itself to notify WebServerConnection that there is 
	incoming data on a newly Accept()ed socket. This is needed because, at the moment 
	the socket is Accept()ed, the WebServerConnection object has not yet been created.

	Depends on: WEBSERVER_SUPPORT, WEBSERVER_RENDEZVOUS_SUPPORT

MSG_WEBSERVER_RDV_DATA_PENDING				chrism@opera.com
	Also used by rendezvous system to remind itself to handle unprocessed data received
	on the control channel.

	Depends on: WEBSERVER_SUPPORT, WEBSERVER_RENDEZVOUS_SUPPORT
	
MSG_WEBSERVER_RDV_CLOSE_CONTROL_CHANNEL				haavardm@opera.com

	if the control channel goes down, this message is sent to WebserverRendezvous class (owner of ControlChannel)

	Depends on: WEBSERVER_SUPPORT, WEBSERVER_RENDEZVOUS_SUPPORT
		
MSG_WEBSERVER_MESSAGE_CONNECT 	haavardm
	Message to avoid eternal looping between url and webserver when doing direct connection.
	
	Depends on: WEBSERVER_SUPPORT, WEBSERVER_DIRECT_SOCKET_SUPPORT

MSG_WEBSERVER_MESSAGE_CONNECT_ERROR 	haavardm
	Message to avoid eternal looping between url and webserver when doing direct connection.
	
	Depends on: WEBSERVER_SUPPORT, WEBSERVER_DIRECT_SOCKET_SUPPORT

MSG_WEBSERVER_MESSAGE_DATA_READY	haavardm
	Message to avoid eternal looping between url and webserver when doing direct connection.
	
	Depends on: WEBSERVER_SUPPORT, WEBSERVER_DIRECT_SOCKET_SUPPORT


MSG_WEBSERVER_MESSAGE_DATA_READY_FOR_SENDING haavardm
	Message to avoid eternal looping between url and webserver when doing direct connection.
	
	Depends on: WEBSERVER_SUPPORT, WEBSERVER_DIRECT_SOCKET_SUPPORT


MSG_WEBSERVER_MESSAGE_ON_DATA_SENT haavardm
	Message to avoid eternal looping between url and webserver when doing direct connection.
	
	Depends on: WEBSERVER_SUPPORT, WEBSERVER_DIRECT_SOCKET_SUPPORT

MSG_WEBSERVER_MESSAGE_DATA_READY_NOTIFY_AGAIN	lucav
	Message used to similate the arrival of another network packet
	
	Depends on: WEBSERVER_SUPPORT, WEBSERVER_DIRECT_SOCKET_SUPPORT
	