/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4; c-file-style:"stroustrup" -*-
**
** Copyright (C) 1995-2007 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
*/

/*
** Enable only one test at a time. Previous tests might interfere with 
** the way current tests work.
**
*/

group "autoupdate.ui";
require init;
require AUTO_UPDATE_SUPPORT;

include "adjunct/quick/selftest/src/ST_AutoUpdateManager.h";

// test no up-to-date dialog
test("no up-to-date dialog")
	manual "Is there NO 'up-to-date' dialog?";
	disabled;
{
	ST_AutoUpdateManager manager;
	manager.OnChecking(FALSE);
	manager.OnUpToDate(FALSE);
}

// test up-to-date dialog
test("up-to-date dialog")
	manual "Does the 'up-to-date' dialog show up correclty?";
	disabled;
{
	ST_AutoUpdateManager manager;
	manager.OnChecking(TRUE);
	manager.OnUpToDate(TRUE);
}

// test "no error during update check" dialog
test("no error-during-check dialog")
	manual "Is there NO 'error during update check' dialog?";
	disabled;
{
	ST_AutoUpdateManager manager;
	manager.OnError(AUConnectionError);
}

// test "error during update check" dialog
test("error-during-check dialog")
	manual "Does the 'error during update check' dialog show up correclty?";
	disabled;
{
	ST_AutoUpdateManager manager;
	manager.OnChecking(TRUE);
	manager.OnError(AUConnectionError);
}

// test "update available" dialog
test("update available dialog")
	manual "Does the 'update available' dialog show up correclty?";
	disabled;
{
	ST_AutoUpdateManager manager;
	manager.OnUpdateAvailable(AutoUpdater::UpdateTypePackage, 8178892, UNI_L("http://help.opera.com/updateinfo/?version=10.00&bnum=2444&opsys=Windows"), FALSE);
}

// test "update available" dialog info loading
test("update available dialog info loading")
	manual "Does the 'update available' show as loading?"; disabled;
	disabled;
{
	ST_AutoUpdateManager manager;
	manager.OnUpdateAvailable(AutoUpdater::UpdateTypePackage, 8178892, UNI_L("http://toman.oslo.osa:8003/slow_loading_document.html"), FALSE);
}

// test "update available" dialog info error
test("update available dialog info error")
	manual "Does the 'update available' dialog show up with an error?";
	disabled;
{
	ST_AutoUpdateManager manager;
	manager.OnUpdateAvailable(AutoUpdater::UpdateTypePackage, 8178892, UNI_L("http://www.opera.com/asdf"), FALSE);
}


// test "downloading" dialog
test("downloading dialog")
	manual "Does the 'downloading' dialog show up?";
	disabled;
{
	ST_AutoUpdateManager manager;
	manager.SetUpdateMinimized(FALSE);
	manager.OnDownloading(AutoUpdater::UpdateTypePackage, 8178892, 817889, 23.2, 340, FALSE);
}

// test "ready for install" dialog
test("ready for install dialog")
	manual "Does the 'ready for install' dialog show up?";
	disabled;
{
	ST_AutoUpdateManager manager;
	OpString version;
	version.Set(UNI_L("10.0"));
	manager.OnDownloading(AutoUpdater::UpdateTypePackage, 8178892, 8178892, 23.2, 0, FALSE);
	manager.OnReadyToInstallNewVersion(version, FALSE);
}

// test "download error" dialog
test("download error dialog")
	manual "Does the 'error during download' dialog show up?";
	disabled;
{
	ST_AutoUpdateManager manager;
	manager.OnDownloading(AutoUpdater::UpdateTypePackage, 8178892, 8178892, 23.2, 0, FALSE);
	manager.OnError(AUConnectionError, FALSE);
}

// test "downloading after error" dialog
// this selftest doesn't work. not sure if it's supposed to work that way.
test("downloading after error dialog")
	manual "Does the 'downloading' dialog show up (no error dialog)?";
	disabled;
{
	ST_AutoUpdateManager manager;
	manager.SetUpdateMinimized(FALSE);
	manager.OnDownloading(AutoUpdater::UpdateTypePackage, 8178892, 817889, 23.2, 340, FALSE);
	manager.OnError(AUConnectionError, FALSE);
	manager.OnDownloading(AutoUpdater::UpdateTypePackage, 8178892, 3178892, 23.2, 340, FALSE);
}
