group "quick.models.serverwhitelist";

require init;
require WEBSERVER_SUPPORT;

include "adjunct/quick/models/ServerWhiteList.h";

language C++;

test("GetRepositoryFromAddress()")
{
	// Test correct behavior of ServerWhiteList::GetRepositoryFromAddress()
	ServerWhiteList whitelist;
	OpString server;

	whitelist.GetRepositoryFromAddress(server, UNI_L("http://somesite.com/somepath/path"));
	verify(!server.Compare(UNI_L("http://somesite.com/somepath/")));

	whitelist.GetRepositoryFromAddress(server, UNI_L("http://somesite.com/somepath/path/"));
	verify(!server.Compare(UNI_L("http://somesite.com/somepath/path/")));

	whitelist.GetRepositoryFromAddress(server, UNI_L("http://t/core/features/widget_tf/wtf.php?tc=core-gadgets/webserver/unite_protocol/unite_ok/"));
	verify(!server.Compare(UNI_L("http://t/core/features/widget_tf/")));

}
