module:             rootstore
code name:          trust_us_2_final_1
version:            trust_us_2_final_1
evil-bot code name:	dark_master_2
evil-bot version:	dark_master_2_final_1_patch_25c
check out as:       modules/rootstore
core group:         network
owner:              yngve
co-owners:          roarl
others:
core qa:
description:        This module contains all Root Certificates
                    shipped with Opera, and used by the libSSL module
                    This module is also part of the Extended Validation
                    internal Logistics-bot (evil-bot)
