
TWEAK_ROOTSTORE_USE_INTERNAL_UPDATE_SERVER			yngve

	This configures the autoupdate code to use the internal 
	test repository server on rootstore-alpha.oslo.opera.com
	
	!!!!MUST NOT!!!MUST NOT!!!MUST NOT!!! be used in production releases!!!!

	Define		: ROOTSTORE_USE_INTERNAL_UPDATE_SERVER
	Category	: setting
	Enabled for	: none
	Disabled for: desktop, tv, minimal, smartphone, mini
	

TWEAK_ROOTSTORE_USE_LOCALFILE_REPOSITORY		yngve

	The configures the autoupdate code to use a repository hosted 
	on the local file system. It will also enable inclustion of the 
	complete repository.

	This is useful when a client is one of many in thightly controlled 
	environment and where it is frequently restarted with a clean profile.
	In such situations the frequent restarts could cause performance 
	problems for the certs.opera.com server.

	It is the application projects's responsibility	to make sure this 
	location is refreshed from the online repository. Contact sysadmin
	to set up a feed from the evil-bot production system. Pushing the feed 
	further to the mirror location on the local filesystem must be done by
	the project.

	The path defined by TWEAK_ROOTSTORE_USE_LOCALFILE_REPOSITORY_LOCATION 
	specify the location for the mirror.

	!!!MUST NOT be used in releases that are not controlled by Opera!!!

	Define		: ROOTSTORE_USE_LOCALFILE_REPOSITORY
	Category	: setting, performance, workaround
	Enabled for : none
	Disabled for: desktop, tv, minimal, smartphone, mini
	Conflicts with: TWEAK_ROOTSTORE_USE_INTERNAL_UPDATE_SERVER

TWEAK_ROOTSTORE_USE_LOCALFILE_REPOSITORY_LOCATION		yngve

	Specifies the file directory location of the local repository mirror.

	The specified value MUST be an absolute path, and MUST NOT end 
	with a "/", that is added automatically.

	See TWEAK_ROOTSTORE_USE_LOCALFILE_REPOSITORY for more information

	Define		: ROOTSTORE_USE_LOCALFILE_REPOSITORY_LOCATION
	Category	: setting
	Value		: "/not/a/valid/path"
	Disabled for: desktop, tv, minimal, smartphone, mini
