; Opera language file version 2.0
; Copyright © 1995-2007 Opera Software ASA. All rights reserved.
; Translated by Peter Karlsson <peter@opera.com>
; Created on 2007-07-06 13:44
; Lines starting with ; (like this) are comments and need not be translated

[Info]
Language="ja"
; The string below is the language name in its own language
LanguageName="Selftestian"
Charset="utf-8"
Direction=0
Build.Selftest=4711
Version.Selftest=42.0
DB.version=884

[Translation]

; General strings

; DESCRIPTION
-1847391312=""
-467236228="MSGSTR %.1f %1.2f %.1fx"
-1504149836="MSGSTR %1 %2 foo"
-1467543495="MSGSTR %d"
948480566="MSGSTR %0"
-14659052="MSGSTR %(two)d %(one)s"
803238461="MSGSTR %(one)s %(two)d"
-936682827="MSGSTR"
1943858161="MSGSTR"

358460907="MSGSTR"
; DESCRIPTION
799744891="MSGSTR"
-1550530872="MSGSTR"
-964370023="MSGSTR"

575013369="MSGSTR"
; DESCRIPTION
1118839518="MSGSTR"

2050542879="MSGSTR"
; DESCRIPTION
-1304259437="MSGSTR"
324835147="MSGSTR"
-751126418="MSGSTR"
758757449="MSGSTR"
-1058835823="MSGSTR"
-1079658918="MSGSTR"
-1140372240="MSGSTR"
1578430811="MSGSTR"
-1311914337="MSGSTR"
1531026242="MSGSTR"
-740353027="MSGSTR"
-1145474466="MSGSTR"
620822149="MSGSTR"
-1848604135="MSGSTR"
1347458739="MSGSTR"
677350004="MSGSTR"

-841488811="MSGSTR"
; DESCRIPTION
-741209408="MSGSTR"

520154852="MSGSTR"
-1072146715="MSGSTR"
-1970773635="MSGSTR"
592736239="MSGSTR"
1738062614="MSGSTR"
; DESCRIPTION
190440433="MSGSTR"
1179984052="MSGSTR"
-877069358="MSGSTR"
1607302869="MSGSTR"

-1548879258="MSGSTR"
; DESCRIPTION
-1334353290="MSGSTR"

-2107080074="MSGSTR"
; DESCRIPTION
1915388591="MSGSTR"
-1548171291="MSGSTR"
729579061="MSGSTR"

-1291368336="MSGSTR"
; DESCRIPTION
-475340800="MSGSTR"

-1453252862="MSGSTR"
-2072462430="MSGSTR"
-965895029="MSGSTR"
69268550="MSGSTR"
912272472="MSGSTR"
1849271768="MSGSTR"
1900489595="MSGSTR"
1323471366="MSGSTR"
22184271="MSGSTR"
-292716452="MSGSTR"
1485863656="MSGSTR"
-981866121="MSGSTR"
1960318198="MSGSTR"
-1388946625="MSGSTR"
1544915868="MSGSTR"
1669329573="MSGSTR"
1354428850="MSGSTR"
1535777150="MSGSTR"
665279181="MSGSTR"
-1339033131="MSGSTR"
; DESCRIPTION
-1136487989="MSGSTR"
236947530="MSGSTR"
-1886208143="MSGSTR"
-1885966286="MSGSTR"
-1886019317="MSGSTR"
-1885983809="MSGSTR"

148398850="MSGSTR"
-1626533879="MSGSTR"
-251987805="MSGSTR"
1628598700="MSGSTR"
; DESCRIPTION
1037842700="MSGSTR"

-1759909084="MSGSTR"
906850014="MSGSTR"
1325210100="MSGSTR"
606160820="MSGSTR"
377181184="MSGSTR"
1647828869="MSGSTR"
-918088919="MSGSTR"
-4062831="MSGSTR"
-1001150226="MSGSTR"
880020204="MSGSTR"
-1093357638="MSGSTR"
197832810="MSGSTR"
-847360260="MSGSTR"
-1705826954="MSGSTR"
830055518="MSGSTR"
380699176="MSGSTR"
-2061425340="MSGSTR"
1380682310="MSGSTR"
-1706951539="MSGSTR"
-1635182269="MSGSTR"
-101179097="MSGSTR"
278263762="MSGSTR"
870715797="MSGSTR"
-913592259="MSGSTR"
790656628="MSGSTR"
-607245441="MSGSTR"
-1478706519="MSGSTR"
; DESCRIPTION
837164424="MSGSTR"
66074078="MSGSTR"
-1971575858="MSGSTR"
1773355565="MSGSTR"
1021730588="MSGSTR"
-123330029="MSGSTR"
-312841378="MSGSTR"
242456090="MSGSTR"
-289213041="MSGSTR"
94677311="MSGSTR"
-128287927="MSGSTR"
-478562659="MSGSTR"
-1149141658="MSGSTR"
2096696774="MSGSTR"
1256965226="MSGSTR"
-128069365="MSGSTR"

558880268="MSGSTR"
519664501="MSGSTR"
115269511="MSGSTR"
-544479256="MSGSTR"
-705946906="MSGSTR"
-516179123="MSGSTR"
1787559867="MSGSTR"
1699014693="MSGSTR"
1554210286="MSGSTR"
-1559500272="MSGSTR"
-1466343430="MSGSTR"
591882635="MSGSTR"
-1393253531="MSGSTR"
; DESCRIPTION
1934568974="MSGSTR"
-2067346554="MSGSTR"

1586230699="MSGSTR"
-546753258="MSGSTR"
1585999766="MSGSTR"
1585949678="MSGSTR"
2024554106="MSGSTR"
-1343029723="MSGSTR"
2024323173="MSGSTR"
2024273085="MSGSTR"
1343545735="MSGSTR"
-1784824889="MSGSTR"
-1055693793="MSGSTR"
; DESCRIPTION
201826749="MSGSTR"
1101329179="MSGSTR"
-1208916378="MSGSTR"
1794405509="MSGSTR"
674909923="MSGSTR"
1551983116="MSGSTR"
1530501215="MSGSTR"
664671332="MSGSTR"
1739420580="MSGSTR"
-402560894="MSGSTR"
1050252930="MSGSTR"
708880179="MSGSTR"
-574001618="MSGSTR"
2106774225="MSGSTR"
-1995146316="MSGSTR"
84333047="MSGSTR"
870472473="MSGSTR"
301488599="MSGSTR"
1432740334="MSGSTR"
-1705818569="MSGSTR"
-96444861="MSGSTR"
1271662468="MSGSTR"
1008146677="MSGSTR"
-2078780637="MSGSTR"
-1090846694="MSGSTR"

2025255719="MSGSTR"
; DESCRIPTION
-111701802="MSGSTR"
138106567="MSGSTR"
2076883697="MSGSTR"
2096450965="MSGSTR"
-1973969022="MSGSTR"
623132391="MSGSTR"
1515187534="MSGSTR"
1207224929="MSGSTR"
-1629273963="MSGSTR"

77600876="MSGSTR"
1383055937="MSGSTR"
1552880124="MSGSTR"
; DESCRIPTION
1801081976="MSGSTR"
86761315="MSGSTR"
90474365="MSGSTR"
-82082389="MSGSTR"

-153395454="MSGSTR"
; DESCRIPTION
-1303632626="MSGSTR"

-1331726731="MSGSTR"
; DESCRIPTION
1599373481="MSGSTR"
-592232182="MSGSTR"
946913177="MSGSTR"

837228054="MSGSTR"
1736509033="MSGSTR"
-1149995204="MSGSTR"
619665011="MSGSTR"
; DESCRIPTION
-1626082655="MSGSTR"
1409876984="MSGSTR"

-403001992="MSGSTR"
-2008564385="MSGSTR"
-1681190725="MSGSTR"
1496650930="MSGSTR"
-1504688269="MSGSTR"
39944970="MSGSTR"
-533070172="MSGSTR"
332683195="MSGSTR"
; DESCRIPTION
1581708385="MSGSTR"
834340559="MSGSTR"
66541742="MSGSTR"
-466995444="MSGSTR"

-1127055485="MSGSTR"
-1592207656="MSGSTR"
1463173159="MSGSTR"
1193666106="MSGSTR"
-94409337="MSGSTR"
-1489393778="MSGSTR"
-1489393777="MSGSTR"
-1489393776="MSGSTR"
-1489393775="MSGSTR"
-1489393773="MSGSTR"
-1489393772="MSGSTR"
-1489393771="MSGSTR"
-1489393770="MSGSTR"
-1905354370="MSGSTR"
-461530882="MSGSTR"
-1595379773="MSGSTR"
1606719179="MSGSTR"
-811818365="MSGSTR"
-141505190="MSGSTR"
544930878="MSGSTR"
-1663726121="MSGSTR"
1370173598="MSGSTR"
-1422340500="MSGSTR"
-1760039399="MSGSTR"
-1396877788="MSGSTR"
1828975440="MSGSTR"
1564407564="MSGSTR"
-249202460="MSGSTR"
1119578081="MSGSTR"
-333909177="MSGSTR"
-942346389="MSGSTR"
1954373870="MSGSTR"
-461366283="MSGSTR"
1127457794="MSGSTR"
268274424="MSGSTR"
-514635255="MSGSTR"
825725929="MSGSTR"
224649322="MSGSTR"
-149584163="MSGSTR"
-538735653="MSGSTR"
-1567718846="MSGSTR"
1468766223="MSGSTR"
-692607805="MSGSTR"
-650613995="MSGSTR"
4574694="MSGSTR"
-1738967699="MSGSTR"
-1738967698="MSGSTR"
338431595="MSGSTR"
-1137274796="MSGSTR"
-198630078="MSGSTR"
2042782064="MSGSTR"
-2106201915="MSGSTR"
613795125="MSGSTR"
1894372214="MSGSTR"
-833137654="MSGSTR"
1175625719="MSGSTR"
-1838764488="MSGSTR"
1432967109="MSGSTR"
722660518="MSGSTR"
1392615723="MSGSTR"
-650026867="MSGSTR"
-1872720="MSGSTR"
-924276195="MSGSTR"
1993345890="MSGSTR"
639348246="MSGSTR"
; DESCRIPTION
1356785972="MSGSTR"
692138972="MSGSTR"
44999632="MSGSTR"
-634691627="MSGSTR"
39813015="MSGSTR"
-1941436581="MSGSTR"
122528232="MSGSTR"

2119218620="MSGSTR"
2118863802="MSGSTR"
2119290728="MSGSTR"
; DESCRIPTION
1339762897="MSGSTR"
-1843399734="MSGSTR"
2011575273="MSGSTR"
1928308749="MSGSTR"
-2039226046="MSGSTR"
-2072958219="MSGSTR"
-907027258="MSGSTR"
-1091443113="MSGSTR"
-1598646900="MSGSTR"
1374863234="MSGSTR"
-1129922063="MSGSTR"
-1176349515="MSGSTR"
-1779978808="MSGSTR"
-1903611012="MSGSTR"
-1529335185="MSGSTR"
962024521="MSGSTR"
-1004908702="MSGSTR"
1557681688="MSGSTR"
-33068845="MSGSTR"
92075738="MSGSTR"
-1795415314="MSGSTR"
455019715="MSGSTR"
1011802234="MSGSTR"
-1153529489="MSGSTR"
-248109233="MSGSTR"
163333106="MSGSTR"
1463797622="MSGSTR"
-544464384="MSGSTR"
-509660262="MSGSTR"
857127032="MSGSTR"
1197327908="MSGSTR"
1197327894="MSGSTR"

-2040260108="MSGSTR"
; DESCRIPTION
468601187="MSGSTR"

-1360722636="MSGSTR"
-698447941="MSGSTR"
-868248807="MSGSTR"
-1971676029="MSGSTR"
-1154860362="MSGSTR"
-1981013995="MSGSTR"
-286978725="MSGSTR"
; DESCRIPTION
-295491426="MSGSTR"
1063248502="MSGSTR"
1137328231="MSGSTR"
106859500="MSGSTR"
-724128281="MSGSTR"
-1253933171="MSGSTR"
-1206748514="MSGSTR"
1042682130="MSGSTR"
111023602="MSGSTR"

-388170568="MSGSTR"
; DESCRIPTION
-261225755="MSGSTR"
-979575324="MSGSTR"

-1014852471="MSGSTR"
1806518680="MSGSTR"
-1714620648="MSGSTR"
596453194="MSGSTR"
603779600="MSGSTR"
791451177="MSGSTR"
715557440="MSGSTR"
967211196="MSGSTR"
2145685666="MSGSTR"
1648574141="MSGSTR"
; DESCRIPTION
1514024393="MSGSTR"

-1769113189="MSGSTR"
; DESCRIPTION
-1956656936="MSGSTR"
1236894590="MSGSTR"
948531105="MSGSTR"
-456131578="MSGSTR"

447125422="MSGSTR"
; DESCRIPTION
155182691="MSGSTR"

-119414254="MSGSTR"
; DESCRIPTION
1026907201="MSGSTR"

-753084428="MSGSTR"
1466582899="MSGSTR"
359274802="MSGSTR"
-430971379="MSGSTR"
1912257733="MSGSTR"
40236388="MSGSTR"
1412476976="MSGSTR"
964207037="MSGSTR"
1395623917="MSGSTR"
-1130206281="MSGSTR"
-1979469956="MSGSTR"
750104871="MSGSTR"
768185520="MSGSTR"
1314360083="MSGSTR"
-1246331938="MSGSTR"
; DESCRIPTION
1596479526="MSGSTR"
142847632="MSGSTR"
-963096793="MSGSTR"
839457469="MSGSTR"
1838753371="MSGSTR"
-609320476="MSGSTR"
2065642310="MSGSTR"
-2101352284="MSGSTR"
-661079866="MSGSTR"
-986422451="MSGSTR"
-643484333="MSGSTR"
-287776209="MSGSTR"

500015002="MSGSTR"
-2044617545="MSGSTR"
; DESCRIPTION
-1808671865="MSGSTR"
-499146279="MSGSTR"

903567712="MSGSTR"
-1713938763="MSGSTR"
713023156="MSGSTR"
; DESCRIPTION
-58137115="MSGSTR"

-475005964="MSGSTR"
-1791459201="MSGSTR"
617152721="MSGSTR"
1785796486="MSGSTR"
1914986335="MSGSTR"
-2008263792="MSGSTR"
1015848901="MSGSTR"
-2074227911="MSGSTR"
-1086713295="MSGSTR"
-742714718="MSGSTR"
711841783="MSGSTR"
-1586121556="MSGSTR"
-1113037915="MSGSTR"
1990484605="MSGSTR"
1044168460="MSGSTR"
-182573343="MSGSTR"
-144367921="MSGSTR"
561691518="MSGSTR"
256547938="MSGSTR"
312861595="MSGSTR"
1734243891="MSGSTR"
1734415593="MSGSTR"
-1193472185="MSGSTR"
651577126="MSGSTR"
-402172828="MSGSTR"
; DESCRIPTION
1058447946="MSGSTR"
-610822223="MSGSTR"

1356219640="MSGSTR"
; DESCRIPTION
1732530625="MSGSTR"
1835843551="MSGSTR"
1953696758="MSGSTR"
41975382="MSGSTR"
1026826696="MSGSTR"
408051755="MSGSTR"
-1528356310="MSGSTR"
372184460="MSGSTR"
-1899843119="MSGSTR"
-2104869557="MSGSTR"
-726326096="MSGSTR"
-1184732696="MSGSTR"
1522165030="MSGSTR"
137662006="MSGSTR"
-630614510="MSGSTR"
658508522="MSGSTR"
1409512585="MSGSTR"
-1275015800="MSGSTR"
299353252="MSGSTR"
-1926274908="MSGSTR"
-377009404="MSGSTR"

-1296291032="MSGSTR"
-425908944="MSGSTR"
1324771264="MSGSTR"
-264278410="MSGSTR"
1488441578="MSGSTR"
1694746610="MSGSTR"
-806672648="MSGSTR"
-1196191202="MSGSTR"
1316907558="MSGSTR"
374450668="MSGSTR"
736588742="MSGSTR"
-605573426="MSGSTR"
433266900="MSGSTR"
-1097377482="MSGSTR"
; DESCRIPTION
-1411735922="MSGSTR"
-136521655="MSGSTR"

1199718168="MSGSTR"
-1728342704="MSGSTR"
-1749151654="MSGSTR"
-1066549444="MSGSTR"
; DESCRIPTION
-689135061="MSGSTR"
-1492831544="MSGSTR"
1197560677="MSGSTR"
-106603432="MSGSTR"
-1010865942="MSGSTR"
1648291680="MSGSTR"
1425344006="MSGSTR"
918667752="MSGSTR"

584306170="MSGSTR"
; DESCRIPTION
60437277="MSGSTR"
511007177="MSGSTR"
435767103="MSGSTR"

1101328228="MSGSTR"
1146664644="MSGSTR"
-700786693="MSGSTR"
-700155865="MSGSTR"
; DESCRIPTION
-224998054="MSGSTR"
1076459478="MSGSTR"
-1998870601="MSGSTR"
2104370139="MSGSTR"
1703341766="MSGSTR"

-1243033219="MSGSTR"
; DESCRIPTION
2033395953="MSGSTR"

1949547324="MSGSTR"
-1165861871="MSGSTR"
919933899="MSGSTR"
; DESCRIPTION
1606080971="MSGSTR"
-1490416928="MSGSTR"
1390989995="MSGSTR"
574018254="MSGSTR"
-1245074222="MSGSTR"
2121516417="MSGSTR"

-1171706681="MSGSTR"
; DESCRIPTION
1059426994="MSGSTR"
-1178005071="MSGSTR"
1597504151="MSGSTR"
95480677="MSGSTR"
-996302718="MSGSTR"
175291223="MSGSTR"
-1914012173="MSGSTR"
1692590165="MSGSTR"
-1034142199="MSGSTR"

-281751318="MSGSTR"
-620870443="MSGSTR"
-1887302470="MSGSTR"
895403355="MSGSTR"
; DESCRIPTION
-25876283="MSGSTR"
1701265194="MSGSTR"
1462527183="MSGSTR"
1183624700="MSGSTR"
2041209519="MSGSTR"

417170167="MSGSTR"
1196390472="MSGSTR"
-343024111="MSGSTR"
-1440211820="MSGSTR"
-1132826756="MSGSTR"
-1320703231="MSGSTR"
325891291="MSGSTR"
-1719434490="MSGSTR"
1816602980="MSGSTR"
766732100="MSGSTR"
1378311846="MSGSTR"
385714693="MSGSTR"
-156316936="MSGSTR"
-675178343="MSGSTR"
-806048756="MSGSTR"
936707788="MSGSTR"
; DESCRIPTION
233628609="MSGSTR"
-1595424919="MSGSTR"
356126935="MSGSTR"
768676885="MSGSTR"
120044454="MSGSTR"
-858334098="MSGSTR"
1858853579="MSGSTR"
1764851125="MSGSTR"
-1768430107="MSGSTR"
1211216843="MSGSTR"
-1664189344="MSGSTR"
-402940887="MSGSTR"
50875390="MSGSTR"
-1031377841="MSGSTR"

73186160="MSGSTR"
1196468679="MSGSTR"
928245257="MSGSTR"
-706714493="MSGSTR"
1980799452="MSGSTR"
; DESCRIPTION
1971097350="MSGSTR"

-1938569383="MSGSTR"
; DESCRIPTION
1968701944="MSGSTR"
-734126658="MSGSTR"
1300921250="MSGSTR"
1162929380="MSGSTR"
-371513372="MSGSTR"
1584680324="MSGSTR"

-94837333="MSGSTR"
-1876705869="MSGSTR"
1475804537="MSGSTR"
; DESCRIPTION
1292855214="MSGSTR"
-82193552="MSGSTR"
-633977589="MSGSTR"
1371430101="MSGSTR"
-548245311="MSGSTR"
-1557812956="MSGSTR"
1753352389="MSGSTR"
270046378="MSGSTR"

1915520117="MSGSTR"
526229472="MSGSTR"
-2034753560="MSGSTR"
924469221="MSGSTR"
-218199055="MSGSTR"
-692311956="MSGSTR"
-724772461="MSGSTR"
-1070290210="MSGSTR"
1023938805="MSGSTR"
527349453="MSGSTR"
725843816="MSGSTR"
-935847428="MSGSTR"
1050731344="MSGSTR"
; DESCRIPTION
-724914300="MSGSTR"
1033139205="MSGSTR"
-1974220394="MSGSTR"
919493190="MSGSTR"
2146001639="MSGSTR"
-2053091913="MSGSTR"
545681705="MSGSTR"
751753056="MSGSTR"
-1919772223="MSGSTR"
-985341970="MSGSTR"
-2011460894="MSGSTR"
-655411675="MSGSTR"

1641260653="MSGSTR"
; DESCRIPTION
-241569242="MSGSTR"
1634457179="MSGSTR"
1479732404="MSGSTR"
-306449701="MSGSTR"

-1151828609="MSGSTR"
; DESCRIPTION
324184647="MSGSTR"
280883669="MSGSTR"
2007199746="MSGSTR"
507228282="MSGSTR"
-1112516751="MSGSTR"
314331646="MSGSTR"
-1641044856="MSGSTR"
-1520398650="MSGSTR"
-314779598="MSGSTR"
1899152018="MSGSTR"
-1751945089="MSGSTR"
-1979986745="MSGSTR"
-1751828113="MSGSTR"
612186847="MSGSTR"
931079982="MSGSTR"
125645089="MSGSTR"
-245753105="MSGSTR"
1996608452="MSGSTR"
1150263994="MSGSTR"
1150263995="MSGSTR"
1379880234="MSGSTR"
1138739937="MSGSTR"
1138739353="MSGSTR"
-458492070="MSGSTR"
-338247295="MSGSTR"
-2026717958="MSGSTR"
-432051014="MSGSTR"
-1001975364="MSGSTR"
2145260270="MSGSTR"
-1007065015="MSGSTR"
-1024225571="MSGSTR"
708708394="MSGSTR"
2062427490="MSGSTR"
-566594663="MSGSTR"
-494715725="MSGSTR"
1403558074="MSGSTR"
1201114603="MSGSTR"
-961284950="MSGSTR"
-1281480287="MSGSTR"
2009387892="MSGSTR"
-1866466477="MSGSTR"

379170918="MSGSTR"
859075882="MSGSTR"
-1261962408="MSGSTR"
1291045355="MSGSTR"
; DESCRIPTION
2112909499="MSGSTR"
-2080629504="MSGSTR"
-948028610="MSGSTR"
-798507498="MSGSTR"
-1399476641="MSGSTR"
-387365869="MSGSTR"
-1767083404="MSGSTR"
-217852653="MSGSTR"
787372707="MSGSTR"
-1457274046="MSGSTR"
1570343876="MSGSTR"
-425450415="MSGSTR"
1676397738="MSGSTR"
-1629981425="MSGSTR"
-780013139="MSGSTR"
1288130594="MSGSTR"
-1035416434="MSGSTR"
83724205="MSGSTR"
1403582075="MSGSTR"
-237877011="MSGSTR"
642173644="MSGSTR"
1946635178="MSGSTR"
546768848="MSGSTR"
-776307690="MSGSTR"
1461844974="MSGSTR"
1876364276="MSGSTR"
915891120="MSGSTR"
1412754022="MSGSTR"
-168447902="MSGSTR"
-1743597528="MSGSTR"
-1683624141="MSGSTR"
321356358="MSGSTR"
-335413198="MSGSTR"
769504734="MSGSTR"
-426780673="MSGSTR"
505415390="MSGSTR"
1334569070="MSGSTR"
814620579="MSGSTR"
256344660="MSGSTR"
-1793311098="MSGSTR"
-412379208="MSGSTR"
-2099681640="MSGSTR"
847820428="MSGSTR"
-1821857725="MSGSTR"
-1575838829="MSGSTR"

-799334539="MSGSTR"
-1326139458="MSGSTR"
; DESCRIPTION
-933656065="MSGSTR"

-877106979="MSGSTR"
93623461="MSGSTR"
1560491857="MSGSTR"
-1665727552="MSGSTR"
-2055357011="MSGSTR"
; DESCRIPTION
421413543="MSGSTR"

-886006070="MSGSTR"
-760918788="MSGSTR"
-497486978="MSGSTR"
464688390="MSGSTR"
; DESCRIPTION
446734923="MSGSTR"
-539240246="MSGSTR"

-1532336854="MSGSTR"
-1916802791="MSGSTR"
-1309261469="MSGSTR"
-1309111187="MSGSTR"
-996503197="MSGSTR"
; DESCRIPTION
115413162="MSGSTR"

2057616189="MSGSTR"
-2136535337="MSGSTR"
; DESCRIPTION
964054199="MSGSTR"

-1791873210="MSGSTR"
-1407407273="MSGSTR"
147039134="MSGSTR"
354606642="MSGSTR"
1958883072="MSGSTR"
48148624="MSGSTR"
-129243938="MSGSTR"
583866293="MSGSTR"
1961190698="MSGSTR"
1455872399="MSGSTR"
1080128304="MSGSTR"
-1976775973="MSGSTR"
; DESCRIPTION
-2064975280="MSGSTR"

-374006094="MSGSTR"
1528501122="MSGSTR"
-714360858="MSGSTR"
; DESCRIPTION
973525777="MSGSTR"
2135454292="MSGSTR"
-1043679190="MSGSTR"
-885079542="MSGSTR"
-1964810480="MSGSTR"
-296466473="MSGSTR"
1156782333="MSGSTR"
-1337363230="MSGSTR"

1964793765="MSGSTR"
; DESCRIPTION
-1625370233="MSGSTR"
-1625370232="MSGSTR"
-1625370231="MSGSTR"
-1625370228="MSGSTR"
-1941094848="MSGSTR"
198385551="MSGSTR"
-1776695381="MSGSTR"
747288473="MSGSTR"
562023779="MSGSTR"

-2136324507="MSGSTR"
; DESCRIPTION
-1773527059="MSGSTR"
-1773527058="MSGSTR"
2127064144="MSGSTR"

-771071578="MSGSTR"
; DESCRIPTION
-1725796747="MSGSTR"
168507773="MSGSTR"
48164205="MSGSTR"
1677839979="MSGSTR"
-1485707258="MSGSTR"
-488341557="MSGSTR"

1809598168="MSGSTR"
; DESCRIPTION
-420402860="MSGSTR"

616590390="MSGSTR"
1415826242="MSGSTR"
-593203511="MSGSTR"
-1311631998="MSGSTR"
; DESCRIPTION
1471827257="MSGSTR"
1332919276="MSGSTR"
-450353877="MSGSTR"
-704326725="MSGSTR"
-1067119794="MSGSTR"
-575581081="MSGSTR"
1005433012="MSGSTR"
-1412267390="MSGSTR"
-1187019550="MSGSTR"
-1083768439="MSGSTR"
1994931589="MSGSTR"
-1403171434="MSGSTR"
2023566178="MSGSTR"
2023566186="MSGSTR"
-1590087609="MSGSTR"
411619572="MSGSTR"
328695149="MSGSTR"
-2081013135="MSGSTR"
1879983653="MSGSTR"
-98221105="MSGSTR"
-1492169657="MSGSTR"
-1664703893="MSGSTR"
1045417549="MSGSTR"
2118270715="MSGSTR"
357015515="MSGSTR"
1037456861="MSGSTR"
1111371686="MSGSTR"
-1151467159="MSGSTR"
-1328280387="MSGSTR"
1434715269="MSGSTR"
2022482995="MSGSTR"

-1255591845="MSGSTR"
; DESCRIPTION
-1431958603="MSGSTR"

1657311912="MSGSTR"
; DESCRIPTION
204584866="MSGSTR"
-606519656="MSGSTR"
1867586235="MSGSTR"
1802471349="MSGSTR"
1297153605="MSGSTR"

-1413000657="MSGSTR"
; DESCRIPTION
-1056533158="MSGSTR"

-1875665957="MSGSTR"
501285064="MSGSTR"
; DESCRIPTION
-517239013="MSGSTR"

2130726859="MSGSTR"
2130726860="MSGSTR"
-1929428786="MSGSTR"
-1929428785="MSGSTR"
; DESCRIPTION
-1397916200="MSGSTR"
282149565="MSGSTR"

-1397916199="MSGSTR"
1507375854="MSGSTR"
-1605899717="MSGSTR"
; DESCRIPTION
-760237273="MSGSTR"

2130726861="MSGSTR"
; DESCRIPTION
1004762723="MSGSTR"
-711411719="MSGSTR"

1079899261="MSGSTR"
; DESCRIPTION
183799252="MSGSTR"
930017833="MSGSTR"
-1079393362="MSGSTR"
178425259="MSGSTR"
-1603452587="MSGSTR"
1142549822="MSGSTR"

1640559940="MSGSTR"
2128663580="MSGSTR"
-604257890="MSGSTR"
; DESCRIPTION
373516044="MSGSTR"
-1396704471="MSGSTR"
-431840037="MSGSTR"
-1365348750="MSGSTR"
1678288023="MSGSTR"
-1912783995="MSGSTR"
-1147540465="MSGSTR"
-2108075037="MSGSTR"
-2119071453="MSGSTR"
-1366384574="MSGSTR"
-2122305684="MSGSTR"
894461766="MSGSTR"
-1038172511="MSGSTR"
-722865676="MSGSTR"
1907111836="MSGSTR"
1359149047="MSGSTR"
1997224091="MSGSTR"
861322185="MSGSTR"
726146123="MSGSTR"
1129473927="MSGSTR"
-573186716="MSGSTR"
1249430495="MSGSTR"
-1190147483="MSGSTR"
1973279365="MSGSTR"
1239071906="MSGSTR"
-1926384738="MSGSTR"
-1817384639="MSGSTR"
1745019108="MSGSTR"
1533792764="MSGSTR"
1682801426="MSGSTR"
-1333194058="MSGSTR"
-1466197371="MSGSTR"
-753635710="MSGSTR"
-102772223="MSGSTR"
1844656495="MSGSTR"
-1589461105="MSGSTR"
-1197772896="MSGSTR"
-1898982946="MSGSTR"
-2088351673="MSGSTR"
1847411580="MSGSTR"
-481068112="MSGSTR"
-1718796321="MSGSTR"
-792661861="MSGSTR"
526530463="MSGSTR"
1836649904="MSGSTR"
674827168="MSGSTR"
-988469024="MSGSTR"
2015170271="MSGSTR"
-2038375348="MSGSTR"
1028796671="MSGSTR"
-1163002853="MSGSTR"
-416790863="MSGSTR"
-1199406616="MSGSTR"
956084379="MSGSTR"
1417582487="MSGSTR"
-1527878545="MSGSTR"
1300979957="MSGSTR"
1483768932="MSGSTR"
-812709668="MSGSTR"
-1324453048="MSGSTR"
1284678863="MSGSTR"
40534390="MSGSTR"

; EXTRA DESCRIPTION
-611471365="EXTRA MSGSTR"

; Dialog title and components

; DESCRIPTION
776127007="MSGSTR"
1934783555="MSGSTR"
-215302341="MSGSTR"
-1474052307="MSGSTR"
660643917="MSGSTR"
-1956242782="MSGSTR"
722076378="MSGSTR"
760368433="MSGSTR"
365108324="MSGSTR"
-800670115="MSGSTR"
940335548="MSGSTR"
1704195940="MSGSTR"
879526679="MSGSTR"
1522085772="MSGSTR"
-1137798824="MSGSTR"
-360207182="MSGSTR"
2128741606="MSGSTR"
-1618821496="MSGSTR"
-1958888455="MSGSTR"
1795906726="MSGSTR"
-413528322="MSGSTR"
-1312077104="MSGSTR"
-332433289="MSGSTR"
161571347="MSGSTR"
-1993473331="MSGSTR"
-1789499230="MSGSTR"
-319731166="MSGSTR"
-1728791405="MSGSTR"
-680796782="MSGSTR"
-2033953696="MSGSTR"
1456184242="MSGSTR"
516082601="MSGSTR"
-337003759="MSGSTR"
262687564="MSGSTR"
-979709540="MSGSTR"
-981936756="MSGSTR"
-964083629="MSGSTR"
1011687983="MSGSTR"
7501022="MSGSTR"
-867638571="MSGSTR"
-875840640="MSGSTR"
-1554760798="MSGSTR"
-1478762916="MSGSTR"
1991694632="MSGSTR"
-1240457208="MSGSTR"
-52987579="MSGSTR"
-1646738897="MSGSTR"
-1642147550="MSGSTR"
-220624703="MSGSTR"
-426392460="MSGSTR"
502259861="MSGSTR"
1563466345="MSGSTR"
-1533759672="MSGSTR"
-954879056="MSGSTR"
-766632113="MSGSTR"
1392883905="MSGSTR"
-1716908490="MSGSTR"
-221904756="MSGSTR"
-673223269="MSGSTR"
1669902403="MSGSTR"
-44337407="MSGSTR"
-819148542="MSGSTR"
919715221="MSGSTR"
-1821217361="MSGSTR"
-1581303318="MSGSTR"
387537687="MSGSTR"
1844282809="MSGSTR"
-1869997290="MSGSTR"
-1972543376="MSGSTR"
1222649501="MSGSTR"
1706322406="MSGSTR"
1307039014="MSGSTR"
-2034190404="MSGSTR"
-1441773700="MSGSTR"
-1269064102="MSGSTR"
-903440803="MSGSTR"
1267104753="MSGSTR"
-1543456927="MSGSTR"
624327750="MSGSTR"
522220231="MSGSTR"
889786866="MSGSTR"
1268135569="MSGSTR"
-747386131="MSGSTR"
-60978559="MSGSTR"
470118307="MSGSTR"
385257971="MSGSTR"
1693478736="MSGSTR"
-1149670446="MSGSTR"
-2125062381="MSGSTR"
1210138155="MSGSTR"
416197127="MSGSTR"
-1525378187="MSGSTR"
772433964="MSGSTR"
-1471989225="MSGSTR"
2008271577="MSGSTR"
1848555975="MSGSTR"
815498886="MSGSTR"
1141762836="MSGSTR"
-969632386="MSGSTR"
-239524646="MSGSTR"
-430838526="MSGSTR"
-1332666096="MSGSTR"
-1623611217="MSGSTR"
-2039459235="MSGSTR"
1424221671="MSGSTR"
1588756261="MSGSTR"
-1690930933="MSGSTR"
67443559="MSGSTR"
381856500="MSGSTR"
-1998478790="MSGSTR"
-1189824669="MSGSTR"
-1110004194="MSGSTR"
-1564006281="MSGSTR"
-2089792495="MSGSTR"
-1502533170="MSGSTR"
-1475240321="MSGSTR"
1615232931="MSGSTR"
-1299893345="MSGSTR"
-2071008265="MSGSTR"
-67613199="MSGSTR"
-1923996776="MSGSTR"
780160607="MSGSTR"
-830471236="MSGSTR"
123818495="MSGSTR"
1438384794="MSGSTR"
-341227515="MSGSTR"
133000648="MSGSTR"
-877850281="MSGSTR"
-1993118933="MSGSTR"
-118452429="MSGSTR"
1971217777="MSGSTR"
-1075058004="MSGSTR"
206187194="MSGSTR"

150645968="MSGSTR"
-1272161503="MSGSTR"
-1763467992="MSGSTR"
2037295635="MSGSTR"
1662003648="MSGSTR"
-957355101="MSGSTR"
-234093677="MSGSTR"
623579183="MSGSTR"
-651058078="MSGSTR"
103768470="MSGSTR"
-23933957="MSGSTR"
410049262="MSGSTR"
1898978557="MSGSTR"
1331275615="MSGSTR"
-1291027524="MSGSTR"
1987282893="MSGSTR"
928144058="MSGSTR"
; DESCRIPTION
-1248878781="MSGSTR"

1415876114="MSGSTR"
1189434292="MSGSTR"
-755539101="MSGSTR"
-160452737="MSGSTR"
-747232396="MSGSTR"
-884079419="MSGSTR"
963301518="MSGSTR"
1656979332="MSGSTR"
-456987307="MSGSTR"
-967688182="MSGSTR"
1227181119="MSGSTR"
-483414934="MSGSTR"
169075727="MSGSTR"
530476474="MSGSTR"
-608225674="MSGSTR"
903932286="MSGSTR"
-475056330="MSGSTR"
-599872740="MSGSTR"
2018182024="MSGSTR"
-663915022="MSGSTR"
-1545067542="MSGSTR"
; DESCRIPTION
-1919674626="MSGSTR"

-1309208407="MSGSTR"
-340520270="MSGSTR"
-1913444467="MSGSTR"
1948572230="MSGSTR"
-1736645513="MSGSTR"
1181726059="MSGSTR"
-89018125="MSGSTR"
-1342334224="MSGSTR"
-2068041977="MSGSTR"
1596476603="MSGSTR"
952764396="MSGSTR"
-941157161="MSGSTR"
-1544517843="MSGSTR"
-2061349988="MSGSTR"
1612275836="MSGSTR"
1460510403="MSGSTR"
-1760565253="MSGSTR"
-82217585="MSGSTR"
1880162529="MSGSTR"
-348224542="MSGSTR"
-1115791672="MSGSTR"
-39358979="MSGSTR"
-255067037="MSGSTR"
-1840214134="MSGSTR"
-1530318101="MSGSTR"
-1635866954="MSGSTR"
278019236="MSGSTR"
-1213125907="MSGSTR"
-1940221560="MSGSTR"
-1600034694="MSGSTR"
68381463="MSGSTR"
82183132="MSGSTR"
-1602521967="MSGSTR"
292202002="MSGSTR"
-1706007866="MSGSTR"
-1726997921="MSGSTR"
1748463647="MSGSTR"
-949195674="MSGSTR"
-1147674967="MSGSTR"
-792494751="MSGSTR"
; DESCRIPTION
746313816="MSGSTR"

-1304960797="MSGSTR"
-421823748="MSGSTR"
228653310="MSGSTR"
-1430948923="MSGSTR"
808098795="MSGSTR"
-710097434="MSGSTR"
1029105296="MSGSTR"
; DESCRIPTION
731783015="MSGSTR"

-1592856997="MSGSTR"
946460287="MSGSTR"
1205059253="MSGSTR"
-675042855="MSGSTR"
-1059799033="MSGSTR"
-35159543="MSGSTR"
1309858860="MSGSTR"
-368017326="MSGSTR"
-2049979925="MSGSTR"
765543097="MSGSTR"
; DESCRIPTION
-74943979="MSGSTR"

350979459="MSGSTR"
1212973748="MSGSTR"
869886902="MSGSTR"
284052646="MSGSTR"
1150026095="MSGSTR"
-1859325501="MSGSTR"
1883282023="MSGSTR"
-421878363="MSGSTR"
-265178759="MSGSTR"
721461702="MSGSTR"
; DESCRIPTION
420293095="MSGSTR"

-1573715592="MSGSTR"
548649135="MSGSTR"
-977491054="MSGSTR"
686346="MSGSTR"
79996673="MSGSTR"
-1230900508="MSGSTR"
-1637909911="MSGSTR"
-453803737="MSGSTR"
-880381345="MSGSTR"
-1543329359="MSGSTR"
; DESCRIPTION
1508498686="MSGSTR"

-1014019772="MSGSTR"
-396198455="MSGSTR"
-1696552840="MSGSTR"
-1148334="MSGSTR"
498549961="MSGSTR"
-103159331="MSGSTR"
; DESCRIPTION
-204038994="MSGSTR"
1886033443="MSGSTR"
-1096095128="MSGSTR"
-902159324="MSGSTR"
1366072352="MSGSTR"
-1324863160="MSGSTR"
-1022104205="MSGSTR"
-1696719886="MSGSTR"
-781848516="MSGSTR"
13914639="MSGSTR"
606324906="MSGSTR"
1292246144="MSGSTR"
138765038="MSGSTR"
627005670="MSGSTR"
-1683022317="MSGSTR"
168337445="MSGSTR"
1353894976="MSGSTR"
927730358="MSGSTR"
-208367524="MSGSTR"

-565593601="MSGSTR"
1952261132="MSGSTR"
-999933412="MSGSTR"
-648174627="MSGSTR"
-1452178485="MSGSTR"
1713137313="MSGSTR"
; DESCRIPTION
1887553789="MSGSTR"
865288575="MSGSTR"
-718693395="MSGSTR"
1503565286="MSGSTR"

-547677647="MSGSTR"
; DESCRIPTION
1240228837="MSGSTR"
-965546431="MSGSTR"
179105092="MSGSTR"

-1823538490="MSGSTR"
-47229048="MSGSTR"
; DESCRIPTION
1593001313="MSGSTR"
1028884233="MSGSTR"
2120209365="MSGSTR"
1742182586="MSGSTR"

-1697935102="MSGSTR"
1757006830="MSGSTR"
; DESCRIPTION
1832952322="MSGSTR"
2081226600="MSGSTR"
-1386287270="MSGSTR"
-1386287316="MSGSTR"
1809201313="MSGSTR"
-1303070507="MSGSTR"
1807948859="MSGSTR"
-1456021971="MSGSTR"
-1160081409="MSGSTR"
-1184203148="MSGSTR"
1357557748="MSGSTR"
1142806355="MSGSTR"
-2131281313="MSGSTR"
1730601711="MSGSTR"
-65655351="MSGSTR"
-429507502="MSGSTR"
754788867="MSGSTR"

-647383136="MSGSTR"
-262871379="MSGSTR"
-524159221="MSGSTR"
314760960="MSGSTR"
853726507="MSGSTR"
132497810="MSGSTR"
1402382879="MSGSTR"
1818983654="MSGSTR"
1092515866="MSGSTR"
267726972="MSGSTR"
1252634709="MSGSTR"
1188997476="MSGSTR"
1830359827="MSGSTR"
229965211="MSGSTR"
-538710540="MSGSTR"
1982306332="MSGSTR"
-151949160="MSGSTR"
748779443="MSGSTR"
7907189="MSGSTR"
-1198942416="MSGSTR"
1522105464="MSGSTR"
1798229294="MSGSTR"
157340274="MSGSTR"
340060262="MSGSTR"
-473551025="MSGSTR"
-2139409621="MSGSTR"
175198504="MSGSTR"
1472820163="MSGSTR"
1245439693="MSGSTR"
1601195281="MSGSTR"
-1870439386="MSGSTR"
; DESCRIPTION
1368460787="MSGSTR"
2015058061="MSGSTR"
-1146955537="MSGSTR"
-281222792="MSGSTR"
-817259497="MSGSTR"
1327241981="MSGSTR"
826667854="MSGSTR"
-922511734="MSGSTR"

776192552="MSGSTR"
-1696783537="MSGSTR"
1619131611="MSGSTR"
-2000738545="MSGSTR"
766807996="MSGSTR"
1811751778="MSGSTR"
-397576462="MSGSTR"
315804262="MSGSTR"
-2039057856="MSGSTR"
-53452101="MSGSTR"
-1281917585="MSGSTR"
2134178778="MSGSTR"
1158416313="MSGSTR"
; DESCRIPTION
-1560909860="MSGSTR"
-77029109="MSGSTR"
-1410232701="MSGSTR"
811237145="MSGSTR"
1042785402="MSGSTR"
-1504453606="MSGSTR"

-1793365497="MSGSTR"
146226504="MSGSTR"
-1827496040="MSGSTR"
904112737="MSGSTR"
2048468288="MSGSTR"
; DESCRIPTION
199758675="MSGSTR"
-2102089466="MSGSTR"
-1529507154="MSGSTR"
206201073="MSGSTR"

1474178780="MSGSTR"
818006780="MSGSTR"
-1164140259="MSGSTR"
; DESCRIPTION
1187032422="MSGSTR"

1890572079="MSGSTR"
-1975146127="MSGSTR"
; DESCRIPTION
802959658="MSGSTR"
1692181540="MSGSTR"
-1029585197="MSGSTR"
-554315136="MSGSTR"
1478264425="MSGSTR"
-1390596244="MSGSTR"
957511760="MSGSTR"
1586776125="MSGSTR"
814528064="MSGSTR"
-1368846709="MSGSTR"
-54116357="MSGSTR"
-1036042164="MSGSTR"
-692252591="MSGSTR"
-1133894039="MSGSTR"
-127989377="MSGSTR"
-6600189="MSGSTR"
1952053638="MSGSTR"
559835627="MSGSTR"
1715266015="MSGSTR"
-420368612="MSGSTR"
1715266016="MSGSTR"
-1489814777="MSGSTR"
1631718152="MSGSTR"
-1645859348="MSGSTR"
-1051306963="MSGSTR"
-153032965="MSGSTR"
867159885="MSGSTR"
-1818297560="MSGSTR"
-392871923="MSGSTR"
-1818548640="MSGSTR"
866908805="MSGSTR"
216227765="MSGSTR"
1324867398="MSGSTR"
-1931057420="MSGSTR"
-341120270="MSGSTR"
906330811="MSGSTR"
-2093641328="MSGSTR"
1177466122="MSGSTR"
-1676976079="MSGSTR"
1545264142="MSGSTR"
-1089223035="MSGSTR"
31686709="MSGSTR"
-1225401794="MSGSTR"
338512283="MSGSTR"
-1347675637="MSGSTR"
-738069602="MSGSTR"
658922130="MSGSTR"
804339312="MSGSTR"
826837739="MSGSTR"
1124973637="MSGSTR"
-1078185962="MSGSTR"
2068707417="MSGSTR"
1008096029="MSGSTR"
-1247162120="MSGSTR"

-1094853110="&MSGSTR"
; DESCRIPTION
-1646594557="MSGSTR"
-2128158388="MSGSTR"
2134500599="MSGSTR"

1295587160="MSGSTR"
; DESCRIPTION
926316730="MSGSTR"
-299853883="MSGSTR"
42885216="MSGSTR"
-1408115867="MSGSTR"
-1243402679="MSGSTR"
-766620010="MSGSTR"
101362878="MSGSTR"
42237968="MSGSTR"
-1075262652="MSGSTR"
-153962479="MSGSTR"
1757761567="MSGSTR"
691400959="MSGSTR"
1015506133="MSGSTR"
1836761654="MSGSTR"
-1193463137="MSGSTR"
2017151="MSGSTR"
1402336969="MSGSTR"
-431444582="MSGSTR"
42639894="MSGSTR"
718779802="MSGSTR"
-510422560="MSGSTR"
1826504158="MSGSTR"
-71786703="MSGSTR"
2090848296="MSGSTR"
-1396871304="MSGSTR"
1782291871="MSGSTR"
-1396504391="MSGSTR"
-1378043666="MSGSTR"
-428749323="MSGSTR"
-1064565279="MSGSTR"
-636929872="MSGSTR"
-1023477417="MSGSTR"
-1513738731="MSGSTR"
213526677="MSGSTR"
-491206259="MSGSTR"
-1051855115="MSGSTR"
-152791040="MSGSTR"
181229703="MSGSTR"
2048879037="MSGSTR"
-1975500735="MSGSTR"
2066355973="MSGSTR"
1520679532="MSGSTR"
343673090="MSGSTR"
1184910970="MSGSTR"
449890415="MSGSTR"
-960137523="MSGSTR"
-1992432="MSGSTR"
-1330746855="MSGSTR"
-2031478350="MSGSTR"
-1877408056="MSGSTR"
-38727426="MSGSTR"
780004635="MSGSTR"
23632286="MSGSTR"
2146847918="MSGSTR"
-1410224289="MSGSTR"
339021751="MSGSTR"
-1319908649="MSGSTR"
-918901646="MSGSTR"
-257861009="MSGSTR"
1696547221="MSGSTR"
-1451906422="MSGSTR"
309358858="MSGSTR"
1939690568="MSGSTR"
-97232698="MSGSTR"
1561650147="MSGSTR"
-1630399912="MSGSTR"
514143411="MSGSTR"
-336554944="MSGSTR"
1325017104="MSGSTR"
418045164="MSGSTR"
-1630992624="MSGSTR"
146645394="MSGSTR"
603084706="MSGSTR"
281957860="MSGSTR"
-1898509779="MSGSTR"
323109026="MSGSTR"
637320366="MSGSTR"
1156605963="MSGSTR"
-316384395="MSGSTR"
260004291="MSGSTR"
1129088703="MSGSTR"
1889240873="MSGSTR"
-1763615587="MSGSTR"
-1971831697="MSGSTR"
886494597="MSGSTR"
115772028="MSGSTR"
-651180256="MSGSTR"
1469517564="MSGSTR"

-421550874="MSGSTR"
-1869629674="MSGSTR"
; DESCRIPTION
-1199369534="MSGSTR"
7772866="MSGSTR"
-377415525="MSGSTR"
-94115010="MSGSTR"
917927647="MSGSTR"
-889088669="MSGSTR"
-182474166="MSGSTR"
-786436883="MSGSTR"
1808463049="MSGSTR"
-54324225="MSGSTR"
233693757="MSGSTR"
1732477080="MSGSTR"
-1967385298="MSGSTR"
-385057569="MSGSTR"
140720973="MSGSTR"
602739431="MSGSTR"
16951337="MSGSTR"
1330428313="MSGSTR"
-119666193="MSGSTR"
-1881306023="MSGSTR"
1321269807="MSGSTR"
1593338958="MSGSTR"
2142386541="MSGSTR"
875262436="MSGSTR"
-1008220005="MSGSTR"
174245581="MSGSTR"
346657157="MSGSTR"
1940537899="MSGSTR"
-1092144865="MSGSTR"
-869630994="MSGSTR"
1720411002="MSGSTR"
1259128669="MSGSTR"
492330321="MSGSTR"
-167814881="MSGSTR"
455441568="MSGSTR"
808842303="MSGSTR"
1008167706="MSGSTR"
1463623750="MSGSTR"
-304873877="MSGSTR"
117815754="MSGSTR"
781651915="MSGSTR"
-1252132062="MSGSTR"
-45173081="MSGSTR"
2111900783="MSGSTR"
-1345224553="MSGSTR"
-1441237757="MSGSTR"
59747355="MSGSTR"
994348756="MSGSTR"
955717214="MSGSTR"
512724751="MSGSTR"
67572592="MSGSTR"
1631130426="MSGSTR"
-1854064351="MSGSTR"
1231768038="MSGSTR"
1838458184="MSGSTR"
-1436797877="MSGSTR"
1193784274="MSGSTR"
836219518="MSGSTR"
-1276450256="MSGSTR"
-614892256="MSGSTR"
277753873="MSGSTR"
-443666715="MSGSTR"
1527805754="MSGSTR"
-2116684484="MSGSTR"
2077306307="MSGSTR"
1062100028="MSGSTR"
1275086871="MSGSTR"

1286231197="MSGSTR"
; DESCRIPTION
1896969436="MSGSTR"

1384330107="MSGSTR"
-264471486="MSGSTR"
; DESCRIPTION
1957818719="MSGSTR"
158855493="MSGSTR"
1217197100="MSGSTR"
1209875579="MSGSTR"
545849272="MSGSTR"
-362105899="MSGSTR"
-191381779="MSGSTR"
1831556320="MSGSTR"
-1215948837="MSGSTR"
-385210306="MSGSTR"
1676586184="MSGSTR"

213700059="MSGSTR"
-1256515340="MSGSTR"
-1159152198="MSGSTR"
-803417268="MSGSTR"
1962916322="MSGSTR"
; DESCRIPTION
-458107340="MSGSTR"
-1853882022="MSGSTR"
217241825="MSGSTR"
-818471807="MSGSTR"
1497764988="MSGSTR"
434848766="MSGSTR"
1014003663="MSGSTR"
1739305622="MSGSTR"

2129648357="MSGSTR"
; DESCRIPTION
-1775012067="MSGSTR"
-839644512="MSGSTR"

-1027366453="MSGSTR"
-18617160="MSGSTR"
-106312803="MSGSTR"
-513754602="MSGSTR"
-280506642="MSGSTR"
; DESCRIPTION
-1825139516="MSGSTR"
1916635879="MSGSTR"
-1288721055="MSGSTR"
2005542642="MSGSTR"
1632562370="MSGSTR"
611176868="MSGSTR"
-1606996079="MSGSTR"
-1414250252="MSGSTR"
1855326851="MSGSTR"
1483373357="MSGSTR"
988964441="MSGSTR"
652682064="MSGSTR"
652668906="MSGSTR"
406511442="MSGSTR"
63389731="MSGSTR"
448498253="MSGSTR"
2106607295="MSGSTR"
-2028831354="MSGSTR"
-903341252="MSGSTR"
-798931713="MSGSTR"
1071148326="MSGSTR"
721466468="MSGSTR"
2145154999="MSGSTR"
542670714="MSGSTR"
1540189008="MSGSTR"
-191213401="MSGSTR"
1778300634="MSGSTR"
-99260926="MSGSTR"
1363485726="MSGSTR"
-409006525="MSGSTR"
-949113470="MSGSTR"
-838985197="MSGSTR"
-63042425="MSGSTR"
1630403279="MSGSTR"
-1499643944="MSGSTR"
-2035686440="MSGSTR"
1544296322="MSGSTR"
-1387277883="MSGSTR"
-554811332="MSGSTR"
1505397339="MSGSTR"
1027897775="MSGSTR"
-152087919="MSGSTR"
-260991968="MSGSTR"
-740154740="MSGSTR"
-165146092="MSGSTR"
2122416462="MSGSTR"
-1508336832="MSGSTR"
-554852346="MSGSTR"
-1991367196="MSGSTR"
-156302183="MSGSTR"
1249344297="MSGSTR"
39445484="MSGSTR"
1221197419="MSGSTR"
1094247969="MSGSTR"
-166142939="MSGSTR"

2007929367="MSGSTR"
; DESCRIPTION
1082153260="MSGSTR"

-1942884649="MSGSTR"
411224374="MSGSTR"
1018283296="MSGSTR"
844487871="MSGSTR"
-774584572="MSGSTR"
946226083="MSGSTR"
; DESCRIPTION
685624290="MSGSTR"

-360750724="MSGSTR"
2114595509="MSGSTR"
752539840="MSGSTR"
; DESCRIPTION
-1733840118="MSGSTR"
1187954336="MSGSTR"
-1540426684="MSGSTR"
1760538024="MSGSTR"
1342185162="MSGSTR"
-180631142="MSGSTR"
-180630053="MSGSTR"
-180628964="MSGSTR"
-180627875="MSGSTR"
1347893233="MSGSTR"
1347892045="MSGSTR"
-180593027="MSGSTR"
-180591938="MSGSTR"
-180560357="MSGSTR"
-180559268="MSGSTR"
-180558179="MSGSTR"
-180556001="MSGSTR"
-180554912="MSGSTR"
-180552734="MSGSTR"
-180488483="MSGSTR"
-279222599="MSGSTR"
1667404202="MSGSTR"
-1198129415="MSGSTR"
-5041317="MSGSTR"
-781635304="MSGSTR"
1800947204="MSGSTR"
-22707167="MSGSTR"
-1983665562="MSGSTR"
-1501348130="MSGSTR"
-1488379430="MSGSTR"
-2008223235="MSGSTR"
2021054861="MSGSTR"
131722406="MSGSTR"
1435149078="MSGSTR"
-1317482790="MSGSTR"
-1862529334="MSGSTR"
-1868680520="MSGSTR"
1895132904="MSGSTR"
768265528="MSGSTR"
-1583937278="MSGSTR"
-1569491640="MSGSTR"
1904118117="MSGSTR"
744553176="MSGSTR"
-2129288639="MSGSTR"
195197758="MSGSTR"
-1774600263="MSGSTR"
2072904549="MSGSTR"
550840569="MSGSTR"
-374338826="MSGSTR"
462543309="MSGSTR"
-1188819366="MSGSTR"
1545402699="MSGSTR"
1997896794="MSGSTR"
95071138="MSGSTR"
-941974455="MSGSTR"
554660536="MSGSTR"

; EXTRA DESCRIPTION
1491345580="EXTRA MSGSTR"

; Menu strings

-226927721="MSGSTR"
-436354111="MSGSTR"
432398846="MSGSTR"
-1673433210="MSGSTR"
1382818662="MSGSTR"
-916967331="MSGSTR"
-957900713="MSGSTR"
-680898540="MSGSTR"
-758196851="MSGSTR"
942597151="MSGSTR"
419317359="MSGSTR"
1851130415="MSGSTR"
-215880732="MSGSTR"
-1942617190="MSGSTR"
-744114934="MSGSTR"
960290639="MSGSTR"
106263513="MSGSTR"
1665544840="MSGSTR"
-1841728421="MSGSTR"
72866546="MSGSTR"
-2029186124="MSGSTR"
-1890669910="MSGSTR"
2039662461="MSGSTR"
72860794="MSGSTR"
-1865035718="MSGSTR"
-769955148="MSGSTR"
964890300="MSGSTR"
-388572737="MSGSTR"
-935569335="MSGSTR"
1648324256="MSGSTR"
1234417673="MSGSTR"
-209254816="MSGSTR"
1684525487="MSGSTR"
-1553506677="MSGSTR"
-1739032771="MSGSTR"
453393450="MSGSTR"
-642400440="MSGSTR"
-1586430102="MSGSTR"
-458713870="MSGSTR"
; DESCRIPTION
350409093="MSGSTR"

-870270784="MSGSTR"
2104651194="MSGSTR"
; DESCRIPTION
1008349489="MSGSTR"

-870271121="MSGSTR"
85449979="MSGSTR"
-870271086="MSGSTR"
427499822="MSGSTR"
-1805607800="MSGSTR"
245903149="MSGSTR"
2003500548="MSGSTR"
1338449240="MSGSTR"
221321741="MSGSTR"
; DESCRIPTION
-1554664376="MSGSTR"

1126594337="MSGSTR"
; DESCRIPTION
1312414769="MSGSTR"
-1766451109="MSGSTR"

-502647831="MSGSTR"
-1067512219="MSGSTR"
-269035824="MSGSTR"
-636682050="MSGSTR"
-1195674150="MSGSTR"
1903423143="MSGSTR"
519884260="MSGSTR"
; DESCRIPTION
1871419988="MSGSTR"
-1258333535="MSGSTR"
-1131986336="MSGSTR"
-1772975815="MSGSTR"
-1887646076="MSGSTR"
-1922701942="MSGSTR"
2079847218="MSGSTR"
104739523="MSGSTR"
-1556035057="MSGSTR"
1958900257="MSGSTR"
-352761190="MSGSTR"
327272977="MSGSTR"
288892246="MSGSTR"
-903664585="MSGSTR"
-1799455182="MSGSTR"
-1837835913="MSGSTR"
1029895756="MSGSTR"
1254394198="MSGSTR"
1497519588="MSGSTR"
804082843="MSGSTR"
311387713="MSGSTR"
310827789="MSGSTR"
1930852658="MSGSTR"
894736321="MSGSTR"
-332858198="MSGSTR"
-1793544707="MSGSTR"
448997294="MSGSTR"
-1287918620="MSGSTR"

1995842756="MSGSTR"
-972152965="MSGSTR"
2037384257="MSGSTR"
-55907705="MSGSTR"
335470109="MSGSTR"
1616191563="MSGSTR"
-390584935="MSGSTR"
-1109316548="MSGSTR"
; DESCRIPTION
-800478102="MSGSTR"

-1889494318="MSGSTR"
-952082595="MSGSTR"
1825320888="MSGSTR"
-1725419365="MSGSTR"
965956877="MSGSTR"
882598927="MSGSTR"
1065300918="MSGSTR"
-1308015724="MSGSTR"
-77156191="MSGSTR"
-1727144805="MSGSTR"
-1771443114="MSGSTR"
1838696505="MSGSTR"
-732047787="MSGSTR"
1615066395="MSGSTR"
-731999862="MSGSTR"
755143478="MSGSTR"
1508144815="MSGSTR"
-1313644446="MSGSTR"
-808796176="MSGSTR"
513552599="MSGSTR"
-2002888889="MSGSTR"
-430535513="MSGSTR"
-430527125="MSGSTR"
-430999711="MSGSTR"
-1334478953="MSGSTR"
1946955422="MSGSTR"
379714910="MSGSTR"
1487813592="MSGSTR"
832816672="MSGSTR"
-222381009="MSGSTR"
1474179529="MSGSTR"
646983333="MSGSTR"
498337011="MSGSTR"
; DESCRIPTION
1856326853="MSGSTR"
-797817420="MSGSTR"
1856502079="MSGSTR"
-773844987="MSGSTR"

826658526="MSGSTR"
-1005370522="MSGSTR"
681424016="MSGSTR"
-1806356542="MSGSTR"
1359197559="MSGSTR"
1359895669="MSGSTR"
; DESCRIPTION
1904187347="MSGSTR"

1109112346="MSGSTR"
55084859="MSGSTR"
; DESCRIPTION
-912591468="MSGSTR"

-912627834="MSGSTR"
-1675112928="MSGSTR"
2051403335="MSGSTR"
752353280="MSGSTR"
-547860749="MSGSTR"
; DESCRIPTION
699316252="MSGSTR"
-782322718="MSGSTR"
1481843845="MSGSTR"
676559619="MSGSTR"
2143265210="MSGSTR"
1324632620="MSGSTR"
-522046225="MSGSTR"
1353330729="MSGSTR"
73973191="MSGSTR"
455088957="MSGSTR"
-115980088="MSGSTR"

-1063662972="MSGSTR"
; DESCRIPTION
599768087="MSGSTR"
1601122237="MSGSTR"
466731462="MSGSTR"
-1509553296="MSGSTR"

-606317279="MSGSTR"
-1477627959="MSGSTR"
-600650118="MSGSTR"
-600234054="MSGSTR"
-1148350087="MSGSTR"
-1319694035="MSGSTR"
-600832772="MSGSTR"
-1196144274="MSGSTR"
-913384180="MSGSTR"
185699471="MSGSTR"
-1319695121="MSGSTR"
1256282026="MSGSTR"
-1291441751="MSGSTR"
-2101137707="MSGSTR"
; DESCRIPTION
-2076800822="MSGSTR"
-20854021="MSGSTR"
51487160="MSGSTR"
-2081550897="MSGSTR"
-2080364976="MSGSTR"
-2076807213="MSGSTR"
-20860412="MSGSTR"
51480769="MSGSTR"
1148359889="MSGSTR"
-757689056="MSGSTR"
413479478="MSGSTR"
1146651294="MSGSTR"
-452438692="MSGSTR"
1148348977="MSGSTR"
-761410800="MSGSTR"
-367808219="MSGSTR"
1148564999="MSGSTR"
1148488604="MSGSTR"
-1899931507="MSGSTR"
-741210655="MSGSTR"
461861275="MSGSTR"

-2026256740="MSGSTR"
1823884773="MSGSTR"
857925912="MSGSTR"
-1894118679="MSGSTR"
1412426450="MSGSTR"
-1018189133="MSGSTR"
45131127="MSGSTR"
2037617116="MSGSTR"
242581288="MSGSTR"
-295627394="MSGSTR"
466504196="MSGSTR"
-1571956663="MSGSTR"
; DESCRIPTION
-1761824677="MSGSTR"
-798831522="MSGSTR"

-1139380999="MSGSTR"
-25599948="MSGSTR"
2074453928="MSGSTR"
1720997374="MSGSTR"
2139309562="MSGSTR"
-272098951="MSGSTR"
-1152765153="MSGSTR"
-116109775="MSGSTR"
469325262="MSGSTR"
478800571="MSGSTR"
; DESCRIPTION
541283329="MSGSTR"
-764519977="MSGSTR"

468353990="MSGSTR"
; DESCRIPTION
-1981712151="MSGSTR(&M)"
953939731="MSGSTR"
-1285269619="MSGSTR"
1655539102="MSGSTR"
749810497="MSGSTR"
-1809928719="MSGSTR"
1802679105="MSGSTR"

-512239998="MSGSTR"
; DESCRIPTION
1490680840="MSGSTR"
1490680841="MSGSTR"
1490680842="MSGSTR"
1490680843="MSGSTR"
1490680844="MSGSTR"
1490680845="MSGSTR"
1490680846="MSGSTR"
1490680847="MSGSTR"
1490680848="MSGSTR"
1947827512="MSGSTR"
1947827513="MSGSTR"
-332511012="MSGSTR"
-686521710="MSGSTR"
837256235="MSGSTR"
-2051949502="MSGSTR"
-1902163789="MSGSTR"
1504276433="MSGSTR"
-2094734467="MSGSTR"
-1367769115="MSGSTR"
-825542133="MSGSTR"
1576075846="MSGSTR"
1693283863="MSGSTR"
922536704="MSGSTR"
1457933711="MSGSTR"

1825521194="MSGSTR"
202463533="MSGSTR"
1036476413="MSGSTR"
-1297624400="MSGSTR"
6332797="MSGSTR"
488600680="MSGSTR"
-1402422468="MSGSTR"
-1014114388="MSGSTR"
1231853902="MSGSTR"
-504023100="MSGSTR"
791812866="MSGSTR"
-795122829="MSGSTR"
791778513="MSGSTR"
542781365="MSGSTR"
-1352477070="MSGSTR"
-840031526="MSGSTR"
227010946="MSGSTR"
-933464272="MSGSTR"
-1507087861="MSGSTR"
2010601265="MSGSTR"
-1207633810="MSGSTR"
802041291="MSGSTR"
-1702962564="MSGSTR"
910379491="MSGSTR"
329917149="MSGSTR"
-1999862341="MSGSTR"
-1473509284="MSGSTR"
-1704192350="MSGSTR"
245479301="MSGSTR"
216369028="MSGSTR"
-1726668283="MSGSTR"
476738568="MSGSTR"
-24942707="MSGSTR"
-1492318387="MSGSTR"
-924065418="MSGSTR"
740709416="MSGSTR"
2078369352="MSGSTR"
480957484="MSGSTR"
-1291243751="MSGSTR"
827467700="MSGSTR"
-1765624737="MSGSTR"
; DESCRIPTION
-1824030909="MSGSTR"
494112272="MSGSTR"
-1096612166="MSGSTR"
1451991736="MSGSTR"
-448017672="MSGSTR"
63858498="MSGSTR"
842419916="MSGSTR"
-1518601738="MSGSTR"
1070147828="MSGSTR"
-394643503="MSGSTR"
-372775513="MSGSTR"
895645708="MSGSTR"
-702468018="MSGSTR"
955141134="MSGSTR"
1454886173="MSGSTR"
141566446="MSGSTR"
1314514103="MSGSTR"

1946828818="MSGSTR"
1856150076="MSGSTR"
-412708142="MSGSTR"
-1467747027="MSGSTR"
1847322458="MSGSTR"
-2247292="MSGSTR"
-568517138="MSGSTR"
-289728318="MSGSTR"
-2001759676="MSGSTR"
-1130855096="MSGSTR"
-2029753389="MSGSTR"
221952566="MSGSTR"
1002421702="MSGSTR"
-2075861805="MSGSTR"
-1561093701="MSGSTR"
-162221161="MSGSTR"
49921776="MSGSTR"
482321533="MSGSTR"
-1551174000="MSGSTR"
-2036818307="MSGSTR"
-252392712="MSGSTR"
2041146417="MSGSTR"
-252116196="MSGSTR"
692051466="MSGSTR"
1913384424="MSGSTR"
1171292498="MSGSTR"
517438130="MSGSTR"
1767823019="MSGSTR"
-447950115="MSGSTR"
-1741251333="MSGSTR"
356902555="MSGSTR"
-1184299503="MSGSTR"
857816495="MSGSTR"
-419620217="MSGSTR"
; DESCRIPTION
-367447515="MSGSTR"
784945344="MSGSTR"
-250849415="MSGSTR"
1159466306="MSGSTR"
721687098="MSGSTR"
1038295887="MSGSTR"
-1996450437="MSGSTR"
590095259="MSGSTR"

-1221378927="MSGSTR"
-968087629="MSGSTR"
860382802="MSGSTR"
1067272181="MSGSTR"
1377830109="MSGSTR"
-1242119932="MSGSTR"
; DESCRIPTION
-1183760952="MSGSTR"
262284064="MSGSTR"
-2143886002="MSGSTR"
-950110492="MSGSTR"
359283713="MSGSTR"
1326919570="MSGSTR"
1010344045="MSGSTR"
-483882041="MSGSTR"
1133480436="MSGSTR"
-675993705="MSGSTR"
1351031184="MSGSTR"
590106237="MSGSTR"
344289886="MSGSTR"
-352842957="MSGSTR"
1528103915="MSGSTR"
1507601038="MSGSTR"
759751550="MSGSTR"
-600815674="MSGSTR"
-617989186="MSGSTR"
-786490390="MSGSTR"
1950816291="MSGSTR"
764933719="MSGSTR"

2012606042="MSGSTR"
; DESCRIPTION
2026179846="MSGSTR"
1367653122="MSGSTR"
-2112080381="MSGSTR"
-298073704="MSGSTR"
-1573288049="MSGSTR"
256765524="MSGSTR"
1403312836="MSGSTR"
1779715500="MSGSTR"
1214667496="MSGSTR"
-651452180="MSGSTR"
995766100="MSGSTR"
410382762="MSGSTR"
-1607101803="MSGSTR"
-1320335960="MSGSTR"
333270751="MSGSTR"
-383776252="MSGSTR"
-670567204="MSGSTR"
-1372109754="MSGSTR"
-1652739450="MSGSTR"
-2078823131="MSGSTR"
135675697="MSGSTR"
135239172="MSGSTR"
135443712="MSGSTR"
-1129276453="MSGSTR"
1428529206="MSGSTR"
1592630892="MSGSTR"
-604939208="MSGSTR"
-1877075081="MSGSTR"
-6625039="MSGSTR"
1454785626="MSGSTR"
135043676="MSGSTR"
1188633632="MSGSTR"
1664915074="MSGSTR"
-256378839="MSGSTR"
-1920836748="MSGSTR"
629515079="MSGSTR"
-1882243012="MSGSTR"
-1628168863="MSGSTR"
-1623557026="MSGSTR"
-1427544413="MSGSTR"
1868014050="MSGSTR"
-32037289="MSGSTR"
1105984495="MSGSTR"
160337510="MSGSTR"
135176741="MSGSTR"
135527261="MSGSTR"
1073199441="MSGSTR"
-174038403="MSGSTR"
-214870366="MSGSTR"
-1448624903="MSGSTR"
163068641="MSGSTR"
1128095653="MSGSTR"
-1337376890="MSGSTR"
178694552="MSGSTR"
1707803867="MSGSTR"
-1868033924="MSGSTR"
-1959892579="MSGSTR"
869881691="MSGSTR"
565396398="MSGSTR"
1452351952="MSGSTR"
1366224553="MSGSTR"

1025566496="MSGSTR"
1290180132="MSGSTR"
; DESCRIPTION
414190832="MSGSTR"
-713148161="MSGSTR"
1668604694="MSGSTR"
-770620140="MSGSTR"
-1318990404="MSGSTR"
-17191327="MSGSTR"
-1943095130="MSGSTR"
183336892="MSGSTR"
1989963335="MSGSTR"
1244287464="MSGSTR"
-773575658="MSGSTR"
604400252="MSGSTR"
-555674396="MSGSTR"
-643614829="MSGSTR"
135263956="MSGSTR"
2117334099="MSGSTR"
-1312580223="MSGSTR"
-336167700="MSGSTR"
1826278831="MSGSTR"

235829666="MSGSTR"
-230177793="MSGSTR"
1278657279="MSGSTR"
596320525="MSGSTR"
; DESCRIPTION
1140665035="MSGSTR"

-2101821593="MSGSTR"
1777831587="MSGSTR"
-1312168281="MSGSTR"
141033397="MSGSTR"
-147004301="MSGSTR"
-1190328976="MSGSTR"
-83685272="MSGSTR"
; DESCRIPTION
-47106124="MSGSTR"
-1642796253="MSGSTR"
902798333="MSGSTR"
-596429567="MSGSTR"
-1675607466="MSGSTR"
760640043="MSGSTR"
-632187338="MSGSTR"
-1199196882="MSGSTR"
-937550145="MSGSTR"
-905583063="MSGSTR"
368211024="MSGSTR"
1307170425="MSGSTR"
-423161266="MSGSTR"
1358003455="MSGSTR"
-1979089441="MSGSTR"
-1031514113="MSGSTR"
-1465748282="MSGSTR"
188303248="MSGSTR"
185398674="MSGSTR"
1807116827="MSGSTR"
-1853153930="MSGSTR"
-1038739765="MSGSTR"
914045900="MSGSTR"
1902690540="MSGSTR"
668999821="MSGSTR"
685102720="MSGSTR"
-2044296446="MSGSTR"
1257724742="MSGSTR"
-1039291231="MSGSTR"
-1039378446="MSGSTR"
-845432920="MSGSTR"
62322096="MSGSTR"
-2085053266="MSGSTR"
-2112039453="MSGSTR"
188595868="MSGSTR"
1914236722="MSGSTR"
1914230188="MSGSTR"
1528031687="MSGSTR"
923995239="MSGSTR"
-1285133235="MSGSTR"
470330952="MSGSTR"
837384483="MSGSTR"
242353536="MSGSTR"
778772532="MSGSTR"
-851600529="MSGSTR"
340409395="MSGSTR"
654866206="MSGSTR"
-464696711="MSGSTR"
229743278="MSGSTR"
1619604559="MSGSTR"
-612104961="MSGSTR"
-720946033="MSGSTR"
-1508602296="MSGSTR"
1826473046="MSGSTR"
-1867808495="MSGSTR"
92711876="MSGSTR"
92711877="MSGSTR"
92711879="MSGSTR"
92711880="MSGSTR"
92711881="MSGSTR"
92711872="MSGSTR"
1815216102="MSGSTR"
-1660219598="MSGSTR"
1300395291="MSGSTR"
-1609758083="MSGSTR"
-1655847691="MSGSTR"
-362303="MSGSTR"
-167979149="MSGSTR"
617921333="MSGSTR"
1201739239="MSGSTR"
960665284="MSGSTR"
-1787363068="MSGSTR"
730059480="MSGSTR"
-1863707085="MSGSTR"
40829763="MSGSTR"
986524105="MSGSTR"
1138312962="MSGSTR"
1946307514="MSGSTR"
-947347006="MSGSTR"
101440868="MSGSTR"
-920085229="MSGSTR"
-947569390="MSGSTR"
1804461218="MSGSTR"
1450146885="MSGSTR"
-1882382200="MSGSTR"
1258905799="MSGSTR"
1418536848="MSGSTR"
-1721732289="MSGSTR"
326535184="MSGSTR"
-1196328684="MSGSTR"
-500014585="MSGSTR"
705930735="MSGSTR"
-1090569427="MSGSTR"
1895070662="MSGSTR"

234772830="MSGSTR"
; DESCRIPTION
-601444231="MSGSTR"
2129399142="MSGSTR"
-235137047="MSGSTR"
1229922552="MSGSTR"
419598988="MSGSTR"
1133659291="MSGSTR"
1567214322="MSGSTR"
82192752="MSGSTR"
-833023592="MSGSTR"
708705349="MSGSTR"
386453729="MSGSTR"
-2109435990="MSGSTR"
754172993="MSGSTR"
1348779846="MSGSTR"
-1872901195="MSGSTR"
1559911220="MSGSTR"

-1883410165="MSGSTR"
1025723481="MSGSTR"
; DESCRIPTION
1164368527="MSGSTR"
208429684="MSGSTR"
-456197667="MSGSTR"
1578896085="MSGSTR"
-332564452="MSGSTR"
-1230787801=""

; EXTRA DESCRIPTION
229655413="EXTRA MSGSTR"
