TWEAK_UC_FALLBACK_THAI_LINEBREAKER		johanh

	Enables the FallbackThaiUnicodeLinebreaker to be used when line
	breaking Thai language text. This is a small and simplistic
	algorithm based on the UserJS Thai line breaker at
	http://userjs.org/scripts/browser/enhancements/thai-wrap
	See unicode_linebreak.cpp:NextSALinebreakOpportunity() and
	unicode_linebreak_thai_fallback.{h,cpp} for more details.

	Category  : setting, performance, footprint
	Define    : UNICODE_FALLBACK_THAI_LINEBREAK
	Depends on: API_UC_LINEBREAK
	Enabled for: desktop, smartphone, mini, tv
	Disabled for: minimal
