opera_glue/m2glue.cpp
selftest/overrides/ST_StoreMessage.cpp
src/backend/archive/ArchiveBackend.cpp
src/backend/compat/crcomm.cpp
src/backend/imap/commands/AuthenticationCommand.cpp
src/backend/imap/commands/ImapCommandItem.cpp
src/backend/imap/commands/MailboxCommand.cpp
src/backend/imap/commands/MessageSet.cpp
src/backend/imap/commands/MessageSetCommand.cpp
src/backend/imap/commands/MiscCommands.cpp
src/backend/imap/imap-folder.cpp
src/backend/imap/imap-processor.cpp
src/backend/imap/imap-protocol.cpp
src/backend/imap/imap-uid-manager.cpp
src/backend/imap/imapmodule.cpp
src/backend/irc/chat-filetransfer.cpp
src/backend/irc/chat-networks.cpp
src/backend/irc/irc-module.cpp
src/backend/irc/irc-protocol.cpp
src/backend/irc/color-parser.cpp
src/backend/irc/dcc.cpp
src/backend/irc/identd.cpp
src/backend/irc/irc-message.cpp
src/backend/irc/irc-urlparser.cpp
src/backend/nntp/nntp-protocol.cpp
src/backend/nntp/nntpmodule.cpp
src/backend/nntp/nntprange.cpp
src/backend/pop/commands/Capa.cpp
src/backend/pop/commands/PopAuthenticationCommands.cpp
src/backend/pop/commands/PopCommand.cpp
src/backend/pop/commands/PopMessageCommands.cpp
src/backend/pop/commands/PopMiscCommands.cpp
src/backend/pop/commands/Uidl.cpp
src/backend/pop/popmodule.cpp
src/backend/pop/UidlManager.cpp
src/backend/ProtocolBackend.cpp
src/backend/rss/rss-protocol.cpp
src/backend/rss/rssmodule.cpp
src/backend/rss/opml_importer.cpp
src/backend/rss/opml_exporter.cpp
src/backend/smtp/smtpmodule.cpp
src/backend/smtp/smtp-protocol.cpp
src/composer/attachmentholder.cpp
src/composer/messageencoder.cpp
src/engine/account.cpp
src/engine/accountmgr.cpp
src/engine/engine.cpp
src/engine/header.cpp
src/engine/headerdisplay.cpp
src/engine/index/indexcontainer.cpp
src/engine/index/indexgroup.cpp
src/engine/index/indeximage.cpp
src/engine/index.cpp
src/engine/indexer.cpp
src/engine/lexicon.cpp
src/engine/message.cpp
src/engine/modules.cpp
src/engine/offlinelog.cpp
src/engine/progressinfo.cpp
src/engine/selexicon.cpp
src/engine/store/asyncstorereader.cpp
src/engine/store/duplicatetable.cpp
src/engine/store/mboxcursor.cpp
src/engine/store/mboxmonthly.cpp
src/engine/store/mboxnone.cpp
src/engine/store/mboxpermail.cpp
src/engine/store/mboxstore.cpp
src/engine/store/mboxstoremanager.cpp
src/engine/store/store3.cpp
src/engine/store/storecache.cpp
src/engine/store/storereaders.cpp
src/engine/store/storeupdater.cpp
src/import/AppleMailImporter.cpp
src/import/EudoraImporter.cpp
src/import/ImportFactory.cpp
src/import/ImporterModel.cpp
src/import/MboxImporter.cpp
src/import/M1_Prefs.cpp
src/import/NetscapeImporter.cpp
src/import/Opera7Importer.cpp
src/import/OperaImporter.cpp
src/import/OutlookExpressImporter.cpp
src/import/OutlookImporter.cpp
src/import/WindowsMailImporter.cpp
src/import/importer.cpp
src/import/jsprefs.cpp
src/include/mailfiles.cpp
src/MessageDatabase/SEMessageDatabase.cpp
src/recovery/recovery.cpp
src/util/accountcreator.cpp
src/util/autodelete.cpp
src/util/inputconvertermanager.cpp
src/util/misc.cpp
src/util/parser.cpp
src/util/qp.cpp
src/util/quickmimeparser.cpp
src/util/quote.cpp
src/util/blockfile.cpp
src/util/compress.cpp
src/util/htmltotext.cpp
src/util/socketserver.cpp
src/util/str/strutil.cpp
src/util/str/m2tokenizer.cpp
src/util/authenticate.cpp
src/mapi/MapiMessageListener.cpp
# [no-jumbo]
src/backend/imap/imap-parse-wrapper.cpp
src/backend/imap/imap-tokenizer-wrapper.cpp
src/backend/pop/pop3-protocol.cpp
src/backend/pop/pop3-parse-wrapper.cpp
src/backend/pop/pop3-tokenizer-wrapper.cpp
src/backend/rss/opml.cpp
src/import/liboe.cpp
src/util/xmlparser_tracker.cpp
