MSG_M2_ASYNC_RFC822_TO_URL_MESSAGE                                    no_owner

	No description. Please move and document this message.


MSG_M2_AUTODELETE                                    no_owner

	No description. Please move and document this message.


MSG_M2_CANCELIMPORT                                    no_owner

	No description. Please move and document this message.


MSG_M2_COMPRESS_MBOX                                    no_owner

	No description. Please move and document this message.


MSG_M2_CONTINUEIMPORT                                    no_owner

	No description. Please move and document this message.


MSG_M2_CONTINUESEARCH                                    no_owner

	No description. Please move and document this message.


MSG_M2_DELAYED_CLOSE                                    no_owner

	No description. Please move and document this message.


MSG_M2_DELAYED_PREFETCH                                    no_owner

	No description. Please move and document this message.


MSG_M2_EMPTY_TRASH                                    no_owner

	No description. Please move and document this message.


MSG_M2_INDEX_FLUSH                                    no_owner

	No description. Please move and document this message.


MSG_M2_LEXICON_FLUSH                                    no_owner

	No description. Please move and document this message.


MSG_M2_SEND_NEXT_IMAP_COMMAND							arjanl

	Used to send the next IMAP command in the queue


MSG_M2_COLLECT_GARBAGE									arjanl

	Used to start or continue garbage collection of deleted messages


MSG_M2_STORE_UPDATE										arjanl

	Makes the StoreUpdater update a specified amount of messages


MSG_M2_INDEX_CHANGED									arjanl

	Tell listeners that an index has changed


MSG_M2_DISCONNECT										arjanl

	Disconnect a backend


MSG_M2_CONNECT											arjanl

	Connect a backend Connect a backend, double description so that it isn't too short


MSG_M2_INSERT_MESSAGE									arjanl

	Insert a message into the lexicon


MSG_M2_DELETE_MESSAGE									arjanl

	Delete a message from the lexicon

MSG_M2_MESSAGE_DELETED_FROM_LEXICON						arjanl

	A message has been deleted from the lexicon

MSG_M2_COMMIT_DATA										arjanl

	Commit in-memory data to stable storage

MSG_M2_SEARCH											arjanl

	Search for a message in the lexicon

MSG_M2_SEARCH_RESULTS									arjanl

	Search results from a search in the lexicon

MSG_M2_PROGRESS_CHANGED									arjanl

	Mail progress has changed

MSG_M2_SUBPROGRESS_CHANGED								arjanl

	Mail sub-progress has changed

MSG_M2_MAILCOMMAND										axel

	Execute a mail command

MSG_M2_ACCOUNT_ASK_PASSWORD_DONE						rfz

	Notification on AskPassword (ssl) finished

MSG_M2_TIMEOUT											arjanl

	Notification when a timeout occurs

MSG_M2_PARSE_FEED										arjanl

	Tells the newsfeed parser to continue parsing

MSG_M2_CHECK_LEXICON_CONSISTENCY                        alexr

	Tells the lexicon to check for consistency
	
MSG_M2_ALL_MESSAGES_AVAILABLE	                        alexr

	Tells the message database that all messages are loaded in store
