#

TWEAK_M2_BS_BLOCKSIZE											arjanl

	Block size for search_engine files created by M2. Changing this value
	breaks compatibility with profiles that use a different block size.

	Tweaking the block size might affect the performance and the size of the
	files.

	Category		: performance
	Define			: M2_BS_BLOCKSIZE
	Value			: 1024
	Depends on		: M2_SUPPORT
	Disabled for	: desktop

TWEAK_M2_MERLIN_COMPATIBILITY									arjanl

	Whether M2 should be able to read profiles created with Merlin (Opera 9.x)

	Category		: setting
	Define			: M2_MERLIN_COMPATIBILITY
	Depends on		: M2_SUPPORT
	Enabled for		: desktop

TWEAK_M2_KESTREL_BETA_COMPATIBILITY								arjanl

	Whether M2 should be able to read profiles created with Kestrel betas

	Category		: setting
	Define			: M2_KESTREL_BETA_COMPATIBILITY
	Depends on		: M2_SUPPORT
	Enabled for		: desktop

TWEAK_M2_95X_COMPATIBILITY										arjanl

	Whether M2 should be able to read profiles created with Opera 9.5x

	Category		: setting
	Define			: M2_95X_COMPATIBILITY
	Depends on		: M2_SUPPORT
	Enabled for		: desktop

TWEAK_M2_MAPI_SUPPORT											tgolczynski

	Support for MessageAPI on Windows

	Category		: setting
	Define			: M2_MAPI_SUPPORT
	Depends on		: M2_SUPPORT
	Disabled for	: desktop

TWEAK_M2_CHAT_SUPPORT										anders

	Whether M2 should support the irc backend and chat-related UI.

	Category		: setting
	Define			: IRC_SUPPORT
	Depends on		: M2_SUPPORT
	Enabled for		: desktop
