/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2000-2011 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 *
 * This file is automatically generated by makelang.pl using the file
 * 'en.po'
 *
 * New strings should be added in english.db
 */

//  APPLICATION INFORMATION
#define ELanguage	ELangEnglish	// Caption language

#define err_comm_connection_refused "CAPTION"
#define err_comm_host_not_found "CAPTION %.1f %1.2f %.1fx"
#define err_comm_host_unavailable "CAPTION %1 %2 foo"
#define err_comm_internal_error "CAPTION %f"
#define err_comm_network_unreachable "CAPTION %0"
#define err_illegal_url "CAPTION %(one)s %(two)d"
#define err_comm_proxy_host_not_found "CAPTION %(one)s %(two)d"
#define err_comm_proxy_host_unavailable "CAPTION"
#define err_comm_proxy_connection_refused "CAPTION"
#define err_comm_out_state "CAPTION"
#define err_connect_timed_out "CAPTION"
#define err_winsock_resource_fail "CAPTION"
#define err_winsock_unsupported_func "CAPTION"
#define err_could_not_create_window "CAPTION"
#define err_unknown_address_type "CAPTION"
#define err_printer_could_not_start "CAPTION"
#define err_http_not_found "CAPTION"
#define err_http_decoding_failure "CAPTION"
#define err_http_timeout "CAPTION"
#define err_http_length_required "CAPTION"
#define err_http_request_ent_too_large "CAPTION"
#define err_http_request_uri_too_large "CAPTION"
#define err_http_unsupported_media_type "CAPTION"
#define err_http_service_unavailable "CAPTION"
#define err_http_gateway_timeout "CAPTION"
#define err_http_version_not_supported "CAPTION"
#define err_http_auth_failed "CAPTION"
#define err_http_proxy_auth_failed "CAPTION"
#define err_ftp_service_unavailable "CAPTION"
#define err_ftp_user_error "CAPTION"
#define err_ftp_dir_unavailable "CAPTION"
#define err_ftp_file_unavailable "CAPTION"
#define err_illegal_number_history_lines "CAPTION"
#define err_disk_is_full "CAPTION"
#define err_could_not_load_string "CAPTION"
#define button_config_types "CAPTION"
#define sound_types "CAPTION"
#define import_user_certificate_types "CAPTION"
#define export_user_certificate_types "CAPTION"
#define new_auth_string "CAPTION"
#define wrong_auth_string "CAPTION"
#define new_proxy_auth_string "CAPTION"
#define wrong_proxy_auth_string "CAPTION"
#define open_figure_file_types "CAPTION"
#define err_unknown_document "CAPTION"
#define err_could_not_create_opera_dir "CAPTION"
#define err_requires_proxy_server "CAPTION"
#define default_img_alt_text "CAPTION"
#define transfer_interrupt_text "CAPTION"
#define err_delete_default_viewer "CAPTION"
#define idstr_search_default_numresults "CAPTION"
#define idstr_system_low_resource "CAPTION"
#define idstr_win_resource_header "CAPTION"
#define idstr_win_low_resource "CAPTION"
#define idstr_download_dlg_run_file "CAPTION"
#define idstr_download_dlg_unknown_server "CAPTION"
#define idstr_progress_document "CAPTION"
#define err_illegal_margin_value "CAPTION"
#define err_shellexec_out_of_sys_memory "CAPTION"
#define err_shellexec_file_not_found "CAPTION"
#define err_shellexec_path_not_found "CAPTION"
#define err_shellexec_out_of_memory "CAPTION"
#define err_shellexec_requires_32bit "CAPTION"
#define err_shellexec_undefined "CAPTION"
#define err_shellexec_could_not_run "CAPTION"
#define err_winexec_out_of_sys_memory "CAPTION"
#define err_winexec_file_not_found "CAPTION"
#define err_winexec_path_not_found "CAPTION"
#define err_winexec_out_of_memory "CAPTION"
#define err_winexec_requires_32bit "CAPTION"
#define err_winexec_could_not_run "CAPTION"
#define err_out_of_paper "CAPTION"
#define directory_uptoparent_text "CAPTION"
#define directory_coloumn_name "CAPTION"
#define directory_coloumn_type "CAPTION"
#define directory_coloumn_size "CAPTION"
#define directory_coloumn_time "CAPTION"
#define font_text_form_textinput "CAPTION"
#define font_text_form_button "CAPTION"
#define font_text_css_cursive "CAPTION"
#define err_url_to_long "CAPTION"
#define err_out_of_memory "CAPTION"
#define new_folder_button_text "CAPTION"
#define new_bookmark_button_text "CAPTION"
#define new_contact_button_text "CAPTION"
#define menu_button_text "CAPTION"
#define find_button_text "CAPTION"
#define new_page_button_text "CAPTION"
#define new_button_text "CAPTION"
#define open_button_text "CAPTION"
#define save_button_text "CAPTION"
#define print_button_text "CAPTION"
#define copy_button_text "CAPTION"
#define search_tb_button_text "CAPTION"
#define prev_button_text "CAPTION"
#define reload_button_text "CAPTION"
#define next_button_text "CAPTION"
#define home_button_text "CAPTION"
#define openurl_button_text "CAPTION"
#define hotlist_button_text "CAPTION"
#define tile_button_text "CAPTION"
#define cascade_button_text "CAPTION"
#define hotlist_toggle_button_text "CAPTION"
#define fullscreen_button_text "CAPTION"
#define go_button_text "CAPTION"
#define search_internet_button_text "CAPTION"
#define transfer_resume_button_text "CAPTION"
#define transfer_retransfer_button_text "CAPTION"
#define transfer_stop_button_text "CAPTION"
#define mpar_url_request_queued_string "CAPTION"
#define mpar_url_start_name_lookup_string "CAPTION"
#define mpar_url_start_connect_string "CAPTION"
#define mpar_url_start_request_string "CAPTION"
#define fetching_document_string "CAPTION"
#define mpar_url_create_socket_string "CAPTION"
#define mpar_url_start_name_completion_string "CAPTION"
#define mpar_url_start_secure_connection_string "CAPTION"
#define mpar_url_start_connect_proxy_string "CAPTION"
#define mpar_url_waiting_for_connection_string "CAPTION"
#define mpar_url_request_finished_string "CAPTION"
#define mpar_url_started_40second_timeout "CAPTION"
#define err_http_100continue_error "CAPTION"
#define mpar_url_waiting_for_cookies "CAPTION"
#define mpar_url_waiting_for_cookies_dns "CAPTION"
#define idstr_plugin_disabled "CAPTION"
#define start_sound_string "CAPTION"
#define end_sound_string "CAPTION"
#define loaded_sound_string "CAPTION"
#define transfer_done_sound_string "CAPTION"
#define failure_sound_string "CAPTION"
#define clicked_sound_string "CAPTION"
#define no_sound_string "CAPTION"
#define idstr_browse_for_sound "CAPTION"
#define low_windows_user_mem_string "CAPTION"
#define win_setup_files "CAPTION"
#define view_button_text "CAPTION"
#define mail_send_button_text "CAPTION"
#define stop_button_text "CAPTION"
#define mailto_form_query "CAPTION"
#define insecure_form_query "CAPTION"
#define security_text_none "CAPTION"
#define security_text_lo "CAPTION"
#define security_text_half "CAPTION"
#define security_text_full "CAPTION"
#define security_long_text_none "CAPTION"
#define security_long_text_lo "CAPTION"
#define security_long_text_half "CAPTION"
#define security_long_text_full "CAPTION"
#define security_long_text_lo_inl "CAPTION"
#define security_long_text_half_inl "CAPTION"
#define security_long_text_full_inl "CAPTION"
#define msg_secure_ask_password "CAPTION"
#define msg_secure_ask_old_password "CAPTION"
#define msg_secure_ask_new_password "CAPTION"
#define msg_secure_ask_new_password_again "CAPTION"
#define msg_secure_wrong_password_retype "CAPTION"
#define msg_secure_failed_new_password "CAPTION"
#define msg_secure_ask_update_password "CAPTION"
#define msg_secure_ask_first_password "CAPTION"
#define msg_secure_ask_first_password_kiosk "CAPTION"
#define msg_secure_edit_personal_cert "CAPTION"
#define msg_secure_edit_ca_cert "CAPTION"
#define msg_secure_install_ca_cert "CAPTION"
#define msg_secure_install_user_cert "CAPTION"
#define msg_secure_install_pem_cert "CAPTION"
#define msg_secure_warn_ca_cert "CAPTION"
#define msg_secure_warn_invalid_name_cert "CAPTION"
#define msg_secure_expired_server_certificate_text "CAPTION"
#define msg_secure_select_user_cert "CAPTION"
#define install_user_certificate_dlg_title "CAPTION"
#define select_user_certificate_dlg_title "CAPTION"
#define msg_secure_expired_certificate_text "CAPTION"
#define msg_secure_no_chain_certificate_dlg_title "CAPTION"
#define msg_secure_no_chain_certificate_axp "CAPTION"
#define msg_secure_no_chain_certificate_install "CAPTION"
#define msg_secure_no_chain_certificate_cert "CAPTION"
#define msg_secure_install_this_cert "CAPTION"
#define msg_secure_init_password_failed "CAPTION"
#define msg_secure_install_failed "CAPTION"
#define msg_secure_no_key "CAPTION"
#define msg_secure_invalid_chain "CAPTION"
#define msg_secure_differentclient "CAPTION"
#define msg_secure_differentca "CAPTION"
#define msg_secure_illegal_format "CAPTION"
#define msg_security_unavailable "CAPTION"
#define msg_security_disabled "CAPTION"
#define msg_this_security_disabled "CAPTION"
#define msg_secure_dll_missing "CAPTION"
#define msg_secure_accept "CAPTION"
#define err_unsupported_server_auth "CAPTION"
#define err_unsupported_proxy_auth "CAPTION"
#define err_auth_domain_match "CAPTION"
#define uploading_files_string "CAPTION"
#define ids_feature_disabled "CAPTION"
#define plugin_list_text "CAPTION"
#define info_plugins_loaded "CAPTION"
#define source_of_text "CAPTION"
#define blank_document_text "CAPTION"
#define activate_plugin_text_w_name "CAPTION"
#define idstr_unregistered "CAPTION"
#define idstr_hl_openallurls "CAPTION"
#define idstr_gesture_info_caption "CAPTION"
#define idstr_gesture_info_text "CAPTION"
#define idstr_skin_from_buttonset_caption "CAPTION"
#define idstr_skin_from_buttonset_text "CAPTION"
#define help_keyboard_button_text "CAPTION"
#define help_index_button_text "CAPTION"
#define cookie_is_secure "CAPTION"
#define cookie_is_insecure "CAPTION"
#define cookie_is_secure_onlyserver "CAPTION"
#define cookie_is_insecure_onlyserver "CAPTION"
#define ask_ini_file_upgrade "CAPTION"
#define idstr_userdefined_acclang "CAPTION"
#define err_js_execution_error "CAPTION"
#define es_execution_failed "CAPTION"
#define es_url_failed "CAPTION"
#define executing_ecmascript_string "CAPTION"
#define idstr_transwin_status_done "CAPTION"
#define idstr_transwin_status_cancelled "CAPTION"
#define idstr_transwin_status_error "CAPTION"
#define idstr_transwin_menu_copytextinfo "CAPTION"
#define err_encrypt_undef_error "CAPTION"
#define idstr_im_status_1 "CAPTION"
#define idstr_im_status_2 "CAPTION"
#define idstr_im_status_3 "CAPTION"
#define idstr_im_status_4 "CAPTION"
#define idstr_im_status_6 "CAPTION"
#define idstr_im_status_7 "CAPTION"
#define idstr_im_status_8 "CAPTION"
#define idstr_im_status_9 "CAPTION"
#define idstr_im_status_10 "CAPTION"
#define idstr_im_connected_users "CAPTION"
#define idstr_im_no_users_found "CAPTION"
#define idstr_im_login_success "CAPTION"
#define idstr_im_no_account "CAPTION"
#define idstr_im_create_account "CAPTION"
#define im_send_button_text "CAPTION"
#define im_mail_button_text "CAPTION"
#define im_user_info_button_text "CAPTION"
#define idstr_im_change_account "CAPTION"
#define idstr_im_delete_account "CAPTION"
#define idstr_im_delete_question "CAPTION"
#define idstr_im_reg_success "CAPTION"
#define idstr_im_auth_required "CAPTION"
#define idstr_im_auth_accepted "CAPTION"
#define idstr_im_add_user "CAPTION"
#define idstr_im_changed_status "CAPTION"
#define idstr_adcat_art_culture "CAPTION"
#define idstr_adcat_automotive "CAPTION"
#define idstr_adcat_house_garden "CAPTION"
#define idstr_adcat_music "CAPTION"
#define idstr_adcat_science_edu "CAPTION"
#define idstr_beanstalk_unknown "CAPTION"
#define idstr_edu_grammar "CAPTION"
#define idstr_edu_highschool "CAPTION"
#define idstr_edu_college "CAPTION"
#define idstr_edu_assoc "CAPTION"
#define idstr_edu_bachelor "CAPTION"
#define idstr_edu_graduate "CAPTION"
#define idstr_upgrade_opera "CAPTION"
#define idstr_askcookie_delquit "CAPTION"
#define idstr_askcookie_delquit1 "CAPTION"
#define idstr_askcookie_urlcomm1 "CAPTION"
#define idstr_askcookie_urlcomm2 "CAPTION"
#define idstr_askcookie_urlview "CAPTION"
#define idstr_askcookie_accept_and_updates "CAPTION"
#define idstr_askcookie_accept_show_updates "CAPTION"
#define idstr_askcookie_accept_but_discard "CAPTION"
#define idstr_askcookie_accept_but_save "CAPTION"
#define idstr_askcookie_server_refuse_all "CAPTION"
#define idstr_askcookie_domain_refuse_all "CAPTION"
#define idstr_askcookie_fullcookie "CAPTION"
#define idstr_askcookie_3p_server_refuse_all "CAPTION"
#define idstr_askcookie_3p_domain_refuse_all "CAPTION"
#define idstr_ask_user_if_close "CAPTION"
#define idstr_ask_user_if_close_title "CAPTION"
#define idstr_default_uilanguage "CAPTION"
#define idstr_java_dll_not_found "CAPTION"
#define idstr_none_found "CAPTION"
#define idstr_use_opera_ua "CAPTION"
#define idstr_csf_move_to_refuse "CAPTION"
#define idstr_userdef_language "CAPTION"
#define idform_submit "CAPTION"
#define idform_button "CAPTION"
#define wml_input_format_error "CAPTION"
#define idprefs_defaultbrowser "CAPTION"
#define idprefs_multimediaprefs "CAPTION"
#define idprefs_securitydlg "CAPTION"
#define idprefs_sounds "CAPTION"
#define idlabel_pluginname "CAPTION"
#define idlabel_plugindesc "CAPTION"
#define idlabel_pluginpath "CAPTION"
#define idprefs_block_default_font "CAPTION"
#define idprefs_block_currencysymbols "CAPTION"
#define idprefs_block_gen_punctuation "CAPTION"
#define idprefs_block_gujarati "CAPTION"
#define idprefs_block_gurmukhi "CAPTION"
#define idprefs_block_hangul "CAPTION"
#define idprefs_block_numberforms "CAPTION"
#define idprefs_block_runic "CAPTION"
#define idprefs_block_telugu "CAPTION"
#define idabout_about "CAPTION"
#define idabout_reginfo "CAPTION"
#define idabout_registered "CAPTION"
#define idabout_name "CAPTION"
#define idabout_organization "CAPTION"
#define idabout_evalcounter "CAPTION"
#define idabout_operasysinfo "CAPTION"
#define idabout_winver "CAPTION"
#define idabout_settings "CAPTION"
#define idabout_operadirectory "CAPTION"
#define idabout_defaultwinfile "CAPTION"
#define idabout_hotlistfile "CAPTION"
#define idabout_pluginpath "CAPTION"
#define idabout_cachedir "CAPTION"
#define idabout_helpdir "CAPTION"
#define idabout_javaversion "CAPTION"
#define idabout_includesfrom "CAPTION"
#define idabout_weloveyou "CAPTION"
#define idabout_javaincompatible "CAPTION"
#define idabout_javanotinstalled "CAPTION"
#define idabout_yes "CAPTION"
#define idabout_no "CAPTION"
#define idabout_na "CAPTION"
#define idstr_ofn_filenotfound "CAPTION"
#define idstr_abt_build_str "CAPTION"
#define idstr_printer_not_found "CAPTION"
#define idstr_save_source_question "CAPTION"
#define idstr_documentmenu "CAPTION"
#define idstr_minute_literal "CAPTION"
#define idstr_minutes_literal "CAPTION"
#define idstr_last_used_literal "CAPTION"
#define idstr_autoreload_invalid "CAPTION"
#define err_xml_outofmemory "CAPTION"
#define err_xml_unclosedtoken "CAPTION"
#define err_xml_duplicateattribute "CAPTION"
#define err_xml_junkafterelement "CAPTION"
#define err_xml_undefinedentity "CAPTION"
#define err_xml_recursiveentity "CAPTION"
#define err_xml_unknownenc "CAPTION"
#define err_xml_unclosedcdata "CAPTION"
#define err_xml_unknownerror "CAPTION"
#define idstr_unknown_image_type "CAPTION"
#define msg_warn_username_in_url "CAPTION"
#define mime_translate_subject "CAPTION"
#define idstr_popup_always "CAPTION"
#define idstr_popup_never "CAPTION"
#define idstr_popup_background "CAPTION"
#define idstr_popup_requested "CAPTION"
#define idstr_startup_mdi_or_sdi "CAPTION"
#define idstr_startup_history "CAPTION"
#define idstr_startup_home "CAPTION"
#define idstr_startup_continue "CAPTION"
#define idstr_startup_nowin "CAPTION"
#define idstr_startup_change "CAPTION"
#define ssl_import_key_without_certificate "CAPTION"
#define err_auto_proxy_config_failed "CAPTION"
#define suppressed_frame_new "CAPTION"
#define idstr_suppressed_frame_title "CAPTION"
#define idstr_suppressed_frame_text "CAPTION"
#define suppressed_click_to_view "CAPTION"
#define idm_transfer_resume "CAPTION"
#define idstr_never_flush_date "CAPTION"
#define wand_toolbar_button_text "CAPTION"
#define m2_news_followup_str "CAPTION"
#define idstr_m2_status_checking_folder "CAPTION"
#define idstr_m2_status_fetching_folders "CAPTION"
#define idstr_m2_status_fetching_body "CAPTION"
#define idstr_m2_status_fetching_attachment "CAPTION"
#define idstr_m2_status_creating_folder "CAPTION"
#define idstr_m2_status_deleting_folder "CAPTION"
#define idstr_m2_status_rename_folder "CAPTION"
#define idstr_m2_status_folder_subscription "CAPTION"
#define idstr_m2_status_deleting_message "CAPTION"
#define idstr_m2_status_appending_message "CAPTION"
#define idstr_m2_status_storing_flag "CAPTION"
#define idstr_m2_status_contacting "CAPTION"
#define idstr_m2_pop3_error_wrong_username "CAPTION"
#define idstr_m2_pop3_error_unspecified "CAPTION"
#define idstr_m2_pop3_error_server_unavailable "CAPTION"
#define idabout_helpdir "CAPTION"
#define account_account "CAPTION"
#define account_status "CAPTION"
#define subscribed "CAPTION"
#define status "CAPTION"
#define group "CAPTION"
#define default_imap_new_folder_name "CAPTION"
#define downloaded_message_count "CAPTION"
#define drafts_or_outbox_not_found "CAPTION"
#define failed_moving_to_outbox "CAPTION"
#define default_index_name "CAPTION"
#define stripped_quote "CAPTION"
#define unsubscribe_newsgroup_warning "CAPTION"
#define unsubscribe_imap_warning "CAPTION"
#define composemail_followup "CAPTION"
#define composemail_newsgroup "CAPTION"
#define unread_mail_header "CAPTION"
#define unread_and_total_mail_header "CAPTION"
#define missing_outgoing_mail_server "CAPTION"
#define missing_address_or_subject "CAPTION"
#define quick_find "CAPTION"
#define status_field_title "CAPTION"
#define remove_account "CAPTION"
#define remove_account_warning "CAPTION"
#define manage_accounts "CAPTION"
#define account_properties "CAPTION"
#define account_properties_nntp_server "CAPTION"
#define account_properties_incoming_server "CAPTION"
#define account_properties_outgoing_server "CAPTION"
#define default_encoding "CAPTION"
#define mail_server_cleanup "CAPTION"
#define mail_server_cleanup_warning "CAPTION"
#define account_type "CAPTION"
#define filter_medium "CAPTION"
#define filter_subject "CAPTION"
#define filter_newsgroups_header "CAPTION"
#define filter_description_subject "CAPTION"
#define skin_author "CAPTION"
#define previous_session_autosaved "CAPTION"
#define new_account_pop "CAPTION"
#define new_account_imap "CAPTION"
#define new_account_news "CAPTION"
#define new_account_import "CAPTION"
#define new_account_operamail "CAPTION"
#define import_from_eudora "CAPTION"
#define import_thunderbird_prefs_file "CAPTION"
#define import_thunderbird_filter "CAPTION"
#define hotlist_check_mail_button "CAPTION"
#define imap_folder_subscription_failed "CAPTION"
#define could_not_connect_to_server "CAPTION"
#define failed_moving_out_of_outbox "CAPTION"
#define smtp_err_service_unavailable "CAPTION"
#define smtp_err_recipient_unavailable "CAPTION"
#define smtp_err_authentication_error "CAPTION"
#define smtp_err_tls_not_supported "CAPTION"
#define smtp_err_smtp_auth_not_supported "CAPTION"
#define smtp_err_unspecified "CAPTION"
#define progress_type_document "CAPTION"
#define progress_type_status "CAPTION"
#define imported_konqueror_bookmarks "CAPTION"
#define menu_text_font "CAPTION"
#define default_font_text "CAPTION"
#define about_java_installed "CAPTION"
#define about_qt_library "CAPTION"
#define menubar_rewind "CAPTION"
#define mime_translate_newsgroups "CAPTION"
#define mime_translate_follow_up_to "CAPTION"
#define msg_ssl_text_dh_pub "CAPTION"
#define valid_shortcut_letters "CAPTION"
#define download_opera_toolbarsetup "CAPTION"
#define downloading_toolbarsetup "CAPTION"
#define apply_downloaded_toolbarsetup "CAPTION"
#define keep_this_toolbarsetup "CAPTION"
#define download_opera_menusetup "CAPTION"
#define downloading_menusetup "CAPTION"
#define keep_this_menusetup "CAPTION"
#define download_opera_mousesetup "CAPTION"
#define downloading_mousesetup "CAPTION"
#define keep_this_mousesetup "CAPTION"
#define download_opera_keyboardsetup "CAPTION"
#define downloading_keyboardsetup "CAPTION"
#define keep_this_keyboardsetup "CAPTION"
#define copy_of_setupfile "CAPTION"
#define konqueror_bookmarkfile_extension "CAPTION"
#define context_and_shortcut "CAPTION"
#define keyboard_setup "CAPTION"
#define mouse_setup "CAPTION"
#define toolbar_setup "CAPTION"
#define menu_setup "CAPTION"
#define automatic_cache_size "CAPTION"
#define modified_setupfile "CAPTION"
#define infopanel_url "CAPTION"
#define infopanel_compat_mode_quirks "CAPTION"
#define infopanel_security "CAPTION"
#define infopanel_summary "CAPTION"
#define infopanel_no_security "CAPTION"
#define infopanel_security_moreinfo "CAPTION"
#define about_to_open_x_contacts "CAPTION"
#define every_x_minutes "CAPTION"
#define every_x_hours "CAPTION"
#define every_hour "CAPTION"
#define about_to_open_x_bookmarks "CAPTION"
#define read_m2_tutorial "CAPTION"
#define using_m2 "CAPTION"
#define popup_progress_at_bottom "CAPTION"
#define infopanel_no_supplied_encoding "CAPTION"
#define cert_warn_about "CAPTION"
#define cert_unknown_ca "CAPTION"
#define cert_unknown_rootca "CAPTION"
#define ssl_error_conn_failure "CAPTION"
#define smtp_err_server_dropped_authenticating "CAPTION"
#define voice_status_log "CAPTION"
#define add_new_button_with_action "CAPTION"
#define add_new_button_caption "CAPTION"
#define m2_default_signature "CAPTION"
#define idstr_m2_status_emptying_trash "CAPTION"
#define msg_http_ssl_unknown_ca "CAPTION"
#define msg_http_ssl_insufficient_security "CAPTION"
#define msg_http_ssl_authentication_only "CAPTION"
#define add_filter_subject_contains "CAPTION"
#define account_category "CAPTION"
#define quick_reply_ghost_text "CAPTION"
#define javascript_allow_status_field "CAPTION"
#define always_maximize_popups "CAPTION"
#define qt_plugin_library_missing "CAPTION"
#define no_plugin_description "CAPTION"
#define no_plugin_name "CAPTION"
#define skin_failure_message "CAPTION"
#define no_matches_found "CAPTION"
#define wrong_nntp_group_encoding "CAPTION"
#define import_progress_status "CAPTION"
#define users_type "CAPTION"
#define tile_all_automatically "CAPTION"
#define voice_plugin_need_restart "CAPTION"
#define voice_plugin_need_restart_title "CAPTION"
#define voice_language_not_supported "CAPTION"
#define add_template_instance_button "CAPTION"
#define remove_template_instance_button "CAPTION"
#define move_up_template_instance_button "CAPTION"
#define move_down_template_instance_button "CAPTION"
#define click_to_view_unread "CAPTION"
#define mail_panel_button_text "CAPTION"
#define chat_unknown_contact "CAPTION"
#define chat_you_are_kicked "CAPTION"
#define chat_you_have_left_room "CAPTION"
#define chat_user_limit_is_now "CAPTION"
#define chat_user_limit_is_now_off "CAPTION"
#define chat_room_unknown_mode "CAPTION"
#define chat_room_unknown_user_mode "CAPTION"
#define chat_whois_reply_user_is "CAPTION"
#define chat_whois_reply_using_server "CAPTION"
#define chat_whois_reply_idle_hour "CAPTION"
#define chat_whois_reply_idle_hours "CAPTION"
#define chat_whois_reply_idle_minute "CAPTION"
#define chat_whois_reply_idle_minutes "CAPTION"
#define chat_whois_reply_signed_on_unknown_idle "CAPTION"
#define ezx_subject_text "CAPTION"
#define ezx_status_title_download "CAPTION"
#define ezx_unsecure "CAPTION"
#define ezx_bookmark_full "CAPTION"
#define ezx_unknown_error "CAPTION"
#define ezx_zoom_value "CAPTION"
#define ezx_use_gestures "CAPTION"
#define ezx_use_grab_and_scroll "CAPTION"
#define ezx_show_status_bar "CAPTION"
#define ezx_user_name_label "CAPTION"
#define ezx_default_route "CAPTION"
#define ezx_show_memory_status "CAPTION"
#define ezx_force_quit "CAPTION"
#define file_handler_button "CAPTION"
#define popularity "CAPTION"
#define newsfeeds_account_name "CAPTION"
#define new_account_chat_irc "CAPTION"
#define number_of_rooms "CAPTION"
#define about_voicepluginversion "CAPTION"
#define ssl_anonymous_warning "CAPTION"
#define button_text_panels "CAPTION"
#define ezx_multimedia "CAPTION"
#define ezx_play_sounds "CAPTION"
#define validate_error_step_mismatch_number "CAPTION"
#define loadingfailed_page_help_dun "CAPTION"
#define msg_ssl_text_signature "CAPTION"
#define invalid_wtai_url "CAPTION"
#define download_opera_voicesetup "CAPTION"
#define downloading_voicesetup "CAPTION"
#define keep_this_voicesetup "CAPTION"
#define ezx_certtificate_problem_not_trusted "CAPTION"
#define ezx_certtificate_problem_key_usage "CAPTION"
#define ezx_certtificate_problem_signature_invalid "CAPTION"
#define oma_parse_failure "CAPTION"
#define oma_cannot_use_media "CAPTION"
#define drm_memory_full "CAPTION"
#define java_midlet_install_success "CAPTION"
#define voicexml_c3n_uaident "CAPTION"
#define brew_startup_message_expl "CAPTION"
#define brew_erase_typed_urls "CAPTION"
#define brew_erase_typed_urls_really "CAPTION"
#define brew_erase_typed_urls_done "CAPTION"
#define brew_enter_secure_site_unused "CAPTION"
#define brew_select_update_interval "CAPTION"
#define brew_security_warning "CAPTION"
#define brew_enter_secure_site "CAPTION"
#define brew_enter_insecure_site "CAPTION"
#define brew_leave_secure_site "CAPTION"
#define brew_start_menu "CAPTION"
#define brew_pointcast_full_dl "CAPTION"
#define brew_pointcast_updates "CAPTION"
#define ezx_security_high "CAPTION"
#define ezx_security_medium "CAPTION"
#define ezx_security_low "CAPTION"
#define ezx_cache_url_not_acceptable "CAPTION"
#define ezx_cache_updated "CAPTION"
#define ezx_cache_document_not_loaded "CAPTION"
#define certificate_subject "CAPTION"
#define certificate_issued_by "CAPTION"
#define unknown_filesize "CAPTION"
#define full_certificate_chain "CAPTION"
#define downloading_binary_setup_title "CAPTION"
#define downloading_binary_setup_message "CAPTION"
#define brew_update_interval "CAPTION"
#define calendar_short_header_tuesday "CAPTION"
#define calendar_short_header_thursday "CAPTION"
#define calendar_short_header_saturday "CAPTION"
#define calendar_short_header_sunday "CAPTION"
#define idstr_m2_status_updating_feeds "CAPTION"
#define err_http_decoding_failure_lmd "CAPTION"
#define err_http_use_proxy "CAPTION"
#define loadingfailed_page_help_correcturl "CAPTION"
#define loadingfailed_page_help_support "CAPTION"
#define popup_blocked_from "CAPTION"
#define plugin_not_loaded "CAPTION"
#define voice_plugin_prefix "CAPTION"
#define account_name_temporary "CAPTION"
#define popup_blocked_click_to_open_it "CAPTION"
#define music_toolbar_add "CAPTION"
#define music_toolbar_play "CAPTION"
#define music_toolbar_pause "CAPTION"
#define music_toolbar_stop "CAPTION"
#define import_from_thunderbird "CAPTION"
#define default_plugin_alt_text "CAPTION"
#define default_java_alt_text "CAPTION"
#define deactivated_plugin_help_text "CAPTION"
#define illegal_url_title "CAPTION"
#define illegal_url_line_1 "CAPTION"
#define illegal_url_line_2 "CAPTION"
#define illegal_url_reason "CAPTION"
#define msg_ssl_text_issued_to "CAPTION"
#define msg_ssl_text_issued_by "CAPTION"
#define idabout_userjsfile "CAPTION"
#define chat_window_nof_users "CAPTION"
#define plugin_problem_occured "CAPTION"
#define plugin_problem_libnpp "CAPTION"
#define plugin_problem_plugin_in_installpackage "CAPTION"
#define plugin_problem_executable_in_install_package "CAPTION"
#define plugin_problem_not_load_libnpp "CAPTION"
#define plugin_problem_not_locate_wrapper "CAPTION"
#define plugin_problem_install_motif "CAPTION"
#define plugin_problem_path "CAPTION"
#define email_client_setup_help_text "CAPTION"
#define plugin_problem_not_start_wrapper "CAPTION"
#define wmsp_progress_queued "CAPTION"
#define wmsp_progress_lookup "CAPTION"
#define wmsp_download_not_supported "CAPTION"
#define ezx_default_profile_label "CAPTION"
#define imported_old_auto_session "CAPTION"
#define oma_not_enough_disk_space_warning "CAPTION"
#define brew_proxy_using_phone "CAPTION"
#define brew_proxy_using_ui "CAPTION"
#define brew_http_url "CAPTION"
#define brew_https_url "CAPTION"
#define wmsp_confirm_clear_cache_question "CAPTION"
#define wmsp_confirm_delete_cookies_question "CAPTION"
#define ezx_profile_name_required "CAPTION"
#define ezx_data_connection_required "CAPTION"
#define security_loading_blocked "CAPTION"
#define newsfeed_alternate_links_header_singular "CAPTION"
#define newsfeed_related_links_header_singular "CAPTION"
#define newsfeed_via_links_header_singular "CAPTION"
#define newsfeed_enclosure_links_header_singular "CAPTION"
#define brew_err_service_unavailable "CAPTION"
#define drm_file_not_found "CAPTION"
#define config_default "CAPTION"
#define ocsp_malformed_request "CAPTION"
#define ocsp_sigrequired "CAPTION"
#define ocsp_unauthorized "CAPTION"
#define ocsp_unknown_reason "CAPTION"
#define ocsp_revoked_superseded "CAPTION"
#define plugin_transfer_status "CAPTION"
#define nitro_no_lost_found "CAPTION"
#define nitro_scan_for_lost_result_title "CAPTION"
#define nitro_scan_for_lost_result "CAPTION"
#define nitro_bookmark_url "CAPTION"
#define nitro_ui_settings "CAPTION"
#define nitro_url_entry_settings "CAPTION"
#define nitro_ui_settings_desc "CAPTION"
#define nitro_url_entry_settings_desc "CAPTION"
#define nitro_setting_play_sounds "CAPTION"
#define nitro_default_url_prefix "CAPTION"
#define nitro_url_entry_help_insert "CAPTION"
#define nitro_url_entry_help_copy "CAPTION"
#define nitro_url_entry_help_typed "CAPTION"
#define nitro_url_entry_help_additional "CAPTION"
#define nitro_enter_url "CAPTION"
#define newsfeed_alternate_links_header_plural "CAPTION"
#define newsfeed_related_links_header_plural "CAPTION"
#define newsfeed_via_links_header_plural "CAPTION"
#define newsfeed_enclosure_links_header_plural "CAPTION"
#define nitro_search_not_found "CAPTION"
#define page_specific_shortcut "CAPTION"
#define brew_unable_to_change_layoutmode "CAPTION"
#define ezx_connecting_status "CAPTION"
#define ezx_sending_status "CAPTION"
#define ezx_receiving_status "CAPTION"
#define ezx_waiting_status "CAPTION"
#define ezx_uploading_status "CAPTION"
#define hour "CAPTION"
#define mini_security_nonet "CAPTION"
#define mini_select_a_value "CAPTION"
#define mini_network_setup "CAPTION"
#define mini_introduction "CAPTION"
#define mini_an_error_occurred "CAPTION"
#define mini_phone_calls_not_supported "CAPTION"
#define mini_phone_setup "CAPTION"
#define wmppc_fileexist_overwrite_question "CAPTION"
#define mini_secure "CAPTION"
#define mini_bug_report "CAPTION"
#define mini_higher_img_quality "CAPTION"
#define mini_higher_img_quality_help "CAPTION"
#define mini_sms_not_supported "CAPTION"
#define mini_surf_and_search "CAPTION"
#define mini_connection_test_success "CAPTION"
#define mini_connection_test_failure "CAPTION"
#define mini_push_to_test_hifi "CAPTION"
#define mini_push_to_test_lofi "CAPTION"
#define mini_downloads_not_supported "CAPTION"
#define mini_protocol_not_supported "CAPTION"
#define mini_missing_bug_description "CAPTION"
#define mini_eula_link "CAPTION"
#define mini_sms_delivery_result "CAPTION"
#define mini_sms_send_failure "CAPTION"
#define mini_sms_send_success "CAPTION"
#define mini_javascript_input_not_supported "CAPTION"
#define mini_request_timeout "CAPTION"
#define mini_page_requires_auth "CAPTION"
#define mini_unknown_host "CAPTION"
#define mini_product_by "CAPTION"
#define mini_thank_you "CAPTION"
#define mini_thanks_for_bug_report "CAPTION"
#define mini_communication_not_secure "CAPTION"
#define mini_location_could_not_be_loaded "CAPTION"
#define mini_upgradep "CAPTION"
#define mini_protocol_used_in_not_supported "CAPTION"
#define mini_sms_dl_instructions_sent "CAPTION"
#define mini_sms_dl_instructions_not_sent "CAPTION"
#define mini_no_edition_found "CAPTION"
#define mini_24_hour_clock "CAPTION"
#define nitro_backup_defragment "CAPTION"
#define nitro_backup_full "CAPTION"
#define nitro_corrupt_data "CAPTION"
#define nitro_use_proxy "CAPTION"
#define nitro_certificate_unknown_root "CAPTION"
#define nitro_certificate_outro "CAPTION"
#define up_to_parent_folder "CAPTION"
#define account_properties_chat_server "CAPTION"
#define loc_opera_settings_shortcut1 "CAPTION"
#define loc_opera_settings_shortcut2 "CAPTION"
#define loc_opera_settings_shortcut3 "CAPTION"
#define loc_opera_settings_shortcut6 "CAPTION"
#define mini_surf_the_web "CAPTION"
#define mini_telephone_number "CAPTION"
#define mini_eula_title "CAPTION"
#define mini_eula_accept "CAPTION"
#define mini_eula_ok "CAPTION"
#define mini_eula_read "CAPTION"
#define sal_dll_not_found_1 "CAPTION"
#define sal_dll_not_found_2 "CAPTION"
#define chat_window_nof_users_plural "CAPTION"
#define chat_room_info_with_topic_plural "CAPTION"
#define cert_certificate_downloaded_unsecurely "CAPTION"
#define user_css_label "CAPTION"
#define basic_auth_description "CAPTION"
#define digest_auth_description "CAPTION"
#define ntlm_auth_description "CAPTION"
#define msnegotiate_auth_description "CAPTION"
#define source_viewer_label "CAPTION"
#define error_applying_setup "CAPTION"
#define keep_widget_question "CAPTION"
#define unblocking_label "CAPTION"
#define warning_run_attachment "CAPTION"
#define add_widget_button_text "CAPTION"
#define mini_upper_left "CAPTION"
#define mini_upper_right "CAPTION"
#define mini_upgrade "CAPTION"
#define mini_visit_to_upgrade "CAPTION"
#define bittorrent_unlimited "CAPTION"
#define mini_display_shortcuts "CAPTION"
#define plugin_refresh "CAPTION"
#define unnamed_widget "CAPTION"
#define remove_account_delete_local_warning "CAPTION"
#define nitro_submit_form "CAPTION"
#define nitro_handwriting_default "CAPTION"
#define nitro_keyboard_language "CAPTION"
#define nitro_uk "CAPTION"
#define nitro_us "CAPTION"
#define nitro_use_for_https "CAPTION"
#define nitro_use_automatic_authentication "CAPTION"
#define nitro_configure_network "CAPTION"
#define nitro_configure_network_text "CAPTION"
#define nitro_extra_ram_required "CAPTION"
#define one_key_shortcuts "CAPTION"
#define two_key_shortcuts "CAPTION"
#define plugin_problem_not_locate_plugin_wrapper "CAPTION"
#define unread_messages "CAPTION"
#define one_unread_message "CAPTION"
#define nitro_connect_err_ap_out_of_range "CAPTION"
#define nitro_connect_err_usb "CAPTION"
#define nitro_connect_err_ap_busy "CAPTION"
#define webfeeds_previous_entry "CAPTION"
#define webfeeds_subscribe "CAPTION"
#define mini_sms_purchase_warning "CAPTION"
#define ezx_download_invalid_request "CAPTION"
#define 1_hour_ago "CAPTION"
#define x_hours_ago "CAPTION"
#define 1_day_1_hour_ago "CAPTION"
#define 1_day_x_hours_ago "CAPTION"
#define mini_feed_subscribe "CAPTION"
#define mini_feed_unsubscribe "CAPTION"
#define mini_subscribed_to_this_feed "CAPTION"
#define mini_unsubscribe_from_this_feed "CAPTION"
#define mini_no_feed_items_found "CAPTION"
#define mini_title_use_photo "CAPTION"
#define mini_connection_setup_wait_minutes "CAPTION"
#define mini_connection_setup_wait_a_minute "CAPTION"
#define mini_connection_setup_performing "CAPTION"
#define mini_connection_setup_success_1 "CAPTION"
#define mini_connection_setup_success_2 "CAPTION"
#define mini_connection_setup_fail_1 "CAPTION"
#define mini_connection_setup_fail_2 "CAPTION"
#define mini_connection_setup_stop_1 "CAPTION"
#define mini_connection_setup_cancelled "CAPTION"
#define mini_connection_setup_stop_2 "CAPTION"
#define mini_connection_setup_intro "CAPTION"
#define mini_connection_setup_intro_start "CAPTION"
#define mini_connection_setup_restart "CAPTION"
#define mini_connection_setup_success_3 "CAPTION"
#define mini_connection_setup "CAPTION"
#define mini_secure_connection "CAPTION"
#define mini_secure_connection_text "CAPTION"
#define view_security_info "CAPTION"
#define close_security_information "CAPTION"
#define not_secure "CAPTION"
#define page_security "CAPTION"
#define format_not_supported "CAPTION"
#define protocol_not_supported "CAPTION"
#define port_number "CAPTION"
#define use_for_https "CAPTION"
#define use_aut_auth "CAPTION"
#define popup_blocker "CAPTION"
#define tools_button_automatic "CAPTION"
#define tools_button_all "CAPTION"
#define tools_button_none "CAPTION"
#define tools_button_original "CAPTION"
#define tools_button_current "CAPTION"
#define tools_button_user_defined "CAPTION"
#define tools_button_mm_dd "CAPTION"
#define tools_button_dd_mm "CAPTION"
#define tools_button_24hr "CAPTION"
#define tools_button_am_pm "CAPTION"
#define tools_button_delete_history "CAPTION"
#define tools_button_delete_cookies "CAPTION"
#define tools_label_use_proxy "CAPTION"
#define favorites_button_rename "CAPTION"
#define favorites_button_delete "CAPTION"
#define favorites_button_move "CAPTION"
#define start_page_fun_links "CAPTION"
#define tooltip_close_menu "CAPTION"
#define tooltip_open_menu "CAPTION"
#define tooltip_secure_page "CAPTION"
#define q_restore_default_settings "CAPTION"
#define wm_connmgr_status_phoneoff "CAPTION"
#define wm_connmgr_status_connectionfailed "CAPTION"
#define mini_security_initialization "CAPTION"
#define mini_feed_subscribed_to "CAPTION"
#define mini_feed_unsubscribed_to "CAPTION"
#define wm_connmgr_status_waitingforphone "CAPTION"
#define startpage_about_internet_channel "CAPTION"
#define flashlite_return "CAPTION"
#define mini_visual_effects "CAPTION"
#define webfeeds_unsubscribed_title "CAPTION"
#define webfeeds_subscribed_title "CAPTION"
#define webfeeds_feed_author "CAPTION"
#define webfeeds_update_frequency "CAPTION"
#define webfeeds_update_every_x_days "CAPTION"
#define alt_debugger_text "CAPTION"
#define hokkaido_manual "CAPTION"
#define hokkaido_automatic "CAPTION"
#define hokkaido_label_wii_menu "CAPTION"
#define hokkaido_label_operations_guide "CAPTION"
#define hokkaido_label_use_wii_remote "CAPTION"
#define hokkaido_label_return_wii_menu "CAPTION"
#define setting_toolbar_auto "CAPTION"
#define hokkaido_pi_security "CAPTION"
#define hokkaido_pi_cert_issuer "CAPTION"
#define hokkaido_display_adjust "CAPTION"
#define flash_version_not_supported "CAPTION"
#define frequently_visited_pages "CAPTION"
#define currently_open_pages "CAPTION"
#define no_pages_currently_open "CAPTION"
#define opera_speed_dial_suggestions "CAPTION"
#define choose_speed_dial_suggestion "CAPTION"
#define speed_dial_opera_community "CAPTION"
#define hokkaido_plugin_unsupported "CAPTION"
#define ssl_public_key "CAPTION"
#define libssl_unknown_algorithm "CAPTION"
#define libssl_unkown_name_field "CAPTION"
#define mini_security_notice "CAPTION"
#define mini_continue "CAPTION"
#define mini_disable_security_notice "CAPTION"
#define import_eudora_filter "CAPTION"
#define idm_chk_dfltbrowser_startup "CAPTION"
#define idm_lbl_authentication "CAPTION"
#define idm_auth_name_label "CAPTION"
#define idm_auth_password_label "CAPTION"
#define idm_lbl_submitwarning "CAPTION"
#define idm_ask_upload_validate_group "CAPTION"
#define idm_ask_upload_validate_text "CAPTION"
#define idm_cert_issuer_label "CAPTION"
#define idm_surname_label "CAPTION"
#define idm_country_label "CAPTION"
#define idm_langfile_needs_update "CAPTION"
#define iddi_autoreload_enabled "CAPTION"
#define iddi_autoreload_col "CAPTION"
#define iddi_autoreload_tout_min_text "CAPTION"
#define iddi_autoreload_tout_checkdoc "CAPTION"
#define idm_lbl_img_url "CAPTION"
#define id_editurl_shortnamelabel "CAPTION"
#define id_editurl_urllabel "CAPTION"
#define id_editurl_descriptionlabel "CAPTION"
#define idm_home_use_at_startup_toggle "CAPTION"
#define idm_wins_use_at_startup_toggle "CAPTION"
#define idc_label_source "CAPTION"
#define idm_print_background_toggle "CAPTION"
#define qt_print_printercolumn "CAPTION"
#define qt_print_hostcolumn "CAPTION"
#define qt_print_commentcolumn "CAPTION"
#define qt_print_numberofcopies "CAPTION"
#define qt_print_executive "CAPTION"
#define qt_print_uscommon "CAPTION"
#define qt_print_customprinter "CAPTION"
#define qt_print_choose_outputfile "CAPTION"
#define qt_print_unknown_location "CAPTION"
#define qt_print_unknown "CAPTION"
#define use_plugin "CAPTION"
#define opera_qt_button_close "CAPTION"
#define opera_qt_button_apply "CAPTION"
#define opera_qt_button_print "CAPTION"
#define opera_qt_button_help "CAPTION"
#define qtlib_colordialog_addcustom "CAPTION"
#define qtlib_colordialog_custom "CAPTION"
#define qtlib_colordialog_definecustom "CAPTION"
#define qtlib_colordialog_blue "CAPTION"
#define qtlib_colordialog_hue "CAPTION"
#define qtlib_filedialog_notfound "CAPTION"
#define qtlib_filedialog_open_button "CAPTION"
#define qtlib_filedialog_save_button "CAPTION"
#define qtlib_filedialog_unsorted "CAPTION"
#define qtlib_filedialog_attributes "CAPTION"
#define qtlib_filedialog_onedirup "CAPTION"
#define opera_qt_mustselectfile "CAPTION"
#define opera_qt_mustselectfile_title "CAPTION"
#define opera_qt_plugin_version_error_title "CAPTION"
#define opera_qt_plugin_version_error "CAPTION"
#define opera_qt_plugin_search_title "CAPTION"
#define opera_qt_plugin_search "CAPTION"
#define opera_qt_plugin_fatal "CAPTION"
#define opera_qt_plugin_directories "CAPTION"
#define opera_qt_dpi_default "CAPTION"
#define idm_adprefs_group "CAPTION"
#define idm_auto_load_toggle "CAPTION"
#define idm_use_cookie_passwd "CAPTION"
#define idm_enable_gestures "CAPTION"
#define idm_enable_auto_dropdown "CAPTION"
#define idlabel_userlinks2 "CAPTION"
#define idm_link_style_menu_item "CAPTION"
#define idm_file_type_group "CAPTION"
#define idm_plugin "CAPTION"
#define idm_utf8_urls "CAPTION"
#define idm_underline "CAPTION"
#define idm_strikethrough "CAPTION"
#define idm_links_expire_hours_label "CAPTION"
#define idm_button "CAPTION"
#define idm_default_fonts_text "CAPTION"
#define idbutton_clr_dirhis "CAPTION"
#define idm_disk_cache_documents_toggle "CAPTION"
#define idm_disk_cache_figures_toggle "CAPTION"
#define idm_empty_disk_cache_button "CAPTION"
#define idm_auto_proxy_check "CAPTION"
#define idm_reuse_window_toggle "CAPTION"
#define idm_sounds_toggle "CAPTION"
#define idm_test_sound "CAPTION"
#define idm_play_bgsound "CAPTION"
#define idm_plugins_toggle "CAPTION"
#define idm_personal_certificates_butt "CAPTION"
#define idm_set_password_button "CAPTION"
#define idm_form_insecure_alert_toggle "CAPTION"
#define idm_upload_validate_alert_toggle "CAPTION"
#define idlabel_cookiedomerr_url "CAPTION"
#define idlabel_ask_cookie_document "CAPTION"
#define id_grp_ui_box "CAPTION"
#define id_btn_mv_up "CAPTION"
#define id_user_def_static_text "CAPTION"
#define idm_show_startup_dialog "CAPTION"
#define idc_im_auto_connect "CAPTION"
#define idm_doc_auth_css "CAPTION"
#define idm_doc_auth_font "CAPTION"
#define idm_doc_user_css "CAPTION"
#define idm_doc_user_font "CAPTION"
#define idm_doc_user_links "CAPTION"
#define idm_usercss_box "CAPTION"
#define idm_user_auth_css "CAPTION"
#define idm_user_auth_font "CAPTION"
#define idm_user_user_css "CAPTION"
#define idm_user_user_font "CAPTION"
#define idm_user_user_links "CAPTION"
#define idlabel_usercss "CAPTION"
#define idm_prefs_search_group "CAPTION"
#define idm_prefs_search_default_text "CAPTION"
#define idm_prefs_search_results_text "CAPTION"
#define idl_source "CAPTION"
#define id_cl_prop_im_status_label "CAPTION"
#define idc_im_searchfor_group "CAPTION"
#define idc_im_search_group "CAPTION"
#define idc_im_add_search_user "CAPTION"
#define idc_im_account_group "CAPTION"
#define idc_im_privacy_group "CAPTION"
#define idc_im_require_auth "CAPTION"
#define idc_im_general_group "CAPTION"
#define idc_im_warning_group "CAPTION"
#define idm_im_account_details "CAPTION"
#define idc_im_account_reload "CAPTION"
#define idc_im_refuse "CAPTION"
#define idc_im_add_user "CAPTION"
#define idc_im_request_title "CAPTION"
#define idc_im_requestby_title "CAPTION"
#define idc_im_request_msg_title "CAPTION"
#define idc_icqnumbertitle "CAPTION"
#define idc_im_auth_needed_group "CAPTION"
#define idc_im_auth_needed "CAPTION"
#define idc_im_passwd_group "CAPTION"
#define idc_im_connection_group "CAPTION"
#define idc_im_use_existing "CAPTION"
#define idc_im_continue "CAPTION"
#define authenticate "CAPTION"
#define autoreload "CAPTION"
#define confirm_file_upload_from_form "CAPTION"
#define henturl "CAPTION"
#define idd_im_direct_input "CAPTION"
#define insecureform "CAPTION"
#define plugins "CAPTION"
#define printsetup "CAPTION"
#define unicodefonts "CAPTION"
#define updatelangfile "CAPTION"
#define idstr_m2_auth_dlg_username "CAPTION"
#define idstr_m2_auth_dlg_password "CAPTION"
#define idstr_m2_auth_dlg_title "CAPTION"
#define idstr_m2_newacc_wiz_outgoing_server "CAPTION"
#define idstr_m2_composemail_subject "CAPTION"
#define idstr_m2_mailviewtoolbar_quickreply "CAPTION"
#define idstr_m2_mailviewtoolbar_undelete "CAPTION"
#define idstr_m2_mailviewtoolbar_unread "CAPTION"
#define idstr_m2_folder_idx_unread "CAPTION"
#define idstr_m2_folder_idx_outbox "CAPTION"
#define idstr_m2_folder_idx_funny "CAPTION"
#define idstr_m2_folder_idx_valuable "CAPTION"
#define idstr_m2_folder_idx_music "CAPTION"
#define idstr_m2_folder_idx_documents "CAPTION"
#define idstr_m2_col_newsgroups "CAPTION"
#define idstr_m2_col_tosubject "CAPTION"
#define idstr_m2_col_fromsubject "CAPTION"
#define idstr_m2_status_disconnected "CAPTION"
#define idstr_m2_status_connecting "CAPTION"
#define idstr_m2_status_connected "CAPTION"
#define idstr_m2_status_authenticating "CAPTION"
#define idstr_m2_status_fetching_headers "CAPTION"
#define idstr_m2_status_fetching_messages "CAPTION"
#define idstr_m2_status_fetching_groups "CAPTION"
#define idstr_m2_status_sending_messages "CAPTION"
#define m2_account_properties_general "CAPTION"
#define m2_account_properties_servers "CAPTION"
#define m2_account_properties_incoming "CAPTION"
#define m2_account_properties_outgoing "CAPTION"
#define account_subscription_newfolder "CAPTION"
#define account_subscription_delfolder "CAPTION"
#define customize_toolbars_customize "CAPTION"
#define delete_mail_noteabout "CAPTION"
#define delete_mail_undelete_from_trash "CAPTION"
#define m2_account_properties_filters "CAPTION"
#define m2_account_properties_match "CAPTION"
#define m2_account_properties_intern_filter "CAPTION"
#define m2_account_properties_mark_match_read "CAPTION"
#define m2_account_properties_filter_exist_messages "CAPTION"
#define search_mail_include_subfolders "CAPTION"
#define authentication_rememb_passw "CAPTION"
#define newacc_wiz_kind_of_account "CAPTION"
#define newacc_wiz_use_secure_connect "CAPTION"
#define startup_title "CAPTION"
#define startup_last_time "CAPTION"
#define startup_saved_sessions "CAPTION"
#define startup_with_homepage "CAPTION"
#define startup_with_nopage "CAPTION"
#define contact_prop_picture_url "CAPTION"
#define account_prop_accountname "CAPTION"
#define account_prop_fullname "CAPTION"
#define account_prop_mailaddress "CAPTION"
#define account_prop_replyto "CAPTION"
#define account_prop_nntp_server "CAPTION"
#define account_prop_server "CAPTION"
#define account_prop_portno "CAPTION"
#define account_prop_secure_connect "CAPTION"
#define account_prop_outg_smtpserver "CAPTION"
#define account_prop_mark_read_if_downloaded "CAPTION"
#define account_prop_downl_msgbody_when_check "CAPTION"
#define account_prop_keep_local_msgbody "CAPTION"
#define account_prop_check_every "CAPTION"
#define account_prop_incl_acc_when_checkmanually "CAPTION"
#define account_prop_play_sound "CAPTION"
#define account_prop_imap_rootfolder_path "CAPTION"
#define account_prop_wrap_outgoing_msg "CAPTION"
#define account_prop_queue_msg "CAPTION"
#define account_prop_signature "CAPTION"
#define account_prop_imap_sent_fld "CAPTION"
#define account_prop_addcontact_when_sending "CAPTION"
#define account_manager_new "CAPTION"
#define bookmark_manager_cut "CAPTION"
#define homepage_use_current "CAPTION"
#define homepage_use_default "CAPTION"
#define homepage_use_specified "CAPTION"
#define start_import_button "CAPTION"
#define subscribe_newsgroups "CAPTION"
#define subscribe_imap "CAPTION"
#define midclickdialog_centermouseclick "CAPTION"
#define midclickdialog_open_in_backgroundpage "CAPTION"
#define first_time_setup_prefer_skin_and_icon "CAPTION"
#define first_time_setup_operastandard "CAPTION"
#define first_time_setup_classic_windows "CAPTION"
#define first_time_setup_my_skin "CAPTION"
#define first_time_setup_pref_toolb_setup "CAPTION"
#define first_time_setup_stand_toolbars "CAPTION"
#define first_time_setup_my_custom_toolbars "CAPTION"
#define first_time_setup_more_skins_and_toolbar "CAPTION"
#define ask_cookie_what_do_you_like_to_do "CAPTION"
#define midclickdialog_center_mouse_config "CAPTION"
#define manage_certificate_authorities "CAPTION"
#define change_masterpassword_current_pw "CAPTION"
#define input_manager_default "CAPTION"
#define server_manager_default_cookie_settings "CAPTION"
#define server_manager_use_as_domain "CAPTION"
#define select_font_underline "CAPTION"
#define select_font_strikeout "CAPTION"
#define security_protocols_title "CAPTION"
#define security_protocols_ciphers_to_enable "CAPTION"
#define find_text_search_up "CAPTION"
#define use_as_speeddial_search "CAPTION"
#define preferences_toolbars_and_menus "CAPTION"
#define preferences_toolbars_and_menus_rename "CAPTION"
#define preferences_toolbars_and_menus_duplicate "CAPTION"
#define preferences_toolbars_and_menus_delete "CAPTION"
#define preferences_toolbars_and_menus_progressbar "CAPTION"
#define preferences_mouse_and_keyboard "CAPTION"
#define preferences_mouse_and_keyboard_edit "CAPTION"
#define preferences_mouse_and_keyboard_enable_tooltips "CAPTION"
#define preferences_multimedia_smooth_zooming "CAPTION"
#define preferences_default_application "CAPTION"
#define preferences_protocols_url_shortcuts "CAPTION"
#define preferences_email_useopera "CAPTION"
#define security_wand "CAPTION"
#define security_wand_enable_wand "CAPTION"
#define security_masterpw "CAPTION"
#define security_securityprotocol "CAPTION"
#define security_manage_certificates "CAPTION"
#define preferences_java_path_suggestion "CAPTION"
#define plugin_path "CAPTION"
#define plugin_path_components "CAPTION"
#define plugin_path_detected "CAPTION"
#define plugin_find_new "CAPTION"
#define plugin_change_path "CAPTION"
#define plugin_association "CAPTION"
#define plugin_association_select "CAPTION"
#define import_konqueror_bookmark_file "CAPTION"
#define select_sound_file "CAPTION"
#define select_language_file "CAPTION"
#define language_types "CAPTION"
#define edit_keyboard_setup "CAPTION"
#define edit_mouse_setup "CAPTION"
#define edit_voice_setup "CAPTION"
#define external_execution_failure "CAPTION"
#define authentication_auto "CAPTION"
#define more_button "CAPTION"
#define qt_custom_file_filter_entry "CAPTION"
#define input_manager_caption "CAPTION"
#define default_presentation_mode "CAPTION"
#define configure_presentation_modes "CAPTION"
#define push_to_talk_key "CAPTION"
#define mouse_cancel_voice "CAPTION"
#define changes_require_restart "CAPTION"
#define try_again_question "CAPTION"
#define really_close_all_but_active_page "CAPTION"
#define continue "CAPTION"
#define pause "CAPTION"
#define import_processing_full "CAPTION"
#define skin_failure_title "CAPTION"
#define setup_failure_title "CAPTION"
#define setup_failure_message "CAPTION"
#define automatically_cc "CAPTION"
#define automatically_bcc "CAPTION"
#define subscribe_rss "CAPTION"
#define subscribe_chat "CAPTION"
#define group_name "CAPTION"
#define group_address "CAPTION"
#define ptt_key_custom "CAPTION"
#define voice_setup "CAPTION"
#define january "CAPTION"
#define february "CAPTION"
#define june "CAPTION"
#define july "CAPTION"
#define august "CAPTION"
#define january_in_date "CAPTION"
#define february_in_date "CAPTION"
#define june_in_date "CAPTION"
#define july_in_date "CAPTION"
#define august_in_date "CAPTION"
#define validate_error_range_underflow_str "CAPTION"
#define validate_error_required_str "CAPTION"
#define validate_error_user_defined_str "CAPTION"
#define add_file_button_text "CAPTION"
#define account_dccportstart_str "CAPTION"
#define account_dccportend_str "CAPTION"
#define account_ircip_method_str "CAPTION"
#define customize_toolbar_browser "CAPTION"
#define customize_toolbar_spacers "CAPTION"
#define customize_toolbar_buttons "CAPTION"
#define spellcheck_suggestions "CAPTION"
#define using_spellcheck "CAPTION"
#define open_private_chat_windows_in_background "CAPTION"
#define account_join_chat_room "CAPTION"
#define account_edit_properties "CAPTION"
#define account_refresh_chatroom_list "CAPTION"
#define customize_toolbar_click_any_to_edit_properties "CAPTION"
#define customize_toolbar_placement "CAPTION"
#define customize_toolbar_wrapping "CAPTION"
#define customize_toolbar_show_only_when_needed "CAPTION"
#define customize_toolbar_show_hidden_while_customizing "CAPTION"
#define customize_toolbar_defaults "CAPTION"
#define customize_toolbar_click_any_to_view_defaults "CAPTION"
#define customize_toolbar_reset_to_defaults "CAPTION"
#define customize_toolbar_buttons_and_fields "CAPTION"
#define customize_toolbar_drag_to_any_toolbar "CAPTION"
#define mail_index_properties_update "CAPTION"
#define mail_index_properties_rules "CAPTION"
#define mail_index_properties_new_rule "CAPTION"
#define mail_index_properties_remove_rule "CAPTION"
#define edit_room_user_limit "CAPTION"
#define mail_filter_add_rule "CAPTION"
#define input_manager_start_commands_with_name "CAPTION"
#define spell_check_language "CAPTION"
#define cookie_edit_value "CAPTION"
#define cookie_edit_secure "CAPTION"
#define new_account_import_into "CAPTION"
#define account_properties_nickname "CAPTION"
#define ezx_profile_default "CAPTION"
#define ezx_security_level "CAPTION"
#define ezx_about_opera "CAPTION"
#define ezx_file_create_failure "CAPTION"
#define ezx_file_share_failure "CAPTION"
#define ezx_custom_zoom "CAPTION"
#define ezx_enter_auth_title "CAPTION"
#define ezx_extra_features_enabled "CAPTION"
#define irc_server_operanet_europe "CAPTION"
#define irc_server_undernet_europe "CAPTION"
#define irc_server_undernet_north_america "CAPTION"
#define irc_server_ircnet_europe "CAPTION"
#define irc_server_efnet_europe "CAPTION"
#define irc_server_dalnet_europe "CAPTION"
#define irc_server_freenode_europe "CAPTION"
#define irc_server_freenode_south_america "CAPTION"
#define customize_toolbar_no_wrapping "CAPTION"
#define customize_toolbar_wrap_multiple_lines "CAPTION"
#define customize_toolbar_show_extender_menu "CAPTION"
#define customize_toolbar_browser_view "CAPTION"
#define customize_toolbar_mail_view "CAPTION"
#define http_response_timeout "CAPTION"
#define http_idle_timeout "CAPTION"
#define validate_error_type_mismatch_url "CAPTION"
#define validate_error_type_mismatch_number "CAPTION"
#define site_prefs_document "CAPTION"
#define site_prefs_user "CAPTION"
#define brew_enter_url "CAPTION"
#define brew_authorization_required "CAPTION"
#define brew_up_previous "CAPTION"
#define securityalert_setupdownload_title "CAPTION"
#define securityalert_setupdownload "CAPTION"
#define ezx_file_save_failure "CAPTION"
#define ezx_profile_activate_failure "CAPTION"
#define clear_privdata_had_transfersrunning_title "CAPTION"
#define clear_privdata_had_transfersrunning_message "CAPTION"
#define m2_kick_chat_user_dlg_title "CAPTION"
#define kick_chat_user_dlg_label "CAPTION"
#define account_subscription_room_count "CAPTION"
#define juix_lm_acc "CAPTION"
#define pm_saved_success "CAPTION"
#define brew_down_current "CAPTION"
#define ezx_certificate_issue_title "CAPTION"
#define ezx_transfer_paused "CAPTION"
#define ezx_message_resume "CAPTION"
#define ezx_message_pause "CAPTION"
#define java_download_resource_title "CAPTION"
#define java_download_resource_message "CAPTION"
#define plugin_association_no_plugins "CAPTION"
#define voice_download_resource_title "CAPTION"
#define voice_download_resource_message "CAPTION"
#define user_profile_site "CAPTION"
#define user_profile_default "CAPTION"
#define user_profile_sitename "CAPTION"
#define user_profile_adv "CAPTION"
#define save_document_types "CAPTION"
#define new_version_default_text "CAPTION"
#define new_upgrade_error_title "CAPTION"
#define new_upgrade_error_text "CAPTION"
#define new_subscription_warning "CAPTION"
#define new_subscription_warning_text_1 "CAPTION"
#define new_subscription_double_linebreak "CAPTION"
#define new_subscription_warning_text_2 "CAPTION"
#define offline_mode_toggle_question "CAPTION"
#define account_required_dialog_text "CAPTION"
#define account_required_dialog_header "CAPTION"
#define voice_pitch_option_medium "CAPTION"
#define voice_volume_option_silent "CAPTION"
#define voice_volume_option_very_soft "CAPTION"
#define voice_volume_option_soft "CAPTION"
#define voice_volume_option_medium "CAPTION"
#define voice_volume_option_loud "CAPTION"
#define voice_volume_option_very_loud "CAPTION"
#define new_upgrade_error_parsing "CAPTION"
#define new_upgrade_error_transfer "CAPTION"
#define customize_toolbar_dialog_header "CAPTION"
#define customize_dialog_panels_tab "CAPTION"
#define customize_dialog_select_panels "CAPTION"
#define customize_dialog_panels_position "CAPTION"
#define customize_dialog_show_panel_toggle "CAPTION"
#define customize_dialog_bookmark_as_panel "CAPTION"
#define customize_dialog_add_web_panel "CAPTION"
#define customize_dialog_get_web_panel "CAPTION"
#define customize_dialog_toolbars_tab "CAPTION"
#define customize_dialog_select_toolbars "CAPTION"
#define customize_dialog_start_bar "CAPTION"
#define customize_toolbar_view_bar "CAPTION"
#define customize_dialog_buttons_tab "CAPTION"
#define preferences_startpage_use_current "CAPTION"
#define preferences_volume_label "CAPTION"
#define report_problem_configuration "CAPTION"
#define add_bookmark_new_folder_button "CAPTION"
#define plugin_download_resource_title "CAPTION"
#define plugin_download_resource_message "CAPTION"
#define plugin_download_resource_help "CAPTION"
#define plugin_download_resource_status "CAPTION"
#define account_can_accept_incoming_connections "&CAPTION"
#define provisioning_enter_auth_pin "CAPTION"
#define provisioning_security_verification_failed "CAPTION"
#define savedirectory_not_found "CAPTION"
#define savedirectory_not_found_title "CAPTION"
#define save_attachment_choosedirbutton "CAPTION"
#define new_upgrade_error_language "CAPTION"
#define image_properties_metadata_exposuretime "CAPTION"
#define image_properties_metadata_fnumber "CAPTION"
#define image_properties_metadata_exposureprogram "CAPTION"
#define image_properties_metadata_shutterspeed "CAPTION"
#define image_properties_metadata_aperture "CAPTION"
#define image_properties_metadata_exposurebias "CAPTION"
#define image_properties_metadata_maxaperture "CAPTION"
#define image_properties_metadata_subjectdistance "CAPTION"
#define image_properties_metadata_lightsource "CAPTION"
#define image_properties_metadata_subjectarea "CAPTION"
#define image_properties_metadata_focalplane_x_resolution "CAPTION"
#define image_properties_metadata_focalplane_y_resolution "CAPTION"
#define image_properties_metadata_focalplaneresolutionunit "CAPTION"
#define image_properties_metadata_subjectlocation "CAPTION"
#define image_properties_metadata_exposureindex "CAPTION"
#define image_properties_metadata_customrendered "CAPTION"
#define image_properties_metadata_exposuremode "CAPTION"
#define image_properties_metadata_scenecapturetype "CAPTION"
#define image_properties_metadata_saturation "CAPTION"
#define image_properties_metadata_subjectdistancerange "CAPTION"
#define new_prefs_plug_ins "CAPTION"
#define new_prefs_security "CAPTION"
#define new_prefs_menus "CAPTION"
#define new_prefs_shortcuts "CAPTION"
#define new_prefs_mouse "CAPTION"
#define security_information_error "CAPTION"
#define security_information_problem "CAPTION"
#define security_information_asked_warning "CAPTION"
#define security_information_server_name_mismatch "CAPTION"
#define security_information_unknown_ca "CAPTION"
#define security_information_expired "CAPTION"
#define security_information_not_yet_valid "CAPTION"
#define security_information_anonymous "CAPTION"
#define security_information_unencrypted "CAPTION"
#define security_information_low_encryption "CAPTION"
#define security_information_error_missing "CAPTION"
#define security_information_extra_warning "CAPTION"
#define security_information_strong "CAPTION"
#define security_information_medium "CAPTION"
#define security_information_weak "CAPTION"
#define security_information_insecure "CAPTION"
#define security_information_no_data "CAPTION"
#define security_information_trusted "CAPTION"
#define security_information_for_known_server "CAPTION"
#define security_information_for_unknown_server "CAPTION"
#define setup_apply_multi_setup_title "CAPTION"
#define setup_apply_multi_setup_content "CAPTION"
#define setup_apply_error_title "CAPTION"
#define setup_apply_error_question "CAPTION"
#define setup_apply_question_apply_title "CAPTION"
#define setup_apply_question_apply_text "CAPTION"
#define setup_apply_setup_name "CAPTION"
#define customize_toolbars_appearance "CAPTION"
#define customize_toolbars_show_skins "CAPTION"
#define customize_toolbars_find_skins "CAPTION"
#define customize_toolbars_icon_size "CAPTION"
#define proxy_servers_dialog_use_proxy "CAPTION"
#define new_preferences_startup "CAPTION"
#define new_preferences_continue_or_session "CAPTION"
#define new_preferences_pages_and_popups "CAPTION"
#define new_preferences_pop_ups "CAPTION"
#define new_preferences_language "CAPTION"
#define new_preferences_select_preferred_language "CAPTION"
#define new_preferences_use_wand "CAPTION"
#define new_preferences_auto_complete "CAPTION"
#define new_preferences_background_color "CAPTION"
#define new_preferences_underline_normal_links "CAPTION"
#define new_preferences_underline_visited_link "CAPTION"
#define new_preferences_use_free "CAPTION"
#define new_preferences_select_setup "CAPTION"
#define new_preferences_blocked_popups_notification "CAPTION"
#define new_preferences_configure "CAPTION"
#define new_preferences_configure_proxies "CAPTION"
#define security_information_general "CAPTION"
#define security_information_cert_holder_label "CAPTION"
#define security_information_cert_issuer_label "CAPTION"
#define security_information_not_valid_before_label "CAPTION"
#define security_information_expires_label "CAPTION"
#define security_information_encryption_protocol_label "CAPTION"
#define security_information_details_label "CAPTION"
#define security_information_server_chain "CAPTION"
#define security_information_client_cert_label "CAPTION"
#define security_information_client_chain "CAPTION"
#define security_information_theserver "CAPTION"
#define warn_executable_file "CAPTION"
#define kde_running "CAPTION"
#define report_site_unspecified "CAPTION"
#define report_site_unusable "CAPTION"
#define plugin_options "CAPTION"
#define setup_apply_language_title "CAPTION"
#define setup_apply_language_content "CAPTION"
#define setupfile_download_corrupt "CAPTION"
#define setupfile_download_corrupt_title "CAPTION"
#define session_manager_dialog_open_inside_current "CAPTION"
#define unknown_protocol_title "CAPTION"
#define unknown_protocol_text "CAPTION"
#define new_account_import_move_to_sent "CAPTION"
#define wmsp_about_opera "CAPTION"
#define wmsp_manage_bookmarks_delete_bookmark_question "CAPTION"
#define wmsp_manage_bookmarks_delete_bookmark_folder_question "CAPTION"
#define wm_settings_connections_auto_detect "CAPTION"
#define ezx_authentication_title "CAPTION"
#define ezx_submit_button "CAPTION"
#define ezx_cannot_delete_default_profile "CAPTION"
#define ezx_let_use_cookie_proxy "CAPTION"
#define ezx_dont_use_cookie_proxy "CAPTION"
#define ezx_missing_required_fields_title "CAPTION"
#define ezx_no_profiles_found "CAPTION"
#define ezx_go_button "CAPTION"
#define ezx_duplicated_profile_title "CAPTION"
#define ezx_duplicated_profile "CAPTION"
#define wmsp_menu_view_page_info "CAPTION"
#define wmsp_page_info_page_title_untitled "CAPTION"
#define wmsp_page_info_security "CAPTION"
#define wmsp_page_info_unknown "CAPTION"
#define wmsp_reg_successful "CAPTION"
#define ezx_name_required "CAPTION"
#define ezx_must_select_data_connection "CAPTION"
#define ezx_launch_java "CAPTION"
#define ezx_user_name_required "CAPTION"
#define ezx_password_required "CAPTION"
#define ezx_required_name "CAPTION"
#define ezx_maximum_profiles_title "CAPTION"
#define ezx_maximum_profiles "CAPTION"
#define ezx_profile_not_found "CAPTION"
#define ezx_update_version "CAPTION"
#define ezx_full_screen_view_title "CAPTION"
#define ezx_full_screen_view "CAPTION"
#define ezx_full_memory_card_error "CAPTION"
#define ezx_required_field "CAPTION"
#define ezx_required_data_connection "CAPTION"
#define ezx_required_profile_name "CAPTION"
#define ezx_removable_memory_card_not_found "CAPTION"
#define installer_upgrade_notification "CAPTION"
#define installer_use_single_location "CAPTION"
#define installer_icon_select_quicklaunch "CAPTION"
#define installer_icon_select_start_menu "CAPTION"
#define installer_type_custom_desc "CAPTION"
#define installer_type_select_custom "CAPTION"
#define installer_license_agreemen_button_text "CAPTION"
#define installer_license_refuse "CAPTION"
#define installer_run_on_finish "CAPTION"
#define installer_license_requirement "CAPTION"
#define java_midlet_download_successful_caption "CAPTION"
#define ezx_about_opera_browser "CAPTION"
#define ezx_about_version "CAPTION"
#define ezx_about_build_number "CAPTION"
#define ezx_about_update_version "CAPTION"
#define ezx_about_copyright "CAPTION"
#define ezx_about_opera_company_name "CAPTION"
#define wm_use_current "CAPTION"
#define wm_use_default "CAPTION"
#define wm_jump_to_content "CAPTION"
#define wm_block_popups "CAPTION"
#define wmsp_static_uid "CAPTION"
#define mini_upgrade_prompt "CAPTION"
#define login_button "CAPTION"
#define newsfeed_list_successfully_imported "CAPTION"
#define newsfeed_list_successfully_exported "CAPTION"
#define mailer_customize_headers "CAPTION"
#define mailer_header_moveup "CAPTION"
#define mailer_add_custom_header "CAPTION"
#define enable_voice_question "CAPTION"
#define err_requires_proxy_server_title "CAPTION"
#define security_warning "CAPTION"
#define submit_form_http_http "CAPTION"
#define submit_form_https_http "CAPTION"
#define submit_plugin_https_http "CAPTION"
#define ezx_startup_please_wait "CAPTION"
#define short_plugin_download_resource_message "CAPTION"
#define empty_subject_warning "CAPTION"
#define show_window_menu "CAPTION"
#define check_update_on_server "CAPTION"
#define bittorrent_configuration "CAPTION"
#define max_upload_speed "CAPTION"
#define query_string "CAPTION"
#define use_post "CAPTION"
#define use_as_default_search "CAPTION"
#define language_file_incompatible "CAPTION"
#define cycle_through_tabs_with "CAPTION"
#define default_prefs_comment "CAPTION"
#define keyword_in_use "CAPTION"
#define blocked_on_current_page "CAPTION"
#define bittorrent_test_results "CAPTION"
#define bittorrent_test_results_success "CAPTION"
#define bittorrent_test_results_fail "CAPTION"
#define security_information_invalid "CAPTION"
#define security_information_ca_not_yet_valid "CAPTION"
#define security_information_ocsp_failed "CAPTION"
#define trusted_protocol_task "CAPTION"
#define trusted_protocol_view_source "CAPTION"
#define installer_install_success "CAPTION"
#define installer_uninstall_success "CAPTION"
#define installer_update_finished "CAPTION"
#define installer_productname_is "CAPTION"
#define installer_change_currentfold "CAPTION"
#define installer_wiz_interrupted "CAPTION"
#define installer_inst_features "CAPTION"
#define installer_uninst_features "CAPTION"
#define installer_wait_uninstall "CAPTION"
#define installer_uninstalling "CAPTION"
#define installer_status "CAPTION"
#define installer_files_in_use_msg "CAPTION"
#define installer_files_in_use_app "CAPTION"
#define installer_files_in_use_header "CAPTION"
#define installer_files_in_use_exit "CAPTION"
#define installer_files_in_use_ignore "CAPTION"
#define installer_files_in_use_retry "CAPTION"
#define installer_volumes_msg "CAPTION"
#define empty_subject_warning_title "CAPTION"
#define empty_subject_warning_message "CAPTION"
#define view_source_application "CAPTION"
#define select_mime_type_for_plugin "CAPTION"
#define wm_ua_string "CAPTION"
#define search_if_no_domain_found "CAPTION"
#define allow_userjs_on_https "CAPTION"
#define plugin_activate "CAPTION"
#define new_security_information_insecure_connection "CAPTION"
#define new_security_information_cert_failure "CAPTION"
#define new_security_information_safe_https "CAPTION"
#define new_security_information_high_assurance_https "CAPTION"
#define new_security_information_fraud_description "CAPTION"
#define new_security_information_fraud_site "CAPTION"
#define new_security_information_low_sec_reason_weak_method "CAPTION"
#define new_security_information_low_sec_reason_weak_key "CAPTION"
#define new_security_information_low_sec_reason_weak_protocol "CAPTION"
#define new_security_information_low_sec_reason_ocsp_failed "CAPTION"
#define new_security_information_antiphish_on_off_tickbox_text "CAPTION"
#define new_security_information_summary_page_header_secure "CAPTION"
#define new_security_information_summary_page_header_insecure "CAPTION"
#define new_security_information_summary "CAPTION"
#define new_security_information_trust "CAPTION"
#define new_security_information_server_cert "CAPTION"
#define new_security_information_summary_section_head "CAPTION"
#define new_security_information_summary_section_holder "CAPTION"
#define new_security_information_summary_section_information "CAPTION"
#define new_security_information_summary_section_expires "CAPTION"
#define new_security_information_summary_section_protocol "CAPTION"
#define new_security_information_trust_page_download_failed "CAPTION"
#define new_security_information_trust_page_download_failed_desc "CAPTION"
#define new_security_information_trust_page_download_disabled "CAPTION"
#define new_security_information_trust_page_download_use_button "CAPTION"
#define new_security_information_trust_page_download_in_progress "CAPTION"
#define new_security_information_trust_page_download_connecting_to "CAPTION"
#define new_security_information_trust_page_download_button_text "CAPTION"
#define new_account_email "CAPTION"
#define fav_full "CAPTION"
#define stop_executing_script_with_softkey "CAPTION"
#define brew_file_download_unsupported_title "CAPTION"
#define brew_file_download_unsupported "CAPTION"
#define brew_datafolder_full_title "CAPTION"
#define brew_datafolder_full "CAPTION"
#define brew_file_upload_unsupported_title "CAPTION"
#define brew_file_upload_unsupported "CAPTION"
#define brew_max_number_of_tabs "CAPTION"
#define brew_replace_tab_popup "CAPTION"
#define brew_unable_to_enter_overview_nodoc "CAPTION"
#define brew_unable_to_enter_overview_frames "CAPTION"
#define system_default_mailer "CAPTION"
#define create_opera_mail_account "CAPTION"
#define usage_report_info_title "CAPTION"
#define usagereport_info_text "CAPTION"
#define vff_file_was_corrupted "CAPTION"
#define hokkaido_nintendo_communicationlib_error_0501xx "CAPTION"
#define hokkaido_nintendo_communicationlib_error_0502xx "CAPTION"
#define hokkaido_nintendo_communicationlib_error_0503xx "CAPTION"
#define hokkaido_nintendo_communicationlib_error_0504xx "CAPTION"
#define hokkaido_nintendo_communicationlib_0510xx "CAPTION"
#define hokkaido_nintendo_communicationlib_05104x "CAPTION"
#define hokkaido_nintendo_communicationlib_error_0513xx "CAPTION"
#define hokkaido_nintendo_communicationlib_error_0514xx "CAPTION"
#define hokkaido_nintendo_communicationlib_error_0520xx "CAPTION"
#define hokkaido_nintendo_communicationlib_error_0521xx "CAPTION"
#define hokkaido_nintendo_communicationlib_error_0522xx "CAPTION"
#define hokkaido_nintendo_communicationlib_error_0524xx "CAPTION"
#define hokkaido_nintendo_communicationlib_error_0525xx "CAPTION"
#define hokkaido_nintendo_communicationlib_error_0527xx "CAPTION"
#define hokkaido_nintendo_communicationlib_error_0540xx "CAPTION"
#define hokkaido_system_proxy_in_use "CAPTION"
#define hokkaido_launching "CAPTION"
#define hokkaido_nwc24_err_full "CAPTION"
#define sync_signup_title "CAPTION"
#define sync_signup_desc "CAPTION"
#define sync_signup_password_retype "CAPTION"
#define sync_signup_email "CAPTION"
#define sync_signup_license_terms "CAPTION"
#define sync_signup_register "CAPTION"
#define sync_view_button "CAPTION"
#define sync_logon_mainguest_radio "CAPTION"
#define sync_logon_mainguest_desc "CAPTION"
#define sync_logon_logooutmainguest_radio "CAPTION"
#define sync_logon_logooutmainguest_desc "CAPTION"
#define sync_logon_logoutguestguest_radio "CAPTION"
#define sync_logon_logoutguestguest_desc "CAPTION"
#define sync_logon_guest_radio "CAPTION"
#define sync_logon_guest_desc "CAPTION"
#define sync_logon_signup "CAPTION"
#define sync_logon_username "CAPTION"
#define sync_logon_max_accounts_title "CAPTION"
#define sync_logon_max_accounts_desc "CAPTION"
#define sync_recovery_desc_guest "CAPTION"
#define sync_shutdown_title "CAPTION"
#define sync_shutdown_desc "CAPTION"
#define sync_shutdown_ok "CAPTION"
#define sync_shutdown_cancel "CAPTION"
#define sync_main_user_switch_title "CAPTION"
#define sync_main_user_switch_desc "CAPTION"
#define sync_error_username "CAPTION"
#define sync_error_auth_fail "CAPTION"
#define sync_error_user_exists "CAPTION"
#define select_thunderbird_js_to_import "CAPTION"
#define select_eudora_ini_to_import "CAPTION"
#define hokkaido_swkb_input_comment "CAPTION"
#define select_opera_accounts_ini_to_import "CAPTION"
#define idm_hlitem_addcurrentdoc "CAPTION"
#define idm_hlitem_cut "CAPTION"
#define idm_menu_pagebar_new_page "CAPTION"
#define idm_menu_pagebar_remove "CAPTION"
#define idm_control_menu_accept_popups_parent "CAPTION"
#define idm_control_menu_accept_popups "CAPTION"
#define idm_control_menu_refuse_popups "CAPTION"
#define idm_control_menu_open_popups_in_background "CAPTION"
#define idm_control_menu_enable_animation "CAPTION"
#define idm_control_menu_enable_audio "CAPTION"
#define idm_control_menu_enable_java "CAPTION"
#define idm_control_menu_enable_plugins "CAPTION"
#define idm_control_menu_enable_javascript "CAPTION"
#define idm_control_menu_enable_cookies "CAPTION"
#define idm_control_menu_enable_referrer "CAPTION"
#define idm_control_menu_enable_proxy "CAPTION"
#define idm_control_menu_identify_opera "CAPTION"
#define idm_menu_buttons_simple_parent "CAPTION"
#define idm_menu_personalbar_top_parent "CAPTION"
#define idm_menu_personalbar_top "CAPTION"
#define idm_menu_personalbar_bottom "CAPTION"
#define idm_menu_personalbar_left "CAPTION"
#define idm_menu_personalbar_right "CAPTION"
#define idm_menu_personalbar_off "CAPTION"
#define idm_menu_status_bar_top_parent "CAPTION"
#define idm_menu_pagebar_top_parent "CAPTION"
#define idm_menu_address_bar_top_parent "CAPTION"
#define idm_menu_scrollbars_toggle "CAPTION"
#define idm_encoding_automatic_parent "CAPTION"
#define idm_encoding_automatic "CAPTION"
#define idm_encoding_utf8_parent "CAPTION"
#define idm_encoding_utf8 "CAPTION"
#define idm_encoding_utf16 "CAPTION"
#define encoding_utf32 "CAPTION"
#define encoding_utf7 "CAPTION"
#define idm_encoding_usascii "CAPTION"
#define idm_encoding_koi8_u "CAPTION"
#define encoding_iso8859_8_visual "CAPTION"
#define idm_encoding_autodetect_chinese_parent "CAPTION"
#define idm_encoding_autodetect_chinese_obsolete "CAPTION"
#define idm_encoding_euc_tw "CAPTION"
#define idm_encoding_autodetect_japanese_parent "CAPTION"
#define idm_encoding_autodetect_japanese "CAPTION"
#define idm_encoding_euc_jp "CAPTION"
#define idm_encoding_euc_kr_parent "CAPTION"
#define idm_encoding_euc_kr "CAPTION"
#define idm_frame_source "CAPTION"
#define idm_fullscreentoggle "CAPTION"
#define idm_autoreload_toggle_parent "CAPTION"
#define idm_autoreload_toggle "CAPTION"
#define idm_autoreload_config "CAPTION"
#define idm_go_menu_find_similar "CAPTION"
#define idm_send_url_email2 "CAPTION"
#define idm_update_mailbox "CAPTION"
#define idm_update_all_mailboxes "CAPTION"
#define idm_mail_menu_send_queued "CAPTION"
#define idm_new_account "CAPTION"
#define idm_edit_account "CAPTION"
#define idm_im_icq_occupied "CAPTION"
#define idm_im_new_account "CAPTION"
#define idm_im_edit_account "CAPTION"
#define idm_im_delete_account "CAPTION"
#define idm_mouse_help "CAPTION"
#define idm_www_support "CAPTION"
#define idm_menu_pagebar_link_in_new_page "CAPTION"
#define idm_menu_pagebar_link_in_bg_page "CAPTION"
#define idm_popup_link_address "CAPTION"
#define popup_link_menu_copy_text "CAPTION"
#define idm_menuget_mail "CAPTION"
#define idm_popup_mailto_copy_email_address "CAPTION"
#define idm_save_figure "CAPTION"
#define idm_copy_figure "CAPTION"
#define idm_show_figure_properties "CAPTION"
#define idm_use_image_foregroundskin_parent "CAPTION"
#define idm_use_image_foregroundskin "CAPTION"
#define idm_use_image_backgroundskin "CAPTION"
#define idm_set_desktop_background "CAPTION"
#define idm_remove_image_foregroundskin "CAPTION"
#define idm_remove_image_backgroundskin "CAPTION"
#define idm_popup_address "CAPTION"
#define idm_send_url_email "CAPTION"
#define idm_background_reload2_parent "CAPTION"
#define idm_background_reload2 "CAPTION"
#define idm_background_save "CAPTION"
#define idm_background_copy "CAPTION"
#define idm_background_copy_address "CAPTION"
#define idm_background_image_properties "CAPTION"
#define idm_background_skin_foreground_parent "CAPTION"
#define idm_search_dummy_parent "CAPTION"
#define idm_edit_undo "CAPTION"
#define idm_edit_cut "CAPTION"
#define idm_popup_view_frame_source_parent "CAPTION"
#define idm_popup_view_frame_source "CAPTION"
#define idm_send_frameurl_email "CAPTION"
#define idm_popup_frame_reload "CAPTION"
#define panel_quick "CAPTION"
#define getmail_all_accounts "CAPTION"
#define index_item_popup_menu_read "CAPTION"
#define mail_index_item_popup_menu_next_unread "CAPTION"
#define mail_index_item_popup_menu_cancel_post "CAPTION"
#define mail_index_item_popup_menu_label_as "CAPTION"
#define mail_index_item_popup_menu_copyto "CAPTION"
#define mail_index_item_popup_menu_goto "CAPTION"
#define index_item_popup_menu_mark_all_read "CAPTION"
#define index_item_popup_menu_empty_trash "CAPTION"
#define index_item_popup_menu_redirect "CAPTION"
#define mail_item_goto_next_unread "CAPTION"
#define mail_item_goto_prev_unread "CAPTION"
#define mail_stand_view_menu_flat "CAPTION"
#define mail_stand_view_menu_threaded "CAPTION"
#define mail_contact_view_menu_toandfrom "CAPTION"
#define mail_attachm_view_menu_thumbnails "CAPTION"
#define mail_view_option_menu_show_read "CAPTION"
#define mail_view_option_menu_show_trash "CAPTION"
#define mail_view_option_menu_show_spam "CAPTION"
#define mail_view_option_menu_show_mailinglist "CAPTION"
#define mail_view_option_menu_show_newsgr "CAPTION"
#define mail_view_option_menu_show_quickreply "CAPTION"
#define delete_mail_menu_rmove_from_folder "CAPTION"
#define display_headers_menu_priority "CAPTION"
#define bookm_panel_view_menu_sort_by_my_order "CAPTION"
#define bookm_panel_view_menu_sort_by_name "CAPTION"
#define bookm_panel_view_menu_sort_by_nick "CAPTION"
#define bookm_panel_view_menu_sort_by_addr "CAPTION"
#define bookm_panel_view_menu_sort_by_descr "CAPTION"
#define bookm_panel_view_menu_sort_by_created "CAPTION"
#define bookm_panel_view_menu_sort_by_visited "CAPTION"
#define bookm_panel_view_menu_sort_ascending "CAPTION"
#define bookm_panel_view_menu_sort_descending "CAPTION"
#define bookm_item_popup_menu_open "CAPTION"
#define bookm_item_popup_menu_open_view "CAPTION"
#define contact_item_popup_menu_visit_homepage "CAPTION"
#define hotclick_popup_menu_goto_url "CAPTION"
#define browser_menu_bar_help "CAPTION"
#define browser_menu_bar_window "CAPTION"
#define browser_menu_bar_mail "CAPTION"
#define browser_menu_bar_bookmarks "CAPTION"
#define browser_file_menu_sessions "CAPTION"
#define browser_view_menu_navigation_bar "CAPTION"
#define browser_view_menu_lock_toolbars "CAPTION"
#define browser_view_menu_custom_toolbars "CAPTION"
#define browser_view_menu_skin "CAPTION"
#define browser_view_menu_color_scheme "CAPTION"
#define browser_view_menu_style "CAPTION"
#define browser_view_menu_small_screen "CAPTION"
#define browser_navigation_menu_site_navigation "CAPTION"
#define browser_mail_menu_send "CAPTION"
#define browser_mail_menu_read "CAPTION"
#define browser_mail_menu_search "CAPTION"
#define browser_mail_menu_newsgroups "CAPTION"
#define browser_mail_menu_imapfolders "CAPTION"
#define browser_window_menu_closeall_but_active "CAPTION"
#define bookm_item_file_menu_imp_opera_bookm "CAPTION"
#define bookm_item_file_menu_imp_netsc_bookm "CAPTION"
#define bookm_item_file_menu_imp_explor_favor "CAPTION"
#define bookm_item_file_menu_exp_opera_bookm "CAPTION"
#define contact_item_popup_menu_file_new "CAPTION"
#define browser_file_menu_sessions_open_sess "CAPTION"
#define browser_file_menu_sessions_insert_sess "CAPTION"
#define browser_file_menu_sessions_save_sess "CAPTION"
#define quickpref_popup_menu_requested_popup_only "CAPTION"
#define view_hotlist_menu_bookm "CAPTION"
#define view_hotlist_menu_mail "CAPTION"
#define view_hotlist_menu_contacts "CAPTION"
#define view_hotlist_menu_history "CAPTION"
#define view_hotlist_menu_transfers "CAPTION"
#define view_hotlist_menu_links "CAPTION"
#define view_hotlist_menu_windows "CAPTION"
#define browser_view_menu_color_scheme_no_color_s "CAPTION"
#define browser_view_menu_color_scheme_system_color_s "CAPTION"
#define browser_view_menu_color_scheme_gold "CAPTION"
#define browser_view_menu_color_scheme_sand "CAPTION"
#define browser_view_menu_color_scheme_jungle "CAPTION"
#define browser_view_menu_color_scheme_sea "CAPTION"
#define browser_view_menu_color_scheme_blue "CAPTION"
#define browser_view_menu_color_scheme_indigo "CAPTION"
#define browser_view_menu_color_scheme_purple "CAPTION"
#define browser_view_menu_color_scheme_crimson "CAPTION"
#define browser_view_menu_color_scheme_red "CAPTION"
#define browser_view_menu_skin_menu_special_effects "CAPTION"
#define browser_view_menu_style_author_mode "CAPTION"
#define browser_view_menu_style_user_mode "CAPTION"
#define reload_menu_5_sec "CAPTION"
#define reload_menu_15_sec "CAPTION"
#define reload_menu_30_sec "CAPTION"
#define reload_menu_1_min "CAPTION"
#define reload_menu_2_min "CAPTION"
#define reload_menu_5_min "CAPTION"
#define reload_menu_15_min "CAPTION"
#define reload_menu_30_min "CAPTION"
#define site_navigation_menu_home "CAPTION"
#define site_navigation_menu_index "CAPTION"
#define site_navigation_menu_contents "CAPTION"
#define site_navigation_menu_search "CAPTION"
#define site_navigation_menu_glossary "CAPTION"
#define site_navigation_menu_help "CAPTION"
#define site_navigation_menu_first "CAPTION"
#define site_navigation_menu_previous "CAPTION"
#define site_navigation_menu_next "CAPTION"
#define site_navigation_menu_last "CAPTION"
#define site_navigation_menu_up "CAPTION"
#define site_navigation_menu_copyright "CAPTION"
#define site_navigation_menu_author "CAPTION"
#define transfer_item_popup_menu_restart_transf "CAPTION"
#define transfer_item_popup_menu_remove_transf "CAPTION"
#define toolbar_style_menu_style "CAPTION"
#define hotlist_item_popup_menu_remove_panel "CAPTION"
#define mainbar_item_popup_menu_remove_from_toolbar "CAPTION"
#define search_with_audio "CAPTION"
#define pagebar_popup_menu_close_all "CAPTION"
#define pagebar_popup_menu_close_all_but_active "CAPTION"
#define toolbar_stylemenu_large_images "CAPTION"
#define transferview_popup_menu_show_trwindow_on_transf "CAPTION"
#define fullscreen "CAPTION"
#define security "CAPTION"
#define key_pageup "CAPTION"
#define key_up "CAPTION"
#define open_background_window "CAPTION"
#define manually "CAPTION"
#define supress_external "CAPTION"
#define full_view "CAPTION"
#define show_menu_bar "CAPTION"
#define import_konqueror_bookmarks "CAPTION"
#define konqueror_bookmarks "CAPTION"
#define view_hotlist_menu_info "CAPTION"
#define view_hotlist_menu_notes "CAPTION"
#define view_hotlist_menu_voice "CAPTION"
#define opera_qt_undo "CAPTION"
#define opera_qt_cut "CAPTION"
#define view_hotlist_menu_music "CAPTION"
#define all_accounts "&CAPTION"
#define mail_accounts "CAPTION"
#define news_accounts "CAPTION"
#define show_account "CAPTION"
#define help_menus "CAPTION"
#define ontheweb_features_tutorials "CAPTION"
#define ontheweb_security_privacy "CAPTION"
#define browser_view_menu_medium_screen "CAPTION"
#define css_user_1 "CAPTION"
#define css_user_2 "CAPTION"
#define css_user_3 "CAPTION"
#define css_user_4 "CAPTION"
#define css_user_5 "CAPTION"
#define css_user_6 "CAPTION"
#define css_user_7 "CAPTION"
#define css_user_8 "CAPTION"
#define css_user_9 "CAPTION"
#define css_user_10 "CAPTION"
#define css_user_11 "CAPTION"
#define css_user_alt_debugger "CAPTION"
#define css_user_block_structure "CAPTION"
#define css_user_class_and_id "CAPTION"
#define css_user_disable_breaks "CAPTION"
#define css_user_disable_floats "CAPTION"
#define css_user_disable_forms "CAPTION"
#define css_user_disable_positioning "CAPTION"
#define css_user_disable_tables "CAPTION"
#define css_user_fixed_table_layout "CAPTION"
#define css_user_inline_structure "CAPTION"
#define css_user_outline "CAPTION"
#define css_user_table_of_contents "CAPTION"
#define css_user_table_structure "CAPTION"
#define mail_index_item_popup_menu_mark "CAPTION"
#define mail_index_item_popup_menu_mark_as_spam "CAPTION"
#define mail_index_item_popup_menu_mark_as_not_spam "CAPTION"
#define mail_view_option_menu_show_quick_view "CAPTION"
#define mail_view_option_menu_show_newsfeeds "CAPTION"
#define mail_view_option_menu_show_filtered "CAPTION"
#define index_item_popup_menu_empty_spam "CAPTION"
#define index_item_popup_menu_new_filter "CAPTION"
#define browser_mail_menu_newsfeeds "CAPTION"
#define chat_account_status_online "CAPTION"
#define chat_account_status_busy "CAPTION"
#define chat_account_status_be_right_back "CAPTION"
#define chat_account_status_away "CAPTION"
#define chat_account_status_on_the_phone "CAPTION"
#define chat_account_status_out_to_lunch "CAPTION"
#define chat_account_status_appear_offline "CAPTION"
#define chat_account_status_offline "CAPTION"
#define chat_item_popup_menu_list_rooms "CAPTION"
#define chat_item_popup_menu_new_room "CAPTION"
#define chat_item_popup_menu_join_room "CAPTION"
#define chat_item_popup_menu_leave_room "CAPTION"
#define chat_user_menu_who_is "CAPTION"
#define chat_user_menu_private_chat "CAPTION"
#define chat_user_menu_control "CAPTION"
#define chat_user_menu_add_nickname_to_contact "CAPTION"
#define chat_user_control_menu_give_operator_status "CAPTION"
#define chat_user_control_menu_revoke_operator_status "CAPTION"
#define chat_user_control_menu_give_voice "CAPTION"
#define chat_user_control_menu_remove_voice "CAPTION"
#define chat_user_control_menu_kick "CAPTION"
#define browser_view_menu_panels "CAPTION"
#define browser_view_menu_toolbars "CAPTION"
#define view_hotlist_menu_panel_placement "CAPTION"
#define view_hotlist_menu_panel_selector_placement "CAPTION"
#define view_hotlist_menu_show_panel_toggle "CAPTION"
#define images_menu_all_images "CAPTION"
#define images_menu_cached_images_only "CAPTION"
#define images_menu_no_images "CAPTION"
#define transfers_notify_popup_menu_open "CAPTION"
#define transfers_notify_popup_menu_open_folder "CAPTION"
#define transfers_notify_popup_menu_show_transfers "CAPTION"
#define ezx_zoom_out "CAPTION"
#define ezx_number "CAPTION"
#define ezx_fullscreen "CAPTION"
#define ezx_setup "CAPTION"
#define ezx_about_opera "CAPTION"
#define ezx_custom "CAPTION"
#define ezx_use_as_homepage "CAPTION"
#define ezx_security_level "CAPTION"
#define ezx_use "CAPTION"
#define ezx_restore_to_default "CAPTION"
#define ezx_window_number "CAPTION"
#define ezx_automatic_detection "CAPTION"
#define ezx_unicode "CAPTION"
#define ezx_utf8 "CAPTION"
#define ezx_utf16 "CAPTION"
#define ezx_euc_tw "CAPTION"
#define ezx_us_ascii "CAPTION"
#define show_new_page_button "CAPTION"
#define browser_menu_bar_chat "CAPTION"
#define brew_full_screen "CAPTION"
#define brew_enable_popups "CAPTION"
#define brew_erase_typed_urls "CAPTION"
#define brew_open_url "CAPTION"
#define brew_1_hour "CAPTION"
#define brew_2_hours "CAPTION"
#define brew_4_hours "CAPTION"
#define brew_8_hours "CAPTION"
#define brew_12_hours "CAPTION"
#define brew_24_hours "CAPTION"
#define chat_user_control_menu_kick_with_reason "CAPTION"
#define chat_user_control_menu_ban "CAPTION"
#define brew_about "CAPTION"
#define brew_startup_message "CAPTION"
#define brew_enter_url "CAPTION"
#define brew_up_one_level "CAPTION"
#define brew_input "CAPTION"
#define brew_previous "CAPTION"
#define brew_quick_jump "CAPTION"
#define brew_about_opera "CAPTION"
#define brew_zoom_out "CAPTION"
#define brew_refuse "CAPTION"
#define brew_current_homepage "CAPTION"
#define brew_are_you_sure "CAPTION"
#define brew_set_current_home_page "CAPTION"
#define brew_could_not_find_text "CAPTION"
#define brew_no_root_certificate_found "CAPTION"
#define brew_unknown_certificate_error "CAPTION"
#define brew_issuer "CAPTION"
#define brew_cert_out_of_memory "CAPTION"
#define brew_enter_full_screen "CAPTION"
#define brew_full_screen_warning "CAPTION"
#define brew_cert_bad_signature "CAPTION"
#define brew_cert_unknown_hash "CAPTION"
#define brew_cert_unsupported_hash "CAPTION"
#define brew_cert_key_use "CAPTION"
#define brew_secure_connection_failed "CAPTION"
#define brew_pointcast_not_updated_minutes "CAPTION"
#define brew_pointcast_not_updated_hours "CAPTION"
#define brew_pointcast_not_updated_days "CAPTION"
#define brew_launch_opera "CAPTION"
#define brew_caution "CAPTION"
#define brew_insecure_form_title "CAPTION"
#define brew_insecure_form_text "CAPTION"
#define mail_index_item_popup_menu_mark_thread_next_unread "CAPTION"
#define brew_out_of_memory "CAPTION"
#define document_popup_menu_bookmark_page "CAPTION"
#define document_popup_menu_validate "CAPTION"
#define document_background_menu_copy_to_clipboard "CAPTION"
#define document_background_menu_use_on_desktop "CAPTION"
#define frame_menu_open "CAPTION"
#define file_menu_import_and_export "CAPTION"
#define toolbars_menu_customize "CAPTION"
#define feeds_menu_read "CAPTION"
#define feeds_menu_manage "CAPTION"
#define chat_connect_menu_disconnect "CAPTION"
#define chat_menu_connect_to "CAPTION"
#define idas_menu_mozilla "CAPTION"
#define idas_menu_internet_explorer "CAPTION"
#define menu_item_arrange "CAPTION"
#define closed_menu_blocked_popups_from "CAPTION"
#define closed_menu_empty_trash "CAPTION"
#define menu_reload_image "CAPTION"
#define popup_menu_bookmark_all "CAPTION"
#define menu_bar_feeds_submenu "CAPTION"
#define mail_account_show_messages_from "CAPTION"
#define help_menu_voice "CAPTION"
#define hotclick_menu_item_speak "CAPTION"
#define index_item_popup_menu_mark_thread_read "CAPTION"
#define ezx_custom_zoom "CAPTION"
#define svg_popup_menu_zoom_in "CAPTION"
#define svg_popup_menu_zoom_out "CAPTION"
#define svg_popup_menu_to_original_size "CAPTION"
#define svg_popup_menu_high_quality "CAPTION"
#define svg_popup_menu_start_animation "CAPTION"
#define svg_popup_menu_pause_animation "CAPTION"
#define svg_popup_menu_stop_animation "CAPTION"
#define browser_tools_menu_appearance "CAPTION"
#define browser_help_menu_report "CAPTION"
#define browser_session_menu_manage "CAPTION"
#define transfers_view_popup_menu_show "CAPTION"
#define transfers_view_popup_never_show "CAPTION"
#define image_menu_show "CAPTION"
#define image_menu_cached "CAPTION"
#define image_menu_no "CAPTION"
#define ezx_save_use_content "CAPTION"
#define ezx_windows_menu "CAPTION"
#define ezx_current_page "CAPTION"
#define ezx_about_browser "CAPTION"
#define wmsp_menu_stop "CAPTION"
#define wmsp_menu_goto "CAPTION"
#define wmsp_menu_menu "CAPTION"
#define wmsp_open_url "CAPTION"
#define wmsp_menu_windows "CAPTION"
#define wmsp_menu_new_window "CAPTION"
#define wmsp_menu_close_window "CAPTION"
#define wmsp_menu_next_win "CAPTION"
#define wmsp_menu_list_windows "CAPTION"
#define wmsp_menu_navigate "CAPTION"
#define wmsp_menu_back "CAPTION"
#define wmsp_menu_forward "CAPTION"
#define wmsp_menu_reload "CAPTION"
#define wmsp_menu_goto_homepage "CAPTION"
#define wmsp_menu_bookmarks "CAPTION"
#define wmsp_menu_add_this_page "CAPTION"
#define wmsp_menu_manage_bookmarks "CAPTION"
#define wmsp_menu_display "CAPTION"
#define wmsp_menu_fullscreen "CAPTION"
#define wmsp_menu_ssr "CAPTION"
#define wmsp_menu_toggle_images "CAPTION"
#define wmsp_menu_options "CAPTION"
#define wmsp_menu_delete_history "CAPTION"
#define wmsp_menu_about "CAPTION"
#define wmsp_menu_exit "CAPTION"
#define wmsp_menu_open "CAPTION"
#define wmsp_menu_cancel "CAPTION"
#define wmsp_menu_bookmarks_new "CAPTION"
#define wmsp_menu_bookmarks_create_folder "CAPTION"
#define wmsp_menu_bookmarks_edit "CAPTION"
#define wmsp_menu_close "CAPTION"
#define wmsp_menu_ok "CAPTION"
#define wmsp_menu_bookmarks_delete "CAPTION"
#define wmsp_menu_print "CAPTION"
#define ezx_browser_setup "CAPTION"
#define ezx_default_profile "CAPTION"
#define ezx_send_url_in_message "CAPTION"
#define ezx_send_url_in_mail "CAPTION"
#define ezx_popups "CAPTION"
#define ezx_sound "CAPTION"
#define ezx_plugins "CAPTION"
#define brew_proxy_using_phone "CAPTION"
#define brew_proxy_using_ui "CAPTION"
#define wmsp_menu_register "CAPTION"
#define ezx_web_shorcuts "CAPTION"
#define ezx_fullscreen_on "CAPTION"
#define ezx_fullscreen_off "CAPTION"
#define ezx_startup_offline "CAPTION"
#define composewindow_m2_menu_add_attachment "CAPTION"
#define composewindow_m2_menu_remove_attachment "CAPTION"
#define wmsp_menu_tools "CAPTION"
#define wmsp_menu_zoomin "CAPTION"
#define wmsp_menu_zoomout "CAPTION"
#define wmsp_menu_landscape "CAPTION"
#define wmsp_menu_settings "CAPTION"
#define wmsp_menu_showtransfers "CAPTION"
#define wmsp_menu_open_in_new_window "CAPTION"
#define wmsp_menu_help "CAPTION"
#define wmsp_menu_zoomreset "CAPTION"
#define ezx_switch_number "CAPTION"
#define image_menu_options_hide "CAPTION"
#define leave_full_screen "CAPTION"
#define loc_opera_autozoom "CAPTION"
#define brew_entered_bad_url "CAPTION"
#define brew_warn_username_in_url "CAPTION"
#define brew_security_warning "CAPTION"
#define brew_pointcast_not_updated "CAPTION"
#define brew_punycode "CAPTION"
#define brew_offline_mode_connection_refused "CAPTION"
#define brew_update_interval "CAPTION"
#define brew_wlan_unavailable "CAPTION"
#define brew_wlan_unable_to_connect "CAPTION"
#define brew_pcsv_menu "CAPTION"
#define brew_wlan_unable_to_connect_au "CAPTION"
#define loc_opera_content_not_supported "CAPTION"
#define loc_settings_tab_shortcuts "CAPTION"
#define loc_opera_menu_home_page "CAPTION"
#define loc_opera_previous "CAPTION"
#define loc_opera_menu_add_bookmark "CAPTION"
#define loc_opera_menu_web_search "CAPTION"
#define loc_opera_menu_internet_search "CAPTION"
#define loc_opera_display_menu "CAPTION"
#define loc_opera_about "CAPTION"
#define loc_opera_tools_menu "CAPTION"
#define loc_opera_images_image_menu "CAPTION"
#define loc_opera_tagging_menu "CAPTION"
#define loc_opera_menu_go_to_next "CAPTION"
#define loc_opera_menu_set_tag "CAPTION"
#define loc_opera_menu_submit_form "CAPTION"
#define loc_opera_menu_insert_password "CAPTION"
#define loc_opera_menu_manage_passwords "CAPTION"
#define loc_opera_menu_delete_passwords "CAPTION"
#define loc_opera_livecast_menu_select "CAPTION"
#define loc_opera_livecast_menu_latest_news "CAPTION"
#define loc_opera_livecast_menu_all_channels "CAPTION"
#define loc_opera_livecast_menu_edit_channel_list "CAPTION"
#define loc_opera_livecast_menu_deactivate "CAPTION"
#define loc_opera_menu_create "CAPTION"
#define loc_opera_tfr_pause "CAPTION"
#define loc_opera_tfr_resume "CAPTION"
#define loc_opera_tfr_execute "CAPTION"
#define loc_opera_page_regular_menu "CAPTION"
#define loc_opera_menu_help "CAPTION"
#define loc_opera_menu_exit "CAPTION"
#define loc_opera_menu_exit_opera "CAPTION"
#define loc_opera_menu_go_to "CAPTION"
#define loc_opera_search_menu "CAPTION"
#define loc_opera_menu_open_web_page "CAPTION"
#define loc_opera_more_urls "CAPTION"
#define loc_opera_send_url_sms "CAPTION"
#define loc_opera_send_url_mms "CAPTION"
#define loc_opera_send_url_email "CAPTION"
#define loc_opera_send_address_menu "CAPTION"
#define loc_opera_softkey_continue "CAPTION"
#define loc_opera_softkey_focus "CAPTION"
#define loc_opera_infoprint_textfields_unfocused "CAPTION"
#define loc_opera_infoprint_textfields_focused "CAPTION"
#define loc_opera_infoprint_dropdown_unfocused "CAPTION"
#define loc_opera_infoprint_select_areas_focused "CAPTION"
#define loc_opera_default_save_page_name "CAPTION"
#define loc_opera_invalid_adjusted "CAPTION"
#define loc_opera_no_app_found_for_download "CAPTION"
#define loc_opera_default_save_download_name "CAPTION"
#define loc_opera_not_enough_disk_space "CAPTION"
#define loc_disk_not_big_enough "CAPTION"
#define loc_opera_no_application_found "CAPTION"
#define loc_opera_settings_advanced_popup_windows_title "CAPTION"
#define loc_opera_settings_advanced_suffixes "CAPTION"
#define loc_opera_settings_shortcuts_shortcuts "CAPTION"
#define loc_opera_settings_shortcut4 "CAPTION"
#define loc_opera_settings_shortcut5 "CAPTION"
#define loc_opera_settings_shortcut7 "CAPTION"
#define loc_opera_settings_shortcut8 "CAPTION"
#define loc_opera_settings_shortcut9 "CAPTION"
#define loc_opera_settings_shortcut0 "CAPTION"
#define loc_opera_settings_requested "CAPTION"
#define loc_opera_settings_manual "CAPTION"
#define loc_opera_settings_automatic "CAPTION"
#define loc_opera_settings_quality "CAPTION"
#define loc_opera_settings_medium "CAPTION"
#define loc_opera_settings_user_defined "CAPTION"
#define loc_opera_settings_current_page "CAPTION"
#define loc_opera_settings_page_up "CAPTION"
#define loc_opera_settings_scroll_up "CAPTION"
#define loc_opera_continue_trial "CAPTION"
#define loc_opera_registration_successful_msg "CAPTION"
#define loc_opera_softkey_buy "CAPTION"
#define loc_opera_wand_unmark_all "CAPTION"
#define loc_opera_wand_unmark_selected "CAPTION"
#define loc_opera_wand_security_warning_dialog "CAPTION"
#define loc_opera_wand_security_warning_header "CAPTION"
#define loc_opera_page_info_security_level "CAPTION"
#define loc_opera_security_level_none "CAPTION"
#define loc_opera_security_level_low "CAPTION"
#define loc_opera_security_level_medium "CAPTION"
#define loc_opera_security_level_high "CAPTION"
#define loc_opera_security_level_unknown "CAPTION"
#define loc_opera_username_prompt "CAPTION"
#define loc_opera_enter_url_instructions "CAPTION"
#define loc_opera_previous_address_title "CAPTION"
#define loc_opera_not_found "CAPTION"
#define loc_opera_url_unsupported "CAPTION"
#define loc_opera_entered_urls "CAPTION"
#define loc_opera_visisted_urls "CAPTION"
#define loc_opera_popup_dialog "CAPTION"
#define loc_opera_images_on_off_dialog_configurable "CAPTION"
#define loc_opera_images_default_connection "CAPTION"
#define loc_opera_mailtourlparser_bcc_not_supported "CAPTION"
#define unpin_widget "CAPTION"
#define widget_tab_custom_position "CAPTION"
#define wm_menu_action "CAPTION"
#define widget_menu "CAPTION"
#define wm_display_single_column "CAPTION"
#define image_popup_set_as_wallpaper "CAPTION"
#define mediaplayer_pause "CAPTION"
#define mediaplayer_pausevideo "CAPTION"
#define mediaplayer_fullscreen "CAPTION"
#define brew_screen_auto "CAPTION"
#define brew_load_last_url "CAPTION"
#define flashlite_control_menu "CAPTION"
#define flashlite_pause "CAPTION"
#define flashlite_setquality "CAPTION"
#define flashlite_quality_low "CAPTION"
#define flashlite_quality_medium "CAPTION"
#define flashlite_quality_high "CAPTION"
#define brew_medium_large "CAPTION"
#define brew_super_large "CAPTION"
#define brew_warning_email_url_too_long "CAPTION"
#define brew_ezmenu "CAPTION"
#define speeddial_configure "CAPTION"
#define speeddial_reload_thumbnail "CAPTION"
#define wmsp_menu_send_current_url_as "CAPTION"
#define sync_logout ""
// Total number of strings:              2269
