/www.snellspace.com/public/linktests/alternate2" />
  </entry>

  <entry>
    <id>tag:snellspace.com,2006:/atom/conformance/linktest/3</id>
    <title>One of each core link rel type</title>
    <updated>2005-01-18T15:00:03Z</updated>
    <summary>One of each core link rel type</summary>
    <link href="http://www.snellspace.com/public/linktests/alternate" />
    <link rel="enclosure" href="http://www.snellspace.com/public/linktests/enclosure" length="19" />
    <link rel="related" href="http://w