le>
    <updated>2005-01-18T15:00:01Z</updated>
    <summary>Just a single Alternate Link</summary>
    <link href="http://www.snellspace.com/public/linktests/alternate" />
  </entry>

  <entry>
    <id>tag:snellspace.com,2006:/atom/conformance/linktest/2</id>
    <title>Two alternate links</title>
    <updated>2005-01-18T15:00:02Z</updated>
    <summary>Two alternate links</summary>
    <link href="http://www.snellspace.com/public/linktests/alternate" />
    <link type="text/plain" href="http:/