tp://www.snellspace.com/public/ordertest.xml" />
    </source>
    <id>tag:example.org,2006:atom/conformance/element_order/5</id>
    <title>Entry with a source first</title>
    <summary>Entry with a source first.. does your feed reader show the right title, updated, and alt link?</summary>
    <updated>2006-01-26T09:20:05Z</updated>
    <link href="http://www.snellspace.com/public/alternate" />
  </entry>
  <entry>
    <id>tag:example.org,2006:atom/conformance/element_order/6</id>
    <title>E