order/1</id>
    <title>Simple order, nothing fancy</title>
    <summary>Simple ordering, nothing fancy</summary>
    <updated>2006-01-26T09:20:01Z</updated>
    <link href="http://www.snellspace.com/public/alternate" />
  </entry>
  <entry>
    <updated>2006-01-26T09:20:02Z</updated>  
    <summary>Same as the first, only mixed up a bit</summary>
    <id>tag:example.org,2006:atom/conformance/element_order/2</id>
    <link href="http://www.snellspace.com/public/alternate" />    
    <title>Same 