com/public/related" />
    <link rel="urn:foo" href="http://www.snellspace.com/public/foo" />
  </entry>
  <entry>
    <source>
      <id>tag:example.org,2006:atom/conformance/element_order</id>
      <title>Order Matters</title>
      <subtitle>Testing how feed readers handle the order of entry elements</subtitle>
      <updated>2006-01-26T09:16:00Z</updated>
      <author><name>James Snell</name></author>
      <link href="http://www.snellspace.com/wp/?p=255" />
      <link rel="self" href="ht