lternate link: Relative URL</title>
		<link href="base/result.html"/>
		<id>tag:plasmasturm.org,2005:Atom-Tests:xml-base:Test3</id>
		<updated>2006-01-17T12:35:14+01:00</updated>
	</entry>

	<entry>
		<title>4: Alternate link: Relative URL with parent directory component</title>
		<link href="../tests/base/result.html"/>
		<id>tag:plasmasturm.org,2005:Atom-Tests:xml-base:Test4</id>
		<updated>2006-01-17T12:35:13+01:00</updated>
	</entry>

	<entry>
		<title>5: Content: Absolute URL</title>
		<lin