dated>

	<entry>
		<title>1: Alternate link: Absolute URL</title>
		<link href="http://example.org/tests/base/result.html"/>
		<id>tag:plasmasturm.org,2005:Atom-Tests:xml-base:Test1</id>
		<updated>2006-01-17T12:35:16+01:00</updated>
	</entry>

	<entry>
		<title>2: Alternate link: Host-relative absolute URL</title>
		<link href="/tests/base/result.html"/>
		<id>tag:plasmasturm.org,2005:Atom-Tests:xml-base:Test2</id>
		<updated>2006-01-17T12:35:15+01:00</updated>
	</entry>

	<entry>
		<title>3: A