00</updated>
	</entry>

	<entry>
		<title>8: Content: Relative URL with parent directory component</title>
		<link href="http://example.org/tests/base/result.html"/>
		<id>tag:plasmasturm.org,2005:Atom-Tests:xml-base:Test8</id>
		<content type="html">&lt;a href="../tests/base/result.html"&gt;http://example.org/tests/base/result.html&lt;/a&gt;</content>
		<updated>2006-01-17T12:35:9+01:00</updated>
	</entry>

	<entry xml:base="http://example.org/tests/entrybase/">
		<title type="html">9: Content,