k href="http://example.org/tests/base/result.html"/>
		<id>tag:plasmasturm.org,2005:Atom-Tests:xml-base:Test5</id>
		<content type="html">&lt;a href="http://example.org/tests/base/result.html"&gt;http://example.org/tests/base/result.html&lt;/a&gt;</content>
		<updated>2006-01-17T12:35:12+01:00</updated>
	</entry>

	<entry>
		<title>6: Content: Host-relative URL</title>
		<link href="http://example.org/tests/base/result.html"/>
		<id>tag:plasmasturm.org,2005:Atom-Tests:xml-base:Test6</id>
		<cont