/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2005 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

group "stdlib.opbitvector"; /* xxx */

include "modules/stdlib/util/opbitvector.h";

test("SetBit")
{
	OpBitvector v;

	v.SetBit(1,1);
	v.SetBit(20,1);
	v.SetBit(300,1);
	v.SetBit(5000,1);

	verify( v.GetBit(0) == 0 );
	verify( v.GetBit(1) == 1 );
	verify( v.GetBit(2) == 0 );

	verify( v.GetBit(19) == 0 );
	verify( v.GetBit(20) == 1 );
	verify( v.GetBit(21) == 0 );

	verify( v.GetBit(299) == 0 );
	verify( v.GetBit(300) == 1 );
	verify( v.GetBit(301) == 0 );

	verify( v.GetBit(4999) == 0 );
	verify( v.GetBit(5000) == 1 );
	verify( v.GetBit(5001) == 0 );
}

test("SetBits")
{
	OpBitvector v;

	v.SetBits(10, 100, 1);
	v.SetBits(67, 88, 0);

	verify( v.GetBit(9) == 0 );
	verify( v.GetBit(10) == 1 );
	verify( v.GetBit(11) == 1 );
	verify( v.GetBit(32) == 1 );
	verify( v.GetBit(66) == 1 );
	verify( v.GetBit(67) == 0 );
	verify( v.GetBit(80) == 0 );
	verify( v.GetBit(88) == 0 );
	verify( v.GetBit(89) == 1 );
	verify( v.GetBit(99) == 1 );
	verify( v.GetBit(100) == 1 );
	verify( v.GetBit(101) == 0 );
}
