/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2000-2011 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.  It may not be distributed
 * under any circumstances.
 *
 * Peter Krefting
 * Lars T Hansen
 */

group "stdlib.unicode";

// -- Global variables ---------------------------------------------------

global
{
#ifdef HAVE_UNI_STRDUP
	// Use system 'free' to free data from system 'wcsdup'
#   define op_strdup_free(ptr) op_lowlevel_free(ptr)
#else
	// Use our own (possibly debugging) op_free to release op_malloc'ed data
#   define op_strdup_free(ptr) op_free(ptr)
#endif

	const uni_char* utmp;
	uni_char *strtokstr;
	uni_char *strtokstr2;
	uni_char *strtokstr3;
	uni_char *strtoktest;
	uni_char *dtmp;
}

// -- Global setup -------------------------------------------------------

setup
{
	strtokstr = uni_lowlevel_strdup(UNI_L("this:is:a:string:with:tokens"));
	strtokstr2 = uni_lowlevel_strdup(UNI_L("change:of!tokens"));
	strtokstr3 = uni_lowlevel_strdup(UNI_L("multiple@@@tokens{@@@@@}served_here"));
	dtmp = new uni_char[500];
}

// -- uni_strcmp ---------------------------------------------------------

test("uni_strcmp")
{
	verify(uni_strcmp(UNI_L(""),    UNI_L(""))    == 0);
	verify(uni_strcmp(UNI_L("a"),   UNI_L("b"))   <  0);
	verify(uni_strcmp(UNI_L("b"),   UNI_L("a"))   >  0);
	verify(uni_strcmp(UNI_L("a"),   UNI_L("a"))   == 0);
	verify(uni_strcmp(UNI_L("abc"), UNI_L("abc")) == 0);
	verify(uni_strcmp(UNI_L("abc"), UNI_L("ab"))  >  0);
}

test("uni_strcmp (char first arg)")
{
	verify(uni_strcmp("",    UNI_L(""))    == 0);
	verify(uni_strcmp("a",   UNI_L("b"))   <  0);
	verify(uni_strcmp("b",   UNI_L("a"))   >  0);
	verify(uni_strcmp("a",   UNI_L("a"))   == 0);
	verify(uni_strcmp("abc", UNI_L("abc")) == 0);
	verify(uni_strcmp("abc", UNI_L("ab"))  >  0);
}

test("uni_strcmp (char second arg)")
{
	verify(uni_strcmp(UNI_L(""),    "")    == 0);
	verify(uni_strcmp(UNI_L("a"),   "b")   <  0);
	verify(uni_strcmp(UNI_L("b"),   "a")   >  0);
	verify(uni_strcmp(UNI_L("a"),   "a")   == 0);
	verify(uni_strcmp(UNI_L("abc"), "abc") == 0);
	verify(uni_strcmp(UNI_L("abc"), "ab")  >  0);
}

// -- uni_strncmp --------------------------------------------------------

test("uni_strncmp")
{
	verify(uni_strncmp(UNI_L(""),    UNI_L(""), 10)    == 0);
	verify(uni_strncmp(UNI_L("a"),   UNI_L("b"), 10)   <  0);
	verify(uni_strncmp(UNI_L("b"),   UNI_L("a"), 10)   >  0);
	verify(uni_strncmp(UNI_L("a"),   UNI_L("a"), 10)   == 0);
	verify(uni_strncmp(UNI_L("abc"), UNI_L("abc"), 10) == 0);
	verify(uni_strncmp(UNI_L("abc"), UNI_L("ab"), 10)  >  0);
	verify(uni_strncmp(UNI_L("Arial"), UNI_L("Arial Black"), 11) < 0);
	verify(uni_strncmp(UNI_L("Arial"), UNI_L("Arial Black"), 6)  < 0);
	verify(uni_strncmp(UNI_L("Arial"), UNI_L("Arial Black"), 5) == 0);
	verify(uni_strncmp(UNI_L("Arial Black"), UNI_L("Arial"), 11) > 0);
	verify(uni_strncmp(UNI_L("Arial Black"), UNI_L("Arial"), 6)  > 0);
	verify(uni_strncmp(UNI_L("Arial Black"), UNI_L("Arial"), 5) == 0);
}

test("uni_strncmp (char first arg)")
{
	verify(uni_strncmp("",    UNI_L(""), 10)    == 0);
	verify(uni_strncmp("a",   UNI_L("b"), 10)   <  0);
	verify(uni_strncmp("b",   UNI_L("a"), 10)   >  0);
	verify(uni_strncmp("a",   UNI_L("a"), 10)   == 0);
	verify(uni_strncmp("abc", UNI_L("abc"), 10) == 0);
	verify(uni_strncmp("abc", UNI_L("ab"), 10)  >  0);
	verify(uni_strncmp("Arial", UNI_L("Arial Black"), 11) < 0);
	verify(uni_strncmp("Arial", UNI_L("Arial Black"), 6)  < 0);
	verify(uni_strncmp("Arial", UNI_L("Arial Black"), 5) == 0);
	verify(uni_strncmp("Arial Black", UNI_L("Arial"), 11) > 0);
	verify(uni_strncmp("Arial Black", UNI_L("Arial"), 6)  > 0);
	verify(uni_strncmp("Arial Black", UNI_L("Arial"), 5) == 0);
}

test("uni_strncmp (char second arg)")
{
	verify(uni_strncmp(UNI_L(""),    "", 10)    == 0);
	verify(uni_strncmp(UNI_L("a"),   "b", 10)   <  0);
	verify(uni_strncmp(UNI_L("b"),   "a", 10)   >  0);
	verify(uni_strncmp(UNI_L("a"),   "a", 10)   == 0);
	verify(uni_strncmp(UNI_L("abc"), "abc", 10) == 0);
	verify(uni_strncmp(UNI_L("abc"), "ab", 10)  >  0);
	verify(uni_strncmp(UNI_L("Arial"), "Arial Black", 11) < 0);
	verify(uni_strncmp(UNI_L("Arial"), "Arial Black", 6)  < 0);
	verify(uni_strncmp(UNI_L("Arial"), "Arial Black", 5) == 0);
	verify(uni_strncmp(UNI_L("Arial Black"), "Arial", 11) > 0);
	verify(uni_strncmp(UNI_L("Arial Black"), "Arial", 6)  > 0);
	verify(uni_strncmp(UNI_L("Arial Black"), "Arial", 5) == 0);
}

// -- uni_strlen ---------------------------------------------------------

test("uni_strlen")
{
	verify(uni_strlen(UNI_L("abc")) == 3);
	verify(uni_strlen(UNI_L(""))    == 0);
}

// -- uni_strchr ---------------------------------------------------------

test("uni_strchr (missing)")
{
	verify(uni_strchr(UNI_L(""), uni_char('d')) == NULL);
	verify(uni_strchr(UNI_L("abc"), uni_char('d')) == NULL);
}

test("uni_strchr (present)")
{
	utmp = UNI_L("abcd");
	verify(uni_strchr(utmp , uni_char('d')) == (utmp + 3));

	utmp = UNI_L("abcdefd");
	verify(uni_strchr(utmp , uni_char('d')) == (utmp + 3));
}

// -- uni_strrchr --------------------------------------------------------

test("uni_strrchr (missing)")
{
	verify(uni_strrchr(UNI_L(""), uni_char('d')) == NULL);
	verify(uni_strrchr(UNI_L("abc"), uni_char('d')) == NULL);
}

test("uni_strrchr (present)")
{
	utmp = UNI_L("abcdefd");
	verify(uni_strrchr(utmp, uni_char('d')) == (utmp + 6));

	utmp = UNI_L("dabcd");
	verify(uni_strrchr(utmp, uni_char('d')) == (utmp + 4));
}

// -- uni_strstr ---------------------------------------------------------

test("uni_strstr (missing)")
{
	verify(uni_strstr(UNI_L(""), UNI_L("find")) == NULL);
	verify(uni_strstr(UNI_L("\0\1"), UNI_L("find")) == NULL);
	verify(uni_strstr(UNI_L("\0xyz"), UNI_L("xyz")) == NULL);
	verify(uni_strstr(UNI_L("abcd"), UNI_L("find")) == NULL);
	verify(uni_strstr(UNI_L("fin"), UNI_L("find")) == NULL);
	verify(uni_strstr(UNI_L("fined"), UNI_L("find")) == NULL);
}

test("uni_strstr (present)")
{
	utmp = UNI_L("123find");
	verify(uni_strstr(utmp, UNI_L("find")) == (utmp + 3));
	utmp = UNI_L("123fine123find");
	verify(uni_strstr(utmp, UNI_L("find")) == (utmp + 10));
}

test("uni_strstr (empty needle)")
{
	utmp = UNI_L("123find");
	verify(uni_strstr(utmp, UNI_L("")) == utmp);
}

test("uni_strstr (char second arg) (missing)")
{
	verify(uni_strstr(UNI_L(""), ("find")) == NULL);
	verify(uni_strstr(UNI_L("\0xyz"), ("xyz")) == NULL);
	verify(uni_strstr(UNI_L("abcd"), ("find")) == NULL);
	verify(uni_strstr(UNI_L("fin"), ("find")) == NULL);
	verify(uni_strstr(UNI_L("fined"), ("find")) == NULL);
}

test("uni_strstr (char second arg) (present)")
{
	utmp = UNI_L("123find");
	verify(uni_strstr(utmp, ("find")) == (utmp + 3));
	utmp = UNI_L("123fine123find");
	verify(uni_strstr(utmp, ("find")) == (utmp + 10));
}

test("uni_strstr (char second arg) (empty needle)")
{
	utmp = UNI_L("123find");
	verify(uni_strstr(utmp, "") == utmp);
}

// -- uni_stristr --------------------------------------------------------

test("uni_stristr (missing)")
{
	verify(uni_stristr(UNI_L(""), UNI_L("find")) == NULL);
	verify(uni_stristr(UNI_L("\0\1"), UNI_L("find")) == NULL);
	verify(uni_stristr(UNI_L("\0xyz"), UNI_L("xyz")) == NULL);
	verify(uni_stristr(UNI_L("abcd"), UNI_L("find")) == NULL);
	verify(uni_stristr(UNI_L("fin"), UNI_L("find")) == NULL);
	verify(uni_stristr(UNI_L("fined"), UNI_L("find")) == NULL);
	verify(uni_stristr(UNI_L("fin"), UNI_L("fInd")) == NULL);
	verify(uni_stristr(UNI_L("fined"), UNI_L("fiND")) == NULL);
}

test("uni_stristr (present)")
{
	utmp = UNI_L("123find");
	verify(uni_stristr(utmp, UNI_L("find")) == (utmp + 3));
	utmp = UNI_L("123fIND");
	verify(uni_stristr(utmp, UNI_L("find")) == (utmp + 3));
	utmp = UNI_L("123Fine123Find");
	verify(uni_stristr(utmp, UNI_L("find")) == (utmp + 10));
	utmp = UNI_L("abcdefghijklmno");
	verify(uni_stristr(utmp, UNI_L("efgh")) == utmp+4);
	utmp = UNI_L("abcdefghijklmno");
	verify(uni_stristr(utmp, UNI_L("EFGH")) == utmp+4);
}

test("uni_stristr (empty needle)")
{
	utmp = UNI_L("123find");
	verify(uni_stristr(utmp, UNI_L("")) == utmp);
}

test("uni_stristr (char second arg) (missing)")
{
	verify(uni_stristr(UNI_L(""), ("find")) == NULL);
	verify(uni_stristr(UNI_L("abcd"), ("find")) == NULL);
	verify(uni_stristr(UNI_L("fin"), ("find")) == NULL);
	verify(uni_stristr(UNI_L("fined"), ("find")) == NULL);
	verify(uni_stristr(UNI_L("fin"), ("fInd")) == NULL);
	verify(uni_stristr(UNI_L("fined"), ("fiND")) == NULL);
}

test("uni_stristr (char second arg) (present)")
{
	utmp = UNI_L("123find");
	verify(uni_stristr(utmp, ("find")) == (utmp + 3));
	utmp = UNI_L("123fIND");
	verify(uni_stristr(utmp, ("find")) == (utmp + 3));
	utmp = UNI_L("123Fine123Find");
	verify(uni_stristr(utmp, ("find")) == (utmp + 10));
	utmp = UNI_L("abcdefghijklmno");
	verify(uni_stristr(utmp, ("efgh")) == utmp+4);
	utmp = UNI_L("abcdefghijklmno");
	verify(uni_stristr(utmp, ("EFGH")) == utmp+4);
}

test("uni_stristr (char second arg) (empty needle)")
{
	utmp = UNI_L("123find");
	verify(uni_stristr(utmp, "") == utmp);
}

// -- uni_strtok ---------------------------------------------------------

test("uni_strtok (simple, start)")
{
	strtoktest = uni_strtok(strtokstr, UNI_L(":"));
	verify(strtoktest != NULL);
	verify_string(strtoktest, UNI_L("this"));
}

test("uni_strtok (simple, continue)")
	require success "uni_strtok (simple, start)";
{
	strtoktest = uni_strtok(NULL, UNI_L(":"));
	verify(strtoktest != NULL);
	verify_string(strtoktest, UNI_L("is"));

	strtoktest = uni_strtok(NULL, UNI_L(":"));
	verify(strtoktest != NULL);
	verify_string(strtoktest, UNI_L("a"));

	strtoktest = uni_strtok(NULL, UNI_L(":"));
	verify(strtoktest != NULL);
	verify_string(strtoktest, UNI_L("string"));

	strtoktest = uni_strtok(NULL, UNI_L(":"));
	verify(strtoktest != NULL);
	verify_string(strtoktest, UNI_L("with"));

	strtoktest = uni_strtok(NULL, UNI_L(":"));
	verify(strtoktest != NULL);
	verify_string(strtoktest, UNI_L("tokens"));

	strtoktest = uni_strtok(NULL, UNI_L(":"));
	verify(strtoktest == NULL);
}

test("uni_strtok (changed tokens, start)")
{
	strtoktest = uni_strtok(strtokstr2, UNI_L(":"));
	verify(strtoktest != NULL);
	verify_string(strtoktest, UNI_L("change"));
}

test("uni_strtok (changed tokens, continue)")
	require success "uni_strtok (changed tokens, start)";
{
	strtoktest = uni_strtok(NULL, UNI_L("!"));
	verify(strtoktest != NULL);
	verify_string(strtoktest, UNI_L("of"));

	strtoktest = uni_strtok(NULL, UNI_L("!:"));
	verify(strtoktest != NULL);
	verify_string(strtoktest, UNI_L("tokens"));
}

test("uni_strtok (multiple tokens, start)")
{
	strtoktest = uni_strtok(strtokstr3, UNI_L("{@}_"));
	verify(strtoktest != NULL);
	verify_string(strtoktest, UNI_L("multiple"));
}

test("uni_strtok (multiple tokens, continue)")
	require success "uni_strtok (multiple tokens, start)";
{
	strtoktest = uni_strtok(NULL, UNI_L("{@}_"));
	verify(strtoktest != NULL);
	verify_string(strtoktest, UNI_L("tokens"));

	strtoktest = uni_strtok(NULL, UNI_L("{@}_"));
	verify(strtoktest != NULL);
	verify_string(strtoktest, UNI_L("served"));

	strtoktest = uni_strtok(NULL, UNI_L("{@}_"));
	verify(strtoktest != NULL);
	verify_string(strtoktest, UNI_L("here"));
}

// -- uni_strlwr ---------------------------------------------------------

test("uni_strlwr (ASCII range)")
{
	uni_strcpy(dtmp, UNI_L(""));
	verify_string(uni_strlwr(dtmp), UNI_L(""));
	uni_strcpy(dtmp, UNI_L("abcdef"));
	verify_string(uni_strlwr(dtmp), UNI_L("abcdef"));
	uni_strcpy(dtmp, UNI_L("ABCDEF"));
	verify_string(uni_strlwr(dtmp), UNI_L("abcdef"));
}

test("uni_strlwr (latin-1 range)")
{
	uni_strcpy(dtmp, UNI_L("abc\xE6\xF8\xE5"));
	verify_string(uni_strlwr(dtmp), UNI_L("abc\xE6\xF8\xE5"));
	uni_strcpy(dtmp, UNI_L("ABC\xC6\xD8\xC5"));
	verify_string(uni_strlwr(dtmp), UNI_L("abc\xE6\xF8\xE5"));
}

// -- uni_strupr ---------------------------------------------------------

test("uni_strupr (ASCII range)")
{
	uni_strcpy(dtmp, UNI_L(""));
	verify_string(uni_strupr(dtmp), UNI_L(""));
	uni_strcpy(dtmp, UNI_L("abcdef"));
	verify_string(uni_strupr(dtmp), UNI_L("ABCDEF"));
	uni_strcpy(dtmp, UNI_L("ABCDEF"));
	verify_string(uni_strupr(dtmp), UNI_L("ABCDEF"));
}

test("uni_strupr (latin-1 range)")
{
	uni_strcpy(dtmp, UNI_L("abc\xE6\xF8\xE5"));
	verify_string(uni_strupr(dtmp), UNI_L("ABC\xC6\xD8\xC5"));
	uni_strcpy(dtmp, UNI_L("ABC\xC6\xD8\xC5"));
	verify_string(uni_strupr(dtmp), UNI_L("ABC\xC6\xD8\xC5"));
	uni_strcpy(dtmp, UNI_L("V\xE4lkommen"));
	verify_string(uni_strupr(dtmp), UNI_L("V\xC4LKOMMEN"));
}

// -- uni_buflwr ---------------------------------------------------------

test("uni_buflwr (ASCII range)")
{
	uni_strcpy(dtmp, UNI_L(""));
	verify_string(uni_buflwr(dtmp, 1), UNI_L(""));
	uni_strcpy(dtmp, UNI_L("abcdef"));
	verify_string(uni_buflwr(dtmp, 6), UNI_L("abcdef"));
	uni_strcpy(dtmp, UNI_L("ABCDEF"));
	verify_string(uni_buflwr(dtmp, 6), UNI_L("abcdef"));
	uni_strcpy(dtmp, UNI_L("ABCDEF"));
	verify_string(uni_buflwr(dtmp, 3), UNI_L("abcDEF"));
}

test("uni_buflwr (latin-1 range)")
{
	uni_strcpy(dtmp, UNI_L("abc\xE6\xF8\xE5"));
	verify_string(uni_buflwr(dtmp, 6), UNI_L("abc\xE6\xF8\xE5"));
	uni_strcpy(dtmp, UNI_L("ABC\xC6\xD8\xC5"));
	verify_string(uni_buflwr(dtmp, 6), UNI_L("abc\xE6\xF8\xE5"));
	uni_strcpy(dtmp, UNI_L("ABC\xC6\xD8\xC5"));
	verify_string(uni_buflwr(dtmp, 3), UNI_L("abc\xC6\xD8\xC5"));
	uni_strcpy(dtmp, UNI_L("V\xC4LKOMMEN"));
	verify_string(uni_buflwr(dtmp, 9), UNI_L("v\xE4lkommen"));
	uni_strcpy(dtmp, UNI_L("V\xC4LKOMMEN"));
	verify_string(uni_buflwr(dtmp, 3), UNI_L("v\xE4lKOMMEN"));
}

// -- uni_bufupr ---------------------------------------------------------

test("uni_bufupr (ASCII range)")
{
	uni_strcpy(dtmp, UNI_L(""));
	verify_string(uni_bufupr(dtmp, 1), UNI_L(""));
	uni_strcpy(dtmp, UNI_L("abcdef"));
	verify_string(uni_bufupr(dtmp, 6), UNI_L("ABCDEF"));
	uni_strcpy(dtmp, UNI_L("abcdef"));
	verify_string(uni_bufupr(dtmp, 3), UNI_L("ABCdef"));
	uni_strcpy(dtmp, UNI_L("ABCDEF"));
	verify_string(uni_bufupr(dtmp, 6), UNI_L("ABCDEF"));
}

test("uni_bufupr (latin-1 range)")
{
	uni_strcpy(dtmp, UNI_L("abc\xE6\xF8\xE5"));
	verify_string(uni_bufupr(dtmp, 6), UNI_L("ABC\xC6\xD8\xC5"));
	uni_strcpy(dtmp, UNI_L("abc\xE6\xF8\xE5"));
	verify_string(uni_bufupr(dtmp, 3), UNI_L("ABC\xE6\xF8\xE5"));
	uni_strcpy(dtmp, UNI_L("ABC\xC6\xD8\xC5"));
	verify_string(uni_bufupr(dtmp, 6), UNI_L("ABC\xC6\xD8\xC5"));
	uni_strcpy(dtmp, UNI_L("V\xE4lkommen"));
	verify_string(uni_bufupr(dtmp, 9), UNI_L("V\xC4LKOMMEN"));
	uni_strcpy(dtmp, UNI_L("V\xE4lkommen"));
	verify_string(uni_bufupr(dtmp, 3), UNI_L("V\xC4Lkommen"));
}


// -- uni_toupper --------------------------------------------------------

test("opera_uni_toupper (ASCII range)")
{
	verify(uni_toupper(uni_char('a')) == uni_char('A'));
	verify(uni_toupper(uni_char('b')) == uni_char('B'));
	verify(uni_toupper(uni_char('c')) == uni_char('C'));
	verify(uni_toupper(uni_char('A')) == uni_char('A'));
	verify(uni_toupper(uni_char('B')) == uni_char('B'));
	verify(uni_toupper(uni_char('C')) == uni_char('C'));
}

test("uni_toupper (non-ASCII)")
{
	verify(uni_toupper(uni_char(0x00E5)) == uni_char(0x00C5)); // å
	verify(uni_toupper(uni_char(0x00C5)) == uni_char(0x00C5)); // Å
	verify(uni_toupper(uni_char(0x0100)) == uni_char(0x0100)); // a¯
	verify(uni_toupper(uni_char(0x0101)) == uni_char(0x0100)); // A¯
}

// -- uni_tolower --------------------------------------------------

test("uni_tolower (ASCII range)")
{
	verify(uni_tolower(uni_char('a')) == uni_char('a'));
	verify(uni_tolower(uni_char('b')) == uni_char('b'));
	verify(uni_tolower(uni_char('c')) == uni_char('c'));
	verify(uni_tolower(uni_char('A')) == uni_char('a'));
	verify(uni_tolower(uni_char('B')) == uni_char('b'));
	verify(uni_tolower(uni_char('C')) == uni_char('c'));
}

test("opera_uni_tolower (non-ASCII)")
{
	verify(uni_tolower(uni_char(0x00E5)) == uni_char(0x00E5)); // å
	verify(uni_tolower(uni_char(0x00C5)) == uni_char(0x00E5)); // Å
	verify(uni_tolower(uni_char(0x0100)) == uni_char(0x0101)); // a¯
	verify(uni_tolower(uni_char(0x0101)) == uni_char(0x0101)); // A¯
}

// -- uni_strcpy ---------------------------------------------------------

test("uni_strcpy")
{
	// Check copy
	verify_string(uni_strcpy(dtmp, UNI_L("")),       UNI_L(""));
	verify_string(uni_strcpy(dtmp, UNI_L("abcdef")), UNI_L("abcdef"));

	// Check return value
	utmp = UNI_L("abcdef");
	verify(uni_strcpy(dtmp, UNI_L("abcdef")) != utmp);
	verify(uni_strcpy(dtmp, UNI_L("abcdef")) == dtmp);
}

// -- uni_strncpy --------------------------------------------------------

test("uni_strncpy")
{
	// Check copy
	verify_string(uni_strncpy(dtmp, UNI_L(""),       10), UNI_L(""));
	verify_string(uni_strncpy(dtmp, UNI_L("abcdef"), 10), UNI_L("abcdef"));
	verify(!uni_strncmp(uni_strncpy(dtmp, UNI_L("abcdef"), 3), UNI_L("abc"), 3));

	// Check return value
	utmp = UNI_L("abcdef");
	verify(uni_strncpy(dtmp, UNI_L("abcdef"), 10) != utmp);
	verify(uni_strncpy(dtmp, UNI_L("abcdef"), 10) == dtmp);
}

// -- uni_strlcpy -------------------------------------------------------

test("uni_strlcpy")
{
	verify(uni_strlcpy(dtmp, UNI_L(""), 10) == 0);
	verify_string(dtmp, UNI_L(""));

	verify(uni_strlcpy(dtmp, UNI_L("abcdef"), 10) == 6);
	verify_string(dtmp, UNI_L("abcdef"));

	verify(uni_strlcpy(dtmp, UNI_L("abcdef"), 3) == 6);
	verify_string(dtmp, UNI_L("ab"));
}

// -- uni_cstrlcpy -------------------------------------------------------

test("uni_cstrlcpy")
{
	char ctmp[500]; /* ARRAY OK 2009-06-17 molsson */

	verify(uni_cstrlcpy(ctmp, UNI_L(""), 10) == 0);
	verify_string(ctmp, "");

	verify(uni_cstrlcpy(ctmp, UNI_L("abcdef"), 10) == 6);
	verify_string(ctmp, "abcdef");

	verify(uni_cstrlcpy(ctmp, UNI_L("abcdef"), 3) == 6);
	verify_string(ctmp, "ab");
}

// -- uni_stricmp --------------------------------------------------------

test("uni_stricmp (ASCII range)")
{
	verify(!uni_stricmp(UNI_L(""),    UNI_L("")));
	verify( uni_stricmp(UNI_L(""),    UNI_L("a")));
	verify( uni_stricmp(UNI_L("a"),   UNI_L("")));
	verify(!uni_stricmp(UNI_L("abc"), UNI_L("abc")));
	verify(!uni_stricmp(UNI_L("abc"), UNI_L("ABC")));
	verify(!uni_stricmp(UNI_L("aBc"), UNI_L("AbC")));
	verify( uni_stricmp(UNI_L("aBc"), UNI_L("aBd")) < 0);
	verify( uni_stricmp(UNI_L("1"),   UNI_L("2")) < 0);
	verify( uni_stricmp(UNI_L("4"),   UNI_L("3")) > 0);
	verify(!uni_stricmp(UNI_L("5"),   UNI_L("5")));
}

test("uni_stricmp (ASCII range, char first arg)")
{
	verify(!uni_stricmp((""),    UNI_L("")));
	verify( uni_stricmp((""),    UNI_L("a")));
	verify( uni_stricmp(("a"),   UNI_L("")));
	verify(!uni_stricmp(("abc"), UNI_L("abc")));
	verify(!uni_stricmp(("abc"), UNI_L("ABC")));
	verify(!uni_stricmp(("aBc"), UNI_L("AbC")));
	verify( uni_stricmp(("aBc"), UNI_L("aBd")) < 0);
}

test("uni_stricmp (ASCII range, char second arg)")
{
	verify(!uni_stricmp(UNI_L(""),    ("")));
	verify( uni_stricmp(UNI_L(""),    ("a")));
	verify( uni_stricmp(UNI_L("a"),   ("")));
	verify(!uni_stricmp(UNI_L("abc"), ("abc")));
	verify(!uni_stricmp(UNI_L("abc"), ("ABC")));
	verify(!uni_stricmp(UNI_L("aBc"), ("AbC")));
	verify( uni_stricmp(UNI_L("aBc"), ("aBd")) < 0);
}

test("uni_stricmp (latin-1 range)")
{
	verify(!uni_stricmp(UNI_L("\xE6\xF8\xE5"), UNI_L("\xE6\xF8\xE5")));
	verify(!uni_stricmp(UNI_L("\xE6\xF8\xE5"), UNI_L("\xC6\xD8\xC5"))); // not sure if this is right...
}

test("uni_stricmp (partial strings)")
{
	verify( uni_stricmp(UNI_L("Arial"), UNI_L("Arial Black")) < 0);
	verify( uni_stricmp(UNI_L("arial"), UNI_L("Arial Black")) < 0);
	verify( uni_stricmp(UNI_L("Arial Black"), UNI_L("Arial")) > 0);
	verify( uni_stricmp(UNI_L("Arial Black"), UNI_L("arial")) > 0);
}

subtest stricmphelper(const uni_char *a, const uni_char *b, const uni_char *c, const uni_char *d)
{
	int res1 = uni_stricmp(a, b);
	int res2 = uni_stricmp(c, d);
	if (res1 <  0) verify(res2 <  0);
	if (res1 == 0) verify(res2 == 0);
	if (res1 >  0) verify(res2 >  0);
}

test("uni_stricmp (case tests)")
{
	verify(stricmphelper(UNI_L("A"), UNI_L("B"), UNI_L("A"), UNI_L("b")));
	verify(stricmphelper(UNI_L("A"), UNI_L("B"), UNI_L("a"), UNI_L("b")));
	verify(stricmphelper(UNI_L("A"), UNI_L("B"), UNI_L("a"), UNI_L("B")));

	verify(stricmphelper(UNI_L("A"), UNI_L("A"), UNI_L("A"), UNI_L("a")));
	verify(stricmphelper(UNI_L("A"), UNI_L("A"), UNI_L("a"), UNI_L("a")));
	verify(stricmphelper(UNI_L("A"), UNI_L("A"), UNI_L("a"), UNI_L("A")));

	verify(stricmphelper(UNI_L("B"), UNI_L("A"), UNI_L("B"), UNI_L("a")));
	verify(stricmphelper(UNI_L("B"), UNI_L("A"), UNI_L("b"), UNI_L("a")));
	verify(stricmphelper(UNI_L("B"), UNI_L("A"), UNI_L("b"), UNI_L("A")));

	verify(stricmphelper(UNI_L("A"), UNI_L("C"), UNI_L("A"), UNI_L("c")));
	verify(stricmphelper(UNI_L("A"), UNI_L("C"), UNI_L("a"), UNI_L("c")));
	verify(stricmphelper(UNI_L("A"), UNI_L("C"), UNI_L("a"), UNI_L("C")));
}

// -- uni_strnicmp -------------------------------------------------------

test("uni_strnicmp (ASCII range)")
{
	verify(!uni_strnicmp(UNI_L(""),    UNI_L(""),    10));
	verify( uni_strnicmp(UNI_L(""),    UNI_L("a"),   10));
	verify( uni_strnicmp(UNI_L("a"),   UNI_L(""),    10));
	verify(!uni_strnicmp(UNI_L("abc"), UNI_L("abc"), 10));
	verify(!uni_strnicmp(UNI_L("abc"), UNI_L("ABC"), 10));
	verify(!uni_strnicmp(UNI_L("aBc"), UNI_L("AbC"), 10));
	verify( uni_strnicmp(UNI_L("aBc"), UNI_L("aBd"), 10));
	verify( uni_strnicmp(UNI_L("1"),   UNI_L("2"),   1) < 0);
	verify( uni_strnicmp(UNI_L("4"),   UNI_L("3"),   1) > 0);
	verify(!uni_strnicmp(UNI_L("5"),   UNI_L("5"),   1));
}

test("uni_strnicmp (ASCII range, char first arg)")
{
	verify(!uni_strnicmp("",    UNI_L(""),    10));
	verify( uni_strnicmp("",    UNI_L("a"),   10));
	verify( uni_strnicmp("a",   UNI_L(""),    10));
	verify(!uni_strnicmp("abc", UNI_L("abc"), 10));
	verify(!uni_strnicmp("abc", UNI_L("ABC"), 10));
	verify(!uni_strnicmp("aBc", UNI_L("AbC"), 10));
	verify( uni_strnicmp("aBc", UNI_L("aBd"), 10));
}

test("uni_strnicmp (ASCII range, char second arg)")
{
	verify(!uni_strnicmp(UNI_L(""),    "",    10));
	verify( uni_strnicmp(UNI_L(""),    "a",   10));
	verify( uni_strnicmp(UNI_L("a"),   "",    10));
	verify(!uni_strnicmp(UNI_L("abc"), "abc", 10));
	verify(!uni_strnicmp(UNI_L("abc"), "ABC", 10));
	verify(!uni_strnicmp(UNI_L("aBc"), "AbC", 10));
	verify( uni_strnicmp(UNI_L("aBc"), "aBd", 10));
}

test("uni_strnicmp (latin-1 range)")
{
	verify(!uni_strnicmp(UNI_L("\xE6\xF8\xE5"), UNI_L("\xE6\xF8\xE5"), 10));
	verify(!uni_strnicmp(UNI_L("\xE6\xF8\xE5"), UNI_L("\xC6\xD8\xC5"), 10)); // not sure if this is right...
	verify(!uni_strnicmp(UNI_L("\xE5\xE4\xF6"), UNI_L("\xC5\xC4\xD6"), 10)); // not sure if this is right...
}

test("uni_strnicmp (partial strings)")
{
	verify(!uni_strnicmp(UNI_L(""),    UNI_L("a"),   0));
	verify(!uni_strnicmp(UNI_L("a"),   UNI_L(""),    0));
	verify( uni_strnicmp(UNI_L("abcd"), UNI_L("abce"), 10));
	verify( uni_strnicmp(UNI_L("Arial"), UNI_L("Arial Black"), 11) < 0);
	verify( uni_strnicmp(UNI_L("arial"), UNI_L("Arial Black"), 11) < 0);
	verify( uni_strnicmp(UNI_L("arial"), UNI_L("Arial Black"),  5)== 0);
	verify( uni_strnicmp(UNI_L("Arial Black"), UNI_L("Arial"), 11) > 0);
	verify( uni_strnicmp(UNI_L("Arial Black"), UNI_L("arial"), 11) > 0);
	verify( uni_strnicmp(UNI_L("Arial Black"), UNI_L("arial"),  5)== 0);
}

subtest strnicmphelper(const uni_char *a, const uni_char *b, const uni_char *c, const uni_char *d)
{
	int res1 = uni_strnicmp(a, b, 1);
	int res2 = uni_strnicmp(c, d, 1);
	if (res1 <  0) verify(res2 <  0);
	if (res1 == 0) verify(res2 == 0);
	if (res1 >  0) verify(res2 >  0);
}

test("uni_strnicmp (case tests)")
{
	verify(strnicmphelper(UNI_L("A"), UNI_L("B"), UNI_L("A"), UNI_L("b")));
	verify(strnicmphelper(UNI_L("A"), UNI_L("B"), UNI_L("a"), UNI_L("b")));
	verify(strnicmphelper(UNI_L("A"), UNI_L("B"), UNI_L("a"), UNI_L("B")));

	verify(strnicmphelper(UNI_L("A"), UNI_L("A"), UNI_L("A"), UNI_L("a")));
	verify(strnicmphelper(UNI_L("A"), UNI_L("A"), UNI_L("a"), UNI_L("a")));
	verify(strnicmphelper(UNI_L("A"), UNI_L("A"), UNI_L("a"), UNI_L("A")));

	verify(strnicmphelper(UNI_L("B"), UNI_L("A"), UNI_L("B"), UNI_L("a")));
	verify(strnicmphelper(UNI_L("B"), UNI_L("A"), UNI_L("b"), UNI_L("a")));
	verify(strnicmphelper(UNI_L("B"), UNI_L("A"), UNI_L("b"), UNI_L("A")));

	verify(strnicmphelper(UNI_L("A"), UNI_L("C"), UNI_L("A"), UNI_L("c")));
	verify(strnicmphelper(UNI_L("A"), UNI_L("C"), UNI_L("a"), UNI_L("c")));
	verify(strnicmphelper(UNI_L("A"), UNI_L("C"), UNI_L("a"), UNI_L("C")));
}

// -- uni_ltoa -----------------------------------------------------------

test("uni_ltoa (base 10, positive)")
{
	verify(uni_stricmp(uni_ltoa(0,          dtmp, 10), UNI_L("0"))          == 0);
	verify(uni_stricmp(uni_ltoa(1,          dtmp, 10), UNI_L("1"))          == 0);
	verify(uni_stricmp(uni_ltoa(17,         dtmp, 10), UNI_L("17"))         == 0);
	verify(uni_stricmp(uni_ltoa(4711,       dtmp, 10), UNI_L("4711"))       == 0);
	verify(uni_stricmp(uni_ltoa(65535,      dtmp, 10), UNI_L("65535"))      == 0);
	verify(uni_stricmp(uni_ltoa(2147483647, dtmp, 10), UNI_L("2147483647")) == 0);
	verify(uni_stricmp(uni_ltoa(12345,      dtmp, 10), UNI_L("12345"))      == 0);
#if LONG_MAX >= 9223372036854775807L
	verify(uni_stricmp(uni_ltoa(9223372036854775807L, dtmp, 10), UNI_L("9223372036854775807")) == 0);
#endif
}

test("uni_ltoa (base 10, negative)")
{
	verify(uni_stricmp(uni_ltoa(-1, dtmp, 10), UNI_L("-1")) == 0);
	verify(uni_stricmp(uni_ltoa(long(-2147483647L - 1), dtmp, 10), UNI_L("-2147483648")) == 0);
#if LONG_MAX >= 9223372036854775807L
	verify(uni_stricmp(uni_ltoa(long(-9223372036854775807L - 1), dtmp, 10), UNI_L("-9223372036854775808")) == 0);
#endif
}

test("uni_ltoa (base 5)")
{
	verify(uni_stricmp(uni_ltoa(12345,      dtmp,  5), UNI_L("343340"))     == 0);
}

test("uni_ltoa (base 8)")
{
	verify(uni_stricmp(uni_ltoa(4711,       dtmp,  8), UNI_L("11147"))     == 0);
}

test("uni_ltoa (base 2, positive)")
{
	verify(uni_stricmp(uni_ltoa(1,          dtmp,  2), UNI_L("1"))          == 0);
	verify(uni_stricmp(uni_ltoa(12345,      dtmp,  2), UNI_L("11000000111001")) == 0 );
}

test("uni_ltoa (base 2, negative)")
{
	verify(uni_stricmp(uni_ltoa(-1,         dtmp,  2), UNI_L("-1"))         == 0);
}

// -- uni_strrev ---------------------------------------------------------

test("uni_strrev")
	require STDLIB_STRREV;
{
	uni_char *temp = uni_up_strdup("foo");
	verify(temp);
	uni_strrev(temp);
	verify(uni_str_eq(temp, "oof"));
}
finally
{
	op_free(temp);
}

test("uni_strrev: outside BMP")
	require STDLIB_STRREV;
{
	uni_char *temp = uni_lowlevel_strdup(UNI_L("GHI\xD800\xDC00XYZ"));
	verify(temp);
	uni_strrev(temp);
	verify(uni_str_eq(temp, UNI_L("ZYX\xD800\xDC00IHG")));
}
finally
{
	op_strdup_free(temp);
}

// -- uni_ultoa ----------------------------------------------------------

test("uni_ultoa")
{
	verify(uni_stricmp(uni_ultoa(4294967295UL, dtmp, 10), UNI_L("4294967295")) == 0);
	verify(uni_stricmp(uni_ultoa(4294967295UL, dtmp, 16), UNI_L("ffffffff")) == 0);
	verify(uni_stricmp(uni_ultoa(0,            dtmp, 10), UNI_L("0")) == 0);
	verify(uni_stricmp(uni_ultoa(0,            dtmp, 16), UNI_L("0")) == 0);
#if ULONG_MAX >= 18446744073709551615UL
	verify(uni_stricmp(uni_ultoa(18446744073709551615UL, dtmp, 10), UNI_L("18446744073709551615")) == 0);
	verify(uni_stricmp(uni_ultoa(18446744073709551615UL, dtmp, 16), UNI_L("ffffffffffffffff")) == 0);
#endif
}

// -- uni_i64toa ----------------------------------------------------------

test("uni_i64toa")
	require STDLIB_64BIT_STRING_CONVERSIONS;
{
    verify_string(uni_i64toa(OP_INT64(9223372036854775807),        dtmp, 10), UNI_L("9223372036854775807"));
    verify_string(uni_i64toa(0,                                    dtmp, 10), UNI_L("0"));
    verify_string(uni_i64toa((OP_INT64(-9223372036854775807) - 1), dtmp, 16), UNI_L("8000000000000000"));
    verify_string(uni_i64toa(-1,                                   dtmp, 16), UNI_L("ffffffffffffffff"));
}

// -- uni_ltoan ----------------------------------------------------------

test("uni_ltoan")
{
	verify(uni_stricmp(uni_ltoan(17,         dtmp, 10, 500), UNI_L("17"))         == 0);
	verify(uni_stricmp(uni_ltoan(4711,       dtmp, 10, 500), UNI_L("4711"))       == 0);
	verify(uni_stricmp(uni_ltoan(65535,      dtmp, 10, 500), UNI_L("65535"))      == 0);
	verify(uni_stricmp(uni_ltoan(2147483647, dtmp, 10, 500), UNI_L("2147483647")) == 0);
//	verify(uni_stricmp(uni_ltoan(4711,       dtmp, 8, 500),  UNI_L("11147")) == 0);
}

// -- uni_strcat ---------------------------------------------------------

test("uni_strcat")
{
	uni_strcpy(dtmp, UNI_L("foo"));
	uni_strcat(dtmp, UNI_L("bar"));
	verify_string(dtmp, UNI_L("foobar"));
	uni_strcat(dtmp, UNI_L("baz"));
	verify_string(dtmp, UNI_L("foobarbaz"));
	uni_strcat(dtmp, UNI_L("allan"));
	verify_string(dtmp, UNI_L("foobarbazallan"));
	uni_strcat(dtmp, UNI_L("tar"));
	verify_string(dtmp, UNI_L("foobarbazallantar"));
	uni_strcat(dtmp, UNI_L("kaka"));
	verify_string(dtmp, UNI_L("foobarbazallantarkaka"));
}

// -- uni_strcat ---------------------------------------------------------

test("uni_strncat (simple)")
{
	uni_strcpy(dtmp, UNI_L("foobarbazallantarkaka")); // Prepare bait
	uni_strcpy(dtmp, UNI_L("foo"));
	uni_strncat(dtmp, UNI_L("bar"), 4);
	verify_string(dtmp, UNI_L("foobar"));
	uni_strncat(dtmp, UNI_L("baz"), 4);
	verify_string(dtmp, UNI_L("foobarbaz"));
}

test("uni_strncat (advanced)")
	require success "uni_strncat (simple)";
{
	// strncat always nul-terminates the destination, so it can write
	// n+1 characters to the output
	uni_strncat(dtmp, UNI_L("allan"), 4);
	// If we fail to terminate, we get "foobarbazallantarkaka":
	verify(uni_strcmp(dtmp, UNI_L("foobarbazallantarkaka")) != 0);
	// This is the proper result:
	verify_string(dtmp, UNI_L("foobarbazalla"));

	// Test with n much longer than the string
	uni_strncat(dtmp, UNI_L("ntar"), 400);
	verify_string(dtmp, UNI_L("foobarbazallantar"));
	uni_strncat(dtmp, UNI_L("kaka"), 400);
	verify_string(dtmp, UNI_L("foobarbazallantarkaka"));

	// Test with n == 0
	uni_strncat(dtmp, UNI_L("gurksallad"), 0);
	verify_string(dtmp, UNI_L("foobarbazallantarkaka"));
}

// -- uni_strlcat ---------------------------------------------------------

test("uni_strlcat (simple)")
{
	uni_strcpy(dtmp, UNI_L("foobarbazallantarkaka")); // Prepare bait
	uni_strcpy(dtmp, UNI_L("foo"));
	verify(uni_strlcat(dtmp, UNI_L("bar"), 7) == 6);
	verify_string(dtmp, UNI_L("foobar"));
	verify(uni_strlcat(dtmp, UNI_L("baz"), 10) == 9);
	verify_string(dtmp, UNI_L("foobarbaz"));
}

test("uni_strlcat (advanced)")
	require success "uni_strlcat (simple)";
{
	// strlcat always nul-terminates the destination
	verify(uni_strlcat(dtmp, UNI_L("allan"), 14) == 14);
	// If we fail to terminate, we get "foobarbazallantarkaka":
	verify(uni_strcmp(dtmp, UNI_L("foobarbazallantarkaka")) != 0);
	// This is the proper result:
	verify_string(dtmp, UNI_L("foobarbazalla"));

	// Test with n much longer than the string
	verify(uni_strlcat(dtmp, UNI_L("ntar"), 400) == 17);
	verify_string(dtmp, UNI_L("foobarbazallantar"));
	verify(uni_strlcat(dtmp, UNI_L("kaka"), 400) == 21);
	verify_string(dtmp, UNI_L("foobarbazallantarkaka"));

	// Test with limit == op_strlen(dtmp)
	// will return 21 (limit) + 10 (op_strlen("gurksallad"))
	verify(uni_strlcat(dtmp, UNI_L("gurksallad"), uni_strlen(dtmp)) == 21 + 10);
	verify_string(dtmp, UNI_L("foobarbazallantarkaka"));

	// Test with limit == 0
	// will return 0 (limit) + 10 (op_strlen("gurksallad"))
	verify(uni_strlcat(dtmp, UNI_L("gurksallad"), 0) == 10);
	verify_string(dtmp, UNI_L("foobarbazallantarkaka"));
}

// -- uni_atoi -----------------------------------------------------------

test("uni_atoi (simple)")
{
	verify(uni_atoi(UNI_L("4711")) == 4711);
	verify(uni_atoi(UNI_L("04711")) == 4711);
	verify(uni_atoi(UNI_L("0x4711")) == 0);
	verify(uni_atoi(UNI_L("+0x4711")) == 0);
	verify(uni_atoi(UNI_L("+04711")) == 4711);
	verify(uni_atoi(UNI_L("-047x11")) == -47);
	verify(uni_atoi(UNI_L("2147483647")) == 2147483647);
	verify(uni_atoi(UNI_L("-12345")) == -12345);
}

test("uni_atoi (syntax errors)")
{
	verify(uni_atoi(UNI_L("")) == 0);
	verify(uni_atoi(UNI_L("\xC5\xC4\xD6")) == 0);
}

// -- uni_atof -----------------------------------------------------------

test("uni_atof")
{
	// Floating-point numbers can't be tested for equality, choose a small
	// enough epsilon value:
	const double epsilon = 1E-12;

	double f1 = uni_atof(UNI_L("1.0"));
	verify(op_fabs(f1 - 1.0) < epsilon);

	double f2 = uni_atof(UNI_L("3.14"));
	verify(op_fabs(f2 - 3.14) < epsilon);

	double f3 = uni_atof(UNI_L("3."));
	verify(op_fabs(f3 - 3.0) < epsilon);

	double f4 = uni_atof(UNI_L(".5"));
	verify(op_fabs(f4 - 0.5) < epsilon);
}

// -- uni_itoa -----------------------------------------------------------

test("uni_itoa (base 10, positive)")
{
	verify(uni_stricmp(uni_itoa(0,          dtmp, 10), "0")          == 0);
	verify(uni_stricmp(uni_itoa(1,          dtmp, 10), "1")          == 0);
	verify(uni_stricmp(uni_itoa(17,         dtmp, 10), "17")         == 0);
	verify(uni_stricmp(uni_itoa(4711,       dtmp, 10), "4711")       == 0);
	verify(uni_stricmp(uni_itoa(65535,      dtmp, 10), "65535")      == 0);
	verify(uni_stricmp(uni_itoa(2147483647, dtmp, 10), "2147483647") == 0);
    verify(uni_stricmp(uni_itoa(12345,      dtmp, 10), "12345")      == 0);
	if (sizeof(int) == 4)
	    verify(uni_stricmp(uni_itoa(INT_MAX,dtmp, 10), "2147483647") == 0);
}

test("uni_itoa (base 10, negative)")
{
	verify(uni_stricmp(uni_itoa(-1,         dtmp, 10), "-1")         == 0);
	if (sizeof(int) == 4)
	    verify(uni_stricmp(uni_itoa(INT_MIN,dtmp, 10), "-2147483648")== 0);
}

test("uni_itoa (base 5)")
{
    verify(uni_stricmp(uni_itoa(12345,      dtmp,  5), "343340")     == 0);
}

test("uni_itoa (base 8)")
{
	verify(uni_stricmp(uni_itoa(4711,       dtmp,  8), "11147")     == 0);
}

test("uni_itoa (base 2, positive)")
{
	verify(uni_stricmp(uni_itoa(1,          dtmp,  2), "1")          == 0);
    verify(uni_stricmp(uni_itoa(12345,      dtmp,  2), "11000000111001") == 0 );
}

test("uni_itoa (base 2, negative)")
{
	if (sizeof(int) == 4)
		verify(uni_stricmp(uni_itoa(-1, dtmp,  2), "11111111111111111111111111111111") == 0);
}


// -- uni_strtol ---------------------------------------------------------

test("uni_strtoul (bug 169765)") // DSK-148407
{
	verify( uni_strtoul( UNI_L("092A;"), NULL, 16) == 0x092a );
	verify( uni_strtoul( UNI_L("e"), NULL, 15) == 14 );
	verify( uni_strtoul( UNI_L("10"), NULL, 15) == 15 );
	verify( uni_strtoul( UNI_L("09"), NULL, 8) == 0 );
	verify( uni_strtoul( UNI_L("10"), NULL, 2) == 2 );
	verify( uni_strtoul( UNI_L("11"), NULL, 3) == 4 );
	verify( uni_strtoul( UNI_L("13"), NULL, 3) == 1 );
}

test("uni_strtoul (overflow)")
{
	BOOL overflowed;
	if (sizeof(long) == 4)
	{
		verify( uni_strtoul(UNI_L("ffffffff"), NULL, 16, &overflowed ) );
		verify( !overflowed );
		verify( uni_strtoul(UNI_L("100000001"), NULL, 16, &overflowed  ));
		verify( overflowed );
	}
	else
	{
		verify( uni_strtoul(UNI_L("ffffffffffffffff"), NULL, 16, &overflowed ) );
		verify(!overflowed );
		verify( uni_strtoul(UNI_L("10000000000000001"), NULL, 16, &overflowed ) );
		verify( overflowed );
	}
}

test("uni_strtoul (negative)")
{
	verify(uni_strtoul(UNI_L("-1"), NULL, 0) + 1 == 0);
}

// -- uni_strtol ---------------------------------------------------------

test("uni_strtol (overflow)")
{
	BOOL overflowed;
	if(sizeof(long) == 4)
	{
		verify( uni_strtol(UNI_L("7fffffff"), NULL, 16, &overflowed ) );
	    verify( !overflowed );
		verify( uni_strtol(UNI_L("80000001"), NULL, 16, &overflowed  ) );
		verify( overflowed );
	}
	else
	{
		verify( uni_strtol(UNI_L("7fffffffffffffff"), NULL, 16, &overflowed ) );
		verify( !overflowed );
		verify(uni_strtol(UNI_L("8000000000000001"), NULL, 16, &overflowed )); 
		verify( overflowed );
	}
}

test("uni_strtol (specified base)")
{
	verify(uni_strtol(UNI_L("FFFF"), NULL, 16) == 65535);
	verify(uni_strtol(UNI_L("0xFFFF"), NULL, 16) == 65535);
	verify(uni_strtol(UNI_L("-FFFF"), NULL, 16) == -65535);
	verify(uni_strtol(UNI_L("-0xFFFF"), NULL, 16) == -65535);
	verify(uni_strtol(UNI_L("+FFFF"), NULL, 16) == 65535);
	verify(uni_strtol(UNI_L("+0xFFFF"), NULL, 16) == 65535);
	verify(uni_strtol(UNI_L("4711"), NULL, 10) == 4711);
	verify(uni_strtol(UNI_L("011147"), NULL, 8) == 4711);
}

test("uni_strtol (autodetected base)")
{
	verify(uni_strtol(UNI_L("0xFFFF"), NULL, 0) == 65535);
	verify(uni_strtol(UNI_L("-0xFFFF"), NULL, 0) == -65535);
	verify(uni_strtol(UNI_L("+0xFFFF"), NULL, 0) == 65535);
	verify(uni_strtol(UNI_L("011147"), NULL, 0) == 4711);
}

// -- uni_strtoi64 -------------------------------------------------------

test("uni_strtoi64")
	require STDLIB_64BIT_STRING_CONVERSIONS;
{
	verify(uni_strtoi64(UNI_L("1"), NULL, 0) == 1);
	verify(uni_strtoi64(UNI_L("9223372036854775807"), NULL, 0) == OP_INT64(9223372036854775807));
	verify(uni_strtoi64(UNI_L("-9223372036854775808"), NULL, 0) == (OP_INT64(-9223372036854775807) - 1));
}

test("uni_strtoi64 underflow")
	require STDLIB_64BIT_STRING_CONVERSIONS;
{
	// Underflow => INT64_MIN (LLONG_MIN)
	verify(uni_strtoi64(UNI_L("-8000000000000001"), NULL, 16) == (OP_INT64(-9223372036854775807) - 1));
#ifdef HAVE_ERRNO
	errno = 0;
#endif
	verify(uni_strtoi64(UNI_L("-8000000000000000coedbabe"), NULL, 16) == (OP_INT64(-9223372036854775807) - 1));
#ifdef HAVE_ERRNO
	verify(errno == ERANGE);
#endif
}

test("uni_strtoi64 overflow")
	require STDLIB_64BIT_STRING_CONVERSIONS;
{
#ifdef HAVE_ERRNO
	errno = 0;
#endif
	// Overflow => INT64_MAX (LLONG_MAX)
	verify(uni_strtoi64(UNI_L("8000000000000001"), NULL, 16) == OP_INT64(9223372036854775807));
#ifdef HAVE_ERRNO
	verify(errno == ERANGE);
#endif
}

// -- uni_strtoui64 ------------------------------------------------------

test("uni_strtoui64")
	require STDLIB_64BIT_STRING_CONVERSIONS;
{
	verify(uni_strtoui64(UNI_L("1"), NULL, 0) == 1);
	verify(uni_strtoui64(UNI_L("9223372036854775807"), NULL, 0) == OP_UINT64(9223372036854775807));
	verify(uni_strtoui64(UNI_L("18446744073709551615"), NULL, 0) == OP_UINT64(18446744073709551615));
}

test("uni_strtoui64 negative")
	require STDLIB_64BIT_STRING_CONVERSIONS;
{
	verify(uni_strtoui64(UNI_L("-1"), NULL, 0) + 1 == 0);
}

test("uni_strtoui64 overflow")
	require STDLIB_64BIT_STRING_CONVERSIONS;
{
	// Overflow => UINT64_MAX (ULLONG_MAX)
	verify(uni_strtoui64(UNI_L("10000000000000000"), NULL, 16) == OP_UINT64(0xFFFFFFFFFFFFFFFF));
}

// -- uni_lowlevel_strdup ---------------------------------------------------------

test("uni_lowlevel_strdup (1)")
	leakcheck;
{
	uni_char *tmpptr = uni_lowlevel_strdup(UNI_L("Perkele"));
	verify(tmpptr != NULL);
	verify_string(UNI_L("Perkele"), tmpptr);
	op_strdup_free(tmpptr);

	tmpptr = uni_lowlevel_strdup(UNI_L("Kakmonstret vill ha kaka. KAKMONSTRET!"));
	verify(tmpptr != NULL);
	verify_string(UNI_L("Kakmonstret vill ha kaka. KAKMONSTRET!"), tmpptr);
}
finally
{
	op_strdup_free(tmpptr);
}

test("uni_lowlevel_strdup (2)")
	leakcheck;
{
	uni_char *tmpptr  = NULL, *tmpptr2 = NULL, *tmpptr3 = NULL,
	         *tmpptr4 = NULL, *tmpptr5 = NULL;

	tmpptr = uni_lowlevel_strdup(UNI_L("Femton gastar p\x00E5 sj\x00F6mans kista, hej och h\x00E5 och en flaska med ROM"));
	tmpptr2 = uni_lowlevel_strdup(tmpptr);
	tmpptr3 = uni_lowlevel_strdup(tmpptr2);
	tmpptr4 = uni_lowlevel_strdup(tmpptr3);
	tmpptr5 = uni_lowlevel_strdup(tmpptr4);
	verify_string(tmpptr, tmpptr2);
	verify_string(tmpptr2, tmpptr3);
	verify_string(tmpptr3, tmpptr4);
	verify_string(tmpptr4, tmpptr5);
	verify_string(tmpptr, UNI_L("Femton gastar p\x00E5 sj\xF6mans kista, hej och h\x00E5 och en flaska med ROM"));
}
finally
{
	op_strdup_free(tmpptr);
	op_strdup_free(tmpptr2);
	op_strdup_free(tmpptr3);
	op_strdup_free(tmpptr4);
	op_strdup_free(tmpptr5);
}

// -- uni_up_strdup and uni_down_strdup ----------------------------------

test("uni_up_strdup and uni_down_strdup")
	leakcheck;
{
	char *ascii = NULL;
	uni_char *unicode = NULL;

	const uni_char *test_unicode = UNI_L("This is a test string");
	const char     *test_ascii   =       "This is a test string";

	// Unicode -> ASCII -> Unicode
	ascii = uni_down_strdup(test_unicode);
	verify(ascii != NULL);
	verify_string(ascii, test_ascii);

	unicode = uni_up_strdup(ascii);
	verify(unicode != NULL);
	verify_string(unicode, test_unicode);

	op_free(ascii); ascii = NULL;
	op_free(unicode); unicode = NULL;

	// ASCII -> Unicode -> ASCII
	unicode = uni_up_strdup(test_ascii);
	verify(unicode != NULL);
	verify_string(unicode, test_unicode);

	ascii = uni_down_strdup(unicode);
	verify(ascii != NULL);
	verify_string(ascii, test_ascii);
}
finally
{
	op_free(ascii);
	op_free(unicode);
}

// -- uni_strspn ---------------------------------------------------------

test("uni_strspn")
{
	verify(uni_strspn(UNI_L("::::kolon"), UNI_L(":")) == 4);
	verify(uni_strspn(UNI_L("::::kolon"), UNI_L(":k")) == 5);
	verify(uni_strspn(UNI_L("::::kolon"), UNI_L(":o")) == 4);
	verify(uni_strspn(UNI_L("::::kolon"), UNI_L(":kol")) == 8);
	verify(uni_strspn(UNI_L("kolon::::"), UNI_L(":")) == 0);
}

// -- uni_strcspn --------------------------------------------------------

test("uni_strcspn")
{
	verify(uni_strcspn(UNI_L("kolon::::"), UNI_L(":")) == 5);
	verify(uni_strcspn(UNI_L("kolon::::"), UNI_L(":k")) == 0);
	verify(uni_strcspn(UNI_L("kolon::::"), UNI_L(":o")) == 1);
	verify(uni_strcspn(UNI_L("::::kolon"), UNI_L(":")) == 0);
}

// -- uni_strpbrk --------------------------------------------------------

test("uni_strpbrk")
{
	utmp = UNI_L("abc:::def!!!ghi@@@jkl");
	verify(uni_strpbrk(utmp, UNI_L(":!@")) == utmp + 3);
	verify(uni_strpbrk(utmp, UNI_L("!@")) == utmp + 9);
	verify(uni_strpbrk(utmp, UNI_L("@")) == utmp + 15);
	verify(uni_strpbrk(utmp, UNI_L("/")) == NULL);

	verify(uni_strpbrk(UNI_L(""), UNI_L(":!@")) == NULL);

	verify(uni_strpbrk(utmp, utmp) == utmp);
}

// -- uni_stri_eq_lower --------------------------------------------------

test("uni_stri_eq_lower")
{
	verify(1 == uni_stri_eq_lower(UNI_L("TEXT/PLAIN"), "text/plain"));
	verify(0 == uni_stri_eq_lower(UNI_L("TEXT/PLAIN"), "text/html"));
	verify(1 == uni_stri_eq_lower(UNI_L("TeXt/pLaIn"), "text/plain"));
	verify(1 == uni_stri_eq_lower(UNI_L("text/plain"), "text/plain"));
}

// -- uni_stri_eq_uppper -------------------------------------------------

test("uni_stri_eq_upper")
{
	verify(1 == uni_stri_eq_upper(UNI_L("TEXT/PLAIN"), "TEXT/PLAIN"));
	verify(0 == uni_stri_eq_upper(UNI_L("TEXT/PLAIN"), "TEXT/HTML"));
	verify(1 == uni_stri_eq_upper(UNI_L("TeXt/pLaIn"), "TEXT/PLAIN"));
	verify(1 == uni_stri_eq_upper(UNI_L("text/plain"), "TEXT/PLAIN"));
}

// -- uni_strni_eq -------------------------------------------------------

test("uni_strni_eq(uni_char, char)")
{
	verify(1 == uni_strni_eq(UNI_L("text/plain"), "Text/Plain", 10));
	verify(0 == uni_strni_eq(UNI_L("text/plain"), "TEXT/HTML", 9));
	verify(1 == uni_strni_eq(UNI_L("text/plain"), "TEXT/PLAIN", 11));
	verify(1 == uni_strni_eq(UNI_L("text/plain;charset=iso-8859-1"), "TEXT/PLAIN", 10));
	verify(0 == uni_strni_eq(UNI_L("text/plain;charset=iso-8859-1"), "TEXT/PLAIN", 11));
	verify(1 == uni_strni_eq(UNI_L("text/plain"), "TEXT/PLAIN;CHARSET=", 10));
	verify(0 == uni_strni_eq(UNI_L("text/plain"), "TEXT/PLAIN;CHARSET=", 11));
	verify(1 == uni_strni_eq(UNI_L("text/plain;charset=iso-8859-1"), "TEXT/PLAIN;CHARSET=", 19));
	verify(0 == uni_strni_eq(UNI_L("text/plain;charset=iso-8859-1"), "TEXT/PLAIN;CHARSET=", 20));
	verify(0 == uni_strni_eq(UNI_L("C:\\"), "C:\\CON", 6));
}

test("uni_strni_eq(char, uni_char)")
{
	verify(1 == uni_strni_eq("text/plain", UNI_L("TEXT/PLAIN"), 10));
	verify(0 == uni_strni_eq("text/plain", UNI_L("TEXT/HTML"), 9));
	verify(1 == uni_strni_eq("text/plain", UNI_L("TEXT/PLAIN"), 11));
	verify(1 == uni_strni_eq("text/plain;charset=iso-8859-1", UNI_L("TEXT/PLAIN"), 10));
	verify(0 == uni_strni_eq("text/plain;charset=iso-8859-1", UNI_L("TEXT/PLAIN"), 11));
	verify(1 == uni_strni_eq("text/plain", UNI_L("TEXT/PLAIN;CHARSET="), 10));
 	verify(0 == uni_strni_eq("text/plain", UNI_L("TEXT/PLAIN;CHARSET="), 11));
 	verify(1 == uni_strni_eq("text/plain;charset=iso-8859-1", UNI_L("TEXT/PLAIN;CHARSET="), 19));
 	verify(0 == uni_strni_eq("text/plain;charset=iso-8859-1", UNI_L("TEXT/PLAIN;CHARSET="), 20));
 	verify(0 == uni_strni_eq("C:\\", UNI_L("C:\\CON"), 6));
}

// -- uni_strni_eq_* -----------------------------------------------------

test("uni_strni_eq_upper(uni_char, uni_char)")
{
	verify(1 == uni_strni_eq_upper(UNI_L("text/plain"), UNI_L("TEXT/PLAIN"), 10));
	verify(0 == uni_strni_eq_upper(UNI_L("text/plain"), UNI_L("TEXT/HTML"), 9));
	verify(1 == uni_strni_eq_upper(UNI_L("text/plain"), UNI_L("TEXT/PLAIN"), 11));
	verify(1 == uni_strni_eq_upper(UNI_L("text/plain;charset=iso-8859-1"), UNI_L("TEXT/PLAIN"), 10));
	verify(0 == uni_strni_eq_upper(UNI_L("text/plain;charset=iso-8859-1"), UNI_L("TEXT/PLAIN"), 11));
	verify(1 == uni_strni_eq_upper(UNI_L("text/plain"), UNI_L("TEXT/PLAIN;CHARSET="), 10));
	verify(0 == uni_strni_eq_upper(UNI_L("text/plain"), UNI_L("TEXT/PLAIN;CHARSET="), 11));
	verify(1 == uni_strni_eq_upper(UNI_L("text/plain;charset=iso-8859-1"), UNI_L("TEXT/PLAIN;CHARSET="), 19));
	verify(0 == uni_strni_eq_upper(UNI_L("text/plain;charset=iso-8859-1"), UNI_L("TEXT/PLAIN;CHARSET="), 20));
	verify(0 == uni_strni_eq_upper(UNI_L("C:\\"), UNI_L("C:\\CON"), 6));
}

test("uni_strni_eq_upper(uni_char, char)")
{
	verify(1 == uni_strni_eq_upper(UNI_L("text/plain"), ("TEXT/PLAIN"), 10));
	verify(0 == uni_strni_eq_upper(UNI_L("text/plain"), ("TEXT/HTML"), 9));
	verify(1 == uni_strni_eq_upper(UNI_L("text/plain"), ("TEXT/PLAIN"), 11));
	verify(1 == uni_strni_eq_upper(UNI_L("text/plain;charset=iso-8859-1"), ("TEXT/PLAIN"), 10));
	verify(0 == uni_strni_eq_upper(UNI_L("text/plain;charset=iso-8859-1"), ("TEXT/PLAIN"), 11));
	verify(1 == uni_strni_eq_upper(UNI_L("text/plain"), ("TEXT/PLAIN;CHARSET="), 10));
	verify(0 == uni_strni_eq_upper(UNI_L("text/plain"), ("TEXT/PLAIN;CHARSET="), 11));
	verify(1 == uni_strni_eq_upper(UNI_L("text/plain;charset=iso-8859-1"), ("TEXT/PLAIN;CHARSET="), 19));
	verify(0 == uni_strni_eq_upper(UNI_L("text/plain;charset=iso-8859-1"), ("TEXT/PLAIN;CHARSET="), 20));
	verify(0 == uni_strni_eq_upper(UNI_L("C:\\"), ("C:\\CON"), 6));
}

// test("uni_strni_eq_upper(char, uni_char)")
// {
// 	verify(1 == uni_strni_eq_upper(("text/plain"), UNI_L("TEXT/PLAIN"), 10));
// 	verify(0 == uni_strni_eq_upper(("text/plain"), UNI_L("TEXT/HTML"), 9));
// 	verify(1 == uni_strni_eq_upper(("text/plain"), UNI_L("TEXT/PLAIN"), 11));
// 	verify(1 == uni_strni_eq_upper(("text/plain;charset=iso-8859-1"), UNI_L("TEXT/PLAIN"), 10));
// 	verify(0 == uni_strni_eq_upper(("text/plain;charset=iso-8859-1"), UNI_L("TEXT/PLAIN"), 11));
// 	verify(1 == uni_strni_eq_upper(("text/plain"), UNI_L("TEXT/PLAIN;CHARSET="), 10));
// 	verify(0 == uni_strni_eq_upper(("text/plain"), UNI_L("TEXT/PLAIN;CHARSET="), 11));
// 	verify(1 == uni_strni_eq_upper(("text/plain;charset=iso-8859-1"), UNI_L("TEXT/PLAIN;CHARSET="), 19));
// 	verify(0 == uni_strni_eq_upper(("text/plain;charset=iso-8859-1"), UNI_L("TEXT/PLAIN;CHARSET="), 20));
// 	verify(0 == uni_strni_eq_upper(("C:\\"), UNI_L("C:\\CON"), 6));
// }

test("uni_strni_eq_lower(uni_char, uni_char)")
{
	verify(1 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN"), UNI_L("text/plain"), 10));
	verify(0 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN"), UNI_L("text/html"), 9));
	verify(1 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN"), UNI_L("text/plain"), 11));
	verify(1 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN;charset=iso-8859-1"), UNI_L("text/plain"), 10));
	verify(0 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN;charset=iso-8859-1"), UNI_L("text/plain"), 11));
	verify(1 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN"), UNI_L("text/plain;charset="), 10));
	verify(0 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN"), UNI_L("text/plain;charset="), 11));
	verify(1 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN;charset=iso-8859-1"), UNI_L("text/plain;charset="), 19));
	verify(0 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN;charset=iso-8859-1"), UNI_L("text/plain;charset="), 20));
	verify(0 == uni_strni_eq_lower(UNI_L("C:\\"), UNI_L("c:\\con"), 6));
	verify(0 == uni_strni_eq_lower_ascii(UNI_L("SCR\x0130PT"), UNI_L("script"), 7));
}

test("uni_strni_eq_lower(uni_char, char)")
{
	verify(1 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN"), ("text/plain"), 10));
	verify(0 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN"), ("text/html"), 9));
	verify(1 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN"), ("text/plain"), 11));
	verify(1 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN;charset=iso-8859-1"), ("text/plain"), 10));
	verify(0 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN;charset=iso-8859-1"), ("text/plain"), 11));
	verify(1 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN"), ("text/plain;charset="), 10));
	verify(0 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN"), ("text/plain;charset="), 11));
	verify(1 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN;charset=iso-8859-1"), ("text/plain;charset="), 19));
	verify(0 == uni_strni_eq_lower(UNI_L("TEXT/PLAIN;charset=iso-8859-1"), ("text/plain;charset="), 20));
	verify(0 == uni_strni_eq_lower(UNI_L("C:\\"), ("c:\\con"), 6));
	verify(1 == uni_strni_eq_lower(UNI_L("SCR\x0130PT"), "script", 7));
}

// test("uni_strni_eq_lower(char, uni_char)")
// {
// 	verify(1 == uni_strni_eq_lower(("TEXT/PLAIN"), UNI_L("text/plain"), 10));
// 	verify(0 == uni_strni_eq_lower(("TEXT/PLAIN"), UNI_L("text/html"), 9));
// 	verify(1 == uni_strni_eq_lower(("TEXT/PLAIN"), UNI_L("text/plain"), 11));
// 	verify(1 == uni_strni_eq_lower(("TEXT/PLAIN;charset=iso-8859-1"), UNI_L("text/plain"), 10));
// 	verify(0 == uni_strni_eq_lower(("TEXT/PLAIN;charset=iso-8859-1"), UNI_L("text/plain"), 11));
// 	verify(1 == uni_strni_eq_lower(("TEXT/PLAIN"), UNI_L("text/plain;charset="), 10));
// 	verify(0 == uni_strni_eq_lower(("TEXT/PLAIN"), UNI_L("text/plain;charset="), 11));
// 	verify(1 == uni_strni_eq_lower(("TEXT/PLAIN;charset=iso-8859-1"), UNI_L("text/plain;charset="), 19));
// 	verify(0 == uni_strni_eq_lower(("TEXT/PLAIN;charset=iso-8859-1"), UNI_L("text/plain;charset="), 20));
// 	verify(0 == uni_strni_eq_lower(("C:\\"), UNI_L("c:\\con"), 6));
// }

test("uni_strni_eq_lower_ascii")
{
	verify(1 == uni_strni_eq_lower_ascii(UNI_L("TEXT/PLAIN"), UNI_L("text/plain"), 10));
	verify(0 == uni_strni_eq_lower_ascii(UNI_L("TEXT/PLAIN"), UNI_L("text/html"), 9));
	verify(1 == uni_strni_eq_lower_ascii(UNI_L("TEXT/PLAIN"), UNI_L("text/plain"), 11));
	verify(1 == uni_strni_eq_lower_ascii(UNI_L("TEXT/PLAIN;charset=iso-8859-1"), UNI_L("text/plain"), 10));
	verify(0 == uni_strni_eq_lower_ascii(UNI_L("TEXT/PLAIN;charset=iso-8859-1"), UNI_L("text/plain"), 11));
	verify(1 == uni_strni_eq_lower_ascii(UNI_L("TEXT/PLAIN"), UNI_L("text/plain;charset="), 10));
	verify(0 == uni_strni_eq_lower_ascii(UNI_L("TEXT/PLAIN"), UNI_L("text/plain;charset="), 11));
	verify(1 == uni_strni_eq_lower_ascii(UNI_L("TEXT/PLAIN;charset=iso-8859-1"), UNI_L("text/plain;charset="), 19));
	verify(0 == uni_strni_eq_lower_ascii(UNI_L("TEXT/PLAIN;charset=iso-8859-1"), UNI_L("text/plain;charset="), 20));
	verify(0 == uni_strni_eq_lower_ascii(UNI_L("C:\\"), UNI_L("c:\\con"), 6));
	verify(0 == uni_strni_eq_lower_ascii(UNI_L("SCR\x0130PT"), UNI_L("script"), 7));
}


// -- strni_eq -----------------------------------------------------------

test("strni_eq")
{
	verify(1 == strni_eq("text/plain", "TEXT/PLAIN", 10));
	verify(0 == strni_eq("text/plain", "TEXT/HTML", 9));
	verify(1 == strni_eq("text/plain", "TEXT/PLAIN", 11));
	verify(1 == strni_eq("text/plain;charset=iso-8859-1", "TEXT/PLAIN", 10));
	verify(0 == strni_eq("text/plain;charset=iso-8859-1", "TEXT/PLAIN", 11));
	verify(1 == strni_eq("text/plain", "TEXT/PLAIN;CHARSET=", 10));
	verify(0 == strni_eq("text/plain", "TEXT/PLAIN;CHARSET=", 11));
	verify(1 == strni_eq("text/plain;charset=iso-8859-1", "TEXT/PLAIN;CHARSET=", 19));
	verify(0 == strni_eq("text/plain;charset=iso-8859-1", "TEXT/PLAIN;CHARSET=", 20));
	verify(0 == strni_eq("C:\\", "C:\\CON", 6));
}

// -- uni_str_eq ---------------------------------------------------------

test("uni_str_eq(uni_char, char)")
{
	verify(0 == uni_str_eq(UNI_L("text/plain"), "TEXT/PLAIN"));
	verify(1 == uni_str_eq(UNI_L("text/plain"), "text/plain"));
	verify(0 == uni_str_eq(UNI_L("text/plain"), "text/plain;"));
	verify(0 == uni_str_eq(UNI_L("text/plain;"), "text/plain"));
	verify(1 == uni_str_eq(UNI_L("\xC5\xC4\xD6"), "\xC5\xC4\xD6"));
}

test("uni_str_eq(uni_char, uni_char)")
{
	verify(0 == uni_str_eq(UNI_L("text/plain"), UNI_L("TEXT/PLAIN")));
	verify(1 == uni_str_eq(UNI_L("text/plain"), UNI_L("text/plain")));
	verify(0 == uni_str_eq(UNI_L("text/plain"), UNI_L("text/plain;")));
	verify(0 == uni_str_eq(UNI_L("text/plain;"), UNI_L("text/plain")));
	verify(1 == uni_str_eq(UNI_L("\xC5\xC4\xD6"), UNI_L("\xC5\xC4\xD6")));
}

test("uni_str_eq(char, uni_char)")
{
	verify(0 == uni_str_eq(("text/plain"), UNI_L("TEXT/PLAIN")));
	verify(1 == uni_str_eq(("text/plain"), UNI_L("text/plain")));
	verify(0 == uni_str_eq(("text/plain"), UNI_L("text/plain;")));
	verify(0 == uni_str_eq(("text/plain;"), UNI_L("text/plain")));
	verify(1 == uni_str_eq(("\xC5\xC4\xD6"), UNI_L("\xC5\xC4\xD6")));
}
// -- uni_stri_eq --------------------------------------------------------

test("uni_stri_eq(uni_char, char)")
{
	verify(1 == uni_stri_eq(UNI_L("text/plain"), "TEXT/PLAIN"));
	verify(1 == uni_stri_eq(UNI_L("text/plain2"), "TEXT/PLAIN2"));
	verify(0 == uni_stri_eq(UNI_L("text/plain"), "TEXT/PLAIN;"));
	verify(0 == uni_stri_eq(UNI_L("text/plain;"), "TEXT/PLAIN"));
	verify(1 == uni_stri_eq(UNI_L("\xC5\xC4\xD6"), "\xC5\xC4\xD6"));
}

test("uni_stri_eq(uni_char, uni_char)")
{
	verify(1 == uni_stri_eq(UNI_L("text/plain"), UNI_L("TEXT/PLAIN")));
	verify(1 == uni_stri_eq(UNI_L("text/plain"), UNI_L("TEXT/PLAIN")));
	verify(0 == uni_stri_eq(UNI_L("text/plain"), UNI_L("TEXT/PLAIN;")));
	verify(0 == uni_stri_eq(UNI_L("text/plain;"), UNI_L("TEXT/PLAIN")));
	verify(1 == uni_stri_eq(UNI_L("\xC5\xC4\xD6"), UNI_L("\xC5\xC4\xD6")));

	verify(1 == uni_stri_eq(UNI_L("TEXT/PLAIN"), UNI_L("text/plain")));
	verify(1 == uni_stri_eq(UNI_L("TEXT/PLAIN"), UNI_L("text/plain")));
	verify(0 == uni_stri_eq(UNI_L("TEXT/PLAIN"), UNI_L("text/plain;")));
	verify(0 == uni_stri_eq(UNI_L("TEXT/PLAIN;"), UNI_L("text/plain")));
}

test("uni_stri_eq(char, uni_char)")
{
	verify(1 == uni_stri_eq(("text/plain"), UNI_L("TEXT/PLAIN")));
	verify(1 == uni_stri_eq(("text/plain"), UNI_L("TEXT/PLAIN")));
	verify(0 == uni_stri_eq(("text/plain"), UNI_L("TEXT/PLAIN;")));
	verify(0 == uni_stri_eq(("text/plain;"), UNI_L("TEXT/PLAIN")));
	verify(1 == uni_stri_eq(("\xC5\xC4\xD6"), UNI_L("\xC5\xC4\xD6")));

	verify(1 == uni_stri_eq(("TEXT/PLAIN"), UNI_L("text/plain")));
	verify(1 == uni_stri_eq(("TEXT/PLAIN"), UNI_L("text/plain")));
	verify(0 == uni_stri_eq(("TEXT/PLAIN"), UNI_L("text/plain;")));
	verify(0 == uni_stri_eq(("TEXT/PLAIN;"), UNI_L("text/plain")));
}

// -- make_singlebyte_in_place -------------------------------------------

test("make_singlebyte_in_place")
{
	char convert[32]; /* ARRAY OK 2009-06-17 molsson */
	uni_strcpy(reinterpret_cast<uni_char *>(convert), UNI_L("Strip me!"));
	verify(make_singlebyte_in_place(convert) == convert);
	verify_string(convert, "Strip me!");
}

// -- make_doublebyte_in_place -------------------------------------------

test("make_doublebyte_in_place")
{
	op_strcpy(reinterpret_cast<char *>(dtmp), "Supersize me!");
	verify(make_doublebyte_in_place(dtmp, op_strlen(reinterpret_cast<char *>(dtmp))));
	verify_string(dtmp, UNI_L("Supersize me!"));
}

// -- make_singlebyte_in_tempbuffer --------------------------------------

test("make_singlebyte_in_tempbuffer")
{
	uni_strcpy(dtmp, UNI_L("Strip me!"));
	char *singlebyte = make_singlebyte_in_tempbuffer(dtmp, uni_strlen(dtmp));
	verify(singlebyte);
	verify_string(singlebyte, "Strip me!");
	verify_string(dtmp, UNI_L("Strip me!"));
}

// -- make_doublebyte_in_tempbuffer --------------------------------------

test("make_doublebyte_in_tempbuffer")
{
	char ctmp[32]; /* ARRAY OK 2009-06-17 molsson */
	op_strcpy(ctmp, "Supersize me!");
	uni_char *utf16 = make_doublebyte_in_tempbuffer(ctmp, op_strlen(ctmp));
	verify(utf16);
	verify_string(utf16, UNI_L("Supersize me!"));
	verify_string(ctmp, "Supersize me!");
}

// -- TMP_DOUBLEBYTE -----------------------------------------------------

test("TMP_DOUBLEBYTE")
{
	char ctmp[32]; /* ARRAY OK 2009-06-17 molsson */
	op_strcpy(ctmp, "Supersize me!");
	uni_char *utf16 = make_doublebyte_in_tempbuffer(ctmp, op_strlen(ctmp));
	verify(utf16);
	verify_string(utf16, UNI_L("Supersize me!"));
	verify_string(ctmp, "Supersize me!");
}

// -- make_singlebyte_in_buffer ------------------------------------------

test("make_singlebyte_in_buffer")
{
	uni_strcpy(dtmp, UNI_L("Strip me!"));
	char ctmp[256]; /* ARRAY OK 2009-06-17 molsson */
	make_singlebyte_in_buffer(dtmp, uni_strlen(dtmp), ctmp, ARRAY_SIZE(ctmp));
	verify_string(ctmp, "Strip me!");
	verify_string(dtmp, UNI_L("Strip me!"));
}

// Old test names kept to make sure Spartan recognizes them
test( "Unichar2Char (TMP_SINGLEBYTE) 4" )
{
	make_singlebyte_in_buffer( UNI_L("FOO\0"), 4, (char *)dtmp, 500 );
	verify_string((char*)dtmp, "FOO");
}


test( "Unichar2Char (TMP_SINGLEBYTE) 3" )
{
	make_singlebyte_in_buffer( UNI_L("FOO\0"), 3, (char *)dtmp, 500 );
	verify_string((char*)dtmp, "FOO");
}

test( "Unichar2Char (TMP_SINGLEBYTE) 2" )
{
	make_singlebyte_in_buffer( UNI_L("FOO\0"), 2, (char *)dtmp, 500 );
	verify_string((char*)dtmp, "FO");
}

test( "Unichar2Char (TMP_SINGLEBYTE) 0" )
{
	make_singlebyte_in_buffer( UNI_L("FOO\0"), 0, (char *)dtmp, 500 );
	verify_string((char*)dtmp, "");
}

// -- make_doublebyte_in_buffer ------------------------------------------

test("make_doublebyte_in_buffer")
{
	char ctmp[32]; /* ARRAY OK 2009-06-17 molsson */
	op_strcpy(ctmp, "Supersize me!");
	make_doublebyte_in_buffer(ctmp, op_strlen(ctmp), dtmp, 500);
	verify_string(dtmp, UNI_L("Supersize me!"));
	verify_string(ctmp, "Supersize me!");
}

// Old test names kept to make sure Spartan recognizes them
test( "Char2Unichar (TMP_DOUBLEBYTE) 4" )
{
	make_doublebyte_in_buffer( "FOO\0", 4, (uni_char *)dtmp, 250 );
	verify_string(dtmp, UNI_L("FOO"));
}


test( "Char2Unichar (TMP_DOUBLEBYTE) 3" )
{
	make_doublebyte_in_buffer( "FOO\0", 3, (uni_char *)dtmp, 250 );
	verify_string(dtmp, UNI_L("FOO"));
}

test( "Char2Unichar (TMP_DOUBLEBYTE) 2" )
{
	make_doublebyte_in_buffer( "FOO\0", 2, (uni_char *)dtmp, 250 );
	verify_string(dtmp, UNI_L("FO"));
}

test( "Char2Unichar (TMP_DOUBLEBYTE) 0" )
{
	make_doublebyte_in_buffer( "FOO\0", 0, (uni_char *)dtmp, 250 );
	verify_string(dtmp, UNI_L(""));
}

// -- UNICODE_SIZE and UNICODE_DOWNSIZE ----------------------------------

test("UNICODE_SIZE and UNICODE_DOWNSIZE")
{
	const uni_char *unicode = UNI_L("Size test");
	size_t unicode_size =
		reinterpret_cast<const char *>(unicode + uni_strlen(unicode)) -
		reinterpret_cast<const char *>(unicode);

	const char *ascii = "Size test";
	size_t char_size = op_strlen(ascii);

	verify(UNICODE_SIZE(char_size) == unicode_size);
	verify(UNICODE_DOWNSIZE(unicode_size) == char_size);
}

// -- uni_isascii --------------------------------------------------------

test("uni_isascii")
{
	verify( uni_isascii(0));
	verify( uni_isascii(' '));
	verify(!uni_isascii(0x3000));
}

// -- uni_isnbsp, uni_isidsp, uni_nocollapse_sp, uni_collapse_sp ---------

test("uni_isnbsp")
{
	verify(!uni_isnbsp(0x20));
	verify( uni_isnbsp(0xA0));
	verify(!uni_isnbsp(0x3000));
}

test("uni_isidsp")
{
	verify(!uni_isidsp(0x20));
	verify(!uni_isidsp(0xA0));
	verify( uni_isidsp(0x3000));
}

test("uni_nocollapse_sp")
{
	verify(!uni_nocollapse_sp(0x20));
	verify( uni_nocollapse_sp(0xA0));
	verify( uni_nocollapse_sp(0x3000));
}

test("uni_collapsing_sp")
{
	verify( uni_collapsing_sp(0x20));
	verify(!uni_collapsing_sp(0xA0));
	verify(!uni_collapsing_sp(0x3000));
}

// -- to_utf8 ------------------------------------------------------------

test("to_utf8")
{
	// Compute requirements
	const uni_char *src = UNI_L("String\x3000\x3000!!!");
	int len = to_utf8(NULL, src, 3000);
	verify(len == 6 + 3 + 3 + 3 + 1);

	// Convert
	char ctmp[3000]; /* ARRAY OK 2009-08-12 molsson */
	ctmp[len - 1] = 0;
	ctmp[len] = 1;
	int len2 = to_utf8(ctmp, src, len - 1);
	verify(len2 < len);
	verify(ctmp[len - 1] == 0); // nul-termination promise
	verify(ctmp[len] == 1); // buffer overrun
	verify(op_strncmp(ctmp, "String\xE3\x80\x80\xE3\x80\x80!!!", op_strlen(ctmp)) == 0);
}

test("to_utf8: zero byte buffer")
{
	char ctmp[3] = { 1, 1, 1 };
	int len = to_utf8(ctmp + 1, UNI_L("Foomatic 2000"), 0);
	verify(len == 0); // not much we can do
	verify(ctmp[0] == 1); // buffer overrun
	verify(ctmp[1] == 1); // buffer overrun
	verify(ctmp[2] == 1); // buffer overrun
}

test("to_utf8: one byte buffer")
{
	char ctmp[3] = { 1, 1, 1 };
	int len = to_utf8(ctmp + 1, UNI_L("Foomatic 2000"), 1);
	verify(len == 1);
	verify(ctmp[0] == 1); // buffer overrun
	verify(ctmp[1] == 0); // nul-termination promise
	verify(ctmp[2] == 1); // buffer overrun
}

// -- from_utf8 ----------------------------------------------------------

test("from_utf8")
{
	// Compute requirements
	const char *src = "String\xE3\x80\x80\xE3\x80\x80!!!";
	int len = UNICODE_DOWNSIZE(from_utf8(NULL, src, 3000));
	verify(len == 6 + 1 + 1 + 3 + 1);

	// Convert
	uni_char utmp[3000]; /* ARRAY OK 2009-08-12 molsson */
	utmp[len - 1] = 0;
	utmp[len] = 1;
	int len2 = UNICODE_DOWNSIZE(from_utf8(utmp, src, UNICODE_SIZE(len - 1)));
	verify(len2 < len);
	verify(utmp[len - 1] == 0); // nul-termination promise
	verify(utmp[len] == 1); // buffer overrun
	verify(uni_strncmp(utmp, UNI_L("String\x3000\x3000!!!"), uni_strlen(utmp)) == 0);
}

test("from_utf8: zero byte buffer")
{
	uni_char utmp[3] = { 0xFFFF, 0xFFFF, 0xFFFF };
	int len = from_utf8(utmp + 1, "Foomatic 2000", 0);
	verify(len == 0); // not much we can do
	verify(utmp[0] == 0xFFFF); // buffer overrun
	verify(utmp[1] == 0xFFFF); // buffer overrun
	verify(utmp[2] == 0xFFFF); // buffer overrun
}

test("from_utf8: one byte buffer")
{
	uni_char utmp[3] = { 0xFFFF, 0xFFFF, 0xFFFF };
	int len = from_utf8(utmp + 1, "Foomatic 2000", 1);
	verify(len == 0); // not much we can do
	verify(utmp[0] == 0xFFFF); // buffer overrun
	verify(utmp[1] == 0xFFFF); // buffer overrun
	verify(utmp[2] == 0xFFFF); // buffer overrun
}

test("from_utf8: two byte buffer")
{
	uni_char utmp[3] = { 0xFFFF, 0xFFFF, 0xFFFF };
	int len = from_utf8(utmp + 1, "Foomatic 2000", 2);
	verify(len == 2);
	verify(utmp[0] == 0xFFFF); // buffer overrun
	verify(utmp[1] == 0); // nul-termination promise
	verify(utmp[2] == 0xFFFF); // buffer overrun
}

// -- Global cleanup -----------------------------------------------------

exit
{
	op_strdup_free(strtokstr);
	op_strdup_free(strtokstr2);
	op_strdup_free(strtokstr3);
	delete[] dtmp;
}
