# 

TWEAK_HISTORY_WRITE_TIMEOUT_PERIOD					psmaas

	The number of milliseconds the save timer will wait when Save is
	called but not forced.

	It is suggested that this number be adjusted to the permanent storage
	device used.

	Category    : performance
	Define 	    : HISTORY_WRITE_TIMEOUT_PERIOD
	Value       : 5000
	Depends on  : nothing

TWEAK_HISTORY_SAVE						psmaas

	Tweak to decide whether history should do any uninitiated
	saving. Replacing AUTOSAVE_WINDOWS as the switch for this. 

	It is suggested that this tweak be on, this will insure that client
	code will not have to make sure the history file is written by
	explicidly calling Save.

	If this tweak is on it will result in an unforced save that is
	initiated whenever an Add is done. And a forced save to be preformed
	when the g_globalHistory object is destroyed.

	The unforced writes can be controlled by adjusting the timeout period
	with the HISTORY_WRITE_TIMEOUT_PERIOD (see tweak above) and all writes
	of the history file can be limited by adjusting the number of items
	allowed in history with PrefsCollectionCore::MaxGlobalHistory.  

	Category    : setting, performance
	Define 	    : HISTORY_SAVE
	Depends on  : nothing
	Enabled for : desktop, smartphone, tv
	Disabled for: minimal, mini


TWEAK_HISTORY_FILE_SUPPORT					psmaas

	Tweak to decide whether history should accept any file urls.

	It is recomended that this tweak be on, if not no file urls will be
	accepted into history.

	Category    : setting
	Define 	    : HISTORY_FILE_SUPPORT
	Depends on  : nothing
	Enabled for : desktop, smartphone, tv
	Disabled for: minimal, mini

TWEAK_HISTORY_SYNC_TYPED_HISTORY					psmaas

	Tweak to decide whether typed history should be sync'ed with Opera Link

	Category    : setting
	Define 	    : SYNC_TYPED_HISTORY
	Depends on  : FEATURE_SYNC
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal
