
TWEAK_UPLOAD_NO_BODY_SCAN								roarl

	This setting prevents upload from scanning the input file in a
	synchronous manner before upload. It should be enabled for weak devices
	where synchronous file reading is very slow and must be avoided.
	
	It will prevent uploads using quoted-printable encoding. In that case
	base-64	encoding will be used instead.

	Category	: setting
	Define		: UPLOAD_NO_BODY_SCAN
	Enabled for	: none
	Disabled for: desktop, tv, minimal, smartphone, mini

TWEAK_UPLOAD_URL_FILTER_RULES							johan_e

	This setting force the upload functionality to check the url filter
	rules before uploading any file from the system.

	Category	: setting
	Define		: UPLOAD_URL_FILTER_RULES
	Depends on	: FEATURE_URL_FILTER
	Enabled for	: tv
	Disabled for: desktop, minimal, smartphone, mini
