API_UPLOAD_BASE64_ENCODING			yngve

	Uploaded content (e.g. mails) can be Base64 encoded

	Also affects encoder module

	Defines		: URL_UPLOAD_BASE64_SUPPORT



API_UPLOAD_QP_ENCODING			yngve

	Uploaded content (e.g. mails) can be Quoted Printable encoded

	Also affects encoder module

	Defines		: URL_UPLOAD_QP_SUPPORT


API_UPLOAD_I18N_PARAMETER_ENCODING			yngve

	Header parameters in uploaded content (e.g. mails) can be encoded 
	using the RFC 2231 encoding

	Defines		: URL_UPLOAD_RFC_2231_SUPPORT


API_UPLOAD_EXTERNAL_MULTI_BUFFER_SUPPORT			yngve

	Uploaded content can be stored in multiple buffers owned by the caller

	Defines		: UPLOAD2_EXTERNAL_MULTI_BUFFER_SUPPORT


API_UPLOAD_ENCAPSULATED_ELEMENTS			yngve

	An Upload element can use another element as part of itself, including 
	combining the headers.

	Defines		: UPLOAD2_ENCAPSULATED_SUPPORT

API_UPLOAD_MAIL_ENCODINGS					yngve

	Activates all the encoding methods used for email

	Also affects encoder module

	Defines		: URL_UPLOAD_MAILENCODING_SUPPORT

API_UPLOAD_EXTERNAL_BODY				yngve

  Activates the external body upload element
  
  Defines		: UPLOAD_EXTERNAL_BODY_SUPPORT

API_UPLOAD_HDR_IS_ENABLED				yngve

  This activates the UploadBase::IsEnabled call
  
  Defines		: UPLOAD_HDR_IS_ENABLED

API_URL_UPLOAD_RFC_2231_SUPPORT_8B		yngve

	This activates the 8-bit string version of the RFC2231 initialization
	
	Defines		: URL_UPLOAD_RFC_2231_SUPPORT_8B
	
API_UPLOAD_NEED_MULTIPART_FLAG			yngve

	This activates the UploadBase::IsMultipart call
	
	Defines		: UPLOAD_NEED_MULTIPART_FLAG
	
API_URL_UPLOAD_QP8_SUPPORT				yngve

	This activates the 8-bit string version of the QuotedPrintable initialization
	
	Defines		: URL_UPLOAD_QP8_SUPPORT
	
API_UPLOAD_CLEARADD_PARAMETER			yngve

  This activates the Header_List::ClearAndAddParameterL with a Header_Parameter_Base argument call
	
	Defines		: UPLOAD_CLEARADD_PARAMETER

API_UPLOAD_CLEARADD_PARAMETER_PAIR	yngve

	This activates the Header_List::ClearAndAddParameterL value pair call
	
	Defines		: UPLOAD_CLEARADD_PARAMETER_PAIR
	
API_UPLOAD_CLEARADD_PARAMETER_SEP		yngve

	This activates the Header_List::ClearAndSetSeparatorL call
  
  Defines		: UPLOAD_CLEARADD_PARAMETER_SEP

API_UPLOAD_PAYLOAD_ACTION_SUPPORT		yngve

	This activates the Upload_Handler::PerformPayloadActionL() support
	
	Defines		: UPLOAD_PAYLOAD_ACTION_SUPPORT

API_UPLOAD_ENCAP_DEFAULT_INIT			yngve

	This enables the short Upload_EncapsulatedElement::InitL call
	
	Defines		: UPLOAD_ENCAP_DEFAULT_INIT
	
