/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "Forms.FormValue.RadioCheck";
require init;

language ecmascript;

html
{
	//! <html><body>
	//! <form action="http://localhost:8080/lek.jsp" method="post">
	//! <input type="checkbox" id="check1" onclick="document.check1value=checked; return false;">
	//! <input type="checkbox" id="check2" checked onclick="document.check2value=checked; return false;">
	//! </form></body></html>
}

test("FormValue.RadioCheck.CancelledClicks")
{
	var check1 = document.getElementById('check1');
	verify(check1);
	var check2 = document.getElementById('check2');
	verify(check2);

	verify("click" in check1);
	verify(!("check1value" in document));
	verify("checked" in check1);
	verify(!check1.checked);
	check1.click();
	verify(!check1.checked); // Since it was cancelled
	verify("check1value" in document);
	verify(document.check1value);

	verify("click" in check2);
	verify(!("check2value" in document));
	verify("checked" in check2);
	verify(check2.checked);
	check2.click();
	verify(check2.checked); // Since it was cancelled
	verify("check2value" in document);
	verify(!document.check2value);
}

html
{
	//! <html>
	//! <body>
	//! <p>Checkbox should be checked</p>
	//!</body>
	//! </html>
}
test("Checking checkbox with attribute before inserting - Bug 205374")
{
	var oCheckBox = document.createElement('input');
	oCheckBox.setAttribute('type', 'checkbox');
	oCheckBox.setAttribute('checked', 'checked');

	document.documentElement.appendChild(oCheckBox);

	verify(oCheckBox.checked);
}

html
{
	//! <html>
	//! <body>
	//! <form>
	//! <input type="radio" name="apple" checked>
	//! <input type="radio" name="apple" checked>
	//! </form>
	//!</body>
	//! </html>
}

test("Multiple checked radio buttons")
{
	var one = document.forms[0][0];
	var two = document.forms[0][1];
	verify(one);
	verify(two);

	verify(!one.checked);
	verify(two.checked);
}

html
{
	//! <html>
	//! <body>
	//! <form>
	//! <input type="radio" name="apple" checked>
	//! <input type="radio" name="apple">
	//! <input type="radio" name="banana">
	//! <input type="radio" name="banana" checked>
	//! </form>
	//!</body>
	//! </html>
}
test("Basic radio button functionality")
{
	var one = document.forms[0][0];
	var two = document.forms[0][1];
	var three = document.forms[0][2];
	var four = document.forms[0][3];
	verify(one);
	verify(two);
	verify(three);
	verify(four);

	verify(one.checked);
	verify(!two.checked);
	verify(!three.checked);
	verify(four.checked);

	two.checked = true;
	verify(!one.checked);
	verify(two.checked);
	verify(!three.checked);
	verify(four.checked);

	one.checked = true;
	verify(one.checked);
	verify(!two.checked);
	verify(!three.checked);
	verify(four.checked);

	three.checked = true;
	verify(one.checked);
	verify(!two.checked);
	verify(three.checked);
	verify(!four.checked);

	four.checked = true;
	verify(one.checked);
	verify(!two.checked);
	verify(!three.checked);
	verify(four.checked);
}

html
{
	//! <html>
	//! <body>
	//! <input id=one type="radio" name="apple" checked>
	//! <input id=two type="radio" name="apple">
	//! <input id=three type="radio" name="banana">
	//! <input id=four type="radio" name="banana" checked>
	//! </form>
	//!</body>
	//! </html>
}
test("Basic radio button functionality outside form")
{
	var one = document.getElementById('one');
	var two = document.getElementById('two');
	var three = document.getElementById('three');
	var four = document.getElementById('four');
	verify(one);
	verify(two);
	verify(three);
	verify(four);

	verify(one.checked);
	verify(!two.checked);
	verify(!three.checked);
	verify(four.checked);

	two.checked = true;
	verify(!one.checked);
	verify(two.checked);
	verify(!three.checked);
	verify(four.checked);

	one.checked = true;
	verify(one.checked);
	verify(!two.checked);
	verify(!three.checked);
	verify(four.checked);

	three.checked = true;
	verify(one.checked);
	verify(!two.checked);
	verify(three.checked);
	verify(!four.checked);

	four.checked = true;
	verify(one.checked);
	verify(!two.checked);
	verify(!three.checked);
	verify(four.checked);
}
html
{
	//! <html>
	//! <body>
	//! <form>
	//! <input type="radio" name="apple" checked>
	//! <input type="radio" name="apple">
	//! </form>
	//!</body>
	//! </html>
}
test("Changing name of a radio button")
{
	var one = document.forms[0][0];
	var two = document.forms[0][1];
	verify(one);
	verify(two);

	verify(one.checked);
	verify(!two.checked);
	two.checked = true;
	verify(two.checked);
	verify(!one.checked);
	one.checked = true;
	verify(one.checked);
	verify(!two.checked);

	two.name = "bananas";
	two.checked = true;
	verify(two.checked);
	verify(one.checked);

	// What if one's name is also set to bananas?
	one.name = "bananas";
	// Don't know the pass condition
	verify(one.checked);
	verify(two.checked || !two.checked);
}

html
{
	//! <html>
	//! <body>
	//! <form>
	//! <input type="radio" name="apple" checked>
	//! <input type="radio" name="apple">
	//! </form>
	//! <form>
	//! <input type="radio" name="apple" checked>
	//! <input type="radio" name="apple">
	//! </form>
	//!</body>
	//! </html>
}
test("Moving a radio button into a different form")
{
	var oneone = document.forms[0][0];
	var onetwo = document.forms[0][1];
	var twoone = document.forms[1][0];
	var twotwo = document.forms[1][1];
	verify(oneone);
	verify(twoone);
	verify(onetwo);
	verify(twotwo);

	verify(oneone.checked);
	verify(!onetwo.checked);
	verify(twoone.checked);
	verify(!twotwo.checked);

	document.forms[0].appendChild(twoone);
	verify(!oneone.checked); // This is Opera and Mozilla. MSIE leaves the button checked
	verify(!onetwo.checked);
	verify(twoone.checked);
	verify(!twotwo.checked);

	twotwo.checked = true;
	verify(!oneone.checked);
	verify(!onetwo.checked);
	verify(twoone.checked);
	verify(twotwo.checked);

	oneone.checked = true;
	verify(oneone.checked);
	verify(!onetwo.checked);
	verify(!twoone.checked);
	verify(twotwo.checked);
}

html
{
	//! <html>
	//! <body>
	//! <form id=one>
	//! <input type="radio" name="apple" checked>
	//! <input type="radio" name="apple">
	//! </form>
	//! <form>
	//! <input type="radio" name="apple" checked>
	//! <input type="radio" name="apple">
	//! <input form=one type="radio" name="apple" checked>
	//! </form>
	//!</body>
	//! </html>
}

test("WF2 - Changing 'form' attribute")
{
	var oneone = document.forms[0][0];
	var onetwo = document.forms[0][1];
	var onethree = document.forms[0][2];
	var twoone = document.forms[1][0];
	var twotwo = document.forms[1][1];
	var twothree = document.forms[1][2];
	verify(oneone);
	verify(twoone);
	verify(onetwo);
	verify(twotwo);
	verify(onethree);
	verify(!twothree);

	verify(!oneone.checked);
	verify(!onetwo.checked);
	verify(onethree.checked);
	verify(twoone.checked);
	verify(!twotwo.checked);

	oneone.checked = true;
	verify(oneone.checked);
	verify(!onetwo.checked);
	verify(!onethree.checked);
	verify(twoone.checked);
	verify(!twotwo.checked);

	onethree.removeAttribute("form");
	twothree = document.forms[1][2];
	verify(twothree);
	verify(onethree == twothree);
	onethree = document.forms[0][2];
	verify(!onethree);

	twothree.checked = true;
	verify(oneone.checked);
	verify(!onetwo.checked);
	verify(!twoone.checked);
	verify(!twotwo.checked);
	verify(twothree.checked);

	onetwo.checked = true;
	verify(!oneone.checked);
	verify(onetwo.checked);
	verify(!twoone.checked);
	verify(!twotwo.checked);
	verify(twothree.checked);
}

html
{
	//! <html>
	//! <body>
	//! <form id=one>
	//! <input type="radio" name="apple" checked>
	//! <input type="radio" name="apple">
	//! </form>
	//! <form>
	//! <input id=free form=two type="radio" name="apple">
	//! <input form=one type="radio" name="apple">
	//! </form>
	//!</body>
	//! </html>
}

test("WF2 - Changing form 'id'")
{
	var oneone = document.forms[0][0];
	var onetwo = document.forms[0][1];
	var onethree = document.forms[0][2];
	var twoone = document.forms[1][0];
	var free = document.getElementById('free');

	verify(oneone);
	verify(onetwo);
	verify(onethree);
	verify(!twoone);
	verify(free);

	verify(oneone.checked);
	verify(!onetwo.checked);
	verify(!onethree.checked);
	verify(!free.checked);

	document.forms[0].id = "dummy";

	onethree.checked = true; // Now disconnected
	verify(oneone.checked);
	verify(!onetwo.checked);
	verify(onethree.checked);
	verify(!free.checked);

	free.checked = true;
	verify(oneone.checked);
	verify(!onetwo.checked);
	verify(!onethree.checked);
	verify(free.checked);

	free.checked = false;
	verify(oneone.checked);
	verify(!onetwo.checked);
	verify(!onethree.checked);
	verify(!free.checked);

	document.forms[0].id = "two";
	verify(oneone.checked);
	verify(!onetwo.checked);
	verify(!onethree.checked);
	verify(!free.checked);

	free.checked = true; // no longer free
	verify(!oneone.checked);
	verify(!onetwo.checked);
	verify(!onethree.checked);
	verify(free.checked);

	onethree.checked = true; // Now disconnected
	verify(!oneone.checked);
	verify(!onetwo.checked);
	verify(onethree.checked);
	verify(free.checked);

	onetwo.checked = true;
	verify(!oneone.checked);
	verify(onetwo.checked);
	verify(onethree.checked);
	verify(!free.checked);
}

html
{
	//! <html>
	//! <body>
	//! <form>
	//! <input type="radio" name="apple" checked>
	//! <input type="radio" name="apple">
	//! </form>
	//!</body>
	//! </html>
}
test("Moving a radio button outside of all forms")
{
	var one = document.forms[0][0];
	var two = document.forms[0][1];
	verify(one);
	verify(two);

	verify(document.forms[0].parentNode);
	document.forms[0].parentNode.appendChild(two);

	verify(one.checked);
	verify(!two.checked);
	two.checked = true;
	verify(one.checked);
	verify(two.checked);
	two.checked = false;
	one.checked = true;
	verify(one.checked);
	verify(!two.checked);
}

html
{
	//! <html>
	//! <body>
	//! <div><form></div>
	//! <input type="radio" name="apple" checked>
	//! <input type="radio" name="apple">
	//!</body>
	//! </html>
}
test("Removing form element for radio button (outside form)")
{
	verify(document.forms[0]);
	verify(document.forms[0].length == 2);
	var one = document.forms[0][0];
	var two = document.forms[0][1];
	verify(one);
	verify(two);

	var form = document.forms[0];
	verify(form);
	verify(one.parentNode);
	verify(one.parentNode != form);
	verify(one.parentNode.parentNode != form);

	form.parentNode.removeChild(form);
	form = null; // give it a chance to garbage collect

	verify(one.checked);
	verify(!two.checked);
	two.checked = true;
	verify(one.checked);
	verify(two.checked);
	two.checked = false;
	one.checked = true;
	verify(one.checked);
	verify(!two.checked);
}

html
{
	//! <html>
	//! <body>
	//! <form>
	//! <input type="radio" name="apple" checked>
	//! <input type="radio" name="apple">
	//! </form>
	//!</body>
	//! </html>
}

test("Inserting radio button into form")
{
	var one = document.forms[0][0];
	var two = document.forms[0][1];
	verify(one);
	verify(two);

	verify(one.checked);
	verify(!two.checked);

	var form = document.forms[0];
	verify(form);
	verify(one.parentNode);

	var three = document.createElement('input');
	three.setAttribute('type', 'radio');
	three.setAttribute('checked', 'checked');
	three.setAttribute('name', 'apple');

	verify(three.checked);

	form.appendChild(three);

	verify(!one.checked);
	verify(!two.checked);
	verify(three.checked);

	var four = document.createElement('input');
	four.setAttribute('type', 'radio');
	four.setAttribute('checked', 'checked');
	four.setAttribute('name', 'apple');

	form.insertBefore(four, two);

	verify(!one.checked);
	verify(four.checked);
	verify(!two.checked);
	verify(!three.checked);

	three.checked = true;

	verify(!one.checked);
	verify(!four.checked);
	verify(!two.checked);
	verify(three.checked);

	two.checked = true;

	verify(!one.checked);
	verify(!four.checked);
	verify(two.checked);
	verify(!three.checked);
}


html
{
	//! <html>
	//! <body>
	//! <input id=one type="radio" name="apple" checked>
	//! <input id=two type="radio" name="apple">
	//!</body>
	//! </html>
}

test("Modifying radio buttons outside the document")
{
	var one = document.getElementById("one");
	var two = document.getElementById("two");
	verify(one);
	verify(two);

	verify(one.checked);
	verify(!two.checked);

	verify(one.parentNode);

	var three = document.createElement('input');
	three.setAttribute('type', 'radio');
	three.setAttribute('checked', 'checked');
	three.setAttribute('name', 'apple');

	verify(one.checked);
	verify(!two.checked);
	verify(three.checked);

	three.checked = false;
	verify(one.checked);
	verify(!two.checked);
	verify(!three.checked);

	three.checked = true;
	verify(one.checked);
	verify(!two.checked);
	verify(three.checked);
}

html
{
	//! <html>
	//! <body>
	//! <form>
	//! <input type="radio" name="apple" checked>
	//! <input type="radio" name="apple">
	//! </form>
	//!</body>
	//! </html>
}

test("Batch inserting radio button into form")
{
	var one = document.forms[0][0];
	var two = document.forms[0][1];
	verify(one);
	verify(two);

	verify(one.checked);
	verify(!two.checked);

	var form = document.forms[0];
	verify(form);
	verify(one.parentNode);

	var three = document.createElement('input');
	three.setAttribute('type', 'radio');
	three.setAttribute('checked', 'checked');
	three.setAttribute('name', 'apple');

	verify(three.checked);

	var four = document.createElement('input');
	four.setAttribute('type', 'radio');
	four.setAttribute('checked', 'checked');
	four.setAttribute('name', 'apple');

	var div = document.createElement('div');
	verify(div);

	div.appendChild(three);
	div.appendChild(four);

	form.appendChild(div);

	verify(!one.checked);
	verify(!two.checked);
	verify(!three.checked);
	verify(four.checked);

	three.checked = true;

	verify(!one.checked);
	verify(!two.checked);
	verify(three.checked);
	verify(!four.checked);

	two.checked = true;

	verify(!one.checked);
	verify(two.checked);
	verify(!three.checked);
	verify(!four.checked);
}

html
{
	//! <html>
	//! <body>
	//! <input id=one type="radio" name="apple" checked>
	//! <input id=two type="radio" name="apple">
	//! <form>
	//! </form>
	//!</body>
	//! </html>
}


test("Inserting radio button outside form")
{
	var one = document.getElementById("one");
	var two = document.getElementById("two");
	verify(one);
	verify(two);

	verify(one.checked);
	verify(!two.checked);

	verify(one.parentNode);

	var three = document.createElement('input');
	three.setAttribute('type', 'radio');
	three.setAttribute('checked', 'checked');
	three.setAttribute('name', 'apple');

	verify(three.checked);

	one.parentNode.appendChild(three);

	verify(!one.checked);
	verify(!two.checked);
	verify(three.checked);

	var four = document.createElement('input');
	four.setAttribute('type', 'radio');
	four.setAttribute('checked', 'checked');
	four.setAttribute('name', 'apple');

	one.parentNode.insertBefore(four, two);

	verify(!one.checked);
	verify(four.checked);
	verify(!two.checked);
	verify(!three.checked);

	three.checked = true;

	verify(!one.checked);
	verify(!four.checked);
	verify(!two.checked);
	verify(three.checked);

	two.checked = true;

	verify(!one.checked);
	verify(!four.checked);
	verify(two.checked);
	verify(!three.checked);
}

html
{
	//! <html>
	//! <body>
	//! <form>
	//! <input type="radio" name="apple" checked>
	//! <input type="radio" name="apple">
	//! <input type="checkbox" name="apple" checked>
	//! </form>
	//!</body>
	//! </html>
}

test("Changing type on radio buttons")
{
	var one = document.forms[0][0];
	var two = document.forms[0][1];
	var three = document.forms[0][2];
	verify(one);
	verify(two);
	verify(three);

	verify(one.checked);
	verify(!two.checked);
	verify(three.checked);

	three.type = "radio";
	// What should happen?

	two.checked = true;
	verify(!one.checked);
	verify(two.checked);
	verify(!three.checked);

	three.checked = true;
	verify(!one.checked);
	verify(!two.checked);
	verify(three.checked);

	one.type = "checkbox";
	one.checked = true;
	verify(one.checked);
	verify(!two.checked);
	verify(three.checked);
}

test("Some kind of performance test regarding radio buttons")
{
	var form = document.forms[0];
	verify(form);

	for(var i = 0; i < 1000; i++) // Should be 10000 but that takes too long time
	{
		var four = document.createElement('input');
		four.setAttribute('type', 'radio');
		four.setAttribute('checked', 'checked');
		four.setAttribute('name', 'apple');
		form.appendChild(four);
	}

	verify("The testrunner didn't time out or give up");
}


html
{
	//! <form></form>
	//! <script>
	//! document.write("<input type='radio' id='c' name='newstoggle' checked><input id='i' type='radio' name='newstoggle'>");
	//! </script>
}

test("Bug 252278 - avoid mixing up radio button groups")
{
	verify(document.getElementById('i'));
	verify(document.getElementById('c'));

	document.getElementById('i').checked = true;

	verify(!document.getElementById('c').checked);
}

html
{
	//! <!DOCTYPE html>
	//! <title>input elements without name</title>
	//! <form><input type="radio" id="input1"><input type="radio" id="input2"></form>
}

test("Bug 307948 - radio buttons without a name")
{
	var input1 = document.getElementById('input1');
	verify(input1);
	var input2 = document.getElementById('input2');
	verify(input2);
	input1.checked = true;
	verify(input1.checked);
	input2.checked = true;
	verify(input2.checked);
	verify(input1.checked);
}


html
{
	//! <!DOCTYPE html>
	//! <title>input elements without name</title>
	//! <form><input type="radio" id="input1" name="radio">
	//! <input type="radio" id="input2" name="radio"></form>
}

test("Bug 307882 - stop listening to the checked attribute")
{
	var input1 = document.getElementById('input1');
	verify(input1);
	var input2 = document.getElementById('input2');
	verify(input2);

	verify(!input1.checked);
	verify(!input2.checked);

	input1.setAttribute("checked", "checked");
	verify(input1.checked);
	verify(!input2.checked);

	input2.setAttribute("checked", "checked");
	verify(!input1.checked);
	verify(input2.checked);

	input1.checked = true;;
	verify(input1.checked);
	verify(!input2.checked);

	// This should be a NOP
	input2.setAttribute("checked", "checked");
	verify(input1.checked);
	verify(!input2.checked);
}

html
{
	//! <input type="radio" name="name" value="1" form="form"/>
	//! <input type="radio" name="name" value="2" checked="checked" form="form"/>
	//! <form id="form"></form>
}

test("Form attribute connected radio buttons#1")
{
     var radio1 = document.getElementsByTagName("input")[0];
     var radio2 = document.getElementsByTagName("input")[1];
     var form = document.forms[0];
	 verify(radio1);
	 verify(radio2);
	 verify(form);
     verify(radio1.form == form);
	 verify(radio2.form == form);
     verify(!radio1.checked);
     verify(radio2.checked);

	 radio1.checked = true;

     verify(radio1.checked);
     verify(!radio2.checked);
}

html
{
	//! <form><input type="radio" name="name" value="1" form="form"/>
	//! <input type="radio" name="name" value="2" checked="checked"/>
	//! </form>
	//! <form id="form"></form>
}

test("Form attribute connected radio buttons#2")
{
     var radio1 = document.getElementsByTagName("input")[0];
     var radio2 = document.getElementsByTagName("input")[1];
     var form1 = document.forms[0];
     var form2 = document.forms[1];
	 verify(radio1);
	 verify(radio2);
	 verify(form1);
	 verify(form2);
     verify(radio1.form == form2);
	 verify(radio2.form == form1);
     verify(!radio1.checked);
     verify(radio2.checked);

	 radio1.checked = true;

     verify(radio1.checked);
     verify(radio2.checked);
}

html
{
	//! <input type="radio" name="name" value="1" form="form"/>
	//! <input type="radio" name="name" value="2" checked="checked"/>
}

test("Form attribute connected radio buttons#3")
{
     var radio1 = document.getElementsByTagName("input")[0];
     var radio2 = document.getElementsByTagName("input")[1];
	 var form = document.createElement("form");
	 form.id = "form";
	 document.body.appendChild(form);
     verify(form == document.forms[0]);
	 verify(radio1);
	 verify(radio2);
	 verify(form);
     verify(radio1.form == form);
	 verify(radio2.form == null);
     verify(!radio1.checked);
     verify(radio2.checked);

	 radio1.checked = true;

     verify(radio1.checked);
     verify(radio2.checked);
}

html
{
	//! <input type="radio" name="name" value="1" form="form"/>
	//! <input type="radio" name="name" value="2" checked="checked"/>
}

test("Form attribute connected radio buttons#4")
{
     var radio1 = document.getElementsByTagName("input")[0];
     var radio2 = document.getElementsByTagName("input")[1];
	 var form = document.createElement("form");
	 document.body.appendChild(form);
	 form.id = "form";
     verify(form == document.forms[0]);
	 verify(radio1);
	 verify(radio2);
	 verify(form);
     verify(radio1.form == form);
	 verify(radio2.form == null);
     verify(!radio1.checked);
     verify(radio2.checked);

	 radio1.checked = true;

     verify(radio1.checked);
     verify(radio2.checked);
}
