/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "Forms.Reset";
require init;

language ecmascript;

include "modules/forms/piforms.h";
include "modules/forms/form.h";

html
{
	//! <html><body>
	//! <form action="http://localhost:8080/lek.jsp" method="post">
	//! <input name="submittext" type="text" value="thing">
	//! <input name="submitpassword" type="password" value="thing">
	//! <input name="submitcheckbox" type="checkbox" value="thing">
	//! <input name="submitradio" type="radio" value="thing">
	//! <input name="submitreset" type="reset" value="thing">
	//! <input name="submitfile" type="file" value="thing">
	//! <input name="submithidden" type="hidden" value="thing">
	//! <input name="submitimage" type="image" value="thing">
	//! <input name="submitbutton1" type="button" value="thing">
	//! <input name="submitsubmit" type="submit" value="thing">
	//! <textarea name="ta-one">
	//! Massor av text</textarea>
	//! <textarea name="ta-two"></textarea>
	//! <textarea name="ta-three">More</textarea>
	//! <button name="submitbutton2" value="thing">Stuffy</button>
	//! <select name="submitselect">
	//!   <option>Ett</option>
	//!   <option>Tvaa</option>
	//! </select>
	//! <textarea name="submitarea">Text</textarea>
	//! </form></body></html>
}

test("Textarea.Reset#1")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f["ta-one"]);
	var t = f["ta-one"];

	verify(t.value == "Massor av text");
	verify(f.reset);
	f.reset();
	verify(t.value == "Massor av text");

	t.value = "En annan text";
	verify(t.value == "En annan text");

	f.reset();
	verify(t.value == "Massor av text");
}

test("Textarea.Reset#2")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f["ta-two"]);
	var t = f["ta-two"];

	verify(t.value == "");
	verify(f.reset);
	f.reset();
	verify(t.value == "");

	t.value = "En annan text";
	verify(t.value == "En annan text");

	f.reset();
	verify(t.value == "");
}

test("Textarea.Reset#3")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f["ta-three"]);
	var t = f["ta-three"];

	verify(t.value == "More");
	verify(f.reset);
	f.reset();
	verify(t.value == "More");

	t.value = "";
	verify(t.value == "");

	f.reset();
	verify(t.value == "More");
}

html
{
	//! <html><body>
	//! <form action="http://localhost:8080/lek.jsp" method="post"
	//!       style="display:none">
	//! <input name="submittext" type="text" value="thing">
	//! <input name="submitpassword" type="password" value="thing">
	//! <input name="submitcheckbox" type="checkbox" value="thing">
	//! <input name="submitradio" type="radio" value="thing">
	//! <input name="submitreset" type="reset" value="thing">
	//! <input name="submitfile" type="file" value="thing">
	//! <input name="submithidden" type="hidden" value="thing">
	//! <input name="submitimage" type="image" value="thing">
	//! <input name="submitbutton1" type="button" value="thing">
	//! <input name="submitsubmit" type="submit" value="thing">
	//! <textarea name="ta-one">
	//! Massor av text</textarea>
	//! <textarea name="ta-two"></textarea>
	//! <textarea name="ta-three">More</textarea>
	//! <button name="submitbutton2" value="thing">Stuffy</button>
	//! <select name="submitselect">
	//!   <option>Ett</option>
	//!   <option>Tvaa</option>
	//! </select>
	//! <textarea name="submitarea">Text</textarea>
	//! </form></body></html>
}

test("Textarea.Reset#4")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f["ta-one"]);
	var t = f["ta-one"];

	verify(t.value == "Massor av text");
	verify(f.reset);
	f.reset();
	verify(t.value == "Massor av text");

	t.value = "En annan text";
	verify(t.value == "En annan text");

	f.reset();
	verify(t.value == "Massor av text");
}

test("Textarea.Reset#5")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f["ta-two"]);
	var t = f["ta-two"];

	verify(t.value == "");
	verify(f.reset);
	f.reset();
	verify(t.value == "");

	t.value = "En annan text";
	verify(t.value == "En annan text");

	f.reset();
	verify(t.value == "");
}

test("Textarea.Reset#6")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f["ta-three"]);
	var t = f["ta-three"];

	verify(t.value == "More");
	verify(f.reset);
	f.reset();
	verify(t.value == "More");

	t.value = "";
	verify(t.value == "");

	f.reset();
	verify(t.value == "More");
}
