/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "Forms.FormParse";
require init;

language C++;

include "modules/forms/form.h";
include "modules/forms/formmanager.h";
include "modules/logdoc/htm_elm.h";
include "modules/doc/frm_doc.h";

html
{
	//! <html><body>
	//! <form action="http://localhost:8080/lek.jsp" method="post">
	//! <input name="submittext" type="text" value="thing">
	//! <input name="submitpassword" type="password" value="thing">
	//! <input name="submitcheckbox" type="checkbox" value="thing">
	//! <input name="submitradio" type="radio" value="thing">
	//! <input name="submitreset" type="reset" value="thing">
	//! <input name="submitfile" type="file" value="thing">
	//! <input name="submithidden" type="hidden" value="thing">
	//! <input name="submitimage" type="image" value="thing">
	//! <input name="submitbutton1" type="button" value="thing">
	//! <input name="submitsubmit" type="submit" value="thing">
	//! <button name="submitbutton2" value="thing">Stuff</button>
	//! <select name="submitselect">
	//!   <option>Ett</option>
	//!   <option>Tvaa</option>
	//! </select>
	//! <textarea name="submitarea">Text</textarea>
	//! </form></body></html>
}

test("Parse.FormTag")
{
	HTML_Element* form_elm = find_element("form");
	verify(form_elm);
	verify(form_elm->Type() == HE_FORM);
}

test("Parse.InputTextTag")
{
	HTML_Element* text_elm = find_element("input", 1);
	verify(text_elm);
	verify(text_elm->Type() == HE_INPUT);
	verify(text_elm->GetInputType() == INPUT_TEXT);
}
test("Parse.InputPasswordTag")
{
	HTML_Element* pwd_elm = find_element("input", 2);
	verify(pwd_elm);
	verify(pwd_elm->Type() == HE_INPUT);
	verify(pwd_elm->GetInputType() == INPUT_PASSWORD);
}
test("Parse.InputCheckboxTag")
{
	HTML_Element* check_elm = find_element("input", 3);
	verify(check_elm);
	verify(check_elm->Type() == HE_INPUT);
	verify(check_elm->GetInputType() == INPUT_CHECKBOX);
}
test("Parse.InputRadioTag")
{
	HTML_Element* radio_elm = find_element("input", 4);
	verify(radio_elm);
	verify(radio_elm->Type() == HE_INPUT);
	verify(radio_elm->GetInputType() == INPUT_RADIO);
}
test("Parse.InputResetTag")
{
	HTML_Element* reset_elm = find_element("input", 5);
	verify(reset_elm);
	verify(reset_elm->Type() == HE_INPUT);
	verify(reset_elm->GetInputType() == INPUT_RESET);
}
test("Parse.InputFileTag")
{
	HTML_Element* file_elm = find_element("input", 6);
	verify(file_elm);
	verify(file_elm->Type() == HE_INPUT);
	verify(file_elm->GetInputType() == INPUT_FILE);
}
test("Parse.InputHiddenTag")
{
	HTML_Element* hidden_elm = find_element("input", 7);
	verify(hidden_elm);
	verify(hidden_elm->Type() == HE_INPUT);
	verify(hidden_elm->GetInputType() == INPUT_HIDDEN);
}
test("Parse.InputImageTag")
{
	HTML_Element* image_elm = find_element("input", 8);
	verify(image_elm);
	verify(image_elm->Type() == HE_INPUT);
	verify(image_elm->GetInputType() == INPUT_IMAGE);
}
test("Parse.InputButtonTag")
{
	HTML_Element* button1_elm = find_element("input", 9);
	verify(button1_elm);
	verify(button1_elm->Type() == HE_INPUT);
	verify(button1_elm->GetInputType() == INPUT_BUTTON);
}
test("Parse.InputSubmitTag")
{
	HTML_Element* submit_elm = find_element("input", 10);
	verify(submit_elm);
	verify(submit_elm->Type() == HE_INPUT);
	verify(submit_elm->GetInputType() == INPUT_SUBMIT);
}
test("Parse.ButtonTag")
{
	HTML_Element* button2_elm = find_element("button", 1);
	verify(button2_elm);
	verify(button2_elm->Type() == HE_BUTTON);
}
test("Parse.SelectTag")
{
	HTML_Element* select_elm = find_element("select", 1);
	verify(select_elm);
	verify(select_elm->Type() == HE_SELECT);
}
test("Parse.TextAreaTag")
{
	HTML_Element* textarea_elm = find_element("textarea", 1);
	verify(textarea_elm);
	verify(textarea_elm->Type() == HE_TEXTAREA);
}

html
{
	//! <html><body>
	//! <form>
	//! <textarea name="submitarea">Text</textarea>
	//! </form></body></html>
}
test("Parse.TextAreaTag#2")
{
	HTML_Element* textarea_elm = find_element("textarea", 1);
	verify(textarea_elm);
	verify(textarea_elm->Type() == HE_TEXTAREA);
}

html
{
	//! <html><body><form>
	//! <button type="submit">Submit button</button>
	//! <button type="button">Button button</button>
	//! <button type="reset">Reset button</button>
	//! <button>Default button 1</button>
	//! <button type="dsajkd">Default button 2</button>
	//! <button type="text">Default button 2</button>
}

test("Parse.Type attribute on buttons")
	language C++;
{
	// This was bug 146010
	HTML_Element* elm = find_element("button", 1);
	verify(elm);
	verify(elm->Type() == HE_BUTTON);
	verify(elm->GetInputType() == INPUT_SUBMIT);

	elm = find_element("button", 2);
	verify(elm);
	verify(elm->Type() == HE_BUTTON);
	verify(elm->GetInputType() == INPUT_BUTTON);

	elm = find_element("button", 3);
	verify(elm);
	verify(elm->Type() == HE_BUTTON);
	verify(elm->GetInputType() == INPUT_RESET);

	elm = find_element("button", 4);
	verify(elm);
	verify(elm->Type() == HE_BUTTON);
	verify(elm->GetInputType() == INPUT_SUBMIT);

	elm = find_element("button", 5);
	verify(elm);
	verify(elm->Type() == HE_BUTTON);
	verify(elm->GetInputType() == INPUT_SUBMIT);

	elm = find_element("button", 6);
	verify(elm);
	verify(elm->Type() == HE_BUTTON);
	verify(elm->GetInputType() == INPUT_SUBMIT);
}

html
{
	//! <html><body><form>
	//! <input type="submit">
	//! <input type="button">
	//! <input type="reset">
	//! <input>
	//! <input type="dsajkd">
	//! <input type="text">
}

test("Parse.Type attribute on inputs")
	language C++;
{
	HTML_Element* elm = find_element("input", 1);
	verify(elm);
	verify(elm->Type() == HE_INPUT);
	verify(elm->GetInputType() == INPUT_SUBMIT);

	elm = find_element("input", 2);
	verify(elm);
	verify(elm->Type() == HE_INPUT);
	verify(elm->GetInputType() == INPUT_BUTTON);

	elm = find_element("input", 3);
	verify(elm);
	verify(elm->Type() == HE_INPUT);
	verify(elm->GetInputType() == INPUT_RESET);

	elm = find_element("input", 4);
	verify(elm);
	verify(elm->Type() == HE_INPUT);
	verify(elm->GetInputType() == INPUT_TEXT);

	elm = find_element("input", 5);
	verify(elm);
	verify(elm->Type() == HE_INPUT);
	verify(elm->GetInputType() == INPUT_TEXT);

	elm = find_element("input", 6);
	verify(elm);
	verify(elm->Type() == HE_INPUT);
	verify(elm->GetInputType() == INPUT_TEXT);
}

html
{
	//! <html>
	//!   <body>
	//!     <form name="form1" id="form1">
	//!       <input type="hidden" name="input1" id="input1">
	//!       <div>
	//!         <span></span>
	//!         <!--</form>-->
	//!         <span></span>
	//!         <form name="form2" id="form2">
	//!         <span></span>
	//!       </div>
	//!       <input type="hidden" name="input2" id="input2">
	//!     </form>
	//!   </body>
	//! </html>
}

test("Nested Forms#1")
	language ecmascript;
{
	verify(window.form1);
	var myinput1 = document.getElementById("input1");
	verify(myinput1);
	verify(myinput1.form);
	verify(form1 == myinput1.form);

	// Here MSIE keeps the form2 global name while Mozilla skips the
	// form tag altogether.
	var myinput2 = document.getElementById('input2');
	verify(myinput2);
	verify(myinput2.form == form1);
}

html
{
	//! <html>
	//!   <body>
	//!     <form name="form1" id="form1">
	//!       <input type="hidden" name="input1" id="input1">
	//!       <div>
	//!         <span>This text should be green</span>
	//!         </form>
	//!         <span>This text should be green</span>
	//!         <form name="form2" id="form2">
	//!         <span>This text should be green</span>
	//!       </div>
	//!       <input type="hidden" name="input2" id="input2">
	//!     </form>
	//!   </body>
	//! </html>
}

test("Nested Forms#2")
	language ecmascript;
{
	verify(window.form1);
	var myinput1 = document.getElementById("input1");
	verify(myinput1);
	verify(myinput1.form);
	verify(form1 == myinput1.form);

	verify(window.form2);
	var myinput2 = document.getElementById('input2');
	verify(myinput2);
	verify(myinput2.form);
	verify(form2 == myinput2.form);
}

html
{
	//! <html>
	//!   <body>
	//!     <div id=block></div>
	//!   </body>
	//! </html>
}

test("innerHTML-form-bug#192958")
	language ecmascript;
{
	var block = document.getElementById('block');
	verify(block);
	block.innerHTML = "<form id='myform'><input id='myinput'></form>";
	var myform = document.getElementById('myform');
	verify(myform);
	var myinput = document.getElementById('myinput');
	verify(myinput);

	verify(myinput.form);
	verify(myinput.form == myform);
}

html
{
	//!     <table><tr><td>
	//! 	<form method="post" action="data:text/plain,FEL!">
	//!     <input type="hidden" name="id" value="123"/>
	//!     <input type="hidden" name="project" value="123"/>
	//!     <input type="hidden" name="version" value="123"/>
	//!     <input type="submit" value="Edit"/></form></td>
	//!     <td><input type="submit" id="outside"
	//!      onClick="confirm_delete('data:,RIGHT')"
	//!      value="Delete"/></td>
	//!      </table>
}

test("Button outside form (bug 194998)")
	language ecmascript;
{
	verify(document.forms.length == 1);
	var f = document.forms[0];
	var button = document.getElementById("outside");
	verify(button);
	verify(button.form != f);
	verify(button.form == null);
}


// This is google, slightly edited for readability
html
{
	//! <html><head><meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"><title>Kalle - Google-sokning</title><style><!--
	//! body,td,div,.p,a{font-family:arial,sans-serif }
	//! div,td{color:#000}
	//! .f{color:#6f6f6f}
	//! .fl:link{color:#77c}
	//! a:link,.w,a.w:link,.w a:link{color:#00c}
	//! a:visited,.fl:visited{color:#551a8b}
	//! a:active,.fl:active{color:#f00}
	//! .t a:link,.t a:active,.t a:visited,.t{color:#000}
	//! .t{background-color:#e5ecf9}
	//! .k{background-color:#36c}
	//! .j{width:34em}
	//! .h{color:#36c}
	//! .i,.i:link{color:#a90a08}
	//! .a,.a:link{color:#008000}
	//! .z{display:none}
	//! div.n{margin-top:1ex}
	//! .n a{font-size:10pt;color:#000}
	//! .n .i{font-size:10pt;font-weight:bold}
	//! .q:visited,.q:link,.q:active,.q{color:#00c;}
	//! .b{font-size:12pt;color:#00c;font-weight:bold}
	//! .ch{cursor:pointer;cursor:hand}
	//! .sem{display:inline;margin:0;font-size:100%;font-weight:inherit}
	//! .e{margin-top:.75em;margin-bottom:.75em}
	//! .g{margin-top:1em;margin-bottom:1em}
	//! .sm{display:block;margin-top:0px;margin-bottom:0px;margin-left:40px}
	//! -->
	//! </style>
	//! <script>
	//! <!--
	//! function ss(w,id){window.status=w;return true;}
	//! function cs(){window.status='';}
	//! function rwt(el,ct,cd,sg){el.href="/url?sa=t&ct="+escape(ct)+"&cd="+escape(cd)+"&url="+escape(el.href).replace(/\+/g,"%2B")+"&ei=hT3iQ8zhEby8wgH_nYzACA"+sg;el.onmousedown="";return true;}
	//! function ga(o,e) {if (document.getElementById) {var a = o.id.substring(1); var p = "", r = "", t, f, h;var g = e.target;if (g) { t = g.id;f = g.parentNode;if (f) {p = f.id;h = f.parentNode;if (h)r = h.id;}} else {h = e.srcElement;f = h.parentNode;if (f)p = f.id;t = h.id;}if (t==a || p==a || r==a)return true;document.getElementById(a).href += "&ct=bg";top.location.href=document.getElementById(a).href}}
	//! //-->
	//! </script>
	//! </head>
	//! <body bgcolor=#ffffff onload="document.gs.reset();" topmargin=3 marginheight=3><table border=0 cellpadding=0 cellspacing=0 width=100%>
	//! <tr>
	//! <form name=gs method=GET action=/search>
	//! <td valign=top>
	//! <a href="http://www.64.233.183.99/webhp?hl=sv">
	//! <img src="/images/logo_sm.gif" width=150 height=55 alt="Ga till Googles hemsida" border=0 vspace=12></a></td>
	//! <td>&nbsp;&nbsp;</td><td valign=top width=100%>
	//! <table cellpadding=0 cellspacing=0 border=0>
	//! <tr><td height=14 valign=bottom>
	//! <script><!--
	//! function qs(el) {if (window.RegExp && window.encodeURIComponent) {var ue=el.href;var qe=encodeURIComponent(document.gs.q.value);if(ue.indexOf("q=")!=-1){el.href=ue.replace(new RegExp("q=[^&$]*"),"q="+qe);}else{el.href=ue+"&q="+qe;}}return 1;}
	//! // -->
	//! </script>
	//! <table border=0 cellpadding=4 cellspacing=0>
	//! <tr><td><font size=-1><b>Natet</b>&nbsp;&nbsp;&nbsp;&nbsp;
	//! <a id=t1a class=q href="http://images.64.233.183.99/images?hl=sv&q=Kalle&btnG=Google-s%C3%B6kning&lr=&sa=N&tab=wi" onClick="return qs(this);">Bilder</a>
	//! &nbsp;&nbsp;&nbsp;&nbsp;
	//! <a id=t2a class=q href="http://groups.64.233.183.99/groups?hl=sv&q=Kalle&btnG=Google-s%C3%B6kning&lr=&sa=N&tab=wg" onClick="return qs(this);">Grupper</a>&nbsp;&nbsp;&nbsp;&nbsp;
	//! <a id=t3a class=q href="http://www.64.233.183.99/search?hl=sv&q=Kalle&btnG=Google-s%C3%B6kning&lr=&cat=gwd/Top&sa=N&tab=wd" onClick="return qs(this);">Kategori</a>
	//! &nbsp;&nbsp;&nbsp;&nbsp;</font>
	//! </td></tr>
	//! </table>
	//! </td></tr>
	//! <tr><td><table border=0 cellpadding=0 cellspacing=0>
	//! <tr><td nowrap>
	//! <input type=hidden name=hl value="sv"><input type=text name=q size=41 maxlength=2048 value="Kalle" title="Sok">
	//! <font size=-1> 
	//! <input type=submit name="btnG" value="Sok" id="testFirstButton">
	//! <span id=hf></span>
	//! </font></td><td nowrap><font size=-2>&nbsp;&nbsp;<a href=/advanced_search?q=Kalle&hl=sv&lr=>Avancerad sokning</a><br>
	//! &nbsp;&nbsp;<a href=/preferences?q=Kalle&hl=sv&lr=>Installningar</a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td></tr>
	//! </table>
	//! </td></tr>
	//! </table>
	//! <table cellpadding=0 cellspacing=0 border=0>
	//! <tr><td><font size=-1><input id=stw type=radio name=lr value="" checked><label for=stw>Sok hela webben</label><input id=lrt type=radio name=lr value=lang_sv ><label for=lrt>Sok svenska sidor</label></font></td></tr>
	//! <tr><td height=7><img width=1 height=1 alt=""></td></tr>
	//! </table>
	//! </td>
	//! </form></tr>
	//! </table>
	//! <table width=100% border=0 cellpadding=0 cellspacing=0>
	//! <tr><td bgcolor=#3366cc><img width=1 height=1 alt=""></td></tr>
	//! </table>
	//! <table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=#e5ecf9>
	//! <tr><td bgcolor=#e5ecf9 width=1% nowrap><font size=+1>&nbsp;<b>Natet</b></font>&nbsp;</td><td bgcolor=#e5ecf9 align=right nowrap><font size=-1>Resultat <b>1</b> - <b>10</b> av ungefar <b>3,300,000</b> vid sokning efter  <b>Kalle</b>.  (<b>0.10</b> sekunder)&nbsp;</font></td></tr>
	//! </table>
	//! <table cellspacing=0 cellpadding=0 width=25% align=right bgcolor=#ffffff border=0>
	//! <tr><td colspan=4><font size=-1>&nbsp;</font></td></tr>
	//! <tr><td rowspan=5>&nbsp;&nbsp;</td><td width=1 bgcolor=#c9d7f1 rowspan=5><img width=1 height=1 alt=""></td><td rowspan=5>&nbsp;&nbsp;</td><td height=25 align=center><font color=#6f6f6f size=-1>Sponsrade lankar</font></td></tr>
	//! <tr height=7><td><img width=1 height=1 alt=""></td></tr>
	//! <tr><td nowrap><font size=-1><a id=aw1 href=/url?sa=l&ai=BlhszhT3iQ4mgEpq4wgHPjqWBC__W_g2XmYa9AfWrh_ACwJoMEAEYAUDAFUiYOVDitK60-_____8ByAEBlQI3WzAK&num=1&q=http://www.alltgratis.com  onmouseover="return ss('ga till www.alltgratis.com','aw1')" onmouseout="cs()">
	//! <font size=+0>Gratissaker</font></a><br>
	//! Gratis kontantkort, visitkort, sms,<br>
	//! tidningar, blackpatroner, annonser<br>
	//! <font class=a>www.alltgratis.com</font></font></td></tr>
	//! <tr height=7><td><img width=1 height=1 alt=""></td></tr>
	//! <tr><td height=25 align=center><font size=-1></font></td></tr>
	//! </table>
	//! <table cellpadding=0 cellspacing=0 border=0> 
	//! <tr><td valign=bottom height=30>  <font size=-1><font color=#cc0000>Tips:</font> Spara tid genom att trycka pa Return eller Enter istallet for att klicka pa "Sok"</font></td></tr>
	//! </table>
	//! <div><p class=g><a class=l href="http://www.ankeborg.egmont.se/">www.ankeborg.egmont.se/</a>
	//! <table cellpadding=0 cellspacing=0 border=0>
	//! <tr><td class=j><font size=-1><span dir=ltr></span><nobr>  <a class=fl href="/search?hl=sv&lr=&q=related:www.ankeborg.egmont.se/">Liknande&nbsp;sidor</a></nobr></font></td></tr>
	//! </table>
	//! <p class=g><a class=l href="http://www.runristare.se/"><b>Kalle</b> runristares runor &amp; runstenar pa Adelso</a>
	//! <table cellpadding=0 cellspacing=0 border=0>
	//! <tr><td class=j><font size=-1>Runstenar, tidlos nordisk konsttradition. Nya runstenar for traditionen vidare.<br>
	//! <font color=#008000><span dir=ltr>www.runristare.se/</span> - 16k - </font><nobr>  <a class=fl href="/search?q=cache:eZkXiKdgdVcJ:www.runristare.se/+Kalle&hl=sv&ct=clnk&cd=2">Cachad</a> - <a class=fl href="/search?hl=sv&lr=&q=related:www.runristare.se/">Liknande&nbsp;sidor</a></nobr></font></td></tr>
	//! </table>
	//! <p class=g><a class=l href="http://www.disney.se/kalleanka/">Velkommen til <b>Kalle</b> Anka</a>
	//! <table cellpadding=0 cellspacing=0 border=0>
	//! <tr><td class=j><font size=-1>Veckans tidning &middot; Ankeborg &middot; Veckans tidning &middot; Kontaktzonen &middot; Laserens omrade &middot; 
	//! Nerladdning &middot; Spelzone &middot; Disney &middot; Veckans tidning <b>...</b><br>
	//! <font color=#008000><span dir=ltr>www.disney.se/<b>kalle</b>anka/</span> - 11k - </font><nobr>  <a class=fl href="/search?q=cache:F-5C-5u1M8UJ:www.disney.se/kalleanka/+Kalle&hl=sv&ct=clnk&cd=3">Cachad</a> - <a class=fl href="/search?hl=sv&lr=&q=related:www.disney.se/kalleanka/">Liknande&nbsp;sidor</a></nobr></font></td></tr>
	//! </table>
	//! <blockquote class=g><p class=g><a class=l href="http://www.disney.se/kalleanka/index2.html"><b>Kalle</b> Anka &amp; Co</a>
	//! <table cellpadding=0 cellspacing=0 border=0>
	//! <tr><td class=j><font size=-1>Valkommen till <b>Kalle</b> Anka &amp; Co.<br>
	//! <font color=#008000><span dir=ltr>www.disney.se/<b>kalle</b>anka/index2.html</span> - 3k - </font><nobr>  <a class=fl href="/search?q=cache:cnEpcY8VeY8J:www.disney.se/kalleanka/index2.html+Kalle&hl=sv&ct=clnk&cd=4">Cachad</a> - <a class=fl href="/search?hl=sv&lr=&q=related:www.disney.se/kalleanka/index2.html">Liknande&nbsp;sidor</a></nobr></font></td></tr>
	//! </table>
	//! </blockquote> <p class=g><a class=l href="http://www.kalle.fi/">SeksiSalonki.com</a>
	//! <table cellpadding=0 cellspacing=0 border=0>
	//! <tr><td class=j><font size=-1>Tervetuloa Seksisalonki.fi sivustolle. Taman sivusto pitaa sisallaan eroottista 
	//! materiaalia, joka on tarkoitettu ainoastaan yli 18-vuotiaille aikuisille, <b>...</b><br>
	//! <font color=#008000><span dir=ltr>www.<b>kalle</b>.fi/</span> - 4k - </font><nobr>  <a class=fl href="/search?q=cache:ZIx2f7ZGCB8J:www.kalle.fi/+Kalle&hl=sv&ct=clnk&cd=5">Cachad</a> - <a class=fl href="/search?hl=sv&lr=&q=related:www.kalle.fi/">Liknande&nbsp;sidor</a></nobr></font></td></tr>
	//! </table>
	//!  <p class=g><a class=l href="http://www.kalledalin.com/">VALKOMMEN TILL <b>KALLE</b> DALIN PA NATET</a>
	//! <table cellpadding=0 cellspacing=0 border=0>
	//! <tr><td class=j><font size=-1><font color=#008000><span dir=ltr>www.<b>kalle</b>dalin.com/</span> - 2k - </font><nobr>  <a class=fl href="/search?q=cache:d_aPd9Mea-wJ:www.kalledalin.com/+Kalle&hl=sv&ct=clnk&cd=6">Cachad</a> - <a class=fl href="/search?hl=sv&lr=&q=related:www.kalledalin.com/">Liknande&nbsp;sidor</a></nobr></font></td></tr>
	//! </table>
	//!  <p class=g><a class=l href="http://nemus.se/">Nemus.se - <b>Kalle</b> Perssons blogg</a>
	//! <table cellpadding=0 cellspacing=0 border=0>
	//! <tr><td class=j><font size=-1>Blogg. Visa bloggen &middot; Kommentarer &middot; Arkivet &middot; Kategorier &middot; Sok i bloggen. Info. 
	//! Om Nemus &middot; Statistik. Portfolio. Webbdesign &middot; Illustration &middot; Animation <b>...</b><br>
	//! <font color=#008000>nemus.se/ - 11k - 31 jan 2006 - </font><nobr>  <a class=fl href="/search?q=cache:C-i0IKjGyt8J:nemus.se/+Kalle&hl=sv&ct=clnk&cd=7">Cachad</a> - <a class=fl href="/search?hl=sv&lr=&q=related:nemus.se/">Liknande&nbsp;sidor</a></nobr></font></td></tr>
	//! </table>
	//!  <p class=g><a class=l href="http://hem.passagen.se/cobra/"><b>Kalle</b></a>
	//! <table cellpadding=0 cellspacing=0 border=0>
	//! <tr><td class=j><font size=-1>Nagra bilder fran ett bygge av en AC Cobra replika.<br>
	//! <font color=#008000><span dir=ltr>hem.passagen.se/cobra/</span> - 3k - </font><nobr>  <a class=fl href="/search?q=cache:gf-SGvTllRYJ:hem.passagen.se/cobra/+Kalle&hl=sv&ct=clnk&cd=8">Cachad</a> - <a class=fl href="/search?hl=sv&lr=&q=related:hem.passagen.se/cobra/">Liknande&nbsp;sidor</a></nobr></font></td></tr>
	//! </table>
	//!  <p class=g><a class=l href="http://www.kallebaah.com/"><b>Kalle</b> Baah Official Home Page</a>
	//! <table cellpadding=0 cellspacing=0 border=0>
	//! <tr><td class=j><font size=-1>A reggae band from Skarblacka, Sweden. With member biographies, news, show dates, 
	//! and related information.<br>
	//! <font color=#008000><span dir=ltr>www.<b>kalle</b>baah.com/</span> - 1k - </font><nobr>  <a class=fl href="/search?q=cache:plPYXQvWB54J:www.kallebaah.com/+Kalle&hl=sv&ct=clnk&cd=9">Cachad</a> - <a class=fl href="/search?hl=sv&lr=&q=related:www.kallebaah.com/">Liknande&nbsp;sidor</a></nobr></font></td></tr>
	//! </table>
	//!  <p class=g><a class=l href="http://www.forfattarcentrum.se/view_author.asp?sID=711&pType=5&mID=1&aID=124">Forfattarcentrum Ost - <b>Kalle</b> Goettler - Startsida</a><table cellpadding=0 cellspacing=0 border=0>
	//! <tr><td class=j><font size=-1>Kort om <b>Kalle</b>. (december 2004) Fodd 1949 pa Sodersjukhuset i Stockholm. Har bott 
	//! i Traneberg, London, Djursholm, Boden, Djursholm igen, Lappkarrsberget, <b>...</b><br>
	//! <font color=#008000><span dir=ltr>www.forfattarcentrum.se/view_author. asp?sID=711&amp;pType=5&amp;mID=1&amp;aID=124</span> - 10k - </font><nobr>  <a class=fl href="/search?q=cache:5-YhohH2e9UJ:www.forfattarcentrum.se/view_author.asp%3FsID%3D711%26pType%3D5%26mID%3D1%26aID%3D124+Kalle&hl=sv&ct=clnk&cd=10">Cachad</a> - <a class=fl href="/search?hl=sv&lr=&q=related:www.forfattarcentrum.se/view_author.asp%3FsID%3D711%26pType%3D5%26mID%3D1%26aID%3D124">Liknande&nbsp;sidor</a></nobr></font></td></tr>
	//! </table>
	//!   </div><br clear=all><div class=n>
	//! <table border=0 cellpadding=0 width=1% cellspacing=0 align=center>
	//! <tr align=center valign=top><td valign=bottom nowrap><font size=-1>Resultatsida:&nbsp;</font><td nowrap><img src=/intl/sv_ALL/nav_first.gif width=18 height=26 alt=""><br>
	//! <td nowrap><img src=/intl/sv_ALL/nav_current.gif width=16 height=26 alt=""><br>
	//! <span class=i>1</span><td nowrap><a href=/search?q=Kalle&hl=sv&lr=&start=10&sa=N><img src=/intl/sv_ALL/nav_page.gif width=16 height=26 alt="" border=0><br>
	//! 2</a><td nowrap><a href=/search?q=Kalle&hl=sv&lr=&start=20&sa=N><img src=/intl/sv_ALL/nav_page.gif width=16 height=26 alt="" border=0><br>
	//! 3</a><td nowrap><a href=/search?q=Kalle&hl=sv&lr=&start=30&sa=N><img src=/intl/sv_ALL/nav_page.gif width=16 height=26 alt="" border=0><br>
	//! 4</a><td nowrap><a href=/search?q=Kalle&hl=sv&lr=&start=40&sa=N><img src=/intl/sv_ALL/nav_page.gif width=16 height=26 alt="" border=0><br>
	//! 5</a><td nowrap><a href=/search?q=Kalle&hl=sv&lr=&start=50&sa=N><img src=/intl/sv_ALL/nav_page.gif width=16 height=26 alt="" border=0><br>
	//! 6</a><td nowrap><a href=/search?q=Kalle&hl=sv&lr=&start=60&sa=N><img src=/intl/sv_ALL/nav_page.gif width=16 height=26 alt="" border=0><br>
	//! 7</a><td nowrap><a href=/search?q=Kalle&hl=sv&lr=&start=70&sa=N><img src=/intl/sv_ALL/nav_page.gif width=16 height=26 alt="" border=0><br>
	//! 8</a><td nowrap><a href=/search?q=Kalle&hl=sv&lr=&start=80&sa=N><img src=/intl/sv_ALL/nav_page.gif width=16 height=26 alt="" border=0><br>
	//! 9</a><td nowrap><a href=/search?q=Kalle&hl=sv&lr=&start=90&sa=N><img src=/intl/sv_ALL/nav_page.gif width=16 height=26 alt="" border=0><br>
	//! 10</a><td nowrap nowrap><a href=/search?q=Kalle&hl=sv&lr=&start=10&sa=N><img src=/intl/sv_ALL/nav_next.gif width=100 height=26 alt="" border=0><br>
	//! <span class=b><b>Nasta</b></span></a></table>
	//! </div><center>
	//! <br clear=all><br>
	//! <table cellspacing=0 cellpadding=0 border=0 width="100%">
	//! <tr><td class=k><img height=1 alt="" width=1></td></tr>
	//! <tr><td align=center bgcolor=#e5ecf9>&nbsp;<br>
	//! <table border=0 cellpadding=0 cellspacing=0 align=center>
	//! <form method=GET action=/search>
	//! <tr><td nowrap>
	//! <font size=-1>
	//! <input type=text name=q size=31 maxlength=2048 value="Kalle" title="Sok">
	//! <input type=submit name=btnG VALUE="Sok">
	//! <input type=hidden name=hl value="sv"></font></td></tr>
	//! </form></table>
	//! <br>
	//! <font size=-1><a href=/swr?q=Kalle&hl=sv&lr=&swrnum=3300000>Sok&nbsp;inom&nbsp;resultat</a> | <a href=/language_tools?q=Kalle&hl=sv&lr=>Sprakverktyg</a> | <a href=/intl/sv_ALL/help.html>Soktips</a></font><br>
	//! <br>
	//! </td></tr>
	//! <tr><td class=k><img height=1 alt="" width=1></td></tr>
	//! </table>
	//! </center><center><p><hr class=z>
	//! <table width=100% cellpadding=2 cellspacing=0 border=0>
	//! <tr><td align=center><font size=-1></font></table>
	//! <br>
	//! <font size=-1 class=p>&copy;2006 Google</font></center></body></html>
}

test("Google resultpage")
	language ecmascript;
{
	verify(document.forms.length == 2);
	verify(document.forms[0]);

	var f = document.forms[0];

	var button = document.getElementById('testFirstButton');

	verify(button);

	verify(button.form == f);

	verify(f.action.indexOf("/search") != -1);

	verify(f.getAttribute("action") == "/search");

	// Mozilla resolves the url, MSIE does not. HTML5 says to resolve it.
	verify(f.action.indexOf("/search") != -1);
	verify(f.action.indexOf(":") != -1);
}

html
{
	//! <form action="http://people.opera.com/kai/http/print.cgi" method="get" id="form1">
	//!  <input type="hidden" name="hiddenform" value="1" id="hidden1">
	//!  <input type="submit" value="Submit form 1" id="submit1">
	//!  <form action="http://people.opera.com/kai/http/print.cgi" method="get"  id="form2">
	//!   <input type="hidden" name="hiddenform" value="2" id="hidden2">
	//!   <input type="submit" value="Submit form 2" id="submit2">
	//!  </form>
	//!  <form action="http://people.opera.com/kai/http/print.cgi" method="get"  id="form3">
	//!   <input type="hidden" name="hiddenform" value="3" id="hidden3">
	//!   <input type="submit" value="Submit form 3" id="submit3">
	//!  </form>
	//! </form>
}

test("Nested forms - bug 181574 TC1.DOM")
	language ecmascript;
{
	var f1 = document.getElementById("form1");
	verify(f1);

	var f2 = document.getElementById("form2");
	//	verify(f2); // This is not certain. Could be ok it was missing too.

	var f3 = document.getElementById("form3");
	verify(f3); // This is not certain. Could be ok it was missing too.

	var h1 = document.getElementById("hidden1");
	verify(h1);

	var h2 = document.getElementById("hidden2");
	verify(h2);

	var h3 = document.getElementById("hidden3");
	verify(h3);

	var s1 = document.getElementById("submit1");
	verify(s1);

	var s2 = document.getElementById("submit2");
	verify(s2);

	var s3 = document.getElementById("submit3");
	verify(s3);

	verify(h1.form == f1);
	verify(s1.form == f1);
	verify(h3.form == f3);
	verify(s3.form == f3);
	verify(h2.form == f1);
	verify(s2.form == f1);

	verify(f1.length == 4);
	verify(f3.length == 2);

	verify(f2 == null || f2.length == 0);

	verify(f1[0] == h1);
	verify(f1[1] == s1);
	verify(f1[2] == h2);
	verify(f1[3] == s2);
	verify(f3[0] == h3);
	verify(f3[1] == s3);
}

subtest CompareGetSubmitData(Form& form_submitter, FramesDocument* frames_doc,
							 const char* expected)
//	language C++;
{
	OP_STATUS status;
	URL submit_url = form_submitter.GetURL(frames_doc, status);
	verify(OpStatus::IsSuccess(status));
	verify(!submit_url.IsEmpty());
	verify(submit_url.GetAttribute(URL::KHTTPIsFormsRequest));
	const char* url_string = submit_url.GetAttribute(URL::KName_Escaped).CStr();
	verify(url_string);
	const char* query = op_strchr(url_string, '?');
	verify(query);
	verify_string(query+1, expected);
}

test("Nested forms - bug 181574 TC1.Submit.form1")
	language C++;
{
	HTML_Element* f1 = find_element("form",1);
	HTML_Element* f3 = find_element("form",3);
	HTML_Element* f2 = f3 ? NULL : find_element("form", 2);

	verify(f1);
	verify(f2 || f3); // This is not certain. Could be ok it was missing too.

	HTML_Element* h1 = find_element("input", 1);
	verify(h1);

	HTML_Element* h2 = find_element("input", 3);
	verify(h2);

	HTML_Element* h3 = find_element("input", 5);
	verify(h3);

	HTML_Element* s1 = find_element("input", 2);
	verify(s1);

	HTML_Element* s2 = find_element("input", 4);
	verify(s2);

	HTML_Element* s3 = find_element("input", 6);
	verify(s3);

	URL parent_url;
	HTML_Element* submit_elm = s1;
	verify(submit_elm);
	FramesDocument* frames_doc = state.doc;
	verify(frames_doc);
	HTML_Element* form_elm = FormManager::FindFormElm(frames_doc, submit_elm);
	verify(form_elm);
	verify(form_elm == f1);
	verify(submit_elm->GetInputType() == INPUT_SUBMIT);
	int x = 0;
	int y = 0;
	Form form_submitter(parent_url, form_elm, submit_elm, x, y);
	const char* expected_data = "hiddenform=1&hiddenform=2";
	verify(CompareGetSubmitData(form_submitter, frames_doc, expected_data));
}


test("Nested forms - bug 181574 TC1.Submit.form3")
	language C++;
{
	HTML_Element* f1 = find_element("form",1);
	HTML_Element* f3 = find_element("form",3);
	HTML_Element* f2 = f3 ? NULL : find_element("form", 2);

	verify(f1);
	verify(f2 || f3); // This is not certain. Could be ok it was missing too.

	HTML_Element* h1 = find_element("input", 1);
	verify(h1);

	HTML_Element* h2 = find_element("input", 3);
	verify(h2);

	HTML_Element* h3 = find_element("input", 5);
	verify(h3);

	HTML_Element* s1 = find_element("input", 2);
	verify(s1);

	HTML_Element* s2 = find_element("input", 4);
	verify(s2);

	HTML_Element* s3 = find_element("input", 6);
	verify(s3);

	URL parent_url;
	HTML_Element* submit_elm = s3;
	verify(submit_elm);
	FramesDocument* frames_doc = state.doc;
	verify(frames_doc);
	HTML_Element* form_elm = FormManager::FindFormElm(frames_doc, submit_elm);
	verify(form_elm);
	verify((form_elm == f3) || (form_elm == f2));
	verify(submit_elm->GetInputType() == INPUT_SUBMIT);
	int x = 0;
	int y = 0;
	Form form_submitter(parent_url, form_elm, submit_elm, x, y);
	const char* expected_data = "hiddenform=3";
	verify(CompareGetSubmitData(form_submitter, frames_doc, expected_data));
}

test("Nested forms - bug 181574 TC1.Submit.form2")
	language C++;
{
	HTML_Element* f1 = find_element("form",1);
	HTML_Element* f3 = find_element("form",3);
	//	HTML_Element* f2 = NULL;
	if (!f3)
	{
		f3 = find_element("form", 2);
	}
	else
	{
		// f2 = find_element("form", 2);
	}

	verify(f1);
	//	verify(f2); // This is not certain. Could be ok it was missing too.
	verify(f3); // This is not certain. Could be ok it was missing too.

	HTML_Element* h1 = find_element("input", 1);
	verify(h1);

	HTML_Element* h2 = find_element("input", 3);
	verify(h2);

	HTML_Element* h3 = find_element("input", 5);
	verify(h3);

	HTML_Element* s1 = find_element("input", 2);
	verify(s1);

	HTML_Element* s2 = find_element("input", 4);
	verify(s2);

	HTML_Element* s3 = find_element("input", 6);
	verify(s3);

	URL parent_url;
	HTML_Element* submit_elm = s2;
	verify(submit_elm);
	FramesDocument* frames_doc = state.doc;
	verify(frames_doc);
	HTML_Element* form_elm = FormManager::FindFormElm(frames_doc, submit_elm);
	verify(form_elm);
	verify(form_elm == f1);
	verify(submit_elm->GetInputType() == INPUT_SUBMIT);
	int x = 0;
	int y = 0;
	Form form_submitter(parent_url, form_elm, submit_elm, x, y);
	const char* expected_data = "hiddenform=1&hiddenform=2";
	verify(CompareGetSubmitData(form_submitter, frames_doc, expected_data));
}


test("Nested forms - bug 181574 TC1.extra tests")
	language ecmascript;
{
	var f2 = document.getElementById("form2");
	verify(!f2); // A form element directly inside another form element should be ignored.
}

html
{
	//! <form action="" method="post">
	//!  <input type="hidden" name="hiddenform" value="1">
	//!  <form action="" method="post">
	//!   <input type="hidden" name="hiddenform" value="2">
	//!  </form>
	//!  <form action="" method="post">
	//!   <input type="hidden" name="hiddenform" value="3">
	//!  </form>
	//! </form>
}

test("Nested forms - bug 181574 TC2.HTML")
	language ecmascript;
{
	verify(document.forms.length == 2);
	verify(document.forms[0].elements.length == 2);
	verify(document.forms[1].elements.length == 1);
}

xhtml
{
	//! <?xml version="1.0" ?>
	//! <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
	//! <html xmlns="http://www.w3.org/1999/xhtml"><head>
	//!	<title> Nested forms (XHTML)</title>
	//! </head>
	//! <body>
	//! <form action="" method="post">
	//!  <input type="hidden" name="hiddenform" value="1" />
	//!  <form action="" method="post">
	//!   <input type="hidden" name="hiddenform" value="2" />
	//!  </form>
	//!  <form action="" method="post">
	//!   <input type="hidden" name="hiddenform" value="3" />
	//!  </form>
	//! </form>
	//! </body>
	//! </html>
}

test("Nested forms - bug 181574 TC2.XHTML")
	language ecmascript;
{
	verify(document.forms.length == 3);
	verify(document.forms[2].elements.length == 1);
	verify(document.forms[1].elements.length == 1);
	verify(document.forms[0].elements.length == 1);  // Original TC says "3"
}

html
{
	//! <html>
	//! <head>
	//! 	<title>Two elements with same name, one of which has an ID</title>
	//! </head>
	//! <body>
	//! 	<form action="toBeReplaced" method="post" name="adinput" id="adinput">
	//! 	<form action="/finn/input" method="post" name="adinput"></form>
	//! </body>
	//! </html>
}

test("Nested Forms - document collection - bug 192903")
	language ecmascript;
{
	verify(document.forms.length > 0);
	var frm1=document.forms[0];
	verify(frm1);
	verify(document['adinput'] == frm1);
}

html
{
	//! <html>
	//! <body><div id=dl></div>
	//! </body>
	//! </html>
}

test("DOM-inserted forms - bug 192958")
	language ecmascript;
{
	var parent = document.getElementById("dl");
	verify(parent);
	parent.innerHTML =
		'<form action="http://dl3.rapidshare.de/files/11030870/235253918/ED-0551_H_.part1.rar" method="post"><h3>No premium-user. Please enter <img src="http://dl3.rapidshare.de/access235253918.png"> here: <input type="text" name="accesscode" size="4" maxlength="3"> <input type="submit" value="Start Download"></h3></form>';
	verify(document.forms.length > 0);
	var frm1=document.forms[0];
	verify(frm1);
	verify(frm1.length == 2);
	verify(frm1[0].form == frm1);
	verify(frm1[1].form == frm1);
}

html
{
	//! <html>
	//!  <body>
	//!  <div id="search"><!-- . --></div>
    //! <p><input id="sub" name="answer" value="Click here" type="submit" onclick="window.location='001-1.html'" /></p>
	//! </body>
	//! <html>
}

test("DOM-inserted forms - bug 222318")
	language ecmascript;
{
	document.getElementById("search").innerHTML = "<form method=\"get\" action=\"001-2.html\" name=\"f\"></form>";

	var submit_button = document.getElementById('sub');
	verify(submit_button);
	verify(submit_button.form == null);
}


html
{
	//! <html>
	//!   <body>
	//!     <div id=block></div>
	//!   </body>
	//! </html>
}

test("innerHTML-form#1")
	language ecmascript;
{
	var block = document.getElementById('block');
	verify(block);
	block.innerHTML = "<form id='myform'></form><input id='myinput'>";
	var myform = document.getElementById('myform');
	verify(myform);
	var myinput = document.getElementById('myinput');
	verify(myinput);

	verify(myinput.form == null);
}

html
{
	//! <html>
	//!   <body>
	//!     <div id=block></div>
	//!   </body>
	//! </html>
}

test("innerHTML-form#2")
	language ecmascript;
{
	var block = document.getElementById('block');
	verify(block);
	block.innerHTML = "<div><form id='myform'></div><input id='myinput'>";
	var myform = document.getElementById('myform');
	verify(myform);
	var myinput = document.getElementById('myinput');
	verify(myinput);

	// Moz (ff1.5) has myinput.form == null, MSIE has myinput.form == myform
	verify(myinput.form == null);
}

html
{
	//! <html>
	//!   <body>
	//!     <div id=block></div>
	//!   </body>
	//! </html>
}

test("innerHTML-form#3")
	language ecmascript;
{
	var block = document.getElementById('block');
	verify(block);
	block.innerHTML = "<div><form id='myform'></div><input id='myinput'></form>";
	var myform = document.getElementById('myform');
	verify(myform);
	var myinput = document.getElementById('myinput');
	verify(myinput);

	// Moz (ff1.5) has myinput.form == null, MSIE has myinput.form == myform
	verify(myinput.form == null);
}

html
{
	//! <html>
	//!   <body>
	//! When test is pressed, a option should be added
	//!  to the select with text "Option"
	//! <select></select>
	//!   </body>
	//! </html>
}

test("innerHTML-option bug 226831")
	language ecmascript;
{
	var selects = document.getElementsByTagName("select");
	verify(selects);
	selects[0].innerHTML = "<option>Option";

	verify(selects[0]);
	verify(selects[0].value == "Option");
}

html
{
	//! <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
	//! <html>
	//! <head>
	//! <title>optgroup</title>
	//! <link href="I-do-not-exist.css" rel="stylesheet">
	//! </head>
	//! 
	//! <body>
	//! <p>You should see a dropdown with two options. It should not vanish on load, and each option should be preceded by a label on black background.</p>
	//! <div>
	//! 	<select>
	//! 		<optgroup label="test1">
	//! 			<option value='one'>damer</option>
	//! 		</optgroup>
	//! 		<optgroup label="test2">
	//! 			<option value='two'>damer</option>
	//! 		</optgroup>
	//! 	</select>
	//! </div>
	//! 
	//! <div>
	//! One lone group with the label "test1"
	//! 	<select>
	//! 		<optgroup label="test1">
	//! 		</optgroup>
	//! 	</select>
	//! </div>
	//! <div>
	//! An empty group with the label "test1" and a lone option named damer.
	//! 	<select>
	//! 		<optgroup label="test1">
	//! 		</optgroup>
	//! 		<option value='two'>damer</option>
	//! 	</select>
	//! </div>
	//! 
	//! <div>
	//! A lone option named damer and an empty group with the label "test1".
	//! 	<select>
	//! 		<option value='two'>damer</option>
	//! 		<optgroup label="test1">
	//! 		</optgroup>
	//! 	</select>
	//! </div>
	//! <div>
	//! Nested empty optgroups.
	//! 	<select>
	//! 		<optgroup label="test1">
	//! 		<optgroup label="test2">
	//! 		</optgroup>
	//! 		</optgroup>
	//! 	</select>
	//! </div>
	//! <div>
	//! Dynamically inserted optgroup
	//! 	<select id='dynamicSelect'>
	//! 		<option value='two'>damer1</option>
	//! 		<option value='two'>damer2</option>
	//! 	</select>
	//!         <script>
	//!         function insertOptGroup()
	//!         {
	//!             var sel = document.getElementById('dynamicSelect');
	//!             var opt = sel.options[1];
	//!             var grp = document.createElement('optgroup');
	//!             grp.label = "inserted group";
	//!             grp.id = "insgroup";
	//!             sel.insertBefore(grp, opt);
	//!         }
	//! 
	//!         function insertElementIntoOptGroup()
	//!         {
	//!             var sel = document.getElementById('dynamicSelect');
	//!             var grp = document.getElementById('insgroup');
	//!             var text = document.createTextNode('inserted option');
	//!             var opt = document.createElement('option');
	//!             opt.appendChild(text);
	//!             grp.appendChild(opt);
	//!         }
	//!         </script>
	//!         <button type="button" onclick="insertOptGroup()">Insert optgroup</button>
	//!         <button type="button" onclick="insertElementIntoOptGroup()">Insert option into optgroup</button>
	//! </div>
	//! <div>
	//! Dynamically inserted optgroup, modified while hidden
	//!         <div id=hiddenblock  style="display:none">
	//! 	  <select id='dynamicSelect2'>
	//! 		<option value='two'>damer1</option>
	//! 		<option value='two'>damer2</option>
	//! 	  </select>
	//!         </div>
	//!         <script>
	//!             var sel = document.getElementById('dynamicSelect2');
	//!             var opt = sel.options[1];
	//!             var grp = document.createElement('optgroup');
	//!             grp.label = "inserted group";
	//!             grp.id = "insgroup";
	//!             sel.insertBefore(grp, opt);
	//!
	//!             var text = document.createTextNode('inserted option');
	//!             var opt = document.createElement('option');
	//!             opt.appendChild(text);
	//!             grp.appendChild(opt);
	//!
	//!             document.getElementById('hiddenblock').style.display='block';
	//!         </script>
	//! </div>
	//! </body>
	//! </html>
}

test("OptGroups")
{
	// How to verify that the large block above actually shows
	// optgroups correctly? Query the widget, but how?
}

html
{
	//! <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
	//! <html>
	//! <head>
	//! 	<title>Reading out relative URLs from element attribute</title>
	//! </head>
	//! <body>
	//!     <base href="http://www.opera.com/hi/dude">
	//! 	<p>Result should display here (JavaScript must be enabled)<form action="/foobar"></form></p>
	//! </body>
	//! </html>
}

test("action url - bug 208075")
	language ecmascript;
{
	var f = document.getElementsByTagName('form')[0];
	verify(f.getAttribute('action').indexOf(':') == -1);
	verify(f.action.indexOf(':') != -1);
	verify(f.action.indexOf('/foobar') != -1);
	verify(f.getAttribute('action') == '/foobar');
}

test("action url and base - bug 208075")
	language C++;
{
	HTML_Element* form_elm = state.doc->GetDocRoot();
	while (form_elm)
	{
		if (form_elm->IsMatchingType(HE_FORM, NS_HTML))
			break;
		form_elm = form_elm->Next();
	}

	verify(form_elm);

	URL dummy_parent;
	Form form(dummy_parent, form_elm, NULL, 0, 0);
	OP_STATUS status;
	URL action = form.GetURL(state.doc, status);
	verify(OpStatus::IsSuccess(status));
	verify(!action.IsEmpty());
	const char* url_str = action.GetAttribute(URL::KName).CStr();
	verify(url_str && op_strcmp(url_str, "http://www.opera.com/foobar?") == 0);
}

html
{
	//! <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
	//! <html><head>
	//! 	<title> cloning form elements </title>
	//! </head>
	//! <body>
	//!
	//! 	<p>FAILED (This TC requires JavaScript enabled)</p>
	//!
	//! 	<form action="" id="UPLOAD_0">
	//! 		<input name="uploadfile" type="hidden">
	//! 	</form>
	//!</body></html>
}

test("Cloning forms - bug 236353")
	language ecmascript;
{
	verify(document.forms[0]);
	var clone=document.forms[0].cloneNode(true);
	verify(document.forms[0]);
	document.forms[0].parentNode.insertBefore(clone, document.forms[0].nextSibling);
	var passed=( typeof document.forms[1].uploadfile.value!='undefined' && ! document.forms[1].uploadfile.length);
	verify(passed);
}

html
{
	//! <form><span></form><input>
}

test("Broken html and the form property#1")
language ecmascript;
{
	var input = document.getElementsByTagName("input")[0];
	verify(input);
	verify(input.form == null);
}


html
{
	//! <form><div></form><input>
}

test("Broken html and the form property#2")
language ecmascript;
{
	var input = document.getElementsByTagName("input")[0];
	verify(input);
	verify(input.form == null);
}


html
{
	//! <form><table><tr></form><input>
}

test("Broken html and the form property#3")
language ecmascript;
{
	var input = document.getElementsByTagName("input")[0];
	verify(input);
	verify(input.form == null);
}
