/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "Forms.FormValue.TextArea";
require init;

language C++;

include "modules/logdoc/htm_elm.h";
include "modules/forms/formvalue.h";
include "modules/forms/formvaluetextarea.h";
include "modules/forms/piforms.h";
include "modules/doc/frm_doc.h";

html
{
	//! <html><body>
	//! <form action="http://localhost:8080/lek.jsp" method="post">
	//! <textarea name="submitarea">Text</textarea>
	//! </form></body></html>
}

test("FormValue.TextArea.Exists.HTML")
{
	HTML_Element* textarea_elm = find_element("textarea", 1);

	verify(textarea_elm);
	verify(textarea_elm->Type() == HE_TEXTAREA);
	verify(textarea_elm->ElementHasFormValue());
	verify(textarea_elm->GetFormValue());
	verify(textarea_elm->GetFormValue()->GetType() == FormValue::VALUE_TEXTAREA);
}

test("FormValue.TextArea.SetToNull")
{
	HTML_Element* textarea_elm = find_element("textarea", 1);
	verify(textarea_elm);
	verify(textarea_elm->Type() == HE_TEXTAREA);
	verify(textarea_elm->ElementHasFormValue());
	FormValue* val = textarea_elm->GetFormValue();
	verify(val);
	verify(val->GetType() == FormValue::VALUE_TEXTAREA);
	val->SetValueFromText(textarea_elm, NULL);
	OpString value;
	verify(OpStatus::IsSuccess(val->GetValueAsText(textarea_elm, value)));
	verify(value.Length() == 0);
}

xml
{
	//! <?xml version="1.0" ?>
	//! <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	//! <html xmlns="http://www.w3.org/1999/xhtml"><head><title>Test</title></head><body>
	//! <form action="http://localhost:8080/lek.jsp" method="post">
	//! <textarea name="submitarea">Text</textarea>
	//! </form></body></html>
}


test("FormValue.TextArea.Exists.XHTML")
{
	HTML_Element* textarea_elm = find_element("textarea", 1);

	verify(textarea_elm);
	verify(textarea_elm->Type() == HE_TEXTAREA);
	verify(textarea_elm->ElementHasFormValue());
	verify(textarea_elm->GetFormValue());
	verify(textarea_elm->GetFormValue()->GetType() == FormValue::VALUE_TEXTAREA);
}

html
{
	//! <html><body>
	//! <form action="http://localhost:8080/lek.jsp" method="post">
	//! <textarea name="submitarea">
	//!Text
	//!Och mer</textarea>
	//! </form></body></html>
}

test("FormValue.TextArea.GetSetAndReset")
{
	HTML_Element* textarea_elm = find_element("textarea", 1);
	verify(textarea_elm);
	verify(textarea_elm->Type() == HE_TEXTAREA);
	verify(textarea_elm->ElementHasFormValue());
	FormValue* val = textarea_elm->GetFormValue();
	verify(val);
	OpString text_val;
	val->GetValueAsText(textarea_elm, text_val);
	verify(!text_val.IsEmpty());
	verify(uni_str_eq(text_val.CStr(), UNI_L("Text\r\nOch mer")));
	val->SetValueFromText(textarea_elm, UNI_L("doh\r\nIci\nSven"));
	val->GetValueAsText(textarea_elm, text_val);
	verify(!text_val.IsEmpty());
	verify(uni_str_eq(text_val.CStr(), UNI_L("doh\r\nIci\r\nSven")));
	val->ResetToDefault(textarea_elm);
	val->GetValueAsText(textarea_elm, text_val);
	verify(!text_val.IsEmpty());
	verify(uni_str_eq(text_val.CStr(), UNI_L("Text\r\nOch mer")));
	val->SetValueFromText(textarea_elm, NULL);
}

html
{
	//! <html><body>
	//! <form action="http://localhost:8080/lek.jsp" method="post"
	//!   style="display:none">
	//! <textarea name="submitarea">
	//!Text
	//!Och mer</textarea>
	//! </form></body></html>
}

test("FormValue.TextArea.GetSetAndReset display-none")
{
	HTML_Element* textarea_elm = find_element("textarea", 1);
	verify(textarea_elm);
	verify(textarea_elm->Type() == HE_TEXTAREA);
	verify(textarea_elm->ElementHasFormValue());
	FormValue* val = textarea_elm->GetFormValue();
	verify(val);
	OpString text_val;
	val->GetValueAsText(textarea_elm, text_val);
	verify(!text_val.IsEmpty());
	verify(uni_str_eq(text_val.CStr(), UNI_L("Text\r\nOch mer")));
	val->SetValueFromText(textarea_elm, UNI_L("doh\r\nIci\nSven"));
	val->GetValueAsText(textarea_elm, text_val);
	verify(!text_val.IsEmpty());
	verify(uni_str_eq(text_val.CStr(), UNI_L("doh\r\nIci\r\nSven")));
	val->ResetToDefault(textarea_elm);
	val->GetValueAsText(textarea_elm, text_val);
	verify(!text_val.IsEmpty());
	verify(uni_str_eq(text_val.CStr(), UNI_L("Text\r\nOch mer")));
	val->SetValueFromText(textarea_elm, NULL);
}


html
{
	"<html><body><form><textarea id=\"ta1\">\r\n"
		"Start\r\n"
		"</textarea>"
		"<textarea name=\"ta2\">\r\n"
		"\r\n"
		"</textarea>"
		"<textarea name=\"ta3\">\n"
		"\r\n"
		"</textarea>"
		"<textarea name=\"ta4\">\r\n"
		"\r\n"
		"Start"
		"\r\n"
		"</textarea>"
		"<textarea name=\"ta5\">\r"
		"Start"
		"\n"
		"</textarea>"
		"<textarea name=\"ta6\">"
		"Pip"
		"</textarea>"
		"</form>"
		"</html>"
}

test("FormValue.TextArea - CRLF stripping visible")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var i;
	var t = new Array;
	for (i = 1; i<=6; i++)
	{
		verify("ta"+i in document.forms[0]);
		t[i] = document.forms[0]["ta"+i];
	}

	verify(t[1].value == "Start\n");
	verify(t[2].value == "\n");
	verify(t[3].value == "\n");
	verify(t[4].value == "\nStart\n");
	verify(t[5].value == "Start\n");
	verify(t[6].value == "Pip");
}

html
{
	"<html><body><form style=\"display:none\"><textarea id=\"ta1\">\r\n"
		"Start\r\n"
		"</textarea>"
		"<textarea name=\"ta2\">\r\n"
		"\r\n"
		"</textarea>"
		"<textarea name=\"ta3\">\n"
		"\r\n"
		"</textarea>"
		"<textarea name=\"ta4\">\r\n"
		"\r\n"
		"Start"
		"\r\n"
		"</textarea>"
		"<textarea name=\"ta5\">\r"
		"Start"
		"\n"
		"</textarea>"
		"</form>"
		"</html>"
}

test("FormValue.TextArea - CRLF stripping hidden")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var i;
	var t = new Array;
	for (i = 1; i<=5; i++)
	{
		verify("ta"+i in document.forms[0]);
		t[i] = document.forms[0]["ta"+i];
	}

	verify(t[1].value == "Start\n");
	verify(t[2].value == "\n");
	verify(t[3].value == "\n");
	verify(t[4].value == "\nStart\n");
	verify(t[5].value == "Start\n");
}

html
{
	//! <html><body><form>
	//! <textarea>Test</textarea>
	//! </html></body></form>
}

test("FormValue.TextArea - Value transferred from widget")
{
	HTML_Element* textarea_elm = find_element("textarea", 1);
	verify(textarea_elm);
	verify(textarea_elm->Type() == HE_TEXTAREA);
	verify(textarea_elm->ElementHasFormValue());
	FormValue* val = textarea_elm->GetFormValue();
	verify(val);

	TextAreaObject* form_object = (TextAreaObject*)textarea_elm->GetFormObject();
	verify(form_object);

	OpString text_value;
	verify(OpStatus::IsSuccess(val->GetValueAsText(textarea_elm, text_value)));
	verify(text_value.Compare(UNI_L("Test")) == 0);

	form_object->SetFormWidgetValue(UNI_L("New value"));

	verify(OpStatus::IsSuccess(val->GetValueAsText(textarea_elm, text_value)));
	verify(text_value.Compare(UNI_L("New value")) == 0);
}


test("FormValue.TextArea - Value survives reflow")
{
	HTML_Element* textarea_elm = find_element("textarea", 1);
	verify(textarea_elm);
	verify(textarea_elm->Type() == HE_TEXTAREA);
	verify(textarea_elm->ElementHasFormValue());
	FormValue* val = textarea_elm->GetFormValue();
	verify(val);

	TextAreaObject* form_object = (TextAreaObject*)textarea_elm->GetFormObject();
	verify(form_object);

	form_object->SetFormWidgetValue(UNI_L("New value"));

	OpString text_value;
	verify(OpStatus::IsSuccess(val->GetValueAsText(textarea_elm, text_value)));
	verify(text_value.Compare(UNI_L("New value")) == 0);

	verify(OpStatus::IsSuccess(state.doc->Reflow(FALSE, TRUE)));

	verify(OpStatus::IsSuccess(val->GetValueAsText(textarea_elm, text_value)));
	verify(text_value.Compare(UNI_L("New value")) == 0);

	form_object->SetFormWidgetValue(UNI_L("Newer value"));

	verify(OpStatus::IsSuccess(val->GetValueAsText(textarea_elm, text_value)));
	verify(text_value.Compare(UNI_L("Newer value")) == 0);
}

html
{
	//! <style>
	//! textarea::before { content: "NOT " }
	//! </style>
	//! <textarea>PASSED</textarea>
}

test("FormValue.TextArea - NoGeneratedContent (bug 197390)")
{
	HTML_Element* textarea_elm = find_element("textarea", 1);
	verify(textarea_elm);
	FormValue* val = textarea_elm->GetFormValue();
	verify(val);
	OpString text_value;
	verify(OpStatus::IsSuccess(val->GetValueAsText(textarea_elm, text_value)));

	verify(text_value.Length() == 6);
	verify(uni_str_eq(text_value.CStr(), "PASSED"));
}

html
{
	//!<?xml version="1.0" encoding="utf-8"?>
	//!<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	//!"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
	//!<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
	//!<head>
	//!	<title>Textarea bug</title>
	//!	<style type="text/css">
	//!    body {width:100%; height: 100%}
	//!	textarea {width:70%; height: 70%}
	//!	</style>
	//!</head>
	//!<body>
	//!<p>There should be 500 lines in the textarea!</p>
	//!<div><textarea rows="100" cols="100"><![CDATA[
	//!   1. test test test test test test test test test test test test
	//!   2. test test test test test test test test test test test test
	//!   3. test test test test test test test test test test test test
	//!   4. test test test test test test test test test test test test
	//!   5. test test test test test test test test test test test test
	//!   6. test test test test test test test test test test test test
	//!   7. test test test test test test test test test test test test
	//!   8. test test test test test test test test test test test test
	//!   9. test test test test test test test test test test test test
	//!  10. test test test test test test test test test test test test
	//!  11. test test test test test test test test test test test test
	//!  12. test test test test test test test test test test test test
	//!  13. test test test test test test test test test test test test
	//!  14. test test test test test test test test test test test test
	//!  15. test test test test test test test test test test test test
	//!  16. test test test test test test test test test test test test
	//!  17. test test test test test test test test test test test test
	//!  18. test test test test test test test test test test test test
	//!  19. test test test test test test test test test test test test
	//!  20. test test test test test test test test test test test test
	//!  21. test test test test test test test test test test test test
	//!  22. test test test test test test test test test test test test
	//!  23. test test test test test test test test test test test test
	//!  24. test test test test test test test test test test test test
	//!  25. test test test test test test test test test test test test
	//!  26. test test test test test test test test test test test test
	//!  27. test test test test test test test test test test test test
	//!  28. test test test test test test test test test test test test
	//!  29. test test test test test test test test test test test test
	//!  30. test test test test test test test test test test test test
	//!  31. test test test test test test test test test test test test
	//!  32. test test test test test test test test test test test test
	//!  33. test test test test test test test test test test test test
	//!  34. test test test test test test test test test test test test
	//!  35. test test test test test test test test test test test test
	//!  36. test test test test test test test test test test test test
	//!  37. test test test test test test test test test test test test
	//!  38. test test test test test test test test test test test test
	//!  39. test test test test test test test test test test test test
	//!  40. test test test test test test test test test test test test
	//!  41. test test test test test test test test test test test test
	//!  42. test test test test test test test test test test test test
	//!  43. test test test test test test test test test test test test
	//!  44. test test test test test test test test test test test test
	//!  45. test test test test test test test test test test test test
	//!  46. test test test test test test test test test test test test
	//!  47. test test test test test test test test test test test test
	//!  48. test test test test test test test test test test test test
	//!  49. test test test test test test test test test test test test
	//!  50. test test test test test test test test test test test test
	//!  51. test test test test test test test test test test test test
	//!  52. test test test test test test test test test test test test
	//!  53. test test test test test test test test test test test test
	//!  54. test test test test test test test test test test test test
	//!  55. test test test test test test test test test test test test
	//!  56. test test test test test test test test test test test test
	//!  57. test test test test test test test test test test test test
	//!  58. test test test test test test test test test test test test
	//!  59. test test test test test test test test test test test test
	//!  60. test test test test test test test test test test test test
	//!  61. test test test test test test test test test test test test
	//!  62. test test test test test test test test test test test test
	//!  63. test test test test test test test test test test test test
	//!  64. test test test test test test test test test test test test
	//!  65. test test test test test test test test test test test test
	//!  66. test test test test test test test test test test test test
	//!  67. test test test test test test test test test test test test
	//!  68. test test test test test test test test test test test test
	//!  69. test test test test test test test test test test test test
	//!  70. test test test test test test test test test test test test
	//!  71. test test test test test test test test test test test test
	//!  72. test test test test test test test test test test test test
	//!  73. test test test test test test test test test test test test
	//!  74. test test test test test test test test test test test test
	//!  75. test test test test test test test test test test test test
	//!  76. test test test test test test test test test test test test
	//!  77. test test test test test test test test test test test test
	//!  78. test test test test test test test test test test test test
	//!  79. test test test test test test test test test test test test
	//!  80. test test test test test test test test test test test test
	//!  81. test test test test test test test test test test test test
	//!  82. test test test test test test test test test test test test
	//!  83. test test test test test test test test test test test test
	//!  84. test test test test test test test test test test test test
	//!  85. test test test test test test test test test test test test
	//!  86. test test test test test test test test test test test test
	//!  87. test test test test test test test test test test test test
	//!  88. test test test test test test test test test test test test
	//!  89. test test test test test test test test test test test test
	//!  90. test test test test test test test test test test test test
	//!  91. test test test test test test test test test test test test
	//!  92. test test test test test test test test test test test test
	//!  93. test test test test test test test test test test test test
	//!  94. test test test test test test test test test test test test
	//!  95. test test test test test test test test test test test test
	//!  96. test test test test test test test test test test test test
	//!  97. test test test test test test test test test test test test
	//!  98. test test test test test test test test test test test test
	//!  99. test test test test test test test test test test test test
	//! 100. test test test test test test test test test test test test
	//! 101. test test test test test test test test test test test test
	//! 102. test test test test test test test test test test test test
	//! 103. test test test test test test test test test test test test
	//! 104. test test test test test test test test test test test test
	//! 105. test test test test test test test test test test test test
	//! 106. test test test test test test test test test test test test
	//! 107. test test test test test test test test test test test test
	//! 108. test test test test test test test test test test test test
	//! 109. test test test test test test test test test test test test
	//! 110. test test test test test test test test test test test test
	//! 111. test test test test test test test test test test test test
	//! 112. test test test test test test test test test test test test
	//! 113. test test test test test test test test test test test test
	//! 114. test test test test test test test test test test test test
	//! 115. test test test test test test test test test test test test
	//! 116. test test test test test test test test test test test test
	//! 117. test test test test test test test test test test test test
	//! 118. test test test test test test test test test test test test
	//! 119. test test test test test test test test test test test test
	//! 120. test test test test test test test test test test test test
	//! 121. test test test test test test test test test test test test
	//! 122. test test test test test test test test test test test test
	//! 123. test test test test test test test test test test test test
	//! 124. test test test test test test test test test test test test
	//! 125. test test test test test test test test test test test test
	//! 126. test test test test test test test test test test test test
	//! 127. test test test test test test test test test test test test
	//! 128. test test test test test test test test test test test test
	//! 129. test test test test test test test test test test test test
	//! 130. test test test test test test test test test test test test
	//! 131. test test test test test test test test test test test test
	//! 132. test test test test test test test test test test test test
	//! 133. test test test test test test test test test test test test
	//! 134. test test test test test test test test test test test test
	//! 135. test test test test test test test test test test test test
	//! 136. test test test test test test test test test test test test
	//! 137. test test test test test test test test test test test test
	//! 138. test test test test test test test test test test test test
	//! 139. test test test test test test test test test test test test
	//! 140. test test test test test test test test test test test test
	//! 141. test test test test test test test test test test test test
	//! 142. test test test test test test test test test test test test
	//! 143. test test test test test test test test test test test test
	//! 144. test test test test test test test test test test test test
	//! 145. test test test test test test test test test test test test
	//! 146. test test test test test test test test test test test test
	//! 147. test test test test test test test test test test test test
	//! 148. test test test test test test test test test test test test
	//! 149. test test test test test test test test test test test test
	//! 150. test test test test test test test test test test test test
	//! 151. test test test test test test test test test test test test
	//! 152. test test test test test test test test test test test test
	//! 153. test test test test test test test test test test test test
	//! 154. test test test test test test test test test test test test
	//! 155. test test test test test test test test test test test test
	//! 156. test test test test test test test test test test test test
	//! 157. test test test test test test test test test test test test
	//! 158. test test test test test test test test test test test test
	//! 159. test test test test test test test test test test test test
	//! 160. test test test test test test test test test test test test
	//! 161. test test test test test test test test test test test test
	//! 162. test test test test test test test test test test test test
	//! 163. test test test test test test test test test test test test
	//! 164. test test test test test test test test test test test test
	//! 165. test test test test test test test test test test test test
	//! 166. test test test test test test test test test test test test
	//! 167. test test test test test test test test test test test test
	//! 168. test test test test test test test test test test test test
	//! 169. test test test test test test test test test test test test
	//! 170. test test test test test test test test test test test test
	//! 171. test test test test test test test test test test test test
	//! 172. test test test test test test test test test test test test
	//! 173. test test test test test test test test test test test test
	//! 174. test test test test test test test test test test test test
	//! 175. test test test test test test test test test test test test
	//! 176. test test test test test test test test test test test test
	//! 177. test test test test test test test test test test test test
	//! 178. test test test test test test test test test test test test
	//! 179. test test test test test test test test test test test test
	//! 180. test test test test test test test test test test test test
	//! 181. test test test test test test test test test test test test
	//! 182. test test test test test test test test test test test test
	//! 183. test test test test test test test test test test test test
	//! 184. test test test test test test test test test test test test
	//! 185. test test test test test test test test test test test test
	//! 186. test test test test test test test test test test test test
	//! 187. test test test test test test test test test test test test
	//! 188. test test test test test test test test test test test test
	//! 189. test test test test test test test test test test test test
	//! 190. test test test test test test test test test test test test
	//! 191. test test test test test test test test test test test test
	//! 192. test test test test test test test test test test test test
	//! 193. test test test test test test test test test test test test
	//! 194. test test test test test test test test test test test test
	//! 195. test test test test test test test test test test test test
	//! 196. test test test test test test test test test test test test
	//! 197. test test test test test test test test test test test test
	//! 198. test test test test test test test test test test test test
	//! 199. test test test test test test test test test test test test
	//! 200. test test test test test test test test test test test test
	//! 201. test test test test test test test test test test test test
	//! 202. test test test test test test test test test test test test
	//! 203. test test test test test test test test test test test test
	//! 204. test test test test test test test test test test test test
	//! 205. test test test test test test test test test test test test
	//! 206. test test test test test test test test test test test test
	//! 207. test test test test test test test test test test test test
	//! 208. test test test test test test test test test test test test
	//! 209. test test test test test test test test test test test test
	//! 210. test test test test test test test test test test test test
	//! 211. test test test test test test test test test test test test
	//! 212. test test test test test test test test test test test test
	//! 213. test test test test test test test test test test test test
	//! 214. test test test test test test test test test test test test
	//! 215. test test test test test test test test test test test test
	//! 216. test test test test test test test test test test test test
	//! 217. test test test test test test test test test test test test
	//! 218. test test test test test test test test test test test test
	//! 219. test test test test test test test test test test test test
	//! 220. test test test test test test test test test test test test
	//! 221. test test test test test test test test test test test test
	//! 222. test test test test test test test test test test test test
	//! 223. test test test test test test test test test test test test
	//! 224. test test test test test test test test test test test test
	//! 225. test test test test test test test test test test test test
	//! 226. test test test test test test test test test test test test
	//! 227. test test test test test test test test test test test test
	//! 228. test test test test test test test test test test test test
	//! 229. test test test test test test test test test test test test
	//! 230. test test test test test test test test test test test test
	//! 231. test test test test test test test test test test test test
	//! 232. test test test test test test test test test test test test
	//! 233. test test test test test test test test test test test test
	//! 234. test test test test test test test test test test test test
	//! 235. test test test test test test test test test test test test
	//! 236. test test test test test test test test test test test test
	//! 237. test test test test test test test test test test test test
	//! 238. test test test test test test test test test test test test
	//! 239. test test test test test test test test test test test test
	//! 240. test test test test test test test test test test test test
	//! 241. test test test test test test test test test test test test
	//! 242. test test test test test test test test test test test test
	//! 243. test test test test test test test test test test test test
	//! 244. test test test test test test test test test test test test
	//! 245. test test test test test test test test test test test test
	//! 246. test test test test test test test test test test test test
	//! 247. test test test test test test test test test test test test
	//! 248. test test test test test test test test test test test test
	//! 249. test test test test test test test test test test test test
	//! 250. test test test test test test test test test test test test
	//! 251. test test test test test test test test test test test test
	//! 252. test test test test test test test test test test test test
	//! 253. test test test test test test test test test test test test
	//! 254. test test test test test test test test test test test test
	//! 255. test test test test test test test test test test test test
	//! 256. test test test test test test test test test test test test
	//! 257. test test test test test test test test test test test test
	//! 258. test test test test test test test test test test test test
	//! 259. test test test test test test test test test test test test
	//! 260. test test test test test test test test test test test test
	//! 261. test test test test test test test test test test test test
	//! 262. test test test test test test test test test test test test
	//! 263. test test test test test test test test test test test test
	//! 264. test test test test test test test test test test test test
	//! 265. test test test test test test test test test test test test
	//! 266. test test test test test test test test test test test test
	//! 267. test test test test test test test test test test test test
	//! 268. test test test test test test test test test test test test
	//! 269. test test test test test test test test test test test test
	//! 270. test test test test test test test test test test test test
	//! 271. test test test test test test test test test test test test
	//! 272. test test test test test test test test test test test test
	//! 273. test test test test test test test test test test test test
	//! 274. test test test test test test test test test test test test
	//! 275. test test test test test test test test test test test test
	//! 276. test test test test test test test test test test test test
	//! 277. test test test test test test test test test test test test
	//! 278. test test test test test test test test test test test test
	//! 279. test test test test test test test test test test test test
	//! 280. test test test test test test test test test test test test
	//! 281. test test test test test test test test test test test test
	//! 282. test test test test test test test test test test test test
	//! 283. test test test test test test test test test test test test
	//! 284. test test test test test test test test test test test test
	//! 285. test test test test test test test test test test test test
	//! 286. test test test test test test test test test test test test
	//! 287. test test test test test test test test test test test test
	//! 288. test test test test test test test test test test test test
	//! 289. test test test test test test test test test test test test
	//! 290. test test test test test test test test test test test test
	//! 291. test test test test test test test test test test test test
	//! 292. test test test test test test test test test test test test
	//! 293. test test test test test test test test test test test test
	//! 294. test test test test test test test test test test test test
	//! 295. test test test test test test test test test test test test
	//! 296. test test test test test test test test test test test test
	//! 297. test test test test test test test test test test test test
	//! 298. test test test test test test test test test test test test
	//! 299. test test test test test test test test test test test test
	//! 300. test test test test test test test test test test test test
	//! 301. test test test test test test test test test test test test
	//! 302. test test test test test test test test test test test test
	//! 303. test test test test test test test test test test test test
	//! 304. test test test test test test test test test test test test
	//! 305. test test test test test test test test test test test test
	//! 306. test test test test test test test test test test test test
	//! 307. test test test test test test test test test test test test
	//! 308. test test test test test test test test test test test test
	//! 309. test test test test test test test test test test test test
	//! 310. test test test test test test test test test test test test
	//! 311. test test test test test test test test test test test test
	//! 312. test test test test test test test test test test test test
	//! 313. test test test test test test test test test test test test
	//! 314. test test test test test test test test test test test test
	//! 315. test test test test test test test test test test test test
	//! 316. test test test test test test test test test test test test
	//! 317. test test test test test test test test test test test test
	//! 318. test test test test test test test test test test test test
	//! 319. test test test test test test test test test test test test
	//! 320. test test test test test test test test test test test test
	//! 321. test test test test test test test test test test test test
	//! 322. test test test test test test test test test test test test
	//! 323. test test test test test test test test test test test test
	//! 324. test test test test test test test test test test test test
	//! 325. test test test test test test test test test test test test
	//! 326. test test test test test test test test test test test test
	//! 327. test test test test test test test test test test test test
	//! 328. test test test test test test test test test test test test
	//! 329. test test test test test test test test test test test test
	//! 330. test test test test test test test test test test test test
	//! 331. test test test test test test test test test test test test
	//! 332. test test test test test test test test test test test test
	//! 333. test test test test test test test test test test test test
	//! 334. test test test test test test test test test test test test
	//! 335. test test test test test test test test test test test test
	//! 336. test test test test test test test test test test test test
	//! 337. test test test test test test test test test test test test
	//! 338. test test test test test test test test test test test test
	//! 339. test test test test test test test test test test test test
	//! 340. test test test test test test test test test test test test
	//! 341. test test test test test test test test test test test test
	//! 342. test test test test test test test test test test test test
	//! 343. test test test test test test test test test test test test
	//! 344. test test test test test test test test test test test test
	//! 345. test test test test test test test test test test test test
	//! 346. test test test test test test test test test test test test
	//! 347. test test test test test test test test test test test test
	//! 348. test test test test test test test test test test test test
	//! 349. test test test test test test test test test test test test
	//! 350. test test test test test test test test test test test test
	//! 351. test test test test test test test test test test test test
	//! 352. test test test test test test test test test test test test
	//! 353. test test test test test test test test test test test test
	//! 354. test test test test test test test test test test test test
	//! 355. test test test test test test test test test test test test
	//! 356. test test test test test test test test test test test test
	//! 357. test test test test test test test test test test test test
	//! 358. test test test test test test test test test test test test
	//! 359. test test test test test test test test test test test test
	//! 360. test test test test test test test test test test test test
	//! 361. test test test test test test test test test test test test
	//! 362. test test test test test test test test test test test test
	//! 363. test test test test test test test test test test test test
	//! 364. test test test test test test test test test test test test
	//! 365. test test test test test test test test test test test test
	//! 366. test test test test test test test test test test test test
	//! 367. test test test test test test test test test test test test
	//! 368. test test test test test test test test test test test test
	//! 369. test test test test test test test test test test test test
	//! 370. test test test test test test test test test test test test
	//! 371. test test test test test test test test test test test test
	//! 372. test test test test test test test test test test test test
	//! 373. test test test test test test test test test test test test
	//! 374. test test test test test test test test test test test test
	//! 375. test test test test test test test test test test test test
	//! 376. test test test test test test test test test test test test
	//! 377. test test test test test test test test test test test test
	//! 378. test test test test test test test test test test test test
	//! 379. test test test test test test test test test test test test
	//! 380. test test test test test test test test test test test test
	//! 381. test test test test test test test test test test test test
	//! 382. test test test test test test test test test test test test
	//! 383. test test test test test test test test test test test test
	//! 384. test test test test test test test test test test test test
	//! 385. test test test test test test test test test test test test
	//! 386. test test test test test test test test test test test test
	//! 387. test test test test test test test test test test test test
	//! 388. test test test test test test test test test test test test
	//! 389. test test test test test test test test test test test test
	//! 390. test test test test test test test test test test test test
	//! 391. test test test test test test test test test test test test
	//! 392. test test test test test test test test test test test test
	//! 393. test test test test test test test test test test test test
	//! 394. test test test test test test test test test test test test
	//! 395. test test test test test test test test test test test test
	//! 396. test test test test test test test test test test test test
	//! 397. test test test test test test test test test test test test
	//! 398. test test test test test test test test test test test test
	//! 399. test test test test test test test test test test test test
	//! 400. test test test test test test test test test test test test
	//! 401. test test test test test test test test test test test test
	//! 402. test test test test test test test test test test test test
	//! 403. test test test test test test test test test test test test
	//! 404. test test test test test test test test test test test test
	//! 405. test test test test test test test test test test test test
	//! 406. test test test test test test test test test test test test
	//! 407. test test test test test test test test test test test test
	//! 408. test test test test test test test test test test test test
	//! 409. test test test test test test test test test test test test
	//! 410. test test test test test test test test test test test test
	//! 411. test test test test test test test test test test test test
	//! 412. test test test test test test test test test test test test
	//! 413. test test test test test test test test test test test test
	//! 414. test test test test test test test test test test test test
	//! 415. test test test test test test test test test test test test
	//! 416. test test test test test test test test test test test test
	//! 417. test test test test test test test test test test test test
	//! 418. test test test test test test test test test test test test
	//! 419. test test test test test test test test test test test test
	//! 420. test test test test test test test test test test test test
	//! 421. test test test test test test test test test test test test
	//! 422. test test test test test test test test test test test test
	//! 423. test test test test test test test test test test test test
	//! 424. test test test test test test test test test test test test
	//! 425. test test test test test test test test test test test test
	//! 426. test test test test test test test test test test test test
	//! 427. test test test test test test test test test test test test
	//! 428. test test test test test test test test test test test test
	//! 429. test test test test test test test test test test test test
	//! 430. test test test test test test test test test test test test
	//! 431. test test test test test test test test test test test test
	//! 432. test test test test test test test test test test test test
	//! 433. test test test test test test test test test test test test
	//! 434. test test test test test test test test test test test test
	//! 435. test test test test test test test test test test test test
	//! 436. test test test test test test test test test test test test
	//! 437. test test test test test test test test test test test test
	//! 438. test test test test test test test test test test test test
	//! 439. test test test test test test test test test test test test
	//! 440. test test test test test test test test test test test test
	//! 441. test test test test test test test test test test test test
	//! 442. test test test test test test test test test test test test
	//! 443. test test test test test test test test test test test test
	//! 444. test test test test test test test test test test test test
	//! 445. test test test test test test test test test test test test
	//! 446. test test test test test test test test test test test test
	//! 447. test test test test test test test test test test test test
	//! 448. test test test test test test test test test test test test
	//! 449. test test test test test test test test test test test test
	//! 450. test test test test test test test test test test test test
	//! 451. test test test test test test test test test test test test
	//! 452. test test test test test test test test test test test test
	//! 453. test test test test test test test test test test test test
	//! 454. test test test test test test test test test test test test
	//! 455. test test test test test test test test test test test test
	//! 456. test test test test test test test test test test test test
	//! 457. test test test test test test test test test test test test
	//! 458. test test test test test test test test test test test test
	//! 459. test test test test test test test test test test test test
	//! 460. test test test test test test test test test test test test
	//! 461. test test test test test test test test test test test test
	//! 462. test test test test test test test test test test test test
	//! 463. test test test test test test test test test test test test
	//! 464. test test test test test test test test test test test test
	//! 465. test test test test test test test test test test test test
	//! 466. test test test test test test test test test test test test
	//! 467. test test test test test test test test test test test test
	//! 468. test test test test test test test test test test test test
	//! 469. test test test test test test test test test test test test
	//! 470. test test test test test test test test test test test test
	//! 471. test test test test test test test test test test test test
	//! 472. test test test test test test test test test test test test
	//! 473. test test test test test test test test test test test test
	//! 474. test test test test test test test test test test test test
	//! 475. test test test test test test test test test test test test
	//! 476. test test test test test test test test test test test test
	//! 477. test test test test test test test test test test test test
	//! 478. test test test test test test test test test test test test
	//! 479. test test test test test test test test test test test test
	//! 480. test test test test test test test test test test test test
	//! 481. test test test test test test test test test test test test
	//! 482. test test test test test test test test test test test test
	//! 483. test test test test test test test test test test test test
	//! 484. test test test test test test test test test test test test
	//! 485. test test test test test test test test test test test test
	//! 486. test test test test test test test test test test test test
	//! 487. test test test test test test test test test test test test
	//! 488. test test test test test test test test test test test test
	//! 489. test test test test test test test test test test test test
	//! 490. test test test test test test test test test test test test
	//! 491. test test test test test test test test test test test test
	//! 492. test test test test test test test test test test test test
	//! 493. test test test test test test test test test test test test
	//! 494. test test test test test test test test test test test test
	//! 495. test test test test test test test test test test test test
	//! 496. test test test test test test test test test test test test
	//! 497. test test test test test test test test test test test test
	//! 498. test test test test test test test test test test test test
	//! 499. test test test test test test test test test test test test
	//! 500. test test test test test test test test test test test test
	//! ]]>
	//!</textarea></div>
	//!</body>
	//!</html>
}

test("FormValue.TextArea - >32KB content (bug 201130)")
	language C++;
{
	// It shouldn't crash
}

html
{
	//! <html>
	//! <body>
	//!  <form action="" name="form1">
	//! 	<textarea name="msg_body" rows="2" cols="3" wrap="hard"></textarea>
	//!  </form>
	//! </body></html>
}
test("FormValue.TextArea - wrap=hard - bug 205448#1")
	language ecmascript;
{
	var value=escape(document.forms[0].elements[0].value);
	verify(value == "");
}

html
{
	"<html><body><form action='' name='form1'>"
	"<textarea rows='2' cols='3' wrap='hard'>\r\n\r\n</textarea>"
	"</form></body></html>"
}

test("FormValue.TextArea - wrap=hard - bug 205448#2")
	language ecmascript;
{
	var value=escape(document.forms[0].elements[0].value);
	verify(value == "%0A");
}

html
{
	"<html><body><form action='' name='form1'>"
	"<textarea rows='2' cols='3' wrap='hard'>abc</textarea>"
	"</form></body></html>"
}

test("FormValue.TextArea - wrap=hard - bug 205448#3")
	language ecmascript;
{
	var value=escape(document.forms[0].elements[0].value);
	verify(value == "abc");
}

html
{
	"<html><body><form action='' name='form1'>"
	"<textarea rows='2' cols='15' wrap='hard'>012345678 012345678 012345678</textarea>"
	"</form></body></html>"
}

test("FormValue.TextArea - wrap=hard - bug 205448#4")
	language ecmascript;
{
	var value=escape(document.forms[0].elements[0].value);
	verify(value == "012345678%20%0A012345678%20%0A012345678");
}

html
{
	"<html><body><form action='' name='form1'>"
	"<textarea rows='2' cols='3' wrap='hard'>abc\r\n</textarea>"
	"</form></body></html>"
}

test("FormValue.TextArea - wrap=hard - bug 205448#5")
	language ecmascript;
{
	var value=escape(document.forms[0].elements[0].value);
	verify(value == "abc%0A");
}

html
{
	"<html><body><form action='' name='form1'>"
	"<textarea>abc</textarea>"
	"</form></body></html>"
}

test("FormValue.TextArea - notice modifications bug 248060 - setup")
	language ecmascript;
{
	var textarea = document.getElementsByTagName("textarea")[0];
	verify(textarea);
	textarea.value = "foo";
}

test("FormValue.TextArea - notice modifications bug 248060 - test")
	require success "FormValue.TextArea - notice modifications bug 248060 - setup";
	language C++;
{
	HTML_Element* textarea = find_element("textarea");
	verify(textarea);
	FormValueTextArea* form_textarea = FormValueTextArea::GetAs(textarea->GetFormValue());
	verify (form_textarea->IsChangedFromOriginal(textarea));
}

test("FormValue.TextArea.fixupLF")
	language C++;
{
	foreach (TEXT, EXPECTED) from
	{
	    { UNI_L(""), UNI_L("") }
	    { UNI_L("."), UNI_L(".") }
	    { UNI_L("\r"), UNI_L("\n") }
	    { UNI_L("\r\n"), UNI_L("\n") }
	    { UNI_L("\n"), UNI_L("\n") }
	    { UNI_L("\n."), UNI_L("\n.") }
	    { UNI_L("\r."), UNI_L("\n.") }
	    { UNI_L("\r\r\r\n"), UNI_L("\n\n\n") }
	    { UNI_L("\r\r\r\n."), UNI_L("\n\n\n.") }
	}
	{
		{
			OpString s;
			verify_success(s.Set(TEXT));
			FormValueTextArea::FixupLF(s);
			verify_string(s.CStr(), EXPECTED);
		}
	}
	OpString empty;
	FormValueTextArea::FixupLF(empty);
	verify(empty.CStr() == NULL);
}
