/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "WebForms2.TimeZone";
// require init;

language C++;

include "modules/forms/datetime.h";

subtest CompareDoubles(double got, double expected)
{
	BOOL ok;
	if (op_fabs(expected) < 1.0)
	{
		// Compare diff
		ok = op_fabs(got-expected) < 0.00001;
	}
	else
	{
		ok = op_fabs(got/expected - 1.0) < 0.00001;
	}

	if (!ok)
	{
		OpString8 msg;
		msg.AppendFormat("Wrong number. Expected %f, got %f", expected, got);
		verify(ok, msg.CStr());
	}
}

test("TimeZoneSpec.AsDouble")
{
	TimeZoneSpec tz1;
	tz1.Clear();
	verify(CompareDoubles(tz1.AsDouble(), 0.0));

	TimeZoneSpec tz2 = { '+', 0, 0 };
	verify(CompareDoubles(tz2.AsDouble(), 0.0));

	TimeZoneSpec tz3 = { '-', 0, 0 };
	verify(CompareDoubles(tz3.AsDouble(), 0.0));

	TimeZoneSpec tz4 = { '+', 1, 0 };
	verify(CompareDoubles(tz4.AsDouble(), 3600.0));

	TimeZoneSpec tz5 = { '-', 1, 0 };
	verify(CompareDoubles(tz5.AsDouble(), -3600.0));

	TimeZoneSpec tz6 = { '+', 11, 11 };
	verify(CompareDoubles(tz6.AsDouble(), 40260.0));

	TimeZoneSpec tz7 = { '-', 11, 11 };
	verify(CompareDoubles(tz7.AsDouble(), -40260.0));

	TimeZoneSpec tz8 = { '+', 23, 59 };
	verify(CompareDoubles(tz8.AsDouble(), 86340.0));

	TimeZoneSpec tz9 = { '-', 23, 59 };
	verify(CompareDoubles(tz9.AsDouble(), -86340.0));
}


test("TimeZoneSpec.SetFromISO8601String")
{
	TimeZoneSpec tz2;
	verify(!tz2.SetFromISO8601String(UNI_L("")));

	TimeZoneSpec tz3;
	verify(tz3.SetFromISO8601String(UNI_L("Z")));
	verify(CompareDoubles(tz3.AsDouble(), 0.0));

	TimeZoneSpec tz4;
	verify(!tz4.SetFromISO8601String(UNI_L("+")));
	verify(!tz4.SetFromISO8601String(UNI_L("-")));
	verify(!tz4.SetFromISO8601String(UNI_L("00:00")));
	verify(!tz4.SetFromISO8601String(UNI_L("Z00:00")));

	TimeZoneSpec tz5;
	verify(tz5.SetFromISO8601String(UNI_L("-00:00")));
	verify(CompareDoubles(tz5.AsDouble(), 0.0));

	TimeZoneSpec tz6;
	verify(tz6.SetFromISO8601String(UNI_L("+00:00")));
	verify(CompareDoubles(tz6.AsDouble(), 0.0));

	TimeZoneSpec tz7;
	verify(tz7.SetFromISO8601String(UNI_L("-23:59")));
	verify(CompareDoubles(tz7.AsDouble(), -86340.0));

	TimeZoneSpec tz8;
	verify(tz8.SetFromISO8601String(UNI_L("+23:59")));
	verify(CompareDoubles(tz8.AsDouble(), 86340.0));

	TimeZoneSpec tz9;
	verify(!tz9.SetFromISO8601String(UNI_L("+00:60")));
	verify(!tz9.SetFromISO8601String(UNI_L("-00:60")));
	verify(!tz9.SetFromISO8601String(UNI_L("+24:00")));
	verify(!tz9.SetFromISO8601String(UNI_L("-24:00")));
	verify(!tz9.SetFromISO8601String(UNI_L("+00:00 ")));

	TimeZoneSpec tz10;
	verify(tz10.SetFromISO8601String(UNI_L("+23:59\n"), TRUE));
	verify(CompareDoubles(tz10.AsDouble(), 86340.0));
}
