/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "WebForms2.Week";
// require init;

language C++;

include "modules/forms/datetime.h";

subtest CompareDoubles(double got, double expected)
{
	BOOL ok;
	if (op_fabs(expected) < 1.0)
	{
		// Compare diff
		ok = op_fabs(got-expected) < 0.00001;
	}
	else
	{
		ok = op_fabs(got/expected - 1.0) < 0.00001;
	}

	if (!ok)
	{
		OpString8 msg;
		msg.AppendFormat("Wrong number. Expected %f, got %f", expected, got);
		verify(ok, msg.CStr());
	}
}

test("WeekSpec.AsDouble")
{
	WeekSpec w;
	verify(w.SetFromISO8601String(UNI_L("1970-W01")));
	verify(CompareDoubles(w.AsDouble(), 0.0));

	verify(w.SetFromISO8601String(UNI_L("1970-W02")));
	verify(CompareDoubles(w.AsDouble(), 1.0));

	verify(w.SetFromISO8601String(UNI_L("1971-W01")));
	verify(CompareDoubles(w.AsDouble(), 53.0));

	verify(w.SetFromISO8601String(UNI_L("1971-W02")));
	verify(CompareDoubles(w.AsDouble(), 54.0));

	verify(w.SetFromISO8601String(UNI_L("1969-W52")));
	verify(CompareDoubles(w.AsDouble(), -1.0));
}

html
{
	//! <html><form>
	//! <input type="week" value="1970-W03">
	//! </form></html>
}

test("WebForms2.Week.valueAsNumber")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f[0]);
	var input = f[0];

	verify(input.value == "1970-W03");
	verify(input.valueAsNumber == (11*86400)*1000); // 1970-01-12 00:00:00

	input.value = "1970-W35";
	verify(input.value == "1970-W35");
	verify(input.valueAsNumber == ((11+32*7)*86400)*1000);
}

html
{
	//! <html><form>
	//! <input type="week" value="2006-W02" min="2005-W51" max="2006-W04">
	//! </form></html>
}

test("WebForms2.Week.stepUpDown#1")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f[0]);
	var input = f[0];

	verify("stepUp" in input);
	verify("stepDown" in input);

	verify("valueAsNumber" in input);

	var step = 7*86400*1000;
	verify(input.value == "2006-W02");
	baseDate = input.valueAsNumber;
	input.stepUp(1);
	verify(input.value == "2006-W03");
	verify(input.valueAsNumber == baseDate+step);
	input.stepDown(4);
	verify(input.value == "2005-W51");
	verify(input.valueAsNumber == baseDate-3*step);
	input.stepUp(3);
	verify(input.value == "2006-W02");
	verify(input.valueAsNumber == baseDate);
	input.stepDown(2);
	verify(input.value == "2005-W52");
	verify(input.valueAsNumber == baseDate-2*step);

	try
	{
		input.stepDown(2);
		verify(!"The line above should have thrown an execption");
	}
	catch (e)
	{
		verify (e.code == DOMException.INVALID_STATE_ERR);
	}
	verify(input.value == "2005-W52");
	verify(input.valueAsNumber == baseDate-2*step);

	input.value = "2006-W04";
	verify(input.valueAsNumber == baseDate+2*step);
	try
	{
		input.stepUp(1);
		verify(!"The line above should have thrown an execption");
	}
	catch (e)
	{
		verify (e.code == DOMException.INVALID_STATE_ERR);
	}
	input.value = "2006-W04";
	verify(input.valueAsNumber == baseDate+2*step);

	input.stepDown(0);
	verify(input.value == "2006-W04");
	input.stepUp(0);
	verify(input.value == "2006-W04");
}



html
{
	//! <html><form>
	//! <input type="week" value="2006-W02" min="2005-W51" max="2006-W04" step="any">
	//! </form></html>
}

test("WebForms2.Week.stepUpDown#2")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f[0]);
	var input = f[0];

	verify("stepUp" in input);
	verify("stepDown" in input);

	verify("valueAsNumber" in input);

	verify(input.step == "any");
	try
	{
		// step == "any"
		input.stepDown(1);
		verify(!"The line above should have thrown an execption");
	}
	catch (e)
	{
		verify (e.code == DOMException.INVALID_STATE_ERR);
	}
}


html
{
	//! <html><form>
	//! <input type="week" value="1970-W02" step="18">
	//! </form></html>
}

test("WebForms2.Week.stepUpDown#3")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f[0]);
	var input = f[0];

	verify("stepUp" in input);
	verify("stepDown" in input);

	verify("valueAsNumber" in input);

	input.stepUp(1);
	verify(input.value == "1970-W20");
	input.stepDown(1);
	verify(input.value == "1970-W02");
}

html
{
	//! <html><form>
	//! <input type="week" step="4">
	//! </form></html>
}

test("WebForms2.Week.stepUpDown#4")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f[0]);
	var input = f[0];

	verify("stepUp" in input);
	verify("stepDown" in input);

	verify("valueAsNumber" in input);

	verify(input.value == "");
	try
	{
		// No value
		input.stepDown(1);
		verify(!"The line above should have thrown an execption");
	}
	catch (e)
	{
		verify (e.code == DOMException.INVALID_STATE_ERR);
	}
	try
	{
		// No value
		input.stepUp(1);
		verify(!"The line above should have thrown an execption");
	}
	catch (e)
	{
		verify (e.code == DOMException.INVALID_STATE_ERR);
	}
}
