/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "WebForms2.PseudoClasses";

require init;

language ecmascript;

include "modules/forms/piforms.h";
include "modules/logdoc/htm_elm.h";

html
{
	//! <html>
	//! <head><style>
	//! input { color: rgb(255,0,0); }
	//! input:out-of-range  {color: rgb(0,255,0);}
	//! </style></head><body>
	//! <form>
	//! <input type=number min="1" max="100" value="50">
	//! <input type=number min="1" max="100" value="150">
	//! <input type=date min="2001-01-01" max="2001-12-31" value="2003-12-11">
	//! <input type=date min="2001-01-01" max="2001-12-31" value="2001-12-11">
	//! </form>
	//! </body>
	//! </html>
}

test("WebForms2.Pseudo.OutOfRange")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	verify(document.forms[0][2]);
	verify(document.forms[0][3]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];
	var i3 = document.forms[0][2];
	var i4 = document.forms[0][3];

	var RED = "rgb(255, 0, 0)";
	var GREEN = "rgb(0, 255, 0)";
	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == RED);
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == GREEN);
	var s3 = getComputedStyle(i3, "");
	verify(s3);
	verify(s3.color);
	verify(s3.color == GREEN);
	var s4 = getComputedStyle(i4, "");
	verify(s4);
	verify(s4.color);
	verify(s4.color == RED);
}

html
{
	//! <html>
	//! <head><style>
	//! input { color: rgb(255,0,0); }
	//! input:in-range  {color: rgb(0,255,0);}
	//! </style></head><body>
	//! <form>
	//! <input type=number min="1" max="100" value="50">
	//! <input type=number min="1" max="100" value="150">
	//! <input type=date min="2001-01-01" max="2001-12-31" value="2003-12-11">
	//! <input type=date min="2001-01-01" max="2001-12-31" value="2001-12-11">
	//! </form>
	//! </body>
	//! </html>
}

test("WebForms2.Pseudo.InRange")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	verify(document.forms[0][2]);
	verify(document.forms[0][3]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];
	var i3 = document.forms[0][2];
	var i4 = document.forms[0][3];

	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == "rgb(0, 255, 0)" || s1.color == '#00ff00');
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == "rgb(255, 0, 0)" || s2.color == '#ff0000');
	var s3 = getComputedStyle(i3, "");
	verify(s3);
	verify(s3.color);
	verify(s3.color == "rgb(255, 0, 0)" || s3.color == '#ff0000');
	var s4 = getComputedStyle(i4, "");
	verify(s4);
	verify(s4.color);
	verify(s4.color == "rgb(0, 255, 0)" || s4.color == '#00ff00');
}

html
{
	//! <html>
	//! <head><style>
	//! input { color: rgb(255,0,0); }
	//! input:valid  {color: rgb(0,255,0);}
	//! </style></head><body>
	//! <form>
	//! <input type=number min="1" max="100" value="50">
	//! <input type=number min="1" max="100" value="150">
	//! <input type="text" pattern="a*" value="aaba">
	//! <input type="text" pattern="a*" value="aaaa">
	//! </form>
	//! </body>
	//! </html>
}

test("WebForms2.Pseudo.Valid")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	verify(document.forms[0][2]);
	verify(document.forms[0][3]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];
	var i3 = document.forms[0][2];
	var i4 = document.forms[0][3];

	var RED = "rgb(255, 0, 0)";
	var GREEN = "rgb(0, 255, 0)";
	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == GREEN);
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == RED);
	var s3 = getComputedStyle(i3, "");
	verify(s3);
	verify(s3.color);
	verify(s3.color == RED);
	var s4 = getComputedStyle(i4, "");
	verify(s4);
	verify(s4.color);
	verify(s4.color == GREEN);
}

html
{
	//! <html>
	//! <head><style>
	//! input { color: rgb(255,0,0); }
	//! input:invalid  {color: rgb(0,255,0);}
	//! </style></head><body>
	//! <form>
	//! <input type=number min="1" max="100" value="50">
	//! <input type=number min="1" max="100" value="150">
	//! <input type="text" pattern="a*" value="aaba">
	//! <input type="text" pattern="a*" value="aaaa">
	//! </form>
	//! </body>
	//! </html>
}

test("WebForms2.Pseudo.Invalid")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	verify(document.forms[0][2]);
	verify(document.forms[0][3]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];
	var i3 = document.forms[0][2];
	var i4 = document.forms[0][3];

	var RED = "rgb(255, 0, 0)";
	var GREEN = "rgb(0, 255, 0)";
	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == RED);
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == GREEN);
	var s3 = getComputedStyle(i3, "");
	verify(s3);
	verify(s3.color);
	verify(s3.color == GREEN);
	var s4 = getComputedStyle(i4, "");
	verify(s4);
	verify(s4.color);
	verify(s4.color == RED);
}


html
{
	//! <html>
	//! <head><style>
	//! input { color: rgb(255,0,0); }
	//! input:required  {color: rgb(0,255,0);}
	//! button { color: rgb(255,0,0); }
	//! button:required  {color: rgb(0,255,0);}
	//! </style></head><body>
	//! <form>
	//! <input type=number min="1" max="100" value="50">
	//! <input required type=number min="1" max="100" value="150">
	//! <input required type="text" pattern="a*" value="aaba">
	//! <input type="text" pattern="a*" value="aaaa">
	//! <button required value="jfkjfk" id="butt">Text</button>
	//! </form>
	//! </body>
	//! </html>
}

test("WebForms2.Pseudo.Required")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	verify(document.forms[0][2]);
	verify(document.forms[0][3]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];
	var i3 = document.forms[0][2];
	var i4 = document.forms[0][3];

	var RED = "rgb(255, 0, 0)";
	var GREEN = "rgb(0, 255, 0)";
	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == RED);
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == GREEN);
	var s3 = getComputedStyle(i3, "");
	verify(s3);
	verify(s3.color);
	verify(s3.color == GREEN);
	var s4 = getComputedStyle(i4, "");
	verify(s4);
	verify(s4.color);
	verify(s4.color == RED);

	// Buttons can't be required, they have no required attribute
	var button = document.getElementById("butt");
	verify(button);
	var s5 = getComputedStyle(button, "");
	verify(s5);
	verify(s5.color == RED);
}

html
{
	//! <html>
	//! <head><style>
	//! input { color: rgb(255,0,0); }
	//! input:optional  {color: rgb(0,255,0);}
	//! </style></head><body>
	//! <form>
	//! <input type=number min="1" max="100" value="50">
	//! <input required type=number min="1" max="100" value="150">
	//! <input required type="text" pattern="a*" value="aaba">
	//! <input type="text" pattern="a*" value="aaaa">
	//! </form>
	//! </body>
	//! </html>
}

test("WebForms2.Pseudo.Optional")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	verify(document.forms[0][2]);
	verify(document.forms[0][3]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];
	var i3 = document.forms[0][2];
	var i4 = document.forms[0][3];

	var RED = "rgb(255, 0, 0)";
	var GREEN = "rgb(0, 255, 0)";
	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == GREEN);
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == RED);
	var s3 = getComputedStyle(i3, "");
	verify(s3);
	verify(s3.color);
	verify(s3.color == RED);
	var s4 = getComputedStyle(i4, "");
	verify(s4);
	verify(s4.color);
	verify(s4.color == GREEN);
}

html
{
	//! <html>
	//! <head><style>
	//! input  {color: rgb(0,255,0);}
	//! input:default { color: rgb(255,0,0); }
	//! </style></head><body>
	//! <form>
	//! <input type="text" pattern="a*" value="aaaa">
	//! <input type="submit" value="aaafda">
	//! </form>
	//! </body>
	//! </html>
}

test("WebForms2.Pseudo.Default.Setup")
	language C++;
{
	HTML_Element* elm = find_element("input", 2);
	verify(elm);
	verify(elm->GetInputType() == INPUT_SUBMIT);
	FormObject* form_object = elm->GetFormObject();
	verify(form_object);
	form_object->UpdateDefButton(); // will make this button the default
}

test("WebForms2.Pseudo.Default.Test")
	require success "WebForms2.Pseudo.Default.Setup";
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];

	i2.focus(); // to get a default button decision.

	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == "rgb(0, 255, 0)" || s1.color == '#00ff00');

	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == "rgb(255, 0, 0)" || s2.color == '#ff0000');
}

html
{
	//! <html>
	//! <head><style>
	//! input  {color: rgb(0,255,0);}
	//! input:read-only { color: rgb(255,0,0); }
	//! </style></head><body>
	//! <form>
	//! <input type="text" pattern="a*" value="aaaa">
	//! <input type="text" readonly pattern="a*" value="aaaa">
	//! </form>
	//! </body>
	//! </html>
}

test("WebForms2.Pseudo.ReadOnly")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];

	var RED = "rgb(255, 0, 0)";
	var GREEN = "rgb(0, 255, 0)";
	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == GREEN);
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == RED);
}


html
{
	//! <html>
	//! <head><style>
	//! input { color: rgb(255,0,0); }
	//! input:read-write {color: rgb(0,255,0);}
	//! </style></head><body>
	//! <form>
	//! <input type="text" pattern="a*" value="aaaa">
	//! <input type="text" readonly pattern="a*" value="aaaa">
	//! </form>
	//! </body>
	//! </html>
}

test("WebForms2.Pseudo.ReadWrite")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];

	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == "rgb(0, 255, 0)" || s1.color == '#00ff00');
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == "rgb(255, 0, 0)" || s2.color == '#ff0000');
}

html
{
	//! <html>
	//! <head><style>
	//! input  {color: rgb(0,255,0);}
	//! input:disabled { color: rgb(255,0,0); }
	//! </style></head><body>
	//! <form>
	//! <input type="text" pattern="a*" value="aaaa">
	//! <input type="text" disabled pattern="a*" value="aaaa">
	//! <fieldset id="mylabel" disabled>
	//! <input name=nested type="text" value="adsa">
	//! </fieldset>
	//! </form>
	//! </body>
	//! </html>
}

test("WebForms2.Pseudo.Disabled")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];

	var RED = "rgb(255, 0, 0)";
	var GREEN = "rgb(0, 255, 0)";
	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == GREEN);
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == RED);

	verify(document.forms[0].nested);
	var i_nested = document.forms[0].nested;
	var s_nested = getComputedStyle(i_nested, "");
	verify(s_nested);
	verify(s_nested.color);
	verify(s_nested.color == RED);
}


html
{
	//! <html>
	//! <head><style>
	//! input { color: rgb(255,0,0); }
	//! input:enabled {color: rgb(0,255,0);}
	//! </style></head><body>
	//! <form>
	//! <input type="text" pattern="a*" value="aaaa">
	//! <input type="text" disabled pattern="a*" value="aaaa">
	//! <fieldset id="mylabel" disabled>
	//! <input name=nested type="text" value="adsa">
	//! </fieldset>
	//! </form>
	//! </body>
	//! </html>
}

test("WebForms2.Pseudo.Enabled")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];

	var RED = "rgb(255, 0, 0)";
	var GREEN = "rgb(0, 255, 0)";
	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == GREEN);
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == RED);

	verify(document.forms[0].nested);
	var i_nested = document.forms[0].nested;
	var s_nested = getComputedStyle(i_nested, "");
	verify(s_nested);
	verify(s_nested.color);
	verify(s_nested.color == RED);
}

html
{
	//! <html>
	//! <head><style>
	//! input  {color: rgb(0,255,0);}
	//! input:checked { color: rgb(255,0,0); }
	//! </style></head><body>
	//! <form>
	//! <input type="checkbox" checked>
	//! <input type="checkbox">
	//! <input type="radio">
	//! <input type="radio" checked>
	//! <input checked>
	//! </form>
	//! </body>
	//! </html>
}

test("WebForms2.Pseudo.Checked")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	verify(document.forms[0][2]);
	verify(document.forms[0][3]);
	verify(document.forms[0][4]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];
	var i3 = document.forms[0][2];
	var i4 = document.forms[0][3];
	var i5 = document.forms[0][4];

	var RED = "rgb(255, 0, 0)";
	var GREEN = "rgb(0, 255, 0)";
	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == RED);
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == GREEN);
	var s3 = getComputedStyle(i3, "");
	verify(s3);
	verify(s3.color);
	verify(s3.color == GREEN);
	var s4 = getComputedStyle(i4, "");
	verify(s4);
	verify(s4.color);
	verify(s4.color == RED);
	var s5 = getComputedStyle(i5, "");
	verify(s5);
	verify(s5.color);
	verify(s5.color == GREEN);
}


html
{
	//! <html>
	//! <head><style>
	//! input { color: rgb(255,0,0); }
	//! input:invalid  {color: rgb(0,255,0);}
	//! </style></head><body>
	//! <form>
	//! <input type=number min="1" max="100" value="50">
	//! <input type=number min="1" max="100" value="150">
	//! </form>
	//! </body>
	//! </html>
}

test("WebForms2.Pseudo.Invalid.ChangingMinMax")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];

	var RED = "rgb(255, 0, 0)";
	var GREEN = "rgb(0, 255, 0)";
	var INVALID_COLOR_1 = GREEN;
	var DEFAULT_COLOR_1 = RED;
	var INVALID_COLOR_2 = "rgb(0, 255, 0)";
	var DEFAULT_COLOR_2 = "rgb(255, 0, 0)";

	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == DEFAULT_COLOR_1 || s1.color == DEFAULT_COLOR_2);
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == INVALID_COLOR_1 || s2.color == INVALID_COLOR_2);

	i1.min = 60; // So now the value is too big
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == INVALID_COLOR_1 || s1.color == INVALID_COLOR_2);

	i2.max = 200; // So now the value isn't too large any longer
	var s1 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == DEFAULT_COLOR_1 || s2.color == DEFAULT_COLOR_2);
}


html
{
	//! <html>
	//! <head><style>
	//! input { color: rgb(255,0,0); }
	//! input:invalid  {color: rgb(0,255,0);}
	//! </style></head><body>
	//! <form>
	//! <input value="aaaabba">
	//! <input pattern="b*a" value="bbbaa">
	//! </form>
	//! </body>
	//! </html>
}


test("WebForms2.Pseudo.Invalid.ChangingPattern")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];

	var RED = "rgb(255, 0, 0)";
	var GREEN = "rgb(0, 255, 0)";
	var INVALID_COLOR_1 = GREEN;
	var DEFAULT_COLOR_1 = RED;
	var INVALID_COLOR_2 = "rgb(0, 255, 0)";
	var DEFAULT_COLOR_2 = "rgb(255, 0, 0)";

	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == DEFAULT_COLOR_1 || s1.color == DEFAULT_COLOR_2);
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == INVALID_COLOR_1 || s2.color == INVALID_COLOR_2);

	i1.pattern = "banan"; // So now the value is wrong
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == INVALID_COLOR_1 || s1.color == INVALID_COLOR_2);

	i1.removeAttribute("pattern"); // So now the value is correct again
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == DEFAULT_COLOR_1 || s1.color == DEFAULT_COLOR_2);

	i2.pattern = i2.pattern+"a"; // So now the value should work
	var s1 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == DEFAULT_COLOR_1 || s2.color == DEFAULT_COLOR_2);
}

html
{
	//! <html>
	//! <head><style>
	//! input { color: rgb(255,0,0); }
	//! input:required  {color: rgb(0,255,0);}
	//! </style></head><body>
	//! <form>
	//! <input>
	//! <input required>
	//! </form>
	//! </body>
	//! </html>
}


test("WebForms2.Pseudo.Invalid.ChangingRequired")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][1]);
	var i1 = document.forms[0][0];
	var i2 = document.forms[0][1];

	var RED = "rgb(255, 0, 0)";
	var GREEN = "rgb(0, 255, 0)";
	var REQUIRED_COLOR = GREEN;
	var DEFAULT_COLOR = RED;

	verify(window.getComputedStyle);
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == DEFAULT_COLOR);
	var s2 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == REQUIRED_COLOR);

	i1.required = true; // So now the value is wrong
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == REQUIRED_COLOR);

	i2.required = false; // So now the value should work
	var s1 = getComputedStyle(i2, "");
	verify(s2);
	verify(s2.color);
	verify(s2.color == DEFAULT_COLOR);

	i1.removeAttribute("required"); // So now the value is correct again
	var s1 = getComputedStyle(i1, "");
	verify(s1);
	verify(s1.color);
	verify(s1.color == DEFAULT_COLOR);
}

