/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "WebForms2.Time";
require init;

language ecmascript;

include "modules/forms/datetime.h";

subtest CompareDoubles(double got, double expected)
{
	BOOL ok;
	if (op_fabs(expected) < 1.0)
	{
		// Compare diff
		ok = op_fabs(got-expected) < 0.00001;
	}
	else
	{
		ok = op_fabs(got/expected - 1.0) < 0.00001;
	}

	if (!ok)
	{
		OpString8 msg;
		msg.AppendFormat("Wrong number. Expected %f, got %f", expected, got);
		verify(ok, msg.CStr());
	}
}

test("TimeSpec.AsDouble")
	language C++;
{
	TimeSpec t1;
	t1.Clear();
	verify(CompareDoubles(t1.AsDouble(), 0.0));

	TimeSpec t2;
	t2.Clear();
	t2.m_minute = 1;
	verify(CompareDoubles(t2.AsDouble(), 60.0));

	TimeSpec t3;
	t3.Clear();
	t3.m_hour = 1;
	verify(CompareDoubles(t3.AsDouble(), 3600.0));

	TimeSpec t4;
	t4.Clear();
	t4.m_hour = 23;
	t4.m_minute = 59;
	verify(CompareDoubles(t4.AsDouble(), 86340.0));
}

html
{
	//! <html><form><input type="time" value="00:00:03"></form></html>
}

test("WebForms2.Time.valueAsNumber")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f[0]);
	var input = f[0];

	verify(input.value == "00:00:03");
	verify(input.valueAsNumber == 3*1000);
}

html
{
	//! <html><form>
	//! <input type="time" value="12:00:00" step="15" max="12:00:30" min="11:59:30">
	//! </form></html>
}

test("WebForms2.Time.stepUpDown#1")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f[0]);
	var input = f[0];

	verify("stepUp" in input);
	verify("stepDown" in input);

	verify("valueAsNumber" in input);

	verify(input.valueAsNumber == 12*3600*1000);
	input.stepUp(1);
	verify(input.valueAsNumber == (12*3600+15)*1000);
	input.stepDown(2);
	verify(input.valueAsNumber == (12*3600-15)*1000);
	input.stepUp(3);
	verify(input.valueAsNumber == (12*3600+30)*1000);
	input.stepDown(3);
	verify(input.valueAsNumber == (12*3600-15)*1000);

	try
	{
		input.stepDown(2);
		verify(!"The line above should have thrown an execption");
	}
	catch (e)
	{
		verify (e.code == DOMException.INVALID_STATE_ERR);
	}
	verify(input.valueAsNumber == (12*3600-15)*1000);

	input.value = "12:00:30";
	verify(input.valueAsNumber == (12*3600+30)*1000);
	try
	{
		input.stepUp(1);
		verify(!"The line above should have thrown an execption");
	}
	catch (e)
	{
		verify (e.code == DOMException.INVALID_STATE_ERR);
	}
	verify(input.valueAsNumber == (12*3600+30)*1000);

	input.stepDown(0);
	verify(input.valueAsNumber == (12*3600+30)*1000);
	input.stepUp(0);
	verify(input.valueAsNumber == (12*3600+30)*1000);
}



html
{
	//! <html><form>
	//! <input type="time" value="19:00:00" step="any" max="20:00" min="18:00">
	//! </form></html>
}

test("WebForms2.Time.stepUpDown#2")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f[0]);
	var input = f[0];

	verify("stepUp" in input);
	verify("stepDown" in input);

	verify("valueAsNumber" in input);

	verify(input.step == "any");
	try
	{
		// step == "any"
		input.stepDown(1);
		verify(!"The line above should have thrown an execption");
	}
	catch (e)
	{
		verify (e.code == DOMException.INVALID_STATE_ERR);
	}
}


html
{
	//! <html><form>
	//! <input type="time" value="12:30" step="3600">
	//! </form></html>
}

test("WebForms2.Time.stepUpDown#3")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f[0]);
	var input = f[0];

	verify("stepUp" in input);
	verify("stepDown" in input);

	verify("valueAsNumber" in input);

	verify(input.valueAsNumber == (12*3600+30*60)*1000);
	input.stepUp(1);
	verify(input.value == "13:30");
	input.stepDown(1);
	verify(input.value == "12:30");
}

html
{
	//! <html><form>
	//! <input type="time" step="3600" max="18:00" min="01:00">
	//! </form></html>
}

test("WebForms2.Time.stepUpDown#4")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f[0]);
	var input = f[0];

	verify("stepUp" in input);
	verify("stepDown" in input);

	verify("valueAsNumber" in input);

	verify(input.value == "");
	try
	{
		// No value
		input.stepDown(1);
		verify(!"The line above should have thrown an execption");
	}
	catch (e)
	{
		verify (e.code == DOMException.INVALID_STATE_ERR);
	}
	try
	{
		// No value
		input.stepUp(1);
		verify(!"The line above should have thrown an execption");
	}
	catch (e)
	{
		verify (e.code == DOMException.INVALID_STATE_ERR);
	}
}

html
{
	//! <html><form>
	//! <input type="time" value="12:00">
	//! </form></html>
}

test("WebForms2.Time.stepUpDown#5")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f[0]);
	var input = f[0];

	verify("stepUp" in input);
	verify("stepDown" in input);

	verify("valueAsNumber" in input);

	verify(input.value == "12:00");
	input.stepDown(1); // default step
	verify(input.value == "11:59");
}

html
{
	//! <html><form>
	//! <input type="time">
	//! </form></html>
}

test("WebForms2.Time reset")
	language ecmascript;
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	var f = document.forms[0];
	verify(f[0]);
	var input = f[0];
	verify(input.value === "");

	var ts = "00:01:00";
	input.value = ts;
	verify(input.value == ts);
	input.value = "";
	verify(input.value === "");
}
