/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "WebForms2.Seeding";
require init;

language ecmascript;

html
{
	//! <html><body>
	//! <form action="http://localhost:8080/lek.jsp" method="post">
	//! <select name="val" data='data:application/xml,&lt;select xmlns="http://www.w3.org/1999/xhtml" type="incremental"&gt;&lt;option&gt;b&lt;/option&gt;&lt;/select&gt;'>
	//! </select>
	//! </form></body></html>
}

test("WebForms2.SeedingSelects.Incremental#1")
{
	verify(document);
	verify(document.forms);
	var f = document.forms[0];
	verify(f.val);
	var n = f.val;
	verify(n.options);
	var o = n.options;
	verify(o.length == 0);
	// The data attribute shouldn't work anylonger, just checking that it's gone
}

html
{
	//! <html><body>
	//! <form action="http://localhost:8080/lek.jsp" method="post">
	//! <select name="val" data='data:application/xml,<select xmlns="http://www.w3.org/1999/xhtml" type="incremental"><option>b</option></select>'>
	//! <option>a</option>
	//! </select>
	//! </form></body></html>
}

test("WebForms2.SeedingSelects.Incremental#2")
{
	var f = document.forms[0];
	verify(f.val);
	var n = f.val;
	verify(n.options);
	var o = n.options;
	// The data attribute shouldn't work anylonger
	verify(o.length == 1);
	verify(o[0]);
	var a = o[0];
	verify(a.text == 'a');
}

html
{
	//! <html><body>
	//! <form action="http://localhost:8080/lek.jsp" method="post">
	//! <select name="val" data='data:application/xml,<select xmlns="http://www.w3.org/1999/xhtml"><option>b</option></select>'>
	//! </select>
	//! </form></body></html>
}

test("WebForms2.SeedingSelects.NonIncremental#1")
{
	var f = document.forms[0];
	verify(f.val);
	var n = f.val;
	verify(n.options);
	var o = n.options;
	verify(o.length == 0);
	// The data attribute shouldn't work anylonger
}

html
{
	//! <html><body>
	//! <form action="http://localhost:8080/lek.jsp" method="post">
	//! <select name="val" data='data:application/xml,<select xmlns="http://www.w3.org/1999/xhtml"><option>b</option></select>'>
	//! <option>a</option>
	//! </select>
	//! </form></body></html>
}

test("WebForms2.SeedingSelects.NonIncremental#2")
{
	var f = document.forms[0];
	verify(f.val);
	var n = f.val;
	verify(n.options);
	var o = n.options;
	// The data attribute shouldn't work anylonger
	verify(o.length == 1);
	verify(o[0]);
	var a = o[0];
	verify(a.text == 'a');
}

// Empty document
html
{
	"<html><body></body></html>"
}

// This is from the specification, but a lot of verifies was added
test("WebForms2.SeedingSelects.Scripted.part1")
{
	verify(document.createElementNS);
	var select = document.createElementNS('http://www.w3.org/1999/xhtml', 'select');
	verify(select);
	verify("length" in select);
	verify(select.length == 0);
	select.data = 'data:application/xml,<select xmlns="http://www.w3.org/1999/xhtml" type="incremental"><option>b</option></select>';
	verify(select.length == 0);
	select.data = select.data; // see note 1 below
	verify(select.length == 0);
	// at this point, select.length == 0 is guaranteed
	var option = document.createElementNS('http://www.w3.org/1999/xhtml', 'option');
	verify(option);
	verify(option.appendChild);
	verify(document.createTextNode);
	option.appendChild(document.createTextNode('a'));
	verify(select.appendChild);
	select.appendChild(option);
	// at this point, select.length == 1 is guaranteed
	verify(select.length == 1);
	document.foo = select;
	verify(document.body);
	verify(document.body.appendChild);
	document.body.appendChild(select);
}


// By now, the prefilling should not have happened since prefilling doesn't exist anymore
test("WebForms2.SeedingSelects.Scripted.part2")
{
	verify(document.foo);
	var select = document.foo;
	verify(select.length == 1);
	verify(select[0]);
	verify(select[0].text);
	verify(select[0].text == "a");
}

// Empty
html
{
	"<html><body></body></html>"
}

test("WebForms2.SeedingSelects.Broken data#1a")
{
	verify(document.createElementNS);
	var select = document.createElementNS('http://www.w3.org/1999/xhtml', 'select');
	verify(select);
	verify(document.body);
	verify(document.body.appendChild);
	document.body.appendChild(select);
	select.data = 'dhsaj:dqhwjkdhwqjk';
}

test("WebForms2.SeedingSelects.Broken data#1b")
{
	verify(document);
	verify(document.body);
	verify(document.body.lastChild);
	verify(document.body.lastChild.length == 0);
}

test("WebForms2.SeedingSelects.Broken data#2a")
{
	verify(document.createElementNS);
	var select = document.createElementNS('http://www.w3.org/1999/xhtml', 'select');
	verify(select);
	verify(document.body);
	verify(document.body.appendChild);
	document.body.appendChild(select);
	select.data = 'data:hjdhdsj/jdfjkd';
}

test("WebForms2.SeedingSelects.Broken data#2b")
{
	verify(document);
	verify(document.body);
	verify(document.body.lastChild);
	verify(document.body.lastChild.length == 0);
}

test("WebForms2.SeedingSelects.Broken data#3a")
{
	verify(document.createElementNS);
	var select = document.createElementNS('http://www.w3.org/1999/xhtml', 'select');
	verify(select);
	verify(document.body);
	verify(document.body.appendChild);
	document.body.appendChild(select);
	select.data = 'http://not.a.legal.host/jfksdjfskd';
}

test("WebForms2.SeedingSelects.Broken data#3b")
{
	verify(document);
	verify(document.body);
	verify(document.body.lastChild);
	verify(document.body.lastChild.length == 0);
}


html
{
	//! <html><body><form>
	//! <select data="data:hjdhdsj/jdfjkd"></select>
	//! </form></body></html>
}

test("WebForms2.SeedingSelects.Broken data#4")
{
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][0]);
	verify(document.forms[0][0].length == 0);
}

test("WebForms2.SeedingSelects.Broken data#5a")
{
	verify(document.createElementNS);
	var select = document.createElementNS('http://www.w3.org/1999/xhtml', 'select');
	verify(select);
	verify(document.body);
	verify(document.body.appendChild);
	document.body.appendChild(select);
	select.data = 'http://www.opera.com/non-existing-page.doh';
}

test("WebForms2.SeedingSelects.Broken data#5b")
{
	verify(document);
	verify(document.body);
	verify(document.body.lastChild);
	verify(document.body.lastChild.length == 0);
}



html
{
	//! <html><body>
	//! <form action="http://localhost:8080/lek.jsp" method="post"
	//!      data="data:application/xml,
	//!            <submissionx xmlns='uuid:d10e4fd6-2c01-49e8-8f9d-0ab964387e32'>
	//!            <field name='submit_name' index='0'>Larry</field>
	//!            <field name='stamp' index='0'>1979-04-13</field>
	//!            <field name='dt' index='0'>2000-01-01T12:12Z</field>
	//!            <field name='t' index='0'>13:15</field>
	//!            <field name='epost' index='0'>gurka@tomat.dk</field>
	//!            <field name='web' index='0'>http://www.bratell.com/</field>
	//!            </submissionx>">
	//! <input name="submit_name" type="text">
	//! <input name="stamp" type="date">
	//! <input name="dt" type="datetime">
	//! <input name="t" type="time">
	//! <input name="epost" type="email">
	//! <input name="web" type="url">
	//! </form></body></html>
}

test("Webforms2.SeedingForm")
{
	var f = document.forms[0];
	verify(f);
	verify(f["submit_name"]);
	verify(f.submit_name.value != "Larry");
	verify(f.submit_name.value == "");
	verify(f.stamp.value != "1979-04-13");
	verify(f.stamp.value == "");
	verify(f.dt.value != "2000-01-01T12:12Z");
	verify(f.dt.value == "");
	verify(f.t.value != "13:15");
	verify(f.t.value == "");
	verify(f.epost.value != "gurka@tomat.dk");
	verify(f.epost.value == "");
	verify(f.web.value != "http://www.bratell.com/");
	verify(f.web.value == "");
}
