/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "Forms.WML";
require init;
require _WML_SUPPORT_;

language C++;

include "modules/logdoc/htm_elm.h";

data "text/vnd.wap.wml"
{
        //! <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1_1.dtd"><wml><head><meta forua="true" name="vnd.up.markable" content="true"/><meta forua="true" name="vnd.up.bookmark" content="http://wap.switchboard.com/"/><meta forua="true" http-equiv="Cache-Control" content="max-age=100"/></head>
	//!     <card title="Search" id="personSearchList">
	//!         <onevent type="onenterforward">
	//!             <refresh>
	//!
	//!                 <setvar name="firstName" value=""/>
	//!                 <setvar name="lastName" value=""/>
	//!                 <setvar name="personCity" value=""/>
	//!                 <setvar name="personState" value=""/>
	//!
	//!             </refresh>
	//!         </onevent>
	//! 		<p mode="nowrap">Enter Information<br/>
	//! 		First Name:<br/><input type="text" format="*m" emptyok="true" name="firstName" value=""/><br/>
	//! 		Last Name (required):<br/><input format="*m" type="text" name="lastName" value=""/><br/>
	//! 		City:<br/><input type="text" emptyok="true" format="*m" name="personCity" value=""/><br/>
	//! 		State:<br/><input type="text" format="xx" name="personState" maxlength="2"  value=""/><br/>
	//! 			<anchor title="Find">
	//! 				<go href="whitePagesResultsn.asp" method="post">
	//! 					<postfield name="FName" value="$firstName" />
	//! 					<postfield name="LName" value="$lastName" />
	//! 					<postfield name="City" value="$personCity" />
	//! 					<postfield name="State" value="$personState" />
	//! 					<postfield name="MEM" value="8335" />
	//! 					<postfield name="SID" value="" />
	//! 				</go>
	//! 				Find Person
	//! 			</anchor><br/>
	//! 		</p>
	//!
	//!     </card>
	//! </wml>
}

test("Basic parsing")
{
	HTML_Element* wml_root = find_element("wml");
	verify(wml_root);
	verify(wml_root->IsMatchingType(WE_WML, NS_WML));

	HTML_Element* input_1 = find_element("input", 1);
	HTML_Element* input_2 = find_element("input", 2);
	HTML_Element* input_3 = find_element("input", 3);
	HTML_Element* input_4 = find_element("input", 4);

	verify(input_1);
	verify(input_2);
	verify(input_3);
	verify(input_4);

	// Yes this is strange but it is done this way to easily reuse the
	// normal HTML forms code. Will have to change when we support
	// scripts in WML since they would see the error.
	verify(input_1->IsMatchingType(HE_INPUT, NS_HTML));
	verify(input_2->IsMatchingType(HE_INPUT, NS_HTML));
	verify(input_3->IsMatchingType(HE_INPUT, NS_HTML));
	verify(input_4->IsMatchingType(HE_INPUT, NS_HTML));

	HTML_Element* go = find_element("go");
	verify(go);
	verify(go->IsMatchingType(WE_GO, NS_WML));

	HTTP_Method method = go->GetMethod();
	verify(method == HTTP_METHOD_POST);

}
