/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2007-2012 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
** Peter Krefting
*/

group "about.misc";
require init;

language ecmascript;

include "modules/locale/locale-enum.h";

html
{
	//!<html>
	//!<head><title>Testing CORE-1744</title></head>
	//!<body>
	//!<iframe id="uploaderFrame" src=""></iframe>
	//!</body>
	//!</html>
}

// CORE-1744
test("Bug#202809: innerHTML of opera:blank should be empty")
{
	verify(uploaderFrame.document.body.innerHTML == "");
}

language c++;

include "modules/windowcommander/WritingSystem.h";
include "modules/about/oppageinfo.h";

test("OpPageInfo::ScriptToLocaleString() up-to-date")
	require DISPLAY_WRITINGSYSTEM_HEURISTIC;
	require DOC_HAS_PAGE_INFO;
{
	for (int i = 0; i < static_cast<int>(WritingSystem::NumScripts); ++ i)
	{
		Str::LocaleString s = OpPageInfo::ScriptToLocaleString(static_cast<WritingSystem::Script>(i));
		verify(s != Str::S_INFOPANEL_TITLE);
		if (i == static_cast<int>(WritingSystem::Unknown))
		{
			verify(s == Str::NOT_A_STRING);
		}
		else
		{
			verify(s != Str::NOT_A_STRING);
		}
	}
}
