/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2009 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.	It may not be distributed
 * under any circumstances.
 */

group "adjunct.dekstop_util.resources";

include "adjunct/desktop_util/resources/ResourceFolders.h";
include "adjunct/desktop_util/resources/pi/opdesktopresources.h";
include "modules/util/opfile/opfile.h";
/**
 * Tests for resource utilities .
 *
 * @author Blazej Kazmierczak (bkazmierczak@opera.com)
 *
 */

 

test("Acquire for widgets default folder test") require WIDGET_RUNTIME_SUPPORT;
{
	OpDesktopResources *dr_temp; // Just for the autopointer
	verify(OpStatus::IsSuccess(OpDesktopResources::Create(&dr_temp)));
	OpAutoPtr<OpDesktopResources> desktop_resources(dr_temp);
	
	OpString folder_tmp;
	BOOL exists = FALSE;

	verify(OpStatus::IsSuccess(desktop_resources->GetGadgetsFolder(folder_tmp)));
	
	OpFile test_file;
	
	verify(OpStatus::IsSuccess(test_file.Construct(folder_tmp)));	
	verify(OpStatus::IsSuccess(test_file.Exists(exists)) && exists);	
}
