<?xml version="1.0"?>
<!--
 Data file for generating the element and tag name tables.
 Used by modules/logdoc/scripts/mkmarkup.py called from the
 build script. See modules/logdoc/documentation/markup.html
 for more information
-->
<markup>
 <elements prefix="MED" ns="HTML">
  <elm str="video-display"/>
  <elm str="video-tracks"/>
  <elm str="video-controls"/>
 </elements>

 <attributes prefix="MED" ns="MEDIA">
  <attr name="MEDIA_ATTR_IDX"/>
  <attr name="COMPLEX_MEDIA_ELEMENT"/>
  <attr name="COMPLEX_TRACK_ELEMENT"/>
  <attr name="COMPLEX_CUE_REFERENCE"/>
  <attr name="CUE_TIMESTATE"/>
  <attr name="COMPLEX_JIL_MEDIA_ELEMENT"/>
  <attr name="COMPLEX_CAMERA_PREVIEW"/>
 </attributes>

 <elements prefix="CUE" ns="CUE">
  <elm str="root"/>
  <elm str="background"/>
  <elm str="b"/>
  <elm str="c"/>
  <elm str="i"/>
  <elm str="u"/>
  <elm str="v"/>
 </elements>
</markup>
