API_MEDIA_CAMERA			wmaslowski

	Basic camera support. It enables the CameraRecorder object for camera
	access and provides the functionality to access live camera feed
	(also known as camera preview).

	Defines: MEDIA_CAMERA_SUPPORT

API_MEDIA_CAMERA_CAPTURE		msimonides

	Extends	camera support with video record and take photo functionality.
	It uses low-level functionality to record data directly to files which
	enables (possibly hardware) video compression and taking photos with
	maximum supported resolution (which often is higher than the resolution
	of camera preview).

	Defines: MEDIA_CAMERA_CAPTURE_SUPPORT
	Depends on: API_MEDIA_CAMERA
