MSG_MEDIA_PROGRESS					philipj

	Periodic message to fire the progress event.

	Depends on: FEATURE_MEDIA_HTML

MSG_MEDIA_RESOURCE_SELECTION_RETURN			philipj

	Message sent to return to the resource selection algorithm.

	Depends on: FEATURE_MEDIA_HTML

MSG_MEDIA_TIMEUPDATE					philipj

	Periodic message to fire the timeupdate event.

	Depends on: FEATURE_MEDIA_HTML

MSG_MEDIA_TRACKUPDATE					fs

	Scheduling tick for update of track display state.

	Depends on: FEATURE_MEDIA_HTML

MSG_MEDIA_SOURCE_ENSURE_BUFFERING			philipj

	Invoke MediaSource::EnsureBuffering asynchronously.

	Depends on: FEATURE_MEDIA_PLAYER

MSG_MEDIA_SOURCE_NOTIFY_LISTENER			philipj

	Notify a "late" MediaProgressListener about the pre-existing
	MediaSource state asynchronously.

	Depends on: FEATURE_MEDIA_PLAYER
