TWEAK_VIDEO_THROTTLING_FPS_HIGH		pstanek

	If enabled, controls the maximum frame rate of <video>.
	Throttling is turned on/off automatically based on core load checks performed periodically.
	A value less than or equal to 0 disables throttling.

	Category   : performance
	Define     : VIDEO_THROTTLING_FPS_HIGH
	Depends on : FEATURE_MEDIA
	Value      : 0
	Value for smartphone: 15
	Disabled for : desktop, tv, minimal

TWEAK_VIDEO_THROTTLING_FPS_LOW		pstanek

	Controls the minimum frame rate <video> will be throttled to if necessary.
	A value less than or equal to 0 are forced to 1.
	When not defined, the throttling frame rate will only be controlled
	by VIDEO_THROTTLING_FPS_HIGH

	Category   : performance
	Define     : VIDEO_THROTTLING_FPS_LOW
	Depends on : FEATURE_MEDIA
	Value      : 1
	Value for smartphone: 5
	Disabled for : desktop, tv, minimal

TWEAK_MEDIA_SIMPLE_CONTROLS		philipj

	Use simplified controls for <audio> and <video>.

	Category: setting
	Define: MEDIA_SIMPLE_CONTROLS
	Depends on: FEATURE_MEDIA_HTML
	Enabled for: smartphone
	Disabled for: desktop, tv, minimal

TWEAK_MEDIA_FORCE_VIDEO_CONTROLS		philipj

	Force <video> to always have visible controls, even when the
	author hasn't requested it by using the controls attribute.
	WARNING: this could interfere with author-provided controls.

	Category: setting
	Define: MEDIA_FORCE_VIDEO_CONTROLS
	Depends on: FEATURE_MEDIA_HTML
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_MEDIA_PRELOAD_DEFAULT				johan_e

	The preload state used when the preload attribute is missing or
	invalid. The default recommended by the specification is METADATA,
	but some TV sites like BBC iPlayer depend on AUTO.

	Category: setting
	Define: MEDIA_PRELOAD_DEFAULT
	Depends on: FEATURE_MEDIA_HTML
	Value: METADATA
	Value for tv: AUTO
	Disabled for: desktop, smartphone, minimal, mini

TWEAK_MEDIA_PRELOAD_DURATION			philipj

	The duration in seconds to initially preload by when
	conservative buffering is requested. This is the value that
	will be used for <video preload=metadata>.

	Category: setting
	Define: MEDIA_PRELOAD_DURATION
	Depends on: MEDIA_PLAYER_SUPPORT
	Value: 10.0
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_MEDIA_DEFAULT_TIMEUPDATE_INTERVAL		senlic

        Default interval between timeupdate events, in milliseconds

        Define      : MEDIA_DEFAULT_TIMEUPDATE_INTERVAL
        Category    : setting
        Depends on  : FEATURE_MEDIA_HTML
        Value       : 200
        Disabled for: desktop, smartphone, tv, minimal, mini
