TWEAK_PI_LINK_WITHOUT_OPENGL		timj

	Open OpenGL in an OpDLL and read function pointers instead of linking
	with the GL library directly. Mainly used to get rid of one dependency.

	Category: workaround
	Define: LINK_WITHOUT_OPENGL
	Depends on: FEATURE_CANVAS3D, defined(DLL_NAME_LOOKUP_SUPPORT)

TWEAK_PI_PREMULTIPLIED_ALPHA                              timj

	If this tweak is enabled, an OpBitmap stores colors with premultiplied alpha.
	In order to use this, the OpPainter must use premultiplied alpha for all
	blitting. The OpBitmap might also need to know that it is storing
	premultiplied alpha in order to implement (for example) SetColor.

	Blending with current destination alpha is generally faster when using
	premultiplied alpha blending.

	libgogi has premultiplied alpha support in core-2.2 and later. Unless you
	require destination buffers with alpha that is not premultiplied you should
	enable premultiplied alpha when using libgogi and implement OpBitmap and
	OpPainter correspondingly.

	Define      : USE_PREMULTIPLIED_ALPHA
	Enabled for : desktop, mini, minimal, smartphone, tv

TWEAK_PI_STATIC_GLOBAL_SCREEN_DPI			anderso

	OpScreenInfo now have the possibility to
	get the right dpi from the right screen if multiple screens.
	If you have a fixed device DPI for your project that
	is known at compile time, you can set that DPI with
	this tweak.

	If you are not using GOGI, you would still have to
	implement OpScreenInfo::GetDPI. The performance issues
	that this tweak tries to fix should not be visible with
	the OpScreenPropertiesCache and the fact that GetDPI is
	no longer used for CSS or SVG lengths. This tweak can
	probably be removed.

	Category             : performance
	Define               : STATIC_GLOBAL_SCREEN_DPI
	Enabled for          : tv
	Disabled for         : desktop, smartphone, minimal, mini

TWEAK_PI_STATIC_GLOBAL_SCREEN_DPI_VALUE			anderso

	The value of DPI used when TWEAK_PI_STATIC_GLOBAL_SCREEN_DPI is enabled

	Category             : performance
	Define               : STATIC_GLOBAL_SCREEN_DPI_VALUE
	Value                : 96
	Value for desktop    : 96
	Value for smartphone : 96
	Value for tv         : 96
	Value for minimal    : 96
	Disabled for		 : mini

TWEAK_PI_UIINFO_TOUCH_EVENTS

	The OpUiInfo has the method IsTouchEventSupportWanted(). This tweak should be
	enabled and implemented by platforms with mixed input (both mouse and touch input)
	if the platform wants to support web pages with touch events.

	Define      : PI_UIINFO_TOUCH_EVENTS
	Enabled for : desktop
	Disabled for : smartphone, minimal, mini, tv
	Depends on: TOUCH_EVENTS_SUPPORT
