
API_UPDATER_MANAGER			yngve

	This enables the management base classes for fetching 
	content automatically

	Defines		: UPDATERS_ENABLE_MANAGER

API_UPDATERS_URL_UPDATER			yngve

	This enables the automatic fetcher of URL resource.
	
	Once retrieved the implementation gets the URL and can process it.
	
	Defines		: UPDATERS_ENABLE_URL_AUTO_FETCH


API_UPDATERS_XML_UPDATER			yngve

	This enables the automatic fetcher of XML files.
	
	Once retrieved the XML file will be parsed, before the application 
	can start processing the syntax.

	Defines		: UPDATERS_ENABLE_AUTO_FETCH
	
API_UPDATERS_XML_GET_FLAG			yngve

	This enables the XML_Updater::GetFlag function
	
	Defines		: UPDATERS_XML_GET_FLAG
	Depends On	: API_UPDATERS_XML_UPDATER
	
	
API_UPDATERS_XML_GET_TEXT			yngve

	This enables the XML_Updater::GetTextData function
	
	Defines		: UPDATERS_XML_GET_TEXT

API_UPDATERS_ENABLE_MANAGER_CLEANUP		yngve

	This enables the AutoFetch_Manager::Cleanup() function
	
	Defines		: UPDATERS_ENABLE_MANAGER_CLEANUP
	Depends on  : API_UPDATER_MANAGER
