
API_LIBOPEAY_OPENSSL_SUPPORT			yngve

	Activates the use of OpenSSL crypto export

	Defines		: OPERA_SMALL_VERSION, OPENSSL_NO_RAND_FILE
	Depends on	: _SSL_USE_OPENSSL_, FEATURE_NATIVE_SSL

API_LIBOPEAY_ELGAMAL_SUPPORT			yngve

	This API activates the ElGamal public key encryption support

	Defines		: NEED_LIBOPEAY_ELGAMAL

API_LIBOPEAY_CFB_SUPPORT			yngve

	This API activates the CFB encryption support

	Defines		: NEED_LIBOPEAY_CFB_SUPPORT

API_LIBOPEAY_CAST_RIPE_SUPPORT			yngve

	This API activates the CAST and RIPEMD support

	Defines		: NEED_LIBOPEAY_CAST_RIPE_SUPPORT

API_LIBOPEAY_VERIFY_PARAM						yngve

	Activates code needed by extended validation code

	Defines		:  OPERA_NEED_TXT2OBJ, OPERA_NEED_POLICY_FUN, OPERA_NEED_VERIFY_PARAM

API_LIBOPEAY_ASYNCHRONOUS_KEYGENERATION	haavardm		

	This enables asynchronous generation of rsa key pairs 

	Defines		: LIBOPEAY_ASYNCHRONOUS_KEYGENERATION
	Depends on	: _SSL_USE_OPENSSL_
	
API_LIBOPEAY_ENABLE_PARTLY_OPENSSL_SUPPORT	haavardm
	In case libcrypto want to "rip-out" a few algorithms without using all of libopeay.
	This ensures that some important defines are set. Only libcrypto should import this.

	Defines		: LIBOPEAY_ENABLE_PARTLY_OPENSSL_SUPPORT, OPERA_SMALL_VERSION
	Depends on	: API_CRYPTO_API

API_LIBOPEAY_X509_EX_DATA		yngve

	This enables the external data API in the X509 objects
	
	Defines		:	LIBOPEAY_X509_EX_DATA
	Depends on	: FEATURE_SSL, FEATURE_NATIVE_SSL, FEATURE_3P_OPENSSL

API_LIBOPEAY_PKCS12     yngve

	This enables the PKCS #12 code in libopeay, allowing export and import of
	certificates with their private keys.

	Defines		:	LIBOPEAY_PKCS12_SUPPORT
	Depends on	: FEATURE_SSL, FEATURE_NATIVE_SSL, FEATURE_3P_OPENSSL

API_LIBOPEAY_RC4_256		yngve

	This activates support for the 256 bit version of RC4
	
	Defines		: LIBOPEAY_USE_RC4_256
	Depends on	: FEATURE_SSL, FEATURE_NATIVE_SSL, FEATURE_3P_OPENSSL

API_USE_OPENSSL_CERTIFICATE_VERIFICATION haavardm
	This gives the option to use certificate verification without turning on the  whole libopeay module.
	Footprint of this option is not known (but probably quite big).  Only libcrypto can import this API. Use this
	functionality from libcrypto instead.

	Defines		: USE_OPENSSL_CERTIFICATE_VERIFICATION
	Depends on 	: !FEATURE_NATIVE_SSL and CRYPTO_API_SUPPORT

API_USE_OPENSSL_OCSP                                        alexeik
	Enables OCSP code.

	Defines		: USE_OPENSSL_OCSP
	Depends on 	: USE_OPENSSL_CERTIFICATE_VERIFICATION

API_LIBOPEAY_HASH_SHA512	haavardm
	Rips out SHA512. Only libcrypto can import this API. Use this
	functionality from libcrypto instead.

	Defines		: LIBOPEAY_HASH_SHA512_SUPPORT
	Depends on 	: !FEATURE_NATIVE_SSL and CRYPTO_API_SUPPORT

API_LIBOPEAY_HASH_SHA256	haavardm
	Rips out SHA256. Only libcrypto can import this API. Use this
	functionality from libcrypto instead.

	Defines		: LIBOPEAY_HASH_SHA256_SUPPORT
	Depends on 	: !FEATURE_NATIVE_SSL and CRYPTO_API_SUPPORT

API_LIBOPEAY_HASH_SHA1	haavardm
	Rips out SHA1. Only libcrypto can import this API. Use this
	functionality from libcrypto instead. 

	Defines		: LIBOPEAY_HASH_SHA1_SUPPORT
	Depends on 	: !FEATURE_NATIVE_SSL and CRYPTO_API_SUPPORT

API_LIBOPEAY_HASH_MD5	haavardm
	Rips out MD5. Only libcrypto can import this API. Use this
	functionality from libcrypto instead.

	Defines		: LIBOPEAY_HASH_MD5_SUPPORT
	Depends on 	: !FEATURE_NATIVE_SSL and CRYPTO_API_SUPPORT

API_LIBOPEAY_ENCRYPTION_AES	haavardm
	Rips out AES. Only libcrypto can import this API. Use this
	functionality from libcrypto instead .

	Defines		: LIBOPEAY_ENCRYPTION_AES_SUPPORT
	Depends on 	: !FEATURE_NATIVE_SSL and CRYPTO_API_SUPPORT

API_LIBOPEAY_STREAM_ENCRYPTION_RC4	haavardm
	Rips out RC4. Only libcrypto can import this API. Use this
	functionality from libcrypto instead .

	Defines		: LIBOPEAY_STREAM_ENCRYPTION_RC4_SUPPORT
	Depends on 	: !FEATURE_NATIVE_SSL and CRYPTO_API_SUPPORT
	