TWEAK_LIBOPEAY_BN_ASM                   markus

        Turn on this tweak to let the product compile
        crypto/bn/bn_asm.cpp on its own. There are
        assembler versions available, but since that
        depends on the target platform and the build
        environment, the product is on its own.

        Category   : performance
        Define     : PRODUCT_COMPILES_BN_ASM
        Depends on : FEATURE_NATIVE_SSL
		Enabled for : none
		Disabled for: desktop, tv, minimal, smartphone, mini

TWEAK_LIBOPEAY_PARTIALLY_DISABLE_MD5			yngve

	When enabled this will disable the MD2 andMD5 method for use in certificates.
	
	This does not affect MD5 use in SSL/TLS.
	
	MD5 is getting steadily weaker, and this will be the second step towards disabling the method completely.
	
	A flag on the remote controlled bitmap preference, PrefsCollectionNetwork::CryptoMethodOverride, 
	can also disable SHA-1 for certificates when this tweak is _disabled_.
	
	If TWEAK_LIBOPEAY_DISABLE_MD5_COMPLETELY is enabled this tweak is not needed.
	
	This tweak should not be enabled except as directed by the security group. This may be done sometime during or after 2010.
	
	Category: setting
	Define		: LIBOPEAY_DISABLE_MD5_PARTIAL
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_LIBOPEAY_PARTIALLY_DISABLE_SHA1			yngve

	When enabled this will disable the SHA1 method for use in certificates.
	
	This does not affect SHA-1 use in SSL/TLS or PKCS #12.
	
	SHA1 is getting steadily weaker, and this will be the second step towards disabling the metho completely.
	
	A flag on the remote controlled bitmap preference, PrefsCollectionNetwork::CryptoMethodOverride, 
	can also disable SHA-1 for certificates when this tweak is _disabled_.
	
	If TWEAK_LIBOPEAY_DISABLE_SHA1_COMPLETELY is enabled this tweak is not needed.
	
	This tweak should not be enabled except as directed by the security group. This may be done sometime after 2011.
	
	Category: setting
	Define		: LIBOPEAY_DISABLE_SHA1_PARTIAL
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_LIBOPEAY_USE_SYSTEM_OPENSSL_LIBRARY		yngve

	When enabled almost all libopeay code is disabled, and the functions are expected to be 
	linked from OpenSSL 0.9.8 libcrypto. This linking must be configured in the product.
	
	The files in addon/, plus the evp/c_alld.c and x509/x509_vfy.c files are still included 
	because they have special modifications needed to maintain security and/or functionality
	(such as Extended Validation and disabling MD2 support in certificates).
	These files are indicated in module.sources with the directive "[include-with-system-lib]"
	
	Category	: setting
	Define		: _USE_SYSTEM_LIBCRYPTO_
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini
