net/posix_base_socket.cpp
net/posix_host_resolver.cpp
net/posix_interface.cpp
net/posix_network_address.cpp
net/posix_network_interface.cpp
net/posix_socket_address.cpp
net/posix_socket.cpp
net/posix_udp_socket.cpp
net/selector/posix_button.cpp
net/selector/posix_epoll.cpp
net/selector/posix_kqueue.cpp
net/selector/posix_select.cpp
net/selector/posix_selector_base.cpp
src/posix_async.cpp
src/posix_debug.cpp
src/posix_file_util.cpp
src/posix_file_serialize.cpp
src/posix_folder_lister.cpp
src/posix_locale.cpp
src/posix_low_level_file.cpp
src/posix_main_thread.cpp
src/posix_mde_mmap.cpp
src/posix_memory.cpp
src/posix_module.cpp
src/posix_mutex.cpp # [winnopch;component=framework]
src/posix_native.cpp # [component=framework]
src/posix_native_util.cpp
src/posix_plugin_callback.cpp
src/posix_signal_watcher.cpp
src/posix_so.cpp
src/posix_shared_memory.cpp
src/posix_shared_memory_mutex.cpp
src/posix_system_info.cpp
src/posix_thread_util.cpp
src/posix_time_info.cpp # [component=framework]
src/posix_time_zone.cpp # [component=framework]
src/posix_ua_component_manager.cpp
autoupdate_checker/impl/globalstorageimpl_pch.cpp
autoupdate_checker/impl/ipcimpl_pch.cpp
autoupdate_checker/impl/globalstorageimpl.cpp # [component=opera_autoupdatechecker]
autoupdate_checker/impl/ipcimpl.cpp # [component=opera_autoupdatechecker]
autoupdate_checker/impl/systeminfoimpl.cpp # [component=opera_autoupdatechecker]
autoupdate_checker/main.cpp # [component=opera_autoupdatechecker]
