MSG_POSIX_ASYNC_DONE		eddy
	Internal message to signal when an asynchronous operation has completed.
	Used by low-level files to flush I/O listener event queues and by (TCP)
	sockets when writes have completed.

	Depends on: API_POSIX_ASYNC

MSG_POSIX_ASYNC_TODO		eddy
	Internal message to request asynchronous operation (only used when no
	thread support).

	Depends on: API_POSIX_ASYNC

MSG_POSIX_IRREGULAR		eddy
	Internal delayed message for adaptively irregular activities, for
	API_POSIX_IRREGULAR.

	Should only ever be referenced by PosixIrregular class.

	Depends on: API_POSIX_IRREGULAR
