Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
    ID=11
	NAME=Trash
	TRASH FOLDER=YES
	UNIQUEID=A86AF3602B5641109DE0DAC709AEDDBD

-
#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=22A208401A374AC093A1041CB1973E63

#URL
	ID=14
	NAME=Download Opera
	URL=http://www.opera.com/download/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=29F8448D84C24318A6F005DE2D530A28

#URL
	ID=15
	NAME=My Opera Community
	URL=http://my.opera.com/
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=0C07A568A3724FE49252B0046C79C09D

#URL
	ID=16
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=CD2F452A6C1844EAB09FBF30531876F5

#URL
	ID=17
	NAME=Support Desk
	URL=http://www.opera.com/support/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=0B09A989492D4A96B716457D7342F109

-
#URL
	ID=21
	NAME=OZON.ru
	URL=http://www.ozon.ru/?partner=operacom 
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	ICONFILE=http://redir.opera.com/favicons/ozon/favicon.ico
	UNIQUEID=E8B445667E7B43228B4561852225A98B
	
#URL
	ID=22
	NAME=Mail.ru
	URL=http://redir.opera.com/bookmarks/mail.ru
	ICONFILE=http://redir.opera.com/favicons/mailru/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=53450AAB91294BB1961239E3D6870607

#URL
	ID=23
	NAME=Download.com
	URL=http://redir.opera.com/bookmarks/download
	ICONFILE=http://redir.opera.com/favicons/downloadcom/favicon.ico
	UNIQUEID=436959016AB1447DAE78DCDEC28FF961
	
#URL
	ID=24
	NAME=Yandex
	URL=http://www.yandex.ru/?clid=14586
	ICONFILE=http://redir.opera.com/favicons/yandex/favicon.ico
	UNIQUEID=16832BF851CC4691B7ABA4B77E799745
	
#URL
	ID=25
	NAME=Wikipedia
	URL=http://ru.wikipedia.org/wiki/Заглавная_страница
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=6E64655C57AB4093AB3E08DAE1EBF581

#URL
	ID=26
	NAME=Online games
	URL=http://redir.opera.com/bookmarks/gamexp
	ICONFILE=http://redir.opera.com/favicons/gamexp/favicon.ico
	UNIQUEID=A219DEEEF40842788D043929CBA23696
	