Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
    ID=11
	NAME=Корзина
	TRASH FOLDER=YES
	UNIQUEID=A86AF3602B5641109DE0DAC709AEDDBD

-
#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=22A208401A374AC093A1041CB1973E63

#URL
	ID=14
	NAME=Загрузка Opera
	URL=http://www.opera.com/download/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=29F8448D84C24318A6F005DE2D530A28

#URL
	ID=15
	NAME=Сообщество My Opera
	URL=http://my.opera.com/
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=0C07A568A3724FE49252B0046C79C09D

#URL
	ID=16
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=CD2F452A6C1844EAB09FBF30531876F5

#URL
	ID=17
	NAME=Служба поддержки 
	URL=http://www.opera.com/support/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=0B09A989492D4A96B716457D7342F109

-
#URL
	ID=21
	NAME=OZON.ru
	URL=http://www.ozon.ru/?partner=operacom
	ICONFILE=http://redir.opera.com/favicons/ozon/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=619F07BBCA734202B2EF9B7B2F7956AB

#URL
	ID=22
	NAME=Mail.ru
	URL=http://redir.opera.com/bookmarks/mail.ru
	ICONFILE=http://redir.opera.com/favicons/mailru/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=53450AAB91294BB1961239E3D6870607

#URL
	ID=23
	NAME=Бесплатные программы - izone.ru
	URL=http://redir.opera.com/bookmarks/izone
	ICONFILE=http://redir.opera.com/favicons/izone/favicon.ico
	UNIQUEID=C5D46EA0A7CE4A289BF51D48488D03AF
	
#URL
	ID=24
	NAME=Яндекс
	URL=http://www.yandex.ru/?clid=9403
	ICONFILE=http://redir.opera.com/favicons/yandex/favicon.ico
	UNIQUEID=16832BF851CC4691B7ABA4B77E799745

#URL
	ID=25
	NAME=Wikipedia
	URL=http://ru.wikipedia.org/wiki/Заглавная_страница
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=FBFC57E6A81E4924AF7945154E2B98E8
	
#URL
	ID=26
	NAME=Онлайн-игры
	URL=http://redir.opera.com/bookmarks/gamexp
	ICONFILE=http://redir.opera.com/favicons/gamexp/favicon.ico
	UNIQUEID=B93270B497EC48ECBB1CEF96A95D6D6D
	
#URL
	ID=27
	NAME=Alawar
	URL=http://redir.opera.com/bookmarks/alawar
	ICONFILE=http://redir.opera.com/favicons/alawar/favicon.ico
	UNIQUEID=DB946CB195514BB4BA8BE45F352B409D
	
#URL
	ID=28
	NAME=15000 программ - SoftPortal.ru
	URL=http://redir.opera.com/bookmarks/softportal
	ICONFILE=http://redir.opera.com/favicons/softportal/favicon.ico
	UNIQUEID=4069F6480B084C2A99AFF28CF4AD563E
