TWEAK_MINPNG_NO_GAMMA							kilsmo
	
	When defined: Do not do gamma correction. This saves about
	1000 floating point operations, including 254 op_pow(), per
	decoded image.

	Category	: performance
	Define          : MINPNG_NO_GAMMA_SUPPORT	
	Depends on	: nothing
	Enabled for: minimal
	Disabled for: desktop, tv, smartphone, mini

TWEAK_MINPNG_BUFSIZE							timj

	This tweak controlls the size of the buffer to which zlib stores 
	decompressed data. A larger buffer requres fewer calls to inflate, but
	each call takes longer. It also requires more memory.
	
	Category	: memory
	Define		: MINPNG_BUFSIZE
	Value		: 4096
	Value for desktop: 4096
	Value for smartphone: 4096
	Value for tv: 4096
	Value for minimal: 512
	Disabled for: mini

