/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "logdoc.FormParsing";
require init;

include "modules/logdoc/htm_elm.h";

language ecmascript;

html
{
	"<html><body>"
		"<form id='form1' action='' method='post'>"
			"<input type='hidden' id='input1' name='hiddenform' value='1'>"
			"<form id='form2' action='' method='post'>"
				"<input id='input2' type='hidden' name='hiddenform' value='2'>"
			"</form>"
			"<form id='form3' action=''method='post'>"
				"<input id='input3' type='hidden' name='hiddenform' value='3'>"
			"</form>"
		"</form>"
	"</body></html>"
}

test("NestedForms#1 (bug 181574)")
{
	verify(document);
	verify(document.forms);
	verify(document.forms.length == 2);
	var f = document.forms[0];
	verify(f);
	verify(f.id == "form1");
	verify(f.elements);
	verify(f.elements.length == 2);
	verify(f.elements[0].id == "input1");
	verify(f.elements[1].id == "input2");

	f = document.forms[1];
	verify(f);
	verify(f.id == "form3");
	verify(f.elements);
	verify(f.elements.length == 1);
	verify(f.elements[0].id == "input3");
}

html
{
	"<html><body>"
		"<div class='fail'></div>"
		"<form id='form1'>"
			"<div id='div2'>"
				"<form><!-- Opera correctly ignores this nested opening form tag -->&nbsp;<!-- Opera shouldn't close the outer div here --></form>"
				"<div class='pass' id='div3'><!-- This div element should be nested, but Opera will not see it as nested if it closed the outer div --></div>"
			"</div>"
		"</form>"
	"</body></html>"
}

test("NestedForms#2 (bug 171574)")
{
	verify(document);
	verify(document.forms);
	verify(document.forms.length == 1);
	verify(document.forms[0].id == 'form1');
	var innerdiv = document.getElementById('div3');
	verify(innerdiv);
	var middlediv = document.getElementById('div2');
	verify(middlediv);
	verify(innerdiv.parentNode == middlediv);
}

html
{
	//! <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
	//! <html><body><p>FAILED (This TC requires JavaScript enabled)</p>
	//! <form id="form1"
	//! action="" method="post"><input type="hidden" id="input1"
	//! name="hiddenform" value="1"><div><form id="form2" action=""
	//! method="post"><input id="input2" type="hidden" name="hiddenform"
	//! value="2"></form><form id="form3" action=""
	//! method="post"><input id="input3" type="hidden"
	//! name="hiddenform" value="3"></form></div></form>
}
test("NestedForms#3")
{
	verify(document);
	verify(document.forms);
	verify(document.forms.length == 2);
	verify(document.forms[0].elements.length == 2);
	verify(document.forms[1].elements.length == 1);
}

html
{
	//! <html><body><FORM><TABLE></FORM></TABLE>
	//! <form><select><option>One</options><option>two</options><option>three</options></select>
}

test("NestedForms#4 (bug 265393)")
{
	// Second <form> element should not be skipped by the parser
	verify(document.forms);
	verify(document.forms.length);
	verify(document.forms.length == 2);
	var form = document.forms[1];
	verify(form);
	var sel = document.getElementsByTagName("select")[0];
	verify(sel);
	verify(sel.form);
	verify(sel.form == document.forms[1]);
}

html
{
	//! <form id="root">
	//!  <table><tr><td><form></form></td></tr></table>
	//!  <form id="testme"></form>
	//! </form>
}

test("Keep nested form if </form> has been seen")
{
	var root_form = document.getElementById("root");
	verify(root_form);

	var testme_form = document.getElementById("testme");
	verify(testme);

	verify(testme.parentNode == root_form);

	verify(document.getElementsByTagName("form").length == 2);
	verify(document.getElementsByTagName("form")[0] == root_form);
	verify(document.getElementsByTagName("form")[1] == testme_form);
}

html
{
	//! <html>
	//!   <body>
	//!     <form name="form1" id="form1">
	//!       <input type="hidden" name="input1" id="input1">
	//!       <div><span></span>
	//!         </form>
	//!         <span></span>
	//!         <form name="form2" id="form2">
	//!         <span></span></div>
	//!       <input type="hidden" name="input2" id="input2">
	//!     </form>
	//!   </body>
	//! </html>
}

test("Don't let invented </form> close current form")
{
	verify(window.form1);
	var myinput1 = document.getElementById("input1");
	verify(myinput1);
	verify(myinput1.form);
	verify(form1 == myinput1.form);

	verify(window.form2);
	var myinput2 = document.getElementById('input2');
	verify(myinput2);
	verify(myinput2.form);
	verify(form2 == myinput2.form);
}

xhtml
{
	//! <?xml version="1.0" encoding="utf-8"?>
	//! <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	//! <html xmlns="http://www.w3.org/1999/xhtml">
	//! <head><title>Multiple forms</title></head>
	//! <body><p>
	//! Check "Button 2". Only one button should be checked afterwards.
	//! </p><form action="/m"></form><form action="/m">
	//! <input type="radio" name="safe" checked="checked"/>Button 1
	//! <input type="radio" name="safe"/>Button 2
	//! </form></body></html>
}

test("Multiple forms in XHTML")
{
	var i1 = document.getElementsByTagName("input")[0];
	var i2 = document.getElementsByTagName("input")[1];
	var form = document.getElementsByTagName("form")[1];
	verify(i1.form == form);
	verify(i2.form == form);
	verify(i1.checked);
	verify(!i2.checked);

	i2.checked = true;

	verify(i2.checked);
	verify(!i1.checked);
}

xhtml
{
	//! <?xml version="1.0" encoding="utf-8"?>
	//! <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	//! <html xmlns="http://www.w3.org/1999/xhtml">
	//! <head><title>Multiple forms</title></head>
	//! <body><p>
	//! Check "Button 2". Only one button should be checked afterwards.
	//! </p><form action="/m"><form action="/m"></form>
	//! <input type="radio" name="safe" checked="checked"/>Button 1
	//! <input type="radio" name="safe"/>Button 2
	//! </form>
	//! <input type="radio" name="safe"/>Button 3
	//! </body></html>
}


test("Nested multiple forms in XHTML")
{
	var i1 = document.getElementsByTagName("input")[0];
	var i2 = document.getElementsByTagName("input")[1];
	var i3 = document.getElementsByTagName("input")[2];
	var form = document.getElementsByTagName("form")[0];
	verify(i1.form == form);
	verify(i2.form == form);
	verify(i3.form == null);
	verify(i1.checked);
	verify(!i2.checked);
	verify(!i3.checked);

	i2.checked = true;

	verify(!i1.checked);
	verify(i2.checked);
	verify(!i3.checked);

	i3.checked = true;

	verify(!i1.checked);
	verify(i2.checked);
	verify(i3.checked);
}

html
{
	"<body><p>"
}
test("form in innerhtml p")
{
	var p = document.getElementsByTagName("p")[0];
	verify(p);
	verify(!p.firstChild);
	p.innerHTML = "<form>";
	verify(p.firstChild);
	var f = document.getElementsByTagName("form")[0];
	verify(f);
	verify(p.firstChild == f);
}
