// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "logdoc.htmlelement.style";
require init;

language ecmascript;

test("HTML_Element get and set style")
{
	var SVG_NS = "http://www.w3.org/2000/svg";
	var group = document.createElementNS(SVG_NS, "g");
	group.setAttributeNS(null, "style", "visibility: hidden");
	verify(group.getAttributeNS(null, "style"));
	group.setAttributeNS(null, "style", "");
	verify(group.getAttributeNS(null, "style") != null);
}

html
{
	//! <html>
	//! <script>var foo = 1;</script>
	//! <body>
	//! <script onload='foo=0;'></script>
	//! </body>
	//! </html>
}

test("No onload for empty inline script")
{
	verify(foo);
}

html
{
	//! <html>
	//! <script>var foo = 0;</script>
	//! <body>
	//! <script onload='foo++;' src='data:text/javascript,'></script>
	//! </body>
	//! </html>
}

test("Onload for empty external script")
{
	verify(foo == 1);
}
