/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "logdoc.MultipleBackgrounds";
require init;

include "modules/url/url_api.h";
include "modules/logdoc/htm_elm.h";
include "modules/logdoc/helistelm.h";
include "modules/logdoc/urlimgcontprov.h";
include "modules/doc/frm_doc.h";
include "modules/doc/loadinlineelm.h";

html
{
	//! <body><div>Text</div></body>
}

global
{
	HTML_Element *div;
	URL second_url, first_url, third_url;
	HTML_Element::BgImageIterator *iter = NULL;
}

exit
{
	OP_DELETE(iter);
}

test("Load")
{
	verify(state.doc);
	div = find_element("div");
	verify(div);
	InlineResourceType inline_type = BGIMAGE_INLINE;
	first_url = g_url_api->GetURL("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAIAAAACDbGyAAAAI0lEQVR4nGNkYNjCgARYGBgY/v/3hnAYGbcyMaACdD4jmn4A7CkEc/PaWSMAAAAASUVORK5CYII=");
	verify(state.doc->LoadInline(&first_url, div, inline_type) == LoadInlineStatus::LOADING_STARTED);
	inline_type = EXTRA_BGIMAGE_INLINE;
	second_url = g_url_api->GetURL("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAEElEQVR42mNgaGD4D8YwBgAw9AX9Y9zBwwAAAABJRU5ErkJggg==");
	verify(state.doc->LoadInline(&second_url, div, inline_type) == LoadInlineStatus::LOADING_STARTED);
	third_url = g_url_api->GetURL("data:image/gif;base64,R0lGODlhAQABAIAAAP///////ywAAAAAAQABAAACAkQBADs=");
	verify(state.doc->LoadInline(&third_url, div, inline_type) == LoadInlineStatus::LOADING_STARTED);
}

test("First")
require success "Load";
{
	verify(state.doc);
	iter = OP_NEW(HTML_Element::BgImageIterator, (div));
	verify(iter);
	HEListElm *hle = iter->Next();
	verify(hle);
	UrlImageContentProvider *provider = hle->GetUrlContentProvider();
	verify(provider);
	URL *url = provider->GetUrl();
	verify(url);
	verify(url->Id() == first_url.Id());
}

test("Second")
require success "First";
{
	HEListElm *hle = iter->Next();
	verify(hle);
	UrlImageContentProvider *provider = hle->GetUrlContentProvider();
	verify(provider);
	URL *url = provider->GetUrl();
	verify(url);
	verify(url->Id() == second_url.Id());
}

test("Third")
require success "Second";
{
	HEListElm *hle = iter->Next();
	verify(hle);
	UrlImageContentProvider *provider = hle->GetUrlContentProvider();
	verify(provider);
	URL *url = provider->GetUrl();
	verify(url);
	verify(url->Id() == third_url.Id());
}

test("Check load inline elm")
require success "Third";
{
	iter->Reset();
	HEListElm *hle = iter->Next();
	while (hle)
	{
		LoadInlineElm *lie = hle->GetLoadInlineElm();
		verify(lie);
		verify(lie->GetLoaded());
		verify(hle == lie->GetFirstHEListElm());
		hle = iter->Next();
	}
}

test("Delete")
require success "Third";
{
	div->ResetExtraBackgroundList();
	div->CommitExtraBackgroundList();

	iter->Reset();
	HEListElm *hle = iter->Next();
	verify(hle);
	hle = iter->Next();
	verify(!hle);
}
