# Features light ---

TWEAK_DOCHAND_PREFS_CONTENT                     deprecated

        Enables downloading of preferences and site specific behaviour
        from external (non Opera) sources.  This may be a security
        concern, and probably isn't needed or wanted, and needs to be
        partially reimplemented to work cross-platform, so has been
        completely disabled.

TWEAK_DOCHAND_USE_AFILEDIALOG                   jl

        Enable or disable AFileDialog SaveAs functionality.
        AFileDialogs is a platform filedialog that is modal.

        Category  : setting
        Define    : DOCHAND_USE_AFILEDIALOG
        Depends on: FEATURE_SAVE

TWEAK_DOCHAND_CLEAR_RAMCACHE_ON_STARTPROGRESS	jl

	If enabled, the RAM cache will be cleared when
	Window::StartProgressDisplay is called. Eg when loading new
	pages or new images on the current page.

	Category  : memory, performance
	Define    : DOCHAND_CLEAR_RAMCACHE_ON_STARTPROGRESS

TWEAK_DOCHAND_SKIP_REFRESH_ON_BACK              stighal

	If enabled, Opera will skip pages in history that only redirects
	to another page using http-equiv and a timeout less than
	the seconds specified by TWEAK_DOCHAND_SKIP_REFRESH_SECONDS.

	Category  : workaround
	Define    : SKIP_REFRESH_ON_BACK
	Depends on: nothing

TWEAK_DOCHAND_SKIP_REFRESH_SECONDS              stighal

	If TWEAK_DOCHAND_SKIP_REFRESH_ON_BACK is enabled, Opera will skip
	pages in history that only redirects to another page using
	http-equiv and a timeout less than the seconds specified.

	Category  : workaround
	Define    : SKIP_REFRESH_SECONDS
	Value     : 5
	Depends on: TWEAK_DOCHAND_SKIP_REFRESH_ON_BACK

TWEAK_DOCHAND_ASK_BEFORE_SUBMIT_TO_MAILTO       jl

	If enabled, a Yes/No dialog is displayed before submitting a
	form to a mailto: target URL, allowing the user to abort the
	submission.  If disabled, such submissions are performed
	unconditionally instead.

	Category  : setting
	Define    : DOCHAND_ASK_BEFORE_SUBMIT_TO_MAILTO
	Depends on: nothing
	Disabled for: mini

TWEAK_DOCHAND_USE_ONDOWNLOADREQUEST             jl

	When enabled, unknown content is handled signalled through a call
	to OpDocumentListener::OnDownloadRequest.  If not enabled, 
	different platform specific things will be done, or nothing at
	all.  See Window::AskAboutUnknownDoc.

	In the future this will be mandatory, possibly after improving
	the involved windowcommander API:s.

	Category  : setting
	Define    : DOCHAND_USE_ONDOWNLOADREQUEST
	Depends on: nothing
	Enabled for: mini

TWEAK_DOCHAND_SCROLL_TO_ACTIVE_ELM_ON_RESIZE    mstensho

	If there is an active element (e.g. form input element or active
	spatial navigation element), attempt to keep it within the visual
	viewport after a window resize. This is useful in environments
	where e.g. a virtual keyboard pops up when a form element is focused
	(and thereby reduces the size of the window).

	Category  : setting
	Define    : SCROLL_TO_ACTIVE_ELM_ON_RESIZE
	Depends on: nothing
	Enabled for: smartphone, tv
	Disabled for: desktop, minimal, mini

TWEAK_DOCHAND_MIN_DOC_ZOOM                      jl

	Defines minimum document zoom set by SetScale and SetTextScale
	in percent. Values above 100 is not legal. 20 means that the
	screen can be zoomed so that every document pixel uses
	0.2 screen pixels.

	Category    : setting
	Define      : DOCHAND_MIN_DOC_ZOOM
	Value       : 20
	Depends on  : nothing
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none

TWEAK_DOCHAND_MAX_DOC_ZOOM                      jl

	Defines maximum document zoom set by SetScale and SetTextScale
	in percent. Values below 100 are not legal. 1000 means that the
	screen can be zoomed so that every document pixel uses 10
	screen pixels.

	Category    : setting
	Define      : DOCHAND_MAX_DOC_ZOOM
	Value       : 1000
	Depends on  : nothing
	Disabled for: desktop, tv, minimal, smartphone, mini
	Enabled for : none

TWEAK_DOCHAND_LIMIT_PARA_WIDTH_IGNORE_MODES     kevinor

	Used by Mini and Mobile to ensure that the result of
	GetLimitParagraphWidth doesn't depend on ERA mode or layout
	mode.

	Category    : workaround
	Depends on  : nothing
	Define      : LIMIT_PARA_WIDTH_IGNORE_MODES
	Disabled for: desktop, tv, minimal
	Enabled for : mini, smartphone

TWEAK_DOCHAND_DONT_UPDATE_VISITED_LINKS         kevinor

	Makes WindowManager::UpdateVisitedLinks a no-op.
	Used by Mini to prevent visited links information leaking
	across different users.

	Category    : setting
	Depends on  : nothing
	Define      : DONT_UPDATE_VISITED_LINKS
	Disabled for: desktop, tv, minimal, smartphone
	Enabled for : mini

TWEAK_DOCHAND_MAX_FRAMES_ON_PAGE             pstanek

	Determines the maximum number of frames within a page which
	are allowed to load a content. In all frames above this limit
	about:blank is loaded.
	It's mainly a protection against accidental	frames recursion.
	However it's not a protection against malicious	pages since
	they can accomplish high memory usage in other ways.
	0 means: no limit

	Category             : setting
	Depends on           : nothing
	Define               : DOCHAND_MAX_FRAMES_ON_PAGE
	Value                : 1000
	Value for minimal    : 100
	Disabled for         : desktop, tv, smartphone, mini

TWEAK_DOCHAND_RESET_ENCODING_ON_NEW_DOCUMENT	marcusc

	Reset the forced character encoding setting for the current window when
	moving to a new position in history. See DSK-120311 for details.

	Category     : workaround
	Depends on   : nothing
	Define       : RESET_ENCODING_ON_NEW_DOCUMENT
	Enabled for  : desktop, tv, minimal, smartphone
	Disabled for : mini

TWEAK_DOCHAND_STORE_RESPONSE_HEADERS_FOR_TOP_DOC     jwisniowski

	When turned on, all response headers for the top document will be stored
	(URL::KStoreAllHeaders flag will be set on the top documents URL).

	Category    : setting
	Depends on  : nothing
	Define      : STORE_RESPONSE_HEADERS_FOR_TOP_DOC
	Disabled for: desktop, tv, minimal, smartphone
	Enabled for : mini

TWEAK_DOCHAND_HISTORY_SAVE_ZOOM_LEVEL     jank

	When turned on, all documents in history will have their given zoom level.

	Category     : setting
	Depends on   : nothing
	Define       : DOCHAND_HISTORY_SAVE_ZOOM_LEVEL
	Disabled for : tv, minimal, smartphone, mini
	Enabled for  : desktop
