API_DOCHAND_HISTORY_MANIPULATION                jl

        Enables the functions

          Window::RemoveElementFromHistory
          Window::InsertElementIntoHistory
          Window::RemoveAllElementsFromHistory

        Defines   : DOCHAND_HISTORY_MANIPULATION_SUPPORT
        Depends on: nothing

API_DOCHAND_SAVE_DOCUMENT_AS_TEXT		markuso

        Importing this api enables the methods
        DocumentManager::SaveCurrentDocAsText(). This methods can be used to
        save a document as text.

        Defines   : SAVE_DOCUMENT_AS_TEXT_SUPPORT
