MSG_HISTORY_CLEANUP                             jl

        Removes redundant elements from the history.  Posted by
        DocumentManager to itself.

MSG_DOCHAND_PROCESS_QUEUED_MESSAGE              jl

        Process one message that was queued because we were called
        to process messages recursively.

MSG_WML_REFRESH                                 stighal

        Sent when a task wants to refresh the current card in a WML document.

MSG_HISTORY_BACK                                stighal

        Sent when you want to go back in the local document history.

MSG_TRUST_CHECK_DONE	       	   	        arneh

        Sent when trust rating parser can be deleted.

MSG_DISPLAY_WEBFEED                             arneh

        Sent when a feed should be displayed by the document manager

MSG_DOCHAND_CERTIFICATE_INSTALL                 jl

        Used as the "finished message" when doing asynchronous
        certificate installation.

MSG_DOCHAND_UPLOAD_PROGRESS                     sof

        An upload progress tick that's posted by the window to
        the message handler that initiated an URL upload. Done
        in absence of direct support for upload listening on URLs.
