API_OPDATA_DEBUG		johanh

	Enables support for the OpData::DebugView() method, which returns an
	ASCII string containing a debug view of an OpData object.

	Defines   : OPDATA_DEBUG

API_OPDATA_STRINGSTREAM		mpawlowski

	Enables OpStringStream which allows convenient concatenation of
	strings, numbers and boolean values with streaming operator <<.
	OpStringStream silently ignores input in case of OOM, which is why
	it is not designed to be used in sensitive operations, only
	debugging and non-critical logging.

	Defines   : OPDATA_STRINGSTREAM
