/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2008 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
*/

group "auth xmlhttprequest";

require init;
language c++;

include "core/pch.h";
include "modules/security_manager/include/security_manager.h";

require init;
require DOM_HTTP_SUPPORT;

language ecmascript;

global
{
	OpSecurityManager::PrivilegedBlock g_webserver_privileged_block;
}

test("XMLHttpRequest digest auth test-wrong password")
{
  var xhr = new XMLHttpRequest;
  verify(xhr.readyState == 0);

  xhr.open("GET", "http://certo.opera.com/Auth/Digest/", false, "tester2", "secret2");
  verify(xhr.readyState == 1);
  
  xhr.send(null);

  verify(xhr.readyState == 4);
  
  verify(xhr.status == 401);
}

test("XMLHttpRequest digest auth test")
{
  var xhr = new XMLHttpRequest;
  verify(xhr.readyState == 0);

  xhr.open("GET", "http://certo.opera.com/Auth/Digest/", false, "tester", "secret");
  verify(xhr.readyState == 1);
  
  xhr.send(null);

  verify(xhr.readyState == 4);
  
  verify(xhr.status == 200);
}

test("XMLHttpRequest digest auth test-wrong password2")
{
  var xhr = new XMLHttpRequest;
  verify(xhr.readyState == 0);

  xhr.open("GET", "http://certo.opera.com/Auth/Digest/", false, "tester2", "secret2");
  verify(xhr.readyState == 1);
  
  xhr.send(null);

  verify(xhr.readyState == 4);
  
  verify(xhr.status == 401);
}
