# Strings used in Opera Unite applications.
# Copyright (C) 2009 Opera Software ASA
# This file is distributed under the same license as Opera Unite applications.
# Anders Sjögren <anderss@opera.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-09-02 10:22-02:00\n"
"PO-Revision-Date: YYYY-MM-DD HH:MM+TZ\n"
"Last-Translator: VLADIMIR GEORGIEV <MIROVLAD@GMAIL.COM>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Error page title text when a resource is not found
#: templates/fileSharing.html
msgid "Folder or file not found"
msgstr "Ненамерена папка или файл"

#. A table header that describes the access level for a file in the selected folder.
#: templates/fileSharing.html
msgid "Access"
msgstr "Достъп"

#. A table header that describes the name of a file in the selected folder.
#: templates/fileSharing.html
msgid "Name"
msgstr "Име"

#. A table header that describes the size of a file in the selected folder.
#: templates/fileSharing.html
msgid "Size"
msgstr "Големина"

#. A table header that describes the time a file last got modified in the selected folder.
#: templates/fileSharing.html
msgid "Time"
msgstr "Дата и час"

#. A link for a visitor to download a file from the owner's selected folder.
#: templates/fileSharing.html
msgid "Download"
msgstr "Свали"

#. Singular case
#. From the line below the list of files "2 folders and 8 files"
#: templates/fileSharing.html
msgid "1 folder"
msgstr "1 папка"

#. Plural case
#. From the line below the list of files "2 folders and 8 files"
#: templates/fileSharing.html
msgid "{counter} folders"
msgstr "{counter} папки"

#. From the line below the list of files "2 folders and 8 files"
#: templates/fileSharing.html
msgid "and"
msgstr "и"

#. Singular case
#. From the line below the list of files "2 folders and 8 files"
#: templates/fileSharing.html
msgid "1 file"
msgstr "1 файл"

#. Plural case
#. From the line below the list of files "2 folders and 8 files"
#: templates/fileSharing.html
msgid "{counter} files"
msgstr "{counter} файла"

#. Text displayed when there is no index.html file in the owner's Web Server folder.
#: templates/messages.html
msgid ""
"Visitors will see the files in this folder, as there is no index.html file "
"to display."
msgstr ""
"Посетителите ще виждат списък на файловете от тази папка, понеже няма "
"начален файл index.html"

#. Text displayed when there is no index.html file in the owner's Web Server folder.
#: templates/messages.html
msgid ""
"If you want visitors to see an index page, create an index.html file or <A "
"href=\"?create_index=true\">generate a sample file</A>."
msgstr ""
"Ако искате посетителите да виждат начална страница, създайте я ръчно като "
"файл index.html или <A href=\"?create_index=true\">генерирайте index.html "
"сега</A>."

#. Text displayed when there is an index.html file in the owner's Web Server folder.
#: templates/messages.html
msgid ""
"<EM>This folder contains an index.html file.</EM> This is the first page "
"visitors to your Web Server will see: <A href=\"{index}\">{index}</A>"
msgstr ""
"<EM>Тази папка съдържа начален файл index.html.</EM> Това е първата "
"страница, която посетителите на вашия уеб сървър Web Server ще виждат: <A "
"href=\"{index}\">{index}</A>"

#. Message shown when the original share folder selected by the owner can't be accessed
#. Properties... text comes from the right-click menu of the application in the Unite panel.
#: templates/noSharedMountpoint.html
msgid ""
"Folder not found. To select a new one, right-click <STRONG>{serviceName}</"
"STRONG> in the Unite panel, and choose <STRONG>Properties</STRONG>"
msgstr ""
"Ненамерен файл. За да изберете нов, щракнете с десния бутон върху <STRONG>"
"{serviceName}</STRONG> в панела Unite и изберете <STRONG>Свойства</STRONG>"

#. Text in the generated index.html file.
#: templates/index.html
msgid ""
"This sample Web page <STRONG>index.html</STRONG> was created when you "
"clicked \"generate a sample file\" in a folder without an index.html file. "
"Edit it to suit your taste. This is the first page visitors to your Web "
"Server will see."
msgstr ""
"Тази уеб страница <STRONG>index.html</STRONG> бе генерирана, когато в папка "
"без файл index.html щракнахте върху „генерирайте index.html сега“. "
"Редактирайте го по свое усмотрение. Това е първата страница, показвана на "
"посетителите ви."

#. A header in the generated index.html that describes a section of the page
#. for the viewer to get resources to learn Web development.
#: templates/index.html
msgid "Resources"
msgstr "Съдържание"

#. Text in the generated index.html file. Followed by a link to the Opera Web Standards Curriculum.
#: templates/index.html
msgid "To learn more about Web development and design, see the"
msgstr "Повече за уеб разработването и дизайна вижте в"
