/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2003-2012 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
** Peter Krefting
*/

group "locale.init";
require initialization;

include "modules/locale/oplanguagemanager.h";
include "modules/locale/locale_module.h";
include "modules/locale/locale-enum.h";

// -- g_languageManager --------------------------------------------------

test("Checking that g_languageManager exists")
{
	verify(g_languageManager != NULL);
}

test("Check that g_languageManager->GetLanguage() returns a non-empty string")
{
	const OpStringC lng = g_languageManager->GetLanguage();
	verify(lng.HasContent());
}

test("GetStringL(): NOT_A_STRING returns the empty string")
{
	OpString s;
	int len = -1;
	verify_trap(len = g_languageManager->GetStringL(Str::NOT_A_STRING, s));
	verify(0 == len);
	verify(s.CStr() != NULL);
	verify_string(s, "");
}

test("GetString(): NOT_A_STRING returns the empty string")
{
	OpString s;
	OP_STATUS rc = g_languageManager->GetString(Str::NOT_A_STRING, s);
	verify_success(rc);
	verify(s.CStr() != NULL);
	verify_string(s, "");
}

test("GetString() UniString: NOT_A_STRING returns the empty string")
{
	UniString s;
	OP_STATUS rc = g_languageManager->GetString(Str::NOT_A_STRING, s);
	verify_success(rc);
	verify(s.Length() == 0);
}

test("GetStringL() should always return a valid string")
{
	OpString s;
	int len = 0;
	verify_trap(len = g_languageManager->GetStringL(Str::DI_IDYES, s));
	verify(len > 0);
	verify(s.Length() > 0);
}

test("GetString() should always return a valid string")
{
	OpString s;
	OP_STATUS rc = g_languageManager->GetString(Str::DI_IDYES, s);
	verify_success(rc);
	verify(s.Length() > 0);
}

test("GetString() UniString should always return a valid string")
{
	UniString s;
	OP_STATUS rc = g_languageManager->GetString(Str::DI_IDYES, s);
	verify_success(rc);
	verify(s.Length() > 0);
}

// -- Global cleanup -----------------------------------------------------
