/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2006-2010 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
** Peter Krefting
*/

group "locale.locale-enum";

include "modules/locale/locale-enum.h";

test("Basic usage")
{
	Str::LocaleString s1 = Str::NOT_A_STRING;
	verify(static_cast<int>(s1) == 0);
	verify(s1 == Str::NOT_A_STRING);
	verify(s1 == Str::S_NOT_A_STRING);
	verify(s1 == Str::D_NOT_A_STRING);
	verify(s1 == Str::M_NOT_A_STRING);

	Str::LocaleString s2 = Str::DI_IDYES;
	verify(s1 != s2);
}

test("Remap old strings")
	require LOCALE_MAP_OLD_ENUMS;
{
	Str::LocaleString s1(6);
	verify(s1 == Str::DI_IDYES);
}

test("Set from string (uni_char)")
	require LOCALE_SET_FROM_STRING;
{
	Str::LocaleString s1(UNI_L("DI_IDYES"));
	verify(s1 == Str::DI_IDYES);
}

test("Set from string (char)")
	require LOCALE_SET_FROM_STRING;
{
	Str::LocaleString s1("DI_IDYES");
	verify(s1 == Str::DI_IDYES);
}
