# copyright Opera Software 2006. do not distribute.

# comments are designated by a # in position 0 of the line.
# the keycodes will be assigned in an enum. the names are used in
# the mapping functions.
# the comments are used for guidance (if they exist).

# the format of this file is:
# keycode  offset(hex, optional) keyname(string) flags(optional)
#OP_KEY_MAC_CTRL                 MacControl  modifier, extended

OP_KEY_MAC_CTRL_LEFT	0x5b	MacControlL		function, left
OP_KEY_MAC_CTRL_RIGHT	0x5d	MacControlR		function, right

OP_KEY_SWIPE_UP			SwipeUp     gesture, extended
OP_KEY_SWIPE_DOWN		SwipeDown   gesture, extended
OP_KEY_SWIPE_LEFT		SwipeLeft   gesture, extended
OP_KEY_SWIPE_RIGHT		SwipeRight  gesture, extended
