# [no-jumbo]
autoupdate_checker/globalstorage.cpp
autoupdate_checker/globalstorage.mm
autoupdate_checker/ipc.cpp
component/MacComponentPlatform.mm # [component=framework]
debug/debug_mac.cpp # [component=macquickoperaapp;component=framework]
debug/debug_mem.cpp
debug/erik/opaque.cpp
debug/OnScreen.cpp
debug/TimeInTimeOut.cpp
embrowser/EmBrowser_mac.cpp
embrowser/EmBrowser_mac.mm
File/FileUtils_Mac.cpp
notifications/CocoaNotifications.mm
memory/CarbonMemory.cpp
model/AboutMac.cpp
model/AppleEventManager.cpp
model/BottomLineInput.mm
model/CMacSpecificActions.cpp
model/CocoaAppleEventHandler.mm
model/CocoaOperaListener.mm
model/DockManager.mm
model/MacFileHandlerCache.cpp
model/MacFontIntern.cpp
model/MacFontIntern.mm
model/MacServices.cpp
model/MacServices.mm
model/MacSound.cpp
model/macthread.cpp
model/OperaApplicationDelegate.mm
model/OperaWindowDelegate.mm
model/OperaNSWindow.mm
model/OperaNSView.mm
model/SharedOpenGLContext.mm
model/UnicodeRangeDetectors.cpp
model/VegaLayer.mm
pi/CFPosixSelector.cpp
pi/desktop/MacDesktopThreads.cpp
pi/desktop/mac_launch_pi.cpp
pi/desktop/MacGadgetList.mm
pi/desktop/PlatformGadgetUtils.mm
pi/desktop/CocoaFileChooser.mm
pi/desktop/MacGadgetAboutDialog.mm
pi/desktop/MacSystemInputPI.cpp
pi/desktop/MacDesktopPiUtils.mm
pi/desktop/MacShareContent.mm
pi/display/MacOpGLDevice.cpp
pi/desktop/MacAsyncProcessRunner.mm
pi/CarbonMacOpPlatformEvent.cpp # [component=framework]
pi/CocoaMacOpPlatformEvent.cpp # [component=framework]
pi/CocoaOpClipboard.mm
pi/CocoaVEGAWindow.cpp
pi/CocoaVEGAWindowOld.cpp
pi/MacOpColorChooser.cpp
pi/MacOpDLL.cpp
pi/CocoaOpDragManager.mm
pi/MacOpDragObject.cpp
pi/MacOpFont.cpp
pi/MacOpFont.mm
pi/MacOpFontManager.cpp
pi/MacOpGeolocation.mm
pi/MacOpLocale.cpp
pi/MacOpLocale.mm
pi/MacOpMainThread.cpp
pi/MacOpMultimediaPlayer.cpp
pi/MacOpNotifier.mm
pi/macopplatformviewers.mm
pi/MacOpPlatformEvent.cpp # [component=framework]
pi/MacOpPrinterController.mm
pi/MacOpScreenInfo.mm
pi/MacOpSystemInfo.cpp
pi/MacOpSystemInfo.mm
pi/MacOpUAComponentManager.cpp
pi/MacOpView.cpp
pi/MacOpAutoUpdatePI.cpp
pi/MacPosixBinarySelector.cpp
pi/MacVEGAPrinterListener.cpp
pi/CocoaOpMultimediaPlayer.mm
pi/CocoaMDEScreen.mm
pi/CocoaOpColorChooser.mm
pi/CocoaOpWindow.mm
pi/CocoaOpAccessibilityAdapter.mm
pi/device_api/CocoaOpCamera.mm
pi/other/MacOpSkinElement.cpp
pi/plugins/MacOpPluginAdapter.cpp
pi/plugins/MacOpPluginAdapter.mm
pi/plugins/MacOpPluginImage.mm
pi/plugins/MacOpPluginLayer.mm
pi/plugins/MacOpPluginLibrary.mm # [component=framework]
pi/plugins/MacOpPluginTranslator.mm # [component=plugin]
pi/plugins/MacOpPluginWindow.cpp
pi/plugins/MacOpPluginWindow.mm
pi/posix_task_queue.cpp
pi/resources/macopdesktopresources.cpp
pi/resources/macopdesktopproduct.mm
pi/ui/MacOpUiInfo.cpp
pluginwrapper/PluginWrapperNSApplicationDelegate.mm # [component=plugin]
pluginwrapper/PluginWrapperNSCursorSwizzle.mm # [component=plugin]
pluginwrapper/plugin_crashlog.cpp # [component=plugin]
pluginwrapper/pluginwrapper_main.cpp # [component=plugin]
pluginwrapper/pluginwrapper_systeminfo.cpp # [component=plugin]
pluginwrapper/pi/CocoaOpMainThread.mm # [component=plugin]
prefs/PrefsCollectionMacOS.cpp
quick_support/CocoaInternalQuickMenu.mm
quick_support/CocoaQuickSupport.mm
quick_support/MacApplicationListener.cpp
quick_support/MacApplicationListener.mm
quick_support/MacHostQuickMenu.cpp
quick_support/MacGadgetApplicationListener.mm
quick_support/OperaNSMenuItem.mm
QuickOperaApp/macaufileutils.cpp
QuickOperaApp/macauinstaller.mm
QuickOperaApp/QuickCommandConverter.cpp # [component=macquickoperaapp]
QuickOperaApp/QuickWidgetApp.cpp # [component=macquickoperaapp]
QuickOperaApp/QuickWidgetLibHandler.cpp # [component=macquickoperaapp]
QuickOperaApp/QuickWidgetManager.cpp # [component=macquickoperaapp]
QuickOperaApp/QuickWidgetUnicodeUtils.cpp
QuickOperaApp/CocoaApplication.mm # [component=macquickoperaapp]
QuickOperaApp/OperaExternalNSMenu.mm # [component=macquickoperaapp]
QuickOperaApp/OperaExternalNSMenuItem.mm # [component=macquickoperaapp]
QuickOperaApp/QuickAppCoreIncludes.cpp # [component=macquickoperaapp]
QuickOperaApp/CocoaQuickWidgetMenu.mm # [component=macquickoperaapp]
QuickOperaApp/QuickOperaAppExtraSymbols.cpp # [component=macquickoperaapp]
QuickOperaApp/QuickOperaAppExtraSymbols.mm # [component=macquickoperaapp]
Remote/CAppleRemote.cpp
subclasses/CocoaCursor.mm
subclasses/CocoaDropDownWindow.mm
subclasses/CocoaTreeViewWindow.mm
subclasses/MacCommandLineArgumentHandler.cpp
subclasses/MacThreadedPainter.cpp
subclasses/MacWandDataStorage.cpp
subclasses/MacWidgetInfo.cpp
subclasses/MacWidgetPainter.cpp
util/AppleEventUtils.cpp
util/CocoaPlatformUtils.mm
util/CocoaPasteboardUtils.mm
util/CTextConverter.cpp # [component=framework]
util/LanguageCodes.cpp
util/mac_plugins.cpp
util/mac_profile.cpp
util/MachOCompatibility.cpp # [component=framework]
util/MacIcons.cpp
util/macutils.cpp
util/macutils.mm
util/MacAsyncLoader.mm
util/OpenGLContextWrapper.mm
util/MacSharedMemory.mm # [component=framework]
util/MacSharedMemoryCreator.mm
util/MacTLS.cpp # [component=framework]
util/macutils_mincore.mm # [component=framework]
util/PathConverter.cpp
util/PatternMatch.cpp
util/prefs_mac.cpp
util/systemcapabilities.mm # [component=macquickoperaapp;component=framework]
util/string_convert2.cpp # [component=macquickoperaapp]
util/UKeyTranslate.cpp # [component=framework]
util/WidgetFirstRunOperations.cpp
util/mac_sandboxing.mm
MachOGlue/MachOCFMGlue.c
xcodeconfigs/OperaApp.xcconfig
xcodeconfigs/OperaFramework.xcconfig
xcodeconfigs/PluginWrapper.xcconfig
xcodeconfigs/PluginWrapper32.xcconfig
xcodeconfigs/PluginWrapper32Debug.xcconfig
xcodeconfigs/PluginWrapper32Release.xcconfig
xcodeconfigs/PluginWrapper64.xcconfig
xcodeconfigs/PluginWrapper64Debug.xcconfig
xcodeconfigs/PluginWrapper64Release.xcconfig
xcodeconfigs/PluginWrapperDebug.xcconfig
xcodeconfigs/PluginWrapperRelease.xcconfig
xcodeconfigs/Prebuild.xcconfig
xcodeconfigs/Update.xcconfig
xcodeconfigs/UpdateProject.xcconfig
xcodeconfigs/WidgetApp.xcconfig
xcodeconfigs/libvpx.xcconfig
xcodeconfigs/mainproject.xcconfig
xcodeconfigs/mainprojectDebug.xcconfig
xcodeconfigs/mainprojectRelease.xcconfig
xcodeconfigs/opera_autoupdate.xcconfig
