/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "DocumentEdit.Selections";
require init;
require DOCUMENT_EDIT_SUPPORT;
language ecmascript;

html
{
	"<html><head><title>empty range within an element containing only an image</title></head>\n"
	"<body>\n"
	"		<div contentEditable>\n"
	"            <div id='x'><img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAIAAAACDbGyAAAAI0lEQVR4nGNkYNjCgARYGBgY/v/3hnAYGbcyMaACdD4jmn4A7CkEc/PaWSMAAAAASUVORK5CYII='></div>\n"
	"		</div>\n"
	"</body></html>"
}

test("Converting documentedit caret to selection range")
{
	var x = document.getElementById('x');
	verify(x);
	var r = document.createRange();
	verify(r);
	r.setStart(x, 1);
	r.setEnd(x, 1);
	getSelection().removeAllRanges();
	getSelection().addRange(r);

	var r2 = getSelection().getRangeAt(0);
	verify(r2);

	// The range must be collapsed.
	verify(r2.startOffset == r2.endOffset);
	verify(r2.startContainer == r2.endContainer);
	verify(r2.collapsed);
	verify(r2.startContainer == x);
	verify(r2.startOffset == 1);
}


html
{
	//! <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
	//! <html><head><title> selection and range properties when cursor is just after a BR tag </title></head>
	//! <body>
	//! <p style="white-space:pre">FAILED (This TC requires JavaScript enabled)</p>
	//! <iframe src=""></iframe>
	//! </body></html>
}

test("Selections when the caret is just after a br")
	language ecmascript;
{
	var log=document.getElementsByTagName('p')[0].firstChild, passed=true, msg;
	var idoc = document.getElementsByTagName('iframe')[0].contentDocument;
	idoc.designMode = 'on';
	idoc.body.innerHTML = '<p><br></p>';
	idoc.defaultView.focus();
	var rng = idoc.createRange();
	rng.setStartAfter( idoc.getElementsByTagName('br')[0] );
	rng.setEndAfter( idoc.getElementsByTagName('br')[0] );
	idoc.defaultView.getSelection().removeAllRanges( );
	idoc.defaultView.getSelection().addRange( rng );

	/*
	  We should now have something like <p><br>^</p> AFAIK. Time to test these:
	  sel.focusNode
	  sel.anchorNode
	  rng.startContainer
	  rng.endContainer
	*/
	var theP = idoc.getElementsByTagName('p')[0];
	var iwindow = idoc.defaultView;
	var isel = iwindow.getSelection();
	verify(isel.anchorNode == theP);
	verify(isel.focusNode == theP);
	rng = isel.getRangeAt(0);
	verify(rng.startContainer == theP);
	verify(rng.endContainer == theP);
}
