TWEAK_DOCUMENTEDIT_SPATIAL_FRAMES_FOCUS		emil

	Enable moving caret between editable frames when reaching the edge of the active frame.

	Category: setting
	Define: DOCUMENTEDIT_SPATIAL_FRAMES_FOCUS
	Depends on: FEATURE_EDITABLE_DOCUMENT
	Enabled for: tv

TWEAK_DOCUMENTEDIT_DEBUG_SPELLCHECK_COMMAND_SUPPORT	jb

	Enables functions for controlling the spellchecker from
	ecmascript. It is used by some spellchecker tests to avoid
	having to manually enable the spellchecker, choose
	dictionaries and so on. NOT FOR PRODUCTION USE.

	Define: SPELLCHECK_COMMAND_SUPPORT
	Depends on: INTERNAL_SPELLCHECK_SUPPORT
	Category: setting
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_DOCUMENTEDIT_CHARACTER_WIDE_CARET		jkosiaty

	Adjusts the caret size to the width of a particular character that is nearby.
	Needed to make the caret more visible. Based on william's code.

	Category: setting
	Define: DOCUMENTEDIT_CHARACTER_WIDE_CARET
	Depends on: FEATURE_KEYBOARD_SELECTION, FEATURE_TEXT_SELECTION
	Disabled for: tv, smartphone, minimal, desktop	
