API_DOCUMENTEDIT_SPLIT_BLOCKQUOTE			emil

	Adds OpDocumentEdit::SetSplitBlockquote(BOOL) which can change break behaviour in blockquotes.
	(Basically making it split all parent blockquotes and insert a new line between if pressing enter
	which is useful in html-mail compose).

	Defines   : DOCUMENTEDIT_SPLIT_BLOCKQUOTE
	Depends on: nothing

API_DOCUMENTEDIT_AUTODETECT_DIRECTION		emil

	Adds OpDocumentEdit::SetAutodetectDirection(BOOL) which can enable automatic detection of the
	text direction based on the first text content, and set the dir attribute according to that.

	Defines   : DOCUMENTEDIT_AUTODETECT_DIRECTION
	Depends on: SUPPORT_TEXT_DIRECTION

API_DOCUMENTEDIT_PLAIN_TEXT_MODE			alexr

	Adds OpDocumentEdit::SetPlainTextMode(BOOL) which can disable formatting shortcuts (ctrl-b and similar),
    formatted text pasting, etc. (Very useful for plain text composing in m2 when using plain text).

	Defines   : DOCUMENTEDIT_PLAIN_TEXT_MODE
	Depends on: nothing
