ACTION_NEXT_CHARACTER_SPATIAL					emil

	Move to the next character but instead of wrapping to next
	line, it will search for the visually closest editable element to the right.

	String    : "next character spatial"
	Depends on: 

ACTION_PREVIOUS_CHARACTER_SPATIAL				emil

	Move to the previous character but instead of wrapping to previous
	line, it will search for the visually closest editable element to the left.

	String    : "previous character spatial"
	Depends on: 

ACTION_NEXT_LINE_SPATIAL						emil

	

	String:		"next line spatial"
	Depends on:	

ACTION_PREVIOUS_LINE_SPATIAL					emil

	

	String:		"previous line spatial"
	Depends on:	


ACTION_NEXT_PARAGRAPH                               emil

	Move the caret to the start of the next paragraph.

	String:		"Next paragraph"
	Depends on:	DOCUMENT_EDIT_SUPPORT

ACTION_PREVIOUS_PARAGRAPH                           emil

	Move the caret to the previous paragraph.

	String:		"Previous paragraph"
	Depends on:	DOCUMENT_EDIT_SUPPORT

ACTION_RANGE_NEXT_PARAGRAPH                         emil

	Extend/shrink the selection by moving the selection
	focus point to the start of the next paragraph.

	String:		"Range next paragraph"
	Depends on:	DOCUMENT_EDIT_SUPPORT

ACTION_RANGE_PREVIOUS_PARAGRAPH                     emil

	Extend/shrink the selection by moving the selection
	focus point to the previous paragraph.

	String:		"Range previous paragraph"
	Depends on:	DOCUMENT_EDIT_SUPPORT

ACTION_START_HIGHLIGHT							emil

	String:		"Start highlight"
	Depends on: FEATURE_CLIPBOARD
