# -*- Mode: Text; tab-width: 4; indent-tabs-mode: t; -*-

# Features light --- (ordered lexicographically)

TWEAK_PREFS_AUTOMATIC_RAMCACHE	arjanl

	Supports setting the ram cache automatically based on the amount of RAM
	in the system.

	Turn on PrefsCollectionNetwork::AutomaticRamCache to use this.

	Category	: setting
	Define		: PREFS_AUTOMATIC_RAMCACHE
	Enabled for	: desktop, smartphone
	Disabled for: tv, minimal, mini

TWEAK_PREFS_CHECK_TEMPDOWNLOAD_FOLDER	danielo

	Verify that OPFILE_TEMPDOWNLOAD_FOLDER preference contains a "temporary_downloads" subdirectory in the end.
	This is useful when some users change this preference to a path like "c:\Users\XXX\My Documents" or "c:\Windows\Temp",
	and this leads to unwanted deletion of all their files in the specified directory during the cleanup.

	Category    : setting
	Define      : PREFS_CHECK_TEMPDOWNLOAD_FOLDER
	Depends on  : FEATURE_PREFS_READ, FEATURE_PREFS_VALIDATE
	Enabled for	: desktop, smartphone, tv, mini
	Disabled for: minimal

TWEAK_PREFS_CSS_FOLDER_SCAN		peter

	Enables support for scanning the user style directory for CSS files to
	add to the user style menu, instead of specifying them statically in
	the main preferences file or userstyle.ini.

	It will also copy the contents of the system-wide user style directory
	(OPFILE_USERSTYLE_FOLDER) to the "user" user style directory
	(OPFILE_USERPREFSSTYLE_FOLDER) if the latter does not exist.

	Replaces FEATURE_USERSTYLE_INI.

	Category  : setting
	Define    : PREFS_USE_CSS_FOLDER_SCAN
	Depends on: FEATURE_PREFS_READ, FEATURE_LOCAL_CSS_FILES
	Conflicts with: FEATURE_USERSTYLE_INI
	Enabled for: desktop, smartphone, tv, minimal
	Disabled for: mini

TWEAK_PREFS_DYNAMIC_FONTS				peter

	Adds support for dynamic update of system default fonts while Opera is
	running. When this is enabled, the platform must call
	g_prefsnotifier->OnFontChangedL() when the system font settings
	change.

	Category  : setting
	Define	  : PREFS_HAVE_REREAD_FONTS
	Depends on: nothing
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_PREFS_FLASH_PREF			peter

	Enables a setting for disabling flash plug-ins specifically, in addition
	to the regular plug-in toggle setting.

	Category  : setting
	Define    : USE_FLASH_PREF
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_PREFS_FORCE_CD					peter

	Adds a settings that forces the default home page to be rewritten to
	use the drive letter of the CD drive. Used for CD-based deliveries.

	Category  : setting
	Define    : PREFS_HAVE_FORCE_CD
	Depends on: defined(MSWIN), defined(PREFS_WRITE)
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_PREFS_IGNOREPLUGIN_CONFIGURE		peter

	Enables run-time configuration of the list of plug-ins to ignore.
	Normally this list is only read on start-up and you cannot change any of
	the settings. Please note that there is no listener interface hooked to
	the ignore file, so if you disable or enabled a plug-in in the
	preferences, you will need to update the viewers database accordingly.

	Category  : setting
	Define    : PREFS_IGNOREPLUGIN_CONFIGURE
	Depends on: FEATURE_PLUGIN
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_PREFS_UPGRADE_CORE1			peter

	Enables support for upgrading preferences from core-1 (and earlier)
	versions. The old-format preferences will be imported and converted into
	the new format on first run.

	Enabling this increases the footprint. Only enable it if a previous
	version on your platform was released for core-1 or earlier, and you
	want to keep user preferences during the upgrade.

	Category  : footprint
	Define    : PREFS_UPGRADE_FROM_CORE1
	Depends on: FEATURE_UPGRADE, FEATURE_PREFS_READ, FEATURE_PREFS_WRITE
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_PREFS_UPGRADE_LIBSSL_VERSIONS		haavardm

	TLS 1.1 and TLS 1.2 has been turned off by default.
	However, the preferences was wrongly written to disk
	when it was unchanged. Thus, for old installations we
	must reset TLS 1.1 and TLS 1.2 preferences to the default OFF
	while resetting TLS 1.0 preference to the default ON.

	Category    : performance
	Define      : PREFS_UPGRADE_LIBSSL_VERSIONS
	Depends on  : FEATURE_NATIVE_SSL
	Enabled for : desktop, smartphone, tv, minimal, mini
	Disabled for:

TWEAK_PREFS_UPGRADE_UAINI			peter

	Enables support for upgrading ua.ini used in the Opera 8 desktop release
	(and possibly others). The file will be imported and converted into
	regular host overrides on first run.

	Enabling this increases the footprint. Only enable it if a previous
	version on your platform included support for the ua.ini file as used
	in the Opera 8 desktop release. Not compatible with the older QNX
	opera6i.cfg spoof file.

	Category  : footprint
	Define    : PREFS_UPGRADE_UAINI
	Depends on: FEATURE_UPGRADE, FEATURE_PREFS_HOST_OVERRIDE, FEATURE_PREFS_WRITE
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_PREFS_UPGRADE_UNITE		peter

	Enables support for upgrading Unite settings from before core-2.6.
	Previously, the default value for "Do Not Use Opera Account" was false
	(i.e., "Use Opera Account"). The new default is true, but if "Device"
	has a value, we make sure it remains false, to not disturb upgraders.

	Enabling this increases the footprint. Only enable it if a previous
	version on your platform was released with Unite support.

	Category    : footprint
	Define      : PREFS_UPGRADE_UNITE
	Depends on  : FEATURE_UPGRADE, FEATURE_WEBSERVER, FEATURE_PREFS_READ, FEATURE_PREFS_WRITE
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_PREFS_DEFAULT_HWACC_ENABLED        wonko

	Default value for pref PrefsCollectionCore::EnableHardwareAcceleration.

	Category    : setting
	Define      : PREFS_DEFAULT_HWACC_ENABLED
	Depends on  : TWEAK_VEGA_3D_HARDWARE_SUPPORT
	Value       : 1
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini


# Various code-based properties ---

TWEAK_PREFS_CONFIG_ONLINE_HELP		peter

	Points the help link for the opera:config document to the online
	"opera6.ini settings explained" document instead of a page in the help
	system.

	Category    : setting
	Define      : PREFS_OPERACONFIG_EXTERNAL_HELP
	Depends on  : FEATURE_OPERACONFIG_URL, FEATURE_HELP
	Enabled for : desktop, smartphone, tv, minimal, mini
	Disabled for: none

TWEAK_PREFS_STRING_API_CASE_SENSITIVE	peter

	Disabling this tweak allows the commands passed through the string API
	to be specified case insensitively. Since using the string API is
	rather inefficient, it is not recommended to disable this tweak unless
	you are ready to take the penalty involved.

	See DSK-160021 for possible reasons why products would want to disable
	this. If you allow users to specify commands directly (for instance,
	for desktop products), you should consider disabling this.

	Category  : performance
	Define    : PREFS_STRING_API_CASE_SENSITIVE
	Depends on: API_PRF_STRING_API
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini


# Compiler and linker bug workarounds ---

# Shared with prefsfile
TWEAK_PF_RETURN_IMPLICIT_OBJECTS	peter

	Set this to YES if your compiler supports returning implicitly
	created objects from method calls, by calling a constructor on the
	object representing the return value. If set to NO, additional code
	will be included that creates a temporary return value object that
	can be copied into the returned object.

	The only known platform at this time for which this needs to be set
	to NO is BREW.

	Everyone else should set this to YES.

	Category  : workaround
	Define    : CAN_RETURN_IMPLICIT_OBJECTS
	Depends on: nothing


# Variable default settings --- (ordered lexicographically)

TWEAK_PREFS_ACCEPT_LICENSE					rfz

	Defines a default value for the state AcceptLicense. Value depends
	on the platforms using installers to show EULA or not. If the value
	is 1 (the default) that would mean that the end user has seen the
	license and accepted it. When using installers to show the license, the
	user has accepted the license before the state preference can be
	consulted so the license should not be shown by the opera executable.
	Platforms not using installers to show the license should set enable the
	tweak and set it to 0.

	Category  : setting
	Define    : DEFAULT_ACCEPT_LICENSE
	Value     : 1
	Depends on: API_PRF_LICENSE
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_ADDRESS_SEARCH_DROP_DOWN_WIDTH		adamm

	Defines the default minimum width of the OpResizeSearchDropDown when used
	in the address toolbar.

	Category  : setting
	Define    : DEFAULT_ADDRESS_SEARCH_DROP_DOWN_WIDTH
	Value     : 180
	Disabled for: desktop
	Depends on: API_PRF_DESKTOP_UI

TWEAK_PREFS_ALLOW_AUTOFOCUS_FORM_ELEMENT		marejde

	Defines default value of whether to allow autofocusing of form
	elements, via focus() in JavaScript or the autofocus HTML
	attribute, upon loading a webpage. When autofocusing is set to
	off it means no autofocus is allowed except moving focus only
	between input text fields.

	Category    : setting
	Define      : DEFAULT_ALLOW_AUTOFOCUS_FORM_ELEMENT
	Depends on  : nothing
	Value       : TRUE
	Value for mini: FALSE
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_ALLOW_AUTOPLAY			philipj

	Defines the default value for whether media elements are allowed
    to autoplay or not. Note that this does not stop scripts from
    causing the media to play (without user interaction).

	Category  : setting
	Define    : DEFAULT_ALLOW_AUTOPLAY
	Value     : TRUE
	Depends on: FEATURE_MEDIA_HTML
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_ALLOW_JS_HIDE_URL		peter

	Defines the default value for whether JavaScript is allowed to hide the
	address bar when creating a pop-up window. The default value of TRUE
	should not be changed unless your UI has a method of indicating the URL
	of a pop-up window even when the address bar is disabled. The regular
	Quick desktop UI does this by displaying an address mini-field for such
	pop-ups.

	Please read the discussion in bug#147037 before changing this value.

	Category     : setting
	Define       : DEFAULT_POPUP_ALLOW_HIDE_URL
	Value        : FALSE
	Value for desktop: TRUE
	Disabled for : smartphone, tv, minimal, mini

TWEAK_PREFS_ALWAYS_FAVICON			peter

	Defines the default value for always loading page icons (favicons) for
	documents. The default value is never to display these icons (0).
	Desktop products have traditionally opted to show icons even if they
	aren't linked from the page (1). To default to only show them when
	linked from the document, override this value to 2.

	Category  : setting
	Define    : DEFAULT_ALWAYS_LOAD_FAVICON
	Value     : 0
	Value for desktop:		1
	Value for smartphone:	2
	Value for tv:			1
	Disabled for: mini, minimal
	Depends on: FEATURE_SHORTCUT_ICON

TWEAK_PREFS_ANIMATIONS				peter

	Defines the default value for displaying animated images (typically GIF
	or SVG animations). These are enabled by default, but could possibly be
	disabled on platforms where showing animations would drain too much
	battery life.

	Category  : setting
	Define    : DEFAULT_SHOW_ANIMATION
	Value     : TRUE
	Value for minimal:	FALSE
	Value for mini:		FALSE
	Disabled for: desktop, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_AUTOMATIC_RAM_CACHE_STRATEGY		danielh

	Defines the strategy for how to calculate sizes of the RAM
	caches automatically. Valid values are:

	0 : Optimized for Desktop. Calculate according to total
	physical RAM of the device (using
	OpSystemInfo::GetPhysicalMemorySizeMB), using a linear
	algorithm.

	1 : Optimized for Smartphone. Calculate according to available
	amount of RAM for Opera core (using
	OpSystemInfo::GetAvailablePhysicalMemorySizeMB), using a
	custom algorithm for low amounts of memory.

	Will only have effect if
	PrefsCollectionNetwork::AutomaticRamCache is turned on.

	Category : setting
	Define   : AUTOMATIC_RAM_CACHE_STRATEGY
	Value    : 0
	Value for smartphone : 1
	Disabled for: desktop, mini, minimal, tv
	Depends on: TWEAK_PREFS_AUTOMATIC_RAMCACHE

TWEAK_PREFS_AUTORELOAD_TIMEOUT		peter

	Defines the default setting for the timeout to use when enabling
	automatic reload in a window, in seconds. The default value is 60s.

	Category  : setting
	Define    : DEFAULT_AUTO_WINDOW_TIMEOUT
	Value     : 60
	Disabled for: desktop
	Depends on: FEATURE_AUTO_WIN_RELOAD

TWEAK_PREFS_BITTORRENT_PORT			peter

	Defines the default port to use for bittorrent connections.

	Category  : setting
	Define    : DEFAULT_BITTORRENT_PORT
	Value     : 18768
	Disabled for: desktop, minimal, smartphone, tv
	Depends on: defined(_BITTORRENT_SUPPORT_)

TWEAK_PREFS_BOOKMARK_FILE			peter

	Defines the name of the default bookmarks file to use in Opera. The
	default name is "opera6.adr".

	Category  : setting
	Depends on: defined(QUICK) || defined(PREFS_HAVE_BOOKMARKS_FILE)
	Define    : DEFAULT_BOOKMARKS_FILE
	Value     : UNI_L("opera6.adr")
	Value for desktop: UNI_L("bookmarks.adr")
	Disabled for: smartphone, tv, minimal

TWEAK_PREFS_BOOKMARKS_CREATED_TIME_MAX_LENGTH		deepaka

	Defines the default maximum length of a bookmark created time string.

	Category  : setting
	Define    : DEFAULT_BOOKMARKS_CREATED_TIME_MAX_LENGTH
	Depends on: FEATURE_BOOKMARKS && API_PRF_BOOKMARKS_FILE
	Value     : 32
	Value for desktop: 128
	Disabled for: minimal, smartphone, tv

TWEAK_PREFS_BOOKMARKS_DESC_MAX_LENGTH		deepaka

	Defines the default maximum length of a bookmark description.

	Category  : setting
	Define    : DEFAULT_BOOKMARKS_DESC_MAX_LENGTH
	Depends on: FEATURE_BOOKMARKS && API_PRF_BOOKMARKS_FILE
	Value     : 2048
	Value for smartphone:	128
	Value for tv:			128
	Value for minimal:		128
	Disabled for: desktop

TWEAK_PREFS_BOOKMARKS_FAVICON_FILE_MAX_LENGTH		deepaka

	Defines the default maximum length of a bookmark favicon file name.

	Category  : setting
	Define    : DEFAULT_BOOKMARKS_FAVICON_FILE_MAX_LENGTH
	Depends on: FEATURE_BOOKMARKS && API_PRF_BOOKMARKS_FILE
	Value     : 2048
	Value for smartphone:	128
	Value for tv:			128
	Value for minimal:		128
	Disabled for: desktop

TWEAK_PREFS_BOOKMARKS_SHORT_NAME_MAXLENGTH		deepaka

	Defines the default maximum length of a bookmark short name.

	Category  : setting
	Define    : DEFAULT_BOOKMARKS_SHORT_NAME_MAXLENGTH
	Depends on: FEATURE_BOOKMARKS && API_PRF_BOOKMARKS_FILE
	Value     : 2048
	Value for desktop:		128
	Value for smartphone:	128
	Value for tv:			128
	Value for minimal:		128

TWEAK_PREFS_BOOKMARKS_THUMBNAIL_FILE_MAX_LENGTH		deepaka

	Defines the default maximum length of a bookmark thumbnail file name.

	Category  : setting
	Define    : DEFAULT_BOOKMARKS_THUMBNAIL_FILE_MAX_LENGTH
	Depends on: FEATURE_BOOKMARKS && API_PRF_BOOKMARKS_FILE
	Value     : 2048
	Value for smartphone:	128
	Value for tv:			128
	Value for minimal:		128
	Disabled for: desktop

TWEAK_PREFS_BOOKMARKS_TITLE_MAX_LENGTH		deepaka

	Defines the default maximum length of a bookmark title.

	Category  : setting
	Define    : DEFAULT_BOOKMARKS_TITLE_MAX_LENGTH
	Depends on: FEATURE_BOOKMARKS && API_PRF_BOOKMARKS_FILE
	Value     : 2048
	Value for smartphone:	128
	Value for tv:			128
	Value for minimal:		128
	Disabled for: desktop

TWEAK_PREFS_BOOKMARKS_URL_MAX_LENGTH			deepaka

	Defines the default maximum length of a bookmark URL.

	Category  : setting
	Define    : DEFAULT_BOOKMARKS_URL_MAX_LENGTH
	Depends on: FEATURE_BOOKMARKS && API_PRF_BOOKMARKS_FILE
	Value     : 2048
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_PREFS_BOOKMARKS_VISITED_TIME_MAX_LENGTH		deepaka

	Defines the default maximum length of a bookmark visted time string.

	Category  : setting
	Define    : DEFAULT_BOOKMARKS_VISITED_TIME_MAX_LENGTH
	Depends on: FEATURE_BOOKMARKS && API_PRF_BOOKMARKS_FILE
	Value     : 32
	Value for desktop: 128
	Disabled for: minimal, smartphone, tv

TWEAK_PREFS_CHECK_CACHED_REDIRECT				pettern

	Defines the default value for whether to always check cached redirects
	by default.
	See https://bugs.opera.com/browse/DSK-235591 for more information.

	Category  : setting
	Define    : DEFAULT_CHECK_REDIRECT
	Value     : TRUE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_CHECK_CACHED_REDIRECT_IMAGES		pettern

	Defines the default value for whether to always check cached redirected
	images by default.
	See https://bugs.opera.com/browse/DSK-235591 for more information.

	Category  : setting
	Define    : DEFAULT_CHECK_REDIRECT_CHANGED_IMAGES
	Value     : TRUE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_CHECK_NEVER_EXPIRE_GET_QUERIES		pettern

	Check normal GET URLs if they have "?" in the URL and no expiration date
	from server.

	Category  : setting
	Define    : DEFAULT_CHECK_NEVER_EXPIRE_GET_QUERIES
	Value     : TRUE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_CONNECTIONS_SERVER		peter

	Defines the default value for the setting for maximum connections
	to one server. This value cannot exceed that of MAX_CONNECTIONS_SERVER.

	The default value of 4 is generally suitable for embedded devices,
	but more limited devices should probably decrease this, and desktop
	should increase it.

	See also TWEAK_PREFS_MAX_CONNECTION_SERVER.

	Category  : setting
	Define    : DEFAULT_MAX_CONNECTIONS_SERVER
	Value     : 8
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_CONNECTIONS_TOTAL		peter

	Defines the default value for the setting for maximum connections
	globally. This value cannot exceed MAX_CONNECTIONS_SERVER.
	The default value of 32 is generally suitable for embedded devices,
	but more limited devices could possibly decrease this, and desktop
	could increase it.

	See also TWEAK_PREFS_MAX_CONNECTION_TOTAL.

	Category  : setting
	Define    : DEFAULT_MAX_CONNECTIONS_TOTAL
	Value     : 32
	Value for desktop:		64
	Disabled for: mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_USE_ICC_PROFILES                    fs

       Defines the default value for usage of ICC profiles embedded in
       raster images.

       Category         : setting
       Define           : DEFAULT_USE_ICC_PROFILES
       Value            : FALSE
       Value for desktop: TRUE
       Disabled for     : smartphone, tv, minimal, mini
       Depends on       : FEATURE_EMBEDDED_ICC_PROFILES

TWEAK_PREFS_CORE_BOOKMARK_FILE			adame

	Defines the name of the default bookmarks file to use by the
	bookmarks module in core.

	Category  : setting
	Define    : DEFAULT_CORE_BOOKMARKS_FILE
	Value     : UNI_L("bookmarks.ini")
	Disabled for: desktop, minimal, smartphone, tv
	Depends on: FEATURE_BOOKMARKS, API_PRF_BOOKMARKS_FILE

TWEAK_PREFS_CSS_FORMS				peter

	Defines the default setting for whether documents are allowed to control
	how form controls are to be displayed. The default is to allow it.
	Styling of form controls is a standard CSS feature.

	Category  : setting
	Define    : DEFAULT_STYLING_ON_FORMS
	Value     : TRUE
	Value for minimal: FALSE
	Disabled for: desktop, mini, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_CSS_SCROLLBARS			peter

	Defines the default value for whether CSS is allowed to style scrollbars
	or not. Styling of scrollbars by CSS is an MSIE extension to CSS
	supported by Opera. This is set to FALSE by default, desktop products
	should enable this tweak and set the value to TRUE.

	Category  : setting
	Define    : DEFAULT_CSS_SCROLLBARS
	Value     : FALSE
	Value for desktop:	TRUE
	Value for tv:		TRUE
	Disabled for: mini, minimal, smartphone
	Depends on: FEATURE_CSS_SCROLLBARS

TWEAK_PREFS_DECODEALL_MODE				adame

	Defines default value for DecodeAll preference which turn on
	decoding of images until the cache is full.

	Category  : setting
	Define    : DEFAULT_DECODEALL_MODE
	Value     : FALSE
	Value for desktop:		TRUE
	Value for mini:			TRUE
	Disabled for: minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_DEFAULT_AUTOMATIC_RAMCACHE		peter

	Defines the default value for automatic RAM cache size, which means that
	the size of the RAM caches in Opera should be determined based on the
	available RAM memory on the system. The default setting of disabled is
	suitable for most non-desktop platforms. Desktop platforms should enable
	this tweak and set the value to TRUE.

	Category  : setting
	Define    : DEFAULT_AUTOMATIC_RAM_CACHE
	Value     : FALSE
	Value for desktop:		TRUE
	Disabled for: mini, minimal, smartphone, tv
	Depends on: TWEAK_PREFS_AUTOMATIC_RAMCACHE

TWEAK_PREFS_DEFAULT_AUTOUPDATE_SERVER		perarne

	Defines a default value for the Opera Autoupdate server.

	Category  : setting
	Define	  : DEFAULT_AUTOUPDATE_SERVER
	Depends on: AUTO_UPDATE_SUPPORT
	Value	  : UNI_L("http://xml.opera.com/autoupdate")
	Value for desktop: UNI_L("https://autoupdate.opera.com/")
	Disabled for: smartphone, tv, minimal

TWEAK_PREFS_DEFAULT_CRYPTO_METH_OVERRIDE		yngve

	Defines the default bitmap value of the
	PrefsCollectionNetwork::CryptoMethodOverride preference.

	The integers of the bitmap (which are or-ed together) are defined in
	modules/libssl/method_disable.h

	This value MUST NOT be updated, or tweaked, except as directed by the
	security group.

	Category  : setting
	Define    : DEFAULT_CRYPTO_METH_OVERRIDE
	Value     : 0
	Disabled for: desktop, tv, minimal, smartphone, mini

TWEAK_PREFS_DEFAULT_ENABLE_SSL_FALSE_START haavardm

	Default value for enabling ssl false start preference.

	Category	: setting
	Depends on	: FEATURE_3P_SSL_FALSE_START
	Define		: DEFAULT_PREFERENCE_ENABLE_SSL_FALSE_START
	Value		: FALSE
	Disabled for: desktop, mini, minimal, smartphone, tv

TWEAK_PREFS_DEFAULT_ENABLE_STRICT_TRANSPORT_SECURITY haavardm

	Default value for enabling strict transport security. 
	See http://tools.ietf.org/html/draft-ietf-websec-strict-transport-sec-01
	
	Category	: setting
	Depends on	: TWEAK_LIBSSL_ENABLE_STRICT_TRANSPORT_SECURITY
	Define		: DEFAULT_PREFERENCE_ENABLE_STRICT_TRANSPORT_SECURITY
	Value		: TRUE
	Value for desktop:		TRUE
	Value for smartphone:	TRUE
	Value for tv:			TRUE
	Value for minimal:		FALSE
	Value for mini:			FALSE

TWEAK_PREFS_DEFAULT_ENABLE_WEBSERVER adame

	Default setting for webserver enable preference.

	Category   : setting
	Define     : DEFAULT_ENABLE_WEBSERVER
	Depends on : WEBSERVER_SUPPORT
	Value      : FALSE
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_PREFS_DEFAULT_JIL_NETWORK_RESOURCES_HOST			kswitalski

	Defines the default host name (and optionally the port separated by colon)
	for JIL Common Gateway Services server used by JILNetworkRequestHandler. For
	testing purpose there is a prototype of CSG server running on
	t.oslo.osa:8080.

	Category  : setting
	Define    : DEFAULT_JIL_NETWORK_RESOURCES_HOST
	Value     : UNI_L("")
	Depends on: FEATURE_DOM_JIL_API
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_DEFAULT_JIL_WIDGET_ENGINE_NAME		wmaslowski

	Defines the default value return value of JIL API property
	Widget.Deveice.widgetEngineName. TODO What is our
	widget engine name anyway?

	Category  : setting
	Define    : DEFAULT_JIL_WIDGET_ENGINE_NAME
	Value     : UNI_L("Opera Widgets")
	Depends on: FEATURE_DOM_JIL_API
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_DEFAULT_JIL_WIDGET_ENGINE_PROVIDER		wmaslowski

	Defines the default value return value of JIL API property
	Widget.Deveice.widgetEngineProvider

	Category  : setting
	Define    : DEFAULT_JIL_WIDGET_ENGINE_PROVIDER
	Value     : UNI_L("Opera")
	Depends on: FEATURE_DOM_JIL_API
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_DEFAULT_JIL_WIDGET_ENGINE_VERSION		wmaslowski

	Defines the default value return value of JIL API property
	Widget.Deveice.widgetEngineVersion.

	Category  : setting
	Define    : DEFAULT_JIL_WIDGET_ENGINE_VERSION
	Value     : UNI_L("10.0")
	Depends on: FEATURE_DOM_JIL_API
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_DEFAULT_LAYOUT_MODE		peter

	Defines the default value for the initial layout mode to use for new
	windows. The default is to start up in normal mode, but some devices
	should probably override this to instead use SSR (LAYOUT_SSR).

	Category  : setting
	Define    : DEFAULT_LAYOUTMODE
	Value     : LAYOUT_NORMAL
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_DEFAULT_OPEN_IDLE_CONNECTION_ON_CLOSE	haavardm

	Default value for preference OpenIdleConnectionOnClose.
	If TRUE, open idle connection to current server when a connection used
	for sending requests is closed.
	The connection is opened if
     - The preference PrefsCollectionNetwork::OpenIdleConnectionOnClose is TRUE
     - There are no other idle connections to server.
     - Number of connections to server is less than maximum
     - Total number of connections is less than total maximum - 5
	Note: because some servers fail to answer a request sent on an idle
	connection which is too old (~3s) the preference is disabled by default.
	(See also CORE-48979)

	Category  : performance
	Define    : DEFAULT_OPEN_IDLE_CONNECTION_ON_CLOSE
	Value     : FALSE
	Depends on: nothing
	Disabled for: desktop, mini, minimal, smartphone, tv

TWEAK_PREFS_DEFAULT_OPERA_AUTH_SERVER		perarne

	Defines a default value for the Opera Auth server to be used
	for authorization of Opera Account information.

	Category  : setting
	Define	  : DEFAULT_OPERA_AUTH_SERVER
	Depends on: API_PRF_OPERA_ACCOUNT
	Value	  : UNI_L("https://auth.opera.com/xml")
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_DEFAULT_OPERA_LINK_SERVER		adame

	Defines a default value for the Opera Link server to be used
	when synchronizing bookmarks and other data.

	Category  : setting
	Define	  : DEFAULT_OPERA_LINK_SERVER
	Depends on: FEATURE_SYNC
	Value	  : UNI_L("https://link-server.opera.com/pull")
	Disabled for: desktop, mini, minimal, smartphone, tv

TWEAK_PREFS_DEFAULT_SOURCE_VIEWER	peter

	Defines that there should be a default source viewer setting. Most
	platforms should enable this unless they have other ways of configuring
	the source viewer.

	Category  : setting
	Define    : PREFS_HAVE_DEFAULT_SOURCE_VIEWER
	Depends on: FEATURE_EXTERNAL_APPLICATIONS
	Enabled for: smartphone, tv, minimal
	Disabled for: desktop, mini

TWEAK_PREFS_DEFAULT_SYNC_PROVIDER adame

	The default sync data provider used by Opera Link.

	Category: setting
	Define: DEFAULT_SYNC_PROVIDER
	Depends on: FEATURE_SYNC
	Value: UNI_L("myopera")
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_PREFS_DEFAULT_THUMBNAILS_IN_WINDOWS_CYCLE	adame

	Defines a default value for the windows tab cycle thumbnail feature

	Category  : setting
	Define	  : DEFAULT_THUMBNAILS_IN_WINDOWS_CYCLE
	Depends on: API_PRF_DESKTOP_UI
	Value	  : 0
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_DEFAULT_TRUST_RATING_ENABLED adame

	Defines a default value for weather trust rating is enabled or
	not.

	Category  : setting
	Define    : DEFAULT_TRUST_RATING_ENABLED
	Value     : TRUE
	Value for tv: FALSE
	Disabled for: desktop, minimal, smartphone
	Depends on: FEATURE_TRUST_RATING

TWEAK_DEFAULT_PREFS_UA_PROF_URL_ENABLED	markuso

	Defines a default value for the "UAProf URL Enabled" preference setting.
	This boolean value is used in the url-module to determine whether or not
	the "UAProf URL" should be used. If the default value is FALSE, you have
	to set "UAProf URL Enabled=1" in opera.ini to enable the "UAProf URL"
	setting. If the default value is TRUE you can disable the "UAProf URL" in
	opera.ini by setting "UAProf URL Enabled=0".

	Category  : setting
	Define    : DEFAULT_PREFS_UA_PROF_URL_ENABLED
	Depends on: nothing
	Value     : FALSE
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DEFAULT_USE_OPERA_ACCOUNT	shuais

	Defines the default value of UseOperaAccount; set to FALSE it allows
	the webserver to start without logging in to an Opera Account.

	Category  : setting
	Define    : DEFAULT_USE_OPERA_ACCOUNT
	Value     : FALSE
	Value for desktop:		TRUE
	Depends on: WEBSERVER_SUPPORT

TWEAK_PREFS_DEFAULT_USE_CRL_PREFERENCE_FOR_WEBCERTIFICATES haavardm

	Default for CRL preference for web certificates.

	Category: setting
	Depends on  : LIBSSL_ENABLE_CRL_SUPPORT
	Define		: DEFAULT_USE_CRL_PREFERENCE_FOR_WEBCERTIFICATES
	Value       : TRUE
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_PREFS_DEFAULT_USE_EXTRA_IDLE_CONNECTIONS	haavardm

	Default value for preference UseExtraIdleConnections.
	If TRUE, open extra idle connection to current server, to have connection ready 
	when needed. This especially has a big impact on ssl sites where establishing
	new connetions can be time consuming. 
	One extra idle connection is attempted opened next to a new connection opened
	for sending a request.
	An Idle connection is created if:
     - The preference PrefsCollectionNetwork::UseExtraIdleConnections is TRUE
     - There are no other idle connections to server.
     - Number of connections to server is less than maximum
     - Total number of connections is less than total maximum - 5
	Note: because some servers fail to answer a request sent on an idle
	connection which is too old (~3s) the preference is disabled by default.
	(See also CORE-48979)

	Category  : performance
	Define    : DEFAULT_USE_EXTRA_IDLE_CONNECTIONS
	Value     : FALSE
	Depends on: nothing
	Disabled for: desktop, mini, minimal, smartphone, tv

TWEAK_PREFS_DEFAULT_WAND_ENABLE	janv

	If enabled, allows platforms to tweak if wand support is enabled by
	default or not (In case no opera.ini file exists).

	Category   : setting
	Define     : DEFAULT_WAND_ENABLE
	Depends on : WAND_SUPPORT
	Value      : TRUE
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_PREFS_DELAYED_SCRIPT			peter

	Defines the default value for whether delayed JavaScript execution
	should be enabled.  The default value of FALSE (disabled delayed
	execution) is suitable for desktop versions or projects running on
	platforms with desktop-like network performance, while most other
	projects will want to enable the preference as well.

	Category  : setting
	Define    : DEFAULT_DELAYED_SCRIPT_EXECUTION
	Value     : FALSE
	Value for smartphone:	TRUE
	Value for minimal:		TRUE
	Disabled for: desktop, tv
	Depends on: FEATURE_DELAYED_SCRIPTS

TWEAK_PREFS_DIRECTHISTORY_FILE		peter

	Defines the default name to use when saving direct history to disk. The
	default name is "typed_history.xml".

	Category  : setting
	Define    : DEFAULT_DIRECTHISTORY_FILE
	Value     : UNI_L("typed_history.xml")
	Disabled for: desktop, minimal, smartphone, tv
	Depends on: FEATURE_DISK_HISTORY

TWEAK_PREFS_DIRECT_HISTORY			peter

	Defines the default value for the setting for number of lines in the
	direct history. The default value is 200.

	See also TWEAK_PREFS_MAX_HISTORY.

	Category  : setting
	Define    : DEFAULT_MAX_DIRECT_HISTORY_LINES
	Value     : 200
	Disabled for: desktop, minimal, smartphone, tv
	Depends on: FEATURE_DIRECT_HISTORY

TWEAK_PREFS_ALLOW_REDIRECT_META_TO_SAME			danielh

	Defines the default setting for whether to allow more than one
	automatic document redirections defined by META tags
	(http-equiv="refresh") to the same location. The default is to
	allow them.

	Category  : setting
	Define    : DEFAULT_ALLOW_CLIENT_REFRESH_TO_SAME
	Value     : TRUE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_DISKCACHE_BUFFER_SIZE           mikaelj

	Defines in kilobyte the buffer size used by the disk cache, i.e. the
	temporary storage buffer between flushing cache data to disk.  Lower
	values causes more frequent writes while lowering memory usage (the buffer
	is fixed), and conversely, higher values causes less disk flushing but
	also uses more of the memory.

	Category  : setting
	Define    : DEFAULT_CACHE_DISK_BUFFER_SIZE
	Value     : 1024
	Depends on: nothing
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_PREFS_DISKCACHE_DOCS			peter

	Defines the default value for enabling disk caching of documents. If
	your system has disk caching (i.e FEATURE_DISK_CACHE is set to YES),
	you should probably keep this enabled.

	Category  : setting
	Define    : DEFAULT_CACHE_DISK_DOCS
	Value     : TRUE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_DISKCACHE_ENABLED		peter

	Defines the default value for enabling caching to disk. If your
	system has disk caching (i.e FEATURE_DISK_CACHE is set to YES),
	you should probably keep this enabled.

	Category  : setting
	Define    : DEFAULT_CACHE_TO_DISK
	Value     : TRUE
	Value for tv: FALSE
	Disabled for: desktop, minimal, smartphone
	Depends on: FEATURE_DISK_CACHE


TWEAK_PREFS_DISKCACHE_IMGS			peter

	Defines the default value for enabling disk caching of images. If
	your system has disk caching (i.e FEATURE_DISK_CACHE is set to YES),
	you should probably keep this enabled.

	Category  : setting
	Define    : DEFAULT_CACHE_DISK_FIGS
	Value     : TRUE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_DISKCACHE_OTHER			peter

	Defines the default value for enabling disk caching of other file
	formats. If your system has disk caching (i.e FEATURE_DISK_CACHE is set
	to YES), you should probably keep this enabled.

	Category  : setting
	Define    : DEFAULT_CACHE_DISK_OTHER
	Value     : TRUE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_DISKCACHE_SIZE			peter

	Defines the default (usually soft) maximum size of the disk cache, in
	kilobytes. This value is used both for the regular cache and the
	operator cache (if enabled). The default setting of 1000 (= 1 megabyte)
	is suitable for limited-memory devices. Desktop products and big-memory
	devices will want to enable this tweak and increase the size
	appropriately.

	Category  : setting
	Define    : DEFAULT_CACHE_DISK_SIZE
	Value     :				 2000
	Value for desktop:		50000
	Value for tv:			 4000
	Value for minimal:		10000
	Disabled for: mini, smartphone
	Depends on: nothing

TWEAK_PREFS_DL_OVERRIDES_FILE		peter

	Defines the name of the default host overrides file to use in Opera.
	This file stores all the host overrides (site-specific preferences).
	The default name is "override_downloaded.ini".

	The same name as specified here will be used as a fixed (non-overridable)
	file, stored in OPFILE_FIXEDPREFS_FOLDER.

	Category  : setting
	Define    : DEFAULT_DL_OVERRIDES_FILE
	Value     : UNI_L("override_downloaded.ini")
	Disabled for: desktop, minimal, smartphone, tv
	Depends on: FEATURE_PREFS_HOST_OVERRIDE, FEATURE_PREFS_CASCADE

TWEAK_PREFS_DOC_EXPIRE_TIME			peter

	Defines the default value for how long Opera should wait before
	checking a document that does not explicitly set an expiration time
	for changes. The value is in seconds.

	This setting concerns documents (i.e not images or associated
	resources).

	The default value is 300 seconds (five minutes).

	Category  : setting
	Define    : DEFAULT_DOCUMENTS_EXPIRY
	Value     : 300
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_ECMASCRIPT_JIT			jl

	Defines the default value for whether an ecmascript engine
	that supports JIT (just in time compilation to native
	machine code) should do that or not. It's needed for extreme
	performance but will also require specific support for
	the product's processor and will also increase memory usage.

	Category  : performance
	Define    : DEFAULT_ECMASCRIPT_JIT
	Value     : TRUE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: TWEAK_ES_NATIVE_SUPPORT

TWEAK_PREFS_ENABLE_WEBFONTS                            davve

	Should webfonts be enabled by default?

	Category        : setting
	Define          : DEFAULT_ENABLE_WEBFONTS
	Value           : TRUE
	Value for mini  : FALSE
	Disabled for    : desktop, smartphone, tv, minimal

TWEAK_PREFS_ERA_ALL_IMAGES_SSR		peter

	The ERA spec defines that by default, certain images should be hidden
	when browsing in SSR mode, to preserve bandwidth. Some platforms,
	however, wishes to override this to always display all images also
	in SSR mode.

	Category  : setting
	Define    : SHOW_ALL_IMAGES_DEFAULT
	Depends on: nothing
	Enabled for: tv
	Disabled for: desktop, smartphone, minimal, mini

TWEAK_PREFS_ERA_CONTENT_MAGIC		peter

	Defines whether to enable content magic (jump to content) by default.
	When loading a page Opera will try to find where the interesting content
	starts, skipping menus and banners which are often in the beginning of
	a page. When this feature is enabled the UI can easily show a content
	magic indicator on the page allowing the user to jump there.

	The ERA specification has suggested default values of disabled for all
	modes, but some products usually want to enable this by default in
	SSR and CSSR modes. The default value is 0 (disabled). Set 1 to enable
	automatic content magic and 2 to enable manual content magic.

	Replaces previous feature defintion called FEATURE_CONTENT_MAGIC. A
	value of 1 corresponds to FEATURE_CONTENT_MAGIC == YES.

	ERA setting affected by this tweak: ttm.

	Category  : setting
	Define    : PREFS_ERA_CONTENT_MAGIC
	Value     : 0
	Value for desktop:		1
	Value for smartphone:	1
	Value for tv:			1
	Value for mini:			1
	Disabled for: minimal
	Depends on: nothing

TWEAK_PREFS_ERA_FONT_SIZE			peter

	Defines the default font sizes use in ERA modes. The ERA specification
	details five font sizes, ranging from small to xxlarge, specified in
	pixels. On some devices, the default font sizes need to be tweaked to
	be properly readable. Define this to the small font size (fsm).

	ERA settings affected by this tweak: fsm, fme, fla, fxl and fxx.

	Available fsm font sizes: 9 = specification, 13.

	Category  : setting
	Define    : PREFS_ERA_FONT_SIZE
	Value     : 9
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_ERA_PROFILE				peter

	Changes the default ERA settings based on a profile. The default (0) is
	to follow the ERA specification, but desktop builds look better with
	some settings changed, among other things the breakpoints for switching
	between the different rendering modes should be different.

	ERA settings affected by this tweak: fxf, irl, imw and mcs. See
	modules/prefs/prefsmanager/prefdefaults.h for details.

	Available profiles are: 0 = specification, 1 = desktop.

	Category  : setting
	Define    : PREFS_ERA_PROFILE
	Value     : 0
	Value for desktop:	1
	Value for tv:		1
	Disabled for: mini, minimal, smartphone
	Depends on: nothing

TWEAK_PREFS_EXPANSION_PREFIX		peter

	Defines the default prefixes to use for autocompletion. By default it
	only uses "www", but for systems where it is difficult to enter text
	it can be augmented with other common prefixes.

	The list of prefixes should be comma separated.

	Category  : setting
	Define    : DEFAULT_PREFS_EXPANSION_PREFIX
	Value	  : UNI_L("www")
	Value for smartphone:	UNI_L("www,wap")
	Disabled for: desktop, mini, minimal, tv
	Depends on: TWEAK_URL_SERVERNAME_COMPLETION

TWEAK_PREFS_FIRST_UPDATE_DELAY		peter

	Defines the default value for the delay until the document is first
	displayed, in milliseconds, if nothing makes us paint it earlier. This
	should basically be how long you are prepared to wait looking at nothing.
	The default value is 4000 (4s) but this is well worth adjusting to
	compensate for various hardware or user experience expectations.

	The higher, the likelier we do only a single good paint and the
	less likely that we do a paint of only meaningless content. The
	shorter, the less the user has to wait to see something (even if
	it's not useable) but the likelier that the first paint is
	meaningless.

	The time starts counting when the server responds which needs to be taken
	into account when selecting a good value.

	If the highest importance is to avoid pages that keep changing
	during load then set this to a high value (tens of seconds
	possibly). If the highest importance is to have early feedback on a load
	operation, then set it to a low value.

	In general it's best to keep this high and instead work with
	TWEAK_PREFS_STYLED_FIRST_UPDATE_TIMEOUT which is a slightly
	shorter timer.

	Category  : setting
	Define    : DEFAULT_FIRST_UPDATE_DELAY
	Value     :        15000
	Value for desktop:  3000
	Value for tv:       4000
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_FLEXROOT_MAX_WIDTH		peter

	Defines the default setting for the maximum width of the flex-root.
	For most products, this should be set to 0 (disable flex-root).

	Category  : setting
	Define    : DEFAULT_FLEXROOT_MAX_WIDTH
	Value     : 0
	Value for smartphone:	850
	Disabled for: desktop, mini, minimal, tv
	Depends on: nothing

TWEAK_PREFS_GLOBALHISTORY_FILE		peter

	Defines the default name to use when saving global history to disk. The
	default name is "global.dat".

	Category  : setting
	Depends on: FEATURE_DISK_HISTORY
	Define    : DEFAULT_GLOBALHISTORY_FILE
	Value     : UNI_L("global.dat")
	Value for desktop: UNI_L("global_history.dat")
	Disabled for: smartphone, tv, minimal

TWEAK_PREFS_GLOBAL_HISTORY			peter

	Defines the default value for the setting for number of lines in the
	global history. The default value of 50 is suited for limited-memory
	devices. Big-memory devices should increate the value. Desktop has
	traditionally used a value of 500.

	See also TWEAK_PREFS_MAX_GLOBAL_HISTORY.

	Category  : setting
	Depends on: nothing
	Define    : DEFAULT_MAX_GLOBAL_HISTORY_LINES
	Value     :          50
	Value for desktop: 1000
	Disabled for: smartphone, tv, minimal, mini

TWEAK_PREFS_HOMEPAGE				peter

	Defines the default value for the home page URL. This is normally the
	page displayed on start-up, and when pressing the home button. The
	default value is to display the Opera portal page, but this is most
	often overridden by the different products.

	Category  : setting
	Define    : DF_HOMEPAGE
	Value     :				UNI_L("http://portal.opera.com")
	Value for smartphone:	UNI_L("http://mobile.opera.com")
	Value for minimal:		UNI_L("http://mobile.opera.com")
	Disabled for: desktop, mini, tv
	Depends on: nothing

TWEAK_PREFS_HOSTNAME_AUTOCOMPLETE	peter

	Defines whether to enable host name autocompletion by default.

	This is turned off by default for several reasons. Adding .com or www. is
	confusing and a potentially security problem (For example intranet/ ends up
	at intranet.com when not on VPN).

	None of the other browsers still have this.

	Also it slows down offline detection, as opera will try to lookup the IP
	address for several permutations until finally giving up.

	Finally, this functionality has mostly been replaced by (google) search and
	suggestion of earlier visited pages instead.

	Category  : setting
	Define    : DEFAULT_ENABLE_HOSTNAME_EXPANSION
	Value     : FALSE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_HTTP11_PROXY			peter

	Defines whether to enable HTTP 1.1 for proxy servers by default.
	Traditionally, some popular proxy servers have had problems when Opera
	uses HTTP 1.1 pipe-lining to request data from different servers on
	the same proxy connection, so this used to be disabled by default.

	We now enable it by default since all other browsers also do this
	(IE8/FF/Chrome).

	Category  : setting
	Define    : DEFAULT_HTTP_1_1_FOR_PROXY
	Value     : TRUE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_HTTP_IDLE_TIMEOUT		peter

	Defines the default value for the HTTP idle timeout value, in seconds.

	Category  : setting
	Define    : DEFAULT_HTTP_IDLE_TIMEOUT
	Value     : 0
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: defined(HTTP_CONNECTION_TIMERS)

TWEAK_PREFS_HTTP_LOAD_TIMEOUT		peter

	Defines the default value for the initial timeout message sent when
	HTTP loading is delayed, in seconds. See bug#170036 for a discussion.

	Category  : setting
	Define    : DEFAULT_HTTP_LOADING_DELAYED_TIMEOUT
	Value     : 30
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_HTTP_RESPONSE_TIMEOUT	peter

	Defines the default value for the HTTP response timout value, in
	seconds.

	Category  : setting
	Define    : DEFAULT_HTTP_RESPONSE_TIMEOUT
	Value     : 0
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: defined(HTTP_CONNECTION_TIMERS)

TWEAK_PREFS_IMGCACHE_ENABLE			peter

	Determines whether RAM caching of images should be enabled by default.
	The normal setting for this is TRUE.

	There is an undocumented claim that disabling this may be dangerous:
	"This must be TRUE to be able to store any image in ram! (ee)"

	See also TWEAK_PREFS_IMGCACHE_SIZE.

	Category  : setting
	Define    : DEFAULT_CACHE_RAM_FIGS
	Value     : TRUE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_IMGCACHE_MAX_SIZE		arjanl

	Defines the maximum size of the image RAM cache, expressed in
	kilobytes. There is a separate tweak value for the maximum document cache
	size.

	This value is used when automatically determining a cache size
	(PrefsCollectionNetwork::AutomaticRamCache is turned on). In that case,
	the cache size will be set to at most this value.

	Category	: setting
	Define		: MAX_CACHE_RAM_FIGS_SIZE
	Value		:			 10000
	Value for desktop:		100000
	Value for smartphone:	100000
	Value for tv:			100000
	Value for mini:			100000
	Disabled for: minimal
	Depends on	: TWEAK_PREFS_AUTOMATIC_RAMCACHE

TWEAK_PREFS_IMGCACHE_MIN_SIZE		arjanl

	Defines the minimum size of the image RAM cache, expressed in
	kilobytes. There is a separate tweak value for the minimum document cache
	size.

	This value is used when automatically determining a cache size
	(PrefsCollectionNetwork::AutomaticRamCache is turned on). In that case,
	the cache size will be set to at least this value.

	Category	: setting
	Define		: MIN_CACHE_RAM_FIGS_SIZE
	Value		:			 200
	Value for desktop:		2000
	Value for tv:			2000
	Value for mini:			2000
	Disabled for: minimal, smartphone
	Depends on	: TWEAK_PREFS_AUTOMATIC_RAMCACHE

TWEAK_PREFS_IMGCACHE_SIZE			peter

	Defines the default size of the image RAM cache, expressed in kilobytes.
	There is a separate tweak value for the document RAM cache size. The
	memory usage for images is between 1 and 4 bytes per pixel so to store
	a full screen image on a desktop computer you need around 1-10MB,

	The default value of 400 kilobytes might be suitable for extremely
	limited-memory devices. Desktop or big-memory devices should use a
	bigger default, for instance 50000 (=50 megabytes).

	See also TWEAK_PREFS_IMGCACHE_ENABLE.

	Category  : setting
	Define    : DEFAULT_CACHE_RAM_FIGS_SIZE
	Value     :				  400
	Value for desktop:		20000
	Value for smartphone:	 1000
	Value for tv:			 8000
	Disabled for: mini, minimal
	Depends on: nothing

TWEAK_PREFS_IMG_EXPIRE_TIME			peter

	Defines the default value for how long Opera should wait before
	checking an image that does not explicitly set an expiration time
	for changes. The value is in seconds.

	This setting concerns images (i.e not documents or other associated
	resources).

	The default value is 18000 seconds (five hours).

	Category  : setting
	Define    : DEFAULT_IMAGES_EXPIRY
	Value     : 18000
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_IMPORTED_CACERTIFICATES_WARNING		roar

	Defines the default value for WarnAboutImportedCACertificates preference.
	When enabled the installed CAs are marked with a warning that pops up when using it.

	Category  : setting
	Define    : DEFAULT_IMPORTED_CACERTIFICATES_WARNING
	Value     : FALSE
	Depends on: defined _SSL_SUPPORT_
	Disabled for: desktop, mini, minimal, smartphone, tv

TWEAK_PREFS_LIMIT_PARAGRAPH			peter

	Defines the default setting for whether to limit the width of a
	paragraph to the size of the window (aka "MSR light"). This is by
	default disabled, meaning that paragraphs can be as wide as the page
	needs.

	Category  : setting
	Define    : DEFAULT_PREFS_LIMIT_PARAGRAPH
	Value     : FALSE
	Value for smartphone:	TRUE
	Value for mini:			TRUE
	Disabled for: desktop, minimal, tv

TWEAK_PREFS_LINK_UNDERLINE                 carstenz

	Defines the default value for underlining links, both visited
	and not visited.

	Category  : setting
	Define    : DEFAULT_LINK_UNDERLINE
	Value     : TRUE
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_PREFS_LOCAL_HOSTNAME			peter

	Defines whether to enable support for local host names by default.
	Local host names are short forms like "web" that would expand to
	"web.your.local.domain". This does not make much sense on most embedded
	devices, so the default is disabled.

	This is required for desktop, so those products should enable this by
	default.

	Category  : setting
	Define    : DEFAULT_ENABLE_LOCAL_HOST_NAME
	Value     : FALSE
	Value for desktop:		TRUE
	Value for tv:			TRUE
	Value for minimal:		TRUE
	Disabled for: mini, smartphone
	Depends on: nothing

TWEAK_PREFS_MARQUEE_LOOPS			peter

	Defines the default setting for maximum number of times a marquee is
	allowed to loop. The default value is -1, which means infinite. Since
	updating marquees requires timer interrupts, allowing an infinite
	number of loops may drain battery life, so a sensible default should
	be chosen for devices with battery constraints that are likely to
	visit pages with a lot of marquee elements (such as Imode pages).

	Category  : setting
	Define    : DEFAULT_MARQUEE_LOOPS
	Value     : -1
	Value for smartphone:	16
	Value for minimal:		16
	Disabled for: desktop, mini, tv
	Depends on: nothing

TWEAK_PREFS_MAX_BYTES_FORM_POST		peter

	Defines the default maximum number of bytes to submit with POST in a
	form.

	Category  : setting
	Define    : DEFAULT_MAX_BYTES_FORM_POST
	Value     :	80000
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: TWEAK_FORMS_LIMIT_FORM_SIZE

TWEAK_PREFS_MAX_CONNECTION_SERVER	peter

	Defines the absolute maximum value for the setting for maximum
	connections to one server. This value should not exceed the number of
	possible maximum simultaneous socket connections on the platform (if
	known). This value cannot exceed that of MAX_CONNECTIONS_TOTAL.

	The default value of 6 is suitable for embedded devices.
	Desktop products have traditionally defined this much higher (256).

	See also TWEAK_PREFS_CONNECTIONS_SERVER.

	Category  : setting
	Define    : MAX_CONNECTIONS_SERVER
	Value     : 256
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_MAX_CONNECTION_TOTAL	peter

	Defines the absolute maximum value for the setting for maximum
	connections globally. This value should not exceed the number of
	possible maximum simultaneous socket connections on the platform (if
	known).

	The default value of 32 is suitable for embedded devices. Traditionally
	this has been as low as 6, but that does cause lower performance.
	Desktop products have traditionally defined this much higher (999).

	See also TWEAK_PREFS_CONNECTIONS_TOTAL.

	Category  : setting
	Define    : MAX_CONNECTIONS_TOTAL
	Value     :		  999
	Value for mini:	65536
	Disabled for: desktop, minimal, smartphone, tv
	Depends on: nothing

TWEAK_MAX_CONSOLE_MESSAGES			mortenro

	Defines the default value for maximum messages in the console back
	buffer.

	Category  : setting
	Define    : DEFAULT_MAX_CONSOLE_MESSAGES
	Value     :				512
	Value for smartphone:	128
	Value for tv:			128
	Value for minimal:		128
	Disabled for: desktop, mini
	Depends on: nothing

TWEAK_PREFS_MAX_GLOBAL_HISTORY		peter

	Defines the absolute maximum value for setting the number of lines in
	the global history. The default value of 500 is suited for limited-memory
	devices. Big-memory devices should increase the value. Desktop has
	traditionally used a value of 10000.

	Note: "This isn't necessarily the best way of controlling memory use by
	the history buffers.  Memory size should be controlled by how much
	memory is used and a budget, not by numbers of items."

	See also TWEAK_PREFS_GLOBAL_HISTORY.

	Category  : setting
	Depends on: nothing
	Define    : MAX_GLOBAL_HISTORY_LINES
	Value     :            500
	Value for desktop:   50000
	Disabled for: smartphone, tv, minimal, mini

TWEAK_PREFS_MAX_HISTORY				peter

	Defines the absolute maximum value for setting the number of lines in
	the window and direct history. The default value of 50 is suited for
	limited-memory devices. Big-memory devices should enable this tweak
	and increase the value. Desktop has traditionally used a value of 999.

	Note: "This isn't necessarily the best way of controlling memory use by
	the history buffers.  Memory size should be controlled by how much
	memory is used and a budget, not by numbers of items."

	See also: DEFAULT_MAX_WINDOW_HISTORY_LINES and
	          TWEAK_PREFS_DIRECT_HISTORY

	Category  : setting
	Define    : MAX_HISTORY_LINES
	Value     :			 50
	Value for desktop:	999
	Value for tv:		999
	Disabled for: mini, minimal, smartphone
	Depends on: nothing

TWEAK_PREFS_MAX_WORKERS_PER_SESSION	   sof

	Defines the default value for how many Web Workers can be
	created across all windows in a browser session. The default
	value of 1024 is considered a large enough limit to allow any
	Web Workers based content to not be constrained, and with some
	room to spare, but be a cap that prevents bad scripts from
	uncontrolledly creating new Web Worker contexts, and the
	resources attached to that.

	Category  : setting
	Define    : DEFAULT_MAX_WEBWORKERS_PER_SESSION
	Value     : 1024
	Disabled for: desktop, smartphone, tv
	Depends on: FEATURE_WEB_WORKERS

TWEAK_PREFS_MAX_WORKERS_PER_WINDOW	   sof

	Defines the default value for how many Web Workers can be
	created per window. The default value of 256 is considered a
	large enough limit to allow any Web Workers based content to
	not be constrained, and with some room to spare, but be a cap
	that catches bad scripts from uncontrolledly creating new Web
	Worker contexts, and the resources attached to that.

	Category  : setting
	Define    : DEFAULT_MAX_WEBWORKERS_PER_WINDOW
	Value     : 256
	Disabled for: desktop, smartphone, tv
	Depends on: FEATURE_WEB_WORKERS

TWEAK_PREFS_MEDIA_CACHE_SIZE			marcusc

	Defines the default (usually soft) maximum size of the media cache, in
	kilobytes.

	Category  : setting
	Define    : DEFAULT_MEDIA_CACHE_SIZE
	Value     :  100000
	Value for tv: 10000
	Depends on: FEATURE_MEDIA_PLAYER
	Disabled for: desktop, smartphone, minimal

TWEAK_PREFS_MEDIA_TIMEUPDATE_INTERVAL         senlic

	Define default interval between timeupdate events, in milliseconds

	Define      : DEFAULT_MEDIA_TIMEUPDATE_INTERVAL
	Category    : setting
	Depends on  : FEATURE_MEDIA_HTML
	Value       : 200
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_PREFS_MINFONTSIZE				peter

	Defines the default minimum font size (in pixels) used in the display
	of web pages.

	Zero means really "no minimum font size" and such default value is now
	used for all the profiles, as we prefer to trust web developers.

	Before, the default value of 9 pixels was used. It was believed to be
	proper for most products, but could probably be decreased for small
	screens with low resolutions that have specially designed fonts for small
	sizes. The value could perhaps be increased for products targetted for
	far-east ideogarphic languages.

	Category  : setting
	Define    : DEFAULT_MINFONTSIZE
	Value     : 0
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_MINIMAL_OPERA_CONFIG adame

	Enabling this tweak will disable parts of opera:config that
	fetch help information about preferences from
	http://help.opera.com/operaconfig.

	Category  : performance
	Define    : USE_MINIMAL_OPERA_CONFIG
	Depends on: FEATURE_OPERACONFIG_URL
	Enabled for: smartphone, tv, minimal
	Disabled for: desktop

TWEAK_PREFS_MULTIMEDIA_STREAM_SIZE		lucav

	When the Multimedia Cache (audio/video tag) switch to stream mode, this is
	the maximum size, in KB, allowed for the content.
	If the streaming is in RAM, this size is used for the buffer.
	Note that for all practical purposes, this value describe the size of the
	read-ahead buffer used while loading a video, so the bigger the smoother.

	Category  : setting
	Define    : DEFAULT_MULTIMEDIA_STREAM_SIZE
	Value     : 1024
	Value for desktop: 4096
	Disabled for: minimal, smartphone, tv
	Depends on: FEATURE_DISK_CACHE

TWEAK_PREFS_MULTIMEDIA_STREAM_ALWAYS	philipj

	Defines the default for whether or not to always use the streaming
	multimedia cache.

	Category  : setting
	Define    : DEFAULT_MULTIMEDIA_STREAM_ALWAYS
	Value     : FALSE
	Value for tv: TRUE
	Disabled for: desktop, minimal, smartphone
	Depends on: FEATURE_DISK_CACHE

TWEAK_PREFS_MULTIMEDIA_STREAM_RAM		philipj

	Defines the default for whether or not to always stream in RAM
	when using the streaming multimedia cache.

	Category  : setting
	Define    : DEFAULT_MULTIMEDIA_STREAM_RAM
	Value     : FALSE
	Disabled for: desktop, minimal, smartphone, tv
	Depends on: FEATURE_DISK_CACHE

TWEAK_PREFS_NETWORK_BUFFERSIZE		peter

	Defines the default size of the network buffer, in kilobytes. The
	default value of 6 is generally suitable for limited-memory devices.
	Devices with more memory should increase the size to increase the
	transfer speed.

	Note: "Used to be 2 [for limited-memory devices], but that does not
	always work."

	Category     : setting
	Depends on   : nothing
	Define       : DEFAULT_NETWORK_BUFFER_SIZE
	Value        :         8
	Value for desktop:   128
	Value for smartphone: 32
	Value for tv:        128
	Disabled for : minimal, mini

TWEAK_PREFS_NOKEEPALIVE				peter

	Defines the default value for whether to allow persistent connections
	to servers for HTTP, FTP and news. Most platforms want these connections
	to be enabled, and should thus leave the default value FALSE (=do not
	disable) as is.

	Category  : setting
	Define    : DEFAULT_NOKEEPALIVE
	Value     : FALSE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_NO_POPUPS				peter

	Defines the default value for disallowing creating of windows (=popups)
	by ignoring the target attribute of links. This is normally disabled,
	but should be overridden to TRUE by platforms where there is no support
	for pop-up windows.

	Category  : setting
	Define    : DEFAULT_IGNORETARGET
	Value     : FALSE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_NO_UNREQUESTED_POPUPS	peter

	Defines the default value for disallowing creating on windows (=popups)
	that the user did not request. This is normally enabled, to avoid
	opening annoying pop-ups.

	Category  : setting
	Define    : DEFAULT_IGNOREUNREQUESTEDPOPUPS
	Value     : TRUE
	Disabled for: desktop, mini, minimal, smartphone, tv

TWEAK_PREFS_OEMCACHE_TRUSTED		peter

	Defines the trusted servers that go into the (permanent) operator disk
	cache instead of the regular disk cache. If you are using the operator
	cache you will want to enable this tweak to configure the hostname of
	the operator. The default value is suitable for storing the on-line
	help documents to the operator cache.

	Category     : setting
	Depends on   : FEATURE_OEM_OPERATOR_CACHE
	Define       : DEFAULT_OEM_TRUSTED_SERVERS
	Value        : UNI_L("help.opera.com;sitecheck.opera.com;certs.opera.com")
	Value for desktop: UNI_L("help.opera.com;sitecheck2.opera.com;dragonfly.opera.com;certs.opera.com")
	Disabled for : smartphone, tv, minimal, mini

TWEAK_PREFS_ONDEMAND_PLUGIN_PLACEHOLDER                davve

	Should the on-demand plugin placeholder be enabled by default?

	Category       : setting
	Define         : DEFAULT_PLUGIN_PLACEHOLDER
	Value          : TRUE
	Disabled for   : desktop, smartphone, tv, minimal, mini

TWEAK_PREFS_OTHER_EXPIRE_TIME		peter

	Defines the default value for how long Opera should wait before
	checking an associated resource that does not explicitly set an
	expiration time for changes. The value is in seconds.

	This setting concerns associated resources (i.e style sheets,
	scripts, etc.).

	The default value is 18000 seconds (five hours).

	Category  : setting
	Define    : DEFAULT_OTHERS_EXPIRY
	Value     : 18000
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_OVERRIDES_FILE			peter

	Defines the name of the default host overrides file to use in Opera.
	This file stores all the host overrides (site-specific preferences).
	The default name is "override.ini".

	The same name as specified here will be used as a fixed (non-overridable)
	file, stored in OPFILE_FIXEDPREFS_FOLDER.

	Category  : setting
	Define    : DEFAULT_OVERRIDES_FILE
	Value     : UNI_L("override.ini")
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: FEATURE_PREFS_HOST_OVERRIDE

TWEAK_PREFS_PERSISTENT_CONNECTIONS_SERVER		jonnyr

	Defines the default value for the setting for maximum persistent connections
	to one server. This value cannot exceed that of MAX_CONNECTIONS_SERVER.

	The default value of 2 is generally suitable for embedded devices,
	but extremely limited devices can decrease this to 1.

	See also TWEAK_PREFS_MAX_CONNECTION_SERVER.

	Category  : setting
	Define    : DEFAULT_MAX_PERSISTENT_CONNECTIONS_SERVER
	Value     : 6
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_PLUGINIGNORE_FILE		peter

	Defines the name of the default plug-in ignore file to use in Opera.
	This file lists names of plug-in libraries to ignore while scanning
	for plug-ins, and is used to avoid loading plug-ins that are known
	to crash Opera, or are known spyware applications.

	Category  : setting
	Define    : DEFAULT_PLUGINIGNORE_FILE
	Value     : UNI_L("plugin-ignore.ini")
	Disabled for: desktop, minimal, smartphone, tv
	Depends on: FEATURE_PLUGIN

TWEAK_PREFS_PRINT_BACKGROUND		peter

	Defines the default value for whether printing should include the page
	background or not. This can be disabled (FALSE) to save printer
	ink/toner, but has traditionally been overridden by some embedded
	platforms due to customer requirements.

	Category  : setting
	Define    : DEFAULT_PRINT_BACKGROUND
	Value     : TRUE
	Depends on: FEATURE_PRINTING
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_PRINT_HEADER			peter

	Defines the default value for adding a header and footer to the printed
	document including the page title, page number, page URL and time of
	printout. The default is to include this information.

	Category  : setting
	Define    : DEFAULT_PRINT_HEADER
	Value     : TRUE
	Disabled for: desktop, minimal, smartphone, tv
	Depends on: FEATURE_PRINTING

TWEAK_PREFS_PRINT_MARGIN_BOTTOM		peter

	Defines the default bottom margin in millimeters.

	Category  : setting
	Define    : DEFAULT_BOTTOM_MARGIN
	Value     : 100
	Depends on: FEATURE_PRINTING
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_PRINT_MARGIN_LEFT		peter

	Defines the default left margin in millimeters.

	Category  : setting
	Define    : DEFAULT_LEFT_MARGIN
	Value     : 50
	Depends on: FEATURE_PRINTING
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_PRINT_MARGIN_RIGHT		peter

	Defines the default right margin in millimeters.

	Category  : setting
	Define    : DEFAULT_RIGHT_MARGIN
	Value     : 50
	Depends on: FEATURE_PRINTING
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_PRINT_MARGIN_TOP		peter

	Defines the default top margin in millimeters.

	Category  : setting
	Define    : DEFAULT_TOP_MARGIN
	Value     : 100
	Depends on: FEATURE_PRINTING
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_PRINT_ZOOM				peter

	Defines the default zoom factor (in percent) to use when printing.
	The default is to print at 100%

	Category  : setting
	Define    : DEFAULT_PRINT_SCALE
	Value     : 80
	Depends on: FEATURE_PRINTING
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_PREFS_PROXY_LOCAL_NAMES		peter

	Defines the default for whether Opera should check with the proxy for
	local names (non-FQDN). This should probably be enabled on systems where
	there is no concept of a local network, such as on a mobile phone.

	Category  : setting
	Define    : DEFAULT_PROXY_LOCAL_NAMES
	Value     : FALSE
	Value for smartphone:	TRUE
	Value for minimal:		TRUE
	Disabled for: desktop, mini, tv
	Depends on: nothing

TWEAK_PREFS_RAMCACHE_ENABLE			peter

	Determines whether RAM caching of documents should be enabled by default.
	The default setting of disabled is suitable for most limited-memory
	devices. Big-memory devices should enable this tweak and set the value
	to TRUE.

	See also TWEAK_PREFS_RAMCACHE_SIZE.

	Category  : setting
	Define    : DEFAULT_CACHE_RAM_DOCS
	Value     : TRUE
	Disabled for: desktop, smartphone, tv, minimal, mini
	Depends on: nothing

TWEAK_PREFS_RAMCACHE_MAX_SIZE		arjanl

	Defines the maximum size of the document RAM cache, expressed in
	kilobytes. There is a separate tweak value for the maximum image cache
	size.

	This value is used when automatically determining a cache size
	(PrefsCollectionNetwork::AutomaticRamCache is turned on). In that case,
	the cache size will be set to at most this value.

	Category	: setting
	Define		: MAX_CACHE_RAM_SIZE
	Value		:			 30000
	Value for desktop:		300000
	Value for smartphone:	300000
	Value for tv:			300000
	Value for mini:			300000
	Disabled for: minimal
	Depends on	: TWEAK_PREFS_AUTOMATIC_RAMCACHE

TWEAK_PREFS_RAMCACHE_MIN_SIZE		arjanl

	Defines the minimum size of the document RAM cache, expressed in
	kilobytes. There is a separate tweak value for the minimum image cache
	size.

	This value is used when automatically determining a cache size
	(PrefsCollectionNetwork::AutomaticRamCache is turned on). In that case,
	the cache size will be set to at least this value.

	Category	: setting
	Define		: MIN_CACHE_RAM_SIZE
	Value		: 200
	Value for desktop:	2000
	Value for tv:		2000
	Value for mini:		2000
	Disabled for: smartphone, minimal
	Depends on	:TWEAK_PREFS_AUTOMATIC_RAMCACHE

TWEAK_PREFS_RAMCACHE_SIZE			peter

	Defines the default size of the document RAM cache, expressed in
	kilobytes.  There is a separate tweak value for the image cache size.

	The default value of 500 kilobytes is suitable for most limited-memory
	devices. Big-memory devices should use a bigger default, for instance
	2000 (=2 megabytes).

	See also TWEAK_PREFS_RAMCACHE_ENABLE.

	Category  : setting
	Define    : DEFAULT_CACHE_RAM_SIZE
	Value     : 500
	Value for desktop:		10000
	Value for smartphone:	 1000
	Value for tv:			 2000
	Value for minimal:		  200
	Value for mini:         20000
	Depends on: nothing

TWEAK_PREFS_REDIRECT_HTTP			peter

	Defines the default setting for whether to allow automatic document
	redirections defined by HTTP headers (3xx response codes). The default
	is to enable.

	Category  : setting
	Define    : DEFAULT_ENABLE_CLIENT_PULL
	Value     : TRUE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_REDIRECT_META			peter

	Defines the default setting for whether to allow automatic document
	redirections defined by META tags (http-equiv="refresh"). The default
	is to enable.

	Category  : setting
	Define    : DEFAULT_ENABLE_CLIENT_REFRESH
	Value     : TRUE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_REFLOW_DELAY_LOAD                     jl

	Determines how often, in milliseconds, we aim to reflow the
	document while loading.  Lower value means more "incremental"
	rendering, but slows loading down since we'll spend more time in
	total reflowing.  If the value is zero, there will be no delay,
	which is not recommended for anyone.

	The appropriate value for this tweak depends largely on platform
	performance, and so is difficult to estimate accurately based on
	profile only.  Testing and tuning "on device" while performing
	"average browsing" is typically very useful.

	Category                   : performance
	Define                     : DEFAULT_DOC_REFLOW_DELAY_LOAD
	Value                      : 200
	Value for desktop          : 200
	Value for tv               : 1000
	Value for smartphone       : 2000
	Value for minimal, mini    : 2000

TWEAK_PREFS_REFLOW_DELAY_SCRIPT                   jl

	Determines how often, in milliseconds, we aim to reflow the
	document while executing a script (usually the reflow would then
	be caused by the script.)  Lower value means more "incremental"
	rendering, but slows down script execution since we'll spend
	more time in total reflowing.  If the value is zero, there will
	be no delay.

	Note that reflows are usually delayed by the script execution
	itself.  In the default configuration (as configured by
	TWEAK_ESUTILS_TIMESLICE_LENGTH) we can typically only reflow
	once every 100 milliseconds during "heavy" script execution even
	if this delay is set to zero.

	Category                   : performance
	Define                     : DEFAULT_DOC_REFLOW_DELAY_SCRIPT
	Value                      : 500
	Value for desktop          : 500
	Value for tv               : 1000
	Value for smartphone, mini: 2000
	Disabled for               : minimal

TWEAK_PREFS_RELOAD_HTTPS			peter

	Defines the default value for whether to always reload HTTPS documents
	in history. This is normally disabled for most builds, but has been
	enabled for multi-user builds, as an extra paranoia setting.

	Category  : setting
	Define    : DEFAULT_RELOAD_HTTPS_IN_HISTORY
	Value     : FALSE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_REPARSE_FAILED_XHTML_AS_XML	   danielh

	Defines the default value for whether any XML file which fail
	to parse, and is of either MIME type "application/xhtml+xml" or
	"application/vnd.wap.xhtml+xml", will automatically be
	re-parsed as HTML, instead of displaying an error page with the
	option to manually "Reparse document as HTML".

	One reason for using this tweak is that there are many XHTML
	pages which will result in failure on parsing, often due to
	mis-configured servers sending different Content-type to
	Opera, than to other browsers.

	This behaviour is not standard, but helpful to avoid upsetting
	browsing.

	Category             : setting
	Define               : DEFAULT_FALLBACK_TO_REPARSE_XHTML_AS_HTML
	Depends on           : !USE_HTML_PARSER_FOR_XML
	Value                : FALSE
	Value for desktop    : TRUE
	Value for smartphone : TRUE
	Value for tv         : TRUE
	Value for minimal    : FALSE
	Value for mini       : TRUE

TWEAK_PREFS_SCROLL_IS_PAN	peter

	Defines if you have panning or selecting on left mouse down move
	horizontally or vertically.

	Category	: setting
	Define		: DEFAULT_SCROLL_IS_PAN
	Value		: FALSE
	Value for smartphone: TRUE
	Disabled for: desktop, mini, minimal, tv
	Depends on	: defined (GRAB_AND_SCROLL)

TWEAK_PREFS_SCROLL_STEP				peter

	Defines the default vertical scroll step to use in the phone
	spatial-navigation handler, in percent of the current display height.
	The default value is 50 %

	Category  : setting
	Define    : DEFAULT_SPATIAL_NAV_SCROLL_STEP
	Value     : 50
	Disabled for: desktop, minimal, smartphone, tv
	Depends on: FEATURE_SPATNAV_PHONE_SN_HANDLER

TWEAK_PREFS_SCROLL_STEP_HORIZONTAL		peter

	Defines the default horizontal scroll step to use in the phone
	spatial-navigation handler, in percent of the current display width. The
	default value is 5 %

	Category  : setting
	Define    : DEFAULT_SPATNAV_HORIZONTAL_SCROLL_STEP
	Value     : 5
	Disabled for: desktop, minimal, smartphone, tv
	Depends on: FEATURE_SPATNAV_PHONE_SN_HANDLER

TWEAK_PREFS_SELECT_MENU				peter

	Defines whether to by default open the automatic select menu when
	double-clicking text on a web page. This is enabled by default unless
	overridden here.

	Category  : setting
	Define    : DEFAULT_AUTOSELECTMENU
	Value     : TRUE
	Disabled for: desktop
	Depends on: API_PRF_HOTCLICKMENU

TWEAK_PREFS_SHOW_ACTIVE_FRAME		peter

	Defines the default value for indicating which frame is active with a
	border. The default is to have it disabled, but that default should be
	changed on platforms that only have keyboard/keypad navigation, to make
	page navigation easier.

	Category  : setting
	Define    : DEFAULT_FRAMES_SHOW_ACTIVE
	Value     : FALSE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_SHOW_SCROLLBARS                 carstenz

	Defines the default value for showing core scrollbars.

	Category  : setting
	Define    : DEFAULT_SHOW_SCROLLBARS
	Value     : TRUE
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_PREFS_SMOOTH_SCROLL			peter

	Defines whether to by default enable smooth scrolling of documents.
	The default is not to enable it, as it normally takes a lot of
	processing power and redrawing to achieve.

	Category  : setting
	Define    : DEFAULT_SMOOTH_SCROLLING
	Value     : FALSE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_SMOOTH_ZOOM				peter

	Defines the default value for whether to use a smoother, interpolating
	zoom of images. Such a zoom uses more memory and processing time, so the
	default is to not have it enabled. Desktop products should enable this
	tweak and set the value to TRUE.

	Category  : setting
	Define    : DEFAULT_SMOOTH_IMAGE_ZOOM
	Value     : FALSE
	Value for desktop:	TRUE
	Value for tv:		TRUE
	Disabled for: mini, minimal, smartphone
	Depends on: nothing

TWEAK_PREFS_SPECIAL_EFFECTS			peter

	Defines the default setting for whether to enable special effect in
	on-screen widgets, such as smooth highlighting of buttons on hover. The
	default is not to enable them, but desktop products usually want to do
	that.

	Category  : setting
	Define    : DEFAULT_UI_SPECIAL_EFFECTS
	Value     : FALSE
	Value for desktop:	TRUE
	Disabled for: mini, minimal, smartphone, tv
	Depends on: nothing

TWEAK_PREFS_STYLED_FIRST_UPDATE_TIMEOUT			pstanek

	This time, in milliseconds, decides how long we are prepared to hold out
	painting if there is a stylesheet available. The higher, the likelier we
	do only a single good paint and the less likely that we do a paint of only
	meaningless content. The shorter, the less the user has to wait to see
	styled content and the likelier that the first paint is meaningless.

	The time starts counting when the server responds which needs to be taken
	into account when selecting a good value.

	If the highest importance is to avoid pages that keep changing
	during load then set this to a high value (tens of seconds
	possibly). If the highest importance is to have early feedback on a load
	operation, then set it to a low value.

	For this to be meaningful it has to be set to a value lower than
	TWEAK_PREFS_FIRST_UPDATE_DELAY.

	See TWEAK_PREFS_FIRST_UPDATE_DELAY for further tweaking.

	Category  : setting
	Define    : DEFAULT_STYLED_FIRST_UPDATE_TIMEOUT
	Value     :         8000
	Value for desktop:  1500
	Value for tv:       2000
	Disabled for: smartphone, minimal, mini

TWEAK_PREFS_SVGCACHE_SIZE			ed

	Defines the default size of the svg image RAM cache, expressed in kilobytes.

	The default value of 40960 kilobytes (=40 megabytes) is suitable for desktop
	platforms or devices with large screen sizes, and have reasonable amounts of
	memory.
	Devices with limited screen size and memory should use a smaller default,
	for instance 5120 kilobytes (=5 megabytes).

	See also TWEAK_SVG_CACHE_BITMAPS.

	Category  : setting
	Define    : DEFAULT_SVG_CACHED_BITMAPS_MAX_KILOBYTES_SIZE
	Value     :				40960
	Value for smartphone:	 5120
	Value for minimal:		 5120
	Disabled for: desktop, mini, tv
	Depends on: FEATURE_SVG

TWEAK_PREFS_SVG_RENDERING_QUALITY	peter

	Defines the default smoothness of curves in SVG. The lower the value,
	the better the quality.

	Category  : setting
	Define    : DEFAULT_SVG_RENDERING_QUALITY
	Value     : 25
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: FEATURE_SVG

TWEAK_PREFS_SVG_TARGET_FRAMERATE	adame

	Defines the the target framerate in svg animations, that is the framerate
	that is desired. A higher value will be heavier for the CPU, but might
	give smoother animations. A low value will be less heavy, but means the
	animations will be less smooth.

	Category  : setting
	Define    : DEFAULT_SVG_TARGET_FRAMERATE
	Value     : 29
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: FEATURE_SVG

TWEAK_PREFS_SYNC_DNS				peter

	Defines the default value for whether to use synchronous (=blocking) DNS
	lookups. This has traditionally been used to work around problems in
	resolver libraries in various TCP/IP stack implementations. Enabling this
	setting will noticably decrease performance.

	Category  : setting
	Define    : DEFAULT_SYNC_DNS_LOOKUP
	Value     : FALSE
	Disabled for: desktop, mini, minimal, smartphone, tv
	Depends on: FEATURE_SYNCHRONOUS_DNS

TWEAK_PREFS_TRUST_CONTENT_TYPE		peter

	Defines the default value for whether to trust the server's Content-Type
	header for all documents. Embedded builds normally trust the server,
	whereas desktop builds have traditionally overridden this and set it to
	FALSE to be more in line with the behaviour of other popular desktop web
	browsers.

	Overriding this to FALSE will cause Opera to guess the content type for
	some untrusted Content-Type values.

	Category  : setting
	Define    : DEFAULT_TRUST_SERVER_TYPES
	Value     : TRUE
	Value for desktop:	FALSE
	Value for tv:		FALSE
	Disabled for: mini, minimal, smartphone
	Depends on: nothing

TWEAK_PREFS_TURBO_MODE				peter

	Defines the default value for "Draw Images Instantly", which makes
	images be decoded as soon as they become visible. See the documentation
	for FEATURE_IMAGE_TURBO_MODE for more details.

	Category  : setting
	Define    : DEFAULT_TURBO_MODE
	Value     : FALSE
	Value for desktop:		TRUE
	Disabled for: mini, minimal, smartphone, tv
	Depends on: FEATURE_IMAGE_TURBO_MODE

TWEAK_PREFS_UASTRING_COMPONENTS		peter

	Defines whether to by default allow various components in Opera to add
	their signature to the User-Agent string. The voice libraries is one
	of the components that supports doing this. By default, this is enabled.
	Traditionally, the regular desktop releases has shipped with this
	disabled.

	Category  : setting
	Define    : DEFAULT_COMPONENTINUASTRING
	Value     : TRUE
	Value for desktop: FALSE
	Disabled for: minimal, smartphone, tv
	Depends on: TWEAK_URL_UA_COMPONENTS

TWEAK_PREFS_UPDATE_DELAY			peter

	Defines the default delay between reflows in milliseconds. The default
	value of 200 (0.2s) should be suitable for most configurations.
	Slow/small configurations will probably want to increase this.
	Traditionally, smaller configuration have used 2000 (2s).

	Category  : setting
	Define    : DEFAULT_UPDATE_DELAY
	Value     :			 200
	Value for tv:		2000
	Value for minimal:	2000
	Disabled for: desktop, mini, smartphone
	Depends on: nothing

TWEAK_PREFS_URLFILTER_FILE			peter

	Defines the name of the default URL filter file to use in Opera.
	This file is used by the content blocker to block unwanted images,
	scripts and other documents.

	Category  : setting
	Define    : DEFAULT_URLFILTER_FILE
	Value     : UNI_L("urlfilter.ini")
	Disabled for: desktop, minimal, smartphone, tv
	Depends on: FEATURE_URL_FILTER

TWEAK_PREFS_WAIT_FOR_STYLES				bratell

	Determines how long we will hold the layout waiting for
	styles. This is to avoid drawing something unstyled (ugly)
	that will be replaced by something styled very soon. Setting
	this to 0 means that we won't wait for styles and instead show
	anything as fast as possible.

	Category    : performance
	Define      : DEFAULT_STYLESHEET_TIMEOUT_TIME
	Value       :          100
	Value for desktop:    5000
	Value for tv:         5000
	Value for smartphone: 5000
	Disabled for: minimal, mini

TWEAK_PREFS_WAIT_FOR_WEB_FONTS				jb

	Determines how long we will suppress displaying web font text
	while waiting for the web font to load. This is to avoid drawing
	text with a fall back font that will later be replaced by a web
	font (FOUT). Setting this to 0 means that we will immediately
	display web font text using the fall back font. A non-zero value
	means that we won't display web font text until either the font is
	loaded or the time out expires and the fall back font is applied.

	Category    : performance
	Define      : DEFAULT_WEB_FONT_TIMEOUT
	Value       :          100
	Value for desktop:    5000
	Value for tv:         5000
	Value for smartphone: 5000
	Disabled for: minimal, mini

TWEAK_PREFS_PREFETCH_WEB_FONTS				jb

	Number of web fonts that may be prefetched. A non-zero value
	enables speculative prefetching of web fonts referred to by style
	sheets. When enabled pages using web fonts will generally be able
	to show content with the correct fonts earlier. However, there is
	a chance that style sheets refer to fonts that are never used, in
	which case unused fonts will get downloaded and load time
	increase.

	Category    : performance
	Define      : DEFAULT_PREFETCH_WEB_FONTS
	Value       :         0
	Value for desktop:    10
	Value for tv:         5
	Value for smartphone: 5
	Disabled for: minimal, mini

TWEAK_PREFS_WAND_AUTO_SUBMIT		peter

	Defines the default value for whether the Wand should submit the
	contents of a form automatically (TRUE), or if it should just fill the
	form with data and let the user activate the submit button manually
	(FALSE).

	Category  : setting
	Define    : DEFAULT_WAND_AUTO_SUBMIT
	Value     : TRUE
	Value for smartphone:	FALSE
	Disabled for: desktop, mini, minimal, tv
	Depends on: nothing

TWEAK_PREFS_WARN_INSECURE_FORM		peter

	Defines the default value for displaying a warning before submitting a
	form without encryption from another unencrypted page. The default
	value is TRUE, whereas the desktop products traditionally have disabled
	this to not warn too often.

	Category  : setting
	Define    : DEFAULT_WARN_INSECURE_VALUE
	Value     : TRUE
	Value for tv:	FALSE
	Value for mini:	FALSE
	Disabled for: desktop, minimal, smartphone
	Depends on: nothing

TWEAK_PREFS_WEBSERVER_BIND_ALL espen

	Determine whether requests from somewhere else than localhost are
	accepted. The define is used as default value for the preference
	setting WebserverListenToAllNetworks

	Category   : setting
	Define     : DEFAULT_WEBSERVER_BIND_ALL
	Depends on : WEBSERVER_SUPPORT
	Value      : FALSE
	Value for desktop: TRUE
	Disabled for: smartphone, tv, minimal

TWEAK_PREFS_WEB_TURBO_MODE		no

	Defines the default value for Web Turbo Mode, which uses a traffic
	optimizing proxy to reduce protocol overhead and content to gain speed.

	Category  : setting
	Define    : DEFAULT_WEB_TURBO_MODE
	Value     : FALSE
	Depends on: nothing
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_PREFS_WINDOW_HISTORY			peter

	Defines the default value for the setting for number of lines in the
	window history. The default value of 30 is suited for limited-memory
	devices. Big-memory devices should increate the value. Desktop has
	traditionally used a value of 50.

	See also TWEAK_PREFS_MAX_HISTORY.

	Category  : setting
	Define    : DEFAULT_MAX_WINDOW_HISTORY_LINES
	Value     :			30
	Value for desktop:	50
	Value for tv:		50
	Disabled for: mini, minimal, smartphone
	Depends on: nothing

TWEAK_PREFS_WINSTORAGE_FILE			peter

	Defines the default name to use when saving a session (windows storage
	file) to disk. The default name is "opera.win".

	Category  : setting
	Define    : DEFAULT_WINSTORAGE_FILE
	Value     : UNI_L("opera.win")
	Disabled for: desktop, minimal, smartphone, tv
	Depends on: FEATURE_SESSION


TWEAK_PREFS_SHADER_VALIDATION	   sof

	Defines the default value for whether WebGL shader validation should
        be performed when compiling and linking shader program source. Setting
        it to FALSE means that no checks other than what the driver software
        (at compile- and run-time) provides is performed.

	Category  : setting
	Category  : setting
	Define    : DEFAULT_SHADER_VALIDATION
	Value     : TRUE
	Disabled for: desktop, smartphone, tv, minimal, mini
	Depends on: FEATURE_CANVAS3D

TWEAK_PREFS_COOKIE_PATH				agatti

	Defines the default path for cookies.

	Category    : setting
	Define      : DEFAULT_COOKIE_PATH
	Depends on  : nothing
	Value       : OPFILE_HOME_FOLDER
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_PREFS_DEFAULT_PREFERRED_RENDERER		oyvindo

	Defines the default value for the PreferredRenderer pref.

	Category	: setting
	Define		: DEFAULT_PREFERRED_RENDERER
	Depends on	: PREFS_HAVE_PREFERRED_RENDERER
	Value		: 0
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_PREFS_ENABLE_WEBGL                            landell

       Should WebGL be enabled by default?

       Category        : setting
       Define          : DEFAULT_ENABLE_WEBGL
       Value           : 1
       Value for tv    : 0
       Disabled for    : desktop, smartphone, tv, minimal, mini

TWEAK_PREFS_SPDY_PING_ENABLED				kswitalski

	Defines the default value for SpdyPingEnabled prefference, which enables
	Opera to initiate PINGs in SPDY connections. The default setting of enabled
	is suitable all profiles but smartphone, where it could generate redundant 
	traffic that user would possibly pay for.

	Category  : setting
	Define    : DEFAULT_SPDY_PING_ENABLED
	Value     : TRUE
	Value for smartphone:		FALSE
	Disabled for: mini, minimal, desktop, tv
	Depends on: FEATURE_SPDY

TWEAK_PREFS_DISABLE_HIGHLIGHT_UPON_OUTLINE	pdamek

	Defines the default value for DisableHighlightUponOutline preference.

	There are rationales for both FALSE and TRUE settings. The rationale for FALSE
	is that our UA highlight should be independent of CSS settings. The rationale
	for TRUE is that our skin highlight drawing mechanism is the same as outline
	one, so they can be connected. Also others (like Gecko) seem to also disable
	some sort of highlight when the outline of an element is explicitly disabled.

	The value is TRUE for tv and smartphone, as it gives the possibility for authors
	to disable the spatnav's highlight. The value is FALSE for desktop, because it
	is known that disabling the outline is abused by authors, so TRUE value could
	cause user experience decrease due to having the highlight missing too often.
	The remaining profiles are left with the default value.

	Category  : setting
	Define    : DEFAULT_DISABLE_HIGHLIGHT_UPON_OUTLINE
	Value     : FALSE
	Value for desktop	:	FALSE
	Value for tv		:	TRUE
	Value for smartphone:	TRUE
	Disabled for: mini, minimal
	Depends on: TWEAK_SKIN_HIGHLIGHTED_ELEMENT

# Deprecated tweaks ---

TWEAK_PREFS_FALLBACK_ENCODING		deprecated

	This setting is now handled at run-time, based on system settings.

TWEAK_PREFS_ADDITIONAL_SUFFIXES			deprecated

	This tweak has been deprecated, and the code for it is always
	enabled.

TWEAK_PREFS_SDI					deprecated

	This tweak used to define DEFAULT_SDI.
	That define is no longer used in this module.

TWEAK_PAGEBAR_MIDDLE_CLICK_OPEN_URL		deprecated

	This tweak used to define DEFAULT_PAGEBAR_MIDDLE_CLICK_OPEN_URL.
	That define is no longer used in this module.

TWEAK_PREFS_EXIT_DIALOG				deprecated

	This tweak used to define DEFAULT_SHOWEXIT.
	That define is no longer used in this module.

TWEAK_PREFS_STATUSBAR				deprecated

	This tweak used to define DEFAULT_STATUSBAR.
	That define is no longer used in this module.

TWEAK_PREFS_HOTLIST_ORDER			deprecated

	This tweak used to define DEFAULT_HLSORTBY.
	That define is no longer used in this module.

TWEAK_PREFS_HOTLIST_ASCENDING		deprecated

	This tweak used to define DEFAULT_HLSORTASC.
	That define is no longer used in this module.

TWEAK_PREFS_MAX_VERSIONRUN		deprecated

	This tweak used to define DEFAULT_MAXVERSIONRUN.
	That define is no longer used in this module.

TWEAK_PREFS_STARTUP				deprecated

	This tweak used to define DEFAULT_STARTUP_TYPE.
	That define is no longer used in this module.

TWEAK_PREFS_PAGE_CYCLE				deprecated

	This tweak used to define DEFAULT_ALTERNATIVE_PAGE_CYCLE_MODE.
	That define is no longer used in this module.

TWEAK_PREFS_BOOKMARKS_MAXWIDTH		deprecated

	This tweak used to define DEFAULT_BOOKMARKS_MAXWIDTH.
	That define is no longer used in this module.

TWEAK_PREFS_START_TOOLBAR			deprecated

	This tweak used to define DEFAULT_ENABLE_START_TOOLBAR.
	That define is no longer used in this module.

TWEAK_PREFS_PANEL_TOGGLE			deprecated

	This tweak used to define DEFAULT_SHOW_PANEL_TOGGLE.
	That define is no longer used in this module.

TWEAK_PREFS_PERSONALBAR_ALIGNMENT	deprecated

	This tweak used to define DEFAULT_PERSONALBAR_ALIGNMENT.
	That define is no longer used in this module.

TWEAK_PREFS_MAINBAR_ALIGNMENT		deprecated

	This tweak used to define DEFAULT_MAINBAR_ALIGNMENT.
	That define is no longer used in this module.

TWEAK_PREFS_PAGEBAR_ALIGNMENT		deprecated

	This tweak used to define DEFAULT_PAGEBAR_ALIGNMENT.
	That define is no longer used in this module.

TWEAK_PREFS_ADDRESSBAR_ALIGNMENT	deprecated

	This tweak used to define DEFAULT_ADDRESSBAR_ALIGNMENT.
	That define is no longer used in this module.

TWEAK_PREFS_NAVIGATIONBAR_ALIGNMENT	deprecated

	This tweak used to define DEFAULT_NAVIGATIONBAR_ALIGNMENT.
	That define is no longer used in this module.

TWEAK_PREFS_HOTLIST_ALIGNMENT		deprecated

	This tweak used to define DEFAULT_HOTLIST_ALIGNMENT.
	That define is no longer used in this module.

TWEAK_PREFS_ESCACHE_SIZE			deprecated

	This tweak used to define DEFAULT_CACHE_ES_SIZE which
	used to control when we ran garbage collects.

TWEAK_PREFS_SOUNDS					deprecated

	This tweak used to defines the default setting for whether to enable sounds
	for different events in the Opera user interface, such as when a download is
	completed. The tweak depended on FEATURE_AUDIO which was deprecated as well.

TWEAK_PREFS_DISABLE_REDIRECT_META_TO_SAME			deprecated

	Replaced with TWEAK_PREFS_ALLOW_REDIRECT_META_TO_SAME with inverted
	value.
