TWEAK_IM_UI_HANDLES_SHORTCUTS          gerdur

	If this tweak is disabled, the input manager defines an abstract
	interface class ExternalInputListener. The method
	OpInputManager::SetExternalInputListener() can be used to install
	an instance of that class.

	If this tweak is enabled, the class ExternalInputListener is not
	declared and key-press events are not passed to that listener.

	The tweak should be enabled if the ui wants to control their own
	shortcuts before passing them to core and thus the
	ExternalInputListener is not needed.

	Category  : setting
	Define    : IM_UI_HANDLES_SHORTCUTS
	Depends on: nothing
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_IM_EXTENDED_KEYBOARD_SHORTCUTS huibk

	When enabled, an extended set of shortcuts can be added to the keyboard.ini file.
	An extended shortcut starts with "Feature ExtendedShortcuts" and is loaded
	when PrefsCollectionUI::ExtendedKeyboardShortcuts is TRUE.

	Category  : setting
	Define    : IM_EXTENDED_KEYBOARD_SHORTCUTS
	Depends on: QUICK
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal
