
API_FORMATS_GETVALUE8_ASSIGN						yngve

	Activates support for the Sequence_Splitter::GetValueStringFromParameter function
	for char strings with assign search

	Defines		: FORMATS_GETVALUE8_ASSIGN

API_FORMATS_GETVALUE8						yngve

	Activates support for the Sequence_Splitter::GetValueStringFromParameter function
	for char strings without assign search

	Defines		: FORMATS_GETVALUE8

API_FORMATS_GETVALUE16						yngve

	Activates support for the Sequence_Splitter::GetValueStringFromParameter function
	for uni_char strings with assign search

	Defines		: FORMATS_GETVALUE16
	Depends on  : _MIME_SUPPORT_

API_FORMATS_DUPLICATE_INTO					yngve

	Activates the NameValue_Splitter::DuplicateIntoL function
	
	Defines		: FORMATS_ENABLE_DUPLICATE_INTO

API_FORMATS_DATAFILE						yngve

	Activates the DataFile class. Imports API_DATASTREAM_GENERIC_FILE
	
	Defines		: FORMATS_DATAFILE_ENABLED

API_FORMATS_HTTP_ENCODING				yngve

	Activates that HTTP_ENCODING/HTTP_ENCODING_BINARY support in MIME_Encode_Error MIME_Encode_SetStr

	Defines		: URL_UPLOAD_HTTP_SUPPORT

API_FORMATS_MIME_QP_SUPPORT 	yngve

	Activates the Quoted-Printable support in MIME_Encode_SetStr plus a few other functions
	
	Defines		: FORMATS_MIME_QP_SUPPORT
	
API_FORMATS_BASE64_CHAR_SUPPORT		yngve

	Activates the GetBase64_Encoding_chars() function
	
	Defines		: FORMATS_BASE64_CHAR_SUPPORT

API_FORMATS_NEED_LANGUAGE					yngve

	Activates the NameValue_Splitter::Language functions
	
	Defines		: FORMATS_NEED_LANGUAGE

API_FORMATS_URI_ESCAPE_SUPPORT			roarl

	Activates the URI escaping/unescaping support (also called percent-escaping)
	
	Defines		: FORMATS_URI_ESCAPE_SUPPORT
