// -*- Mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
/**
 * Test ApplicationCache interface in ECMA script when `manifest' attribute is not defined in HTML element.
 *
 * The test checks the states of the application cache as well as the behavior of the functions.
 */


group "DOM.AppCache.NoManifest";

require APPLICATION_CACHE_SUPPORT;
language ecmascript;

html
{
	//!	<html>
	//!		<head>
	//!			<title>Application Cache Test Page</title>
	//!			<script type="text/javascript">
	//!				function checkException (functionToTest, exceptionCode) {
	//!					var isFailed = false;
	//!					try {
	//!						functionToTest (); // call function that has to be tested
	//!					} catch (e) {
	//!						// check that the expected exception has been generated
	//!						//	if (e instanceof DOMException) { // not supported not
	//!							isFailed = exceptionCode === e.code;
	//!						// } // not supported now
	//!					} finally {
	//!						return isFailed;
	//!					}
	//!				}
	//!			</script>
	//!		</head>
	//!		<body>
	//!		</body>
	//!	</html>
}

test ("Application cache no `manifest': Functions - `update()' has to fail with DOMException.INVALID_STATE_ERR") {
	var result = checkException (
		function () {
			window.applicationCache.update ();
		},
		window.DOMException.INVALID_STATE_ERR
	);

	verify (result);
}

test ("Application cache no `manifest': Functions - `swapCache()' has to fail with DOMException.INVALID_STATE_ERR") {
	var result = checkException (
		function () {
			window.applicationCache.swapCache ();
		},
		DOMException.INVALID_STATE_ERR
	);

	verify (result);
}

test ("Application cache no `manifest': `status' property must be `UNCACHED'") {
	verify (window.ApplicationCache.UNCACHED === window.applicationCache.status);
}
