/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright 2007 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.
** It may not be distributed under any circumstances.
*/

group "device_api.OpVCardEntry";
require DAPI_VCARD_SUPPORT;

include "modules/device_api/OpStringHashMultiMap.h";
include "modules/device_api/OpVCardEntry.h";

test("test vCard")
	file uni test_file_str "test_vCard_entry.vcf";
	file uni reference_file_str "reference_vCard_entry.vcf";
{
	OpVCardEntry v_card;
	verify_success(v_card.SetFormattedName(UNI_L("Mr. Jan Bogdan Kowalski Ph.D")));
	verify_success(v_card.AddFamilyName(UNI_L("Kowalski")));
	verify_success(v_card.AddGivenName(UNI_L("Jan")));
	verify_success(v_card.AddAdditionalName(UNI_L("Bogdan")));
	verify_success(v_card.AddAdditionalName(UNI_L("Zenobi")));
	verify_success(v_card.AddHonorificPrefix(UNI_L("Mr.")));
	verify_success(v_card.AddHonorificSuffix(UNI_L("Ph.D")));
	verify_success(v_card.AddNickname(UNI_L("Janek")));
	verify_success(v_card.AddNickname(UNI_L("Bogu\x15b")));
	verify_success(v_card.AddStructuredAddress(OpVCardEntry::ADDRESS_WORK|OpVCardEntry::ADDRESS_PREFERRED|OpVCardEntry::ADDRESS_PARCEL
	                          , UNI_L("BOX 123")
							  , UNI_L("")
							  , UNI_L("Kafelkowa 9")
							  , UNI_L("Walim")
							  , UNI_L("Mazowieckie")
							  , UNI_L("10-324")
							  , UNI_L("POLAND")));
	verify_success(v_card.AddPostalLabelAddress(OpVCardEntry::ADDRESS_INTERNATIONAL|OpVCardEntry::ADDRESS_HOME|OpVCardEntry::ADDRESS_DOMESTIC, UNI_L("test address 523")));
	verify_success(v_card.AddTelephoneNumber(OpVCardEntry::TELEPHONE_VOICE|OpVCardEntry::TELEPHONE_VIDEO|OpVCardEntry::TELEPHONE_WORK
	                                       , UNI_L("070076776")));
	verify_success(v_card.AddTelephoneNumber(OpVCardEntry::TELEPHONE_CAR|OpVCardEntry::TELEPHONE_FAX|OpVCardEntry::TELEPHONE_CELL
	                                       , UNI_L("070076776")));


	OpFile output_file;
	verify_success(output_file.Construct(test_file_str));
	verify_success(output_file.Open(OPFILE_WRITE));
	verify_success(v_card.Print(&output_file));
	output_file.Close();
	verify_files_equal(reference_file_str, test_file_str);
}
