API_DPI_DESKTOP_FILECHOOSER			rfz
    DesktopFileChooser is made available

    Defines: DESKTOP_FILECHOOSER
    Depends on: nothing

API_DPI_DESKTOP_FILCHOOSER_DIRFILE	rfz
	DesktopFileChooser supports mixed directory and file selection

	Defines: DESKTOP_FILECHOOSER_DIRFILE
	Depends on: nothing

API_DPI_GETEFFECTBITMAP				rfz
	DesktopBitmap supports GetEffectBitmap
	
	Defines: DESKTOP_BITMAP_EFFECT
	Depends on: nothing

API_DPI_DESKTOP_PRINTDIALOG			rfz
	Desktop PrintDialog porting interface is assumed used

	Defines: DESKTOP_PRINTDIALOG
	Depends on: nothing

API_DRAGOBJECT_DESKTOP_CREATE		pettern

	The platform does not implement its own OpDragObject::Create() so it'll
	get the default implementation.

	Defines: DESKTOP_DRAGOBJECT_CREATE
	Depends on: nothing

API_DESKTOP_ASYNC_ICON_LOADER				pettern

	The platform does not implement its own OpAsyncFileBitmapLoader::Create()
	so it'll get the default implementation.

	Defines: DESKTOP_ASYNC_ICON_LOADER
	Depends on: nothing
