TWEAK_QUICK_TOOLKIT_PLATFORM_TREEVIEWDROPDOWN				perarne

	Whether to use a platform treeview dropdown

	Category		: setting
	Define			: QUICK_TOOLKIT_PLATFORM_TREEVIEWDROPDOWN
	Depends on		: nothing
	Disabled for	: desktop

TWEAK_QUICK_TOOLKIT_CENTER_TABS_BY_DEFAULT				perarne

	Whether the default is to center tabs

	Category		: setting
	Define			: QUICK_TOOLKIT_CENTER_TABS_BY_DEFAULT
	Depends on		: nothing
	Disabled for	: desktop

TWEAK_QUICK_TOOLKIT_THUMBNAIL_ANIMATION					espen
	
	Sets the duration for a tumbnail animation

	A lower value will result in faster animation and fewer steps. Some configurations
	may have to reduce duration for proper performance

	Category			: performance
	Define				: THUMBNAIL_ANIMATION_DURATION
	Value				: 400
	Value for desktop	: 400
	Depends on			: nothing

TWEAK_QUICK_TOOLKIT_ACCORDION_MAC_STYLE				alexr

	Mac-style unread counters in the accordion and mail treeviews

	Category		: setting
	Define			: QUICK_TOOLKIT_ACCORDION_MAC_STYLE
	Depends on		: nothing
	Disabled for	: desktop

TWEAK_QUICK_TOOLKIT_TOOLTIP_WINDOW_STYLE				espen

	Sets the window style to use for tooltips

	The value must be a defined OpWindow style. Some configurations
	can not use the default style. OpWindow::STYLE_TOOLTIP is an alternative

	Category			: setting
	Define				: TOOLTIP_WINDOW_STYLE
	Value				: OpWindow::STYLE_POPUP
	Value for desktop	: OpWindow::STYLE_POPUP
	Depends on			: nothing

TWEAK_QUICK_TOOLKIT_SELECTABLE_FILLS_BY_DEFAULT			wdzierzanowski

	Whether selectables fill horizontally by default

	If turned on, "selectable" widgets (check-boxes, radio buttons) will
	expand horizontally to fill the space available in the container.  If they
	are stacked horizontally, this will have the effect of making the entire
	row occupied by a selectable clickable rather than just the box/radio and
	the text.

	Category		: settings
	Define			: QUICK_TOOLKIT_SELECTABLE_FILLS_BY_DEFAULT
	Depends on		: nothing
	Enabled for		: desktop

TWEAK_QUICK_TOOLKIT_OVERLAY_IS_SHEET_BY_DEFAULT			wdzierzanowski

	Whether overlay dialogs are "sheets" by default

	Category		: settings
	Define			: QUICK_TOOLKIT_OVERLAY_IS_SHEET_BY_DEFAULT
	Depends on		: nothing
	Disabled for	: desktop
