ACTION_NAVIGATE_RIGHT                               h2
	String:		"Navigate right"
	Depends on:	FEATURE_SPATIAL_NAVIGATION

ACTION_NAVIGATE_LEFT                                h2
	String:		"Navigate left"
	Depends on:	FEATURE_SPATIAL_NAVIGATION

ACTION_NAVIGATE_UP                                  h2
	String:		"Navigate up"
	Depends on:	FEATURE_SPATIAL_NAVIGATION

ACTION_NAVIGATE_DOWN                                h2
	String:		"Navigate down"
	Depends on:	FEATURE_SPATIAL_NAVIGATION

ACTION_FOCUS_FORM                                   h2
	String:		"Focus form"
	Depends on:	FEATURE_SPATIAL_NAVIGATION

ACTION_UNFOCUS_FORM                                 h2
	String:		"Unfocus form"
	Depends on:	FEATURE_SPATIAL_NAVIGATION

ACTION_NAVIGATE_PAGE_UP                             h2
	String:		"Navigate page up"
	Depends on:	FEATURE_SPATIAL_NAVIGATION

ACTION_NAVIGATE_PAGE_DOWN                           h2
	String:		"Navigate page down"
	Depends on:	FEATURE_SPATIAL_NAVIGATION

ACTION_NAVIGATE_LEAVE_RIGHT                         h2
	String:		"Navigate leave right"
	Depends on:	FEATURE_SPATIAL_NAVIGATION

ACTION_NAVIGATE_LEAVE_LEFT                          h2
	String:		"Navigate leave left"
	Depends on:	FEATURE_SPATIAL_NAVIGATION

ACTION_NAVIGATE_LEAVE_UP                            h2
	String:		"Navigate leave up"
	Depends on:	FEATURE_SPATIAL_NAVIGATION

ACTION_NAVIGATE_LEAVE_DOWN                          h2
	String:		"Navigate leave down"
	Depends on:	FEATURE_SPATIAL_NAVIGATION
