# 

TWEAK_SPATNAV_HIGHLIGHT_ON_LOAD					arneh

	If enabeled will use spatial navigation to navigate to the first
	navigatable element when a page is first loaded.
	This only makes sense if spatial navigation is the primary navigation
	method (i.e. devices without a pointer).

	Category    : setting
	Define 	    : SN_HIGHLIGHT_ON_LOAD
	Depends on  : FEATURE_SPATIAL_NAVIGATION
        Enabled for : none
	Disabled for: desktop, tv, smartphone, minimal, mini
		 
TWEAK_SPATNAV_4WAY_NAVIGATION					arneh

        If enabled will always use fourway navigation mode.  Otherwise
	twoway navigation mode will be used in handheld mode.

	Category    : setting
	Define	    : USE_4WAY_NAVIGATION
	Depends on  : FEATURE_SPATIAL_NAVIGATION
        Enabled for : tv
	Disabled for: desktop, smartphone, minimal, mini
		 
TWEAK_SPATNAV_LEAVE_SUPPORT					arneh

        Makes it possible to listen to when someone tried to move out
        of the window, i.e. failed navigation within the window. See
        the Window API for details.

	Category    : setting
	Define	    : SN_LEAVE_SUPPORT
	Depends on  : FEATURE_SPATIAL_NAVIGATION
        Enabled for : tv
        Disabled for: desktop, smartphone, minimal, mini

TWEAK_SPATNAV_SCROLL_IF_NOT_FULLY_IN_VIEW                       arneh

    Will not consider elements which are not fully in view.  Though makes
    exceptions for big elements which don't comfortable fit inside the view
    in any case.
    
    Results in scrolling if element is only partially in view (and there is no
    better element to navigate to which is inside view).

	Category    : setting
	Define      : SN_ONLY_CONSIDER_FULLY_IN_VIEW_ELEMENTS
	Depends on  : FEATURE_SPATIAL_NAVIGATION
	Enabled for : desktop, tv, smartphone, minimal
	Disabled for: mini

TWEAK_NO_MOUSEOVER_IN_HANDHELD_MODE                             arneh

    If enabled then no javascript mouse events will be sent during navigation
    if in handheld mode.
    
    I don't know why this would be useful, I found this orphaned define which
    I don't know if anyone is using.  If you do use it please tell me and
    explain why you want it.  If no one does then it may become deprecated.

	Category:     setting
	Define:       NO_MOUSEOVER_IN_HANDHELD_MODE
	Depends on:   FEATURE_SPATIAL_NAVIGATION
	Enabled for:  none
	Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_SPATNAV_SCROLL_OVERFLOW_HIDDEN							pdamek

	If enabled, spatnav is going to treat the containers with overflow:hidden
	as the containers with overflow:auto or scroll. Which means they
	will be scrolled if the content overflows.

	Category:     setting
	Define:       SN_SCROLL_OVERFLOW_HIDDEN
	Depends on:   FEATURE_SPATIAL_NAVIGATION
	Enabled for:  none
	Disabled for: desktop, tv, smartphone, minimal, mini
