# copyright Opera Software 2006. do not distribute.

# comments are designated by a # in position 0 of the line.
# the keycodes will be assigned in an enum. the names are used in
# the mapping functions.
# the comments are used for guidance (if they exist).

# the format of this file is:
# keycode  offset(hex, optional) keyname(string) flags(optional)
OP_KEY_BACK               BACK      modifier, extended
OP_KEY_CONTEXT1           CONTEXT1  modifier, extended
OP_KEY_CONTEXT2           CONTEXT2  modifier, extended
OP_KEY_CONTEXT3           CONTEXT3  modifier, extended
OP_KEY_CONTEXT4           CONTEXT4  modifier, extended
OP_KEY_YES                YES       modifier, extended
OP_KEY_NO                 NO        modifier, extended
OP_KEY_CALL               CALL      modifier, extended
OP_KEY_HANGUP             HANGUP    modifier, extended

# virtual keys for Japanese keys
OP_KEY_HK_TOGGLE 0xF2 HiraganaKatakanatoggle standard, function
OP_KEY_KATAKANA  0x0103 Katakana standard, function
OP_KEY_HIRAGANA  0x0104 Hiragana standard, function
