# [no-jumbo]
base/common/applicationlauncher.cpp
base/common/desktop_entry.cpp
base/common/externalapplication.cpp
base/common/imagecache.cpp
base/common/lirc.cpp
base/common/mt.cpp
base/common/scaling.cpp
base/common/sound/audioplayer.cpp
base/common/sound/audiostream.cpp
base/common/sound/oss_audioplayer.cpp
base/common/sound/wavfile.cpp
base/common/unix_binaryselector.cpp
base/common/unix_camera.cpp
base/common/unix_debug.cpp
base/common/unix_defaultstyle.cpp
base/common/unix_delayedcallback.cpp
base/common/unix_gadgetlist.cpp
base/common/unix_gadgetutils.cpp
base/common/unix_gadgetuninstaller.cpp
base/common/unix_geolocation.cpp
base/common/unix_icon.cpp
base/common/unix_opdesktopproduct.cpp
base/common/unix_opdesktopresources.cpp
base/common/unix_opmultimediaplayer.cpp
base/common/unix_opsysteminfo.cpp
base/common/unix_opuacomponentmanager.cpp
base/common/unix_opuiinfo.cpp
base/common/unixutils.cpp
base/x11/debugging_glyphs.cpp
base/x11/inpututils.cpp
base/x11/x11_atomizer.cpp
base/x11/x11_callback.cpp
base/x11/x11_colorpickermanager.cpp
base/x11/x11_cursor.cpp
base/x11/x11_debug.cpp
base/x11/x11_dialog.cpp
base/x11/x11_dragwidget.cpp
base/x11/x11_dropmanager.cpp
base/x11/x11_execmonitor.cpp
base/x11/x11_gadget.cpp
base/x11/x11_generic_colormanager.cpp
base/x11/x11_gl.cpp
base/x11/x11_gldevice.cpp
base/x11/x11_globals.cpp
base/x11/x11_icon.cpp
base/x11/x11_imagemanager.cpp
base/x11/x11_informationbroker.cpp
base/x11/x11_inputcontext.cpp
base/x11/x11_inputmethod.cpp
base/x11/x11_ipcmanager.cpp
base/x11/x11_mdebuffer.cpp
base/x11/x11_mdemmap.cpp
base/x11/x11_mdescreen.cpp
base/x11/x11_nativedialog.cpp
base/x11/x11_opbitmap.cpp
base/x11/x11_opclipboard.cpp
base/x11/x11_opdragmanager.cpp
base/x11/x11_opfactory.cpp
base/x11/x11_opfilechooser.cpp
base/x11/x11_opmessageloop.cpp
base/x11/x11_opscreeninfo.cpp
base/x11/x11_opsysteminfo.cpp
base/x11/x11_optaskbar.cpp
base/x11/x11_opthreadtools.cpp
base/x11/x11_opview.cpp
base/x11/x11_opwindow.cpp
base/x11/x11_popupwidget.cpp
base/x11/x11_sessionmanager.cpp
base/x11/x11_settingsclient.cpp
base/x11/x11_systeminput.cpp
base/x11/x11_vegawindow.cpp
base/x11/x11_systemtrayicon.cpp
base/x11/x11_tc16_colormanager.cpp
base/x11/x11_tc32_colormanager.cpp
base/x11/x11_viewwidget.cpp
base/x11/x11_widget.cpp
base/x11/x11_widgetlist.cpp
base/x11/x11_windowdecoration.cpp
base/x11/x11_windowwidget.cpp
base/x11/x11prefhandler.cpp
base/x11/x11utils.cpp
product/aboutopera.cpp
product/aboutunix.cpp
product/main.cpp
product/pluginwrapper/plugin_component_platform.cpp # [component=plugin]
product/pluginwrapper/plugin_crashlog.cpp # [component=plugin]
product/pluginwrapper/plugin_main.cpp # [component=plugin]
product/pluginwrapper/plugin_systeminfo.cpp # [component=plugin]
product/pluginwrapper/plugin_threadtools.cpp # [component=plugin]
product/uastring.cpp
product/x11quick/iconsource.cpp
product/x11quick/ipcmessageparser.cpp
product/x11quick/mdimanager.cpp
product/x11quick/menubar.cpp
product/x11quick/panningmanager.cpp
product/x11quick/popupmenu.cpp
product/x11quick/popupmenuitem.cpp
product/x11quick/quick.cpp
product/x11quick/toplevelwindow.cpp
product/x11quick/x11_desktop_popup_menu_handler.cpp
product/x11quick/x11_global_desktop_application.cpp
