API_STD_LDEXP		peter

	Enables support for the op_ldexp() function, which multiplies a
	floating-point number by an integral power of 2.

	The implementation can either be provided by the third-party maths
	library included in the stdlib module or by the platform.

	Defines   : STDLIB_OP_LDEXP
	Depends on: FEATURE_3P_MATHLIB
	Depends on: HAVE_LDEXP

API_STD_LOG10		peter

	Enables support for the op_log10() function, which takes the base-10
	logarithm of a number.

	The implementation can either be provided by the third-party maths
	library included in the stdlib module or by the platform.

	Defines   : STDLIB_OP_LOG10
	Depends on: FEATURE_3P_MATHLIB
	Depends on: HAVE_LOG10

API_STD_SINH_COSH	peter

	Enables support for the the op_sinh() and op_cosh() functions, which
	take the hyperbolic sine and cosine of a number.

	The implementation can either be provided by the third-party maths
	library included in the stdlib module or by the platform.

	Defines   : STDLIB_OP_SINH_COSH
	Depends on: FEATURE_3P_MATHLIB
	Depends on: HAVE_SINH, HAVE_COSH

API_STD_TANH		peter

	Enables support for the op_tanh() function, which takes the
	hyperbolic tangent of a number.

	The implementation can either be provided by the third-party maths
	library included in the stdlib module or by the platform.

	Defines   : STDLIB_OP_TANH
	Depends on: FEATURE_3P_MATHLIB
	Depends on: HAVE_TANH

API_STD_STRREV		peter

	Enables support for the op_strrev() and uni_strrev() functions,
	reverse text strings in-line.

	The implementation can either be provided by the stdlib module
	or by the platform.

	Defines   : STDLIB_STRREV
	Depends on: nothing

API_STD_DEPRECATED_STRCOLL		deprecated

	Enabled the uni_strcoll() and uni_strnicoll() functions. These
	were wrappers around OpLocale::CompareStringsL(), which should
	be used instead.

API_STD_64BIT_STRING_CONVERSIONS	arjanl

	Enables integer-to-string and string-to-integer functions for
	the 64-bit types INT64 and UINT64.

	Defines   : STDLIB_64BIT_STRING_CONVERSIONS
	Depends on: defined(HAVE_INT64) && defined(HAVE_UINT64)

API_STD_DTOA_CONVERSION		sof

	Enables dtoa libraries for performing double<->string conversions.

	Defines   : STDLIB_DTOA_CONVERSION
	Depends on: FEATURE_3P_DTOA_DAVID_M_GAY
	Depends on: FEATURE_3P_DTOA_FLOITSCH_DOUBLE_CONVERSION

API_STD_DEPRECATED_STRFTIME		deprecated

	Use OpLocale::op_strftime() instead.
