# Depending on the platform's featue and system configuration the file
# stdlib_pi.cpp may need to include some system header files and use
# some system functions (like sscanf() or snprintf()). Thus it defines
# COMPILING_STDLIB_PI before including "core/pch_system_includes.h",
# so the platform's system.h is able to provide the declaration for
# the required system stdlib functions. The option winnopch remains
# for compatibility reasons:
stdlib_pi.cpp # [winnopch;no-jumbo;no-pch;system_includes]
src/stdlib_array.cpp
src/stdlib_date.cpp
src/stdlib_double_format.cpp # [component=framework]
src/stdlib_float.cpp # [component=framework]
src/stdlib_integer.cpp # [component=framework]
src/stdlib_math.cpp # [component=framework]
src/stdlib_memory.cpp # [component=framework]
src/stdlib_module.cpp
src/stdlib_printf.cpp # [component=framework]
src/stdlib_string.cpp # [component=framework]
src/stdlib_strtod.cpp
src/stdlib_unicode.cpp # [component=framework]
src/thirdparty_printf/uni_printf.cpp # [component=framework]
src/thirdparty_printf/uni_scanf.cpp # [component=framework]
src/thirdparty_dtoa_dmg/stdlib_dtoa_dmg.cpp # [component=framework]
src/thirdparty_dtoa_floitsch/stdlib_dtoa_floitsch.cpp # [component=framework]
src/thirdparty_rng/stdlib_mt19937ar.cpp
src/thirdparty_math/stdlib_asin.cpp
src/thirdparty_math/stdlib_atan.cpp
src/thirdparty_math/stdlib_atan2.cpp
src/thirdparty_math/stdlib_exp.cpp
src/thirdparty_math/stdlib_fmod.cpp
src/thirdparty_math/stdlib_ldexp.cpp
src/thirdparty_math/stdlib_log.cpp
src/thirdparty_math/stdlib_log10.cpp
src/thirdparty_math/stdlib_pow.cpp
src/thirdparty_math/stdlib_sin.cpp
src/thirdparty_math/stdlib_sinh.cpp
src/thirdparty_math/stdlib_sqrt.cpp
src/thirdparty_math/stdlib_tan.cpp
src/thirdparty_math/stdlib_tanh.cpp
util/opbitvector.cpp # [component=framework]
util/opdate.cpp
