MSG_SETTINGS_CHANGED							no_owner

	No description. Whoever created this action should
	document it here.

	Depends on: nothing

MSG_WINDOW_DEACTIVATED							huibk

	This message is send when a opera window is deactivated.
	Unless another window is activated real soon thereafter,
	the opera application can be considered inactive.

	Depends on: nothing


MSG_IMPORTED_OR_EXPORTED_CERTIFICATE			mariusab

	Libssl is instructed to use this message to signal that
	it's done importing or exporting a certificate.

	Depends on: USE_SSL_CERTINSTALLER

MSG_ENCRYPT_OR_DECRYPT_PASSWORD					adamm

	Libssl is instructed to use this message to signal that
	it's done encrypting or decrypting a password.

	Depends on: USE_SSL_CERTINSTALLER

MSG_DO_CONTENT_SEARCH							psmaas

	Sent to OpAddressDropdown to prod it into retreiving one result from
	the content search.

	Depends on: nothing
	
MSG_DELAYED_SYNCHRONIZATION					pettern

	Sent when a change to a data type happens and Opera needs to wait with sending
	the change to the sync module. Typically happens on eg. Notes when a user types
	multiple characters and we need to delay sending the changes to stop sending
	every character typed
	
	Depends on: nothing

MSG_QUICK_APPLICATION_START						rfz

	Start quick application after messageloop is running

	Depends on: QUICK

MSG_QUICK_APPLICATION_START_CONTINUE			rfz

	Continue the quick application startup sequence

	Depends on: QUICK

MSG_EXECUTE_NEXT_URLLIST_ENTRY				pettern

	Sent to open the next page in the UrlListPlayer.  This is primarily used to 
	run automated runs on a list of real-life URLs.
	
	Depends on: QUICK

MSG_CLOSE_ALL_UNITE_SERVICES				adamm

	Closes all running unite services
	
	Depends on: QUICK

MSG_QUICK_MAIL_PROBLEM_INITIALIZING					rfz

	Display a message about problems with M2 init

	Depends on: M2_SUPPORT, QUICK

MSG_QUICK_FEATURE_SETUP_COMPLETED				manuelah

	Sent by a FeatureSetupDialog after the setup of a feature (eg Link) has
	sucessfully been completed, and information pages, panels or subsequent
	dialogs can be opened.
	
	Depends on: QUICK

MSG_QUICK_FEATURE_SETUP_PASSWORD_WARNING				mzdun

	Sent by a SyncSetupWizard after the wizards decides UI needs to show the
	password improovement dialog.
	
	Depends on: QUICK

MSG_QUICK_START_CLEAN_FEATURE_SETUP					manuelah

	Sent by a FeatureSetupWizard if while trying to login only but the user
	requests to create a new account. Starts a new feature setup that doens't have user credentials set.
	
	Depends on: QUICK
		
MSG_QUICK_SHOW_WEBSERVER_INVALID_USER					manuelah

	Start feature setup dialog that shows the login page right away
	and an "invalid user" error message with it
	
	Depends on: QUICK

MSG_QUICK_ADVANCE_ANIMATION					timj

	Sent to advance (update) all active animations

	Depends on: QUICK, FEATURE_VEGA_OPPAINTER

MSG_QUICK_DELAYED_ACTION					emil

	Sent to delay actions to avoid crashes when the action might trig modal dialogs with nested message loops.

	Depends on: nothing

MSG_QUICK_DELAYED_COLOR_SELECTOR			emil

	Sent to delay opening the color picker dialogs. Since they currently have synchronous implementation, we need to make
	sure we deal with the dialog without core on the stack, so the nested message loop won't crash core.

	Depends on: nothing


MSG_QUICK_UNITE_ATTENTION					shuais

	Sent by UniteServicesPanel to WindowsOpTaskbar to notify that attention state of unite panel changed.
	
	Depends on: QUICK

MSG_QUICK_UPDATE_PAGEBAR_THUMBNAIL			pettern

	Sent by a pagebar button to update its thumbnail, but delayed
	to minimize the impact on performance.
	
	Depends on: QUICK

MSG_QUICK_UPDATE_PAGEBAR_BUTTON_TITLE			pettern

	Used to delay update the pagebar button titles.
	
	Depends on: QUICK

MSG_QUICK_CLOSE_ACCESSKEY_WINDOW				pettern

	Needed to unwind the call stack before the window is closed by using an access key
	
	Depends on: QUICK

	
MSG_QUICK_LOAD_ICONS					shuais

	Sent by TransferItemContainers to their father TransferContainer,which
	will then load icons for the items while trying to minimize the impact on responsiveness
	by limiting the time each loading costs and leaving the rest work to next round.

	Depends on: QUICK

MSG_QUICK_START_SEARCH_SUGGESTIONS			pettern

	Sent to start a (Google) suggest search.  Typically, the user types something, the message is fired
	and if nothing has been typed again within a time interval, do the search.
	
	Depends on: QUICK

MSG_QUICK_REMOVE_SEARCH_HISTORY_ITEM			pettern

	Used to unwind the call stack when removing a search history item in the search drop down. 
	
	Depends on: QUICK

MSG_QUICK_REMOVE_ADDRESSFIELD_HISTORY_ITEM			emil

	Used to unwind the call stack when removing a history item in the addressfield drop down.
	
	Depends on: QUICK

MSG_QUICK_UNLOCK_SESSION_WRITING				emil

	Used to unlock session writing again after locking it. Since session loading it is asynchronous the message is posted so it's unlocked when all reading is done.
	
	Depends on: QUICK

MSG_QUICK_RELOAD_SKIN				deepaka

	Used to reload the skin.
	
	Depends on: QUICK

MSG_QUICK_HANDLE_NEXT_PERMISSION_CALLBACK		pettern

	If multiple permission requests are in the queue (eg. from multiple iframes on a page, all asking for
	geolocation data), each request are handled in turn when processing this message.
	
	Depends on: QUICK
	
MSG_QUICK_ASK_PLUGIN_DOWNLOAD		rchlodnicki

	Used to trigger dialog when Flash plug-in is not installed telling user to go to the download page.

	Depends on: QUICK

MSG_QUICK_LOAD_TRANSFERS_RESCUE_FILE			pettern

	Posted during startup to loaded the transfers rescue file delayed.  This can delay startup quite a bit
	so to optimize the startup time, we delay this loading a bit.

	Depends on: QUICK

MSG_QUICK_ANIMATE_TRASH_BIN		deepaka

	Posted to animate speed-dial cells to animate newly added extension

MSG_QUICK_PASSWORDS_RECOVERY_KNOWN			mzdun

	Posted by SyncManager once the password recovery state is known. Instructs the dialog waiting for the message
	to either close or stay and prompt user about the error.

	Depends on: QUICK

MSG_SCROLL_SPEED_DIAL_PAGE_TO_VIEW		deepaka
	
	Posted to scroll speed-dial page to bring newly added cell into view of users

	Depends on: QUICK

MSG_ANIMATE_THUMBNAIL		deepaka

	Posted to animate speed-dial cells containing newly added extension

	Depends on: QUICK

MSG_SPEEDDIALS_OR_BOOKMARKS_LIST_IS_CHANGED	deepaka

	Posted when change in bookmarks or speeddials list is observed. List is updated by add or delete operation.

	Depends on: QUICK

MSG_QUICK_CONTINUE_SESSION_LOADING	pobara

	Posted to start loading more pages from session pages queue.

	Depends on: QUICK

MSG_QUICK_INIT_HIDDEN_UI			pobara

	Posted to finish initialization of hidden ui elements, that were skipped during browser start in order to improve startup time.

	Depends on: QUICK

MSG_OPEN_URL_AFTER_MIDDLE_CLICK			mpichlinski

	Used to open URL after middle mouse button click without suspending event processing in HTML_Elem.

MSG_GENERATE_THUMBNAILS					deepaka

	Message is sed in collection-thumbnail manager.

MSG_COLLECTION_THUMBNAIL_GENERATED		deepaka

	Message is used in collection-thumbnail manager.

MSG_COLLECTION_ITEM_DELETE				deepaka

	Message is used to delete collection item

MSG_TABAPI_GROUP_CLOSE             mzdun

   Posted to delay the distribution of group closing message into DOM after any pending tab close messages are delivered.
   Group id is sent in param 1.

   Depends on: QUICK

MSG_TABAPI_BROWSER_CLOSE           mzdun

   Posted to delay the distribution of top level window closing message into DOM after any pending tab close messages are delivered
   Window id is sent in param 1.

   Depends on: QUICK

MSG_TABAPI_TAB_ACTION             mzdun

   Posted to delay the distribution of tab action message into DOM after any pending group create message is delivered

   Depends on: QUICK

MSG_TABAPI_GROUP_UPDATE           mzdun

   Posted to delay the distribution of group update message into DOM after any pending group create message is delivered
   Group id is sent in param 1.

   Depends on: QUICK

