ACTION_EXECUTE_PROGRAM                              no_owner
	String:		"Execute program"

ACTION_OK                                           no_owner
	String:		"Ok"

ACTION_CANCEL                                       no_owner
	String:		"Cancel"

ACTION_NO                                           no_owner
	String:		"No"

ACTION_OPEN                                         no_owner
	String:		"Open"

ACTION_SAVE                                         no_owner
	String:		"Save"

ACTION_CHANGE                                       no_owner
	String:		"Change"

ACTION_REMOVE                                       no_owner
	String:		"Remove"

ACTION_REMOVE_PANEL                                 no_owner
	String:		"Remove panel"

ACTION_EDIT_PANEL                                   no_owner
	String:		"Edit panel"

ACTION_RESTORE_TO_DEFAULTS                          no_owner
	String:		"Restore to defaults"

ACTION_UNDELETE                                     no_owner
	String:		"Undelete"

ACTION_REWIND                                       no_owner
	String:		"Rewind"

ACTION_FAST_FORWARD                                 no_owner
	String:		"Fast Forward"

ACTION_ENTER_ACCESS_KEY_MODE                        no_owner
	String:		"Enter access key mode"

ACTION_LEAVE_ACCESS_KEY_MODE                        no_owner
	String:		"Leave access key mode"

ACTION_LOAD_ALL_IMAGES                              no_owner
	String:		"Load all images"

ACTION_SELECT_AUTHOR_MODE                           no_owner
	String:		"Select author mode"

ACTION_SELECT_USER_MODE                             no_owner
	String:		"Select user mode"

ACTION_SELECT_USER_CSS_FILE                         no_owner
	String:		"Select user CSS file"

ACTION_DESELECT_USER_CSS_FILE                       no_owner
	String:		"Deselect user CSS file"

ACTION_SELECT_ALTERNATE_CSS_FILE                    no_owner
	String:		"Select alternate CSS file"

ACTION_PRINT_PREVIEW                                no_owner
	String:		"Print preview"

ACTION_SHOW_PRINT_PREVIEW_AS_SCREEN                 no_owner
	String:		"Show print preview as screen"

ACTION_SHOW_PRINT_PREVIEW_ONE_FRAME_PER_SHEET       no_owner
	String:		"Show print preview one frame per sheet"

ACTION_SHOW_PRINT_PREVIEW_ACTIVE_FRAME              no_owner
	String:		"Show print preview active frame"

ACTION_LEAVE_PRINT_PREVIEW                          no_owner
	String:		"Leave print preview"

ACTION_ENTER_FULLSCREEN                             no_owner
	String:		"Enter fullscreen"

ACTION_LEAVE_FULLSCREEN                             no_owner
	String:		"Leave fullscreen"

ACTION_COPY_DOCUMENT_ADDRESS                        no_owner
	String:		"Copy document address"

ACTION_COPY_LINK                                    no_owner
	String:		"Copy link"

ACTION_COPY_LINK_MAIL_ADDRESS                       no_owner
	String:		"Copy link mail address"

ACTION_SAVE_LINK                                    no_owner
	String:		"Save link"

ACTION_SAVE_IMAGE                                   no_owner
	String:		"Save image"

ACTION_COPY_IMAGE_ADDRESS                           no_owner
	String:		"Copy image address"

ACTION_SHOW_IMAGE_PROPERTIES                        no_owner
	String:		"Show image properties"

ACTION_OPEN_IMAGE_ADDRESS                           no_owner
	String:		"Open image address"

ACTION_RELOAD_IMAGE                                 no_owner
	String:		"Reload image"

ACTION_LOAD_IMAGE_NON_TURBO                         no_owner
	String:		"Load image in full quality"

ACTION_OPEN_IMAGE                                   no_owner
	String:		"Open image"

ACTION_LOAD_IMAGE                                   no_owner
	String:		"Load image"

ACTION_SHOW_BACKGROUND_IMAGE                        no_owner
	String:		"Show background image"

ACTION_SHOW_BACKGROUND_IMAGE_PROPERTIES             no_owner
	String:		"Show background image properties"

ACTION_COPY_BACKGROUND_IMAGE_ADDRESS                no_owner
	String:		"Copy background image address"

ACTION_SAVE_BACKGROUND_IMAGE                        no_owner
	String:		"Save background image"

ACTION_COPY_BACKGROUND_IMAGE                        no_owner
	String:		"Copy background image"

ACTION_OPEN_BACKGROUND_IMAGE                        no_owner
	String:		"Open background image"

ACTION_USE_BACKGROUND_IMAGE_AS_FOREGROUND_SKIN      no_owner
	String:		"Use background image as foreground skin"

ACTION_USE_BACKGROUND_IMAGE_AS_BACKGROUND_SKIN      no_owner
	String:		"Use background image as background skin"

ACTION_USE_BACKGROUND_IMAGE_AS_DESKTOP_BACKGROUND   no_owner
	String:		"Use background image as desktop background"

ACTION_USE_IMAGE_AS_DESKTOP_BACKGROUND              no_owner
	String:		"Use image as desktop background"

ACTION_TOGGLE_SSR                                   no_owner
	String:		"Toggle ssr"

ACTION_COPY_IMAGE                                   no_owner
	String:		"Copy image"

ACTION_GO_TO_IMAGE                                  no_owner
	String:		"Go to image"

ACTION_USE_IMAGE_AS_FOREGROUND_SKIN                 no_owner
	String:		"Use image as foreground skin"

ACTION_USE_IMAGE_AS_BACKGROUND_SKIN                 no_owner
	String:		"Use image as background skin"

ACTION_REMOVE_FOREGROUND_SKIN                       no_owner
	String:		"Remove foreground skin"

ACTION_REMOVE_BACKGROUND_SKIN                       no_owner
	String:		"Remove background skin"

ACTION_MAXIMIZE_FRAME                               no_owner
	String:		"Maximize frame"

ACTION_OPEN_FRAME_IN_NEW_PAGE                       no_owner
	String:		"Open frame in new page"

ACTION_OPEN_FRAME_IN_BACKGROUND_PAGE                no_owner
	String:		"Open frame in background page"

ACTION_SAVE_FRAME_AS                                no_owner
	String:		"Save frame as"

ACTION_SET_ENCODING                                 no_owner
	String:		"Set encoding"

ACTION_HOTCLICK_SEARCH                              no_owner
	String:		"Hotclick search"

ACTION_EDIT_PROPERTIES                              no_owner
	String:		"Edit properties"

ACTION_NEW_ITEM	                                    no_owner
	String:		"New Item"
	
ACTION_DELETE_ITEM                                  no_owner
	String:		"Delete Item"
	
ACTION_EDIT_ITEM                                    no_owner
	String:		"Edit item"

ACTION_OPEN_ITEM                                    no_owner
	String:		"Open item"

ACTION_OPEN_ALL_ITEMS                               no_owner
	String:		"Open all items"

ACTION_CLOSE_ITEM                                   no_owner
	String:		"Close item"

ACTION_CLOSE_ALL_ITEMS                              no_owner
	String:		"Close all items"

ACTION_GO_TO_HISTORY                                no_owner
	String:		"Go to history"

ACTION_NEXT_TRACK                                   no_owner
	String:		"Next track"

ACTION_PREVIOUS_TRACK                               no_owner
	String:		"Previous track"

ACTION_STOP_MUSIC                                   no_owner
	String:		"Stop music"

ACTION_PLAY_MUSIC                                   no_owner
	String:		"Play music"

ACTION_PAUSE_MUSIC                                  no_owner
	String:		"Pause music"

ACTION_NEW_BROWSER_WINDOW                           no_owner
	String:		"New browser window"

ACTION_NEW_PRIVATE_BROWSER_WINDOW                   shuais
	String:		"New private browser window"

ACTION_NEW_PAGE                                     no_owner
	String:		"New page"

ACTION_NEW_PRIVATE_PAGE                             shuais
	String:		"New private page"
	
ACTION_NEW_BOOKMARK                                 no_owner
	String:		"New bookmark"

ACTION_NEW_CONTACT                                  no_owner
	String:		"New contact"

ACTION_NEW_GROUP                                    no_owner
	String:		"New group"

ACTION_NEW_NOTE                                     no_owner
	String:		"New note"

ACTION_NEW_FOLDER                                   no_owner
	String:		"New folder"

ACTION_NEW_SEPERATOR                                no_owner
	String:		"New seperator"

ACTION_NEW_SHORTCUT                                 no_owner
	String:		"New shortcut"

ACTION_SHOW_NEW_PAGE_BUTTON                         no_owner
	String:		"Show new page button"

ACTION_HIDE_NEW_PAGE_BUTTON                         no_owner
	String:		"Hide new page button"

ACTION_RESET_SHORTCUTS                              no_owner
	String:		"Reset shortcuts"

ACTION_ADD_MUSIC                                    no_owner
	String:		"Add music"

ACTION_DETACH_PAGE                                  no_owner
	String:		"Detach page"

ACTION_CLOSE_WINDOW                                 no_owner
	String:		"Close window"

ACTION_CLOSE_PAGE                                   no_owner
	String:		"Close page"

ACTION_CLOSE_CLICKED_PAGE                           no_owner
	String:		"Close clicked page"

ACTION_REOPEN_PAGE                                  no_owner
	String:		"Reopen page"

ACTION_OPEN_BLOCKED_POPUP                           no_owner
	String:		"Open blocked popup"

ACTION_OPEN_DOCUMENT                                no_owner
	String:		"Open document"

ACTION_SAVE_DOCUMENT_AS                             no_owner
	String:		"Save document As"

ACTION_SAVE_DOCUMENT                                no_owner
	String:		"Save document"

ACTION_PRINT_DOCUMENT                               no_owner
	String:		"Print document"

ACTION_SHOW_PRINT_SETUP                             no_owner
	String:		"Show print setup"

ACTION_SHOW_PRINT_OPTIONS                           no_owner
	String:		"Show print options"

ACTION_LICENSE_VIEW                                  no_owner
	String:		"License view"

ACTION_SYNC_SIGNUP                                   no_owner
	String:		"Sync signup"
	Depends on:	FEATURE_SYNC

ACTION_SYNC_OPTIONS                                   no_owner
	String:		"Sync options"
	Depends on:	FEATURE_SYNC

ACTION_SYNC_LOGIN                                   no_owner
	String:		"Sync login"
	Depends on:	FEATURE_SYNC

ACTION_SYNC_LOGOUT                                  no_owner
	String:		"Sync logout"
	Depends on:	FEATURE_SYNC

ACTION_SYNC_ACCEPT                                  no_owner
	String:		"Sync Accept"
	Depends on:	FEATURE_SYNC

ACTION_SYNC_NOW										adamm
	String:		"Sync now"
	Depends on: FEATURE_SYNC, TEST_SYNC_NOW

ACTION_WORK_OFFLINE                                 no_owner
	String:		"Work offline"

ACTION_WORK_ONLINE                                  no_owner
	String:		"Work online"

ACTION_DELETE_PRIVATE_DATA                          no_owner
	String:		"Delete private data"

ACTION_SHOW_QUICK_PREFERENCES                       no_owner
	String:		"Show quick preferences"

ACTION_SHOW_PREFERENCES                             no_owner
	String:		"Show preferences"

ACTION_SHOW_FILE_HANDLERS                           no_owner
	String:		"Show file handlers"

ACTION_DELETE_SKIN                                  no_owner
	String:		"Delete skin"

ACTION_RENAME_TOOLBAR_SETUP                         no_owner
	String:		"Rename toolbar setup"

ACTION_DUPLICATE_TOOLBAR_SETUP                      no_owner
	String:		"Duplicate toolbar setup"

ACTION_DELETE_TOOLBAR_SETUP                         no_owner
	String:		"Delete toolbar setup"

ACTION_RENAME_MENU_SETUP                            no_owner
	String:		"Rename menu setup"

ACTION_DUPLICATE_MENU_SETUP                         no_owner
	String:		"Duplicate menu setup"

ACTION_DELETE_MENU_SETUP                            no_owner
	String:		"Delete menu setup"

ACTION_RENAME_MOUSE_SETUP                           no_owner
	String:		"Rename mouse setup"

ACTION_DUPLICATE_MOUSE_SETUP                        no_owner
	String:		"Duplicate mouse setup"

ACTION_DELETE_MOUSE_SETUP                           no_owner
	String:		"Delete mouse setup"

ACTION_RENAME_KEYBOARD_SETUP                        no_owner
	String:		"Rename keyboard setup"

ACTION_DUPLICATE_KEYBOARD_SETUP                     no_owner
	String:		"Duplicate keyboard setup"

ACTION_DELETE_KEYBOARD_SETUP                        no_owner
	String:		"Delete keyboard setup"

ACTION_EXIT                                         no_owner
	String:		"Exit"

ACTION_FIND                                         no_owner
	String:		"Find"

ACTION_FIND_INLINE                                  no_owner
	String:		"Find inline"

ACTION_FIND_NEXT                                    no_owner
	String:		"Find next"

ACTION_FIND_PREVIOUS                                no_owner
	String:		"Find previous"

ACTION_ENABLE_INLINE_FIND                           no_owner
	String:		"Enable inline find"

ACTION_DISABLE_INLINE_FIND                          no_owner
	String:		"Disable inline find"

ACTION_SHOW_WEB_SEARCH                              no_owner
	String:		"Show Web Search"

ACTION_ENABLE_MENU_BAR                              no_owner
	String:		"Enable menu bar"

ACTION_DISABLE_MENU_BAR                             no_owner
	String:		"Disable menu bar"

ACTION_ENABLE_SCROLL_BARS                           no_owner
	String:		"Enable scroll bars"

ACTION_DISABLE_SCROLL_BARS                          no_owner
	String:		"Disable scroll bars"

ACTION_REFRESH_DISPLAY                              no_owner
	String:		"Refresh display"

ACTION_VIEW_DOCUMENT_SOURCE                         no_owner
	String:		"View document source"

ACTION_VIEW_FRAME_SOURCE                            no_owner
	String:		"View frame source"

ACTION_COPY_FRAME_ADDRESS                           no_owner
	String:		"Copy frame address"

ACTION_GO_TO_HOMEPAGE                               no_owner
	String:		"Go to homepage"

ACTION_RELOAD_FRAME                                 no_owner
	String:		"Reload frame"

ACTION_RELOAD_ALL_PAGES                             no_owner
	String:		"Reload all pages"

ACTION_RELOAD_PANEL                                 no_owner
	String:		"Reload panel"

ACTION_SET_HOMEPAGE                                 no_owner
	String:		"Set homepage"

ACTION_GO_TO_PAGE                                   no_owner
	String:		"Go to page"

ACTION_GO_TO_SIMILAR_PAGE                           no_owner
	String:		"Go to similar page"

ACTION_GO_TO_NICKNAME                               no_owner
	String:		"Go to nickname"

ACTION_GO_TO_LINK_ELEMENT                           no_owner
	String:		"Go to link element"

ACTION_ADD_TO_BOOKMARKS                             no_owner
	String:		"Add to bookmarks"

ACTION_ADD_FRAME_TO_BOOKMARKS                       no_owner
	String:		"Add frame to bookmarks"

ACTION_ADD_ALL_TO_BOOKMARKS                         no_owner
	String:		"Add all to bookmarks"

ACTION_ADD_TRUSTED_APPLICATION                      no_owner
	String:		"Add trusted application"

ACTION_MANAGE                                       no_owner
	String:		"Manage"

ACTION_MANAGE_TRUSTED_APPLICATION                   no_owner
	String:		"Manage trusted application"

ACTION_MANAGE_BOOKMARKS                             no_owner
	String:		"Manage bookmarks"

ACTION_EXTENSION_ACTION                             pobara
	String:		"Extension action"

ACTION_MANAGE_EXTENSIONS                            tkupczyk
	String:		"Manage extensions"

ACTION_UNINSTALL_EXTENSION                          tkupczyk
	String:		"Uninstall extension"

ACTION_DISABLE_EXTENSION                            tkupczyk
	String:		"Disable extension"

ACTION_DISABLE_SPEEDDIAL_EXTENSION					wdzierzanowski

	Disable a Speed Dial extension

	String:		"Disable Speed Dial extension"

ACTION_ENABLE_EXTENSION                            	tkupczyk
	String:		"Enable extension"

ACTION_SHOW_EXTENSION_OPTIONS                       tkupczyk

	Show an extension's options page.

	String:		"Show extension options"

ACTION_SHOW_SPEEDDIAL_EXTENSION_OPTIONS             wdzierzanowski

	Show an Speed Dial extension's options page.

	String:		"Show Speed Dial extension options"

ACTION_EXTENSION_PRIVACY                            tkupczyk
	String:		"Extension privacy"

ACTION_SHOW_EXTENSION_COGWHEEL_MENU                 tkupczyk
	String:		"Extension show cogwheel"

ACTION_GET_MORE_EXTENSIONS                          tkupczyk
	String:		"Get more extensions"

ACTION_CANCEL_EXTENSION_DOWNLOAD                    mpichlinski
	String:         "Cancel extension download"

ACTION_MANAGE_MOUSE                                 no_owner
	String:		"Manage mouse"

ACTION_MANAGE_KEYBOARD                              no_owner
	String:		"Manage keyboard"

ACTION_MANAGE_WAND                                  no_owner
	String:		"Manage wand"

ACTION_MANAGE_COOKIES                               no_owner
	String:		"Manage cookies"

ACTION_MANAGE_LINKS                                 no_owner
	String:		"Manage links"

ACTION_MANAGE_CERTIFICATES                          no_owner
	String:		"Manage certificates"

ACTION_MANAGE_MODES                                 no_owner
	String:		"Manage modes"

ACTION_MANAGE_SCRIPT_OPTIONS                        no_owner
	String:		"Manage script options"

ACTION_MANAGE_MIDDLE_CLICK_OPTIONS                  no_owner
	String:		"Manage middle click options"

ACTION_MANAGE_PLUGINS                               no_owner
	String:		"Manage plugins"

ACTION_MANAGE_JAVA                                  no_owner
	String:		"Manage java"

ACTION_CHANGE_MASTERPASSWORD                        no_owner
	String:		"Change masterpassword"

ACTION_SORT_BY_COLUMN                               no_owner
	String:		"Sort by column"

ACTION_SORT_DIRECTION                               no_owner
	String:		"Sort direction"

ACTION_SHOW_COLUMN                                  no_owner
	String:		"Show column"

ACTION_HIDE_COLUMN                                  no_owner
	String:		"Hide column"

ACTION_DUPLICATE_PAGE                               no_owner
	String:		"Duplicate page"

ACTION_CREATE_LINKED_WINDOW                         no_owner
	String:		"Create linked window"

ACTION_CASCADE                                      no_owner
	String:		"Cascade"

ACTION_TILE_VERTICALLY                              no_owner
	String:		"Tile vertically"

ACTION_TILE_HORIZONTALLY                            no_owner
	String:		"Tile horizontally"

ACTION_RESTORE_PAGE                                 no_owner
	String:		"Restore page"

ACTION_MINIMIZE_PAGE                                no_owner
	String:		"Minimize page"

ACTION_MAXIMIZE_PAGE                                no_owner
	String:		"Maximize page"

ACTION_RESTORE_WINDOW                               no_owner
	String:		"Restore window"

ACTION_MINIMIZE_WINDOW                              no_owner
	String:		"Minimize window"

ACTION_MAXIMIZE_WINDOW                              no_owner
	String:		"Maximize window"

ACTION_RESTORE_ALL                                  no_owner
	String:		"Restore all"

ACTION_MINIMIZE_ALL                                 no_owner
	String:		"Minimize all"

ACTION_MAXIMIZE_ALL                                 no_owner
	String:		"Maximize all"

ACTION_CLOSE_ALL                                    no_owner
	String:		"Close all"

ACTION_CLOSE_OTHER                                  no_owner
	String:		"Close other"

ACTION_SAVE_WINDOW_SETUP                            no_owner
	String:		"Save window setup"

ACTION_SHOW_SEARCH                                  no_owner
	String:		"Show search"

ACTION_HIDE_SEARCH                                  no_owner
	String:		"Hide search"

ACTION_SELECT_SKIN                                  no_owner
	String:		"Select skin"

ACTION_SELECT_SESSION                               no_owner
	String:		"Select session"

ACTION_OPEN_SESSION                                 no_owner
	String:		"Open session"

ACTION_INSERT_SESSION                               no_owner
	String:		"Insert session"

ACTION_SHOW_WINDOW_LIST                             no_owner
	String:		"Show window list"

ACTION_SHOW_HELP                                    no_owner
	String:		"Show help"

ACTION_CHECK_FOR_UPDATE                             no_owner
	String:		"Check for upgrade"

ACTION_SHOW_SECURITY_INFORMATION                    ckulakowski
	String:		"Show security information"

ACTION_SHOW_SECURITY_PAGE                           ckulakowski
	String:		"Show security page"

ACTION_SHOW_PERMISSIONS_PAGE                        ckulakowski
	String:		"Show permissions page"

ACTION_OPEN_BOOKMARKS_FILE                          no_owner
	String:		"Open bookmarks file"

ACTION_SAVE_SELECTED_BOOKMARKS_AS                   no_owner
	String:		"Save selected bookmarks as"

ACTION_EXPORT_BOOKMARKS                             no_owner
	String:		"Export bookmarks"

ACTION_EXPORT_BOOKMARKS_TO_HTML                     no_owner
	String:		"Export bookmarks to HTML"

ACTION_EXPORT_SELECTED_BOOKMARKS_TO_HTML            no_owner
	String:		"Export selected bookmarks to HTML"

ACTION_NEW_CONTACTS_FILE                            no_owner
	String:		"New contacts file"

ACTION_OPEN_CONTACTS_FILE                           no_owner
	String:		"Open contacts file"

ACTION_INSERT_CONTACTS_FILE                         no_owner
	String:		"Insert contacts file"

ACTION_SAVE_CONTACTS                                no_owner
	String:		"Save contacts"

ACTION_SAVE_SELECTED_CONTACTS_AS                    no_owner
	String:		"Save selected contacts as"

ACTION_EXPORT_CONTACTS                              no_owner
	String:		"Export contacts"

ACTION_IMPORT_BOOKMARKS                             no_owner
	String:		"Import bookmarks"

ACTION_IMPORT_CONTACTS                              no_owner
	String:		"Import contacts"

ACTION_IMPORT_NETSCAPE_BOOKMARKS                    no_owner
	String:		"Import netscape bookmarks"

ACTION_IMPORT_EXPLORER_FAVORITES                    no_owner
	String:		"Import explorer favorites"

ACTION_IMPORT_KDE1_BOOKMARKS                        no_owner
	String:		"Import KDE1 bookmarks"

ACTION_IMPORT_KONQUEROR_BOOKMARKS                   no_owner
	String:		"Import konqueror bookmarks"

ACTION_ENABLE_POPUP_WINDOWS                         no_owner
	String:		"Enable popup windows"

ACTION_DISABLE_POPUP_WINDOWS                        no_owner
	String:		"Disable popup windows"

ACTION_ENABLE_POPUP_WINDOWS_IN_BACKGROUND           no_owner
	String:		"Enable popup windows in background"

ACTION_ENABLE_REQUESTED_POPUP_WINDOWS               no_owner
	String:		"Enable requested popup windows"

ACTION_ENABLE_GIF_ANIMATION                         no_owner
	String:		"Enable GIF animation"

ACTION_DISABLE_GIF_ANIMATION                        no_owner
	String:		"Disable GIF animation"

ACTION_ENABLE_JAVASCRIPT                            no_owner
	String:		"Enable javascript"

ACTION_DISABLE_JAVASCRIPT                           no_owner
	String:		"Disable javascript"

ACTION_ENABLE_PLUGINS                               no_owner
	String:		"Enable plugins"

ACTION_DISABLE_PLUGINS                              no_owner
	String:		"Disable plugins"

ACTION_ENABLE_COOKIES                               no_owner
	String:		"Enable cookies"

ACTION_DISABLE_COOKIES                              no_owner
	String:		"Disable cookies"

ACTION_ENABLE_REFERRER_LOGGING                      no_owner
	String:		"Enable referrer logging"

ACTION_DISABLE_REFERRER_LOGGING                     no_owner
	String:		"Disable referrer logging"

ACTION_ENABLE_PROXY_SERVERS                         no_owner
	String:		"Enable proxy servers"

ACTION_DISABLE_PROXY_SERVERS                        no_owner
	String:		"Disable proxy servers"

ACTION_IDENTIFY_AS                                  no_owner
	String:		"Identify as"

ACTION_ENABLE_AUTOMATIC_RELOAD                      no_owner
	String:		"Enable automatic reload"

ACTION_DISABLE_AUTOMATIC_RELOAD                     no_owner
	String:		"Disable automatic reload"

ACTION_SET_AUTOMATIC_RELOAD                         no_owner
	String:		"Set automatic reload"

ACTION_SHOW_TRANSFERS                               no_owner
	String:		"Show transfers"

ACTION_ADD_PANEL                                    no_owner
	String:		"Add panel"

ACTION_GO_TO_CONTACT_HOMEPAGE                       no_owner
	String:		"Go to contact homepage"

ACTION_SHOW_ON_PERSONAL_BAR                         no_owner
	String:		"Show on personal bar"

ACTION_HIDE_FROM_PERSONAL_BAR                       no_owner
	String:		"Hide from personal bar"

ACTION_VIEW_HOTLIST                                 no_owner
	String:		"View hotlist"

ACTION_VIEW_STYLE                                   no_owner
	String:		"View style"

ACTION_HOTLIST_ALWAYS_ON_TOP                        no_owner
	String:		"Hotlist always on top"

ACTION_SET_SKIN_COLORING                            no_owner
	String:		"Set skin coloring"

ACTION_USE_SYSTEM_SKIN_COLORING                     no_owner
	String:		"Use system skin coloring"

ACTION_DISABLE_SKIN_COLORING                        no_owner
	String:		"Disable skin coloring"

ACTION_VIEW_MAIN_BAR                                no_owner
	String:		"View main bar"

ACTION_VIEW_STATUS_BAR                              no_owner
	String:		"View status bar"

ACTION_VIEW_PAGE_BAR                                no_owner
	String:		"View page bar"

ACTION_VIEW_PERSONAL_BAR                            no_owner
	String:		"View personal bar"

ACTION_VIEW_ADDRESS_BAR                             no_owner
	String:		"View address bar"

ACTION_VIEW_NAVIGATION_BAR                          no_owner
	String:		"View navigation bar"

ACTION_VIEW_PROGRESS_BAR                            no_owner
	String:		"View progress bar"

ACTION_SET_VISIBILITY                               no_owner
	String:		"Set visibility"

ACTION_SET_ALIGNMENT                                no_owner
	String:		"Set alignment"

ACTION_SET_AUTO_ALIGNMENT                           no_owner
	String:		"Set auto alignment"

ACTION_SET_WRAPPING                                 no_owner
	String:		"Set wrapping"

ACTION_SET_COLLAPSE                                 no_owner
	String:		"Set collapse"

ACTION_ENABLE_LARGE_IMAGES                          no_owner
	String:		"Enable large images"

ACTION_DISABLE_LARGE_IMAGES                         no_owner
	String:		"Disable large images"

ACTION_SHOW_EDIT_DROPDOWN                           no_owner
	String:		"Show edit dropdown"

ACTION_SHOW_EXTENDER_POPUP_MENU                     no_owner
	String:		"Show extender popup menu"

ACTION_SHOW_OPERA                                   no_owner
	String:		"Show opera"

ACTION_HIDE_OPERA                                   no_owner
	String:		"Hide opera"

ACTION_ACTIVATE_WINDOW                              no_owner
	String:		"Activate window"

ACTION_ACTIVATE_HOTLIST_WINDOW                      no_owner
	String:		"Activate hotlist window"

ACTION_SHOW_CONTEXT_MENU                            no_owner
	String:		"Show context menu"

ACTION_SHOW_ACTIVE_BOOKMARK_MENU                    no_owner
	String:		"Show active bookmark menu"

ACTION_GO_TO_PARENT_DIRECTORY                       no_owner
	String:		"Go to parent directory"

ACTION_SHOW_ADDRESS_DROPDOWN                        no_owner
	String:		"Show address dropdown"

ACTION_DELETE_SELECTED_ITEM	                    no_owner
	String:		"Delete selected item"

ACTION_FOCUS_ADDRESS_FIELD                          no_owner
	String:		"Focus address field"

ACTION_FOCUS_SEARCH_FIELD                           no_owner
	String:		"Focus search field"

ACTION_FOCUS_PAGE                                   no_owner
	String:		"Focus page"

ACTION_FOCUS_PERSONAL_BAR                           no_owner
	String:		"Focus personal bar"

ACTION_FOCUS_QUICK_REPLY                            no_owner
	String:		"Focus quick reply"

ACTION_FOCUS_CHAT_INPUT                             no_owner
	String:		"Focus chat input"

ACTION_CYCLE_TO_NEXT_WINDOW                         no_owner
	String:		"Cycle to next window"

ACTION_CYCLE_TO_PREVIOUS_WINDOW                     no_owner
	String:		"Cycle to previous window"

ACTION_CYCLE_TO_NEXT_PAGE                           no_owner
	String:		"Cycle to next page"

ACTION_CYCLE_TO_PREVIOUS_PAGE                       no_owner
	String:		"Cycle to previous page"

ACTION_SWITCH_TO_NEXT_PAGE                          no_owner
	String:		"Switch to next page"

ACTION_SWITCH_TO_PREVIOUS_PAGE                      no_owner
	String:		"Switch to previous page"

ACTION_VALIDATE_DOCUMENT_SOURCE                     no_owner
	String:		"Validate document source"

ACTION_VALIDATE_FRAME_SOURCE                        no_owner
	String:		"Validate frame source"

ACTION_ADD_LINK_TO_BOOKMARKS                        no_owner
	String:		"Add link to bookmarks"

ACTION_ADD_LINK_TO_CONTACTS                         no_owner
	String:		"Add link to contacts"

ACTION_MANAGE_CONTACTS                              no_owner
	String:		"Manage contacts"

ACTION_ENABLE_DISPLAY_IMAGES                        no_owner
	String:		"Enable display images"

ACTION_DISPLAY_CACHED_IMAGES_ONLY                   no_owner
	String:		"Display cached images only"

ACTION_DISABLE_DISPLAY_IMAGES                       no_owner
	String:		"Disable display images"

ACTION_NO_SECURITY                                  no_owner
	String:		"No Security"

ACTION_LOW_SECURITY                                 no_owner
	String:		"Low Security"

ACTION_MEDIUM_SECURITY                              no_owner
	String:		"Medium Security"

ACTION_HIGH_SECURITY                                no_owner
	String:		"High Security"

ACTION_EXTENDED_SECURITY                                no_owner
	String:		"Extended Security"

ACTION_TRUST_INFORMATION							mariusab
	String:		"Trust Information"
	Depends on:	FEATURE_TRUST_RATING

ACTION_TRUST_UNKNOWN    							mariusab
	String:		"Trust Unknown"
	Depends on:	FEATURE_TRUST_RATING

ACTION_TRUST_FRAUD      							mariusab
	String:		"Trust Fraud"
	Depends on:	FEATURE_TRUST_RATING

ACTION_DOWNLOAD_TRUST_PAGE							mariusab
	String:		"Download Trust Page"
	Depends on:	FEATURE_TRUST_RATING

ACTION_SHOW_MESSAGE_CONSOLE							no_owner
	String:		"Show Message console"

ACTION_STOP_TRANSFER                                no_owner
	String:		"Stop transfer"

ACTION_RESUME_TRANSFER                              no_owner
	String:		"Resume transfer"

ACTION_RESTART_TRANSFER                             no_owner
	String:		"Restart transfer"

ACTION_OPEN_TRANSFER                                no_owner
	String:		"Open transfer"

ACTION_OPEN_TRANSFER_FOLDER                         no_owner
	String:		"Open transfer folder"

ACTION_REMOVE_TRANSFER                              no_owner
	String:		"Remove transfer"

ACTION_REMOVE_ALL_FINISHED_TRANSFERS                no_owner
	String:		"Remove all finished transfers"

ACTION_COPY_TRANSFER_INFO                           no_owner
	String:		"Copy transfer info"

ACTION_SHOW_TRANSFERPANEL_DETAILS                   no_owner
	String:		"Show transfer details"

ACTION_HIDE_TRANSFERPANEL_DETAILS                   no_owner
	String:		"Hide transfer details"

ACTION_SET_SHOW_TRANSFERWINDOW                      no_owner
	String:		"Set show transferwindow"

ACTION_SHOW_NEW_TRANSFERS_ON_TOP                    no_owner
	String:		"Show new transferitems on top"

ACTION_SHOW_NEW_TRANSFERS_ON_BOTTOM                 no_owner
	String:		"Show new transferitems on bottom"

ACTION_DOWNLOAD_URL_AS                              no_owner
	String:		"Download URL as"

ACTION_CUSTOMIZE_TOOLBARS                           no_owner
	String:		"Customize Toolbars"

ACTION_SET_BUTTON_STYLE                             no_owner
	String:		"Set button style"

ACTION_ENABLE_SPECIAL_EFFECTS                       no_owner
	String:		"Enable special effects"

ACTION_DISABLE_SPECIAL_EFFECTS                      no_owner
	String:		"Disable special effects"

ACTION_LOCK_TOOLBARS                                no_owner
	String:		"Lock toolbars"

ACTION_UNLOCK_TOOLBARS                              no_owner
	String:		"Unlock toolbars"

ACTION_LOCK_PANEL                                   no_owner
	String:		"Lock panel"

ACTION_UNLOCK_PANEL                                 no_owner
	String:		"Unlock panel"

ACTION_SHOW_PANEL                                   no_owner
	String:		"Show panel"

ACTION_HIDE_PANEL                                   no_owner
	String:		"Hide panel"

ACTION_FOCUS_PANEL                                  no_owner
	String:		"Focus panel"

ACTION_SHOW_PANEL_TOGGLE                            no_owner
	String:		"Show panel toggle"

ACTION_HIDE_PANEL_TOGGLE                            no_owner
	String:		"Hide panel toggle"

ACTION_ADD_WEB_LANGUAGE                             no_owner
	String:		"Add web language"

ACTION_MOVE_ITEM_UP                                 no_owner
	String:		"Move item up"

ACTION_MOVE_ITEM_DOWN                               no_owner
	String:		"Move item down"

ACTION_CHOOSE_SOUND                                 no_owner
	String:		"Choose sound"

ACTION_TEST_SOUND                                   no_owner
	String:		"Test sound"

ACTION_CHOOSE_FONT                                  no_owner
	String:		"Choose font"

ACTION_CHOOSE_BACKGROUND_COLOR                      no_owner
	String:		"Choose background color"

ACTION_CHOOSE_LINK_COLOR                            no_owner
	String:		"Choose link color"

ACTION_CHOOSE_FONT_COLOR                            no_owner
	String:		"Choose font color"

ACTION_SHOW_LINK_STYLE                              no_owner
	String:		"Show link style"

ACTION_SHOW_INTERNATIONAL_FONTS                     no_owner
	String:		"Show international fonts"

ACTION_NEW_FILE_TYPE                                no_owner
	String:		"New file type"

ACTION_EDIT_FILE_TYPE                               no_owner
	String:		"Edit file type"

ACTION_CHECK_ALL                                    no_owner
	String:		"Check all"

ACTION_SHOW_PROXY_SERVERS                           no_owner
	String:		"Show proxy servers"

ACTION_SHOW_NAME_COMPLETION                         no_owner
	String:		"Show name completion"

ACTION_SHOW_SERVER_FILTERS                          no_owner
	String:		"Show server filters"

ACTION_SHOW_SECURITY_PROTOCOLS                      no_owner
	String:		"Show security protocols"

ACTION_MENU_FOLDER                                  no_owner
	String:		"Menu folder"

ACTION_NEW_SERVER                                   no_owner
	String:		"New server"

ACTION_ACCEPT_CERTIFICATE                           no_owner
	String:		"Accept Certificate"

ACTION_INSTALL_CERTIFICATE                          no_owner
	String:		"Install Certificate"

ACTION_APPLY                                        no_owner
	String:		"Apply"

ACTION_EXECUTE_TRANSFERITEM                         no_owner
	String:		"Execute Transferitem"

ACTION_SHOW_CERTIFICATE_DETAILS                     no_owner
	String:		"Show Certificate Details"

ACTION_DELETE_CERTIFICATE                     		adamm
	String:		"Delete Certificate"

ACTION_IMPORT_CERTIFICATE                     		adamm
	String:		"Import Certificate"

ACTION_EXPORT_CERTIFICATE                     		adamm
	String:		"Export Certificate"

ACTION_CLEAR_DISK_CACHE                             no_owner
	String:		"Clear disk cache"

ACTION_CLEAR_VISITED_HISTORY                        no_owner
	String:		"Clear visited history"

ACTION_CLEAR_TYPED_IN_HISTORY                       no_owner
	String:		"Clear typed in history"

ACTION_FIND_PLUGINS                                 no_owner
	String:		"Find plugins"

ACTION_SHOW_PLUGIN_PATH_SELECTOR                    no_owner
	String:		"Show plugin path selector"

ACTION_ACTIVATE_BUTTON                              no_owner
	String:		"Activate button"

ACTION_REPORT_SITE_PROBLEM                          no_owner
	String:		"Report site problem"

ACTION_CHOOSE_CURRENT_PAGE                          no_owner
	String:		"Choose current page"

ACTION_ENABLE_DELETE_PRIVATE_DATA                   no_owner
	String:		"Enable delete private data"

ACTION_DISABLE_DELETE_PRIVATE_DATA                  no_owner
	String:		"Disable delete private data"

ACTION_SHOW_ADVANCED_WINDOWS_OPTIONS                no_owner
	String:		"Show advanced windows options"

ACTION_SHOW_ATTACHMENTS_POPUP                       no_owner
	String:		"Show attachments popupmenu"

ACTION_SAVE_ATTACHMENT_LIST_TO_FOLDER               no_owner
	String:		"Save attachments to folder"

ACTION_SHOW_DEFAULT_APPLICATION                     no_owner
	String:		"Show default application"
	Depends on: MSWIN

ACTION_SHOW_LANGUAGE_PREFERENCES                    no_owner
	String:		"Show language preferences"

ACTION_HIGHLIGHT_BOOKMARK                           no_owner
	String:		"Highlight bookmark"

ACTION_HIGHLIGHT_NOTE                               no_owner
	String:		"Highlight note"

ACTION_LOCK_PAGE                                    pettern
	String:		"Lock page"

ACTION_UNLOCK_PAGE                                  pettern
	String:		"Unlock page"

ACTION_CREATE_SEARCH					pettern
	String:		"Create search"

ACTION_SET_PREFERENCE					johan
	String:		"Set preference"

ACTION_SET_WIDGET_MODE                              chrispi
	String:		"Set widget mode"

ACTION_CONTENTBLOCK_MODE_ON							pettern
	String:		"Content block mode on"

ACTION_CONTENTBLOCK_MODE_OFF						pettern
	String:		"Content block mode off"

ACTION_CONTENTBLOCK_ACCEPT							pettern
	String:		"Content block accept"

ACTION_CONTENTBLOCK_CANCEL							pettern
	String:		"Content block cancel"

ACTION_CONTENTBLOCK_DETAILS							pettern
	String:		"Content block details"

ACTION_EDIT_SITE_PREFERENCES						johan
	String:		"Edit site preferences"

ACTION_AUTOCOMPLETE_SERVER_NAME						huibk
	String:		"Autocomplete server name"

ACTION_OPEN_URL_IN_CURRENT_PAGE						huibk
	String:		"Open url in current page"

ACTION_OPEN_URL_IN_NEW_PAGE							huibk
	String:		"Open url in new page"

ACTION_OPEN_URL_IN_NEW_BACKGROUND_PAGE				huibk
	String:		"Open url in new background page"

ACTION_OPEN_URL_IN_NEW_WINDOW						huibk
	String:		"Open url in new window"

ACTION_SET_WIDGET_STYLE								no_owner
	String:		"Set widget style"

ACTION_NEVER										no_owner
	String:		"Never"

ACTION_MANAGE_SITES                               johan
	String:		"Manage sites"

ACTION_OPEN_WIDGET									huibk
	String:		"Open widget"

ACTION_CLOSE_WIDGET									huibk
	String:		"Close widget"

ACTION_RENAME										huibk
	String:		"Rename"

ACTION_THUMB_CONFIGURE								pettern
	String:		"Configure thumbnail"
	Depends on:	SUPPORT_SPEED_DIAL
	
ACTION_THUMB_EDIT									bkazmierczak
	String:		"Edit thumbnail"
	Depends on:	SUPPORT_SPEED_DIAL

ACTION_THUMB_CLOSE_PAGE								pettern
	String:		"Close thumbnail page"
	Depends on:	SUPPORT_SPEED_DIAL

ACTION_OVERRIDE_SCROLL_IS_PAN						rfz
	String:		"Override Scroll Is Pan"
	Depends on:	GRAB_AND_SCROLL

ACTION_GOTO_SPEEDDIAL								pettern
	String:		"Go to speed dial"
	Depends on:	SUPPORT_SPEED_DIAL

ACTION_INSTALL_WIDGET							karie
	String:		"Install Widget"

ACTION_OPEN_MESSAGE_CONSOLE_FOR_MAIL				mariusab
	String:		"Open message console for mail"

ACTION_REOPEN_WINDOW                                  no_owner
	String:		"Reopen window"

ACTION_RELOAD_THUMBNAIL								deepaka
	String:		"Reload thumbnail"

ACTION_SHOW_SPEEDDIAL_CONTENTS						pettern
	String:		"Hide speed dial contents"
	Depends on:	SUPPORT_SPEED_DIAL

ACTION_CLOSE_HELP_TOOLTIP							julienp
	String:		"Close help tooltip"

ACTION_GOTO_MESSAGE									arjanl
	String:		"Go to message"
	Depends on: M2_SUPPORT

ACTION_SWITCH_GROUPS								adamm
	String:		"Switch groups"

ACTION_OPEN_EXPAND									adamm
	String:		"Open expand"

ACTION_CLOSE_EXPAND									adamm
	String:		"Close expand"

ACTION_OPERA_UNITE_ENABLE							adamm
	String:		"Opera Unite Enable"
	Depends on:	FEATURE_WEBSERVER

ACTION_OPERA_UNITE_DISABLE							adamm
	String:		"Opera Unite Disable"
	Depends on:	FEATURE_WEBSERVER

ACTION_OPERA_UNITE_RESTART							manuelah
	String:		"Opera Unite Restart"
	Depends on:	FEATURE_WEBSERVER
	
ACTION_SHOW_OPERA_UNITE_ROOT							adamm
	String:		"Show Opera Unite Root"
	Depends on:	FEATURE_WEBSERVER

ACTION_SHOW_OPERA_UNITE_OPTIONS						adamm
	String:		"Show Opera Unite Options"
	Depends on:	FEATURE_WEBSERVER

ACTION_OPERA_UNITE_ACCEPT							adamm
	String:		"Opera Unite Accept"
	Depends on:	FEATURE_WEBSERVER

ACTION_OPERA_UNITE_GOTO_PUBLIC_PAGE					perarne
	String:		"Goto Public Page"
	Depends on:	FEATURE_WEBSERVER

ACTION_INVITE_FRIENDS                                                   karie
	String:        "Invite Friends"
	Depends on:    FEATURE_WEBSERVER

ACTION_REMOVE_UNITE_USER                                                karie
	String:        "Remove Unite User"
	Depends on:    FEATURE_WEBSERVER

ACTION_ADD_UNITE_USER                                                   karie
	String:        "Add Unite User"
	Depends on:    FEATURE_WEBSERVER

ACTION_COPY_UNITE_ADDRESS                                               karie
	String:        "Copy Unite Address"
	Depends on:    FEATURE_WEBSERVER


ACTION_DESKTOP_GADGET_CALLBACK						karie
	String:         "Desktop Gadget Callback"
	Depends on:     

ACTION_OPEN_DEVTOOLS_WINDOW 								adamm
	String:		"Open Developer Tools Window"
	Depends on:	FEATURE_INTEGRATED_DEVTOOLS

ACTION_CLOSE_DEVTOOLS_WINDOW								adamm
	String:		"Close Developer Tools Window"
	Depends on:	FEATURE_INTEGRATED_DEVTOOLS

ACTION_ATTACH_DEVTOOLS_WINDOW								adamm
	String:		"Attach Developer Tools Window"
	Depends on:	FEATURE_INTEGRATED_DEVTOOLS

ACTION_DETACH_DEVTOOLS_WINDOW								adamm
	String:		"Detach Developer Tools Window"
	Depends on:	FEATURE_INTEGRATED_DEVTOOLS

ACTION_DESKTOP_GADGET_CANCEL_CALLBACK						karie
	String:         "Desktop Gadget Cancel Callback"
	Depends on:     

ACTION_MANAGE_WHITELIST							karie
	String:         "Manage Whitelist"
	Depends on:

ACTION_SHOW_CLASSIC_TAB_OPTIONS					pettern
	String:		"Show classic tab options"

ACTION_OPEN_FILE_IN								rfz
	String:		"Open File In"

ACTION_OPEN_IMAGE_IN							rfz
	String:		"Open Image In"

ACTION_MANAGE_SEARCH_ENGINES					alexr
	String:		"Manage Search Engines"

ACTION_SHOW_POPUP_MENU_WITH_MENU_CONTEXT		rfz
	String:		"Show popup menu with info"
	Depends on:	FEATURE_POPUP_MENU

ACTION_HANDLE_DOC_CONTEXT_MENU_CLICK			danielo

	This action is processed when the user clicks on the "document context menu" items.
	"document context menu" contains items created by Opera extensions
	when you right-click on some element inside the document window.

	String:		"Handle document context menu click"
	Depends on:	FEATURE_POPUP_MENU
	Depends on:	FEATURE_DOM_EXTENSIONS_CONTEXT_MENU_API

ACTION_ACCEPT_COOKIE							manuelah
	String:		"Accept Cookie"

ACTION_REFUSE_COOKIE							manuelah
	String:		"Refuse Cookie"

ACTION_ADD_REMOVE_PANELS						manuelah
	String:		"Add/Remove Panels"

ACTION_ADD_USER_SEARCH							marcing
	String:		"Add User Search"

ACTION_EDIT_USER_SEARCH							marcing
	String:		"Edit User Search"

ACTION_DELETE_USER_SEARCH                		adamm
	String:		"Delete User Search"

ACTION_INTERNAL_SPELLCHECK_LANGUAGE					alexeyf
	String:		"Spellcheck language"
	Depends on: FEATURE_3P_HUNSPELL

ACTION_INTERNAL_SPELLCHECK_REPLACEMENT				alexeyf
	String:		"Replace word"
	Depends on:	FEATURE_3P_HUNSPELL

ACTION_INTERNAL_SPELLCHECK_ENABLE					alexeyf
	String:		"Spell check"
	Depends on:	FEATURE_3P_HUNSPELL

ACTION_INTERNAL_SPELLCHECK_ADD_WORD					alexeyf
	String:		"Add word"
	Depends on:	FEATURE_3P_HUNSPELL

ACTION_INTERNAL_SPELLCHECK_IGNORE_WORD				alexeyf
	String:		"Ignore word"
	Depends on:	FEATURE_3P_HUNSPELL

ACTION_INTERNAL_SPELLCHECK_REMOVE_WORD				alexeyf
	String:		"Remove word"
	Depends on:	FEATURE_3P_HUNSPELL

ACTION_ENABLE_TEXT_SELECTION						adamm
	String:		"Enable Text Selection Mode"
	Depends on:	GRAB_AND_SCROLL

ACTION_DISABLE_TEXT_SELECTION						adamm
	String:		"Disable Text Selection Mode"
	Depends on:	GRAB_AND_SCROLL

ACTION_ENABLE_LOW_BANDWIDTH_MODE					alexr
	String:		"Enable Low Bandwidth Mode"

ACTION_DISABLE_LOW_BANDWIDTH_MODE					alexr
	String:		"Disable Low Bandwidth Mode"

ACTION_MINIMIZE_AUTO_UPDATE_DIALOG					manuelah
	String:		"Minimize Auto-Update Dialog"

ACTION_RESTORE_AUTO_UPDATE_DIALOG					manuelah
	String:		"Restore Auto-Update Dialog"

ACTION_START_AUTO_UPDATE							manuelah
	String:		"Start Auto-Update"

ACTION_RESUME_AUTO_UPDATE							manuelah
	String:		"Resume Auto-Update"

ACTION_CANCEL_AUTO_UPDATE							manuelah
	String:		"Cancel Auto-Update"

ACTION_RESTART_OPERA								manuelah
	String:		"Restart Opera"

ACTION_BASIC_AUTHENTICATION_INFO					rfz
	String:		"HTTP Basic Authentication Insecure Plain Info"

ACTION_ENABLE_OPERA_WEB_TURBO						perarne
	String:		"Enable Web Turbo"
	Depends on: FEATURE_WEB_TURBO_MODE
	
ACTION_DISABLE_OPERA_WEB_TURBO						perarne
	String:		"Disable Web Turbo"
	Depends on: FEATURE_WEB_TURBO_MODE

ACTION_OPEN_OPERA_WEB_TURBO_DIALOG					perarne
	String:		"Open Web Turbo Dialog"
	Depends on: FEATURE_WEB_TURBO_MODE

ACTION_SET_OPERA_WEB_TURBO_MODE						perarne
	String:		"Set Web Turbo Mode"
	Depends on: FEATURE_WEB_TURBO_MODE

ACTION_FEATURE_SETUP_CONTINUE						manuelah
	String:		"Feature Setup Next"

ACTION_FEATURE_SETTINGS_CONTINUE					manuelah
	String:		"Feature Settings Next"
	
ACTION_FEATURE_SETUP_CREATE_ACCOUNT					manuelah
	String:		"Feature Setup Create Account"

ACTION_FEATURE_SETUP_SKIP_ACCOUNT					manuelah
	String:		"Feature Setup Skip Account"
	
ACTION_FEATURE_SETUP_NEW_ACCOUNT					manuelah
	String:		"Feature Setup New Account"

ACTION_FEATURE_SETUP_LOGIN							manuelah
	String:		"Feature Setup Login"
	
ACTION_VIEW_FEATURE_LICENSE							manuelah
	String:		"View Feature License"

ACTION_ACCEPT_FEATURE_LICENSE						manuelah
	String:		"Accept Feature License"
	
ACTION_DECLINE_FEATURE_LICENSE						manuelah
	String:		"Decline Feature License"
	
ACTION_SET_UP_SYNC									manuelah
	String:		"Set up Sync"
	Depends on:	SUPPORT_DATA_SYNC

ACTION_SET_UP_WEBSERVER								manuelah
	String:		"Set up Webserver"
	Depends on:	FEATURE_WEBSERVER

ACTION_INSTALL_SPELLCHECK_LANGUAGE					karie
	String:		"Add languages"
	Depends on:	FEATURE_3P_HUNSPELL
	Depends on:	AUTO_UPDATE_SUPPORT

ACTION_UPDATE_SPELLCHECK_LANGUAGES					perarne
	String:		"Update languages"
	Depends on:	FEATURE_3P_HUNSPELL
	Depends on: AUTO_UPDATE_SUPPORT

ACTION_OPEN_SYNC_SETTINGS							manuelah
	String:		"Open Sync settings"
	Depends on:	SUPPORT_DATA_SYNC

ACTION_OPEN_WEBSERVER_SETTINGS						manuelah
	String:		"Open Webserver settings"
	Depends on:	FEATURE_WEBSERVER
	
ACTION_ACCOUNT_LOGOUT                               manuelah
	String:		"Account logout"

ACTION_SHOW_WEBSERVER_STATUS						manuelah
	String:		"Show Webserver Status"
	Depends on:	FEATURE_WEBSERVER

ACTION_SHOW_SYNC_STATUS								manuelah
	String:		"Show Sync Status"
	Depends on:	SUPPORT_DATA_SYNC
	
ACTION_RELOAD_SKIN									emil
	String:		"Reload skin"

ACTION_FEATURE_CHANGE_ACCOUNT					manuelah
	String:		"Feature Change Account"

ACTION_SHOW_MAIN_MENU						pettern
	String:		"Show Main Menu"

ACTION_OPEN_FOLDER							manuelah
	String:		"Open Folder"
	
ACTION_OPEN_ADVANCED_WEBSERVER_SETTINGS		manuelah
	String:		"Open Advanced Webserver Settings"
	Depends on:	FEATURE_WEBSERVER
	
ACTION_ENABLE_SERVICE_DISCOVERY_NOTIFICATIONS		manuelah
	String:		"Enable Application Discovery Notifications"
	Depends on:	FEATURE_WEBSERVER
	Depends on:	FEATURE_SHOW_DISCOVERED_DEVICES

ACTION_DISABLE_SERVICE_DISCOVERY_NOTIFICATIONS		manuelah
	String:		"Disable Application Discovery Notifications"
	Depends on:	FEATURE_WEBSERVER
	Depends on:	FEATURE_SHOW_DISCOVERED_DEVICES

ACTION_GO_TO_CYCLER_PAGE					manuelah
	String:		"Go To Cycler Page"

ACTION_SHOW_MENU_SECTION					emil
	String:		"Show Menu Section"

ACTION_SEARCH_WRAPPED						emil
	String:		"Search Wrapped"

ACTION_SEARCH_NOT_FOUND						emil
	String:		"Search Not Found"

ACTION_WAND_SAVE							emil
	String:		"Wand Save"

ACTION_WAND_NEVER_SAVE						emil
	String:		"Wand Never Save"

ACTION_PERMISSION_ACCEPT					ckulakowski
	String:		"Permission Accept"

ACTION_PERMISSION_DENY						ckulakowski
	String:		"Permission Deny"

ACTION_ENABLE_TAB_THUMBNAILS						pettern
	String:		"Enable Tab Thumbnails"
	Depends on:	PAGEBAR_THUMBNAILS_SUPPORT

ACTION_TOGGLE_TAB_THUMBNAILS						psmaas
	String:		"Toggle Tab Thumbnails"
	Depends on:	PAGEBAR_THUMBNAILS_SUPPORT

ACTION_SHOW_SPEEDDIAL_GLOBAL_CONFIG                     pettern
    String:     "Show speed dial global config"

ACTION_USE_IMAGE_AS_SPEEDDIAL_BACKGROUND				pettern
    String:     "Use image as speed dial background"

ACTION_INVOKE_ACCESS_KEY					pettern
	String:		"Invoke Access Key"

ACTION_SHOW_SEARCH_DROPDOWN                        pettern
	String:		"Show search dropdown"

ACTION_MEDIA_PLAY							philipj
	String:		"Play media"
	Depends on:	FEATURE_MEDIA

ACTION_MEDIA_PAUSE							philipj
	String:		"Pause media"
	Depends on:	FEATURE_MEDIA

ACTION_MEDIA_MUTE							philipj
	String:		"Mute media"
	Depends on:	FEATURE_MEDIA

ACTION_MEDIA_UNMUTE							philipj
	String:		"Unmute media"
	Depends on:	FEATURE_MEDIA

ACTION_MEDIA_SHOW_CONTROLS					philipj
	String:		"Show controls"
	Depends on:	FEATURE_MEDIA

ACTION_MEDIA_HIDE_CONTROLS					philipj
	String:		"Hide controls"
	Depends on:	FEATURE_MEDIA

ACTION_FOLLOW_IMAGE_DESCRIPTION_URL			shuais
	string:		"Follow Image Description URL"

ACTION_CLEAR_SEARCH_FIELD					pettern
	String:		"Clear Search Field"

ACTION_CLEAR_PREVIOUS_SEARCHES				pettern
	String:		"Clear Previous Searches"

ACTION_CLOSE_ALL_PRIVATE					shuais
	String:		"Close private tabs"

ACTION_INSPECT_ELEMENT					rchlodnicki
  String:		"Inspect element"

ACTION_SEARCH_FIELD_GO					pettern
	String:		"Search field go"

ACTION_PASTE_AND_GO_BACKGROUND				julienp
	String:		"Paste and go background"

ACTION_PASTE_SELECTION_AND_GO				espen
	String:		"Paste mouse selection and go"
	Depends on: _X11_SELECTION_POLICY_

ACTION_PASTE_SELECTION_AND_GO_BACKGROUND		espen
	String:		"Paste mouse selection and go background"
	Depends on: _X11_SELECTION_POLICY_

ACTION_ACCEPT_WEBSTORAGE_QUOTA_REQUEST			pettern
	String:		"Accept Web Storage Quota Request"
	
ACTION_REJECT_WEBSTORAGE_QUOTA_REQUEST			pettern
	String:		"Reject Web Storage Quota Request"

ACTION_COPY_MEDIA_ADDRESS			  deepaka
	String:		"Copy media address"

ACTION_SAVE_MEDIA               deepaka
	String:		"Save media"

ACTION_DELETE_LOCAL_STORAGE				shuais
	String:		"Delete local storage"

ACTION_CONFIRM_GADGET_UPDATE   bkazmierczak
	String:		"Confirm gadget update"	
	
ACTION_UPDATE_GADGET_DELAY   bkazmierczak
	String:		"Deny gadget update"

ACTION_GO_TO_TYPED_ADDRESS	shuais
	String:		"Go to typed address"

ACTION_SHOW_GADGET_UPDATE  bkazmierczak
	String: 	"Display update dialog"

ACTION_INITIATE_OPERA_INSTALLATION				deepak
	String:		"Initiate Opera Installation"

ACTION_SHOW_ADDRESSBAR_OVERLAY		shuais
	String:		"Show Addressbar Overlay"

ACTION_PLUGIN_INSTALL_SHOW_DIALOG		mzajaczkowski
    String:     "Plugin Install Show Dialog"
    Depends on: PLUGIN_AUTO_INSTALL

ACTION_PLUGIN_INSTALL_RELOAD_PAGE		mzajaczkowski
    String:     "Plugin Install Reload Page"
    Depends on: PLUGIN_AUTO_INSTALL

ACTION_PLUGIN_INSTALL_SHOW_EULA		mzajaczkowski
    String:     "Plugin Install Show Eula"
    Depends on: PLUGIN_AUTO_INSTALL

ACTION_PLUGIN_INSTALL_START_DOWNLOAD		mzajaczkowski
	String:		"Plugin Install Start Download"
	Depends on:	PLUGIN_AUTO_INSTALL

ACTION_PLUGIN_INSTALL_DONT_SHOW_TOOLBAR		mzajaczkowski
	String:		"Plugin Install Dont Show Toolbar"
	Depends on:	PLUGIN_AUTO_INSTALL

ACTION_PLUGIN_INSTALL_CANCEL_DOWNLOAD		mzajaczkowski
	String:		"Plugin Install Cancel Download"
	Depends on:	PLUGIN_AUTO_INSTALL

ACTION_PLUGIN_INSTALL_RETRY_DOWNLOAD	mzajaczkowski
	String:		"Plugin Install Retry Download"
	Depends on:	PLUGIN_AUTO_INSTALL

ACTION_PLUGIN_INSTALL_START_AUTO		mzajaczkowski
	String:		"Plugin Install Start Auto"
	Depends on:	PLUGIN_AUTO_INSTALL

ACTION_PLUGIN_INSTALL_START_MANUAL		mzajaczkowski
	String:		"Plugin Install Start Manual"
	Depends on:	PLUGIN_AUTO_INSTALL

ACTION_PLUGIN_INSTALL_GOTO_PAGE		mzajaczkowski
	String:		"Plugin Install Goto Page"
	Depends on:	PLUGIN_AUTO_INSTALL

ACTION_PLUGIN_INSTALL_OPEN_EXTERNALLY		mzajaczkowski
	String:		"Plugin Install Open Externally"
	Depends on:	PLUGIN_AUTO_INSTALL

ACTION_PLUGIN_INSTALL_CANCEL_INSTALL		mzajaczkowski
	String:		"Plugin Install Cancel Install"
	Depends on:	PLUGIN_AUTO_INSTALL
  
ACTION_ENABLE_FULL_URL_IN_ADDRESS_FIELD
	String:		"Enable Full URL"

ACTION_DISABLE_FULL_URL_IN_ADDRESS_FIELD
	String:		"Disable Full URL"

ACTION_DISSOLVE_TAB_GROUP					pettern

	Dissolve a group and make all members regular tabs

	String:		"Dissolve Tab Group"

ACTION_CLOSE_TAB_GROUP					pettern

	Close a group and all its member tabs

	String:		"Close Tab Group"

ACTION_ACTIVATE_GROUP_WINDOW				pettern

	Activate a window that is part of a group. 

	String:		"Activate Group Window"

ACTION_EXTENSION_INSTALLER_INSTALL				bazyl
	String:		"Extension install"

ACTION_INSTALL_SPEEDDIAL_EXTENSION			wdzierzanowski

	Install a Speed Dial Extension.  Action data string is the download
	URL.  Action data is the position in Speed Dial.

	String:		"Install Speed Dial Extension"

ACTION_DEVTOOLS_RELOAD_EXTENSION				tkupczyk	
	String:		"Reload extension data (eg. window)"

ACTION_EXTENSION_BUTTON_DISABLE					bazyl
	String:		"Extension Button Disable"
	
ACTION_EXTENSION_BUTTON_UNINSTALL				bazyl
	String:		"Extension Button Uninstall"

ACTION_UPDATE_EXTENSION						bkazmierczak
	String: 	"Extension Button Update"

ACTION_SHOW_ZOOM_POPUP_MENU					ckulakowski
	String:		"Zoom Popup Menu"
	
ACTION_MANAGE_PROXY_EXCEPTION_LIST		shuais
	String:		"Manage Proxy Exception List"

ACTION_RELOAD_EXTENSION                      mzdun
	String:		"Reload Extension"

ACTION_ADD_TO_STARTPAGE									deepaka
	String:		"Add to Start Page"

ACTION_REMOVE_FROM_STARTPAGE							deepaka
	String:		"Remove from Start Page"

ACTION_ADD_TO_FAVORITES									deepaka
	String:		"Add to Favorites"

ACTION_REMOVE_FROM_FAVORITES							deepaka
	String:		"Remove from Favorites"

ACTION_SET_WINDOW_DECORATION					espen
	String: 	"Set window decoration"

ACTION_UNDO_SKIN_INSTALL					pettern
	
	Undo the install of the current skin. Only valid if the skin install toolbar
	is open and has been used to install a skin.
	
	String:		"Undo Skin Install"

ACTION_FIND_MORE_SKINS						pettern

	Opens the Opera addons skin page to let the user select additional skins
	to install.

	String:		"Find more skins"

ACTION_ADD_WEB_PANEL									deepaka
	String:		"Add Web Panel"

ACTION_ALWAYS_USE_WEBHANDLER					espen

	Register a web handler and make it the default handler for given protocol or content type

	String:		"Always use webhandler"

ACTION_NEVER_USE_WEBHANDLER					espen

	Register a web handler to never be used for a given protocol or content type

	String:		"Never use webhandler"

ACTION_DO_NOT_USE_WEBHANDLER_NOW				espen

	Do not take any action with a present web handler right now

	String:		"Do not use webhandler now"

ACTION_MANAGE_INSTALLED_WEB_FEEDS				espen

	Open a dialog that allows the user to modify installed web feeds

	String:		"Manage installed web feeds"

ACTION_CRASH_REPORT_ISSUE						arjanl

	Report a (crash) issue to Opera, opens the crash dialog

	String:		"Crash report issue"

ACTION_CRASH_VIEW_REPORT						arjanl

	View a crash report in Opera.

	String:		"Crash view report"

ACTION_DEBUG_INVALIDATION						arjanl

	Debug invalidation rects live in Opera. Only enabled in debug.

	String:		"Debug invalidation"

ACTION_SORT_COLLECTION_VIEW								deepaka
	String:	"Sort Collection View"

ACTION_EMPTY_TRASH										deepaka
	String:		"Empty trash"

ACTION_OPEN_COLLECTION_VIEW_SETTINGS					deepaka
	String:	"Open Collection view Settings"

ACTION_SWITCH_TO_THUMBNAIL_VIEW							deepaka
	String:	"Switch to thumbnail view"

ACTION_SWITCH_TO_LIST_VIEW								deepaka
	String:	"Switch to list view"

ACTION_CANCEL_WEBSTORAGE_QUOTA_REQUEST			pettern

	Cancel pending storage quota requests if the tab closes while
	the dialog is open.

	String:		"Cancel Web Storage Quota Request"
