# copyright Opera Software 2006. do not distribute.

# comments are designated by a # in position 0 of the line.
# the keycodes will be assigned in an enum. the names are used in
# the mapping functions.
# the comments are used for guidance (if they exist).

# the format of this file is:
# keycode  offset(hex, optional) keyname(string) flags(optional)

# mouse
OP_KEY_MOUSE_BUTTON_1            Button1	extended, mouse_button
OP_KEY_MOUSE_BUTTON_2            Button2	extended, mouse_button
OP_KEY_MOUSE_BUTTON_3            Button3	extended, mouse_button
OP_KEY_MOUSE_BUTTON_4            Button4	extended, mouse_button
OP_KEY_MOUSE_BUTTON_5            Button5	extended, mouse_button
OP_KEY_MOUSE_BUTTON_6            Button6	extended, mouse_button
OP_KEY_MOUSE_BUTTON_7            Button7	extended, mouse_button
OP_KEY_MOUSE_BUTTON_8            Button8	extended, mouse_button
OP_KEY_MOUSE_BUTTON_9            Button9	extended, mouse_button

OP_KEY_GESTURE_UP                GestureUp        extended, gesture
OP_KEY_GESTURE_RIGHT             GestureRight     extended, gesture
OP_KEY_GESTURE_DOWN              GestureDown      extended, gesture
OP_KEY_GESTURE_LEFT              GestureLeft      extended, gesture
OP_KEY_GESTURE_UP_LEFT           GestureUpLeft    extended, gesture
OP_KEY_GESTURE_UP_RIGHT          GestureUpRight   extended, gesture
OP_KEY_GESTURE_DOWN_LEFT         GestureDownLeft  extended, gesture
OP_KEY_GESTURE_DOWN_RIGHT        GestureDownRight extended, gesture

OP_KEY_FLIP_BACK                 FlipBack         extended, flip
OP_KEY_FLIP_FORWARD              FlipForward      extended, flip

OP_KEY_F25               F25         standard, function, extended
OP_KEY_F26               F26         standard, function, extended
OP_KEY_F27               F27         standard, function, extended
OP_KEY_F28               F28         standard, function, extended
OP_KEY_F29               F29         standard, function, extended
OP_KEY_F30               F30         standard, function, extended
OP_KEY_F31               F31         standard, function, extended
OP_KEY_F32               F32         standard, function, extended
OP_KEY_F33               F33         standard, function, extended
OP_KEY_F34               F34         standard, function, extended
OP_KEY_F35               F35         standard, function, extended
OP_KEY_F36               F36         standard, function, extended

# Remote control Win/Mac
OP_KEY_VOLUMEUP          RC_VOLUMEUP     standard, function, extended
OP_KEY_VOLUMEDOWN        RC_VOLUMEDOWN   standard, function, extended
OP_KEY_MENU              RC_MENU         standard, function, extended
OP_KEY_PLAY              RC_PLAY         standard, function, extended
OP_KEY_NEXT              RC_NEXT         standard, function, extended
OP_KEY_PREVIOUS          RC_PREVIOUS     standard, function, extended
OP_KEY_FASTFORWARD       RC_FASTFORWARD  standard, function, extended
OP_KEY_REWIND            RC_REWIND       standard, function, extended
OP_KEY_STOP              RC_STOP         standard, function, extended

# Special keys defined by XF86Keysym
# [Q: what are all these used for?]

# Solaris extra keys
OP_KEY_REDO		  Redo	     standard, function, extended
OP_KEY_UNDO		  Undo	     standard, function, extended
OP_KEY_PROPERITES	  Properites standard, function, extended
OP_KEY_FRONT	  	  Front      standard, function, extended

OP_KEY_LEFT_TAB		LeftTab		standard, function, extended

OP_KEY_XF86XK_MON_BRIGHTNESS_UP		MonBrightnessUp   standard, function, extended
OP_KEY_XF86XK_MON_BRIGHTNESS_DOWN	MonBrightnessDown standard, function, extended
OP_KEY_XF86XK_KBD_LIGHT_ON_OFF		KbdLightOnOff     standard, function, extended
OP_KEY_XF86XK_KBD_BRIGHTNESS_UP		KbdBrightnessUp   standard, function, extended
OP_KEY_XF86XK_KBD_BRIGHTNESS_DOWN	KbdBrightnessDown standard, function, extended

OP_KEY_XF86XK_STANDBY			Standby           standard, function, extended
OP_KEY_XF86XK_AUDIO_LOWER_VOLUME	AudioLowerVolume  standard, function, extended
OP_KEY_XF86XK_AUDIO_MUTE		AudioMute         standard, function, extended
OP_KEY_XF86XK_AUDIO_RAISE_VOLUME	AudioRaiseVolume  standard, function, extended
OP_KEY_XF86XK_AUDIO_PLAY		AudioPlay         standard, function, extended
OP_KEY_XF86XK_AUDIO_STOP		AudioStop         standard, function, extended
OP_KEY_XF86XK_AUDIO_PREV		AudioPrev         standard, function, extended
OP_KEY_XF86XK_AUDIO_NEXT		AudioNext         standard, function, extended
OP_KEY_XF86XK_HOME_PAGE			HomePage          standard, function, extended
OP_KEY_XF86XK_MAIL			Mail              standard, function, extended
OP_KEY_XF86XK_START			Start             standard, function, extended
OP_KEY_XF86XK_SEARCH			Search            standard, function, extended
OP_KEY_XF86XK_AUDIO_RECORD		AudioRecord       standard, function, extended

OP_KEY_XF86XK_CALCULATOR		Calculator        standard, function, extended
OP_KEY_XF86XK_MEMO			Memo              standard, function, extended
OP_KEY_XF86XK_TO_DO_LIST		ToDoList          standard, function, extended
OP_KEY_XF86XK_CALENDAR			Calendar          standard, function, extended
OP_KEY_XF86XK_POWER_DOWN		PowerDown         standard, function, extended
OP_KEY_XF86XK_CONTRAST_ADJUST		ContrastAdjust    standard, function, extended
OP_KEY_XF86XK_ROCKER_UP			RockerUp          standard, function, extended
OP_KEY_XF86XK_ROCKER_DOWN		RockerDown        standard, function, extended
OP_KEY_XF86XK_ROCKER_ENTER		RockerEnter       standard, function, extended

OP_KEY_XF86XK_BACK			Back              standard, function, extended
OP_KEY_XF86XK_FORWARD			Forward           standard, function, extended
OP_KEY_XF86XK_STOP			Stop              standard, function, extended
OP_KEY_XF86XK_REFRESH			Refresh           standard, function, extended
OP_KEY_XF86XK_POWER_OFF			PowerOff          standard, function, extended
OP_KEY_XF86XK_WAKE_UP			WakeUp            standard, function, extended
OP_KEY_XF86XK_EJECT			Eject             standard, function, extended
OP_KEY_XF86XK_SCREEN_SAVER		ScreenSaver       standard, function, extended
OP_KEY_XF86XK_WWW			WWW               standard, function, extended
#OP_KEY_XF86XK_SLEEP			Sleep             standard, function, extended
OP_KEY_XF86XK_FAVORITES			Favorites         standard, function, extended
OP_KEY_XF86XK_AUDIO_PAUSE		AudioPause        standard, function, extended
OP_KEY_XF86XK_AUDIO_MEDIA		AudioMedia        standard, function, extended
OP_KEY_XF86XK_MY_COMPUTER		MyComputer        standard, function, extended
OP_KEY_XF86XK_VENDOR_HOME		VendorHome        standard, function, extended
OP_KEY_XF86XK_LIGHT_BULB		LightBulb         standard, function, extended
OP_KEY_XF86XK_SHOP			Shop              standard, function, extended
OP_KEY_XF86XK_HISTORY			History           standard, function, extended
OP_KEY_XF86XK_OPEN_URL			OpenURL           standard, function, extended
OP_KEY_XF86XK_ADD_FAVORITE		AddFavorite       standard, function, extended
OP_KEY_XF86XK_HOT_LINKS			HotLinks          standard, function, extended
OP_KEY_XF86XK_BRIGHTNESS_ADJUST		BrightnessAdjust  standard, function, extended
OP_KEY_XF86XK_FINANCE			Finance           standard, function, extended
OP_KEY_XF86XK_COMMUNITY			Community         standard, function, extended
OP_KEY_XF86XK_AUDIO_REWIND		AudioRewind       standard, function, extended
OP_KEY_XF86XK_BACK_FORWARD		BackForward       standard, function, extended
OP_KEY_XF86XK_LAUNCH0			Launch0           standard, function, extended
OP_KEY_XF86XK_LAUNCH1			Launch1           standard, function, extended
OP_KEY_XF86XK_LAUNCH2			Launch2           standard, function, extended
OP_KEY_XF86XK_LAUNCH3			Launch3           standard, function, extended
OP_KEY_XF86XK_LAUNCH4			Launch4           standard, function, extended
OP_KEY_XF86XK_LAUNCH5			Launch5           standard, function, extended
OP_KEY_XF86XK_LAUNCH6			Launch6           standard, function, extended
OP_KEY_XF86XK_LAUNCH7			Launch7           standard, function, extended
OP_KEY_XF86XK_LAUNCH8			Launch8           standard, function, extended
OP_KEY_XF86XK_LAUNCH9			Launch9           standard, function, extended
OP_KEY_XF86XK_LAUNCH_A			LaunchA           standard, function, extended
OP_KEY_XF86XK_LAUNCH_B			LaunchB           standard, function, extended
OP_KEY_XF86XK_LAUNCH_C			LaunchC           standard, function, extended
OP_KEY_XF86XK_LAUNCH_D			LaunchD           standard, function, extended
OP_KEY_XF86XK_LAUNCH_E			LaunchE           standard, function, extended
OP_KEY_XF86XK_LAUNCH_F			LaunchF           standard, function, extended

OP_KEY_XF86XK_APPLICATION_LEFT		ApplicationLeft   standard, function, extended
OP_KEY_XF86XK_APPLICATION_RIGHT		ApplicationRight  standard, function, extended
OP_KEY_XF86XK_BOOK			Book              standard, function, extended
OP_KEY_XF86XK_CD			CD                standard, function, extended
#OP_KEY_XF86XK_CLEAR			Clear             standard, function, extended
OP_KEY_XF86XK_CLOSE			Close             standard, function, extended
OP_KEY_XF86XK_COPY			Copy              standard, function, extended
OP_KEY_XF86XK_CUT			Cut               standard, function, extended
OP_KEY_XF86XK_DISPLAY			Display           standard, function, extended
OP_KEY_XF86XK_DOS			DOS               standard, function, extended
OP_KEY_XF86XK_DOCUMENTS			Documents         standard, function, extended
OP_KEY_XF86XK_EXCEL			Excel             standard, function, extended
OP_KEY_XF86XK_EXPLORER			Explorer          standard, function, extended
OP_KEY_XF86XK_GAME			Game              standard, function, extended
OP_KEY_XF86XK_GO			Go                standard, function, extended
OP_KEY_XF86XK_I_TOUCH			iTouch            standard, function, extended
OP_KEY_XF86XK_LOG_OFF			LogOff            standard, function, extended
OP_KEY_XF86XK_MARKET			Market            standard, function, extended
OP_KEY_XF86XK_MEETING			Meeting           standard, function, extended
OP_KEY_XF86XK_MENU_KB			MenuKB            standard, function, extended
OP_KEY_XF86XK_MENU_PB			MenuPB            standard, function, extended
OP_KEY_XF86XK_MY_SITES			MySites           standard, function, extended
OP_KEY_XF86XK_NEW			New               standard, function, extended
OP_KEY_XF86XK_NEWS			News              standard, function, extended
OP_KEY_XF86XK_OFFICE_HOME		OfficeHome        standard, function, extended
OP_KEY_XF86XK_OPEN			Open              standard, function, extended
OP_KEY_XF86XK_OPTION			Option            standard, function, extended
OP_KEY_XF86XK_PASTE			Paste             standard, function, extended
OP_KEY_XF86XK_PHONE			Phone             standard, function, extended
OP_KEY_XF86XK_REPLY			Reply             standard, function, extended
OP_KEY_XF86XK_RELOAD			Reload            standard, function, extended
OP_KEY_XF86XK_ROTATE_WINDOWS		RotateWindows     standard, function, extended
OP_KEY_XF86XK_ROTATION_PB		RotationPB        standard, function, extended
OP_KEY_XF86XK_ROTATION_KB		RotationKB        standard, function, extended
OP_KEY_XF86XK_SAVE			Save              standard, function, extended
OP_KEY_XF86XK_SCROLL_UP			ScrollUp          standard, function, extended
OP_KEY_XF86XK_SCROLL_DOWN		ScrollDown        standard, function, extended
OP_KEY_XF86XK_SCROLL_CLICK		ScrollClick       standard, function, extended
OP_KEY_XF86XK_SEND			Send              standard, function, extended
OP_KEY_XF86XK_SPELL			Spell             standard, function, extended
OP_KEY_XF86XK_SPLIT_SCREEN		SplitScreen       standard, function, extended
OP_KEY_XF86XK_SUPPORT			Support           standard, function, extended
OP_KEY_XF86XK_TASK_PANE			TaskPanel         standard, function, extended
OP_KEY_XF86XK_TERMINAL			Terminal          standard, function, extended
OP_KEY_XF86XK_TOOLS			Tools             standard, function, extended
OP_KEY_XF86XK_TRAVEL			Travel            standard, function, extended
OP_KEY_XF86XK_USER_PB			UserPB            standard, function, extended
OP_KEY_XF86XK_USER1KB			User1KB           standard, function, extended
OP_KEY_XF86XK_USER2KB			User2KB           standard, function, extended
OP_KEY_XF86XK_VIDEO			Video             standard, function, extended
OP_KEY_XF86XK_WHEEL_BUTTON		WheelButton       standard, function, extended
OP_KEY_XF86XK_WORD			Word              standard, function, extended
OP_KEY_XF86XK_XFER			Xfer              standard, function, extended
OP_KEY_XF86XK_ZOOM_IN			ZoomIn            standard, function, extended
OP_KEY_XF86XK_ZOOM_OUT			ZoomOut           standard, function, extended

OP_KEY_XF86XK_AWAY			Away              standard, function, extended
OP_KEY_XF86XK_MESSENGER			Messenger         standard, function, extended
OP_KEY_XF86XK_WEB_CAM			WebCam            standard, function, extended
OP_KEY_XF86XK_MAIL_FORWARD		MailForward       standard, function, extended
OP_KEY_XF86XK_PICTURES			Pictures          standard, function, extended
OP_KEY_XF86XK_MUSIC			Music             standard, function, extended

OP_KEY_XF86XK_BATTERY			Battery           standard, function, extended
OP_KEY_XF86XK_BLUETOOTH			Bluetooth         standard, function, extended
OP_KEY_XF86XK_WLAN			WLAN              standard, function, extended
OP_KEY_XF86XK_UWB			UWB               standard, function, extended

OP_KEY_XF86XK_AUDIO_FORWARD		AudioForward      standard, function, extended
OP_KEY_XF86XK_AUDIO_REPEAT		AudioRepeat       standard, function, extended
OP_KEY_XF86XK_AUDIO_RANDOM_PLAY		AudioRandomPlay   standard, function, extended
OP_KEY_XF86XK_SUBTITLE			Subtitle          standard, function, extended
OP_KEY_XF86XK_AUDIO_CYCLE_TRACK		AudioCycleTrack   standard, function, extended
OP_KEY_XF86XK_CYCLE_ANGLE		CycleAngle        standard, function, extended
OP_KEY_XF86XK_FRAME_BACK		FrameBack         standard, function, extended
OP_KEY_XF86XK_FRAME_FORWARD		FrameForward      standard, function, extended
OP_KEY_XF86XK_TIME			Time              standard, function, extended
OP_KEY_XF86XK_VIEW			View              standard, function, extended
OP_KEY_XF86XK_TOP_MENU			TopMenu           standard, function, extended

OP_KEY_XF86XK_RED			Red               standard, function, extended
OP_KEY_XF86XK_GREEN			Green             standard, function, extended
OP_KEY_XF86XK_YELLOW			Yellow            standard, function, extended
OP_KEY_XF86XK_BLUE			Blue              standard, function, extended

OP_KEY_XF86XK_SUSPEND			Suspend           standard, function, extended
OP_KEY_XF86XK_HIBERNATE			Hibernate         standard, function, extended
