TWEAK_QUICK_NEW_MENU										emil

	Use the new menu based on a dialog instead of regular popup.

	Category		: setting
	Define			: QUICK_NEW_OPERA_MENU
	Depends on		: nothing
	Disabled for	: desktop


TWEAK_QUICK_NEW_FINDTEXT									emil

	Use the new toolbar/overlay for inline find-text.
	I suspect disabling this is broken now, so if we need that we might need to port the old one back.

	Category		: setting
	Define			: QUICK_FIND_TEXT_TOOLBAR
	Depends on		: nothing
	Enabled for		: desktop

TWEAK_QUICK_MAX_IMAGE_CACHE									arjanl

	Limit on how much memory to use (in MB) for the image cache

	Category                : setting
	Define                  : QUICK_MAX_IMAGE_CACHE
	Value                   : INT_MAX / 1024
	Value for desktop       : 100
	Depends on              : nothing

TWEAK_QUICK_MAX_DOCUMENT_CACHE								arjanl

	Limit on how much memory to use (in MB) for the document cache

	Category                : setting
	Define                  : QUICK_MAX_DOCUMENT_CACHE
	Value                   : INT_MAX / 1024
	Value for desktop       : 300
	Depends on              : nothing

TWEAK_QUICK_SEARCH_DROPDOWN_MAC_STYLE				pettern

	Mac-style close button inside the search field and no Go button on the far right
	
	Category		: setting
	Define			: QUICK_SEARCH_DROPDOWN_MAC_STYLE
	Depends on		: nothing
	Disabled for	: desktop

TWEAK_QUICK_WINDOW_MOVE_FROM_TOOLBAR				adamm

	Set to allow the main window to move moved when the left button is 
	down and the mouse is moved on any other part of a toolbar than a button.
	
	Category		: setting
	Define			: WINDOW_MOVE_FROM_TOOLBAR
	Depends on		: nothing
	Disabled for	: desktop

TWEAK_QUICK_FIND_BEST_DICTIONARY_MATCH				oyvindo

	Checks the Opera UI language, and finds out if there is a dictionary
	with the exact same name. If for example the persons UI language is en-GB, 
	but we don't have that dictionary, it will check if we have an English one (en).
	If it does, it will suggest that you download that one. If the best match we found
	is already installed. We will not bother the user at all.
	
	Category		: setting
	Define			: FIND_BEST_DICTIONARY_MATCH
	Depends on		: AUTO_UPDATE_SUPPORT
	Depends on		: INTERNAL_SPELLCHECK_SUPPORT
	Disabled for	: desktop
	
TWEAK_QUICK_VALIDATION_SUPPORT						trond

	Display confirmation dialog for Web page validation  	
	
	Category		: setting
	Define			: _VALIDATION_SUPPORT_
	Depends on		: nothing
	Enabled for		: desktop

TWEAK_QUICK_MOUSE_GESTURE_ON_WORKSPACE					shuais
	
	Enable this if you want to be able to perform mouse gesture on the workspace 
	window, a WidgetContainer will be added to the window.
	
	Category		: setting
	Define			: MOUSE_GESTURE_ON_WORKSPACE
	Enabled for		: desktop

TWEAK_QUICK_MAX_SUGGESTIONS_SEARCH_DROPDOWN		ismailp

	Maximum number of suggestions to be displayed under search dropdown.
	
	Category			: setting
	Define				: MAX_SUGGESTIONS_SEARCH_DROPDOWN
	Value				: 3
	Value for desktop	: 3
	Depends on			: nothing
	
TWEAK_QUICK_MAX_SUGGESTIONS_SPEEDDIAL_SEARCH		ismailp

	Maximum number of suggestions to be displayed under speed dial search.

	Category			: setting
	Define				: MAX_SUGGESTIONS_SPEEDDIAL_SEARCH
	Value				: 3
	Value for desktop	: 5
	Depends on			: nothing

TWEAK_QUICK_MAX_SUGGESTIONS_ADDRESS_FIELD_SEARCH		ismailp

	Maximum number of suggestions to be displayed under address field search.

	Category			: setting
	Define				: MAX_SUGGESTIONS_ADDRESS_FIELD_SEARCH
	Value				: 3
	Value for desktop	: 3
	Depends on			: nothing

TWEAK_QUICK_PLUGIN_AUTO_INSTALL_FOR_WIDGET_RUNTIME	mzajaczkowski

	Enabling this tweak will make the plugin autoinstall mechanism available in the
	Widget Runtime. Note that is has was a source of numerous problems and is not 
	fully working as expected. Note also that with the latest implementation of the
	plugin download	mechanism you will not be able to see the plugin download progress
	in a widget window, since the progress is reported in an OpToolbar that is not
	supported in widget windows.

	Category		: setting
	Define			: PLUGIN_AUTO_INSTALL_FOR_WIDGET_RUNTIME
	Depends on		: FEATURE_PLUGIN_AUTO_INSTALL
	Disabled for	: desktop

TWEAK_QUICK_DISABLE_NAVIGATION_FROM_EDIT_WIDGET		larsh

	Disables FORWARD, FAST_FORWARD and BACK actions sent from an edit widget.

	Category		: setting
	Define			: DISABLE_NAVIGATION_FROM_EDIT_WIDGET
	Depends on		: nothing
	Disabled for	: desktop

TWEAK_QUICK_HIDE_HW_DEVICES oyvindo

	Enabling this will hide all hardware devices so hardware acceleration will not be
	turned on, nor will the pref to turn it on be visible in opera:config. And the
	opera:gpu page will not show your HW devices.

	Category		: setting
	Define			: HIDE_HW_DEVICES
	Depends on		: VEGA_3DDEVICE
	Disabled for	: desktop
