__gst_debug_min #ifndef GST_DISABLE_GST_DEBUG
_gst_debug_category_new #ifndef GST_DISABLE_GST_DEBUG
_gst_debug_register_funcptr #ifndef GST_DISABLE_GST_DEBUG
gst_bin_add
gst_bin_get_by_name
gst_bin_get_type
gst_bin_new
gst_bin_remove
gst_buffer_get_type
gst_buffer_new_and_alloc
gst_buffer_set_caps
gst_bus_create_watch
gst_bus_have_pending
gst_bus_new
gst_bus_post
gst_bus_set_sync_handler
gst_bus_timed_pop
gst_caps_copy
gst_caps_from_string
gst_caps_get_structure
gst_caps_intersect
gst_caps_is_any
gst_caps_is_empty
gst_caps_is_fixed
gst_caps_new_simple
gst_caps_unref
gst_debug_log #ifndef GST_DISABLE_GST_DEBUG
gst_element_add_pad
gst_element_class_add_pad_template
gst_element_class_set_details
gst_element_factory_get_klass
gst_element_factory_get_longname
gst_element_factory_get_static_pad_templates
gst_element_factory_get_type
gst_element_factory_make
gst_element_get_state
gst_element_get_static_pad
gst_element_get_type
gst_element_link
gst_element_post_message
gst_element_query_duration
gst_element_query_position
gst_element_register
gst_element_seek
gst_element_seek_simple
gst_element_set_index
gst_element_set_state
gst_element_state_get_name
gst_ghost_pad_new
gst_index_entry_assoc_map
gst_index_factory_make
gst_index_get_assoc_entry
gst_init_check
gst_message_get_structure
gst_message_get_type
gst_message_new_application
gst_message_new_duration
gst_message_parse_duration
gst_message_parse_error
gst_message_parse_state_changed
gst_message_parse_warning
gst_message_type_get_name
gst_mini_object_get_type
gst_mini_object_new
gst_mini_object_ref
gst_mini_object_replace
gst_mini_object_unref
gst_object_get_type
gst_object_ref
gst_object_replace
gst_object_unref
gst_pad_get_caps
gst_pad_get_pad_template_caps
gst_pad_is_linked
gst_pad_link
gst_param_spec_mini_object
gst_pipeline_get_bus
gst_pipeline_new
gst_plugin_feature_list_free
gst_plugin_register_static
gst_registry_feature_filter
gst_registry_get_default
gst_registry_scan_path
gst_static_pad_template_get
gst_static_pad_template_get_caps
gst_structure_get_fraction
gst_structure_get_int
gst_structure_get_name
gst_structure_get_value
gst_structure_has_name
gst_structure_new
gst_type_register_static_full
gst_value_take_mini_object
