g_error_free #ifndef GST_DISABLE_GST_DEBUG
g_free
g_intern_static_string
g_log #ifndef GST_DISABLE_GST_DEBUG
g_once_init_enter_impl
g_once_init_leave
g_queue_free
g_queue_get_length
g_queue_new
g_queue_pop_head
g_queue_push_tail
g_realloc
g_return_if_fail_warning #ifndef GST_DISABLE_GST_DEBUG
g_set_print_handler #ifndef GST_DISABLE_GST_DEBUG
g_set_printerr_handler #ifndef GST_DISABLE_GST_DEBUG
g_slist_delete_link
g_slist_prepend
g_static_mutex_get_mutex_impl #ifdef MEDIA_BACKEND_GSTREAMER_PULSESINK_WORKAROUND
g_str_has_prefix
g_strdup_printf
g_thread_create_full
g_thread_functions_for_glib_use
g_thread_join
g_thread_use_default_impl #ifdef MEDIA_BACKEND_GSTREAMER_PULSESINK_WORKAROUND
g_threads_got_initialized
