/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4; -*-
**
** Copyright (C) 2011 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

group "display.transformtext";
require initialization;

include "modules/display/vis_dev.h";

subtest test_mirror(const uni_char *input, const uni_char *expected)
{
	uni_char out[32]; /* ARRAY OK 2011-10-31 peter */
	op_memset(out, 0, sizeof (out));
	size_t len = uni_strlen(input);
	verify(len < ARRAY_SIZE(out), "out[] too small for this test");
	uni_char *result =
		VisualDevice::TransformText(input, out, len, TEXT_FORMAT_REVERSE_WORD, 0);
	verify(result == out);
	verify(len == uni_strlen(expected));
if (uni_strcmp(out, expected) != 0)
{ output("\nGOT  EXP");
for (size_t i = 0; i < len; ++ i)
{ output("\n%04X %04X ", out[i], expected[i]);
}
}

	verify_string(out, expected);
}


test("Mirroring with paired surrogates")
{
	verify(test_mirror(UNI_L("XYZ\xD800\xDC00XYZ"), UNI_L("ZYX\xD800\xDC00ZYX")));
	verify(test_mirror(UNI_L("\xD800\xDC00XYZABC"), UNI_L("CBAZYX\xD800\xDC00")));
	verify(test_mirror(UNI_L("ABCXYZ\xD800\xDC00"), UNI_L("\xD800\xDC00ZYXCBA")));
}

test("Mirroring with unpaired surrogate")
	require SUPPORT_TEXT_DIRECTION;
{
	/* CORE-39913, CORE-39925 */
	verify(test_mirror(UNI_L("\xD800XYZXYZ"), UNI_L("ZYXZYX\xFFFD")));
	verify(test_mirror(UNI_L("XYZ\xD800XYZ"), UNI_L("ZYX\xFFFDZYX")));
	verify(test_mirror(UNI_L("XYZXYZ\xD800"), UNI_L("\xFFFDZYXZYX")));
	verify(test_mirror(UNI_L("\xDC00XYZXYZ"), UNI_L("ZYXZYX\xFFFD")));
	verify(test_mirror(UNI_L("XYZ\xDC00XYZ"), UNI_L("ZYX\xFFFDZYX")));
	verify(test_mirror(UNI_L("XYZXYZ\xDC00"), UNI_L("\xFFFDZYXZYX")));
}

test("Mirroring with flipped surrogate")
	require SUPPORT_TEXT_DIRECTION;
{
	verify(test_mirror(UNI_L("\xDC00\xD800XYZXYZ"), UNI_L("ZYXZYX\xFFFD\xFFFD")));
	verify(test_mirror(UNI_L("XYZ\xDC00\xD800XYZ"), UNI_L("ZYX\xFFFD\xFFFDZYX")));
	verify(test_mirror(UNI_L("XYZXYZ\xDC00\xD800"), UNI_L("\xFFFD\xFFFDZYXZYX")));
}
