<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE store SYSTEM "storage.dtd" [
  <!ELEMENT store (defaults | feed*)>
  <!ATTLIST store 
         default-update-interval NMTOKEN #REQUIRED
         space-factor CDATA "0.9">]>
<store default-update-interval="60" space-factor="124">
<defaults>
  <setting name="max-size" value="100000"/>
  <setting name="max-age" value="0"/>
  <setting name="max-entries" value="0"/>
  <setting name="show-images" value="yes"/>
</defaults>
<feed id="1" min-update-interval="60" total-entries="20" unread-entries="0" icon="00000001.ico">
<title>HowToCreate updates</title>
<url value="http://www.howtocreate.co.uk/howtocreate.xml"/>
<date value="2006-08-04T09:15:27Z"/>
</feed>
<feed id="2" total-entries="11" unread-entries="6" icon="00000002.ico">
<title>Desktop Team</title>
<url value="http://my.opera.com/desktopteam/xml/atom/blog"/>
<date value="2006-08-04T09:21:38Z"/>
</feed>
<feed id="3" total-entries="8" unread-entries="4" icon="00000003.ico">
<title>Lambda the Ultimate - Programming Languages Weblog</title>
<url value="http://lambda-the-ultimate.org/rss.xml"/>
<date value="2006-08-04T09:16:18Z"/>
</feed>
<feed id="4" total-entries="8" unread-entries="7" icon="00000004.ico">
<title>Opera Watch</title>
<url value="http://feeds.feedburner.com/OperaWatch"/>
<date value="2006-08-04T09:22:08Z"/>
</feed>
<feed id="5" total-entries="5" unread-entries="5" icon="00000005.ico">
<title>The Daily WTF</title>
<url value="http://thedailywtf.com/rss.aspx"/>
<date value="2006-08-04T09:21:38Z"/>
</feed>
<feed id="6" min-update-interval="10" total-entries="26" unread-entries="26" icon="00000006.ico">
<title>ITavisen.no</title>
<url value="http://www.itavisen.no/rss.php"/>
<date value="2006-08-04T09:15:28Z"/>
</feed>
<feed id="7" total-entries="14" unread-entries="11" icon="00000007.ico">
<title>stern.de Newsfeed</title>
<url value="http://www.stern.de/standard/rss.php?channel=computer-technik"/>
<date value="2006-08-04T09:16:20Z"/>
</feed>
<feed id="8" min-update-interval="60" total-entries="15" unread-entries="14" icon="00000008.ico">
<title>Slashdot</title>
<url value="http://rss.slashdot.org/Slashdot/slashdot"/>
<date value="2006-08-04T09:22:43Z"/>
</feed>
</store>
