/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2010 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.	It may not be distributed
 * under any circumstances.
 *
 * @author Wojciech Dzierzanowski (wdzierzanowski@opera.com)
 */

group "windows.createregkeyoperation";

require MSWIN; 

include "platforms/windows/installer/CreateRegKeyOperation.h";
include "platforms/windows/selftest/src/ST_RegUtils.h";

 
global 
{
	const uni_char* TEST_KEY_NAME =
			UNI_L("Software\\Opera Software\\selftest-windows.createregkeyopoeration");
}
	

test("CreateRegKeyOperation is (un)doable")
{
	CreateRegKeyOperation operation(HKEY_CURRENT_USER, TEST_KEY_NAME);

	verify_success(operation.Do());
	verify(ST_RegKeyExists(TEST_KEY_NAME));

	operation.Undo();
	verify(!ST_RegKeyExists(TEST_KEY_NAME));
}
finally
{
	ST_DeleteRegKey(TEST_KEY_NAME, FALSE);
}
