/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "windows.memory";
require init;
require MSWIN;
require OPMEMORY_EXECUTABLE_SEGMENT;

include "modules/pi/system/OpMemory.h";

language C++;

global
{
	const static unsigned char  testCode[] = { 0x90,	// NOP (not really necessary...)
                       0xB8, 0x10, 0x00, 0x00, 0x00,	// MOVL $16,%eax
                       0xC3 };							// RET

	typedef int (__cdecl *TESTEXECUTABLECODE) ();

	TESTEXECUTABLECODE	pTestExecutableCode = NULL;
}

test("Test executing heap generated code - DEP must be on")
{
	const OpMemory::OpMemSegment *block = OpMemory::CreateExecSegment(128);

	verify(block);

	void *real_address = OpMemory::WriteExec(block, block->address, 128);
	verify(real_address == block->address);

	memcpy(real_address, testCode, sizeof(testCode));

	pTestExecutableCode = (TESTEXECUTABLECODE)real_address;

	int retval = pTestExecutableCode();

	verify(retval == 16);

	OpMemory::DestroySegment(block);
}
