// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
//
// Copyright (C) 2003-2010 Opera Software AS.  All rights reserved.
//
// This file is part of the Opera web browser.  It may not be distributed
// under any circumstances.
//
// Øyvind Østlund
//
 
group "operainstaller.logger";
require init;
require MSWIN;

include "platforms/windows/installer/OperaInstallLog.h";

language C++;

global
{
	OpString selftest_folder;
	UINT num_files = 0;
	UINT num_shortcuts = 0;
	UINT num_registry_keys = 0;
} 

setup
{
	selftest_folder.Set(__FILE__);
	int i = selftest_folder.FindLastOf(PATHSEPCHAR);
	selftest_folder.Delete(i);
	selftest_folder.Append(UNI_L("\\data\\"));
}


exit
{

}

test("Read file line")
{
	num_files = 0;
	num_shortcuts = 0;
	num_registry_keys = 0;

	OpString sample_file;
	sample_file.Set(selftest_folder.CStr());
	sample_file.Append(UNI_L("opera_install_log_test-1.xml")); //opera_install_log.xml

	OperaInstallLog l;
    l.Construct(sample_file.CStr());
    l.Parse();
    l.Close();

	while (l.GetFile())
		num_files++;

	verify(num_files == 1);

	while (l.GetShortcut())
		num_shortcuts++;

	verify(num_shortcuts == 0);

	while (l.GetRegistryKey())
		num_registry_keys++;

	verify(num_registry_keys == 0);

}

test("Read registry line")
{

	num_files = 0;
	num_shortcuts = 0;
	num_registry_keys = 0;

	OpString sample_file;
	sample_file.Set(selftest_folder.CStr());
	sample_file.Append(UNI_L("opera_install_log_test-2.xml"));

	OperaInstallLog l;
    l.Construct(sample_file.CStr());
    l.Parse();
    l.Close();

	while (l.GetFile())
		num_files++;

	verify(num_files == 0);

	while (l.GetShortcut())
		num_shortcuts++;

	verify(num_shortcuts == 0);

	while (l.GetRegistryKey())
		num_registry_keys++;

	verify(num_registry_keys == 1);
}

test("Read shortcut line")
{

	num_files = 0;
	num_shortcuts = 0;
	num_registry_keys = 0;

	OpString sample_file;
	sample_file.Set(selftest_folder.CStr());
	sample_file.Append(UNI_L("opera_install_log_test-3.xml"));

	OperaInstallLog l;
    l.Construct(sample_file.CStr());
    l.Parse();
    l.Close();

	while (l.GetFile())
		num_files++;

	verify(num_files == 0);

	while (l.GetShortcut())
		num_shortcuts++;

	verify(num_shortcuts == 1);

	while (l.GetRegistryKey())
		num_registry_keys++;

	verify(num_registry_keys == 0);
}
