/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "windows.systeminfo";
require init;
require MSWIN;

include "platforms/windows/pi/WindowsOpSystemInfo.h";
include "platforms/windows/IPC/WindowsOpComponentPlatform.h";

language C++;

global
{
	OpSystemInfo* osi;
}

test("create")
{
	OP_STATUS status = OpSystemInfo::Create(&osi);
	verify(OpStatus::IsSuccess(status) && osi != NULL);
}

table FileLengthStrings (OpFileLength, char*)
{
	{ 0, "0" },
	{ 13, "13" },
	{ 4711, "4711" },
	{ 489767845, "489767845" },
	{ 1234567890123456789, "1234567890123456789"}
};

foreach (number, str) from FileLengthStrings
{
	test("OpFileLengthToString: " str) leakcheck; require success "create";
	{
		OpString8 result;
		verify(OpStatus::IsSuccess(result.Set("notcleared")));
		verify(OpStatus::IsSuccess(osi->OpFileLengthToString(number, &result)));
		verify(result.Compare(str) == 0);
	}
}

exit
{
	OP_DELETE(osi);
}
