/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "windows.taskbar";
require init;
require MSWIN;

include "platforms/windows/pi/WindowsOpTaskbar.h";
include "platforms/windows/WindowsDesktopGlobalApplication.h";

language C++;

test("Show a notification for 5 seconds")
{
	WindowsOpTaskbar *taskbar = ((WindowsDesktopGlobalApplication *)g_desktop_global_application)->GetTaskbar();
	verify(taskbar);

	OpString8 message;

	message.Set("This is a test notification spanning a long line, it'll should wrap automatically.");

	verify(OpStatus::IsSuccess(taskbar->Notify(message)));

	Sleep(5000);
}

test("Replace notification with a new one")
{
	WindowsOpTaskbar *taskbar = ((WindowsDesktopGlobalApplication *)g_desktop_global_application)->GetTaskbar();
	verify(taskbar);

	OpString8 message;

	message.Set("This is a REPLACEMENT test notification spanning a long line, it'll should wrap automatically.");

	verify(OpStatus::IsSuccess(taskbar->Notify(message)));

	Sleep(5000);
}

