/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2009 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.	It may not be distributed
 * under any circumstances.
 */

group "windows.WindowsGadgetUtils";

include "adjunct/widgetruntime/pi/PlatformGadgetUtils.h";

require MSWIN; 
require WIDGET_RUNTIME_SUPPORT;

table Name_NormalizedName(uni_char*, uni_char*)
{
	{ "Analog Clock", "Analog Clock" },
	{ "    Foo", "Foo" },
	{ "Foo.. .. ..", "Foo" },
	{ "\\/:*?\"<>|", "" },
	{ "\\/:*Foo?\"Foo<>|", "Foo_Foo" },
	{ "", "" },
	{ "_foo____foo_", "foo_foo" },
	{ "_", "" }
}

foreach (name, normalized_name) from Name_NormalizedName
{
	test("Normalize gadget name " name)
	{
		OpString tmp;
		tmp.Set(name);
		PlatformGadgetUtils::Normalize(tmp);
		verify(tmp.Compare(normalized_name) == 0);
	}
}
