/* -*- mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "DOM.ValueModificationType";

include "modules/dom/src/domenvironmentimpl.h";
include "modules/logdoc/htm_elm.h";

test("ValueModificationType")
{
  verify((int) DOM_MutationListener::REPLACING_ALL == (int) HTML_Element::MODIFICATION_REPLACING_ALL);
  verify((int) DOM_MutationListener::DELETING == (int) HTML_Element::MODIFICATION_DELETING);
  verify((int) DOM_MutationListener::INSERTING == (int) HTML_Element::MODIFICATION_INSERTING);
  verify((int) DOM_MutationListener::REPLACING == (int) HTML_Element::MODIFICATION_REPLACING);
  verify((int) DOM_MutationListener::SPLITTING == (int) HTML_Element::MODIFICATION_SPLITTING);
}
