/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Plugin tests stressing nested message loops.
 *
 * Copyright (C) 2011 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */

group "ns4plugins.nesting";

language c++;

require _PLUGIN_SUPPORT_;
require init;

html {
	//! <html><head><script>
	//! onNew = function() {
	//! 	plugin.style.width = '1200px'
	//! }
	//! </script></head>
	//! <body><object id="plugin" type="application/x-vnd.opera-test-plugin" style="width: 100px; height: 100px;"></object></body>
	//! <script>plugin = document.getElementById("plugin")</script>
	//! </html>
}
test("Resize self during NPP_New")
	language ecmascript;
{
	verify(plugin.toString() == "[OperaTestPlugin]");
	verify(plugin.style.width == '1200px');
	// Re-checking .toString() makes sure the plugin hasn't crashed.
	verify(plugin.toString() == "[OperaTestPlugin]");
}

html {
	//! <html><head><script>
	//! onSetWindow = function() {
	//! 	plugin.style.width = '1200px'
	//! }
	//! </script></head>
	//! <body><object id="plugin" type="application/x-vnd.opera-test-plugin" style="width: 100px; height: 100px;"></object></body>
	//! <script>plugin = document.getElementById("plugin")</script>
	//! </html>
}
test("Resize self during NPP_SetWindow")
	language ecmascript;
	// For windowless plugins, NPP_SetWindow is called on each paint, while the paint traversal is still on the stack.
	// During paint the opera layout stack is doing "traversal" and then it doesn't support setting width because
	// that also requires traversal and the layout traversal is currently not re-entrant. We hope to fix this in CORE-40424
	// by making plugin painting asynchronous (i.e. painting a cached frame and not letting plugins execute code during paint).
	disabled;
{
	verify(plugin.toString() == "[OperaTestPlugin]");
	// Force call to NPP_SetWindow by triggering paint.
	ST_paint();
	verify(plugin.style.width = '1200px');
	// Re-checking .toString() makes sure the plugin hasn't crashed.
	verify(plugin.toString() == "[OperaTestPlugin]");
}

html {
	//! <html><head><script>
	//! onPaint = function() {
	//! 	plugin.style.width = '1200px'
	//! }
	//! </script></head>
	//! <body><object id="plugin" type="application/x-vnd.opera-test-plugin" style="width: 100px; height: 100px;"></object></body>
	//! <script>plugin = document.getElementById("plugin")</script>
	//! </html>
}
test("Resize self during paint (windowed)")
	language ecmascript;
	// During paint the opera layout stack is doing "traversal" and then it doesn't support setting width because
	// that also requires traversal and the layout traversal is currently not re-entrant. We hope to fix this in CORE-40424
	// by making plugin painting asynchronous (i.e. painting a cached frame and not letting plugins execute code during paint).
	disabled;
{
	verify(plugin.toString() == "[OperaTestPlugin]");
	ST_paint();
	verify(plugin.style.width = '1200px');
	// Re-checking .toString() makes sure the plugin hasn't crashed.
	verify(plugin.toString() == "[OperaTestPlugin]");
}

html {
	//! <html><head><script>
	//! onPaint = function() {
	//! 	plugin.style.width = '1200px'
	//! }
	//! </script></head>
	//! <body><object id="plugin" type="application/x-vnd.opera-test-plugin" style="width: 100px; height: 100px;"><param name="windowless" value="true"></object></body>
	//! <script>plugin = document.getElementById("plugin")</script>
	//! </html>
}
test("Resize self during paint (windowless)")
	language ecmascript;
	// During paint the opera layout stack is doing "traversal" and then it doesn't support setting width because
	// that also requires traversal and the layout traversal is currently not re-entrant. We hope to fix this in CORE-40424
	// by making plugin painting asynchronous (i.e. painting a cached frame and not letting plugins execute code during paint).
	disabled;
{
	verify(plugin.toString() == "[OperaTestPlugin]");
	ST_paint();
	verify(plugin.style.width = '1200px');
	// Re-checking .toString() makes sure the plugin hasn't crashed.
	verify(plugin.toString() == "[OperaTestPlugin]");
}
