group "ns4plugins.npapi.tweak";

require _PLUGIN_SUPPORT_;
require NS4P_REMOVE_NULL_PARAMETERS;

require init;

/**
 * Ensure that plugins are enabled.
 */
test("Plugins enabled")
{
	verify(g_pcdisplay->GetIntegerPref(PrefsCollectionDisplay::PluginsEnabled));
	verify(g_pcdisplay->GetIntegerPref(PrefsCollectionDisplay::EnableOnDemandPlugin) == 0);
}

/**
 * Ensure that the test plugin is available.
 */
test("Test plugin installed")
	require success "Plugins enabled";
{
	OpString16 mime_type;
	mime_type.Set("application/x-vnd.opera-test-plugin");
	verify(g_viewers->FindViewerByMimeType(mime_type) != 0);
}

/**
 * Regression test for patch CORE-34648, remove NULL parameters from NPP_New()'s input arguments.
 * Depending on the arguments, return value from onNew() is returned to NPP_New() and to Opera,
 * which fails if the return value is different from NPERR_NO_ERROR (0).
 * Verify that when the browser parsing code adds a name=PARAM value=NULL attribute for OBJECT,
 * the ns4plugins module removes it if TWEAK_NS4P_REMOVE_NULL_PARAMETERS is enabled.
 * The test checks if the plugin instance is still present.
 */

html {
	//! <html>
	//! <head>
	//! <title> Plugin test for NPP_New() </title>
	//! <script>function onNew(arguments) {
	//! var i=0;
	//! while (arguments[i])
	//! {
	//!   if (arguments[i].value === null)
	//!     return 9; // NPERR_INVALID_PARAM
	//!   i++;
	//! }
	//! return 0; // NPERR_NO_ERROR
	//! };</script>
	//! </head>
	//! <body>
	//! <object id="plugin" type="application/x-vnd.opera-test-plugin">
	//!   <param name="testname" value="testvalue"/>Fallback</object>
	//! <script>window.plugin = document.getElementById("plugin");</script>
	//! </body>
	//! </html>
}

test("NPP_New with NULL argument value")
	language ecmascript;
	require success "Test plugin installed";
{
	verify(plugin.toString() == "[OperaTestPlugin]");
}
