group "ns4plugins.plugin";

language c++;

require _PLUGIN_SUPPORT_;

require init;

include "modules/doc/frm_doc.h";

test("Plugins enabled")
{
#ifdef PREFS_WRITE
	int plugins_enabled = g_pcdisplay->GetIntegerPref(PrefsCollectionDisplay::PluginsEnabled);
	if (!plugins_enabled)
	{
		TRAPD(rc, g_pcdisplay->WriteIntegerL(PrefsCollectionDisplay::PluginsEnabled, TRUE));
		verify(OpStatus::IsSuccess(rc));
	}
#endif
	verify(g_pcdisplay->GetIntegerPref(PrefsCollectionDisplay::PluginsEnabled));
}

// This little HTML snippet is a regression test for bug CORE-25706
html
{
	//! <html><body>
	//! <embed type="application/x-vnd.opera-test-plugin" src="http://t/no/such/content" width="240" height="300">
	//! </body></html>
}

test("CORE-25706")
{}

// This little HTML snippet is a regression test for bug CORE-25573
html
{
	//! <html><body>
	//! <div id="foo">
	//! <iframe src="data:text/html;charset=utf-8,%3Cembed%20type%3D%22application%2Fx-vnd.opera-test-plugin%22%20width%3D%22240%22%20height%3D%22300%22%3E" />
	//! </div>
	//! <script>
	//! onload = function(){
	//!     document.getElementById('foo').innerHTML = "PASS (no crash)";
	//! }
	//!</script>
	//!</body></html>
}

test("CORE-25573")
{}
