TWEAK_DEBUG_EXTERNAL_MACROS			mortenro

	Defines the name for the header file used to declare macros
	used by / provided by the debug module.  This is usefull when
	the OP_ASSERT macro has an unusable default value.

	When this tweak is enabled, the provided header file must declare
	the OP_ASSERT(expr) macro, and	may declare one or several of:
	OP_NEW_DBG(function, key), OP_DBG(args), OP_DBG_LEN(str, len).

	Category  : workaround
	Define    : DEBUG_EXTERNAL_MACROS_HEADER
	Value     : "modules/debug/src/debug_macros.h"
	Depends on: nothing

TWEAK_DEBUG_OPTRACER_CALLSTACK			mortenro

	Defines the call-stack size captured for OpTracer
	object operations.  This callstack can be used to
	e.g. discover the call-stack for a certain resource
	registration (that does not let go).

	Category            : setting
	Define              : OPTRACER_CALLSTACK_SIZE
	Value               : 20
	Value for minimal   : 0
	Disabled for        : desktop, smartphone, tv, mini
	Depends on          : nothing
