src/security_cross_origin.cpp
src/security_doc.cpp
src/security_docman.cpp
src/security_dom.cpp
src/security_dom_object.cpp
src/security_gadget.cpp
src/security_gadget_parsers.cpp
src/security_manager.cpp
src/security_origin.cpp
src/security_persistence.cpp
src/security_plugin.cpp
src/security_unite.cpp
src/security_userconsent.cpp
src/security_utilities.cpp
src/security_xslt.cpp
src/publicdomainlist.cpp
src/cors/cors_loader.cpp
src/cors/cors_manager.cpp
src/cors/cors_request.cpp
src/cors/cors_preflight.cpp
src/cors/cors_utilities.cpp

