# -*- Mode: text; tab-width: 4; indent-tabs-mode: t -*-
#
# Tweaks for the security_manager module
#

TWEAK_SECMAN_SIGNED_WIDGETS_ONLY					lasse

	Enabling this tweak will set restrictions that will only allow
	signed widgets to run.

	Category		: setting
	Define          : SECMAN_SIGNED_GADGETS_ONLY
	Depends on      : SIGNED_GADGETS_SUPPORT
	Enabled for     : none
        Disabled for    : desktop, smartphone, minimal, tv

TWEAK_SECMAN_PREFLIGHT_DEFAULT_MAX_AGE					sof

	The default Max-Age delta-seconds value to assign to preflight
	cache entries, if the CORS preflight response has no explicit
	Allow-Control-Max-Age header value or the value given is illformed.

	Category		: setting
	Define          : SECMAN_DEFAULT_PREFLIGHT_MAX_AGE
	Depends on      : CORS_SUPPORT
	Value           : 2000
	Disabled for    : desktop, smartphone, mini, minimal, tv

TWEAK_SECMAN_PREFLIGHT_MAXIMUM_MAX_AGE					sof

	The maximum Max-Age delta-seconds value that a preflight
	cache entry can be given. 24 hours is the current upper bound,
	which aligns with other implementations.

	Category		: setting
	Define          : SECMAN_MAXIMUM_PREFLIGHT_MAX_AGE
	Depends on      : CORS_SUPPORT
	Value           : 86400
	Disabled for    : desktop, smartphone, mini, minimal, tv
