API_SECURITY_MANAGER_GADGET_PRIVILEGED_CERT     msimonides

	Enables support for a "privileged" CA root certificate that, when used
	in widget signing, gives the widget more privileges.

	Defines   : SECMAN_PRIVILEGED_GADGET_CERTIFICATE
	Depends on: GADGET_SUPPORT && CRYPTO_XML_DIGITAL_SIGNING_SUPPORT

API_SECURITY_MANAGER_DOMOBJECT_ACCESS_RULES		msimonides

	Enables ssecurity checks for DOM_PROPERTY_ACCESS and
	DOM_INVOKE_FUNCTION operations.

	Defines		: SECMAN_DOMOBJECT_ACCESS_RULES
	Depends on: nothing

API_SECMAN_ALLOW_DISABLE_XHR_ORIGIN_CHECK			chrille

	Expose OpSecurityManager::AllowSetSkipXHROriginCheck(...) and
	OpSecurityManager::AllowSetSkipXHROriginCheck(...) functions. They
	can be used to implement mechanism for disabling XHR origin checks
	in a DOM_Runtime. The API itself does not put any restrictions on
	document types it can be used for. Note that importing this API
	opens potential security hole so it should be used very cerefully.

	Defines     : SECMAN_ALLOW_DISABLE_XHR_ORIGIN_CHECK
	Depends on  : nothing

API_SECURITY_MANAGER_USERCONSENT			msimonides

	Expose security checks that are based on user consent, i.e. the
	decision on whether an operation is allowed or not requires asking
	the user for permission.
	Currently the operations are: GEOLOCATION and GET_USER_MEDIA.

	Defines     : SECMAN_USERCONSENT
	Depends on  : nothing

API_SECURITY_MANAGER_SET_USERCONSENT			msimonides

	Expose SetUserConsent and GetUserConsent methods that allow managing
	the user consent settings.

	Defines     : SECMAN_SET_USERCONSENT
	Depends on  : API_SECURITY_MANAGER_USERCONSENT
