API_LIBGOGI_HARDWARE_PAINTING		emil

	If this is enabled, libgogi's software implementations of buffer and 
	drawingfunctions will be disabled and have to be implemented elsewhere.
	If hardwaresupport is used, there is no direct buffer-data access.

	Defines		: MDE_SUPPORT_HW_PAINTING
	Depends on	: nothing

API_LIBGOGI_HW_SOFTWARE_FALLBACK	timj
	Enable the software drawingfunctions when MDE_SUPPORT_HW_PAINTING is 
	used so they can be used as fallback.
	All softwarefunctions will be renamed to foo_soft. F.ex 
	MDE_CreateBuffer_soft for MDE_CreateBuffer.
	
	Defines		: MDE_HW_SOFTWARE_FALLBACK
	Depends on	: API_LIBGOGI_HARDWARE_PAINTING

API_LIBGOGI_MMAP_MANAGER                              timj

        Add support for the mmap manager class to libgogi. This class handles
		creating and destroying memory mappings with a cache to make sure the
		same file is not mapped twise.
		In order to use this the tweak LIBGOGI_USE_MMAP must be enabled.

        Defines   : MDE_MMAP_MANAGER
        Depends on: MDE_USE_MMAP

API_LIBGOGI_NO_OPFONTMANAGER				markus

	Import this API to turn off the libgogi's implementation of
	the static factory method OpFontManager::Create(). The
	platform which imports this API must implement
	OpFontManager::Create() itself.

	Defines   : MDE_PLATFORM_IMPLEMENTS_OPFONTMANAGER
	Depends on: nothing

API_LIBGOGI_NATIVE_WINDOW			timj

        Add the helper class MDENativeWindow which can be used to do track the 
	visible region where a native window should be displayed. This is 
	usefull for plugins.

        Defines   : MDE_NATIVE_WINDOW_SUPPORT
        Depends on: nothing
        
API_BITMAP_WINDOW			bkazmierczak

        Introduces BitmapOpWindow class, which can be used to paint in the 
	bitmap buffer, without platform window. That allows later blitting the bitmap 
    to many other real windows. 

        Defines   : MDE_BITMAP_WINDOW_SUPPORT
        Depends on: FEATURE_VEGA_OPPAINTER
