module: libgogi
core group: gfx
owner: emil
co-owners: timj, wonko
others: emil, timj, kilsmo, ph, rikard
core qa: 
description: 'libgogi' (or MDE which is currently the library's internal name) is a small
              and memory-safe graphics-toolkit. It handles invalidating, updating, clipping,
              views, windows, fonts and rendering of lines, rectangles, bitmaps (etc.).
              It requires only a pointer to the framebuffer (or backbuffer) from the
              platform back-end.
