/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2012 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */

group "desktop_util.fileutils";

include "adjunct/desktop_util/file_utils/FileUtils.h";

test("FileUtils::PathEndsWith")
{
    verify(FileUtils::PathEndsWith(UNI_L(""), UNI_L("")));
    verify(FileUtils::PathEndsWith(UNI_L(PATHSEP), UNI_L("")));
    verify(!FileUtils::PathEndsWith(UNI_L("a"), UNI_L("")));
    verify(FileUtils::PathEndsWith(UNI_L("a"), UNI_L("a")));
    verify(FileUtils::PathEndsWith(UNI_L(PATHSEP) UNI_L("aa") UNI_L(PATHSEP), UNI_L("aa")));
    verify(!FileUtils::PathEndsWith(UNI_L("aa"), UNI_L("a")));
    verify(!FileUtils::PathEndsWith(UNI_L("a") UNI_L(PATHSEP) UNI_L("a"), UNI_L("aa")));
}
