/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2010 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.	It may not be distributed
 * under any circumstances.
 *
 * @author Wojciech Dzierzanowski (wdzierzanowski)
 */

group "desktop_util.opdelegate";

include "adjunct/desktop_util/adt/opdelegate.h";

global
{
	struct TestClass
	{
		TestClass() : m_member(0)  {}

		void Function(int& arg)
			{ m_member = arg; }

		int m_member;
	};
}

test("OpDelegate delegates")
{
	TestClass obj;
	int value = 12;
	(*MAKE_DELEGATE(obj, &TestClass::Function))(value);
	verify(obj.m_member == value);
}
