/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2012 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */

group "desktop_util.operaversion";

include "adjunct/desktop_util/version/operaversion.h";

test("Copying OperaVersion")
{
	OperaVersion v1(1, 2, 3);
	OperaVersion v2(2, 3, 4);

	// Copy-ctor
	OperaVersion copy(v1);
	verify(copy == v1);
	verify_string(copy.GetFullString(), v1.GetFullString());

	// Assignment
	copy = v2;
	verify(copy == v2);
	verify_string(copy.GetFullString(), v2.GetFullString());

	// Self-assignment
	copy = copy;
	verify(copy == v2);
	verify_string(copy.GetFullString(), v2.GetFullString());
}
