/* -*- Mode: js; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2008-2011 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */

group "Media.Attributes";
require MEDIA_HTML_SUPPORT;
require init;
language ecmascript;

test("currentTime raises INVALID_STATE_ERR")
{
	var a = document.createElement("audio");
	verify(a.readyState == HTMLMediaElement.HAVE_NOTHING);
	var ex = null;
	try {
		a.currentTime = 60;
	} catch (e) {
		ex = e.code;
	}
	verify(ex == DOMException.INVALID_STATE_ERR);
}
