/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2004-2006 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
*/

/*
 * Note this is a slimmed down version of about.generateddocuments.dom that just
 * tests opera:cache which is the only one relevant to the cache module.
 * about.generateddocuments.dom was previously imported in its entirety.
 */

group "cache generated doc";
require init;
disabled;
require DOM_HTTP_SUPPORT;

language ecmascript;

html
{
	//!<html>
	//!<head>
	//!<title>Testing internally generated document</title>
	//!<script type="text/javascript">
	//!function checkurl(url)
	//!{
	//! var req = new XMLHttpRequest;
	//! req.open("GET", url, false);
	//! req.send(null);
	//! var data = req.responseText;
	//! if (data != "" && data.indexOf("</html>") != -1)
	//! {
	//!  return 1;
	//! }
	//! return 0;
	//!}
	//!</script>
	//!</head>
	//!<body>
	//!<p>Testing in progress&hellip;</p>
	//!</body>
	//!</html>
}

test("Loading and generating opera:cache")
	require undefined NO_URL_OPERA;
	require ABOUT_OPERA_CACHE;
{
	verify(checkurl("opera:cache?min_size=0&max_size=100&list=preview"));
}
