/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2004-2010 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
** This file tests the basic functionalities of the cache from an higher level:
** load a document and test if it is really accessed from the cache
**
** Luca Venturi
**
** Standard test and declarations required for each new cache selftest file.
** Giving the current limitation of the selftest module (only one global section), these declarations need to be
** present on each .ot file importing this file:
	
	global
	{
		UniteCacheTester uct;
		MultiContext mctx;
	}

** Of course additional declarations can be present in the global section.
*/

#include "cache_html.oth";

test("Init - Start WebServer if required")
async;
{
	uct.SetWindow(state.GetWindow());
	uct.StartWebServer();
}

test("Init - Check WebServer and create the service")
async;
{
	uct.StartService(UNI_L("cache_js_selftest"), UNI_L("webserver/cache_js_selftest_service/"));
}

test("Init - Install JS service")
	language ecmascript;
{
	InstallCacheServices();
}

test("Init - Load from JS service")
async;
{
	uct.JScreatePage(65536, -1, 0);
}

test("Init - Verify JS Service")
{
	int bytes=uct.GetLastTransfer();

	output("Transferred bytes: %d", bytes);
	verify(bytes>(int)65536);
}

test("Init - Empty main cache")
async;
{
	mctx.EmptyDCache(0);
}
