//	___________________________________________________________________________
//	ﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯ
//	FILE		opera.rc
//	
//	DESCRIPTION	Main Opera resource file
//	___________________________________________________________________________
//	ﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯ
//  

#include "#BuildNr.rci"
#include "version.rc"
// #include "ABOUT.RCD"

//  Please note - do not change the order or name for icons not
//  starting with an Z without consulting the installation. NO
//  icon should have an name that makes it come before the Opera
//  application icon.

OPERA               ICON    opera.ico

OPERA1NEXT			ICON	opera_next.ico
OPERA2LABS			ICON	opera_labs.ico

ZMAIL               ICON    mail.ico
ZMAILNEXT           ICON    mail_next.ico
ZIMNEW              ICON    zimnew.ico
ZMAILCHAT           ICON    mailchat.ico
ZIMNEWNEXT          ICON    zimnew_next.ico
ZCLOSEBUTTON        BITMAP  "close_button.bmp"
// Windows 7 taskbar icons:
ZMAILUNREAD         ICON   mail_unread.ico
ZCHATATTENTION      ICON   chat.ico
ZCHATMAIL           ICON   chatmail.ico

// replacement windows border icons when using personas
ZWINCLOSE			RCDATA  "btn_close.png"
ZWINCLOSE_HOVER		RCDATA  "btn_close_hover.png"
ZWINCLOSE_PRESSED	RCDATA  "btn_close_pressed.png"
ZWINMAXIMIZE		RCDATA  "btn_maximize.png"
ZWINMAXIMIZE_HOVER	RCDATA  "btn_maximize_hover.png"
ZWINMAXIMIZE_PRESSED	RCDATA  "btn_maximize_pressed.png"
ZWINMINIMIZE		RCDATA  "btn_minimize.png"
ZWINMINIMIZE_HOVER	RCDATA  "btn_minimize_hover.png"
ZWINMINIMIZE_PRESSED	RCDATA  "btn_minimize_pressed.png"
ZWINRESTORE			RCDATA  "btn_restore.png"
ZWINRESTORE_HOVER	RCDATA  "btn_restore_hover.png"
ZWINRESTORE_PRESSED	RCDATA  "btn_restore_pressed.png"
ZWINCLOSE_RTL			RCDATA  "btn_close_rtl.png"
ZWINCLOSE_HOVER_RTL		RCDATA  "btn_close_hover_rtl.png"
ZWINCLOSE_PRESSED_RTL	RCDATA  "btn_close_pressed_rtl.png"
ZWINMAXIMIZE_RTL		RCDATA  "btn_maximize_rtl.png"
ZWINMAXIMIZE_HOVER_RTL	RCDATA  "btn_maximize_hover_rtl.png"
ZWINMAXIMIZE_PRESSED_RTL	RCDATA  "btn_maximize_pressed_rtl.png"
ZWINMINIMIZE_RTL		RCDATA  "btn_minimize_rtl.png"
ZWINMINIMIZE_HOVER_RTL	RCDATA  "btn_minimize_hover_rtl.png"
ZWINMINIMIZE_PRESSED_RTL	RCDATA  "btn_minimize_pressed_rtl.png"
ZWINRESTORE_RTL			RCDATA  "btn_restore_rtl.png"
ZWINRESTORE_HOVER_RTL	RCDATA  "btn_restore_hover_rtl.png"
ZWINRESTORE_PRESSED_RTL	RCDATA  "btn_restore_pressed_rtl.png"
ZWINOVERLAY			RCDATA	"win-overlay.png"

SELECT              CURSOR  SELECT.CUR
DRAGCOPY            CURSOR  DRAGCOPY.CUR
DRAGMOVE            CURSOR  DRAGMOVE.CUR
NODROP              CURSOR  NODROP.CUR
PAN_DOWN            CURSOR  PAN_DOWN.CUR
PAN_SUD             CURSOR  PAN_SUD.CUR
PAN_UP              CURSOR  PAN_UP.CUR
PAN_LEFT            CURSOR  PAN_LEFT.CUR
PAN_RIGHT           CURSOR  PAN_RIGHT.CUR
PAN_UPLEFT          CURSOR  PAN_UPLEFT.CUR
PAN_UPRIGHT         CURSOR  PAN_UPRIGHT.CUR
PAN_DOWNLEFT        CURSOR  PAN_DOWNLEFT.CUR
PAN_DOWNRIGHT       CURSOR  PAN_DOWNRIGHT.CUR
ZOOM_IN_CURSOR		CURSOR  ZOOM_IN.CUR
ZOOM_OUT_CURSOR		CURSOR  ZOOM_OUT.CUR
VERT_CURSOR         CURSOR  VERTICAL_TEXT.CUR
COPY_CURSOR			CURSOR	COPY.CUR
ALIAS_CURSOR		CURSOR	ALIAS.CUR
COLRESIZE_CURSOR	CURSOR	COL_RESIZE.CUR
ROWRESIZE_CURSOR	CURSOR	ROW_RESIZE.CUR
CELL_CURSOR			CURSOR	CELL.CUR
MENU_CURSOR			CURSOR	MENU.CUR

// only old style dialog left.. will die later, or not 

#include <Windows.h>
#include "resource.h"


ABORTDLG DIALOG  83,92,124,44
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | DS_3DLOOK
CAPTION "Print"
FONT 8,"MS Shell Dlg"
BEGIN
    CONTROL "Cancel",IDCANCEL,"button",WS_TABSTOP | WS_CHILD | BS_PUSHBUTTON,36,22,50,14
    CONTROL "Printing page...",IDM_PRINT_TEXT,"STATIC",SS_CENTER | WS_CHILD,8,7,108,8
END

IDD_KILLDLG DIALOG 120, 100, 263, 90
STYLE DS_MODALFRAME | WS_POPUP |WS_VISIBLE |  WS_CLIPSIBLINGS | WS_CAPTION | DS_3DLOOK
CAPTION "Opera Startup"
FONT 8, "MS Shell Dlg"
BEGIN
	PUSHBUTTON		"Cancel",IDCANCEL,206,69,50,14
    PUSHBUTTON      "Force Start",IDOK,151,69,50,14    
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_MARQUEE | WS_BORDER,7,21,249,10
    LTEXT           "Opera is still closing. Please wait.",IDC_STATIC,7,7,227,8
    LTEXT           "Normally Opera will close, and this dialog will vanish. If Opera does not soon start by itself, you can select ""Force Start"".",IDC_STATIC,7,42,249,26
END
