//
//	FILENAME	Version.rc
//	CREATED		DG
//	CONTENTS	VERSIONINFO block for Opera.
//

#ifndef VERSION_RC_INCLUDED
#define VERSION_RC_INCLUDED

#include "#BuildNr.rci"
#include "..\..\..\..\adjunct\quick\quick-version.h"

//	Make sure WIN32 is defined for 32-bits compile
#if (defined(_WIN32) || defined(__WIN32__)) && !defined(_PORTABLE)
	#ifndef WIN32
		#define WIN32
	#endif
#endif

//	Other include stuff
#ifdef WIN32
	#include <winver.h>
#else
	#include <ver.h>
#endif


//	___________________________________________________________________________
//	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//	Create "basic" defines
//	___________________________________________________________________________
//  

#ifdef VER_BUILD_NUMBER
	#define VER_NUM_FULL		VER_NUM_MAJOR,VER_NUM_MINOR,VER_BUILD_NUMBER	
	#define VER_NUM_FULL_STR	VER_BUILD_NUMBER_STR 
#else
	#define VER_NUM_FULL		VER_NUM,0,0
	#define VER_NUM_FULL_STR    VER_NUM_STR ".0." VER_BUILD_NUMBER_STR
#endif

#define VER_COMPANYNAME_STR     "Opera Software"
#ifndef PLUGIN_WRAPPER
	#define VER_INTERNALNAME_STR	  "Opera"
	#define VER_FILEDESCRIPTION_STR     "Opera Internet Browser"
	#define VER_PRODUCTNAME_STR         "Opera Internet Browser"
	#define VER_ORIGINALFILENAME_STR	"Opera.exe"
#else //!PLUGIN_WRAPPER
	#define VER_INTERNALNAME_STR		"Opera pluginwrapper"
	#define VER_FILEDESCRIPTION_STR     "Opera Internet Browser plugin wrapper"
	#define VER_PRODUCTNAME_STR         "Opera Internet Browser plugin wrapper"
	#define VER_ORIGINALFILENAME_STR	"opera_plugin_wrapper.exe"
#endif //!PLUGIN_WRAPPER

#define VER_LEGALCOPYRIGHT_STR  "Copyright \251 Opera Software 1995-" VER_YEAR_STR
#ifdef VER_BETA
	#define VER_FILEVERSION_STR		VER_NUM_FULL_STR " (" VER_BETA_STR ")"
#else
	#define VER_FILEVERSION_STR		VER_NUM_FULL_STR
#endif
#define VER_FILETYPE            VFT_APP
#define VER_PRODUCTVERSION_STR	VER_NUM_STR
#define VER_PRODUCTVERSION		VER_NUM

#define VER_OS						VOS_NT_WINDOWS32

#define VER_FILESUBTYPE			VFT2_UNKNOWN


#if defined(_DEBUG)
	#define VER_FILEFLAGS		VS_FF_DEBUG
#else
	#define VER_FILEFLAGS		0
#endif






//	___________________________________________________________________________
//	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
//	VERSIONINFO block defined
//	___________________________________________________________________________
//  
#ifdef RC_INVOKED

1 VERSIONINFO
FILEVERSION		VER_NUM_FULL
PRODUCTVERSION	VER_PRODUCTVERSION
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS		VER_FILEFLAGS
FILEOS			VER_OS
FILETYPE		VER_FILETYPE
FILESUBTYPE		VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN

#if defined(_UNICODE) || defined(UNICODE)
        BLOCK "040904B0"
#else
        BLOCK "040904E4"
#endif

        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR,		"\0",
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR,	"\0",
            VALUE "FileVersion",     VER_FILEVERSION_STR,		"\0",
            VALUE "InternalName",    VER_INTERNALNAME_STR,		"\0",
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR,	"\0",
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR,	"\0",
            VALUE "ProductName",     VER_PRODUCTNAME_STR,		"\0",
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR,	"\0",
        END

    END

    BLOCK "VarFileInfo"
    BEGIN
#if defined(_UNICODE) || defined(UNICODE)
        VALUE "Translation", 0x0409, 0x04B0
#else
        VALUE "Translation", 0x0409, 0x04E4
#endif
    END

END

#endif	//	RC_INVOKED
#endif	//	NOT included before
 
