/* -*- Mode: c++; indent-tabs-mode: nil; c-basic-offset: 4 -*-
**
** Copyright (C) 2011 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

group "ecmascript.carakan.conversion.primitive";
require init;

include "modules/ecmascript/ecmascript.h";
include "modules/doc/frm_doc.h";

global
{
    class ConversionTester
        : public EcmaScript_Object
    {
    public:
        virtual int Call(ES_Object* this_object, ES_Value* argv, int argc, ES_Value* return_value, ES_Runtime* origining_runtime)
        {
            *return_value = argv[0];
            return ES_VALUE;
        }

        virtual int Construct(ES_Value* argv, int argc, ES_Value* return_value, ES_Runtime* origining_runtime)
        {
            ConversionTester *tester = OP_NEW(ConversionTester, ());
            if (!tester)
                return ES_NO_MEMORY;
            if (OpStatus::IsMemoryError(tester->format.Set(argv[0].value.string)) ||
                OpStatus::IsMemoryError(tester->SetFunctionRuntime(origining_runtime, origining_runtime->GetFunctionPrototype(), "ConversionTester", tester->format.CStr())))
            {
                OP_DELETE(tester);
                return ES_NO_MEMORY;
            }
            return_value->type = VALUE_OBJECT;
            return_value->value.object = *tester;
            return ES_VALUE;
        }

        OpString8 format;
    };
}

html
{
    "<html><body><script>document.write('bar');</script></body></html>"
}

test("Setup")
{
    ES_Runtime *runtime = state.doc->GetESRuntime();
    verify(runtime != NULL);

    ConversionTester *tester = OP_NEW(ConversionTester, ());
    verify(tester != NULL);
    verify_success(tester->SetFunctionRuntime(runtime, runtime->GetFunctionPrototype(), "ConversionTester", "s-"));

    ES_Value value;
    value.type = VALUE_OBJECT;
    value.value.object = *tester;
    verify_success(runtime->PutName(runtime->GetGlobalObject(), UNI_L("ConversionTester"), value));
}

test("Primitive: p")
    language ecmascript;
{
    var tester = new ConversionTester("p");
    var now = new Date;

    verify(tester(true) === true);
    verify(tester("foo") === "foo");
    verify(tester(3.14) === 3.14);
    verify(tester({ toString: function () { throw "invaild call to toString"; }, valueOf: function () { return 3.14; } }) === 3.14);
    verify(tester(now) === now.toString());
}

test("Primitive: Ps")
    language ecmascript;
{
    var tester = new ConversionTester("Ps");
    var now = new Date;

    verify(tester(true) === true);
    verify(tester("foo") === "foo");
    verify(tester(3.14) === 3.14);
    verify(tester({ toString: function () { return "foo" }, valueOf: function () { throw "invaild call to valueOf"; } }) === "foo");
    verify(tester(now) === now.toString());
}

test("Primitive: Pn")
    language ecmascript;
{
    var tester = new ConversionTester("Pn");
    var now = new Date;

    verify(tester(true) === true);
    verify(tester("foo") === "foo");
    verify(tester(3.14) === 3.14);
    verify(tester({ toString: function () { throw "invaild call to toString"; }, valueOf: function () { return 3.14; } }) === 3.14);
    verify(tester(now) === now.valueOf());
}
