<?xml version="1.0"?>
<markup>
 <elements prefix="SVG" ns="SVG">
  <elm name="SHADOW"/>
  <elm name="BASE_SHADOWROOT"/>
  <elm name="ANIMATED_SHADOWROOT"/>

  <elm str="a"/>
  <elm str="g"/>
  <elm str="set"/>
  <elm str="use"/>
  <elm str="svg"/>
  <elm str="defs"/>
  <elm str="font"/>
  <elm str="line"/>
  <elm str="mask"/>
  <elm str="path"/>
  <elm str="rect"/>
  <elm str="stop"/>
  <elm str="text"/>
  <elm str="tref"/>
  <elm str="view"/>
  <elm str="audio"/>
  <elm str="style"/>
  <elm str="glyph"/>
  <elm str="hkern"/>
  <elm str="image"/>
  <elm str="mpath"/>
  <elm str="tspan"/>
  <elm str="vkern"/>
  <elm str="video"/>
  <elm str="circle"/>
  <elm str="cursor"/>
  <elm str="filter"/>
  <elm str="marker"/>
  <elm str="symbol"/>
  <elm str="switch"/>
  <elm str="tbreak"/>
  <elm str="handler"/>
  <elm str="animate"/>
  <elm str="ellipse"/>
  <elm str="feFuncB"/>
  <elm str="pattern"/>
  <elm str="polygon"/>
  <elm str="discard"/>
  <elm str="metadata"/>
  <elm str="textArea"/>
  <elm str="polyline"/>
  <elm str="prefetch"/>
  <elm str="glyphRef"/>
  <elm str="animation"/>
  <elm str="font-face"/>
  <elm str="solidColor"/>
  <elm str="feMergeNode"/>
  <elm str="altGlyphItem"/>
  <elm str="font-face-src"/>
  <elm str="font-face-uri"/>
  <elm str="color-profile"/>
  <elm str="missing-glyph"/>
  <elm str="font-face-name"/>
  <elm str="definition-src"/>
  <elm str="font-face-format"/>
  <elm str="feDisplacementMap"/>
  <elm str="desc"/>
  <elm str="title"/>
  <elm str="altGlyph"/>
  <elm str="altGlyphDef"/>
  <elm str="animateColor"/>
  <elm str="animateMotion"/>
  <elm str="animateTransform"/>
  <elm str="clipPath"/>
  <elm str="feBlend"/>
  <elm str="feColorMatrix"/>
  <elm str="feComponentTransfer"/>
  <elm str="feComposite"/>
  <elm str="feConvolveMatrix"/>
  <elm str="feDiffuseLighting"/>
  <elm str="fedisplaycementmap"/>
  <elm str="feDistantLight"/>
  <elm str="feFlood"/>
  <elm str="feFuncA"/>
  <elm str="feFuncG"/>
  <elm str="feFuncR"/>
  <elm str="feGaussianBlur"/>
  <elm str="feImage"/>
  <elm str="feMerge"/>
  <elm str="femergednode"/>
  <elm str="feMorphology"/>
  <elm str="feOffset"/>
  <elm str="fePointLight"/>
  <elm str="feSpecularLighting"/>
  <elm str="feSpotLight"/>
  <elm str="feTile"/>
  <elm str="feTurbulence"/>
  <elm str="foreignObject"/>
  <elm str="flyphref"/>
  <elm str="linearGradient"/>
  <elm str="radialGradient"/>
  <elm str="textPath"/>
  <elm str="script"/>
 </elements>

 <attributes prefix="SVG" ns="SVG">
  <attr name="ANIMATED_MARKER_PROP"/>
  <attr name="MOTION_TRANSFORM"/>
  <attr name="ANIMATE_TRANSFORM"/>
  <attr name="ANIMATE_TRANSFORM_ADDITIVE"/>
  <attr name="REAL_NODE"/>
  <attr name="SHADOW_TREE_BUILT"/>
  <attr name="IMG_RESOURCE_LISTENER"/>

  <attr str="x"/>
  <attr str="y"/>
  <attr str="r"/>
  <attr str="d"/>
  <attr str="z"/>
  <attr str="k"/>
  <attr str="cx"/>
  <attr str="cy"/>
  <attr str="x1"/>
  <attr str="x2"/>
  <attr str="y1"/>
  <attr str="y2"/>
  <attr str="id"/>
  <attr str="rx"/>
  <attr str="ry"/>
  <attr str="to"/>
  <attr str="dy"/>
  <attr str="dx"/>
  <attr str="by"/>
  <attr str="fx"/>
  <attr str="fy"/>
  <attr str="in"/>
  <attr str="k1"/>
  <attr str="k2"/>
  <attr str="k3"/>
  <attr str="k4"/>
  <attr str="g1"/>
  <attr str="g2"/>
  <attr str="u1"/>
  <attr str="u2"/>
  <attr str="in2"/>
  <attr str="dur"/>
  <attr str="end"/>
  <attr str="max"/>
  <attr str="min"/>
  <attr str="fill"/>
  <attr str="name"/>
  <attr str="font"/>
  <attr str="from"/>
  <attr str="type"/>
  <attr str="path"/>
  <attr str="bbox"/>
  <attr str="clip"/>
  <attr str="mask"/>
  <attr str="mode"/>
  <attr str="bias"/>
  <attr str="refX"/>
  <attr str="refY"/>
  <attr str="lang"/>
  <attr str="seed"/>
  <attr str="role"/>
  <attr str="color"/>
  <attr str="width"/>
  <attr str="scale"/>
  <attr str="style"/>
  <attr str="class"/>
  <attr str="title"/>
  <attr str="stemv"/>
  <attr str="stemh"/>
  <attr str="slope"/>
  <attr str="media"/>
  <attr str="begin"/>
  <attr str="onend"/>
  <attr str="order"/>
  <attr str="oncut"/>
  <attr str="nav-up"/>
  <attr str="stroke"/>
  <attr str="height"/>
  <attr str="radius"/>
  <attr str="rotate"/>
  <attr str="filter"/>
  <attr str="method"/>
  <attr str="offset"/>
  <attr str="origin"/>
  <attr str="points"/>
  <attr str="values"/>
  <attr str="ascent"/>
  <attr str="widths"/>
  <attr str="target"/>
  <attr str="onload"/>
  <attr str="onzoom"/>
  <attr str="result"/>
  <attr str="cursor"/>
  <attr str="orient"/>
  <attr str="oncopy"/>
  <attr str="ondrag"/>
  <attr str="ondrop"/>
  <attr str="display"/>
  <attr str="opacity"/>
  <attr str="targetX"/>
  <attr str="targetY"/>
  <attr str="azimuth"/>
  <attr str="onclick"/>
  <attr str="onabort"/>
  <attr str="onerror"/>
  <attr str="onbegin"/>
  <attr str="viewBox"/>
  <attr str="version"/>
  <attr str="descent"/>
  <attr str="hanging"/>
  <attr str="unicode"/>
  <attr str="restart"/>
  <attr str="spacing"/>
  <attr str="divisor"/>
  <attr str="kerning"/>
  <attr str="overlay"/>
  <attr str="onpaste"/>
  <attr str="nav-prev"/>
  <attr str="nav-next"/>
  <attr str="nav-left"/>
  <attr str="nav-down"/>
  <attr str="edgeMode"/>
  <attr str="operator"/>
  <attr str="overflow"/>
  <attr str="onrepeat"/>
  <attr str="onresize"/>
  <attr str="onscroll"/>
  <attr str="onunload"/>
  <attr str="calcMode"/>
  <attr str="keyTimes"/>
  <attr str="additive"/>
  <attr str="x-height"/>
  <attr str="panose-1"/>
  <attr str="exponent"/>
  <attr str="editable"/>
  <attr str="glyphRef"/>
  <attr str="dropzone"/>
  <attr str="nav-right"/>
  <attr str="transform"/>
  <attr str="font-size"/>
  <attr str="clip-path"/>
  <attr str="direction"/>
  <attr str="amplitude"/>
  <attr str="intercept"/>
  <attr str="elevation"/>
  <attr str="clip-rule"/>
  <attr str="fill-rule"/>
  <attr str="repeatDur"/>
  <attr str="keyPoints"/>
  <attr str="onmouseup"/>
  <attr str="onfocusin"/>
  <attr str="maskUnits"/>
  <attr str="filterRes"/>
  <attr str="pointsAtX"/>
  <attr str="pointsAtY"/>
  <attr str="pointsAtZ"/>
  <attr str="focusable"/>
  <attr str="v-hanging"/>
  <attr str="onsuspend"/>
  <attr str="onstalled"/>
  <attr str="onloadend"/>
  <attr str="ondragend"/>
  <attr str="draggable"/>
  <attr str="visibility"/>
  <attr str="pathLength"/>
  <attr str="stop-color"/>
  <attr str="font-style"/>
  <attr str="accumulate"/>
  <attr str="keySplines"/>
  <attr str="viewTarget"/>
  <attr str="zoomAndPan"/>
  <attr str="textLength"/>
  <attr str="marker-mid"/>
  <attr str="marker-end"/>
  <attr str="onfocusout"/>
  <attr str="onactivate"/>
  <attr str="onmouseout"/>
  <attr str="numOctaves"/>
  <attr str="vert-adv-y"/>
  <attr str="cap-height"/>
  <attr str="alphabetic"/>
  <attr str="glyph-name"/>
  <attr str="text-align"/>
  <attr str="syncMaster"/>
  <attr str="onprogress"/>
  <attr str="ontouchend"/>
  <attr str="ondragover"/>
  <attr str="nav-up-left"/>
  <attr str="font-family"/>
  <attr str="font-weight"/>
  <attr str="startOffset"/>
  <attr str="flood-color"/>
  <attr str="filterUnits"/>
  <attr str="stitchTiles"/>
  <attr str="text-anchor"/>
  <attr str="baseProfile"/>
  <attr str="onmousedown"/>
  <attr str="onmouseover"/>
  <attr str="onmousemove"/>
  <attr str="arabic-form"/>
  <attr str="horiz-adv-x"/>
  <attr str="ideographic"/>
  <attr str="repeatCount"/>
  <attr str="tableValues"/>
  <attr str="markerWidth"/>
  <attr str="markerUnits"/>
  <attr str="solid-color"/>
  <attr str="audio-level"/>
  <attr str="orientation"/>
  <attr str="onloadstart"/>
  <attr str="ontouchmove"/>
  <attr str="ondragstart"/>
  <attr str="ondragenter"/>
  <attr str="ondragleave"/>
  <attr str="nav-up-right"/>
  <attr str="fill-opacity"/>
  <attr str="stroke-width"/>
  <attr str="font-variant"/>
  <attr str="font-stretch"/>
  <attr str="word-spacing"/>
  <attr str="stop-opacity"/>
  <attr str="writing-mode"/>
  <attr str="unicode-bidi"/>
  <attr str="kernelMatrix"/>
  <attr str="spreadMethod"/>
  <attr str="patternUnits"/>
  <attr str="marker-start"/>
  <attr str="lengthAdjust"/>
  <attr str="mathematical"/>
  <attr str="units-per-em"/>
  <attr str="surfaceScale"/>
  <attr str="stdDeviation"/>
  <attr str="markerHeight"/>
  <attr str="v-alphabetic"/>
  <attr str="snapshotTime"/>
  <attr str="syncBehavior"/>
  <attr str="onmouseenter"/>
  <attr str="onmouseleave"/>
  <attr str="ontouchstart"/>
  <attr str="ontouchcancel"/>
  <attr str="flood-opacity"/>
  <attr str="baseFrequency"/>
  <attr str="gradientUnits"/>
  <attr str="attributeName"/>
  <attr str="attributeType"/>
  <attr str="unicode-range"/>
  <attr str="timelineBegin"/>
  <attr str="accent-height"/>
  <attr str="clipPathUnits"/>
  <attr str="preserveAlpha"/>
  <attr str="color-profile"/>
  <attr str="v-ideographic"/>
  <attr str="vector-effect"/>
  <attr str="nav-down-left"/>
  <attr str="viewport-fill"/>
  <attr str="solid-opacity"/>
  <attr str="display-align"/>
  <attr str="requiredFonts"/>
  <attr str="syncTolerance"/>
  <attr str="text-overflow"/>
  <attr str="nav-down-right"/>
  <attr str="focusHighlight"/>
  <attr str="stroke-opacity"/>
  <attr str="baseline-shift"/>
  <attr str="letter-spacing"/>
  <attr str="text-rendering"/>
  <attr str="pointer-events"/>
  <attr str="systemLanguage"/>
  <attr str="horiz-origin-x"/>
  <attr str="stroke-linecap"/>
  <attr str="primitiveUnits"/>
  <attr str="lighting-color"/>
  <attr str="v-mathematical"/>
  <attr str="line-increment"/>
  <attr str="text-decoration"/>
  <attr str="color-rendering"/>
  <attr str="shape-rendering"/>
  <attr str="stroke-linejoin"/>
  <attr str="image-rendering"/>
  <attr str="diffuseConstant"/>
  <attr str="requiredFormats"/>
  <attr str="stroke-dasharray"/>
  <attr str="font-size-adjust"/>
  <attr str="kernelUnitLength"/>
  <attr str="specularExponent"/>
  <attr str="specularConstant"/>
  <attr str="maskContentUnits"/>
  <attr str="patternTransform"/>
  <attr str="requiredFeatures"/>
  <attr str="xChannelSelector"/>
  <attr str="yChannelSelector"/>
  <attr str="contentStyleType"/>
  <attr str="stroke-dashoffset"/>
  <attr str="stroke-miterlimit"/>
  <attr str="dominant-baseline"/>
  <attr str="limitingConeAngle"/>
  <attr str="gradientTransform"/>
  <attr str="overline-position"/>
  <attr str="initialVisibility"/>
  <attr str="contentScriptType"/>
  <attr str="enable-background"/>
  <attr str="transformBehavior"/>
  <attr str="alignment-baseline"/>
  <attr str="underline-position"/>
  <attr str="buffered-rendering"/>
  <attr str="overline-thickness"/>
  <attr str="requiredExtensions"/>
  <attr str="patternContentUnits"/>
  <attr str="color-interpolation"/>
  <attr str="underline-thickness"/>
  <attr str="preserveAspectRatio"/>
  <attr str="syncBehaviorDefault"/>
  <attr str="syncToleranceDefault"/>
  <attr str="viewport-fill-opacity"/>
  <attr str="strikethrough-position"/>
  <attr str="strikethrough-thickness"/>
  <attr str="externalResourcesRequired"/>
  <attr str="glyph-orientation-vertical"/>
  <attr str="color-interpolation-filters"/>
  <attr str="glyph-orientation-horizontal"/>
 </attributes>

 <attributes prefix="XLINK" ns="XLINK">
  <attr str="href"/>
  <attr str="role"/>
  <attr str="show"/>
  <attr str="type"/>
  <attr str="title"/>
  <attr str="actuate"/>
  <attr str="arcrole"/>
 </attributes>
</markup>
