MSG_SVG_FREE_IMAGEREF                             ed

	Message used for cleaning up after an SVGImageRef since that
	can't be done during a paint.
	
	Depends on: FEATURE_SVG

MSG_SVG_INSERT_IMAGEREF                           ed

	Message used for delaying insertion of elements which can't be 
	done during a traverse/reflow.
	
	Depends on: FEATURE_SVG


MSG_SVG_CONTINUE_RENDERING_EVENT                  ed

	Message sent when rendering of an SVG was interrupted due to
	timing constraints.
	
	Depends on: FEATURE_SVG

MSG_SVG_PERFORM_DELAYED_ACTION                    fs

	Message sent (to an SVGWorkplace) when a delayed action needs
	to be performed. Actions include remove elements from the tree
	('discard' element handling), marking elements (extra) dirty
	and similar.
	
	Depends on: FEATURE_SVG
