src/AttrValueStore.cpp
src/OpBpath.cpp
src/SVGCache.cpp
src/SVGDynamicChangeHandler.cpp
src/SVGFontImpl.cpp
src/SVGGradient.cpp
src/SVGPattern.cpp
src/SVGManagerImpl.cpp
src/SVGRenderer.cpp
src/SVGTransform.cpp
src/SVGMatrix.cpp
src/SVGCanvasState.cpp
src/SVGValue.cpp
src/SVGMotionPath.cpp
src/SVGUtils.cpp
src/SVGTimeValue.cpp
src/SVGDocumentContext.cpp
src/SVGAnimationContext.cpp
src/SVGAttributeParser.cpp
src/SVGPaint.cpp
src/SVGElementStateContext.cpp
src/SVGTextElementStateContext.cpp
src/SVGTimedElementContext.cpp
src/SVGRect.cpp
src/SVGDebugSettings.cpp
src/SVGLength.cpp
src/SVGVector.cpp
src/svg_module.cpp
src/SVGEmbeddedSystemFont.cpp
src/SVGLayoutProperties.cpp
src/SVGTraverse.cpp
src/SVGFontTraversalObject.cpp
src/SVGGlyphCache.cpp
src/SVGDOMInterfaces.cpp
src/SVGFilterTraversalObject.cpp
src/SVGFilter.cpp
src/SVGTurbulenceGenerator.cpp
src/SVGInternalEnumTables.cpp
src/SVGInternalEnum.cpp
src/SVGObject.cpp
src/SVGExternalTypes.cpp
src/SVGTextSelection.cpp
src/SVGTextRenderer.cpp
src/SVGImageImpl.cpp
src/SVGWorkplace.cpp
src/SVGPoint.cpp
src/SVGNumberPair.cpp
src/SVGErrorReport.cpp
src/SVGDependencyGraph.cpp
src/SVGTextLayout.cpp
src/SVGTextTraverse.cpp
src/SVGNavigation.cpp
src/SVGMarker.cpp
src/SVGAttribute.cpp
src/SVGRepeatCountObject.cpp
src/SVGFontSize.cpp
src/svgmediamanager.cpp
src/SVGEditable.cpp
src/SVGEditableInput.cpp
src/SVGEditableCaret.cpp
src/svgdom/svgdommatrixtransformimpl.cpp
src/svgdom/svgdommatriximpl.cpp
src/svgdom/svgdommatrixbase.cpp
src/svgdom/svgdomstringimpl.cpp
src/svgdom/svgdomstringurlimpl.cpp
src/svgdom/svgdomnumberimpl.cpp
src/svgdom/svgdomnumberorpercentageimpl.cpp
src/svgdom/svgdompreserveaspectratioimpl.cpp
src/svgdom/svgdomenumerationimpl.cpp
src/svgdom/svgdomlengthimpl.cpp
src/svgdom/svgdomangleimpl.cpp
src/svgdom/svgdomrectimpl.cpp
src/svgdom/svgdompointimpl.cpp
src/svgdom/svgdomtransformimpl.cpp
src/svgdom/svgdompaintimpl.cpp
src/svgdom/svgdomanimatedvalueimpl.cpp
src/svgdom/svgdomlistimpl.cpp
src/svgdom/svgdomstringlistimpl.cpp
src/svgdom/svgdompathseglistimpl.cpp
src/svgdom/svgdompathsegimpl.cpp
src/svgdom/svgdomcolorimpl.cpp
src/svgdom/svgdompathimpl.cpp
src/svgdom/svgdomrgbcolorimpl.cpp
src/svgdom/svgdomanimatedtransformlistimpl.cpp
src/parser/svgtransformparser.cpp
src/parser/svgpathparser.cpp
src/parser/svgtokenizer.cpp
src/parser/svgtimeparser.cpp
src/parser/svgstringparser.cpp
src/parser/svgnumberparser.cpp
src/parser/svgpaintparser.cpp
src/parser/svglengthparser.cpp
src/parser/svgangleparser.cpp
src/animation/svganimationworkplace.cpp
src/animation/svganimationinterval.cpp
src/animation/svganimationtime.cpp
src/animation/svganimationschedule.cpp
src/animation/svganimationinstancelist.cpp
src/animation/svganimationcalculator.cpp
src/animation/svganimationtarget.cpp
src/animation/svganimationvalue.cpp
src/animation/svganimationselftest.cpp
src/animation/svganimationlog.cpp
src/animation/svganimationsandwich.cpp
src/animation/svgtimeline.cpp
src/svgcanvas.cpp
src/svgfilternode.cpp
src/svgpaintnode.cpp
src/svgpaintnode_text.cpp
src/svgpainter.cpp
src/svgfontdata.cpp
