ACTION_SVG_ZOOM_IN                                  ed

	Zoom in. Takes as argument how many percent to zoom in.

        String:         "SVG zoom in"
        Depends on:     FEATURE_SVG

ACTION_SVG_ZOOM_OUT                                 ed

	Zoom out. Takes as argument how many percent to zoom in.

        String:         "SVG zoom out"
        Depends on:     FEATURE_SVG

ACTION_SVG_ZOOM                                     ed

	Set a specific zoom level. The argument is the zoom level in percentage.

        String:         "SVG zoom"
        Depends on:     FEATURE_SVG

ACTION_SVG_START_ANIMATION                          ed

        Start animations for the referenced SVG.

        String:         "SVG start animation"
        Depends on:     FEATURE_SVG

ACTION_SVG_STOP_ANIMATION                           ed

        Stop animations for the referenced SVG. Rewinds the animation
        so that the next start action will start from the beginning.

        String:         "SVG stop animation"
        Depends on:     FEATURE_SVG

ACTION_SVG_PAUSE_ANIMATION                          ed

	Pause animations for the referenced SVG. When unpausing, by
        using start animations, the animation will continue where it was
        paused.

        String:         "SVG pause animation"
        Depends on:     FEATURE_SVG

ACTION_SVG_SET_QUALITY                              ed

	Toggles between two quality settings. For example quick uses:
		SVG set quality, 25 | SVG set quality, 100
        (25 being high quality, and 100 low quality)

	Currently the only parameter affected by quality is the
	flatness factor when converting cubic bezier curves to
	line-segments.

        String:         "SVG set quality"
        Depends on:     FEATURE_SVG, FEATURE_PREFS_WRITE

ACTION_SVG_RESET_PAN								ed

	Resets the current translation in the svg to 0,0.
	Can be used in conjunction with SVG Zoom to make a
	command "restore original view" like this:
	SVG zoom, 100 | SVG reset pan
	
		String:			"SVG reset pan"
		Depends on:		FEATURE_SVG

