/** @file entities.inl
  * This file is auto-generated by modules/logdoc/scripts/entities.pl.
  * DO NOT EDIT THIS FILE MANUALLY.
  */

/** Mapping from string length to first entry in the mapping table. */
static const int AMP_ESC_idx[] =
{
	0,	// start idx size 0
	0,	// start idx size 1
	0,	// start idx size 2
	17,	// start idx size 3
	54,	// start idx size 4
	117,	// start idx size 5
	190,	// start idx size 6
	252,	// start idx size 7
	259,	// start idx size 8
	260	// sentinel (index outside range)
};

/** List of entities, sorted by length and then by name. */
CONST_ARRAY(AMP_ESC, char*)
	CONST_ENTRY("GT"),
	CONST_ENTRY("LT"),
	CONST_ENTRY("Mu"),
	CONST_ENTRY("Nu"),
	CONST_ENTRY("Pi"),
	CONST_ENTRY("Xi"),
	CONST_ENTRY("ge"),
	CONST_ENTRY("gt"),
	CONST_ENTRY("le"),
	CONST_ENTRY("lt"),
	CONST_ENTRY("mu"),
	CONST_ENTRY("ne"),
	CONST_ENTRY("ni"),
	CONST_ENTRY("nu"),
	CONST_ENTRY("or"),
	CONST_ENTRY("pi"),
	CONST_ENTRY("xi"),
	CONST_ENTRY("AMP"),
	CONST_ENTRY("Chi"),
	CONST_ENTRY("ETH"),
	CONST_ENTRY("Eta"),
	CONST_ENTRY("Phi"),
	CONST_ENTRY("Psi"),
	CONST_ENTRY("REG"),
	CONST_ENTRY("Rho"),
	CONST_ENTRY("Tau"),
	CONST_ENTRY("amp"),
	CONST_ENTRY("and"),
	CONST_ENTRY("ang"),
	CONST_ENTRY("cap"),
	CONST_ENTRY("chi"),
	CONST_ENTRY("cup"),
	CONST_ENTRY("deg"),
	CONST_ENTRY("eta"),
	CONST_ENTRY("eth"),
	CONST_ENTRY("int"),
	CONST_ENTRY("loz"),
	CONST_ENTRY("lrm"),
	CONST_ENTRY("not"),
	CONST_ENTRY("phi"),
	CONST_ENTRY("piv"),
	CONST_ENTRY("psi"),
	CONST_ENTRY("reg"),
	CONST_ENTRY("rho"),
	CONST_ENTRY("rlm"),
	CONST_ENTRY("shy"),
	CONST_ENTRY("sim"),
	CONST_ENTRY("sub"),
	CONST_ENTRY("sum"),
	CONST_ENTRY("sup"),
	CONST_ENTRY("tau"),
	CONST_ENTRY("uml"),
	CONST_ENTRY("yen"),
	CONST_ENTRY("zwj"),
	CONST_ENTRY("Auml"),
	CONST_ENTRY("Beta"),
	CONST_ENTRY("COPY"),
	CONST_ENTRY("Euml"),
	CONST_ENTRY("Iota"),
	CONST_ENTRY("Iuml"),
	CONST_ENTRY("Ouml"),
	CONST_ENTRY("QUOT"),
	CONST_ENTRY("Uuml"),
	CONST_ENTRY("Yuml"),
	CONST_ENTRY("Zeta"),
	CONST_ENTRY("apos"),
	CONST_ENTRY("auml"),
	CONST_ENTRY("beta"),
	CONST_ENTRY("bull"),
	CONST_ENTRY("cent"),
	CONST_ENTRY("circ"),
	CONST_ENTRY("cong"),
	CONST_ENTRY("copy"),
	CONST_ENTRY("dArr"),
	CONST_ENTRY("darr"),
	CONST_ENTRY("emsp"),
	CONST_ENTRY("ensp"),
	CONST_ENTRY("euml"),
	CONST_ENTRY("euro"),
	CONST_ENTRY("fnof"),
	CONST_ENTRY("hArr"),
	CONST_ENTRY("harr"),
	CONST_ENTRY("iota"),
	CONST_ENTRY("isin"),
	CONST_ENTRY("iuml"),
	CONST_ENTRY("lArr"),
	CONST_ENTRY("lang"),
	CONST_ENTRY("larr"),
	CONST_ENTRY("macr"),
	CONST_ENTRY("nbsp"),
	CONST_ENTRY("nsub"),
	CONST_ENTRY("ordf"),
	CONST_ENTRY("ordm"),
	CONST_ENTRY("ouml"),
	CONST_ENTRY("para"),
	CONST_ENTRY("part"),
	CONST_ENTRY("perp"),
	CONST_ENTRY("prod"),
	CONST_ENTRY("prop"),
	CONST_ENTRY("quot"),
	CONST_ENTRY("rArr"),
	CONST_ENTRY("rang"),
	CONST_ENTRY("rarr"),
	CONST_ENTRY("real"),
	CONST_ENTRY("sdot"),
	CONST_ENTRY("sect"),
	CONST_ENTRY("sube"),
	CONST_ENTRY("sup1"),
	CONST_ENTRY("sup2"),
	CONST_ENTRY("sup3"),
	CONST_ENTRY("supe"),
	CONST_ENTRY("uArr"),
	CONST_ENTRY("uarr"),
	CONST_ENTRY("uuml"),
	CONST_ENTRY("yuml"),
	CONST_ENTRY("zeta"),
	CONST_ENTRY("zwnj"),
	CONST_ENTRY("AElig"),
	CONST_ENTRY("Acirc"),
	CONST_ENTRY("Alpha"),
	CONST_ENTRY("Aring"),
	CONST_ENTRY("Delta"),
	CONST_ENTRY("Ecirc"),
	CONST_ENTRY("Gamma"),
	CONST_ENTRY("Icirc"),
	CONST_ENTRY("Kappa"),
	CONST_ENTRY("OElig"),
	CONST_ENTRY("Ocirc"),
	CONST_ENTRY("Omega"),
	CONST_ENTRY("Prime"),
	CONST_ENTRY("Sigma"),
	CONST_ENTRY("THORN"),
	CONST_ENTRY("TRADE"),
	CONST_ENTRY("Theta"),
	CONST_ENTRY("Ucirc"),
	CONST_ENTRY("acirc"),
	CONST_ENTRY("acute"),
	CONST_ENTRY("aelig"),
	CONST_ENTRY("alpha"),
	CONST_ENTRY("aring"),
	CONST_ENTRY("asymp"),
	CONST_ENTRY("bdquo"),
	CONST_ENTRY("cedil"),
	CONST_ENTRY("clubs"),
	CONST_ENTRY("crarr"),
	CONST_ENTRY("delta"),
	CONST_ENTRY("diams"),
	CONST_ENTRY("ecirc"),
	CONST_ENTRY("empty"),
	CONST_ENTRY("equiv"),
	CONST_ENTRY("exist"),
	CONST_ENTRY("frasl"),
	CONST_ENTRY("gamma"),
	CONST_ENTRY("icirc"),
	CONST_ENTRY("iexcl"),
	CONST_ENTRY("image"),
	CONST_ENTRY("infin"),
	CONST_ENTRY("kappa"),
	CONST_ENTRY("laquo"),
	CONST_ENTRY("lceil"),
	CONST_ENTRY("ldquo"),
	CONST_ENTRY("lsquo"),
	CONST_ENTRY("mdash"),
	CONST_ENTRY("micro"),
	CONST_ENTRY("minus"),
	CONST_ENTRY("nabla"),
	CONST_ENTRY("ndash"),
	CONST_ENTRY("notin"),
	CONST_ENTRY("ocirc"),
	CONST_ENTRY("oelig"),
	CONST_ENTRY("oline"),
	CONST_ENTRY("omega"),
	CONST_ENTRY("oplus"),
	CONST_ENTRY("pound"),
	CONST_ENTRY("prime"),
	CONST_ENTRY("radic"),
	CONST_ENTRY("raquo"),
	CONST_ENTRY("rceil"),
	CONST_ENTRY("rdquo"),
	CONST_ENTRY("rsquo"),
	CONST_ENTRY("sbquo"),
	CONST_ENTRY("sigma"),
	CONST_ENTRY("szlig"),
	CONST_ENTRY("theta"),
	CONST_ENTRY("thorn"),
	CONST_ENTRY("tilde"),
	CONST_ENTRY("times"),
	CONST_ENTRY("trade"),
	CONST_ENTRY("ucirc"),
	CONST_ENTRY("upsih"),
	CONST_ENTRY("Aacute"),
	CONST_ENTRY("Agrave"),
	CONST_ENTRY("Atilde"),
	CONST_ENTRY("Ccedil"),
	CONST_ENTRY("Dagger"),
	CONST_ENTRY("Eacute"),
	CONST_ENTRY("Egrave"),
	CONST_ENTRY("Iacute"),
	CONST_ENTRY("Igrave"),
	CONST_ENTRY("Lambda"),
	CONST_ENTRY("Ntilde"),
	CONST_ENTRY("Oacute"),
	CONST_ENTRY("Ograve"),
	CONST_ENTRY("Oslash"),
	CONST_ENTRY("Otilde"),
	CONST_ENTRY("Scaron"),
	CONST_ENTRY("Uacute"),
	CONST_ENTRY("Ugrave"),
	CONST_ENTRY("Yacute"),
	CONST_ENTRY("aacute"),
	CONST_ENTRY("agrave"),
	CONST_ENTRY("atilde"),
	CONST_ENTRY("brvbar"),
	CONST_ENTRY("ccedil"),
	CONST_ENTRY("curren"),
	CONST_ENTRY("dagger"),
	CONST_ENTRY("divide"),
	CONST_ENTRY("eacute"),
	CONST_ENTRY("egrave"),
	CONST_ENTRY("forall"),
	CONST_ENTRY("frac12"),
	CONST_ENTRY("frac14"),
	CONST_ENTRY("frac34"),
	CONST_ENTRY("hearts"),
	CONST_ENTRY("hellip"),
	CONST_ENTRY("iacute"),
	CONST_ENTRY("igrave"),
	CONST_ENTRY("iquest"),
	CONST_ENTRY("lambda"),
	CONST_ENTRY("lfloor"),
	CONST_ENTRY("lowast"),
	CONST_ENTRY("lsaquo"),
	CONST_ENTRY("middot"),
	CONST_ENTRY("ntilde"),
	CONST_ENTRY("oacute"),
	CONST_ENTRY("ograve"),
	CONST_ENTRY("oslash"),
	CONST_ENTRY("otilde"),
	CONST_ENTRY("otimes"),
	CONST_ENTRY("permil"),
	CONST_ENTRY("plusmn"),
	CONST_ENTRY("rfloor"),
	CONST_ENTRY("rsaquo"),
	CONST_ENTRY("scaron"),
	CONST_ENTRY("sigmaf"),
	CONST_ENTRY("spades"),
	CONST_ENTRY("there4"),
	CONST_ENTRY("thinsp"),
	CONST_ENTRY("uacute"),
	CONST_ENTRY("ugrave"),
	CONST_ENTRY("weierp"),
	CONST_ENTRY("yacute"),
	CONST_ENTRY("Epsilon"),
	CONST_ENTRY("Omicron"),
	CONST_ENTRY("Upsilon"),
	CONST_ENTRY("alefsym"),
	CONST_ENTRY("epsilon"),
	CONST_ENTRY("omicron"),
	CONST_ENTRY("upsilon"),
	CONST_ENTRY("thetasym")
CONST_END(AMP_ESC)

/** Unicode codepoints for entities, matching the ordering of AMP_ESC. */
static const uni_char AMP_ESC_char[] =
{
	62,
	60,
	924,
	925,
	928,
	926,
	8805,
	62,
	8804,
	60,
	956,
	8800,
	8715,
	957,
	8744,
	960,
	958,
	38,
	935,
	208,
	919,
	934,
	936,
	174,
	929,
	932,
	38,
	8743,
	8736,
	8745,
	967,
	8746,
	176,
	951,
	240,
	8747,
	9674,
	8206,
	172,
	966,
	982,
	968,
	174,
	961,
	8207,
	173,
	8764,
	8834,
	8721,
	8835,
	964,
	168,
	165,
	8205,
	196,
	914,
	169,
	203,
	921,
	207,
	214,
	34,
	220,
	376,
	918,
	39,
	228,
	946,
	8226,
	162,
	710,
	8773,
	169,
	8659,
	8595,
	8195,
	8194,
	235,
	8364,
	402,
	8660,
	8596,
	953,
	8712,
	239,
	8656,
	9001,
	8592,
	175,
	160,
	8836,
	170,
	186,
	246,
	182,
	8706,
	8869,
	8719,
	8733,
	34,
	8658,
	9002,
	8594,
	8476,
	8901,
	167,
	8838,
	185,
	178,
	179,
	8839,
	8657,
	8593,
	252,
	255,
	950,
	8204,
	198,
	194,
	913,
	197,
	916,
	202,
	915,
	206,
	922,
	338,
	212,
	937,
	8243,
	931,
	222,
	8482,
	920,
	219,
	226,
	180,
	230,
	945,
	229,
	8776,
	8222,
	184,
	9827,
	8629,
	948,
	9830,
	234,
	8709,
	8801,
	8707,
	8260,
	947,
	238,
	161,
	8465,
	8734,
	954,
	171,
	8968,
	8220,
	8216,
	8212,
	181,
	8722,
	8711,
	8211,
	8713,
	244,
	339,
	8254,
	969,
	8853,
	163,
	8242,
	8730,
	187,
	8969,
	8221,
	8217,
	8218,
	963,
	223,
	952,
	254,
	732,
	215,
	8482,
	251,
	978,
	193,
	192,
	195,
	199,
	8225,
	201,
	200,
	205,
	204,
	923,
	209,
	211,
	210,
	216,
	213,
	352,
	218,
	217,
	221,
	225,
	224,
	227,
	166,
	231,
	164,
	8224,
	247,
	233,
	232,
	8704,
	189,
	188,
	190,
	9829,
	8230,
	237,
	236,
	191,
	955,
	8970,
	8727,
	8249,
	183,
	241,
	243,
	242,
	248,
	245,
	8855,
	8240,
	177,
	8971,
	8250,
	353,
	962,
	9824,
	8756,
	8201,
	250,
	249,
	8472,
	253,
	917,
	927,
	933,
	8501,
	949,
	959,
	965,
	977
};

