
MSG_HANDLED_POST_REDIRECT_QUESTION	yngve

  Posted by the YesNoCancel dialog for POST redirect after it is finished

  Depends on:	Nothing

MSG_URL_SELFTEST_HANDLE_DELETE		yngve

	Posted by URL's selftest manager to process batches that must be deleted.
	
	Depends on: SELFTEST
	

MSG_URL_MULTIPART_UNBLOCKED			yngve

	Posted when a URL unblocks for multiparts when a cachefilling multipart is used.
	
	Depends on: URL_BLOCK_FOR_MULTIPART

MSG_CACHEMAN_REPORT_SOME_ITEMS		no

	Posted by the cache manager to process the next batch of RIM cache info
	for the reconciliation process.

	Depends on: SUPPORT_RIM_MDS_CACHE_INFO

MSG_ZLIB_TRANSCEIVE_SOCKET_CALLBACK	roarl

	Posted by ZlibTransceiveSocket to be called back later

	Depends on: _EMBEDDED_BYTEMOBILE

MSG_URL_PIPELINE_PROB_DO_RELOAD		yngve

	Posted by the URL manager when it gets a MSG_URL_PIPELINE_PROB_DO_RELOAD_INTERNAL 
	message after certain pipeline problems have been detected that affect 
	the identified URL. Documents that have that URL as a part must do a *full* 
	reload of the URL. Flags in the URL are also updated so that the URL cannot 
	be used again without a full reload.
	
	NOTE: The message is ONLY sent through the Main Message Handler
	
	Depends on: Nothing	

MSG_URL_PIPELINE_PROB_DO_RELOAD_INTERNAL		yngve

	Posted by the HTTP code when certain pipeline problems have been detected that affect 
	the identified URL. Documents that have that URL as a part must do a *full* 
	reload of the URL. Flags in the URL are also updated so that the URL cannot 
	be used again without a full reload.
	
	This message is internal to the URL module, and MUST NOT be used outside the URL module.
	
	NOTE: The message is ONLY sent through the Main Message Handler
	
	Depends on: Nothing	

MSG_URL_SHRINK_TEMPORARY_BUFFERS                  jonnyr

	The url code uses some global temporary buffers that can grow a lot while working on
	big urls (think 30MB data urls). If that happens we post this message to ourselves
	and shrink them to something reasonable again.

MSG_URL_DOCHANDLER_FINISHED		yngve

	Posted by URL_DocumentLoader::HandlingURL to owner to indicate that it is finished
	loading.

	Depends on: Nothing	

MSG_FORCE_DATA_LOADED			yngve

	Posted by URL_DocumentLoader::HandlingURL to itself so that it can continue pinging the handler
	to load data. This avoids a stall after the document have completed loading.

	Depends on: Nothing	

MSG_URL_TIMEOUT			yngve

	Posted by URLs to check for configured timeouts in URLs. par2 == 0 means unconditional timeout,
	par2 != 0 means timeout if no data has been received since the last poll.

	Depends on: Nothing	
		

MSG_URL_CONNECT_ALT_SOCKET		alexeik

	Posted to get the Comm object to call ConnectAltSocket() on a clean stack.
	ConnectAltSocket() is not meant to be reentrant.

	Depends on: Nothing

MSG_URL_RE_ENABLE_WEB_TURBO_MODE		no

	Posted by the URL_Manager when Turbo Mode is signaled as
	unavailable. This message will trigger a new try to enable Turbo
	Mode. If the action fails for the third time Turbo Mode will be
	disabled entirely for the rest of the browser session. The user can
	of course choose to turn it on manually to override.

	This message is internal to the URL module, and MUST NOT be used outside the URL module.
	
	NOTE: The message is ONLY sent through the Main Message Handler
	
	Depends on: WEB_TURBO_MODE


MSG_CHECK_URL_ALLOWED			asaka

	Posted by asynchronous callback answering a CheckURLAsync call that put the URL loading on hold. 

	Depends on: GOGI_URL_FILTER

MSG_HTTP_LOADING_DELAYED		jonnyr

	Posted by HTTP_1_1 when a HTTP server takes longer in seconds than
	HTTPLoadingDelayedTimeout to respond.

	Depends on: nothing

MSG_SPDY_SENDDATA		kswitalski

	Posted by SpdyConnection when it wants to buffer few frames and send them later in one chunk.
	This message is internal to the URL module, and MUST NOT be used outside the URL module.

	Depends on: nothing

MSG_SPDY_UPLOADINFO		kswitalski

	Posted by SpdyHttpRequestHandler to itself to call expensive upload notifications asynchronously.
	This message is internal to the URL module, and MUST NOT be used outside the URL module.

	Depends on: nothing

MSG_URL_LOADING_DELAYED			jonnyr

	Posted by URL_LoadHandler in response to MSG_HTTP_LOADING_DELAYED.

	Depends on: nothing

MSG_COOKIE_SET                          zhichaod

	Sent when page wants to set cookie. Used for warning user that page wants to store cookies, but cookies are disabled.

	Depends on: Nothing

MSG_URL_WEBSOCKET_SEND_NEXT_SLICE                 haavardm

	Send a slice of data from websocket buffer queue.

	Depends on: WEBSOCKETS_SUPPORT
