TWEAK_URL_DELAY_SAVE_TO_CACHE jonnyr

	Delay writing of cache files to after front tab 
	has finished loading its content. This means that 
	more data is kept in memory and hence memory usage 
	will be higher. Should only be enabled for systems 
	with slow disk and disk cache on. If you keep browsing 
	without ever pausing it might lead to oom calls which 
	will clear memory and flush to disk. Also, when disk 
	cache is flushed, there will be more data to flush,
	and this might affect performance. In general this tweak 
	when enabled lets users download the site faster, as no 
	disk writes are performed while downloading from the network.

	Category: setting, performance, memory
	Define: URL_DELAY_SAVE_TO_CACHE
	Depends on: FEATURE_DISK_CACHE
	Disabled for : desktop, minimal, smartphone
	Enabled for: tv

TWEAK_URL_CHECK_CACHE_FILES jonnyr

	Check that cache files are valid when created.
	Do not enable this if users or other programs 
	can create new files in the cache folder.
	Saves one file exist check when creating a 
	new cache file. Should only be enabled on systems 
	with slow filesystems.

	Category: setting, performance
	Define: URL_CHECK_CACHE_FILES
	Depends on: FEATURE_DISK_CACHE
	Disabled for : tv, minimal, smartphone
	Enabled for: desktop

TWEAK_URL_USE_HISTORY_VISITED_LINKS pavels

	Uses the (global) history module database instead of vlink4.dat to find the visited URLs

	Category: setting
	Define: URL_USE_HISTORY_VLINKS
	Depends on: FEATURE_DISK_HISTORY
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for: none

TWEAK_URL_USE_OLD_URL_ID_TYPE		yngve

	Uses the old "int" type for URL_ids and "unsigned int" for context ids
	Should not be used unless there is a good reason.
	
	Category: setting
	Define: URL_USE_OLD_ID_TYPE
	Depends on: nothing
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for: none
	
TWEAK_URL_USE_64BIT_URL_ID			yngve

	Uses UINT64 as the ID for URL IDs instead of 32 bit integers
	Allows 64-bit pointers to be used as IDs.
	Increases size of objects containing URL_IDs.
	If disabled on a 64 bit memory addressing system, then 
	TWEAK_URL_USE_UNIQUE_URL_ID must be used.
	
	Category: setting, memory
	Define: URL_USE_64BIT_ID
	Depends on: !defined(URL_USE_OLD_ID_TYPE) && defined(SIXTY_FOUR_BIT)
	
TWEAK_URL_USE_64BIT_URL_CONTEXT_ID	yngve

	Uses UINT64 as the ID for URL Context ids
	Allows 64-bit pointers to be used as IDs.
	Increases size of the context variation of URL_Rep objects.
	
	Category: setting, memory
	Define: URL_USE_64BIT_CONTEXT_ID
	Depends on: !defined(URL_USE_OLD_ID_TYPE) && defined(SIXTY_FOUR_BIT)
	
TWEAK_URL_USE_UNIQUE_URL_ID			yngve

	Uses a unique ID for URLs rather than the pointer of the URL_Rep to create an ID
	Should be used if 32 bit IDs are used on 64-bit systems, or URLs can be 
	Increase size of URL_Rep objects
	
	Category: setting, memory
	Define: URL_USE_UNIQUE_ID
	Depends on: !defined(URL_USE_OLD_ID_TYPE)
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for: none

TWEAK_URL_SEARCH_ENGINE_CACHE		pavels

    Use search_engine for cache instead of the Opera 4 cache system.
    
    Category: setting
    Define: SEARCH_ENGINE_CACHE
    Depends on: FEATURE_DIRECTORY_SEARCH, FEATURE_DISK_CACHE
	Disabled for : desktop, tv, minimal, smartphone
    Enabled for: none

TWEAK_URL_DONT_SUPPRESS_FILE_IN_MAIL_VIEW		yngve

	Used when email is presented as file:// URLs, not attachments and opera-email URLs.
	In such cases, FILE URLs must be email displayable, despite security risks. May also 
	apply to MHTML documents.

	Used by EPOC

	Category	: setting
	Define: NEED_URL_FILE_NOT_EMAIL_SUPPRESSED
	Disabled for : desktop, tv, minimal, smartphone, mini
    Enabled for: none

TWEAK_URL_MAX_CONNECTION_ATTEMPTS			yngve

	Decides the maximum number of times Opera should try to connect to a 
	server before failing

	When retrying connections Opera may try different IP addresses, even 
	a new namelookup to get in contact with the service in case one of 
	its servers are not available. Drawback: Takes time. 

	EPOC has reduced this to 1.

	Category	: setting, performance
	Define		: MAX_CONNECT_ATTEMPTS
	Value		: 2
	Value for smartphone : 1
	Value for minimal : 1
	Value for mini : 1
	Disabled for: desktop, tv

TWEAK_URL_MAX_LOOKUP_ATTEMPTS				yngve

	Decides how many times Opera should look up the name of a server before 
	it fails. 

	Sometimes a DNS can fail a lookup, but seconds later have the name available

	EPOC has reduced this to 1.

	Category	: setting, performance
	Define		: MAX_NAME_LOOKUP_ATTEMPTS
	Value		: 2
	Value for smartphone : 1
	Value for minimal : 1
	Disabled for: desktop, mini, tv

TWEAK_URL_CHECK_FOR_ACTIVE_NETWORK			yngve

	If the user did not request that the URL be loaded (e.g loading was initiated 
	by a script) and there are no active connections, check if the network is active.

	This prevents the network layer from needlessly bothering the user about 
	activating the connection.

	Used by EPOC

	Category	: performance
	Define		: NEED_URL_NETWORK_ACTIVE_CHECK
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none


TWEAK_URL_DETECT_CONNECTION_CLOSED			yngve

	In case the platforms socket implementation is able to report that
	the internet connection has been closed (e.g out of range) it should report
	(when this tweak is enabled) the OpSocket::INTERNET_CONNECTION_CLOSED error code, 
	which will cause the URL module to stop opening new connections and initiate 
	(silent) shutdown of *ALL* currently loading URLs and open connections.

	Category	: performance
	Define		: NEED_URL_CONNECTION_CLOSED_DETECTION
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none
	

TWEAK_URL_ASYNC_UPDATE_SENT_DATA			yngve

	On some systems the information about how much data has been sent cannot 
	be sent directly to the UI when the socket reports back, but have to be 
	forwarded later, because the UI state update takes too long, or cannot 
	be done immediately for other platform specific reasons.

	Category	: performance
	Define		: NEED_URL_ASYNC_DATASENT_UPDATE
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none

TWEAK_URL_NO_3BUTTON_DIALOG					deprecated
 
  This setting makes sure no three button dialogs are used.

	Used by EPOC

	Category	: setting
	Define		: NO_3BUTTON_DIALOG
	Disabled for : desktop, tv, minimal, smartphone
	Enabled for : none

TWEAK_URL_NEED_LOGO_INC						no

  This setting includes the Logo image in logo.inc in the binary
	
	Used by EPOC

	Category	: setting
	Define		: NEED_LOGO_INC
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none

TWEAK_URL_IGNORE_PORT_IN_TRUSTED_SERVER_CHECK	no

  This setting makes the browser ignore port numbers for entries in the
  list of trusted servers allowed to specify the never-flush cache control 
  directive or flag when FEATURE_OEM_EXTENDED_CACHE is enabled.
  
  Should only be used when all ports on a server, and not specific 
  hostname:port servers are to be permitted. Depending on the content 
  this can cause the site(s) to consume too much cache space, even when 
  it is maintained in a separate cache folder.
	
	Used by EPOC

	Category	: setting
	Define		: IGNORE_PORT_IN_TRUSTED_SERVER_CHECK
	Depends on	: FEATURE_OEM_EXTENDED_CACHE
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none

TWEAK_URL_PLATFORM_HAS_BROKEN_PRINTF		deprecated

  Enabling this setting makes the code avoid using the 'l' option in
  calls to printf.
	
	Used by EPOC

	Category	: setting
	Define		: PLATFORM_HAS_BROKEN_PRINTF
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none

TWEAK_URL_REMOVABLE_DRIVE_SUPPORT			no

  This setting enables support for checking if a drive is accessible
  when browsing localhost
	
	Used by EPOC

	Category	: setting
	Define		: REMOVABLE_DRIVE_SUPPORT
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none

TWEAK_URL_NEED_XOSPREFS_HEADER				deprecated

  This setting enables the X-OS-Prefs HTTP header and the fetching of
  info for the header from the platform layer.
	
	Used by EPOC

	Category	: setting
	Define		: NEED_XOSPREFS_HEADER
	Disabled for : desktop, tv, minimal, smartphone
	Enabled for : none

TWEAK_URL_STRFTIME_DATE_INCLUDES_DAYNAME	no

  This setting determines whether or not the strftime function includes
  dayname in the date string produced by the %x conversion specifier.
	
	Used by EPOC and _MACINTOSH_

	Category	: setting
	Define		: STRFTIME_DATE_INCLUDES_DAYNAME
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none

TWEAK_URL_USE_PLATFORM_ZLIB					deprecated

  This setting enables the use of platform zlib
	
	Used by EPOC

	Category	: setting
	Define		: USE_PLATFORM_ZLIB
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none

TWEAK_URL_CONTENT_DISPOSITION_ATTACHMENT_FLAG		yngve

	When enabled HTTP downloads with the Content-Disposition directive "attachment" 
	(which is used to indicate the suggested filename) will	automatically trigger 
	a Save As dialog if the document is the main document being loaded, instead 
	of displaying the content, even if the content can be displayed by Opera (e.g. HTML)
	This also affect code in dochand and product specific download manager code.

	Category	: setting
	Define		: CONTENT_DISPOSITION_ATTACHMENT_FLAG
  	Enabled for : desktop, tv, minimal, smartphone, mini
	Disabled for : none

TWEAK_URL_ALWAYS_OBEY_SERVER_SET_EXPIRY		deprecated

	This setting will prevent the userconfigured expiration from being
	enforced when the server set an explicit expiration date. 	
	
	Category	: setting
	Define		: URL_ALWAYS_OBEY_SERVER_SET_EXPIRY
	Disabled for : desktop, tv, minimal, smartphone
	Enabled for : none
	
TWEAK_URL_EXTERNAL_ACCEPTLANGUAGE			markus

	Instead of getting "Accept-Language" header from prefs
	it will use the following function:

	extern const char* GetAcceptLanguage(URL_CONTEXT_ID);	

	Category    : setting
	Define      : EXTERNAL_ACCEPTLANGUAGE
	Disabled for : desktop, tv, minimal, smartphone
	Enabled for : mini

TWEAK_URL_EXTERNAL_HTTP_HEADERS				markus

	This Tweak should be phased out as soon as possible.
	API_URL_DYNATTR_SEND_HEADER and/or API_URL_DYNATTR_SEND_MULTIHEADER
	should be used instead.

	Allows the product to supply each HTTP request with
	additional headers. The following function needs to
	be implemented:

	extern void SetExternalHttpHeadersL(URL_CONTEXT_ID, Header_List*, const uni_char*);

	Category    : setting
	Define      : EXTERNAL_HTTP_HEADERS
	Disabled for : desktop, tv, minimal, smartphone
	Enabled for : mini

TWEAK_DISABLE_WAP_ACCEPT_PARAMETERS				 jonnyr

	When set we will not add "text/vnd.wap.wml, image/vnd.wap.wbmp; level=0" to accept headers for wap servers:

	Category    : setting
	Define      : DISABLE_WAP_ACCEPT_PARAMETERS
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none

TWEAK_URL_SERVERNAME_STORE_SIZE					owner

	!!MUST!! Be a prime number. See modules\libopeay\crypto\bn\bn_prime.h for samples.
	
	The Prime P (number of Head elements in the array) should be selected 
	so that for the expected number N of servernames stored at any one time,
	then N/P is a reasonable value compared to log2 N
	
	This setting should not be tweaked unless there are significant memory size problems caused 
	by the servername list.
	
	Category		: setting, memory
	Define			: SERVERNAME_STORE_SIZE
	Value			: 509
	Value for smartphone	: 61
	Value for mini  : 61
	Disabled for	: desktop, minimal, tv
	Enabled for		: none

TWEAK_URL_DECIDE_AUTOPROXY_PER_CONTEXT			markus

	When using Autoproxy in a multi-user environment (e.g. Opera Mini), 
	let the product decide if AutoProxy is to be used or not, given a URL_CONTEXT_ID.

	Category    : setting
	Define      : AUTOPROXY_PER_CONTEXT
	Depends on  : FEATURE_AUTO_PROXY_CONFIG
	Disabled for : desktop, tv, minimal, smartphone
	Enabled for : mini

TWEAK_URL_EXTERNAL_PROXY_DETERMINATION			markus

	Deprecated, use TWEAK_URL_EXTERNAL_PROXY_DETERMINATION_BY_URL instead.
	When using proxy in a multi-user environment (e.g. Opera Mini), 
	let the product decide which proxy to use based on
	the URL_CONTEXT_ID and the host name.

	Category    : setting
	Define      : EXTERNAL_PROXY_DETERMINATION
	Conflicts with: TWEAK_URL_EXTERNAL_PROXY_DETERMINATION_BY_URL
	Depends on  : nothing
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none
	
TWEAK_URL_EXTERNAL_PROXY_DETERMINATION_BY_URL			pstanek

	Let the platform decide which proxy to use based on
	the URL.

	Category    : setting
	Define      : EXTERNAL_PROXY_DETERMINATION_BY_URL
	Conflicts with: TWEAK_URL_EXTERNAL_PROXY_DETERMINATION
	Depends on  : nothing
	Disabled for : desktop, tv, minimal, smartphone
	Enabled for : mini

TWEAK_URL_STREAM_CACHE_FLV						deprecated

	Deprecated because of CORE-36764, CORE-41540 and ANDMO-389.
	Use StreamCache_Storage to store Flash videos bigger than 
	a MAX_PLUGIN_CACHE_LEN value, in order to avoid wasting cachespace,
	or kicking other content out of cache.
	Value=0 is default and will not use stream cache.

	Category    : setting
	Define		: MAX_PLUGIN_CACHE_LEN
	Value		: 0
	Disabled for	: desktop, smartphone, tv, minimal, mini
	Enabled for		: none

TWEAK_URL_ADD_MULTIPART_MIXED_ACCEPT		yngve

	Add "multipart/mixed" as accepted type in the HTTP Accept header
	
	Used to indicate support for cache filling multiparts 
	(TWEAK_MIME_ALLOW_MULTIPART_CACHE_FILL), and the *service* requires 
	the type in the Accept header to send such content.
	
	Category    : setting
	Define		: URL_ADD_MULTIPART_MIXED_ACCEPT
	Depends on	: TWEAK_MIME_ALLOW_MULTIPART_CACHE_FILL
	Disabled for: desktop, tv, minimal
	Enabled for : smartphone

TWEAK_URL_INITIAL_TEMPBUFFER_SIZE		yngve

	This sets the initial size (in bytes) of the temporary buffers used by the URL module
	If necessary the size of the buffers will be increased automatically.
	
	Category		: setting, memory
	Define			: URL_INITIAL_TEMPBUFFER_SIZE
	Value			: 8192
	Value for smartphone	: 1024
	Value for tv	: 1024
	Disabled for	: desktop, minimal, mini
	Enabled for		: none	

TWEAK_URL_REDIRECTION_LENGTH_LIMIT		yngve

	If defined this sets the maximum length of a HTTP redirection header,
	thus limiting the size of a URL a server can use, and the memory 
	consumed by such a URL
	
	Category		: setting, memory
	Define			: URL_REDIRECTION_LENGTH_LIMIT
	Value			: 0
	Value for smartphone	: 4096
	Value for tv	: 4096
	Disabled for	: desktop, minimal, mini
	Enabled for		: none	

TWEAK_URL_REDUCED_CHECK_FOR_CACHE_DATA_PRESENT		yngve

	If defined this reduces the check used to discover if a cache file is present
	to just check for the cache storage element, and not check the filesystem 
	presence of the resource, saving time on slow filesystems. 
	Risk: Deleted cachefiles will not be detected, and no automatic reload performed.
	
	Category		: setting, memory
	Define			: URL_REDUCED_CHECK_FOR_CACHE_DATA_PRESENT
	Disabled for	: desktop, minimal, mini
	Enabled for		: smartphone, tv

TWEAK_URL_SUPPORT_RIM_MDS_AUTH				no

	This enables support for browser authentication against the RIM BlackBerry
	network.
	
	Category	: setting
	Define		: SUPPORT_RIM_MDS_AUTHENTICATION
	Disabled for	: desktop, minimal, smartphone, tv, mini
	Enabled for		: none

TWEAK_URL_ENABLE_DRM_VERSION_HEADER         no

	This makes the browser announce the vendor/platform/service specific 
	DRM version supported in the "DRM-Version" HTTP header. The value sent 
	is either defined in DRM_VERSION_SUPPORTED, or retrieved by calling 
	g_op_system_info->GetDRMVersion(), depending on TWEAK_URL_USE_PLATFORM_DRM_VERSION_INFO

	Category        : setting
	Define          : DRM_INFO
	Disabled for    : desktop, smartphone, tv, minimal, mini
	Enabled for     : none

TWEAK_URL_USE_PLATFORM_DRM_VERSION_INFO     no

	This enables support for fetching information on supported DRM
	version from the platform using g_op_system_info->GetDRMVersion(). If 
	not enabled the define DRM_VERSION_SUPPORTED will be used.

	Category        : setting
	Define          : PLATFORM_DRM_INFO
	Depends on      : TWEAK_URL_ENABLE_DRM_VERSION_HEADER
	Disabled for    : desktop, smartphone, tv, minimal, mini
	Enabled for     : none

TWEAK_URL_DEBUG_DOC     jonnyr

	This enables support for viewing a debug page opera:debug_url with
	support for debugging memory behavior and connection-queue status.

	Category        : setting
	Define          : _OPERA_DEBUG_DOC_
	Depends on      : none
	Disabled for    : smartphone, tv, minimal, mini
	Enabled for     : desktop

TWEAK_URL_DONT_LOAD_NONREGULAR_FILES		rogerj

	Enabling this tweak will prevent loading of non regular files
	like /dev/random that could cause Opera to hang, see DSK-177382.

	Category	: workaround
	Define		: URL_DONT_LOAD_NONREGULAR_FILES
	Depends on	: nothing
	Disabled for    : none
	Enabled for     : desktop, smartphone, tv, minimal, mini

TWEAK_URL_TRACE_URL_USAGE			yngve

	This tweak controls the URL_Tracer and URL_InUse_Tracer classes that
	can be used to track which functions are using URL and URL_InUse 
	objects, thus reserving respectively URLs and cache from being released.
	
	The information is registered by allocating a single byte each time 
	a valid URL is assigned to the object, and freeing it when the URL 
	is unassigned.
	
	The allocation points are URL_Tracer::SetTracker and 
	URL_InUse_Tracer::SetTracker
	
	The tracers are not intended to trace individual URLs, but to locate 
	heavy users of URLs that are not releasing them in a timely fashion.
	
	This tweak MUST ONLY be used in special memory test builds.

	Category	: memory
	Define		: URL_ENABLE_TRACER
	Depends on	: nothing
	Disabled for: desktop, smartphone, tv, minimal, mini
	Enabled for	: none

TWEAK_URL_PERFORM_SERVERNAME_LENGTH_CHECK	no

	This tweak enables code that will make sure that server names do not
	exceed the length limit set forth by RFC 1035 before using them in
	DNS lookups.

	NB! This tweak is only needed for platforms with DNS client
	libraries that fail to perform a similar check.

	Category	: setting
	Define		: PERFORM_SERVERNAME_LENGTH_CHECK
	Depends on	: nothing
	Disabled for: desktop, smartphone, tv, minimal, mini
	Enabled for	: none

TWEAK_URL_FILTER_REDIRECT_RULES	jonnyr

	Allows filtering of redirect on customer projects. Used for filtering out 
	known redirects for widgets on opera platform.
	

	Category	: setting
	Define		: FILTER_REDIRECT_RULES
	Depends on	: nothing
	Disabled for: desktop, smartphone, tv, minimal, mini
	Enabled for	: none

TWEAK_URL_ALLOW_WML_IN_ACCEPT_HEADER    yngve

        Telling servers that we support WML often results in them
        sending WML instead of a real working HTML page. That happens
        for instance at google.com or yahoo.com. For that reason we
        might want to hide our WML support.

	Category	: setting
	Define		: ALLOW_WML_IN_ACCEPT_HEADER
	Depends on	: nothing
	Disabled for	: desktop, smartphone, tv
	Enabled for	: minimal, mini

TWEAK_URL_NETWORK_STATISTICS_SUPPORT jonnyr

	Logs connection statistics.
	
	Category	: setting
	Define		: NETWORK_STATISTICS_SUPPORT
	Depends on	: nothing
	Disabled for: minimal, mini
	Enabled for	: desktop, smartphone, tv

TWEAK_URL_MEMDEBUG jonnyr

	Enables opera:memdebug

	Category	: setting
	Define		: _OPERA_DEBUG_DOC_
	Depends on	: nothing
	Disabled for: minimal, mini
	Enabled for	: desktop, smartphone, tv

TWEAK_URL_SET_EXT_HTTP_HEADERS_PATH_PORT kevinor

    SetExternalHttpHeadersL gets the URL path and port in addition to the usual
    arguments.
    
    Category    : workaround
    Define      : SET_EXT_HTTP_HEADERS_PATH_PORT
    Depends on  : TWEAK_URL_EXTERNAL_HTTP_HEADERS
    Disabled for: desktop, smartphone, tv, minimal
    Enabled for : mini

TWEAK_URL_USE_ZLIB_FOR_GZIP				yngve

	Use zlib's gzip fileformat parser, instead of the http_te implementation.
	
	This is now the recommended solution to avoid bugs due to badly
	formatted gzip encoded files.

	Category	: setting
	Define		: URL_USE_ZLIB_FOR_GZIP
    Enabled for: desktop, smartphone, tv, minimal
    Disabled for : mini

TWEAK_URL_TRUST_ONSOCKETDATASENT		no

	Trust that the amount of data reported as sent using the
	OnSocketDataSent member of the OpSocketListener interface is
	actually sent by the socket. This means that the OpSocketListener
	implementation in url no longer implements
	OnSocketDataSendProgressUpdate.

	Category	: setting
	Define		: URL_TRUST_ONSOCKETDATASENT
	Enabled for	: desktop, tv
	Disabled for: smartphone, minimal, mini

TWEAK_URL_ENABLE_OPERA_FEEDS_URL    arjanl
 
	Enabling this tweaks makes the opera:feeds and opera:feed-id URLs
	accessible. Disable this if platform uses inline feed previews and
	doesn't allow subscription using webfeeds.
 
	Category		: setting
	Define			: URL_ENABLE_OPERA_FEEDS_URL
	Depends on		: WEBFEEDS_DISPLAY_SUPPORT
	Disabled for	: none
	Enabled for		: desktop, smartphone, tv, minimal

TWEAK_URL_FILE_SYMLINKS			msimonides

	Convert file:// protocol paths using the JILFSMgr in device_api
	module. This functionality allows to limit access to the local
	file system.

	Note: currently the tweak requires JIL to be enabled but this
	can easily be changed, see CORE-34306.

	Category    : setting
	Define      : URL_FILE_SYMLINKS
	Depends on  : FEATURE_DOM_JIL_API
	Enabled for : smartphone
	Disabled for: desktop, tv, minimal

TWEAK_URL_ENABLE_COOKIE_SEND_NOT_ACCEPT_3P_AS_DEFAULT deprecated

	URL_CAP_HAVE_COOKIE_SEND_NOT_ACCEPT_3P is always defined, changing
	the enum COOKIE_SEND_NOT_ACCEPT_3P into the default value of 3,
	instead of COOKIE_ALL. The old values (14 and 15) will be converted to the
	new value (3) for the one that was not the default to keep the old
	configuration somewhat consistent.

	The COOKIE_SEND_NOT_ACCEPT_3P permits sending of cookies to third parties but
	not accepting cookies from them.

	Note: Uses the capability flag define because that is what triggers the default
	mode in prefs.

TWEAK_URL_PER_SITE_PROXY_POLICY			shuais

	Add a Enable Proxy site pref which is used to determine whether
	to use proxy for a specific host. The old NoProxyServers pref will
	be converted, port number will be ignored since site pref doesn't 
	support specifying port. All the inline and plugin urls in a webpage
	will share the same policy as the main document.

	Category    : setting
	Define      : URL_PER_SITE_PROXY_POLICY
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_URL_UA_CHANGE_LANGUAGE		peter

	Enable support for allowing the UAManager to listen to the preference
	system for changes to the language file, and when it changes refresh
	the language code that is included in the User-Agent string.

	You should only enable this if you support changing languages
	on-the-fly.

	Category  : footprint
	Define    : UA_CAN_CHANGE_LANGUAGE
	Depends on: FEATURE_LANGUAGE_FILE
	Enabled for: desktop, smartphone
	Disabled for: tv, minimal, mini

TWEAK_URL_UA_GETVERSION			peter

	Enable support for retrieving the version number for the currently
	set UA identity as a string. Quick uses this to display the version
	number in its preference dialogue drop-down.

	Category  : footprint
	Define    : UA_NEED_GET_VERSION_CODE
	Depends on: nothing
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_URL_UA_MOZILLA_VERSION		peter

	Define the Mozilla version number to use when identifying as Firefox.
	This is the version number that comes directly after the keyword
	"Mozilla", i.e the "5.0" in "Mozilla/5.0 (X11; Linux i686; U; en;
	rv:2.0) Gecko/20100101 Firefox/4.0 Opera 11.00"

	This number is also used for the "UA_MozillaOnly" string.

	Category  : setting
	Define    : SOFTCORE_UA_MOZILLA_SPOOF_VERSION
	Value     : "5.0"
	Depends on: nothing
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_URL_UA_MOZILLA_REVISION	peter

	Define the Mozilla Seamonkey revision to use when identifying as
	Firefox. This is the version number that comes directly after the
	keyword "rv", i.e the "2.0" in "Mozilla/5.0 (X11; Linux i686; U;
	en; rv:2.0) Gecko/20100101 Firefox/4.0 Opera 11.00"

	This number is also used for the "UA_MozillaOnly" string.

	Category  : setting
	Define    : SOFTCORE_UA_MOZILLA_REVISION
	Value     : "2.0"
	Depends on: nothing
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_URL_UA_MOZILLA_FIREFOX		peter

	Define the Mozilla Firefox revision to use when identifying as
	Firefox. This is the version number that comes directly after the
	keyword "Firefox", i.e the "4.0" in "Mozilla/5.0 (X11; Linux i686;
	U; en; rv:2.0) Gecko/20100101 Firefox/4.0 Opera 11.00"

	This number is also used for the "UA_MozillaOnly" string.

	Category  : setting
	Define    : SOFTCORE_UA_FIREFOX_VERSION
	Value     : "4.0"
	Depends on: nothing
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_URL_UA_MOZILLA_GECKO		peter

	Define the Gecko engine date to use when identifying as Firefox. This
	is the version number that comes directly after the keyword "Gecko",
	i.e the "20100101" in "Mozilla/5.0 (X11; Linux i686; U; en; rv:2.0)
	Gecko/20100101 Firefox/4.0 Opera 11.00"

	This number is also used for the "UA_MozillaOnly" string.

	Category  : setting
	Define    : SOFTCORE_UA_MOZILLA_GECKO_DATE
	Value     : "20100101"
	Depends on: nothing
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_URL_UA_MSIE_VERSION		peter

	Define the version number to use when identifying as MSIE. This
	is the version number that is listed after "MSIE", i.e the "9.0" in
	"Mozilla/5.0 (compatible; MSIE 9.0; X11; Linux i686; en) Opera 11.00"

	This number is also used for the "UA_MSIE_Only" string.

	Category  : setting
	Define    : SOFTCORE_UA_MSIE_SPOOF_VERSION
	Value     : "9.0"
	Depends on: nothing
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_URL_UA_MSIE_TRIDENT		peter

	Define the Trident engine number to use when identifying as MSIE. This
	is the version number that comes directly after the keyword "Trident",
	i.e the "5.0" in "Mozilla/5.0 (compatible; MSIE 9.0; X11; Linux i686;
	Trident/5.0)"

	This number is only used for the "UA_MSIE_Only" string.

	Category  : setting
	Define    : SOFTCORE_UA_MSIE_TRIDENT
	Value     : "5.0"
	Depends on: nothing
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_URL_UA_CORE_VERSION		johanh

	Define the prefix of the Core version string that is added to the end of the
	User-Agent string.  See hardcore/version.ini for the actual version numbers.
	Set this to NULL to prevent the Core version from being added to the
	User-Agent string.

	This string is only appended to the User-Agent string when identifying
	as Opera. When spoofing a different browser, this string will NOT be
	appended.

	Category  : setting
	Define    : SOFTCORE_UA_CORE_VERSION
	Value     :			"Presto"
	Value for minimal:		NULL
	Depends on: nothing
	Disabled for: desktop, smartphone, tv, mini

TWEAK_URL_UA_VERSION_TAG		adamm

	Adds a trailing version information to the UA string, like "Version/10.00"

	Category  : setting
	Define    : SC_UA_VERSION_TAG
	Enabled for: desktop, smartphone, tv
	Disabled for: minimal, mini
	Depends on: nothing

TWEAK_URL_UA_COMPONENTS			peter

	Enable support for adding components to the User-Agent string. These
	components are added to the comment section (the parenthesis after
	the main product token). The voice library is one customer for adding
	strings. There is a preference controlling whether these tokens
	are actually included in the generated User-Agent strings.

	Category  : footprint
	Define    : COMPONENT_IN_UASTRING_SUPPORT
	Depends on: nothing
	Conflicts with: TWEAK_URL_UA_COMPONENTS_CONTEXT, TWEAK_URL_UA_EXTERNAL
	Enabled for: desktop, tv
	Disabled for: smartphone, minimal, mini

TWEAK_URL_UA_COMPONENT_FOR_OPERA_ONLY	julienp

	Enable support for adding components to the User-Agent string for Opera
	only. When Opera is being masked, avoid adding components.

	Category  : footprint
	Define    : SC_UA_COMPONENT_FOR_OPERA_ONLY
	Depends on: TWEAK_URL_UA_COMPONENTS
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_URL_UA_TOKENS				peter

	Enable support for adding tokens to the User-Agent string. These
	tokens will be added before or after the regular Opera User-Agent
	string. On some mobile phones, customers want to add a token
	indicating the make and model as a part of the string.

	Category  : footprint
	Define    : TOKEN_IN_UASTRING_SUPPORT
	Depends on: nothing
	Conflicts with: TWEAK_URL_UA_COMPONENTS_CONTEXT, TWEAK_URL_UA_EXTERNAL
	Enabled for: smartphone
	Disabled for: desktop, tv, minimal, mini

TWEAK_URL_UA_COMPONENTS_CONTEXT	peter

	Enable support for adding context-depending tokens to the User-Agent
	string. This replaces the APIs enabled by TWEAK_URL_UA_COMPONENTS
	with an abstract OpUAComponentManager class that the platform can
	implement to adjust the component string used at run time.

	This tweak is useful when the same Opera engine serves different
	clients, and those differences need to be reflected in the User-Agent
	string, such as in the Opera Mini server.

	Category  : footprint
	Define    : SC_UA_CONTEXT_COMPONENTS
	Depends on: nothing
	Conflicts with: TWEAK_URL_UA_COMPONENTS, TWEAK_URL_UA_TOKENS, TWEAK_URL_UA_EXTERNAL
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_URL_UA_EXTERNAL			peter

	Enable support for implementing the UAManager::GetUserAgentStr() in the
	platform code.

	This tweak is useful when the Opera engine is used in such a way that
	the core UA strings are not enough, such as in the Opera Mini server
	where Opera both need to identify as different browsers or platforms
	depending on the site, and identify the mobile phone model used.

	Category  : setting
	Define    : SC_UA_EXTERNAL
	Depends on: nothing
	Conflicts with: TWEAK_URL_UA_COMPONENTS, TWEAK_URL_UA_TOKENS, TWEAK_URL_UA_COMPONENTS_CONTEXT
	Enabled for: mini
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_URL_UA_CUSTOM				peter

	Enable support for defining a completely customized User-Agent
	string. This string will override all of the internal strings if
	set to a non-empty string in the preferences.

	This tweak should only be enabled for special debug or development
	builds where we want to hide/be able to hide Opera's true identity.

	Category  : setting
	Define    : SOFTCORE_CUSTOM_UA
	Depends on: nothing
	Enabled for: mini
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_URL_UA_TVSTORE				awabik

	Enable support for spoofing TV Store UA string.

	Category  : setting
	Define    : URL_TVSTORE_UA
	Depends on: nothing
	Enabled for: tv
	Disabled for: desktop, smartphone, minimal, mini

TWEAK_URL_SERVERNAME_COMPLETION	yngve

	Enables search for permutations of a dotless servername, e.g.
	if the "example" is not a valid hostname try to see if "www.example.com",
	or other prefix/postfix combinations exist and use that as
	the actual URL.

	Also affects prefsmanager

	Category    : setting
	Define	    : ADD_PERMUTE_NAME_PARTS
	Depends on  : nothing
	Enabled for : tv, desktop, smartphone, minimal, mini
	Disabled for: none
