TWEAK_JAYPEG_FAST_LOSSY_IDCT		timj

    Use a faster, but more lossy, multiplication for idct. This will improve
    preformace at the expece of image quality. Should be used for slow devices.

    Category: performance
    Define: JAYPEG_FAST_BUT_LOSSY
    Depends on: FEATURE_JPG
    Enabled for: smartphone, tv, minimal
    Disabled for: desktop, mini

TWEAK_JAYPEG_LOW_QUALITY_SCALE		timj

    Use a nearest instead of a linear scaling for downsampled components. This
    will improve performace at the expence of image quality. Should be used for 
    slow devices.

    Category: performance
    Define: JAYPEG_LOW_QUALITY_SCALE
    Depends on: FEATURE_JPG
    Enabled for: smartphone, tv, minimal
    Disabled for: desktop, mini
