/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2004-2006 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
** Yngve N. Pettersen
*/

group "networkselftest online framework tester";

require init;
language c++;

include "core/pch.h";

require _NATIVE_SSL_SUPPORT_;

include "modules/url/url_man.h";
include "modules/network_selftest/remote_framework.h";

global {
	RemoteFrameworkManager testmanager;
}

exit
{
	// Do a shutdown of the pending connections
	urlManager->FreeUnusedResources(TRUE);
}

subtest InitFramework(RemoteFrameworkManager &testman)
{
	verify_success(testman.Construct());
}

subtest setupframeworkfile(RemoteFrameworkManager &testman, const OpStringC &framework)
{
	verify(framework.HasContent());

	OpString framework_url;
	BOOL result = FALSE;

	TRAPD(op_err, result = g_url_api->ResolveUrlNameL(framework, framework_url));
	verify_success(op_err);
	verify(result);

	verify_success(testman.AddTestSuite(framework_url.CStr()));
}

test("Framework test") 
	async;
{
	if (!InitFramework(testmanager) ||
		!setupframeworkfile(testmanager, UNI_L("http://testsuites.oslo.osa/core/selftest/network_selftest/test1/framework1.xml")))
		ST_failed("Could not start test");
}
