

<html><head><title>Natural Docs Bugs and Feature Requests</title><link rel=stylesheet type="text/css" href="styles.css"><style type="text/css"><!--


        .TrackerTable {
            margin: 1em 5ex;
            }

        .TrackerName {
            font: bold 12pt Georgia, serif;
            white-space: nowrap;
            padding-bottom: 1em;
            }

        .TrackerDescription {
            padding: 1px 0 .5em 3ex;
            }
        .IE .TrackerDescription {
            padding-top: 0;
            }

        .TrackerLinks {
            font: 8pt Verdana, sans-serif;
            }

    
--></style><script language=JavaScript src="javascript/PNGHandling.js"></script><script language=JavaScript src="javascript/BrowserStyles.js"></script></head><body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><script language=JavaScript><!--
OpeningBrowserTags();// --></script><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td colspan=3 class=Header><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td><img src="images/header/leftside.png" width=30 height=75><a href="index.html"><img src="images/header/logo.png" width=524 height=75 alt="Natural Docs"></a></td><td align=right><img src="images/header/rightside.png" width=30 height=75></td></tr></table></td></tr><tr><td><img src="images/header/overleftmargin.png" width=10 height=6></td><td class=SideMenuTop><img src="images/header/overmenu.png" width=14 height=6></td><td class=BodyTop><img src="images/header/overbody.png" width=24 height=6></td></tr><tr><td></td><td class=SideMenu nowrap><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/about.png" width=52 height=13 alt="About"></div><div class=SideMenuBody><a href="languages.html" class=SideMenuEntry>Language Support</a><a href="output.html" class=SideMenuEntry>Output Formats</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/using.png" width=45 height=13 alt="Using"></div><div class=SideMenuBody><a href="documenting.html" class=SideMenuEntry>Documenting<br>Your Code</a><a href="keywords.html" class=SideMenuEntry>Keywords</a><a href="running.html" class=SideMenuEntry>Running</a><a href="troubleshooting.html" class=SideMenuEntry>Troubleshooting</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/customizing.png" width=96 height=13 alt="Customizing"></div><div class=SideMenuBody><a href="menu.html" class=SideMenuEntry>Organizing the Menu</a><a href="styles.html" class=SideMenuEntry>CSS Styles</a><a href="customizingtopics.html" class=SideMenuEntry>Topics and Keywords</a><a href="customizinglanguages.html" class=SideMenuEntry>Languages, Indexes,<br>and Prototypes</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/community.png" width=86 height=13 alt="Community"></div><div class=SideMenuBody><a href="http://www.naturaldocs.org/" class=SideMenuEntry>Web Site</a><a href="http://www.naturaldocs.org/mailinglist.html" class=SideMenuEntry>Mailing Lists</a><a href="messageboards.html" class=SideMenuEntry>Message Boards</a><span class=SideMenuEntry id=SelectedSideMenuEntry>Bugs and<br>Feature Requests</span></div></div></td><td class=Body width=100%><div class=PageTitle>Bugs and Feature Requests</div><div class=Topic><p>Although these services come from <a href="http://www.sourceforge.net">SourceForge</a>, you do not need to have a SourceForge account to use to them.</p><table border=0 cellspacing=0 cellpadding=0 class=TrackerTable><tr><td class=TrackerName>Bug Reports<div class=TrackerLinks><a href="http://sourceforge.net/tracker/?group_id=81796&atid=564049">Search</a> / <a href="http://sourceforge.net/tracker/?func=add&group_id=81796&atid=564049">Add</a></td><td class=TrackerDescription>Use this database if Natural Docs isn&rsquo;t behaving the way it should.</td></tr><tr><td class=TrackerName>Feature Requests<div class=TrackerLinks><a href="http://sourceforge.net/tracker/?group_id=81796&atid=564052">Search</a> / <a href="http://sourceforge.net/tracker/?func=add&group_id=81796&atid=564052">Add</a></td><td class=TrackerDescription>Use this database if you want to see a feature in the next version of Natural Docs.</td></tr></table></div></td></tr><tr><td></td><td class=SideMenuBottom><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td class=SideMenuBottomLeft><img src="images/menu/bottomleft.png" width=18 height=19></td><td class=SideMenuBottomRight><img src="images/menu/bottomright.png" width=18 height=19></td></tr></table></td><td class=BodyBottom>Copyright &copy; 2003-2005 Greg Valure</td></tr></table><script language=JavaScript><!--
ClosingBrowserTags();// --></script></body></html>