

<html><head><title>Natural Docs</title><link rel=stylesheet type="text/css" href="styles.css"><style type="text/css"><!--


        .RoadmapBoxPageColumn {
            width: 69%;
            padding-right: 25px;
            }
        .RoadmapBoxColumn {
            width: 31%;
            }


        .LanguageBar {
            margin: 0 0 1em -5px;
            }
        .LanguageBarLeft {
            width: 100%;
            background: URL("/images/languages.png") no-repeat 0 4px;
            text-align: right;
            padding-top: 1px;
            vertical-align: middle;
            }
        .LanguageBarRight {
            font: italic 8pt Georgia, serif;
            color: #404040;
            padding-left: 15px;
            vertical-align: middle;
            }
        .LanguageBar td {
            border-width: 1px 0;
            border-style: solid;
            border-color: #A0A0A0;
            }
        .LanguageBar a:link,
        .LanguageBar a:visited {
            color: #000000;
            }


        .VersionTable {
            margin-right: 20px;
            }
        .Version {
            width: 121px;
            height: 77px;
            text-align: center;
            vertical-align: middle;
            font: italic 32pt Georgia, serif;
            color: #FFFFFF;
            background: url("/images/versionbubble.png") no-repeat center center;
            padding-bottom: 15px;
            }
        .Version a:link,
        .Version a:visited,
        .Version a:hover,
        .Versoin a:active {
            color: #FFFFFF;
            text-decoration: none;
            }
        .VersionDownload {
            font-weight: bold;
            text-align: center;
            padding-top: 3px;
            }
        .VersionDownload a:link,
        .VersionDownload a:visited {
            color: #000000;
            }
        .IE .Version a {
            margin-left: 10px;
            }


        .RoadmapBox {
            background-color: #FFFFF4;
            padding: 15px;
            border-width: 1px 2px 2px 1px; border-style: solid; border-color: #E0E0B0;
            -moz-border-radius: 20px;
            }
        .RoadmapBox p,
        .RoadmapBox li {
            font-size: 8pt;
            line-height: 140%;
            }
        .RoadmapBox .TopicTitle {
            border-color: #C0C060;
            font-size: 14pt;
            }
        .RoadmapBox li {
            margin-bottom: 1em }
        .RoadmapBox ul {
            padding-left: 15px; margin-left: 0 }


        .NewsItem {
            margin-bottom: 1.5em }

        .NewsTitle {
            font: bold 12pt Georgia, serif;
            }
        .NewsDate {
            font-size: 8pt;
            color: #909090;
            margin: 0px 0 .75em 0;
            }
        .OldNews {
            font: bold 10pt Georgia, serif;
            }

        .NewsSig {
            text-align: right;
            padding-right: 1.5ex;
            padding-top: .5em;
            font: bold italic 10pt Georgia, serif;
            }

        .NewsSig,
        .NewsSig a:link,
        .NewsSig a:hover,
        .NewsSig a:visited {
            color: #A0A0A0 }

        #NewsSubscribeTopicTitle {
            margin-bottom: 0;
            }

        .NewsSubscribe {
            font-size: 8pt;
            margin-bottom: 2em;
            margin-top: .5ex;
            }

        .NewsSubscribe,
        .NewsSubscribe a:link,
        .NewsSubscribe a:hover,
        .NewsSubscribe a:visited {
            color: #000000 }

        .OldNews,
        .OldNews a:link,
        .OldNews a:hover,
        .OldNews a:visited {
            color: #000000 }

        .MenuTopic {
            font-weight: bold; font-size: 12pt; font-style: italic;
            margin-top: 1em }


        .ExPrototype {
            padding-top: 2px; padding-bottom: 2px;
            }
        .ExPrototype td {
            font-size: 8pt;
            }
    
--></style><script language=JavaScript src="javascript/PNGHandling.js"></script><script language=JavaScript src="javascript/BrowserStyles.js"></script></head><body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><script language=JavaScript><!--
OpeningBrowserTags();// --></script><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td colspan=3 class=Header><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td><img src="images/header/leftside.png" width=30 height=75><a href="index.html"><img src="images/header/logo.png" width=524 height=75 alt="Natural Docs"></a></td><td align=right><img src="images/header/rightside.png" width=30 height=75></td></tr></table></td></tr><tr><td><img src="images/header/overleftmargin.png" width=10 height=6></td><td class=SideMenuTop><img src="images/header/overmenu.png" width=14 height=6></td><td class=BodyTop><img src="images/header/overbody.png" width=24 height=6></td></tr><tr><td></td><td class=SideMenu nowrap><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/about.png" width=52 height=13 alt="About"></div><div class=SideMenuBody><a href="languages.html" class=SideMenuEntry>Language Support</a><a href="output.html" class=SideMenuEntry>Output Formats</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/using.png" width=45 height=13 alt="Using"></div><div class=SideMenuBody><a href="documenting.html" class=SideMenuEntry>Documenting<br>Your Code</a><a href="keywords.html" class=SideMenuEntry>Keywords</a><a href="running.html" class=SideMenuEntry>Running</a><a href="troubleshooting.html" class=SideMenuEntry>Troubleshooting</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/customizing.png" width=96 height=13 alt="Customizing"></div><div class=SideMenuBody><a href="menu.html" class=SideMenuEntry>Organizing the Menu</a><a href="styles.html" class=SideMenuEntry>CSS Styles</a><a href="customizingtopics.html" class=SideMenuEntry>Topics and Keywords</a><a href="customizinglanguages.html" class=SideMenuEntry>Languages, Indexes,<br>and Prototypes</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/community.png" width=86 height=13 alt="Community"></div><div class=SideMenuBody><a href="http://www.naturaldocs.org/" class=SideMenuEntry>Web Site</a><a href="http://www.naturaldocs.org/mailinglist.html" class=SideMenuEntry>Mailing Lists</a><a href="messageboards.html" class=SideMenuEntry>Message Boards</a><a href="bugs.html" class=SideMenuEntry>Bugs and<br>Feature Requests</a></div></div></td><td class=Body width=100%><div class=PageTitle>Version 1.35</div><div class=Topic><p>This is the Natural Docs help file, a subset of the documentation available at <a href="http://www.naturaldocs.org">the web site</a>.&nbsp; Everything you need is on the menu to the left.</p></div></td></tr><tr><td></td><td class=SideMenuBottom><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td class=SideMenuBottomLeft><img src="images/menu/bottomleft.png" width=18 height=19></td><td class=SideMenuBottomRight><img src="images/menu/bottomright.png" width=18 height=19></td></tr></table></td><td class=BodyBottom>Copyright &copy; 2003-2005 Greg Valure</td></tr></table><script language=JavaScript><!--
ClosingBrowserTags();// --></script></body></html>