

<html><head><title>Natural Docs Message Boards</title><link rel=stylesheet type="text/css" href="styles.css"><style type="text/css"><!--


        .BoardTable {
            margin: 1em 5ex;
            }

        .BoardName {
            font: bold 12pt Georgia, serif;
            white-space: nowrap;
            padding-bottom: .5em;
            }
        .BoardName a:link,
        .BoardName a:hover,
        .BoardName a:visited,
        .BoardName a:active {
            color: #000000;
            }

        .BoardDescription {
            padding: 1px 0 .5em 3ex;
            }
        .IE .BoardDescription {
            padding-top: 0;
            }

    
--></style><script language=JavaScript src="javascript/PNGHandling.js"></script><script language=JavaScript src="javascript/BrowserStyles.js"></script></head><body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><script language=JavaScript><!--
OpeningBrowserTags();// --></script><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td colspan=3 class=Header><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td><img src="images/header/leftside.png" width=30 height=75><a href="index.html"><img src="images/header/logo.png" width=524 height=75 alt="Natural Docs"></a></td><td align=right><img src="images/header/rightside.png" width=30 height=75></td></tr></table></td></tr><tr><td><img src="images/header/overleftmargin.png" width=10 height=6></td><td class=SideMenuTop><img src="images/header/overmenu.png" width=14 height=6></td><td class=BodyTop><img src="images/header/overbody.png" width=24 height=6></td></tr><tr><td></td><td class=SideMenu nowrap><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/about.png" width=52 height=13 alt="About"></div><div class=SideMenuBody><a href="languages.html" class=SideMenuEntry>Language Support</a><a href="output.html" class=SideMenuEntry>Output Formats</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/using.png" width=45 height=13 alt="Using"></div><div class=SideMenuBody><a href="documenting.html" class=SideMenuEntry>Documenting<br>Your Code</a><a href="keywords.html" class=SideMenuEntry>Keywords</a><a href="running.html" class=SideMenuEntry>Running</a><a href="troubleshooting.html" class=SideMenuEntry>Troubleshooting</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/customizing.png" width=96 height=13 alt="Customizing"></div><div class=SideMenuBody><a href="menu.html" class=SideMenuEntry>Organizing the Menu</a><a href="styles.html" class=SideMenuEntry>CSS Styles</a><a href="customizingtopics.html" class=SideMenuEntry>Topics and Keywords</a><a href="customizinglanguages.html" class=SideMenuEntry>Languages, Indexes,<br>and Prototypes</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/community.png" width=86 height=13 alt="Community"></div><div class=SideMenuBody><a href="http://www.naturaldocs.org/" class=SideMenuEntry>Web Site</a><a href="http://www.naturaldocs.org/mailinglist.html" class=SideMenuEntry>Mailing Lists</a><span class=SideMenuEntry id=SelectedSideMenuEntry>Message Boards</span><a href="bugs.html" class=SideMenuEntry>Bugs and<br>Feature Requests</a></div></div></td><td class=Body width=100%><div class=PageTitle>Message Boards</div><div class=Topic><p>Although the message boards are hosted by <a href="http://www.sourceforge.net">SourceForge</a>, you do not need a SourceForge account to use to them.</p><table border=0 cellspacing=0 cellpadding=0 class=BoardTable><tr><td class=BoardName><a href="http://sourceforge.net/forum/forum.php?forum_id=279266">General Discussion</a></td><td class=BoardDescription>Use this forum to discuss anything about Natural Docs that does not fit into the categories below.</td></tr><tr><td class=BoardName><a href="http://sourceforge.net/forum/forum.php?forum_id=279267">Support</a></td><td class=BoardDescription>Use this forum if you are having trouble using Natural Docs.</td></tr><tr><td class=BoardName><a href="http://sourceforge.net/forum/forum.php?forum_id=279692">Styles</a></td><td class=BoardDescription>Use this forum if you&rsquo;re working on styling Natural Docs&rsquo; output via CSS.</td></tr><tr><td class=BoardName><a href="http://sourceforge.net/forum/forum.php?forum_id=279268">Development</a></td><td class=BoardDescription>This forum is for development-related issues only.&nbsp; Use this forum if you&rsquo;re working on Natural Docs or an extension to it.</td></tr></table></div></td></tr><tr><td></td><td class=SideMenuBottom><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td class=SideMenuBottomLeft><img src="images/menu/bottomleft.png" width=18 height=19></td><td class=SideMenuBottomRight><img src="images/menu/bottomright.png" width=18 height=19></td></tr></table></td><td class=BodyBottom>Copyright &copy; 2003-2005 Greg Valure</td></tr></table><script language=JavaScript><!--
ClosingBrowserTags();// --></script></body></html>