

<html><head><title>Output Formats - Natural Docs</title><link rel=stylesheet type="text/css" href="styles.css"><style type="text/css"><!--


        .FormatTable {
            margin: 1em 5ex 0 5ex }

        .FormatTable td {
            padding-bottom: .5em;
            line-height: 150%;
            }

        .FormatName {
            font: bold 12pt Georgia, serif;
            }

        .FormatExample
            {
            padding-left: 3ex;
            }

        .FormatDescription {
            width: 100%;
            padding-left: 3ex;
            }


        .BrowserTable {
            margin: 1em 5ex 0 5ex }

        .BrowserTable td {
            padding-bottom: .5em;
            line-height: 150%;
            }

        .BrowserName {
            font: bold 12pt Georgia, serif;
            }
        .BrowserSubNames {
            font: italic 8pt Georgia, serif;
            }

        .BrowserVersion {
            padding-left: 3ex;
            }

        .BrowserDescription {
            width: 100%;
            line-height: 150%;
            padding-left: 3ex;
            }

        .FormatExample,
        .FormatDescription,
        .BrowserVersion,
        .BrowserDescription {
            padding-top: 4px;
            }
        .IE .FormatExample,
        .IE .FormatDescription,
        .IE .BrowserVersion,
        .IE .BrowserDescription {
            padding-top: 3px;
            }


    
--></style><script language=JavaScript src="javascript/PNGHandling.js"></script><script language=JavaScript src="javascript/BrowserStyles.js"></script></head><body marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><script language=JavaScript><!--
OpeningBrowserTags();// --></script><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td colspan=3 class=Header><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td><img src="images/header/leftside.png" width=30 height=75><a href="index.html"><img src="images/header/logo.png" width=524 height=75 alt="Natural Docs"></a></td><td align=right><img src="images/header/rightside.png" width=30 height=75></td></tr></table></td></tr><tr><td><img src="images/header/overleftmargin.png" width=10 height=6></td><td class=SideMenuTop><img src="images/header/overmenu.png" width=14 height=6></td><td class=BodyTop><img src="images/header/overbody.png" width=24 height=6></td></tr><tr><td></td><td class=SideMenu nowrap><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/about.png" width=52 height=13 alt="About"></div><div class=SideMenuBody><a href="languages.html" class=SideMenuEntry>Language Support</a><span class=SideMenuEntry id=SelectedSideMenuEntry>Output Formats</span></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/using.png" width=45 height=13 alt="Using"></div><div class=SideMenuBody><a href="documenting.html" class=SideMenuEntry>Documenting<br>Your Code</a><a href="keywords.html" class=SideMenuEntry>Keywords</a><a href="running.html" class=SideMenuEntry>Running</a><a href="troubleshooting.html" class=SideMenuEntry>Troubleshooting</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/customizing.png" width=96 height=13 alt="Customizing"></div><div class=SideMenuBody><a href="menu.html" class=SideMenuEntry>Organizing the Menu</a><a href="styles.html" class=SideMenuEntry>CSS Styles</a><a href="customizingtopics.html" class=SideMenuEntry>Topics and Keywords</a><a href="customizinglanguages.html" class=SideMenuEntry>Languages, Indexes,<br>and Prototypes</a></div></div><div class=SideMenuSection><div class=SideMenuTitle><img src="images/menu/community.png" width=86 height=13 alt="Community"></div><div class=SideMenuBody><a href="http://www.naturaldocs.org/" class=SideMenuEntry>Web Site</a><a href="http://www.naturaldocs.org/mailinglist.html" class=SideMenuEntry>Mailing Lists</a><a href="messageboards.html" class=SideMenuEntry>Message Boards</a><a href="bugs.html" class=SideMenuEntry>Bugs and<br>Feature Requests</a></div></div></td><td class=Body width=100%><div class=PageTitle>Output Formats</div><div class=Topic><p>These are the output formats that are currently implemented in Natural Docs.</p><table width=100% border=0 cellspacing=0 cellpadding=0 class=FormatTable><tr><td class=FormatName>HTML</td><td class=FormatDescription>HTML output.&nbsp; Each page is self-contained.&nbsp; Linking to specific pages is easy, but every file has to be updated whenever the menu changes.&nbsp; It&rsquo;s done much faster than a full rebuild, though.</td></tr><tr><td class=FormatName>FramedHTML</td><td class=FormatDescription>HTML output based on frames.&nbsp; The menu is updated quickly, but linking to individual pages is difficult and some people just plain hate frames.</td></tr></table></div><div class=Topic><div class=TopicTitle>HTML Compatibility</div><p>These are the browsers Natural Docs&rsquo; HTML output has been tested with.&nbsp; Note that a browser not being able to collapse the menu isn&rsquo;t a compatibility concern.&nbsp; The menu defaults to completely open if the browser can&rsquo;t handle collapsing it, so it&rsquo;s always usable.&nbsp; It&rsquo;s just better on browsers that support it.</p><table width=100% border=0 cellspacing=0 cellpadding=0 class=BrowserTable><tr><td class=BrowserName nowrap>Gecko<div class=BrowserSubNames>Mozilla, FireFox, etc.</div></td><td class=BrowserVersion nowrap>Works on 1.0+</td><td class=BrowserDescription>Mozilla 1.4 works flawlessly.<br>Mozilla 1.0.2 has trivial padding issues with prototypes in tooltips.<br>Mozilla-only bonus: rounded corners.</td></tr><tr><td class=BrowserName nowrap>Internet Explorer</td><td class=BrowserVersion nowrap>Works on 4+</td><td class=BrowserDescription>IE 6.0 works flawlessly.<br>IE 5.0 occasionally mispositions the tooltips, but they&rsquo;re still usable and are usually fine.<br>IE 4.0 can&rsquo;t collapse the menu, makes tooltips the full page width, and lets wide prototypes stretch the whole page.</td></tr><tr><td class=BrowserName nowrap>Opera</td><td class=BrowserVersion nowrap>Works on 5+</td><td class=BrowserDescription>Opera 7.02 works flawlessly.<br>Opera 6.05 can&rsquo;t collapse the menu and lets wide prototypes stretch the whole page.<br>Opera 5.12 can&rsquo;t collapse the menu, can&rsquo;t size/position the tooltips very well (they&rsquo;re usable most of the time) and lets wide prototypes stretch the whole page.</td></tr><tr><td class=BrowserName nowrap>KHTML<div class=BrowserSubNames>Konqueror, Safari</div></td><td class=BrowserVersion nowrap>Works on 3+</td><td class=BrowserDescription>Konqueror 3.1.1 has some margin issues and shows tooltips immediately because it has problems doing so on a timer.&nbsp; Konqueror hasn&rsquo;t been tested for some time so there may be other issues not noted here.</td></tr></table></div></td></tr><tr><td></td><td class=SideMenuBottom><table width=100% border=0 cellspacing=0 cellpadding=0><tr><td class=SideMenuBottomLeft><img src="images/menu/bottomleft.png" width=18 height=19></td><td class=SideMenuBottomRight><img src="images/menu/bottomright.png" width=18 height=19></td></tr></table></td><td class=BodyBottom>Copyright &copy; 2003-2005 Greg Valure</td></tr></table><script language=JavaScript><!--
ClosingBrowserTags();// --></script></body></html>