/** @file aliases.inl
  * This file is auto-generated by modules/encodings/scripts/charsets.py
  * DO NOT EDIT THIS FILE MANUALLY.
  */

#ifdef IANA_DATA_TABLES
#define CHARSET_ALIASES_COUNT 284

CHARSET_ALIAS_DECLARE
{
	CHARSET_ALIAS_INIT_START
	CHARSET_ALIAS("866", "ibm866"),
	CHARSET_ALIAS("ansi_x3.4-1968", "us-ascii"),
	CHARSET_ALIAS("ansi_x3.4-1986", "us-ascii"),
	CHARSET_ALIAS("arabic", "iso-8859-6"),
	CHARSET_ALIAS("ascii", "us-ascii"),
	CHARSET_ALIAS("asmo-708", "iso-8859-6"),
	CHARSET_ALIAS("big5", "big5"),
	CHARSET_ALIAS("big5-hkscs", "big5-hkscs"),
	CHARSET_ALIAS("chinese", "gbk"),
	CHARSET_ALIAS("cn-big5", "big5"),
	CHARSET_ALIAS("cn-gb", "gbk"),
	CHARSET_ALIAS("cp1250", "windows-1250"),
	CHARSET_ALIAS("cp1251", "windows-1251"),
	CHARSET_ALIAS("cp1252", "windows-1252"),
	CHARSET_ALIAS("cp1253", "windows-1253"),
	CHARSET_ALIAS("cp1254", "windows-1254"),
	CHARSET_ALIAS("cp1255", "windows-1255"),
	CHARSET_ALIAS("cp1256", "windows-1256"),
	CHARSET_ALIAS("cp1257", "windows-1257"),
	CHARSET_ALIAS("cp1258", "windows-1258"),
	CHARSET_ALIAS("cp367", "us-ascii"),
	CHARSET_ALIAS("cp50220", "iso-2022-jp"),
	CHARSET_ALIAS("cp51932", "euc-jp"),
	CHARSET_ALIAS("cp819", "iso-8859-1"),
	CHARSET_ALIAS("cp866", "ibm866"),
	CHARSET_ALIAS("cp932", "shift_jis"),
	CHARSET_ALIAS("cp936", "gbk"),
	CHARSET_ALIAS("csascii", "us-ascii"),
	CHARSET_ALIAS("csbig5", "big5"),
	CHARSET_ALIAS("cscp50220", "iso-2022-jp"),
	CHARSET_ALIAS("cscp51932", "euc-jp"),
	CHARSET_ALIAS("cseucjpkdfmtjapanese", "euc-jp"),
	CHARSET_ALIAS("cseuckr", "euc-kr"),
	CHARSET_ALIAS("cseucpkdfmtjapanese", "euc-jp"),
	CHARSET_ALIAS("csgb2312", "gbk"),
	CHARSET_ALIAS("csibm866", "ibm866"),
	CHARSET_ALIAS("csinvariant", "us-ascii"),
	CHARSET_ALIAS("csiso2022jp", "iso-2022-jp"),
	CHARSET_ALIAS("csiso2022kr", "iso-2022-kr"),
	CHARSET_ALIAS("csiso58gb231280", "gbk"),
	CHARSET_ALIAS("csiso646basic1983", "us-ascii"),
	CHARSET_ALIAS("csiso88596e", "iso-8859-6"),
	CHARSET_ALIAS("csiso88596i", "iso-8859-6-i"),
	CHARSET_ALIAS("csiso88598e", "iso-8859-8"),
	CHARSET_ALIAS("csiso88598i", "iso-8859-8-i"),
	CHARSET_ALIAS("csisolatin1", "iso-8859-1"),
	CHARSET_ALIAS("csisolatin2", "iso-8859-2"),
	CHARSET_ALIAS("csisolatin3", "iso-8859-3"),
	CHARSET_ALIAS("csisolatin4", "iso-8859-4"),
	CHARSET_ALIAS("csisolatin5", "windows-1254"),
	CHARSET_ALIAS("csisolatin6", "iso-8859-10"),
	CHARSET_ALIAS("csisolatinarabic", "iso-8859-6"),
	CHARSET_ALIAS("csisolatincyrillic", "iso-8859-5"),
	CHARSET_ALIAS("csisolatingreek", "iso-8859-7"),
	CHARSET_ALIAS("csisolatinhebrew", "iso-8859-8"),
	CHARSET_ALIAS("cskoi8r", "koi8-r"),
	CHARSET_ALIAS("csksc56011987", "euc-kr"),
	CHARSET_ALIAS("csmacintosh", "macintosh"),
	CHARSET_ALIAS("csshiftjis", "shift_jis"),
	CHARSET_ALIAS("csunicode", "utf-16"),
	CHARSET_ALIAS("csunicode11", "utf-16"),
	CHARSET_ALIAS("csunicode11utf7", "utf-7"),
	CHARSET_ALIAS("csunicodeascii", "utf-16"),
	CHARSET_ALIAS("csunicodejapanese", "utf-16"),
	CHARSET_ALIAS("csunicodelatin1", "utf-16"),
	CHARSET_ALIAS("csviscii", "viscii"),
	CHARSET_ALIAS("cswindows31j", "shift_jis"),
	CHARSET_ALIAS("cyrillic", "iso-8859-5"),
	CHARSET_ALIAS("ecma-114", "iso-8859-6"),
	CHARSET_ALIAS("ecma-118", "iso-8859-7"),
	CHARSET_ALIAS("elot_928", "iso-8859-7"),
	CHARSET_ALIAS("euc-cn", "gbk"),
	CHARSET_ALIAS("euc-jp", "euc-jp"),
	CHARSET_ALIAS("euc-kr", "euc-kr"),
	CHARSET_ALIAS("euc-tw", "euc-tw"),
	CHARSET_ALIAS("extended_unix_code_packed_format_for_japanese", "euc-jp"),
	CHARSET_ALIAS("gb18030", "gb18030"),
	CHARSET_ALIAS("gb2312", "gbk"),
	CHARSET_ALIAS("gb_2312-80", "gbk"),
	CHARSET_ALIAS("gbk", "gbk"),
	CHARSET_ALIAS("greek", "iso-8859-7"),
	CHARSET_ALIAS("greek8", "iso-8859-7"),
	CHARSET_ALIAS("hebrew", "iso-8859-8"),
	CHARSET_ALIAS("hz-gb-2312", "hz-gb-2312"),
	CHARSET_ALIAS("ibm367", "us-ascii"),
	CHARSET_ALIAS("ibm819", "iso-8859-1"),
	CHARSET_ALIAS("ibm866", "ibm866"),
	CHARSET_ALIAS("invariant", "us-ascii"),
	CHARSET_ALIAS("iso-10646", "utf-16"),
	CHARSET_ALIAS("iso-10646-j-1", "utf-16"),
	CHARSET_ALIAS("iso-10646-ucs-2", "utf-16"),
	CHARSET_ALIAS("iso-10646-ucs-basic", "utf-16"),
	CHARSET_ALIAS("iso-10646-unicode-latin1", "utf-16"),
	CHARSET_ALIAS("iso-2022-cn", "iso-2022-cn"),
	CHARSET_ALIAS("iso-2022-jp", "iso-2022-jp"),
	CHARSET_ALIAS("iso-2022-jp-1", "iso-2022-jp-1"),
	CHARSET_ALIAS("iso-2022-kr", "iso-2022-kr"),
	CHARSET_ALIAS("iso-8859-1", "iso-8859-1"),
	CHARSET_ALIAS("iso-8859-10", "iso-8859-10"),
	CHARSET_ALIAS("iso-8859-11", "iso-8859-11"),
	CHARSET_ALIAS("iso-8859-13", "iso-8859-13"),
	CHARSET_ALIAS("iso-8859-14", "iso-8859-14"),
	CHARSET_ALIAS("iso-8859-15", "iso-8859-15"),
	CHARSET_ALIAS("iso-8859-16", "iso-8859-16"),
	CHARSET_ALIAS("iso-8859-2", "iso-8859-2"),
	CHARSET_ALIAS("iso-8859-3", "iso-8859-3"),
	CHARSET_ALIAS("iso-8859-4", "iso-8859-4"),
	CHARSET_ALIAS("iso-8859-5", "iso-8859-5"),
	CHARSET_ALIAS("iso-8859-6", "iso-8859-6"),
	CHARSET_ALIAS("iso-8859-6-e", "iso-8859-6"),
	CHARSET_ALIAS("iso-8859-6-i", "iso-8859-6-i"),
	CHARSET_ALIAS("iso-8859-7", "iso-8859-7"),
	CHARSET_ALIAS("iso-8859-8", "iso-8859-8"),
	CHARSET_ALIAS("iso-8859-8-e", "iso-8859-8"),
	CHARSET_ALIAS("iso-8859-8-i", "iso-8859-8-i"),
	CHARSET_ALIAS("iso-8859-9", "windows-1254"),
	CHARSET_ALIAS("iso-celtic", "iso-8859-14"),
	CHARSET_ALIAS("iso-ir-100", "iso-8859-1"),
	CHARSET_ALIAS("iso-ir-101", "iso-8859-2"),
	CHARSET_ALIAS("iso-ir-109", "iso-8859-3"),
	CHARSET_ALIAS("iso-ir-110", "iso-8859-4"),
	CHARSET_ALIAS("iso-ir-126", "iso-8859-7"),
	CHARSET_ALIAS("iso-ir-127", "iso-8859-6"),
	CHARSET_ALIAS("iso-ir-138", "iso-8859-8"),
	CHARSET_ALIAS("iso-ir-144", "iso-8859-5"),
	CHARSET_ALIAS("iso-ir-148", "windows-1254"),
	CHARSET_ALIAS("iso-ir-149", "euc-kr"),
	CHARSET_ALIAS("iso-ir-157", "iso-8859-10"),
	CHARSET_ALIAS("iso-ir-199", "iso-8859-14"),
	CHARSET_ALIAS("iso-ir-226", "iso-8859-16"),
	CHARSET_ALIAS("iso-ir-58", "gbk"),
	CHARSET_ALIAS("iso-ir-6", "us-ascii"),
	CHARSET_ALIAS("iso646-us", "us-ascii"),
	CHARSET_ALIAS("iso8859-1", "iso-8859-1"),
	CHARSET_ALIAS("iso8859-10", "iso-8859-10"),
	CHARSET_ALIAS("iso8859-11", "iso-8859-11"),
	CHARSET_ALIAS("iso8859-12", "iso-8859-12"),
	CHARSET_ALIAS("iso8859-13", "iso-8859-13"),
	CHARSET_ALIAS("iso8859-14", "iso-8859-14"),
	CHARSET_ALIAS("iso8859-15", "iso-8859-15"),
	CHARSET_ALIAS("iso8859-16", "iso-8859-16"),
	CHARSET_ALIAS("iso8859-2", "iso-8859-2"),
	CHARSET_ALIAS("iso8859-3", "iso-8859-3"),
	CHARSET_ALIAS("iso8859-4", "iso-8859-4"),
	CHARSET_ALIAS("iso8859-5", "iso-8859-5"),
	CHARSET_ALIAS("iso8859-6", "iso-8859-6"),
	CHARSET_ALIAS("iso8859-7", "iso-8859-7"),
	CHARSET_ALIAS("iso8859-8", "iso-8859-8"),
	CHARSET_ALIAS("iso8859-9", "iso-8859-9"),
	CHARSET_ALIAS("iso88591", "iso-8859-1"),
	CHARSET_ALIAS("iso885910", "iso-8859-10"),
	CHARSET_ALIAS("iso885911", "iso-8859-11"),
	CHARSET_ALIAS("iso885912", "iso-8859-12"),
	CHARSET_ALIAS("iso885913", "iso-8859-13"),
	CHARSET_ALIAS("iso885914", "iso-8859-14"),
	CHARSET_ALIAS("iso885915", "iso-8859-15"),
	CHARSET_ALIAS("iso885916", "iso-8859-16"),
	CHARSET_ALIAS("iso88592", "iso-8859-2"),
	CHARSET_ALIAS("iso88593", "iso-8859-3"),
	CHARSET_ALIAS("iso88594", "iso-8859-4"),
	CHARSET_ALIAS("iso88595", "iso-8859-5"),
	CHARSET_ALIAS("iso88596", "iso-8859-6"),
	CHARSET_ALIAS("iso88597", "iso-8859-7"),
	CHARSET_ALIAS("iso88598", "iso-8859-8"),
	CHARSET_ALIAS("iso88599", "iso-8859-9"),
	CHARSET_ALIAS("iso_646.basic:1983", "us-ascii"),
	CHARSET_ALIAS("iso_646.irv:1991", "us-ascii"),
	CHARSET_ALIAS("iso_8859-1", "iso-8859-1"),
	CHARSET_ALIAS("iso_8859-10:1992", "iso-8859-10"),
	CHARSET_ALIAS("iso_8859-14", "iso-8859-14"),
	CHARSET_ALIAS("iso_8859-14:1998", "iso-8859-14"),
	CHARSET_ALIAS("iso_8859-15", "iso-8859-15"),
	CHARSET_ALIAS("iso_8859-16", "iso-8859-16"),
	CHARSET_ALIAS("iso_8859-16:2001", "iso-8859-16"),
	CHARSET_ALIAS("iso_8859-1:1987", "iso-8859-1"),
	CHARSET_ALIAS("iso_8859-2", "iso-8859-2"),
	CHARSET_ALIAS("iso_8859-2:1987", "iso-8859-2"),
	CHARSET_ALIAS("iso_8859-3", "iso-8859-3"),
	CHARSET_ALIAS("iso_8859-3:1988", "iso-8859-3"),
	CHARSET_ALIAS("iso_8859-4", "iso-8859-4"),
	CHARSET_ALIAS("iso_8859-4:1988", "iso-8859-4"),
	CHARSET_ALIAS("iso_8859-5", "iso-8859-5"),
	CHARSET_ALIAS("iso_8859-5:1988", "iso-8859-5"),
	CHARSET_ALIAS("iso_8859-6", "iso-8859-6"),
	CHARSET_ALIAS("iso_8859-6-e", "iso-8859-6"),
	CHARSET_ALIAS("iso_8859-6-i", "iso-8859-6-i"),
	CHARSET_ALIAS("iso_8859-6:1987", "iso-8859-6"),
	CHARSET_ALIAS("iso_8859-7", "iso-8859-7"),
	CHARSET_ALIAS("iso_8859-7:1987", "iso-8859-7"),
	CHARSET_ALIAS("iso_8859-8", "iso-8859-8"),
	CHARSET_ALIAS("iso_8859-8-e", "iso-8859-8"),
	CHARSET_ALIAS("iso_8859-8-i", "iso-8859-8-i"),
	CHARSET_ALIAS("iso_8859-8:1988", "iso-8859-8"),
	CHARSET_ALIAS("iso_8859-9", "windows-1254"),
	CHARSET_ALIAS("iso_8859-9:1989", "windows-1254"),
	CHARSET_ALIAS("koi8-r", "koi8-r"),
	CHARSET_ALIAS("koi8-u", "koi8-u"),
	CHARSET_ALIAS("korean", "euc-kr"),
	CHARSET_ALIAS("ks_c_5601-1987", "euc-kr"),
	CHARSET_ALIAS("ks_c_5601-1989", "euc-kr"),
	CHARSET_ALIAS("ksc5601", "euc-kr"),
	CHARSET_ALIAS("ksc_5601", "euc-kr"),
	CHARSET_ALIAS("l1", "iso-8859-1"),
	CHARSET_ALIAS("l10", "iso-8859-16"),
	CHARSET_ALIAS("l2", "iso-8859-2"),
	CHARSET_ALIAS("l3", "iso-8859-3"),
	CHARSET_ALIAS("l4", "iso-8859-4"),
	CHARSET_ALIAS("l5", "windows-1254"),
	CHARSET_ALIAS("l6", "iso-8859-10"),
	CHARSET_ALIAS("l8", "iso-8859-14"),
	CHARSET_ALIAS("latin-9", "iso-8859-15"),
	CHARSET_ALIAS("latin1", "iso-8859-1"),
	CHARSET_ALIAS("latin10", "iso-8859-16"),
	CHARSET_ALIAS("latin2", "iso-8859-2"),
	CHARSET_ALIAS("latin3", "iso-8859-3"),
	CHARSET_ALIAS("latin4", "iso-8859-4"),
	CHARSET_ALIAS("latin5", "windows-1254"),
	CHARSET_ALIAS("latin6", "iso-8859-10"),
	CHARSET_ALIAS("latin8", "iso-8859-14"),
	CHARSET_ALIAS("mac", "macintosh"),
	CHARSET_ALIAS("macintosh", "macintosh"),
	CHARSET_ALIAS("microsoft-cp1250", "windows-1250"),
	CHARSET_ALIAS("microsoft-cp1251", "windows-1251"),
	CHARSET_ALIAS("microsoft-cp1252", "windows-1252"),
	CHARSET_ALIAS("microsoft-cp1253", "windows-1253"),
	CHARSET_ALIAS("microsoft-cp1254", "windows-1254"),
	CHARSET_ALIAS("microsoft-cp1255", "windows-1255"),
	CHARSET_ALIAS("microsoft-cp1256", "windows-1256"),
	CHARSET_ALIAS("microsoft-cp1257", "windows-1257"),
	CHARSET_ALIAS("microsoft-cp1258", "windows-1258"),
	CHARSET_ALIAS("ms932", "shift_jis"),
	CHARSET_ALIAS("ms936", "gbk"),
	CHARSET_ALIAS("ms_kanji", "shift_jis"),
	CHARSET_ALIAS("ref", "us-ascii"),
	CHARSET_ALIAS("shift-jis", "shift_jis"),
	CHARSET_ALIAS("shift_jis", "shift_jis"),
	CHARSET_ALIAS("sjis", "shift_jis"),
	CHARSET_ALIAS("tis-620", "iso-8859-11"),
	CHARSET_ALIAS("tis-620-2533", "iso-8859-11"),
	CHARSET_ALIAS("unicode-1-1", "utf-16"),
	CHARSET_ALIAS("unicode-1-1-utf-7", "utf-7"),
	CHARSET_ALIAS("us", "us-ascii"),
	CHARSET_ALIAS("us-ascii", "us-ascii"),
	CHARSET_ALIAS("utf-16", "utf-16"),
	CHARSET_ALIAS("utf-16be", "utf-16be"),
	CHARSET_ALIAS("utf-16le", "utf-16le"),
	CHARSET_ALIAS("utf-7", "utf-7"),
	CHARSET_ALIAS("utf-8", "utf-8"),
	CHARSET_ALIAS("utf8", "utf-8"),
	CHARSET_ALIAS("viscii", "viscii"),
	CHARSET_ALIAS("visual", "iso-8859-8"),
	CHARSET_ALIAS("windows-1250", "windows-1250"),
	CHARSET_ALIAS("windows-1251", "windows-1251"),
	CHARSET_ALIAS("windows-1252", "windows-1252"),
	CHARSET_ALIAS("windows-1253", "windows-1253"),
	CHARSET_ALIAS("windows-1254", "windows-1254"),
	CHARSET_ALIAS("windows-1255", "windows-1255"),
	CHARSET_ALIAS("windows-1256", "windows-1256"),
	CHARSET_ALIAS("windows-1257", "windows-1257"),
	CHARSET_ALIAS("windows-1258", "windows-1258"),
	CHARSET_ALIAS("windows-31j", "shift_jis"),
	CHARSET_ALIAS("windows-874", "iso-8859-11"),
	CHARSET_ALIAS("windows-936", "gbk"),
	CHARSET_ALIAS("windows-949", "euc-kr"),
	CHARSET_ALIAS("x-cp1250", "windows-1250"),
	CHARSET_ALIAS("x-cp1251", "windows-1251"),
	CHARSET_ALIAS("x-cp1252", "windows-1252"),
	CHARSET_ALIAS("x-cp1253", "windows-1253"),
	CHARSET_ALIAS("x-cp1254", "windows-1254"),
	CHARSET_ALIAS("x-cp1255", "windows-1255"),
	CHARSET_ALIAS("x-cp1256", "windows-1256"),
	CHARSET_ALIAS("x-cp1257", "windows-1257"),
	CHARSET_ALIAS("x-cp1258", "windows-1258"),
	CHARSET_ALIAS("x-euc-jp", "euc-jp"),
	CHARSET_ALIAS("x-gbk", "gbk"),
	CHARSET_ALIAS("x-mac-ce", "x-mac-ce"),
	CHARSET_ALIAS("x-mac-cyrillic", "x-mac-cyrillic"),
	CHARSET_ALIAS("x-mac-greek", "x-mac-greek"),
	CHARSET_ALIAS("x-mac-roman", "macintosh"),
	CHARSET_ALIAS("x-mac-turkish", "x-mac-turkish"),
	CHARSET_ALIAS("x-mac-ukrainian", "x-mac-cyrillic"),
	CHARSET_ALIAS("x-sjis", "shift_jis"),
	CHARSET_ALIAS("x-user-defined", "x-user-defined"),
	CHARSET_ALIAS("x-x-big5", "big5")
	CHARSET_ALIAS_INIT_END
};
#endif // IANA_DATA_TABLES
