/** @file mib.inl
  * This file is auto-generated by modules/encodings/scripts/charsets.py
  * DO NOT EDIT THIS FILE MANUALLY.
  */

#ifdef IANA_DATA_TABLES
#define MIB_ENTRIES_COUNT 65

MIB_CHARSET_DECLARE
{
	MIB_CHARSET_INIT_START
	MIB_CHARSET(    3, "us-ascii" ),
	MIB_CHARSET(    4, "iso-8859-1" ),
	MIB_CHARSET(    5, "iso-8859-2" ),
	MIB_CHARSET(    6, "iso-8859-3" ),
	MIB_CHARSET(    7, "iso-8859-4" ),
	MIB_CHARSET(    8, "iso-8859-5" ),
	MIB_CHARSET(    9, "iso-8859-6" ),
	MIB_CHARSET(   10, "iso-8859-7" ),
	MIB_CHARSET(   11, "iso-8859-8" ),
	MIB_CHARSET(   12, "windows-1254" ) /* iso-8859-9 */,
	MIB_CHARSET(   13, "iso-8859-10" ),
	MIB_CHARSET(   17, "shift_jis" ),
	MIB_CHARSET(   18, "euc-jp" ),
	MIB_CHARSET(   28, "us-ascii" ) /* iso_646.basic:1983 */,
	MIB_CHARSET(   29, "us-ascii" ) /* invariant */,
	MIB_CHARSET(   36, "euc-kr" ) /* ks_c_5601-1987 */,
	MIB_CHARSET(   37, "iso-2022-kr" ),
	MIB_CHARSET(   38, "euc-kr" ),
	MIB_CHARSET(   39, "iso-2022-jp" ),
	MIB_CHARSET(   57, "gbk" ) /* gb_2312-80 */,
	MIB_CHARSET(   81, "iso-8859-6" ) /* iso-8859-6-e */,
	MIB_CHARSET(   82, "iso-8859-6-i" ),
	MIB_CHARSET(   84, "iso-8859-8" ) /* iso-8859-8-e */,
	MIB_CHARSET(   85, "iso-8859-8-i" ),
	MIB_CHARSET(  103, "utf-7" ) /* unicode-1-1-utf-7 */,
	MIB_CHARSET(  104, "iso-2022-cn" ),
	MIB_CHARSET(  106, "utf-8" ),
	MIB_CHARSET(  109, "iso-8859-13" ),
	MIB_CHARSET(  110, "iso-8859-14" ),
	MIB_CHARSET(  111, "iso-8859-15" ),
	MIB_CHARSET(  112, "iso-8859-16" ),
	MIB_CHARSET(  113, "gbk" ),
	MIB_CHARSET(  114, "gb18030" ),
	MIB_CHARSET( 1000, "utf-16" ) /* iso-10646-ucs-2 */,
	MIB_CHARSET( 1002, "utf-16" ) /* iso-10646-ucs-basic */,
	MIB_CHARSET( 1003, "utf-16" ) /* iso-10646-unicode-latin1 */,
	MIB_CHARSET( 1004, "utf-16" ) /* iso-10646-j-1 */,
	MIB_CHARSET( 1010, "utf-16" ) /* unicode-1-1 */,
	MIB_CHARSET( 1012, "utf-7" ),
	MIB_CHARSET( 1013, "utf-16be" ),
	MIB_CHARSET( 1014, "utf-16le" ),
	MIB_CHARSET( 1015, "utf-16" ),
	MIB_CHARSET( 2024, "shift_jis" ) /* windows-31j */,
	MIB_CHARSET( 2025, "gb2312" ),
	MIB_CHARSET( 2026, "big5" ),
	MIB_CHARSET( 2027, "macintosh" ),
	MIB_CHARSET( 2082, "viscii" ),
	MIB_CHARSET( 2084, "koi8-r" ),
	MIB_CHARSET( 2085, "hz-gb-2312" ),
	MIB_CHARSET( 2086, "ibm866" ),
	MIB_CHARSET( 2088, "koi8-u" ),
	MIB_CHARSET( 2101, "big5-hkscs" ),
	MIB_CHARSET( 2108, "euc-jp" ) /* cp51932 */,
	MIB_CHARSET( 2109, "iso-8859-11" ) /* windows-874 */,
	MIB_CHARSET( 2250, "windows-1250" ),
	MIB_CHARSET( 2251, "windows-1251" ),
	MIB_CHARSET( 2252, "windows-1252" ),
	MIB_CHARSET( 2253, "windows-1253" ),
	MIB_CHARSET( 2254, "windows-1254" ),
	MIB_CHARSET( 2255, "windows-1255" ),
	MIB_CHARSET( 2256, "windows-1256" ),
	MIB_CHARSET( 2257, "windows-1257" ),
	MIB_CHARSET( 2258, "windows-1258" ),
	MIB_CHARSET( 2259, "iso-8859-11" ) /* tis-620 */,
	MIB_CHARSET( 2260, "iso-2022-jp" ) /* cp50220 */
	MIB_CHARSET_INIT_END
};
#endif // IANA_DATA_TABLES
