2009-01-30 Opera Software:

	* Copied cxx files to cpp files

	* Added #include "core/pch.h" first in every cpp file

	* Ifdeffed contents of every cpp file with SPC_USE_HUNSPELL_ENGINE

	* Add hunspell_common.h with hunspell declarations of common functions

	* Renamed hunspell.hxx hunspell_impl.hxx

	* Copied all hxx files to h files

	* Changed all include paths to start at the modules dir

	* Commented out all system includes

	* Commented out all config.h includes

	* Added op_ prefix to most system functions.

	* Added hunspell_ prefix to functions that require special handling for hunspell.

	* Rewrote new/delete to OP_NEW/OP_DELETE.

	* Commented out fprintf and fflush.

2009-02-02 Opera Software:

	* Changed isdigit to op_isdigit

2009-02-03 Opera Software:

	* Changed stderr to hunspell_stderr

        * Commented out __declspec.

2009-03-03 Opera Software:

        * Got rid of "global" variables.

        * VS6 compile fix.

        * Warning fixes.

        * NULL checks

        * Added checks for negative return values.

        * Only do strchr once.

        * Removed useless type qualifier.

        * Fixed memory leak.

        * Fixed inconsistent NULL pointer checks.

        * Fixed incorrect NULL check.

        * Moved NULL check.

        * Fixed incorrect size calculations.

        * ARRAY OK comments + array length checks.

2009-03-18 Opera Software:

        * ARRAY OK comments + array length checks.

        * Iffdeffed unused code.

        * Warning fix.
