MSG_APPLICATION_CACHE_COPY_MANIFEST_URLS_TO_APPCACHE	haavardm

	When a new application cache has been created, all the 
	urls belonging to the manifest that already has been 
	downloaded, must be copied to the new application cache
	
	Depends on: APPLICATION_CACHE_SUPPORT

MSG_APPLICATION_CACHEGROUP_DELETE	haavardm

	When received by  chache group, the group
	will delete itself safely.
	
	Depends on: APPLICATION_CACHE_SUPPORT

MSG_APPLICATION_CACHEGROUP_RESTART	haavardm

	Restart the application cache update process
	
	Depends on: APPLICATION_CACHE_SUPPORT

MSG_APPLICATION_CACHE_SELFTEST_TIMEOUT arneh

	Timeout for selftests.  Used to make sure async tests eventually
	finish.
	
	Depends on: APPLICATION_CACHE_SUPPORT, SELFTEST
