<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:variable name="myH3" select="true()"/>
  <xsl:template match="H1[$myH3]"/> <!-- Illegal with variables here -->

  <xsl:template match="H4">
    <block>
      <xsl:number level="any" from="H1" count="H2"/>
      <xsl:text>.</xsl:text>
      <xsl:number level="any" from="H2" count="H3[$myH3]"/>
      <xsl:text>.</xsl:text>
      <xsl:number level="any" from="H3[$myH3]" count="H4"/>
      <xsl:text> </xsl:text>
      <xsl:apply-templates/>
    </block>
  </xsl:template>
</xsl:stylesheet>
