/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright 2008 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

group "security_manager.privileged_st";

require XSLT_SUPPORT;

include "modules/security_manager/include/security_manager.h";
include "modules/url/url2.h";

global {
	OpSecurityManager::PrivilegedBlock privileged_test;
}

test("Global privileged block")
{
	URL url1 = g_url_api->GetURL(UNI_L("http://www.opera.com"));
	URL url2 = g_url_api->GetURL(UNI_L("http://www.pvv.org"));
	OpSecurityContext context1(url1);
	OpSecurityContext context2(url2);

	BOOL allowed = FALSE;

	verify(OpStatus::IsSuccess(OpSecurityManager::CheckSecurity(OpSecurityManager::DOM_STANDARD, context1, context2, allowed)));
	verify(allowed == TRUE);

	verify(OpStatus::IsSuccess(OpSecurityManager::CheckSecurity(OpSecurityManager::XSLT_DOCUMENT, context1, context2, allowed)));
	verify(allowed == TRUE);
}

