/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright 2008 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

group "security_manager.publicdomainlist";

require PUBLIC_DOMAIN_LIST;

include "modules/security_manager/src/publicdomainlist.h";
include "modules/util/opfile/opfile.h";
include "modules/pi/OpSystemInfo.h";

language C++;

test("Basics")
{
	//double start_time = g_op_time_info->GetRuntimeMS();
	PublicDomainDatabase pdd;
	OpFile pdd_file;
	OP_STATUS status = pdd_file.Construct(UNI_L("public_domains.dat"), OPFILE_RESOURCES_FOLDER);
	if (OpStatus::IsSuccess(status))
	{
		status = pdd.ReadDatabase(pdd_file);
	}
//	double end_time = g_op_time_info->GetRuntimeMS();
//	double parse_time = end_time - start_time;
//
//#ifdef _DEBUG
//	unsigned memory_usage = pdd.EstimateMemoryUsage();
//#endif

#ifdef DEBUG_ENABLE_OPASSERT
	OP_BOOLEAN is_public = pdd.IsPublicDomain(UNI_L("com"));
	OP_ASSERT(is_public == OpBoolean::IS_TRUE);
	is_public = pdd.IsPublicDomain(UNI_L("co.uk"));
	OP_ASSERT(is_public == OpBoolean::IS_TRUE);
	is_public = pdd.IsPublicDomain(UNI_L("opera.com"));
	OP_ASSERT(is_public == OpBoolean::IS_FALSE);
	is_public = pdd.IsPublicDomain(UNI_L("bbc.co.uk"));
	OP_ASSERT(is_public == OpBoolean::IS_FALSE);
	is_public = pdd.IsPublicDomain(UNI_L("com."));
	OP_ASSERT(is_public == OpBoolean::IS_TRUE);
	is_public = pdd.IsPublicDomain(UNI_L("co.uk."));
	OP_ASSERT(is_public == OpBoolean::IS_TRUE);
	is_public = pdd.IsPublicDomain(UNI_L("opera.com."));
	OP_ASSERT(is_public == OpBoolean::IS_FALSE);
	is_public = pdd.IsPublicDomain(UNI_L("bbc.co.uk."));
	OP_ASSERT(is_public == OpBoolean::IS_FALSE);
#endif // DEBUG_ENABLE_OPASSERT

	//start_time = g_op_time_info->GetRuntimeMS();
	for (int i = 0; i < 10000; i++)
	{
		pdd.IsPublicDomain(UNI_L("com"));
		pdd.IsPublicDomain(UNI_L("co.uk"));
		pdd.IsPublicDomain(UNI_L("opera.com"));
		pdd.IsPublicDomain(UNI_L("bbc.co.uk"));
		pdd.IsPublicDomain(UNI_L("news.bbc.co.uk"));
		pdd.IsPublicDomain(UNI_L("com."));
		pdd.IsPublicDomain(UNI_L("co.uk."));
		pdd.IsPublicDomain(UNI_L("opera.com."));
		pdd.IsPublicDomain(UNI_L("bbc.co.uk."));
		pdd.IsPublicDomain(UNI_L("news.bbc.co.uk."));
	}
	//end_time = g_op_time_info->GetRuntimeMS();
	//double check_time = (end_time-start_time) / 10000.0 / 10.0;
}
