/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright 2007 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

group "security_manager.security_plugin";

require _PLUGIN_SUPPORT_;

include "modules/security_manager/include/security_manager.h";
include "modules/url/url2.h";

table test_url_security(const char* testname, const uni_char* url1string, const uni_char* url2string, BOOL expected)
{
	{ "javascript url access",
			UNI_L("http://www.opera.com"), UNI_L("javascript:alert('test');"), TRUE }
}

foreach (testname, url1string, url2string, expected) from test_url_security
{
	test(testname)
	{
		URL url1 = g_url_api->GetURL(url1string);
		URL url2 = g_url_api->GetURL(url2string);
		OpSecurityContext context1(url1);
		OpSecurityContext context2(url2);
		context2.AddText(url2string);
		BOOL allowed = FALSE;
		verify_success(OpSecurityManager::CheckSecurity(OpSecurityManager::PLUGIN_RUNSCRIPT, context1, context2, allowed));
		verify(allowed == expected);
	}
}
