/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright 2007-2011 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

group "security_manager.security_doc";

include "modules/security_manager/include/security_manager.h";
include "modules/url/url2.h";
include "modules/doc/frm_doc.h";
include "modules/dochand/winman.h";
include "modules/windowcommander/OpWindowCommander.h";
include "modules/windowcommander/src/WindowCommander.h";

table test_url_security(const char* testname, const uni_char* url1string, const char* charset1, const uni_char* url2string, const char* charset2, BOOL expected)
{
	{ "Same host: Allow",
			UNI_L("http://www.example.com/"), "shift_jis",
			UNI_L("http://www.example.com/script.js"), "shift_jis", TRUE },
	{ "Same host, different ports: Allow",
			UNI_L("http://www.example.com/"), "shift_jis",
			UNI_L("http://www.example.com:8080/script.js"), "shift_jis", TRUE },
	{ "Different hosts: Allow",
			UNI_L("http://www.example.com/"), "shift_jis",
			UNI_L("http://foobar.example.com/script.js"), "shift_jis", TRUE },
	{ "UTF-7: Disallow",
			UNI_L("http://www.example.com/"), "utf-7",
			UNI_L("http://www.example.com/script.js"), "utf-7", FALSE },
	{ "Unknown charset: Allow",
			UNI_L("http://www.example.com/"), "iso-8859-1",
			UNI_L("http://www.example.com/script.js"), "x-gazonk", TRUE }
}

foreach (testname, url1string, charset1, url2string, charset2, expected) from test_url_security
{
	test(testname)
	{
		URL url1 = g_url_api->GetURL(url1string);
		URL url2 = g_url_api->GetURL(url2string);
		OpSecurityContext context1(url1, charset1);
		OpSecurityContext context2(url2, charset2);
		BOOL allowed = FALSE;
		verify_success(OpSecurityManager::CheckSecurity(OpSecurityManager::DOC_SET_PREFERRED_CHARSET, context1, context2, allowed));
		verify(allowed == expected);
	}
}

html {
//! <body></body>
}

test("loadpage_dummy") delay 1;
{
	OpString file;
	/* The data uri below contains this source:

	   <iframe></iframe>
	*/
	file.Set("data:text/html;base64,PGlmcmFtZT48L2lmcmFtZT4NCg======");
	OpWindowCommander::OpenURLOptions options;
	options.entered_by_user = TRUE;
	state.doc->GetWindow()->GetWindowCommander()->OpenURL(file.CStr(), options);
}

test("Test IFRAME access")
	language ecmascript;
{
	ifrm_doc = document.frames[0].document;
	ifrm_doc.open();
	ifrm_doc.write('<div id="i1">X</div>');
	ifrm_doc.close();
	elm = ifrm_doc.getElementById('i1');
	verify(elm.firstChild.data == "X");
}
