/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "widgets.accessibility_tree";
require init;
require ACCESSIBILITY_EXTENSION_SUPPORT;

language C++;

include "modules/widgets/OpWidget.h";

global
{
	class AccessibleWidget : public OpWidget
	{
	public:
		AccessibleWidget(INT32 value) : m_value(value) {}
	
		virtual Type GetType() {return WIDGET_TYPE_GROUP;}
		virtual void SetValue(INT32 value) {m_value = value;}
		virtual INT32 GetValue() {return m_value;}
		
	private:
		INT32 m_value;
		
	};
	AccessibleWidget* root;
}


setup
{
	AccessibleWidget* widget1;
	AccessibleWidget* widget2;
	AccessibleWidget* widget3;
	AccessibleWidget* widget4;
	
	root = new AccessibleWidget(0);
	root->SetRect(OpRect(100, 100, 400, 300));
	
	widget1 = new AccessibleWidget(1);
	widget1->SetRect(OpRect(10, 10, 180, 280));
	root->AddChild(widget1);
	
	widget2 = new AccessibleWidget(2);
	widget2->SetRect(OpRect(10, 10, 70, 120));
	widget1->AddChild(widget2);
	
	widget3 = new AccessibleWidget(3);
	widget3->SetRect(OpRect(10, 10, 50, 100));
	widget2->AddChild(widget3);
	
	widget2 = new AccessibleWidget(4);
	widget2->SetRect(OpRect(10, 150, 70, 120));
	widget2->AccessibilitySkipsMe();
	widget1->AddChild(widget2);
	
	widget3 = new AccessibleWidget(5);
	widget3->SetRect(OpRect(10, 10, 50, 40));
	widget2->AddChild(widget3);
	
	widget3 = new AccessibleWidget(6);
	widget3->SetRect(OpRect(10, 70, 50, 40));
	widget2->AddChild(widget3);
	
	widget2 = new AccessibleWidget(7);
	widget2->SetRect(OpRect(100, 10, 70, 120));
	widget1->AddChild(widget2);
	
	widget2 = new AccessibleWidget(8);
	widget2->SetRect(OpRect(100, 150, 70, 120));
	widget1->AddChild(widget2);
	
	widget3 = new AccessibleWidget(9);
	widget3->SetRect(OpRect(10, 10, 50, 40));
	widget2->AddChild(widget3);
	
	widget3 = new AccessibleWidget(10);
	widget3->AccessibilitySkipsMe();
	widget3->SetRect(OpRect(10, 70, 50, 40));
	widget2->AddChild(widget3);
	
	widget1 = new AccessibleWidget(11);
	widget1->SetRect(OpRect(210, 10, 180, 280));
	root->AddChild(widget1);
	
	widget2 = new AccessibleWidget(12);
	widget2->SetRect(OpRect(10, 10, 160, 70));
	widget1->AddChild(new AccessibleWidget(12));
	
	widget2 = new AccessibleWidget(13);
	widget2->SetRect(OpRect(10, 100, 160, 80));
	widget2->AccessibilityPrunesMe();
	widget1->AddChild(widget2);	
	
	widget3 = new AccessibleWidget(14);
	widget3->SetRect(OpRect(10, 10, 60, 60));
	widget2->AddChild(widget3);
	
	widget3 = new AccessibleWidget(15);
	widget3->SetRect(OpRect(90, 10, 60, 60));
	widget2->AddChild(widget3);
	
	widget4 = new AccessibleWidget(16);
	widget4->SetRect(OpRect(10, 10, 40, 40));
	widget3->AddChild(widget4);
	
	widget2 = new AccessibleWidget(17);
	widget2->SetRect(OpRect(10, 200, 160, 70));
	widget1->AddChild(widget2);
	
	widget3 = new AccessibleWidget(18);
	widget3->SetRect(OpRect(10, 10, 140, 50));
	widget2->AddChild(widget3);
}

test("children-parent-siblings traversal")
{
	AccessibleWidget* widget = root;
	
	verify(widget->GetValue() == 0);
	verify(widget->GetAccessibleChildrenCount() == 2);
	
	widget = (AccessibleWidget*)widget->GetAccessibleChild(0);
	verify(widget->GetValue() == 1);
	verify(widget->GetAccessibleChildrenCount() == 5);
	
	widget = (AccessibleWidget*)widget->GetNextAccessibleSibling();
	verify(widget->GetValue() == 11);
	verify(widget->GetNextAccessibleSibling() == NULL);
	
	widget = (AccessibleWidget*)widget->GetPreviousAccessibleSibling();
	verify(widget->GetValue() == 1);
	verify(widget->GetPreviousAccessibleSibling() == NULL);
	
	widget = (AccessibleWidget*)widget->GetAccessibleChild(0);
	verify(widget->GetValue() == 2);
	verify(widget->GetAccessibleChildrenCount() == 1);

	widget = (AccessibleWidget*)widget->GetNextAccessibleSibling();
	verify(widget->GetValue() == 5);
	widget = (AccessibleWidget*)widget->GetNextAccessibleSibling();
	verify(widget->GetValue() == 6);
	widget = (AccessibleWidget*)widget->GetNextAccessibleSibling();
	verify(widget->GetValue() == 7);
	widget = (AccessibleWidget*)widget->GetNextAccessibleSibling();
	verify(widget->GetValue() == 8);
	verify(widget->GetNextAccessibleSibling() == NULL);
	
	widget = (AccessibleWidget*)widget->GetPreviousAccessibleSibling();
	verify(widget->GetValue() == 7);
	widget = (AccessibleWidget*)widget->GetPreviousAccessibleSibling();
	verify(widget->GetValue() == 6);
	widget = (AccessibleWidget*)widget->GetPreviousAccessibleSibling();
	verify(widget->GetValue() == 5);
	widget = (AccessibleWidget*)widget->GetPreviousAccessibleSibling();
	verify(widget->GetValue() == 2);
	verify(widget->GetPreviousAccessibleSibling() == NULL);
	
	widget = (AccessibleWidget*)widget->GetAccessibleChild(0);
	verify(widget->GetValue() == 3);
	verify(widget->GetAccessibleChildrenCount() == 0);
	
	verify(widget->GetNextAccessibleSibling() == NULL);
	verify(widget->GetPreviousAccessibleSibling() == NULL);
	
	widget = (AccessibleWidget*)widget->GetAccessibleParent();
	verify(widget->GetValue() == 2);
	
	widget = (AccessibleWidget*)widget->GetAccessibleParent();
	verify(widget->GetValue() == 1);
	
	widget = (AccessibleWidget*)widget->GetAccessibleChild(1);
	verify(widget->GetValue() == 5);
	verify(widget->GetAccessibleChildrenCount() == 0);

	widget = (AccessibleWidget*)widget->GetAccessibleParent();
	verify(widget->GetValue() == 1);
	
	widget = (AccessibleWidget*)widget->GetAccessibleChild(2);
	verify(widget->GetValue() == 6);
	verify(widget->GetAccessibleChildrenCount() == 0);

	widget = (AccessibleWidget*)widget->GetAccessibleParent();
	verify(widget->GetValue() == 1);
	
	widget = (AccessibleWidget*)widget->GetAccessibleChild(3);
	verify(widget->GetValue() == 7);
	verify(widget->GetAccessibleChildrenCount() == 0);

	widget = (AccessibleWidget*)widget->GetAccessibleParent();
	verify(widget->GetValue() == 1);
	
	widget = (AccessibleWidget*)widget->GetAccessibleChild(4);
	verify(widget->GetValue() == 8);
	verify(widget->GetAccessibleChildrenCount() == 1);

	widget = (AccessibleWidget*)widget->GetAccessibleChild(0);
	verify(widget->GetValue() == 9);
	verify(widget->GetAccessibleChildrenCount() == 0);
	
	verify(widget->GetNextAccessibleSibling() == NULL);
	verify(widget->GetPreviousAccessibleSibling() == NULL);
	
	widget = (AccessibleWidget*)widget->GetAccessibleParent();
	verify(widget->GetValue() == 8);

	widget = (AccessibleWidget*)widget->GetAccessibleParent();
	verify(widget->GetValue() == 1);

	widget = (AccessibleWidget*)widget->GetAccessibleParent();
	verify(widget->GetValue() == 0);
	
	widget = (AccessibleWidget*)widget->GetAccessibleChild(1);
	verify(widget->GetValue() == 11);
	verify(widget->GetAccessibleChildrenCount() == 2);

	widget = (AccessibleWidget*)widget->GetAccessibleChild(0);
	verify(widget->GetValue() == 12);
	verify(widget->GetAccessibleChildrenCount() == 0);

	widget = (AccessibleWidget*)widget->GetNextAccessibleSibling();
	verify(widget->GetValue() == 17);
	verify(widget->GetNextAccessibleSibling() == NULL);
	
	widget = (AccessibleWidget*)widget->GetPreviousAccessibleSibling();
	verify(widget->GetValue() == 12);
	verify(widget->GetPreviousAccessibleSibling() == NULL);
	
	widget = (AccessibleWidget*)widget->GetAccessibleParent();
	verify(widget->GetValue() == 11);

	widget = (AccessibleWidget*)widget->GetAccessibleChild(1);
	verify(widget->GetValue() == 17);
	verify(widget->GetAccessibleChildrenCount() == 1);

	widget = (AccessibleWidget*)widget->GetAccessibleChild(0);
	verify(widget->GetValue() == 18);
	verify(widget->GetAccessibleChildrenCount() == 0);

	verify(widget->GetNextAccessibleSibling() == NULL);
	verify(widget->GetPreviousAccessibleSibling() == NULL);
	
	widget = (AccessibleWidget*)widget->GetAccessibleParent();
	verify(widget->GetValue() == 17);

	widget = (AccessibleWidget*)widget->GetAccessibleParent();
	verify(widget->GetValue() == 11);

	widget = (AccessibleWidget*)widget->GetAccessibleParent();
	verify(widget->GetValue() == 0);
}

test("position reporting")
{
	AccessibleWidget* widget = root;
	OpRect position;
	widget = (AccessibleWidget*)widget->GetAccessibleChild(0);
	widget = (AccessibleWidget*)widget->GetAccessibleChild(2);
	verify (widget && widget->GetValue() == 6);
	widget->AccessibilityGetAbsolutePosition(position);
	verify (position.Equals(OpRect(130, 330, 50, 40)));
	
	widget = root;
	widget = (AccessibleWidget*)widget->GetAccessibleChild(0);
	widget = (AccessibleWidget*)widget->GetAccessibleChild(4);
	widget = (AccessibleWidget*)widget->GetAccessibleChild(0);
	verify (widget && widget->GetValue() == 9);
	widget->AccessibilityGetAbsolutePosition(position);
	verify (position.Equals(OpRect(220, 270, 50, 40)));
	
	widget = root;
	widget = (AccessibleWidget*)widget->GetAccessibleChild(1);
	verify (widget && widget->GetValue() == 11);
	widget->AccessibilityGetAbsolutePosition(position);
	verify (position.Equals(OpRect(310, 110, 180, 280)));

	widget = root;
	widget = (AccessibleWidget*)widget->GetAccessibleChild(1);
	widget = (AccessibleWidget*)widget->GetAccessibleChild(1);
	widget = (AccessibleWidget*)widget->GetAccessibleChild(0);
	verify (widget && widget->GetValue() == 18);
	widget->AccessibilityGetAbsolutePosition(position);
	verify (position.Equals(OpRect(330, 320, 140, 50)));
}

test("position traversal")
{
	AccessibleWidget* widget = root;
	
	widget = (AccessibleWidget*)widget->GetAccessibleChildOrSelfAt(150, 280);
	verify (widget && widget->GetValue() == 1);
	widget = (AccessibleWidget*)widget->GetAccessibleChildOrSelfAt(150, 280);
	verify (widget && widget->GetValue() == 5);
	widget = (AccessibleWidget*)widget->GetAccessibleChildOrSelfAt(150, 280);
	verify (widget && widget->GetValue() == 5);
	
	widget = root;
	widget = (AccessibleWidget*)widget->GetAccessibleChildOrSelfAt(240, 350);
	verify (widget && widget->GetValue() == 1);
	widget = (AccessibleWidget*)widget->GetAccessibleChildOrSelfAt(240, 350);
	verify (widget && widget->GetValue() == 8);
	widget = (AccessibleWidget*)widget->GetAccessibleChildOrSelfAt(240, 350);
	verify (widget && widget->GetValue() == 8);
	
	widget = root;
	widget = (AccessibleWidget*)widget->GetAccessibleChildOrSelfAt(400, 250);
	verify (widget && widget->GetValue() == 11);
	widget = (AccessibleWidget*)widget->GetAccessibleChildOrSelfAt(400, 250);
	verify (widget && widget->GetValue() == 11);
	
	widget = root;
	widget = (AccessibleWidget*)widget->GetAccessibleChildOrSelfAt(160, 160);
	verify (widget && widget->GetValue() == 1);
	widget = (AccessibleWidget*)widget->GetAccessibleChildOrSelfAt(160, 160);
	verify (widget && widget->GetValue() == 2);
	widget = (AccessibleWidget*)widget->GetAccessibleChildOrSelfAt(160, 160);
	verify (widget && widget->GetValue() == 3);
	widget = (AccessibleWidget*)widget->GetAccessibleChildOrSelfAt(160, 160);
	verify (widget && widget->GetValue() == 3);
}
