
API_DATASTREAM_FLEXIBLE_SEQUENCE						yngve

	Activates support for the DataStream_FlexibleSequence class, which can organize
	a random sequence of allocated objects, e.g a vector.

	Defines		: DATASTREAM_USE_FLEXIBLE_SEQUENCE

API_DATASTREAM_INTEGRAL_TYPE_TEMPLATES					yngve

	Activates support for Datastream integers of various type, including enums,
	whose handling is defined through a template.

	Defines		: DATASTREAM_USE_INTEGRALTYPE_TEMPLATE


API_DATASTREAM_ADVANCED_TAG_LENGTH_FUNCTIONS			yngve

	This activates the ability to register alternative tag and/or length implementations

	Defines		: DATASTREAM_USE_ADV_TAG_LEN_FUNC

API_DATASTREAM_SWAP_TAG_LENGTH_FUNCTION			yngve

	This activates the ability to swap the tags and length field of a record, 

	Defines		: DATASTREAM_USE_SWAP_TAG_LEN_FUNC

API_DATASTREAM_FILE_OPENED						yngve

	This activates the DataStream_GenericFile::Opened function

	Defines		: DATASTREAM_ENABLE_FILE_OPENED

API_DATASTREAM_FILE_ADD_STREAM_CONTENT			yngve

	This activates the DataStream_GenericFile::AddContentL function

	Defines		: DATASTREAM_ENABLE_FILE_ADD_STREAM

API_DATASTREAM_BASE								yngve

	This enables the DataStream Base class (imported automatically by the other subclass APIs)

	Defines		: DATASTREAM_BASE_ENABLED

API_DATASTREAM_BYTEARRAY						yngve

	This enables the DataStream Byte Array classes. Imports API_DATASTREAM_BASE

	Defines		: DATASTREAM_BYTEARRAY_ENABLED

API_DATASTREAM_GENERIC_FILE						yngve

	This enables the DataStream Generic File class. Imports API_DATASTREAM_BASE

	Defines		: DATASTREAM_GENERIC_FILE_ENABLED

API_DATASTREAM_PIPE						yngve

	This enables the DataStream Pipe classes. Imports API_DATASTREAM_BASE

	Defines		: DATASTREAM_PIPE_ENABLED

API_DATASTREAM_SEQUENCE							yngve

	This enables the DataStream Sequence classes. Imports API_DATASTREAM_BASE and API_DATASTREAM_READ_RECORDS

	Defines		: DATASTREAM_SEQUENCE_ENABLED

API_DATASTREAM_REFERENCE					yngve

	This enables the DataStream Streamreference classes. Imports API_DATASTREAM_BASE

	Defines		: DATASTREAM_REFERENCE_ENABLED

API_DATASTREAM_UINT						yngve

	This enables the DataStream Uint class. Imports API_DATASTREAM_BASE

	Defines		: DATASTREAM_UINT_ENABLED

API_DATASTREAM_READ_RECORDS				yngve

	This enables code used to read records from datastreams. Imports API_DATASTREAM_BASE

	Defines		: DATASTREAM_READ_RECORDS
	
API_DATASTREAM_ARRAY_ADD_CHAR_CONTENT				yngve

  This enables the Datastream Byte Array functions for adding char/Opstring8 content 
  
  Defines	:	DATASTREAM_ARRAY_ADD_CHAR_CONTENT

API_DATASTREAM_BITARRAY                                         yngve

        This enables the bitarray derived subclass of BYTEARRAY.  Allows for
	adding sequences, and saves the user from having to worry about
	bitwise anding/oring, alignment, byte order and other worries of bit
	fickling.

	Defines:   DATASTREAM_BITARRAY

API_DATASTREAM_ZIP					yngve

	The enables the decompression pipe API  implemented by 
	the DataStream_Compression class.
	
	Defines:	DATASTREAM_DECOMPRESSION_ENABLED
	Depends on: FEATURE_ZLIB_COMPRESSION
	

API_DATASTREAM_ZIP_COMPRESS					yngve

	The enables the compression/decompression pipe API  implemented by 
	the DataStream_Compression class.
	
	Defines:	DATASTREAM_COMPRESSION_ENABLED
	Depends on: API_DATASTREAM_ZIP, FEATURE_ZLIB_COMPRESSION
