<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:attribute-set name="title-style2">
    <xsl:attribute name="font-weight">bold</xsl:attribute>
  </xsl:attribute-set>

  <xsl:template match="/">
    <xsl:element name="block" xsl:use-attribute-sets="title-style1 title-style2"/>
    <xsl:element name="block" xsl:use-attribute-sets="title-style2 title-style1"/>
    <xsl:element name="block" xsl:use-attribute-sets="title-style1 title-style2"/>
    <xsl:element name="block" xsl:use-attribute-sets="title-style2 title-style1"/>
    <xsl:element name="block" xsl:use-attribute-sets="title-style2 title-style1"/>
  </xsl:template>

  <xsl:attribute-set name="title-style1">
    <xsl:attribute name="font-size">12pt</xsl:attribute>
  </xsl:attribute-set>
</xsl:stylesheet>

