<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="root" name="fak">
    <xsl:param name="n" select="5"/>
    <xsl:param name="accumulated" select="1"/>
    <xsl:if test="$n &lt; 2">
      <xsl:value-of select="$accumulated"/>
    </xsl:if>
    <xsl:if test="$n &gt; 1">
      <xsl:call-template name="fak">
        <xsl:with-param name="n" select="$n - 1"/>
        <xsl:with-param name="accumulated" select="$accumulated * $n"/>
      </xsl:call-template>
    </xsl:if>
  </xsl:template>
</xsl:stylesheet>
