<?xml version="1.0"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

<xsl:template match="doc" xmlns:foo="data:,foo">
  <Out xsl:extension-element-prefixes="foo">
    <xsl:element name="Element1">
        <xsl:if test="element-available('foo:elm')">FAIL1</xsl:if>
        <xsl:if test="not(element-available('foo:elm'))">PASS1</xsl:if>
        <foo:elm>FAIL2<xsl:fallback>PASS2</xsl:fallback></foo:elm>
    </xsl:element>
  </Out>
</xsl:template>

</xsl:stylesheet>
