<?xml version="1.0"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  <xsl:param name="foo">
    <xsl:message>This message should only be visible in the Error console.</xsl:message>
    <xsl:value-of select="/xsl:stylesheet/bar"/>
  </xsl:param>

  <xsl:template match="xsl:stylesheet">
    <out>
      <xsl:choose>
        <xsl:when test="$foo=''">PASS</xsl:when>
        <xsl:otherwise>FAIL (<xsl:value-of select="$foo"/>)</xsl:otherwise>
      </xsl:choose>
    </out>
  </xsl:template>
</xsl:stylesheet>
