<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<!-- This example is from chapter 13 of the xslt 1.0 specification,
     but with the document() call replaced by something that works in
     Opera -->
<xsl:param name="lang" select="en"/>
  <xsl:template match="messages"/> <!-- ignore messages -->
  <xsl:template name="localized-message">
    <xsl:param name="name"/>
    <xsl:message>
      <xsl:value-of select="/root/messages/message[@name=$name]"/>
    </xsl:message>
  </xsl:template>

  <xsl:template name="problem">
    <xsl:call-template name="localized-message">
      <xsl:with-param name="name">problem</xsl:with-param>
    </xsl:call-template>
  </xsl:template>

  <xsl:template match="send-message">
    <xsl:call-template name="problem"/>
    <xsl:text>PASS</xsl:text>
  </xsl:template>
</xsl:stylesheet>
