<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="title">
    <block>
      <xsl:number level="multiple"
                  count="chapter|section|subsection"
                  format="1.1 "/>
      <xsl:apply-templates/>
    </block>
  </xsl:template>

  <xsl:template match="appendix//title" priority="1">
    <block>
      <xsl:number level="multiple"
                  count="appendix|section|subsection"
                  format="A.1 "/>
      <xsl:apply-templates/>
    </block>
  </xsl:template>
</xsl:stylesheet>
