<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="#xslt"?>

<!DOCTYPE xsl:stylesheet [<!ATTLIST xsl:stylesheet id ID #IMPLIED>]>
<xsl:stylesheet id="xslt" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  <!-- Based on TC in CORE-24740 -->
  <!-- Purpose: multiple sort elements, each containing expressions. -->
	<xsl:template match="doc">
	<xsl:variable name="dataType" select="'text'"/>
	<xsl:variable name="numType" select="'number'"/>
	<xsl:variable name="ord" select="'descending'"/>
	      <out>
			<xsl:for-each select="item">
				<xsl:sort select="@name"  data-type="{$dataType}"/>
			        <xsl:sort select="@sub"   order="{$ord}"/>
				<xsl:sort select="@value" data-type="{$numType}"/>
			        <xsl:copy-of select="."/><xsl:text>
</xsl:text>
			</xsl:for-each>
	     </out>
	</xsl:template>
</xsl:stylesheet>
