<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="english">
    <french>
      <xsl:apply-templates select="word"/>
    </french>
  </xsl:template>

  <xsl:template match="word">
    <!-- Get a linebreak with a text node -->
<xsl:text>
</xsl:text>
    <mot>
      <xsl:apply-templates select="text()"/>
    </mot>
    <!-- Get a linebreak with a text node -->
<xsl:text>
</xsl:text>
  </xsl:template>

  <xsl:template match="word/text()">
    <xsl:choose>
      <xsl:when test=".[. = 'Cat']">Chat</xsl:when>
      <xsl:when test=".[. = 'Dog']">Chien</xsl:when>
      <xsl:otherwise>sais pas???</xsl:otherwise>
    </xsl:choose>
  </xsl:template>
</xsl:stylesheet>
