<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="english">
    <french>
      <xsl:apply-templates select="word"/>
    </french>
  </xsl:template>
  <xsl:template match="word">
    <mot>
      <xsl:apply-templates select="text()"/>
    </mot>
  </xsl:template>
  <xsl:template match="word/text()">
    <xsl:choose>
      <xsl:when test="contains(., 'o')">Chien</xsl:when>
      <xsl:when test="contains(., 'a')">Chat</xsl:when>
      <xsl:otherwise>Sais pas???</xsl:otherwise>
    </xsl:choose>
  </xsl:template>
</xsl:stylesheet>
