<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="english">
    <french>
      <xsl:apply-templates select="word"/>
    </french>
  </xsl:template>
  <xsl:template match="word">
<!-- To get a line break with xsl:text -->
<xsl:text>
</xsl:text>
    <mot>
      <xsl:apply-templates select="text()"/>
    </mot>
<!-- To get a line break with xsl:text -->
<xsl:text>
</xsl:text>
  </xsl:template>
  <xsl:template match="word/text()">
    <xsl:choose>
      <xsl:when test=". = 'Cat'">Chat</xsl:when>
      <xsl:when test=".[. = 'Dog']">Chien</xsl:when>
      <xsl:otherwise>
        Sais pas???
      </xsl:otherwise>
    </xsl:choose>
  </xsl:template>
</xsl:stylesheet>
