<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="english">
    <french>
      <xsl:apply-templates select="word"/>
    </french>
  </xsl:template>
  <xsl:template match="word">
    <mot>
      <xsl:apply-templates select="text()"/>
    </mot>
  </xsl:template>
  <xsl:template match="word/text()">
    <xsl:choose>
      <xsl:when test="starts-with(translate(normalize-space(.), 'RE', 're'), 're')">rouge</xsl:when>
      <xsl:when test="starts-with(translate(normalize-space(.), 'GRE', 'gre'), 'gre')">verde</xsl:when>
      <xsl:otherwise>Sais pas???</xsl:otherwise>
    </xsl:choose>
  </xsl:template>
</xsl:stylesheet>
