<?xml version="1.0"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    version="1.0">

  <xsl:variable name="var1"><xsl:value-of select="$tata"/></xsl:variable>
  <xsl:variable name="tata"><xsl:call-template name="foo"/></xsl:variable>
  <xsl:variable name="var2"><xsl:value-of select="$tata"/></xsl:variable>
  <xsl:template name="foo">ti</xsl:template>
  <xsl:template match="/">
    <out>
      <xsl:value-of select="$var1"/>
      <xsl:value-of select="$var2"/>
    </out>
  </xsl:template>

</xsl:stylesheet>
