API_MDEFONT						wonko

	Master API to enable the new module. should be removed.

	Defines	   : MDEFONT_MODULE
	Depends on : nothing

API_MDEFONT_FONT_FACE_CACHE                              timj

        Include the font face cache helper class so it can be used in the
	font implementation.

        Defines   : MDF_FONT_FACE_CACHE
        Depends on: API_MDEFONT

API_MDEFONT_FONT_GLYPH_CACHE                              timj

        Include the font glyph cache helper class so it can be used in the
	font implementation.

        Defines   : MDF_FONT_GLYPH_CACHE
        Depends on: API_MDEFONT
	Conflicts with: FEATURE_VEGA_OPPAINTER

API_MDEFONT_DRAW_TO_MDE_BUFFER				wonko

	Provide a DrawString method that draws the string into an
	MDE_BUFFER. used from libgogi/pi_impl to avoid unnecessary
	overhead.

	Defines	    : MDF_DRAW_TO_MDE_BUFFER
	Depends on  : API_MDEFONT

API_MDEFONT_DRAW_TO_BITMAP					wonko

	Provide a DrawString method that draws the string into an
	OpBitmap.

	Defines	    : MDF_DRAW_TO_BITMAP
	Depends on  : API_MDEFONT

API_MDEFONT_SFNT_TABLES					wonko

	Provide functionality to get raw sfnt tables from loaded
	fonts. used to get direct access to eg cmap (glyph testing) or
	gsub (opentype) tables.

	Defines		: MDF_SFNT_TABLES
	Depends on	: API_MDEFONT

API_MDEFONT_UNPROCESSED_STRING_API			dblizniak

	DrawString and StringWidth is done with old manner without using ProcessedString structure.
	Should be used by platforms which want to draw whole string at once instead of per glyph.
	
	Defines		: MDF_UNPROCESSED_STRING_API
	Depends on	: API_MDEFONT
	Conflicts with	: TWEAK_MDEFONT_OPENTYPE_SUPPORT

API_MDEFONT_CUSTOM_FONTENGINE_CREATE			arjanl

	Import to supply your own MDF_FontEngine::Create() if a suitable
	engine has been chosen.

	Define		: MDF_CUSTOM_FONTENGINE_CREATE
	Depends on	: TWEAK_MDEFONT_FREETYPE_FONTENGINE || TWEAK_MDEFONT_ITYPE_FONTENGINE

API_MDEFONT_FONT_SMOOTHING						arjanl

	Makes available functions related to font smoothing (subpixel rendering)
	in the font engines.

	Define		: MDF_FONT_SMOOTHING
	Depends on	: API_MDEFONT
