# -*- Mode: text; tab-width: 4; indent-tabs-mode: t -*-

TWEAK_SKIN_NATIVE_ELEMENT		emil

	Enable native OpSkinElement instances. If you enable this
	tweak, the platform needs to implment the static methods
	OpSkinElement::CreateNativeElement() and
	OpSkinElement::FlushNativeElements().
	E.g. desktop's QUICK UI implements a NativeOpSkinElement which
	is able to paint widgets like progressbars, tabs etc.
	It's not really platform-native, since it only use platform
	independent drawing and looks like windows. To go really
	native, you could inherit NativeOpSkinElement or OpSkinElement
	directly (See WindowsOpSkinElement.h, MacOpSkinElement.h)

	Category: setting
	Define: SKIN_NATIVE_ELEMENT
	Depends on: FEATURE_SKIN
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_SKIN_COLOR_THEME					emil

	Enables possibility to postprocess skins to give them a different color theme.

	Category: setting
	Define: SKIN_SKIN_COLOR_THEME
	Depends on: FEATURE_SKIN
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_SKIN_DEFAULT_SKIN_FILE			philipj

	Defines the name of the default skin to use in Opera. This is the
	default value of the ButtonSet preference and is used as the base
	skin for personas (PERSONA_SKIN_SUPPORT).

	Category  : setting
	Define    : DEFAULT_SKIN_FILE
	Depends on: FEATURE_SKIN
	Value     : UNI_L("standard_skin.zip")
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_SKIN_STANDARD_SKIN_FILE			philipj

	Defines the name of the standard skin to use in Opera. If the user
	has choosen another skin, the standard skin will be used as a
	fallback if there is something missing.

	Category  : setting
	Define    : STANDARD_SKIN_FILE
	Depends on: FEATURE_SKIN
	Value     : UNI_L("standard_skin.zip")
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_SKINNABLE_AREA_ELEMENT			emil

	Defines that we support drawing highlight in image areamaps using thick coloured lines instead of inverted borders.
	The line colour and thickness is read from the skin.

	Category  : setting
	Define    : SKINNABLE_AREA_ELEMENT
	Depends on: FEATURE_SKIN

TWEAK_SKIN_ZIP_SUPPORT					emil

	Enables reading skins directly from zip-files. Without this enabled, the skin should be the ini-file of the skin.

	Category  : setting
	Define    : SKIN_ZIP_SUPPORT
	Depends on: FEATURE_SKIN
	Enabled for : desktop, smartphone, tv, minimal, mini
	Disabled for: none

TWEAK_SKIN_SMOOTH_SCALE_IMAGE_DRAW		emil

	Enables smooth scale when drawing skin images.
	This only affects the drawing of images and will cost some more memory for the cached scaled image and the CPU to scale the image.
	If disabled, smooth scale is still done in some situations (F.ex when using a skin scale other than 100, or the .mini skin-state)

	Category  : setting
	Define    : SKIN_SMOOTH_SCALE_IMAGE_DRAW
	Depends on: FEATURE_SKIN
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_SKIN_PRELOAD_COMMON_BITMAPS		emil

	Enables preloading of skin bitmaps for common widgets (formsfields and scrollbars) during startup.
	This will of course delay startup time a little, but then skin loading won't disturb benchmarks
	or memory measuring. (F.ex just showing/toggling a scrollbar might otherwise trig skin bitmap loading).

	Category  : setting, performance, memory
	Define    : SKIN_PRELOAD_COMMON_BITMAPS
	Depends on: FEATURE_SKIN
	Enabled for : desktop, mini
	Disabled for: smartphone, tv, minimal

TWEAK_SKIN_ELEMENT_FALLBACK_DISABLE		emil

	Enables the keyword "Fallback version" on each skin element.  The version given is the minimum version of skins that will
	use this skin section as a fallback.  This is mainly used for skins that add new sections making it less suitable to be 
	used as a fallback for older skins.  New skins with the same version as the given version will use the section, as it
	can be expected that they are aware of the new sections.  The "Fallback version" is only used on top level sections and
	will apply for all states.

	Category  : setting
	Define    : SKIN_ELEMENT_FALLBACK_DISABLE
	Depends on: FEATURE_SKIN
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_SKIN_USE_GRADIENT_SKIN		adamm

	If set the skin elements are extended to hold gradient colours for drawing
	of Unified toolbar

	Category  : setting
	Define    : USE_GRADIENT_SKIN
	Depends on: FEATURE_SKIN
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_SKIN_USE_CUSTOM_FOLDERS		adamm

	When enabled, the custom folders are used to load ini files for Opera. These
	are used for both official and user created customised builds.
	e.g. T-Online, Composer builds etc.

	Category    : setting
	Define      : SKIN_USE_CUSTOM_FOLDERS
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_SKIN_NO_HOVER						danielh

	Disables use of the hover skin (the hover flag is masked
	away). Can be useful on platforms that want to handle all
	highlighting of elements in the web page by themselves.
	Platforms that have no mouse or only a touch-screen probably
	want to enable this tweak so they don't need to define the
	hover skin element.

	Category     : setting
	Define       : SKIN_NO_HOVER
	Depends on   : FEATURE_SKIN
	Enabled for  : smartphone, mini
	Disabled for : desktop, tv, minimal

TWEAK_SKIN_DEFAULT_PADDING				kamilg

	Defines the value of default skin padding.

	Category     : setting
	Define       : SKIN_DEFAULT_PADDING
	Value        : 2
	Depends on   : FEATURE_SKIN
	Enabled for  : none
	Disabled for : desktop, smartphone, tv, minimal, mini

TWEAK_SKIN_USE_SKINSTATE_PARAMETER        espen

	If set it is possible to apply skin states not set in the widget itself
	when drawing a skin belonging to the widget

	Category  : setting
	Define    : USE_SKINSTATE_PARAMETER
	Depends on: FEATURE_SKIN
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_SKIN_HIGH_RESOLUTION_IMAGE		zhengt

	Enable this to load high resolution skin bitmap files(with certain suffix
	in the filename, which is defined by HIGH_RESOLUTION_IMAGE_SUFFIX), and
	supply them to visual device if it is also in high-res rendering mode.

	Category  : setting
	Define    : HIGH_RESOLUTION_IMAGE_SUFFIX
	Value     : UNI_L(".hires")
	Depends on: FEATURE_SKIN, TWEAK_DISPLAY_PIXEL_SCALE_RENDERING
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini
