// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		481437EE08BDA69B008575D4 /* PreBuild Scripts */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 481437EF08BDA6BB008575D4 /* Build configuration list for PBXAggregateTarget "PreBuild Scripts" */;
			buildPhases = (
				481437ED08BDA69B008575D4 /* ShellScript */,
			);
			dependencies = (
			);
			name = "PreBuild Scripts";
			productName = Localedata;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		48445F8E0864222800B1C22D /* QuickTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48445F890864222800B1C22D /* QuickTime.framework */; };
		9AE64666101F5BA300D85AF5 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 486F38C2087BB57D00FDEA50 /* AppKit.framework */; };
		9AED42B2101F742E003E8AF1 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 486F38C2087BB57D00FDEA50 /* AppKit.framework */; };
		4883BE2E1099D6EE00A07AB9 /* Growl.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4883BE2D1099D6EE00A07AB9 /* Growl.framework */; };
		48985E4E11AFF3C500AACCDC /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A6DAF9C09A3676200F46B85 /* ApplicationServices.framework */; };
		48985E4F11AFF3C600AACCDC /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A6DAF9C09A3676200F46B85 /* ApplicationServices.framework */; };
		48985E5011AFF41900AACCDC /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48445F870864222800B1C22D /* CoreFoundation.framework */; };
		48985E5111AFF41A00AACCDC /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48445F870864222800B1C22D /* CoreFoundation.framework */; };
		488AD91E140B755B0078615F /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48445F870864222800B1C22D /* CoreFoundation.framework */; };
		488AD91F140B75680078615F /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48445F870864222800B1C22D /* CoreFoundation.framework */; };
		488ADA00140B771C0078615F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 486F38C3087BB57D00FDEA50 /* Foundation.framework */; };
		488ADA80140B772E0078615F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 486F38C3087BB57D00FDEA50 /* Foundation.framework */; };
		488ADACE140B792B0078615F /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48445F6E0864215200B1C22D /* CoreServices.framework */; };
		488ADB83140B792E0078615F /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48445F6E0864215200B1C22D /* CoreServices.framework */; };
		48F95A191416594800BFF0CE /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A6DAF9C09A3676200F46B85 /* ApplicationServices.framework */; };
		48F95A1A1416595000BFF0CE /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A6DAF9C09A3676200F46B85 /* ApplicationServices.framework */; };
		48E33919141F89E70036EC18 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 486F38C2087BB57D00FDEA50 /* AppKit.framework */; };
		48E339D2141F89EF0036EC18 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 486F38C2087BB57D00FDEA50 /* AppKit.framework */; };
		48F926E8143EF5500083F3A4 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A484F380CDA301C000B9CD8 /* OpenGL.framework */; };
		48F926E9143EF5540083F3A4 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A484F380CDA301C000B9CD8 /* OpenGL.framework */; };
		480BE2591450567900C5C8BA /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A136D9A13C48E2000B6E275 /* QuartzCore.framework */; };
		480BE25B1450567E00C5C8BA /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A136D9A13C48E2000B6E275 /* QuartzCore.framework */; };
$PBXBuildFile
		9A4A9AAF09E29A390041D683 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4843CB0709E146F2006ECFA6 /* IOKit.framework */; };
		9A67BB041385223500F11849 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A67BB031385223500F11849 /* CoreVideo.framework */; };
		9A136D9B13C48E2000B6E275 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A136D9A13C48E2000B6E275 /* QuartzCore.framework */; };
		9A67BBF11385275B00F11849 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A67BBF01385275B00F11849 /* QTKit.framework */; };
		9A851A810D744F4F00891CC1 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48445F8B0864222800B1C22D /* SystemConfiguration.framework */; };
		9AAC30EE0A55504B00BEB9FD /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AAC30ED0A55504B00BEB9FD /* AddressBook.framework */; };
		9AC0BDE6126C8C2000B503C0 /* AGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A269A440CEA8631003758FA /* AGL.framework */; };
		9AC0BDE7126C8C2400B503C0 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A484F380CDA301C000B9CD8 /* OpenGL.framework */; };
		C174ABDE0F5C4E1A00558D89 /* Update.icns in Resources */ = {isa = PBXBuildFile; fileRef = C174ABDD0F5C4E1A00558D89 /* Update.icns */; };
		D9673E1512B0E220007C2DB5 /* opera-extension.icns in Resources */ = {isa = PBXBuildFile; fileRef = D9673E1412B0E220007C2DB5 /* opera-extension.icns */; };
		E51396ED15EF898500CB1506 /* libvpx.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E51396EC15EF898500CB1506 /* libvpx.a */; };
		2F0C9BEF130974E3004C3FF4 /* zoom_in.cur in Resources */ = {isa = PBXBuildFile; fileRef = 2F0C9BED130974E3004C3FF4 /* zoom_in.cur */; };
		2F0C9BF0130974E3004C3FF4 /* zoom_out.cur in Resources */ = {isa = PBXBuildFile; fileRef = 2F0C9BEE130974E3004C3FF4 /* zoom_out.cur */; };
		C17810A10F5C2E6600417FD4 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C17810A00F5C2E6600417FD4 /* Security.framework */; };
		C19B6D660F5C443A00E36882 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C17810A00F5C2E6600417FD4 /* Security.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		482CDB6F13E020C8004C589F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 48FAD2EF08606652003A20C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4874556B13E01D5E00F496EA /* PluginWrapper64 */;
			remoteInfo = PluginWrapper64;
		};
		4835924608FB97C10011B10E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 48FAD2EF08606652003A20C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 481437EE08BDA69B008575D4;
			remoteInfo = Localedata;
		};
		48A4974C0864601F001F463F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 48FAD2EF08606652003A20C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 48667D390861A9C9004AF9C4;
			remoteInfo = OperaFramework;
		};
		48FE3C0E13DFF1F900F23636 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 48FAD2EF08606652003A20C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 48FE3BEE13DFF12600F23636 /* PluginWrapper32 */;
			remoteInfo = PluginWrapper32;
		};
		9A70610808B517E300242043 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 48FAD2EF08606652003A20C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 48667D390861A9C9004AF9C4;
			remoteInfo = OperaFramework;
		};
		C174ABE40F5C4E4100558D89 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 48FAD2EF08606652003A20C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C19B6E610F5C4CC000E36882;
			remoteInfo = Update;
		};
		E513972815F090D200CB1506 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 48FAD2EF08606652003A20C9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E513971115F0873700CB1506;
			remoteInfo = libvpx;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4843CB0709E146F2006ECFA6 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = /System/Library/Frameworks/IOKit.framework; sourceTree = "<absolute>"; };
		48445F6E0864215200B1C22D /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = /System/Library/Frameworks/CoreServices.framework; sourceTree = "<absolute>"; };
		48445F870864222800B1C22D /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = /System/Library/Frameworks/CoreFoundation.framework; sourceTree = "<absolute>"; };
		48445F890864222800B1C22D /* QuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = /System/Library/Frameworks/QuickTime.framework; sourceTree = "<absolute>"; };
		48445F8B0864222800B1C22D /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = /System/Library/Frameworks/SystemConfiguration.framework; sourceTree = "<absolute>"; };
		484462380864512A00B1C22D /* Opera.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = .app; sourceTree = BUILT_PRODUCTS_DIR; };
		486F38C2087BB57D00FDEA50 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		4883BE2D1099D6EE00A07AB9 /* Growl.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Growl.framework; path = notifications/Growl.framework; sourceTree = "<group>"; };
		486F38C3087BB57D00FDEA50 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		48E3020808753FCF0013FE48 /* Opera.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = .framework; sourceTree = BUILT_PRODUCTS_DIR; };
		48FE3BEF13DFF12600F23636 /* PluginWrapper32 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = PluginWrapper32; sourceTree = BUILT_PRODUCTS_DIR; };
		4874556C13E01D5E00F496EA /* PluginWrapper64 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = PluginWrapper64; sourceTree = BUILT_PRODUCTS_DIR; };
$PBXFileReference
		9A269A440CEA8631003758FA /* AGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AGL.framework; path = /System/Library/Frameworks/AGL.framework; sourceTree = "<absolute>"; };
		9A484EF90CDA2FEA000B9CD8 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = /System/Library/Frameworks/AudioToolbox.framework; sourceTree = "<absolute>"; };
		9A484EFA0CDA2FEA000B9CD8 /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = /System/Library/Frameworks/AudioUnit.framework; sourceTree = "<absolute>"; };
		9A484F1E0CDA2FFA000B9CD8 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = /System/Library/Frameworks/CoreAudio.framework; sourceTree = "<absolute>"; };
		9A484F380CDA301C000B9CD8 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		9A67BB031385223500F11849 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		9A136D9A13C48E2000B6E275 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = /System/Library/Frameworks/QuartzCore.framework; sourceTree = "<absolute>"; };
		9A67BBF01385275B00F11849 /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = /System/Library/Frameworks/QTKit.framework; sourceTree = "<absolute>"; };
		9A6DAF9C09A3676200F46B85 /* ApplicationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ApplicationServices.framework; path = /System/Library/Frameworks/ApplicationServices.framework; sourceTree = "<absolute>"; };
		9AAC30ED0A55504B00BEB9FD /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = /System/Library/Frameworks/AddressBook.framework; sourceTree = "<absolute>"; };
		C174ABDD0F5C4E1A00558D89 /* Update.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = Update.icns; path = Update/Update.icns; sourceTree = "<group>"; };
		2F0C9BED130974E3004C3FF4 /* zoom_in.cur */ = {isa = PBXFileReference; explicitFileType = image.ico; name = zoom_in.cur; path = Resources/zoom_in.cur; sourceTree = "<group>"; };
		2F0C9BEE130974E3004C3FF4 /* zoom_out.cur */ = {isa = PBXFileReference; explicitFileType = image.ico; name = zoom_out.cur; path = Resources/zoom_out.cur; sourceTree = "<group>"; };
		D9673E1412B0E220007C2DB5 /* opera-extension.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = "opera-extension.icns"; path = "Resources/opera-extension.icns"; sourceTree = "<group>"; };
		E51396EC15EF898500CB1506 /* libvpx.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libvpx.a; path = ../media_backends/libvpx/build/opera/unix/tmp/libvpx.a; sourceTree = "<group>"; };
		C17810A00F5C2E6600417FD4 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		C19B6E620F5C4CC000E36882 /* Update.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = .app; sourceTree = BUILT_PRODUCTS_DIR; };
		C19B6E640F5C4CC000E36882 /* Update-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Update-Info.plist"; sourceTree = "<group>"; };

/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		484462360864512A00B1C22D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C19B6D660F5C443A00E36882 /* Security.framework in Frameworks */,
				9AE64666101F5BA300D85AF5 /* AppKit.framework in Frameworks */,
				48985E4E11AFF3C500AACCDC /* ApplicationServices.framework in Frameworks */,
				48985E5011AFF41900AACCDC /* CoreFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48667D380861A9C9004AF9C4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E51396ED15EF898500CB1506 /* libvpx.a in Frameworks */,
				48445F8E0864222800B1C22D /* QuickTime.framework in Frameworks */,
				9A4A9AAF09E29A390041D683 /* IOKit.framework in Frameworks */,
				9AAC30EE0A55504B00BEB9FD /* AddressBook.framework in Frameworks */,
				9A851A810D744F4F00891CC1 /* SystemConfiguration.framework in Frameworks */,
				C17810A10F5C2E6600417FD4 /* Security.framework in Frameworks */,
				9AED42B2101F742E003E8AF1 /* AppKit.framework in Frameworks */,
				4883BE2E1099D6EE00A07AB9 /* Growl.framework in Frameworks */,
				9A67BB041385223500F11849 /* CoreVideo.framework in Frameworks */,
				9A136D9B13C48E2000B6E275 /* QuartzCore.framework in Frameworks */,
				9A67BBF11385275B00F11849 /* QTKit.framework in Frameworks */,
				9AC0BDE6126C8C2000B503C0 /* AGL.framework in Frameworks */,
				9AC0BDE7126C8C2400B503C0 /* OpenGL.framework in Frameworks */,
				48985E4F11AFF3C600AACCDC /* ApplicationServices.framework in Frameworks */,
				48985E5111AFF41A00AACCDC /* CoreFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4874556A13E01D5E00F496EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48E339D2141F89EF0036EC18 /* AppKit.framework in Frameworks */,
				48F95A1A1416595000BFF0CE /* ApplicationServices.framework in Frameworks */,
				488AD91F140B75680078615F /* CoreFoundation.framework in Frameworks */,
				488ADB83140B792E0078615F /* CoreServices.framework in Frameworks */,
				480BE25B1450567E00C5C8BA /* QuartzCore.framework in Frameworks */,
				48F926E9143EF5540083F3A4 /* OpenGL.framework in Frameworks */,
				488ADA80140B772E0078615F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48FE3BED13DFF12600F23636 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48E33919141F89E70036EC18 /* AppKit.framework in Frameworks */,
				48F95A191416594800BFF0CE /* ApplicationServices.framework in Frameworks */,
				488AD91E140B755B0078615F /* CoreFoundation.framework in Frameworks */,
				48F926E8143EF5500083F3A4 /* OpenGL.framework in Frameworks */,
				480BE2591450567900C5C8BA /* QuartzCore.framework in Frameworks */,
				488ADACE140B792B0078615F /* CoreServices.framework in Frameworks */,
				488ADA00140B771C0078615F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C19B6E600F5C4CC000E36882 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D93957431147E91D00043FB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48445F61086420D200B1C22D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9AAC30ED0A55504B00BEB9FD /* AddressBook.framework */,
				9A269A440CEA8631003758FA /* AGL.framework */,
				9A484EF90CDA2FEA000B9CD8 /* AudioToolbox.framework */,
				9A484EFA0CDA2FEA000B9CD8 /* AudioUnit.framework */,
				9A6DAF9C09A3676200F46B85 /* ApplicationServices.framework */,
				486F38C2087BB57D00FDEA50 /* AppKit.framework */,
				486F38C3087BB57D00FDEA50 /* Foundation.framework */,
				9A484F1E0CDA2FFA000B9CD8 /* CoreAudio.framework */,
				48445F870864222800B1C22D /* CoreFoundation.framework */,
				48445F6E0864215200B1C22D /* CoreServices.framework */,
				9A67BB031385223500F11849 /* CoreVideo.framework */,
				9A67BBF01385275B00F11849 /* QTKit.framework */,
				4843CB0709E146F2006ECFA6 /* IOKit.framework */,
				9A484F380CDA301C000B9CD8 /* OpenGL.framework */,
				9A136D9A13C48E2000B6E275 /* QuartzCore.framework */,
				48445F890864222800B1C22D /* QuickTime.framework */,
				C17810A00F5C2E6600417FD4 /* Security.framework */,
				48445F8B0864222800B1C22D /* SystemConfiguration.framework */,
				4883BE2D1099D6EE00A07AB9 /* Growl.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
$TopLevelGroups
		48FAD2ED08606652003A20C9 = {
			isa = PBXGroup;
			children = (
				E51396EC15EF898500CB1506 /* libvpx.a */,
				C174ABDD0F5C4E1A00558D89 /* Update.icns */,
				2F0C9BED130974E3004C3FF4 /* zoom_in.cur */,
				2F0C9BEE130974E3004C3FF4 /* zoom_out.cur */,
				D9673E1412B0E220007C2DB5 /* opera-extension.icns */,
$TopLevelReferences
				48445F61086420D200B1C22D /* Frameworks */,
				48FAD30008606776003A20C9 /* Products */,
				C19B6E640F5C4CC000E36882 /* Update-Info.plist */,
			);
			sourceTree = "<group>";
		};
		48FAD30008606776003A20C9 /* Products */ = {
			isa = PBXGroup;
			children = (
				48E3020808753FCF0013FE48 /* Opera.framework */,
				484462380864512A00B1C22D /* Opera.app */,
				C19B6E620F5C4CC000E36882 /* Update.app */,
				48FE3BEF13DFF12600F23636 /* PluginWrapper32 */,
				4874556C13E01D5E00F496EA /* PluginWrapper64 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
$Groups
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		48667D350861A9C9004AF9C4 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
$HeaderFiles
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXLegacyTarget section */
		5D37867D1663B36E00EB879E /* opera_autoupdate */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = 5D3786801663B36E00EB879E /* Build configuration list for PBXLegacyTarget "opera_autoupdate" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			buildWorkingDirectory = "../../adjunct/autoupdate/autoupdate_checker/platforms/mac";
			dependencies = (
			);
			name = opera_autoupdate;
			passBuildSettingsInEnvironment = 1;
			productName = opera_autoupdate;
		};
		E513971115F0873700CB1506 /* libvpx */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "PATH=\"/usr/bin/:/usr/local/bin:/opt/local/bin:$PATH\" VPX_TARGET_OPTION=\"--target=universal-darwin9-gcc --universal-archs=x86_64,x86\" EXTRA_CFLAGS_OPTION=\"\" $(ACTION)";
			buildConfigurationList = E513971215F0873700CB1506 /* Build configuration list for PBXLegacyTarget "libvpx" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			buildWorkingDirectory = "../media_backends/libvpx/build/opera/unix";
			dependencies = (
			);
			name = libvpx;
			passBuildSettingsInEnvironment = 0;
			productName = libvpx;
		};
/* End PBXLegacyTarget section */

/* Begin PBXNativeTarget section */
		484462370864512A00B1C22D /* OperaApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4844623B0864515A00B1C22D /* Build configuration list for PBXNativeTarget "OperaApp" */;
			buildPhases = (
				484462340864512A00B1C22D /* Resources */,
				484462350864512A00B1C22D /* Sources */,
				484462360864512A00B1C22D /* Frameworks */,
				4859281A08797586008E5FB3 /* Rez */,
				487ED2FE088267BC00F40B0C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				48A4974D0864601F001F463F /* PBXTargetDependency */,
				9A524A950BCD2745005B266F /* PBXTargetDependency */,
				9A524A930BCD2728005B266F /* PBXTargetDependency */,
				C174ABE50F5C4E4100558D89 /* PBXTargetDependency */,
				C174ABE50F5C4E4100558D88 /* PBXTargetDependency */,
			);
			name = OperaApp;
			productName = OperaApp;
			productReference = 484462380864512A00B1C22D /* OperaApp.app */;
			productType = "com.apple.product-type.application";
		};
		48667D390861A9C9004AF9C4 /* OperaFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48667D3C0861A9CE004AF9C4 /* Build configuration list for PBXNativeTarget "OperaFramework" */;
			buildPhases = (
				48667D350861A9C9004AF9C4 /* Headers */,
				48667D360861A9C9004AF9C4 /* Resources */,
				48667D370861A9C9004AF9C4 /* Sources */,
				48667D380861A9C9004AF9C4 /* Frameworks */,
				4859283008797A07008E5FB3 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				E513972915F090D200CB1506 /* PBXTargetDependency */,
				4835924708FB97C10011B10E /* PBXTargetDependency */,
			);
			name = OperaFramework;
			productName = "Opera Framework";
			productReference = 48E3020808753FCF0013FE48 /* Opera.framework */;
			productType = "com.apple.product-type.framework";
		};
		4874556B13E01D5E00F496EA /* PluginWrapper64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4874557013E01D8700F496EA /* Build configuration list for PBXNativeTarget "PluginWrapper64" */;
			buildPhases = (
				4874556913E01D5E00F496EA /* Sources */,
				4874556A13E01D5E00F496EA /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PluginWrapper64;
			productName = PluginWrapper64;
			productReference = 4874556C13E01D5E00F496EA /* PluginWrapper64.app */;
			productType = "com.apple.product-type.application";
		};
		48FE3BEE13DFF12600F23636 /* PluginWrapper32 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48FE3BF313DFF15500F23636 /* Build configuration list for PBXNativeTarget "PluginWrapper32" */;
			buildPhases = (
				48FE3BEC13DFF12600F23636 /* Sources */,
				48FE3BED13DFF12600F23636 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PluginWrapper32;
			productName = PluginWrapper32;
			productReference = 48FE3BEF13DFF12600F23636 /* PluginWrapper32.app */;
			productType = "com.apple.product-type.application";
		};
		C19B6E610F5C4CC000E36882 /* Update */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C19B6E670F5C4CC300E36882 /* Build configuration list for PBXNativeTarget "Update" */;
			buildPhases = (
				C19B6E5E0F5C4CC000E36882 /* Resources */,
				C19B6E5F0F5C4CC000E36882 /* Sources */,
				C19B6E600F5C4CC000E36882 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Update;
			productName = Update;
			productReference = C19B6E620F5C4CC000E36882 /* Update.app */;
			productType = "com.apple.product-type.application";
		};

/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48FAD2EF08606652003A20C9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = 48FAD2F008606652003A20C9 /* Build configuration list for PBXProject "Opera" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 48FAD2ED08606652003A20C9;
			productRefGroup = 48FAD30008606776003A20C9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				484462370864512A00B1C22D /* OperaApp */,
				48667D390861A9C9004AF9C4 /* OperaFramework */,
				481437EE08BDA69B008575D4 /* PreBuild Scripts */,
				9A464DDC08B35C5600D4951D /* WidgetApp */,
				C19B6E610F5C4CC000E36882 /* Update */,
				48FE3BEE13DFF12600F23636 /* PluginWrapper32 */,
				4874556B13E01D5E00F496EA /* PluginWrapper64 */,
				E513971115F0873700CB1506 /* libvpx */,
				5D37867D1663B36E00EB879E /* opera_autoupdate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		484462340864512A00B1C22D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9673E1512B0E220007C2DB5 /* opera-extension.icns in Resources */,
				2F0C9BEF130974E3004C3FF4 /* zoom_in.cur in Resources */,
				2F0C9BF0130974E3004C3FF4 /* zoom_out.cur in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48CFEFB109A4959C00B77CBF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C19B6E5E0F5C4CC000E36882 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C174ABDE0F5C4E1A00558D89 /* Update.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};

/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		4859281A08797586008E5FB3 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		481437ED08BDA69B008575D4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/tcsh;
			shellScript = "perl \"$PROJECT_DIR/../../platforms/mac/scripts/prebuildscript.pl\" \"$PROJECT_DIR\" \"$TARGET_BUILD_DIR\" \"$CONFIGURATION\" \"$USE_JUMBO_COMPILE\" \"$ARCHS\"";
			showEnvVarsInLog = 0;
		};
		4859283008797A07008E5FB3 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/tcsh;
			shellScript = "perl \"$PROJECT_DIR/../../platforms/mac/scripts/stripsymbols.pl\" \"$PROJECT_DIR\" \"$BUILT_PRODUCTS_DIR\" \"$CONFIGURATION\"\nif ( $status != 0 ) exit 1";
		};
		487ED2FE088267BC00F40B0C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/tcsh;
			shellScript = "/usr/bin/gcc -E -P -traditional -x c -include \"$PROJECT_DIR/Resources/version.pch\" \"$PROJECT_DIR/Resources/version.plist\" -o \"$TARGET_BUILD_DIR/Opera.app/Contents/version.plist\"\npython \"$PROJECT_DIR/../../ubs/common/package/strip_file.py\" \"$TARGET_BUILD_DIR/Opera.app/Contents/version.plist\" \"$TARGET_BUILD_DIR/Opera.app/Contents/version.plist\"\nperl \"$PROJECT_DIR/../../platforms/mac/scripts/buildresources.pl\" \"$PROJECT_DIR\" \"$TARGET_BUILD_DIR\" \"$CONFIGURATION\"\nif ( $status != 0 ) exit 1";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4829B80D09A35307004F18BF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		484462350864512A00B1C22D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
$AppSourceFiles
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48667D370861A9C9004AF9C4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
$SourceFiles
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4874556913E01D5E00F496EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
$PluginWrapper64SourceFiles
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48FE3BEC13DFF12600F23636 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
$PluginWrapper32SourceFiles
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C19B6E5F0F5C4CC000E36882 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};

		D93957421147E91D00043FB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		482CDB7013E020C8004C589F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4874556B13E01D5E00F496EA /* PluginWrapper64 */;
			targetProxy = 482CDB6F13E020C8004C589F /* PBXContainerItemProxy */;
		};
		4835924708FB97C10011B10E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 481437EE08BDA69B008575D4 /* PreBuild Scripts */;
			targetProxy = 4835924608FB97C10011B10E /* PBXContainerItemProxy */;
		};
		48A4974D0864601F001F463F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 48667D390861A9C9004AF9C4 /* OperaFramework */;
			targetProxy = 48A4974C0864601F001F463F /* PBXContainerItemProxy */;
		};
		48FE3C0F13DFF1F900F23636 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 48FE3BEE13DFF12600F23636 /* PluginWrapper32 */;
			targetProxy = 48FE3C0E13DFF1F900F23636 /* PBXContainerItemProxy */;
		};
		9A70610908B517E300242043 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 48667D390861A9C9004AF9C4 /* OperaFramework */;
			targetProxy = 9A70610808B517E300242043 /* PBXContainerItemProxy */;
		};
		C174ABE50F5C4E4100558D89 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C19B6E610F5C4CC000E36882 /* Update */;
			targetProxy = C174ABE40F5C4E4100558D89 /* PBXContainerItemProxy */;
		};
		E513972915F090D200CB1506 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E513971115F0873700CB1506 /* libvpx */;
			targetProxy = E513972815F090D200CB1506 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
$ConfigFiles
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		481437EF08BDA6BB008575D4 /* Build configuration list for PBXAggregateTarget "PreBuild Scripts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E1157416598D49A70F392D2 /* Debug */,
				F13D6F9742D79DF6225EA430 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4844623B0864515A00B1C22D /* Build configuration list for PBXNativeTarget "OperaApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFE9FACD8B765C786C08AC3C /* Debug */,
				14E346CB36E6E33FDA50297E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48667D3C0861A9CE004AF9C4 /* Build configuration list for PBXNativeTarget "OperaFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				052D455A3EDBBE701E0BA222 /* Debug */,
				BD768C7CC95194DF6CFBFDE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4874557013E01D8700F496EA /* Build configuration list for PBXNativeTarget "PluginWrapper64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				92C8899973741B48AC16F185 /* Debug */,
				801E2BB37B1E2158DA879EA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48FAD2F008606652003A20C9 /* Build configuration list for PBXProject "Opera" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F5BFD6CB0394F6AE68AF06A /* Debug */,
				023B4C5CCD85608F77CEC64E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48FE3BF313DFF15500F23636 /* Build configuration list for PBXNativeTarget "PluginWrapper32" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47944AE034583EB27F94235E /* Debug */,
				18EF860BBD25755E7385611B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A464DE008B35C5C00D4951D /* Build configuration list for PBXNativeTarget "WidgetApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8AF717DB7FC8EE2BEAFA3C25 /* Debug */,
				FBACCB4B9C7AF1AC658768A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C19B6E670F5C4CC300E36882 /* Build configuration list for PBXNativeTarget "Update" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D317A2D4CCD509FF462C64B3 /* Debug */,
				14DAB2E7E26DF295C1B4DD83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E513971215F0873700CB1506 /* Build configuration list for PBXLegacyTarget "libvpx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6AE315B3C852566C124E78A2 /* Debug */,
				F95C86B27038F11BD998DE09 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D3786801663B36E00EB879E /* Build configuration list for PBXLegacyTarget "opera_autoupdate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DA759F20480E917A8EE76B50 /* Debug */,
				FBCEDD976083D911248747AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			/* defaultConfigurationName = Release; */
		};
/* End XCConfigurationList section */
	};
	rootObject = 48FAD2EF08606652003A20C9 /* Project object */;
}
