TWEAK_OBML_COMM_SERVER_NAME				yngve

	What is the name of the OBML transcoding server?
	
	The name MUST be a    const uni_char * 
	
	The string SHOULD include a port number, as it is used in URLs
	
	Category:	setting
	Define:		OBML_TRANSCODING_SERVER_NAME
	Value:		UNI_L("server4.operamini.com:1080")
	Depends on:		FEATURE_WEB_TURBO_MODE
	Disabled for: desktop, tv, minimal, smartphone
	Enabled for: none

TWEAK_OBML_COMM_MASTER_KEY				marejde

	Master key for the OBML transcoding server. Value must be a
	byte array initializer.	E.g.:

	{ 0x38, 0xd2, 0xb1, ... 0x3d }

	The default value is DEFAULT_OBML_TRANSCODING_SERVER_MASTER_KEY
	which is defined in obml_storage.cpp.

	Category:     setting
	Define:       OBML_TRANSCODING_SERVER_MASTER_KEY
	Value:        DEFAULT_OBML_TRANSCODING_SERVER_MASTER_KEY
	Depends on:   FEATURE_WEB_TURBO_MODE
	Disabled for: desktop, tv, minimal, smartphone
	Enabled for:  none

TWEAK_OBML_COMM_PROXY_NAME				no

	What is the name of the Opera Turbo Proxy (OTP) to use when Opera
	Turbo (HTML) is enabled.
	
	The name MUST be a    const uni_char * 
	
	The string SHOULD include a port number, as it is used in URLs
	
	Category:	setting
	Define:		TURBO_HTTP_PROXY_NAME
	Depends on:	FEATURE_WEB_TURBO_MODE
	Value:		UNI_L("opera10beta-turbo.opera-mini.net:80")
	Disabled for: desktop, tv, minimal, smartphone
	Enabled for: none

TWEAK_OBML_HTTP_COMM_SERVER_NAME	haavardm

	What is the name of the OBML transcoding server?
	
	The name MUST be a    const uni_char * 
	
	The string SHOULD include a port number, as it is used in URLs
	
	Category:	setting
	Define:		OBML_HTTP_TRANSCODING_SERVER_NAME
	Value:		UNI_L("server4.operamini.com:80")
	Depends on:	FEATURE_WEB_TURBO_MODE
	Disabled for: desktop, tv, minimal, smartphone
	Enabled for: none

TWEAK_OBML_BRAND				no

	Use this tweak if you want to brand the OBML implementation 

	Category:		setting
	Define:			OBML_BRAND
	Value:			"tiro"
	Depends on:		FEATURE_WEB_TURBO_MODE
	Enabled for:	none
	Disabled for:	desktop, tv, minimal, smartphone

TWEAK_OBML_COMM_VERIFY_CONFIG_SIGNATURE		no

	Disable this tweak if you want to avoid having obml_comm verifying
	the config file using a signature.

	Category:		setting
	Define:			OBML_COMM_VERIFY_CONFIG_SIGNATURE
	Depends on:		FEATURE_WEB_TURBO_MODE
	Enabled for:	desktop, tv, minimal, smartphone
	Disabled for:	none

TWEAK_OBML_COMM_CONFIG_FILE				no

	The name of the signed config file containing the XML configuration.
	
	The name MUST be a    const uni_char * 
	
	Category:		setting
	Define:			OBML_COMM_CONFIG_FILE
	Depends on:		FEATURE_WEB_TURBO_MODE
	Value:			UNI_L("turbosettings.xml")
	Enabled for:	none
	Disabled for:	desktop, tv, minimal, smartphone

TWEAK_OBML_COMM_FORCE_CONFIG_FILE		no

	Enable this tweak if you want a missing config file to mean the same
	as an expired config file.

	Category:		setting
	Define:			OBML_COMM_FORCE_CONFIG_FILE
	Depends on:		FEATURE_WEB_TURBO_MODE
	Enabled for:	none
	Disabled for:	desktop, tv, minimal, smartphone

