/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2005 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
** Peter Karlsson
*/

group "prefs.prefsmanager.opprefscollection";

include "modules/prefs/prefsmanager/opprefscollection.h";

// -- Tests --------------------------------------------------------------

test("Checking SectionNumberToString and SectionStringToNumber integrity")
	require PREFS_READ;
{
	for (int i = 0; i < int(OpPrefsCollection::SNone); ++ i)
	{
		OpPrefsCollection::IniSection id = OpPrefsCollection::IniSection(i);
		const char *name = OpPrefsCollection::SectionNumberToString(id);
		verify(name);
		verify(id == OpPrefsCollection::SectionStringToNumber(name));
	}

	// Some specific tests
	verify(OpPrefsCollection::SUserPrefs ==
	       OpPrefsCollection::SectionStringToNumber("User Prefs"));
	verify(OpPrefsCollection::SFonts ==
	       OpPrefsCollection::SectionStringToNumber("Fonts"));

	verify(!op_strcmp(OpPrefsCollection::SectionNumberToString(OpPrefsCollection::SUserPrefs),
	                  "User Prefs"));
	verify(!op_strcmp(OpPrefsCollection::SectionNumberToString(OpPrefsCollection::SFonts),
	                  "Fonts"));
}
