API_DATABASE_INTERNAL_FRAMEWORK			joaoe

	Enables support for the PS_Manager and WSD_Database API, which
	provides database support for all the other features that might a database.
	Typical suspects will be localStorage and HTML5 database API.

	Defines:	SUPPORT_DATABASE_INTERNAL
	Depends on:	SQLITE_3P_SUPPORT

API_DATABASE_MODULE_MANAGER				joaoe

	This API enabled the PS_Manager. Do not import this directly.
	This API is imported automatically if certain features are enabled

	Defines:	DATABASE_MODULE_MANAGER_SUPPORT

API_CLIENTSIDE_STORAGE					joaoe

	Enables support for the OpStorage API, which provides easy persistent
	storing and retrieving of key-value pairs.
	Typical suspects will be localStorage from HTML5.

	Defines:	OPSTORAGE_SUPPORT
	Depends on:	CLIENTSIDE_STORAGE_SUPPORT

API_WEBSTORAGE_READONLY_KEY_VALUE_PAIRS		joaoe

	Enables support for OpStorage::SetItemReadOnly and
	OpStorage::ClearAll needed if read-only key/value
	pairs are to be supported

	Depends on: CLIENTSIDE_STORAGE_SUPPORT
	Defines:	WEBSTORAGE_RO_PAIRS_SUPPORT

API_WEBSTORAGE_WIDGET_PREFS_COLLECTION		joaoe

	Enables the WEB_STORAGE_WGT_PREFS storage area for the
	window.preferences object of w3c widgets

	Depends on: CLIENTSIDE_STORAGE_SUPPORT
	Defines:	WEBSTORAGE_WIDGET_PREFS_SUPPORT

API_WEBSTORAGE_USER_SCRIPT_STORAGE			joaoe

	Enables storage area for user scripts

	Depends on:	CLIENTSIDE_STORAGE_SUPPORT
	Defines:	WEBSTORAGE_USER_SCRIPT_STORAGE_SUPPORT
