TWEAK_ENABLE_WEBSTORAGE_SIMPLE_BACKEND				joaoe

	WebStorage's data backend for localStorage and sessionStorage is
	abstracted by the class WebStorageBackend. This tweak will enable
	the simple backend class that stores all data as base64 in a simple
	xml file.

	Category  : setting
	Define    : WEBSTORAGE_ENABLE_SIMPLE_BACKEND
	Enabled for: desktop, smartphone, tv
	Disabled for: minimal
	Depends on: OPSTORAGE_SUPPORT

TWEAK_WEBSTORAGE_SIMPLE_BACKEND_ASYNC				joaoe

	If enabled, the file writing will be done async and it
	requires that the platform implements the UTIL_ASYNC_FILE_OP
	in their OpLowLevelFile implementation.

	Category  : setting
	Define    : WEBSTORAGE_SIMPLE_BACKEND_ASYNC
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal
	Depends on: TWEAK_ENABLE_WEBSTORAGE_SIMPLE_BACKEND

TWEAK_DATABASE_PERSISTENT_INDEX_FILE_NAME			joaoe

	The index of databases will be stored in a file in the user's profile folder.
	that file needs a name

	Category  : setting
	Define    : DATABASE_INTERNAL_PERSISTENT_INDEX_FILENAME
	Value     : UNI_L("psindex.dat")
	Disabled for: desktop, smartphone, tv, minimal
	Depends on: DATABASE_MODULE_MANAGER_SUPPORT

TWEAK_DATABASE_PROFILE_FOLDER			joaoe

	Name of the folder in the profile folder where the data files
	and index will be store. This is specified here because the
	folder will need to be generated for all the different url
	context ids.

	Category  : setting
	Define    : DATABASE_INTERNAL_PROFILE_FOLDER
	Value     : UNI_L("pstorage")
	Disabled for: desktop, smartphone, tv, minimal
	Depends on: DATABASE_MODULE_MANAGER_SUPPORT

TWEAK_DATABASE_ABOUT_WEBSTORAGE_URL			joaoe

	Token after the opera: part of the Web Storage admin page.
	Currently, opera:webstorage

	Category  : setting
	Define    : DATABASE_ABOUT_WEBSTORAGE_URL
	Value     : "webstorage"
	Disabled for: desktop, smartphone, tv, minimal
	Depends on: TWEAK_ENABLE_WEBSTORAGE_SIMPLE_BACKEND, DATABASE_MODULE_MANAGER_SUPPORT

TWEAK_DATABASE_ABOUT_WEBDATABASES_URL		joaoe

	Token after the opera: part of the Web Databases admin page.
	Currently, opera:webdatabases

	Category  : setting
	Define    : DATABASE_ABOUT_WEBDATABASES_URL
	Value     : "webdatabases"
	Disabled for: desktop, smartphone, tv, minimal
	Depends on: SUPPORT_DATABASE_INTERNAL, DATABASE_MODULE_MANAGER_SUPPORT

TWEAK_LOCALSTORAGE_GLOBAL_QUOTA					joaoe

	This tweak defines the default global quota limit in kilobytes for
	window.localStorage, if omitted from the preferences file. This value can be set
	globally on the prefs file. 4/3 refers to b64 encoding

	Category  : setting
	Define    : OPSTORAGE_LOCAL_GLOBAL_QUOTA
	Value For desktop : (100*1024)
	Value     : (10*1024)
	Disabled for: smartphone, tv, minimal
	Depends on: OPSTORAGE_SUPPORT

TWEAK_LOCALSTORAGE_QUOTA_PER_ORIGIN			joaoe

	This tweak defines the default quota limit per origin in kilobytes for
	window.localStorage, if omitted from the preferences file. This value can be set
	globally or per domain on the site prefs file. 4/3 refers to b64 encoding

	Category  : setting
	Define    : OPSTORAGE_LOCAL_ORIGIN_QUOTA
	Value For desktop : (5*1024)
	Value     : (1*1024)
	Disabled for: smartphone, tv, minimal
	Depends on: OPSTORAGE_SUPPORT

TWEAK_SESSIONSTORAGE_MEMORY_QUOTA					joaoe

	This tweak defines the default global quota limit in kilobytes for
	window.sessionStorage, if omitted from the preferences file. Because
	sessionStorage is stored only on memory, this defines the maximum
	amount of memory allowed to be used.

	Category  : setting
	Define    : OPSTORAGE_SESSION_MEMORY_QUOTA
	Value For desktop : (10*1024)
	Value     : (1*1024)
	Disabled for: smartphone, tv, minimal
	Depends on: OPSTORAGE_SUPPORT

TWEAK_MAX_DATABASES_PER_WEBPAGE_ORIGIN			joaoe

	This tweak defines the maximum number of databases of type KWebpage
	that a single origin can hold the index persistently. Databases are
	kept in the index either if they have a datafile, or if they were
	requested using PS_Manager::GetDatabase but haven't been
	released meanwhile

	Category  : setting
	Define    : DATABASE_INTERNAL_MAX_WEBPAGE_DBS_PER_ORIGIN
	Value For desktop : 100
	Value     : 10
	Disabled for: smartphone, tv, minimal
	Depends on: SUPPORT_DATABASE_INTERNAL

TWEAK_DATABASE_GLOBAL_QUOTA					joaoe

	This tweak defines the default global quota limit in kilobytes for
	WSD_Databases, if omitted from the preferences file. This value can be set
	globally on the prefs file

	Category  : setting
	Define    : DATABASE_INTERNAL_GLOBAL_QUOTA
	Value For desktop : (100*1024)
	Value     : (10*1024)
	Disabled for: smartphone, tv, minimal
	Depends on: SUPPORT_DATABASE_INTERNAL

TWEAK_DATABASE_QUOTA_PER_ORIGIN			joaoe

	This tweak defines the default quota limit per origin in kilobytes for
	WSD_Databases, if omitted from the preferences file. This value can be set
	globally or per domain on the site prefs file

	Category  : setting
	Define    : DATABASE_INTERNAL_QUOTA_PER_ORIGIN
	Value For desktop : (5*1024)
	Value     : (1*1024)
	Disabled for: smartphone, tv, minimal
	Depends on: SUPPORT_DATABASE_INTERNAL

TWEAK_DATABASE_QUERY_EXECUTION_TIMEOUT			joaoe

	This tweak defines the maximum amount of time in miliseconds a
	sql query can execute, if omitted from the preferences file.
	This value can be set globally or per domain on the site prefs file

	Category  : setting
	Define    : DATABASE_INTERNAL_QUERY_EXECUTION_TIMEOUT
	Value For desktop : 15000
	Value     : 5000
	Disabled for: smartphone, tv, minimal
	Depends on: SUPPORT_DATABASE_INTERNAL

TWEAK_DATABASE_MAX_RESULT_SET_SIZE					joaoe

	This tweak defines the maximum size that a SqlResultSet
	can become in bytes, to prevent either premature OOM or
	excessive swapping on desktop

	Category  : setting
	Define    : DATABASE_INTERNAL_MAX_RESULT_SET_SIZE
	Value For desktop : (50*1024*1024)
	Value     : (10*1024*1024)
	Disabled for: smartphone, tv, minimal
	Depends on: SUPPORT_DATABASE_INTERNAL

TWEAK_DATABASE_MAX_QUERY_BIND_VARIABLES					joaoe

	This tweak defines the maximum amount of bind variables that
	can be passed to SqlTransaction::ExecuteSql for a single query

	Category  : setting
	Define    : DATABASE_INTERNAL_MAX_QUERY_BIND_VARIABLES
	Value For desktop : 200
	Value     : 60
	Disabled for: smartphone, tv, minimal
	Depends on: SUPPORT_DATABASE_INTERNAL

TWEAK_WEBSTORAGE_DELAYED_WRITE_TIMEOUT			joaoe

	The WebStorageBackend object holds a queue of operations
	that at some point will be depleted. After being empty,
	a delayed write will be scheduled so data can be flushed
	and won't be lost during a crash. This tweak defines the
	interval in milliseconds since the last operation and that
	delayed flush.

	Category  : setting
	Define    : WEBSTORAGE_DELAYED_FLUSH_TIMEOUT
	Value     : 1000
	Disabled for: desktop, smartphone, tv, minimal
	Depends on: WEBSTORAGE_ENABLE_SIMPLE_BACKEND

TWEAK_OPSTORAGE_EVENTS_MAX_AMOUNT_EVENTS		joaoe

	This tweak defines the maximum amount of storage events that
	can be queued at any given moment. If one tries to post more
	events than this threshold then the events will not be posted
	at all and OpStorageGlobals::PostStorageEventMessage will
	simply return FALSE. After the messages are processed, more
	events can be queued. This tweak exists to prevent the bad
	effects of fork bombing between unrelated windows, although
	nothing prevents the events from being continuously dispatched
	but closing the target document.
	Set to 0 to disable it completly

	Category  : setting
	Define    : OPSTORAGE_EVENTS_MAX_AMOUNT_EVENTS
	Value For desktop    : 60
	Value     : 30
	Disabled for: smartphone, tv, minimal
	Depends on: OPSTORAGE_SUPPORT

TWEAK_OPSTORAGE_EVENTS_MIN_INTERVAL_MS		joaoe

	This tweak defines the minimum interval between storage event messages.
	This allows the events to be executed with timeout between to prevent
	excessive use of cpu, if fork bobing is attempted.
	Set to 0 to disable it completly

	Category  : setting
	Define    : OPSTORAGE_EVENTS_MIN_INTERVAL_MS
	Value For desktop    : 10
	Value     : 20
	Disabled for: smartphone, tv, minimal
	Depends on: OPSTORAGE_SUPPORT

TWEAK_ENABLE_WEBSTORAGE_DATABASE_BACKEND		deprecated

	Tweak replaced with TWEAK_ENABLE_WEBSTORAGE_SIMPLE_BACKEND

TWEAK_WEBSTORAGE_MAX_PENDING_OPERATIONS			deprecated

	Useless tweak because each dom environment can only
	schedule one operation at any given time
