MSG_DATABASE_EXECUTE_TRANSACTION    joaoe

  This message tells the WSD_Database class it call pool its transactions
  to run a new sql statement or return a result

  Depends on: SUPPORT_DATABASE_INTERNAL

MSG_DATABASE_TRANSACTION_CLOSE    joaoe

  When closing a database connection, it may be busy due to statements still executing.
  This message allows for defered sqlite object termination.

  Depends on: SUPPORT_DATABASE_INTERNAL

MSG_WEBSTORAGE_EXECUTE_OPERATION    joaoe

  When setting a value on a Storage object, other Storage objects
  pointing to the same storage area need to be notified.

  Depends on: WEBSTORAGE_ENABLE_SIMPLE_BACKEND

MSG_WEBSTORAGE_DELAYED_FLUSH    joaoe

  After executing all the storage operations in the queue
  of a web storage object, a delayed flush is done so data
  is not lost during a crash

  Depends on: WEBSTORAGE_ENABLE_SIMPLE_BACKEND

MSG_OPSTORAGE_VALUE_CHANGED    joaoe

  When setting a value on a WebStorage object, other WebStorage objects
  pointing to the same storage area need to be notified.

  Depends on: OPSTORAGE_SUPPORT

MSG_DB_MODULE_DELAYED_DELETE_DATA		joaoe

  When using the PersistentStorageCommander API to clear data, it just posts a
  message to the manager so cleanup can happen async

  Depends on: DATABASE_MODULE_MANAGER_SUPPORT

MSG_DB_MANAGER_FLUSH_INDEX_ASYNC   joaoe

  Signals the database manager to flush the index to file

  Depends on: DATABASE_MODULE_MANAGER_SUPPORT, PREFSFILE_WRITE

MSG_FSL_KILL_PARSER					stighal

  Signals the FileStorageLoader to delete the parser.

  Depends on: WEBSTORAGE_ENABLE_SIMPLE_BACKEND

MSG_FSS_CONTINUE_WRITING			stighal

  Signals the FileStorageSaver to continue writing the next block of data.

  Depends on: WEBSTORAGE_ENABLE_SIMPLE_BACKEND
