/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * Copyright (C) Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */

group "spatnav.iframes.scrolling";

require _SPAT_NAV_SUPPORT_;
require initialization;

language c++;

include "modules/spatial_navigation/sn_handler.h";
include "modules/doc/html_doc.h";
include "modules/doc/frm_doc.h";

require _SPAT_NAV_SUPPORT_;
require SUPPORT_DATA_URL;

html {
	//! <!doctype html>
	//! <html>
	//! <style>
	//!   html { height: 2500px; padding: 0px; margin: 0px; }
	//!   iframe {
	//!      height: 2000px;
	//!      margin: 200px;
	//!      border: 10px;
	//!   }
	//! </style>
	//! <iframe src="data:text/html, <html><div style='height:200%'>">
	//! </iframe>
	//! </html>
}

test("iframe scrolling - keeping iframe in view")
{
	// Init
	FramesDocument* doc = state.doc;
	verify(doc != NULL);

	Window* window = doc->GetWindow();
	verify(window != NULL);

	SnHandler* handler = static_cast<SnHandler*>(window->GetSnHandler());
	verify(handler != NULL);

	while (handler->MarkNextItemInDirection(270, NULL))
	{
		/* The main document should be scrolled to at least 2200 px before we
		 * start scrolling the inner document (height of inner iframe is 2000px
		 * and due to 200 px margin, the bottom of it is at 2200.  I.e. the bottom
		 * of the iframe should be visible before we scroll it).
		 * Simultaniously, we don't want to scroll main frame more than necessary.
		 * We want to keep as much of the iframe visible while it can still scroll
		 * more.  So make sure that no more than the 10 px border is visible while
		 * the iframe can scroll more.
		 */
		FramesDocument* active_doc = handler->GetActiveFrame();
		// Iframe is active and it has been scrolled at least once
		if (active_doc != doc && active_doc->GetVisualViewY() > 0)
		{
			int main_doc_bottom = doc->GetVisualViewY() + doc->GetVisualViewHeight();
			verify(main_doc_bottom >= 2200);
			if (handler->GetActiveFrame()->GetVisualViewY() < 2000 - 2*DEFAULT_FRAMEMARGINHEIGHT)  // iframe can scroll more (2000 px height - 2*8 px frame margin)
				verify(main_doc_bottom <= 2210);
		}
	}
}

html {
//! <!doctype html>
//! <html>
//! <iframe src="data:text/html,<html><style>html { height: 2000px; }</style></html>"
//!   width="400" height="1000"></iframe>
//! </html>
}

test("iframe scrolling - don't scroll more than a page")
{
	// Init
	FramesDocument* doc = state.doc;
	verify(doc != NULL);

	Window* window = doc->GetWindow();
	verify(window != NULL);

	SnHandler* handler = static_cast<SnHandler*>(window->GetSnHandler());
	verify(handler != NULL);

	int previous_scroll = 0;
	int view_height = doc->GetVisualViewHeight();

	while (handler->MarkNextItemInDirection(270, NULL))
	{
		int current_scroll = handler->GetActiveFrame()->GetVisualViewY();
		int scroll_amount = current_scroll - previous_scroll;
		previous_scroll = current_scroll;
		verify(scroll_amount <= view_height);
	}
}

html {
	//! <html>
	//! <style>
	//! iframe {
	//!   position: absolute;
	//!   height: 200%;
	//!   width: 200%;
	//! }
	//! </style>
	//! <iframe
	//! src="data:text/html,<html><style>a{position:relative;left:60%;}</style>
	//!   <a href=''>fail</a><br><a href=''>fail</a><br><a href=''>fail</a></html>">
	//! </iframe>
	//! </html>
}

test("iframe scrolling - don't scroll invisble frames")
{
	// Init
	FramesDocument* doc = state.doc;
	verify(doc != NULL);

	Window* window = doc->GetWindow();
	verify(window != NULL);

	SnHandler* handler = static_cast<SnHandler*>(window->GetSnHandler());
	verify(handler != NULL);

	verify(handler->MarkNextItemInDirection(270, NULL));  // should scroll
	// check that it did scroll, and didn't select a link
	verify(doc->GetVisualViewY() > 0);
	verify(!handler->GetActiveLink());
}
