group "spatnav.imagemap";

require _SPAT_NAV_SUPPORT_;
require initialization;

language c++;

include "modules/spatial_navigation/sn_handler.h";
include "modules/doc/html_doc.h";
include "modules/doc/frm_doc.h";

html {
	//! <html>
	//! <img usemap="#map" id="img" src="data:image/gif;base64,R0lGODdhEAAQAIABAAAAAP///ywAAAAAEAAQAAACFIyPqcvtD6OcDNiLs968+w+G4sgVADs">
	//! <map name="map">
	//!  <area shape="rect" coords="0,0,15,7" href="" id="rect">
	//!  <area shape="poly" coords="0,8,15,8,15,15,0,15" href="" id="poly">
	//! </map>
	//! </html>
}

test("image map navigation")
{
#ifdef _SPAT_NAV_SUPPORT_
	// Init
	FramesDocument* doc = state.doc;
	verify(doc != NULL);

	OpAutoPtr<OpSnHandler>handler;
	handler = OP_NEW(SnHandler, ());
	verify(handler.get() != NULL);

	Window* window = doc->GetWindow();
	verify(window != NULL);

	verify(handler->Init(window) == OpStatus::OK);

	// Get first imagemap area (the rect)
# ifndef SN_HIGHLIGHT_ON_LOAD
	verify(handler->MarkNextItemInDirection(DIR_DOWN, NULL));
# endif // SN_HIGHLIGHT_ON_LOAD

	FramesDocument* frmDoc = (FramesDocument*)handler->GetActiveFrame();
	verify(frmDoc != NULL);

	HTML_Element* helm;
#ifdef SPATNAV_PICKER_MODE
	helm = handler->GetActiveLink();
	verify(helm != NULL && helm->GetId());
	verify(uni_strcmp(helm->GetId(), UNI_L("img")) == 0);

	verify(handler->MarkNextItemInDirection(DIR_DOWN, NULL));
#endif // SPATNAV_PICKER_MODE

	helm = handler->GetActiveLink();
	verify(helm != NULL && helm->GetId());
	verify(uni_strcmp(helm->GetId(), UNI_L("rect")) == 0);

	// Get next imagemap area (the polygon)
	verify(handler->MarkNextItemInDirection(DIR_DOWN, NULL));

	helm = handler->GetActiveLink();
	verify(helm != NULL && helm->GetId());
	verify(uni_strcmp(helm->GetId(), UNI_L("poly")) == 0);
	
	// Make sure it doesn't find anything else
	verify(handler->MarkNextItemInDirection(DIR_DOWN, NULL) == FALSE);
#endif // _SPAT_NAV_SUPPORT_	
}
