// -*- Mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
//
// Copyright (C) Opera Software AS.  All rights reserved.
//
// This file is part of the Opera web browser.  It may not be distributed
// under any circumstances.

group "spatnav.smartframes";

require _SPAT_NAV_SUPPORT_;
require initialization;
require SUPPORT_DATA_URL;

language c++;

include "modules/spatial_navigation/sn_handler.h";
include "modules/doc/html_doc.h";
include "modules/doc/frm_doc.h";
include "modules/windowcommander/src/WindowCommander.h";

global {
	OpWindowCommander* win_com;
	BOOL original_sf_mode;
}

test("Init smartframes")
{
	win_com = NULL;
}

// TODO: enable highlightonload

html {
	//! <!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
	//! <html>
	//! <frameset rows="50%,*">
	//!   <frame src="data:text/html,<html><div style='height:210%'></div><a href='' id='pass'>link</a></html>">
	//!   <frame src="data:text/html,<html><a href='' id='fail'>link</a></html>">
	//! </frameset>
	//! </html>
}

test("Don't activate invisible frame")
require success "Init smartframes";
{
	// Init
	FramesDocument* doc = state.doc;
	verify(doc != NULL);

	Window* window = doc->GetWindow();
	verify(window != NULL);

	win_com = window->GetWindowCommander();
	original_sf_mode = win_com->GetSmartFramesMode();
	
	SnHandler* handler = static_cast<SnHandler*>(window->GetSnHandler());
	verify(handler != NULL);

	win_com->SetSmartFramesMode(TRUE);

	HTML_Element* helm = NULL;
	// check that we're able to find link inside iframe
	while (handler->MarkNextItemInDirection(DIR_DOWN, NULL) && !helm)
		helm = handler->GetActiveLink();

	verify(helm);
	verify_string(helm->GetId(), "pass");
}

html {
	//! <!doctype html>
	//! <html>
	//! <frameset>
	//! <frame src="data:text/html,

	//!   <html>
	//!   <style>
	//!     iframe { height: 100px; }
	//!     div { height: 200%; }
	//!   </style>
	//!     <iframe src='data:text/html,

	//!       <html>
	//!       <style>
	//!         div { height: 200px; }
	//!       </style>
	//!       <div>
	//!       </div>
	//!       </html>'>

	//!     </iframe>
	//!     <div></div>
	//!   </html>">

	//! </frameset>
	//! <html>

}

test("Don't navigate invisible frames")
require success "Init smartframes";
{
	// Init
	FramesDocument* doc = state.doc;
	verify(doc != NULL);

	Window* window = doc->GetWindow();
	verify(window != NULL);

	win_com = window->GetWindowCommander();
	original_sf_mode = win_com->GetSmartFramesMode();
	
	SnHandler* handler = static_cast<SnHandler*>(window->GetSnHandler());
	verify(handler != NULL);

	win_com->SetSmartFramesMode(TRUE);

	// first scroll all the way to the bottom (of both frame and its iframe)
	while (handler->MarkNextItemInDirection(DIR_DOWN, NULL))
	{
		// just let spatnav scroll
	}

	// Test assumes inner frame is active frame.  Not necessarily an error if
	// some other frame is, but then test must be rewritten to find inner frame
	verify(handler->GetActiveFrame()->IsInlineFrame());
	
	// Now inner iframe should not scroll, since it's out of view
	int inner_scroll_pos = handler->GetActiveFrame()->GetVisualViewY();
	verify(handler->MarkNextItemInDirection(DIR_UP, NULL));
	verify(inner_scroll_pos == handler->GetActiveFrame()->GetVisualViewY());
}

finally {
	if (win_com)
		win_com->SetSmartFramesMode(original_sf_mode);
}
