group "spatnav.navigation";

require _SPAT_NAV_SUPPORT_;
require initialization;

language c++;

include "modules/spatial_navigation/sn_handler.h";
include "modules/doc/html_doc.h";
include "modules/doc/frm_doc.h";

html {
   //! <body bgcolor="white" text="black">
   //!   <a href="" id=a>A</a><br>
   //!   <a href="" id=b>B</a><br>
   //!   <table><tr id=c onclick=""><td>C</table>
   //!   <span tabindex=1 id=d>tabbable</span>
   //! </body>
}

table link_elements(const uni_char*)
{
	{ UNI_L("a") }
	{ UNI_L("b") }
	{ UNI_L("c") }
	{ UNI_L("d") }
}

test("Initialize spatnav and select link")
{
	FramesDocument* doc = state.doc;
	verify(doc != NULL);

	OpAutoPtr<OpSnHandler>handler;
	handler = OP_NEW(SnHandler, ());
	verify(handler.get() != NULL);

	Window* window = doc->GetWindow();
	verify(window != NULL);

	verify(handler->Init(window) == OpStatus::OK);

	// check that it finds all navigatable elements
	iterate (link_elem) from link_elements
	{
		verify(handler->MarkNextLinkInDirection(DIR_DOWN, NULL, FALSE));
	
		HTML_Element* helm = handler->GetActiveLink();
		verify(helm != NULL);
		verify(helm->GetId());
#ifdef SPATNAV_PICKER_MODE
		if (uni_strcmp(UNI_L("c"), link_elem) != 0)  // hack - because onclick handlers are not navigatable in picker mode
#endif
			verify(uni_strcmp(helm->GetId(), link_elem) == 0);
	}
}

html {
   //! <html>
   //!   <head>
   //!     <style>
   //!       a { padding-bottom: 7px }
   //!     </style>
   //!   </head>
   //!   <body>
   //!     <a href="" id=a>A</a>
   //!     <span id=c onclick=""><a href="" id=b onclick="">B</a></span>
   //!     <a href="" id=d>C</a>
   //!   </body>
   //! </html>
}

test("Nested elements with event handlers")
{
	FramesDocument* doc = state.doc;
	verify(doc != NULL);

	OpAutoPtr<OpSnHandler>handler;
	handler = OP_NEW(SnHandler, ());
	verify(handler.get() != NULL);

	Window* window = doc->GetWindow();
	verify(window != NULL);

	verify(handler->Init(window) == OpStatus::OK);

	// check that it finds all navigatable elements
	iterate (link_elem) from link_elements
	{
		verify(handler->MarkNextLinkInDirection(DIR_RIGHT, NULL, FALSE));
	
		HTML_Element* helm = handler->GetActiveLink();
		verify(helm != NULL);
		verify(helm->GetId());
#ifdef SPATNAV_PICKER_MODE
		if (uni_strcmp(UNI_L("c"), link_elem) != 0)  // hack - because onclick handlers are not navigatable in picker mode
#endif
			verify(uni_strcmp(helm->GetId(), link_elem) == 0);
	}
}
