Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=11
	NAME=ImportedTrash
	TRASH FOLDER=YES

#URL
	ID=13
	NAME=aftenposten
	URL=http://www.aftenposten.no

#URL
	ID=14
	NAME=My Opera Community
	URL=http://my.opera.com/
	VISITED=1213112612
	ICONFILE=my.opera.com.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1

-

#URL
	ID=15
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2

#URL
	ID=16
	NAME=Support Desk
	URL=http://www.opera.com/support/

-

#URL
	ID=17
	NAME=Download.com
	URL=http://www.download.com/

#URL
	ID=18
	NAME=Amazon.com
	URL=http://www.amazon.com/exec/obidos/redirect-home/opera-20

#URL
	ID=19
	NAME=eBay
	URL=http://www.ebay.com/

#URL
	ID=20
	NAME=Yahoo!
	URL=http://yahoo.opera.com/search

#URL
	ID=21
	NAME=Y!Shopping
	URL=http://shopping.yahoo.com/
	ICONFILE=favicon.ico

#SEPERATOR
	ID=47

