Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#NOTE
	ID=1040
	UNIQUEID=FA2139B00D2711DD88FFA8C2A0DF5FEF
	NAME=275379
	URL=https://bugs.opera.com/newquery.cgi?product=Opera&version=any&priority=any&bug_severity=any&bug_status=UNCONFIRMED&bug_status=REPROCESS&bug_status=CONFIRMED&bug_status=ANALYZE&bug_status=CUSTWAIT&bug_status=ASSIGNED&bug_status=REOPENED&resolution=any&target=any&target=KestrelPreview&target=KestrelBeta&op_sys=any&rep_platform=any&summary=&url=&longdesc=&mailtext=&minbuild=&maxbuild=&changedin=&reportmin=&reportmax=&changefield=1&changedfrom=&changevalue=&changestart=&changeend=&email1=karie%40opera.com&emailassigned_to1=1&emailtype1=substring&email2=&emailreporter2=1&emailtype2=substring&email3=&emailcc3=1&emailtype3=substring&nocount=nocount
	CREATED=1186479735
	STATUS=2

#NOTE
	ID=1043
	UNIQUEID=FA2139B00D2711DD8902C9DFDB4949B2
	NAME=The award-winning Opera Web browser The coolest, fastest, and most secure free Web browser 
	URL=http://www.opera.com/
	CREATED=1188981379
	ACTIVE=YES
	STATUS=2

#NOTE
	ID=1044
	UNIQUEID=FA2139B00D2711DD89039E84B0F82C81
	CREATED=1194341046

#FOLDER
	ID=1045
	NAME=Folder 2ddd
	CREATED=1194962693
	EXPANDED=YES
	UNIQUEID=68559FA091F111DC855CFAE937EE062D

#NOTE
	ID=1046
	UNIQUEID=9DA2F4100F7711DD8913B1D6024FCB0F
	NAME=Bug 325139
	URL=https://bugs.opera.com/show_bug.cgi?id=325139
	CREATED=1208764231

#NOTE
	ID=1047
	UNIQUEID=A0C235700F7711DD8914AEFC99BE75BC
	NAME= Bug 325139
	URL=https://bugs.opera.com/show_bug.cgi?id=325139
	CREATED=1208764236

#NOTE
	ID=1048
	UNIQUEID=FA2139B00D2711DD8904E9848D5BD3E7
	NAME= system resources associated with window and decrements window's reference count. The window system resources for all children of window are also destroyed, but the children's referen
	URL=http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#gdk-window-destroy
	CREATED=1195042977

-

#NOTE
	ID=1049
	UNIQUEID=FA2139B00D2711DD890585E4B61FB31F
	NAME=
	CREATED=1202395649

#NOTE
	ID=1050
	UNIQUEID=FA2139B00D2711DD8906D97E8DE18E15
	NAME=note
	CREATED=1202396522

#FOLDER
	ID=1051
	NAME=Folder 2ddd
	CREATED=1194962693
	EXPANDED=YES
	UNIQUEID=9F97D830309211DD87C781BE6C0F4D7A

#NOTE
	ID=1052
	UNIQUEID=9F97D830309211DD87C8AFF4B6F737BE
	NAME=Bug 325139
	URL=https://bugs.opera.com/show_bug.cgi?id=325139
	CREATED=1208764231

#NOTE
	ID=1053
	UNIQUEID=9F97D830309211DD87C9B3C82A5A7562
	NAME= Bug 325139
	URL=https://bugs.opera.com/show_bug.cgi?id=325139
	CREATED=1208764236

#NOTE
	ID=1054
	UNIQUEID=9F97D830309211DD87CAC7AC29008886
	NAME= system resources associated with window and decrements window's reference count. The window system resources for all children of window are also destroyed, but the children's referen
	URL=http://library.gnome.org/devel/gdk/unstable/gdk-Windows.html#gdk-window-destroy
	CREATED=1195042977

-

#NOTE
	ID=1055
	UNIQUEID=FA2139B00D2711DD8907D2A0585AF71A
	NAME=tom features or tweaks to build
	URL=https://cvs-doc.oslo.opera.com/cvs/index.xml?m=desktop_pi&m=desktop_util&m=m2&m=quick&start=-231+days&starttag=&end=today&branch=%2A&path=&message=&user=&template=long.inc&Show=Show
	CREATED=1202396534

#NOTE
	ID=1056
	UNIQUEID=4D635FE0233511DD8942A24F95386036
	NAME= Bug listing (
	URL=https://bugs.opera.com/newquery.cgi?where=%20%28%28%28bugs.assigned_mail%3D%27karie%40opera.com%27%29%20%29%20AND%20%20%28bugs.bug_status%20in%20%28%27UNCONFIRMED%27%2C%27REPROCESS%27%2C%27CONFIRMED%27%2C%27ANALYZE%27%2C%27CUSTWAIT%27%2C%27ASSIGNED%27%2C%27REOPENED%27%29%29%20AND%20%28bugs.target%20in%20%28%27Kestrel%27%29%29%20AND%20%28bugs.product%20in%20%28%27Opera%27%29%29%20%29&orderby=bugs.creation_ts%20DESC&from=
	CREATED=1210934772

#NOTE
	ID=1057
	UNIQUEID=7ABC1040233F11DD89449923EDB5F91A
	NAME=http://doc.trolltech.com/3.3/qwidget.html
	URL=http://doc.trolltech.com/3.3/qwidget.html
	CREATED=1210939143

#NOTE
	ID=1062
	UNIQUEID=052A05C054A511DD88D2F19E41D855E0
	NAME=merge
	URL=http://cvs-doc.oslo.opera.com/cvs/index.xml?m=desktop_pi&m=desktop_util&m=m2&m=quick&start=-231+days&starttag=&end=today&branch=%2A&path=&message=&user=&template=longjoin.inc&Show=Show
	CREATED=1216370362

#FOLDER
	ID=1058
	NAME=Trash
	CREATED=1183394402
	TRASH FOLDER=YES
	UNIQUEID=A9AAFED0976111DC85AC8946BEF8D2DC
	STATUS=2


	Some crap here Options: encoding = utf8, version=3

-

