Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=11
	NAME=Trash
	TRASH FOLDER=YES
	UNIQUEID=4E1601F6F30511DB9CA51FD19A7AAECA


#URL
	ID=13
	NAME=Download Opera
	URL=http://www.opera.com/download/
	UNIQUEID=1E1142BB54F648238B9236643A3183C0

-

#FOLDER
	ID=12
	NAME=Opera
	ACTIVE=YES
	ON PERSONALBAR=YES
	PERSONALBAR_POS=0
	EXPANDED=YES
	UNIQUEID=CFF0FB2AB8F0403BB524F77EF43A30E3

#URL
	ID=14
	NAME=My Opera Community
	URL=http://my.opera.com/
	VISITED=1213112612
	ICONFILE=my.opera.com.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=1C5D1DBE78A544968A9D1AED2CD404D5

#URL
	ID=15
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=14C035E2CF2A45BAA7365D360D51DA8F

#URL
	ID=16
	NAME=Support Desk
	URL=http://www.opera.com/support/
	UNIQUEID=3D20CEFF1F8343F0B942FFB93A96DEEA

-

#URL
	ID=17
	NAME=Download.com
	URL=http://www.download.com/
	UNIQUEID=F2B8998A68914F19AF77ABD3818A9DC6

#URL
	ID=18
	NAME=Amazon.com
	URL=http://www.amazon.com/exec/obidos/redirect-home/opera-20
	UNIQUEID=5BA19040AEBE4CBEA52883D77DBB7B69

#URL
	ID=19
	NAME=eBay
	URL=http://www.ebay.com/
	UNIQUEID=EAC6AA1AA25A4AA9A369F5693790F697

#URL
	ID=20
	NAME=Yahoo!
	URL=http://yahoo.opera.com/search
	UNIQUEID=848C2FC8B5CF46BAA32FCFE59697E6C7

#URL
	ID=21
	NAME=Y!Shopping
	URL=http://shopping.yahoo.com/
	ICONFILE=favicon.ico
	UNIQUEID=5C12972E651711DC83140800200C9A66

#SEPERATOR
	ID=47
	UNIQUEID=EBE49F005A3811DD84BDE94C375DBECD

#URL
	ID=22
	NAME=The Daily WTF: Curious Perversions in Information Technology
	URL=http://thedailywtf.com/
	CREATED=1205829610
	VISITED=1205829604
	DESCRIPTION=
	UNIQUEID=EBFD72F0F4C611DC843987DE63DC38A6

#URL
	ID=24
	NAME=Core QA responsibilities
	URL=http://qa/docs/info/coreQA_modules_and_people.html
	CREATED=1209038255
	DESCRIPTION=
	UNIQUEID=A1C00A8011F511DDB4C9F2AA40C91EC2

#URL
	ID=25
	NAME=Simon Josefsson’s blog  » Blog Archive   » Real-world Performance Tuning with Callgrind
	URL=http://blog.josefsson.org/2008/02/27/real-world-performance-tuning-with-callgrind/
	CREATED=1211312842
	VISITED=1211364194
	DESCRIPTION=
	UNIQUEID=90A2A36026A511DDA710A8372274B445

#URL
	ID=26
	NAME=iogrind - GNOME Live!
	URL=http://live.gnome.org/iogrind
	CREATED=1211312844
	DESCRIPTION=
	UNIQUEID=91CB1DD026A511DDA711954DD408E3D9

#SEPERATOR
	ID=45
	UNIQUEID=E80A23F05A3811DD84BCF075DF1DFCB6

#URL
	ID=27
	NAME=KcacheGrindTips
	URL=http://kcachegrind.sourceforge.net/cgi-bin/show.cgi/KcacheGrindTips
	CREATED=1211312848
	DESCRIPTION=
	UNIQUEID=9492C95026A511DDA712954F75E619F6

#URL
	ID=28
	NAME=OProfile manual
	URL=http://www.cs.utk.edu/~vose/c-stuff/oprofile.html
	CREATED=1211379793
	DESCRIPTION=
	UNIQUEID=72F52990274111DD85DC88C0F69904AD

#URL
	ID=29
	NAME=Bug 318806
	URL=https://bugs.opera.com/show_bug.cgi?id=318806
	CREATED=1211379799
	VISITED=1212650773
	DESCRIPTION=
	UNIQUEID=767AF4F0274111DD85DD8F91481DB1A9

#URL
	ID=30
	NAME=3. Outputting annotated source (opannotate)
	URL=http://oprofile.sourceforge.net/doc/opannotate.html
	CREATED=1211379802
	DESCRIPTION=
	UNIQUEID=788088F0274111DD85DEBECE6A6B276C

#URL
	ID=31
	NAME=OProfile manual
	URL=http://www.cs.utk.edu/~vose/c-stuff/oprofile.html
	CREATED=1211379805
	DESCRIPTION=
	UNIQUEID=7A10C5E0274111DD85DFB5EC9B06646F

#URL
	ID=34
	NAME=OProfile documentation
	URL=http://oprofile.sourceforge.net/docs/
	CREATED=1211379824
	DESCRIPTION=About oprofile, a continuous system-wide profiler for Linux
	UNIQUEID=8558F4E0274111DD85E2AB6B0F1286E6


