group "XPath.unknown";

stylesheet
{
  <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:variable name="x" select="10"/>
    <xsl:variable name="y" select="'[0]'"/>
    <xsl:template match="/">
      <xsl:choose>
        <xsl:when test="format-number($x, $y)='[10]'">
          <root>PASS</root>
        </xsl:when>
        <xsl:otherwise>
          <root>FAIL</root>
        </xsl:otherwise>
      </xsl:choose>
    </xsl:template>
  </xsl:stylesheet>
}

source
{
  <root/>
}

test("extension function called with two variable arguments")
{
  verify(document.documentElement.textContent == "PASS");
}


stylesheet
{
  <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
      <xsl:choose>
        <xsl:when test="document('data:text/xml,&amp;lt;root/&amp;gt;', //*)/root">
          <root>PASS</root>
        </xsl:when>
        <xsl:otherwise>
          <root>FAIL</root>
        </xsl:otherwise>
      </xsl:choose>
    </xsl:template>
  </xsl:stylesheet>
}

source
{
  <root/>
}

test("extension function called with two variable arguments")
{
  verify(document.documentElement.textContent == "PASS");
}
