/* -*- mode: c++ -*- */

/* Note: this file is generated by xslt.ot.py from xslt.ot.in.  For a more
         useful view of these test cases, check out xslt.ot.in. */

group "XPath.unknown";
require init;
require XPATH_SUPPORT;
require XSLT_SUPPORT;
require undefined USE_HTML_PARSER_FOR_XML;
language ecmascript;

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:variable%20name=%22x%22%20select=%2210%22/%3E%0A%20%20%3Cxsl:variable%20name=%22y%22%20select=%22'[0]'%22/%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22format-number($x,%20$y)='[10]'%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root/>\n"
}

test("extension function called with two variable arguments")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22document('data:text/xml,&amp;lt;root/&amp;gt;',%20//*)/root%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root/>\n"
}

test("extension function called with two variable arguments")
{
  verify(document.documentElement.textContent == "PASS");
}
