/* -*- mode: c++ -*- */

/* Note: this file is generated by xslt.ot.py from xslt.ot.in.  For a more
         useful view of these test cases, check out xslt.ot.in. */

group "XPath.unknown-comparison";
require init;
require XPATH_SUPPORT;
require XSLT_SUPPORT;
require undefined USE_HTML_PARSER_FOR_XML;
language ecmascript;

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root/>\n"
}

test("proof of concept")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22//data%20=%20'red'%20and%20//data%20=%20'green'%20and%20//data%20=%20'blue'%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "</root>\n"
}

test("nodeset vs. string")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22//data%20!=%20'magentha'%20and%20//data%20!=%20'cyan'%20and%20//data%20!=%20'orange'%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "</root>\n"
}

test("nodeset vs. string (inverted)")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22not(//data%20=%20empty-nodeset)%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "</root>\n"
}

test("nodeset vs. empty nodeset")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22not(//data%20!=%20empty-nodeset)%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "</root>\n"
}

test("nodeset vs. empty nodeset (inverted)")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22//data%20=%20//reference%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "  <reference>green</reference>\n"
  "</root>\n"
}

test("nodeset vs. non-empty nodeset")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22//data%20!=%20//reference%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "  <reference>green</reference>\n"
  "</root>\n"
}

test("nodeset vs. non-empty nodeset (inverted)")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22//data%20!=%20//reference%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "  <reference>red</reference>\n"
  "  <reference>green</reference>\n"
  "  <reference>blue</reference>\n"
  "</root>\n"
}

test("nodeset vs. non-empty nodeset (inverted)")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22$x%20=%20'red'%20and%20$x%20=%20'green'%20and%20$x%20=%20'blue'%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "</root>\n"
}

test("nodeset variable vs. string")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22$x%20!=%20'magentha'%20and%20$x%20!=%20'cyan'%20and%20$x%20!=%20'orange'%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "</root>\n"
}

test("nodeset variable vs. string (inverted)")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22not($x%20=%20empty-nodeset)%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "</root>\n"
}

test("nodeset variable vs. empty nodeset")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22not($x%20!=%20empty-nodeset)%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "</root>\n"
}

test("nodeset variable vs. empty nodeset (inverted)")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22$x%20=%20//reference%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "  <reference>green</reference>\n"
  "</root>\n"
}

test("nodeset variable vs. non-empty nodeset")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22$x%20!=%20//reference%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "  <reference>green</reference>\n"
  "</root>\n"
}

test("nodeset variable vs. non-empty nodeset (inverted)")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22$x%20!=%20//reference%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "  <reference>red</reference>\n"
  "  <reference>green</reference>\n"
  "  <reference>blue</reference>\n"
  "</root>\n"
}

test("nodeset variable vs. non-empty nodeset (inverted)")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22red%22%20select=%22'red'%22/%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22green%22%20select=%22'green'%22/%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22blue%22%20select=%22'blue'%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22$x%20=%20$red%20and%20$x%20=%20$green%20and%20$x%20=%20$blue%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "</root>\n"
}

test("nodeset variable vs. string variable")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22magentha%22%20select=%22'magentha'%22/%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22cyan%22%20select=%22'cyan'%22/%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22orange%22%20select=%22'orange'%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22$x%20!=%20'magentha'%20and%20$x%20!=%20'cyan'%20and%20$x%20!=%20'orange'%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "</root>\n"
}

test("nodeset variable vs. string variable (inverted)")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22empty-nodeset%22%20select=%22empty-nodeset%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22not($x%20=%20$empty-nodeset)%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "</root>\n"
}

test("nodeset variable vs. empty nodeset variable")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22empty-nodeset%22%20select=%22empty-nodeset%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22not($x%20!=%20$empty-nodeset)%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "</root>\n"
}

test("nodeset variable vs. empty nodeset variable (inverted)")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22reference%22%20select=%22//reference%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22$x%20=%20$reference%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "  <reference>green</reference>\n"
  "</root>\n"
}

test("nodeset variable vs. non-empty nodeset variable")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22reference%22%20select=%22//reference%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22$x%20!=%20$reference%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "  <reference>green</reference>\n"
  "</root>\n"
}

test("nodeset variable vs. non-empty nodeset variable (inverted)")
{
  verify(document.documentElement.textContent == "PASS");
}

xml
{
  "<?xml version=\"1.0\"?>"
  "<?xml-stylesheet type=\"text/xsl\" href=\"data:text/xsl,%3Cxsl:stylesheet%20version=%221.0%22%20xmlns:xsl=%22http://www.w3.org/1999/XSL/Transform%22%3E%0A%20%20%3Cxsl:template%20match=%22/%22%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22x%22%20select=%22//data%22/%3E%0A%20%20%20%20%3Cxsl:variable%20name=%22reference%22%20select=%22//reference%22/%3E%0A%20%20%20%20%3Cxsl:choose%3E%0A%20%20%20%20%20%20%3Cxsl:when%20test=%22$x%20!=%20$reference%22%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EPASS%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:when%3E%0A%20%20%20%20%20%20%3Cxsl:otherwise%3E%0A%20%20%20%20%20%20%20%20%3Croot%3EFAIL%3C/root%3E%0A%20%20%20%20%20%20%3C/xsl:otherwise%3E%0A%20%20%20%20%3C/xsl:choose%3E%0A%20%20%3C/xsl:template%3E%0A%3C/xsl:stylesheet%3E%0A\"?>"
  "<root>\n"
  "  <data>red</data>\n"
  "  <data>green</data>\n"
  "  <data>blue</data>\n"
  "  <reference>red</reference>\n"
  "  <reference>green</reference>\n"
  "  <reference>blue</reference>\n"
  "</root>\n"
}

test("nodeset variable vs. non-empty nodeset variable (inverted)")
{
  verify(document.documentElement.textContent == "PASS");
}
