/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2011 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

// Please don't modify this file.

// This file is automatically generated by modules/libcrypto/selftests/gadget_signing_ocsp.ot.generator.py

group "crypto_gadget_signing_ocsp";

language c++;

require SIGNED_GADGET_SUPPORT;
require CRYPTO_OCSP_SUPPORT;

include "modules/libcrypto/selftest/GadgetSignatureVerifierTester.h";


global
{
	GadgetSignatureVerifierTester* g_signature_verifying_tester = NULL;
}

setup
{
	g_signature_verifying_tester = OP_NEW(GadgetSignatureVerifierTester, ());
	OP_ASSERT(g_signature_verifying_tester);
}

exit
{
	OP_DELETE(g_signature_verifying_tester);
}

table gadget_signing_ocsp_tests(const char* name, const char* filename, const char* sig_filename, CryptoXmlSignature::VerifyError expected_error)
{

	{ "01-gggg.wgt",
		"data/widget-digsig-ocsp/01-gggg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "02-gggr.wgt",
		"data/widget-digsig-ocsp/02-gggr.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "03-gggu.wgt",
		"data/widget-digsig-ocsp/03-gggu.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "04-ggrg.wgt",
		"data/widget-digsig-ocsp/04-ggrg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "05-ggrr.wgt",
		"data/widget-digsig-ocsp/05-ggrr.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "06-ggru.wgt",
		"data/widget-digsig-ocsp/06-ggru.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "07-ggug.wgt",
		"data/widget-digsig-ocsp/07-ggug.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "08-ggur.wgt",
		"data/widget-digsig-ocsp/08-ggur.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "09-gguu.wgt",
		"data/widget-digsig-ocsp/09-gguu.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "10-grgg.wgt",
		"data/widget-digsig-ocsp/10-grgg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "11-grgr.wgt",
		"data/widget-digsig-ocsp/11-grgr.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "12-grgu.wgt",
		"data/widget-digsig-ocsp/12-grgu.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "13-grrg.wgt",
		"data/widget-digsig-ocsp/13-grrg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "14-grrr.wgt",
		"data/widget-digsig-ocsp/14-grrr.wgt",
		"author-signature.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "15-grru.wgt",
		"data/widget-digsig-ocsp/15-grru.wgt",
		"author-signature.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "16-grug.wgt",
		"data/widget-digsig-ocsp/16-grug.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "17-grur.wgt",
		"data/widget-digsig-ocsp/17-grur.wgt",
		"author-signature.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "18-gruu.wgt",
		"data/widget-digsig-ocsp/18-gruu.wgt",
		"author-signature.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "19-gugg.wgt",
		"data/widget-digsig-ocsp/19-gugg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "20-gugr.wgt",
		"data/widget-digsig-ocsp/20-gugr.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "21-gugu.wgt",
		"data/widget-digsig-ocsp/21-gugu.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "22-gurg.wgt",
		"data/widget-digsig-ocsp/22-gurg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "23-gurr.wgt",
		"data/widget-digsig-ocsp/23-gurr.wgt",
		"author-signature.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "24-guru.wgt",
		"data/widget-digsig-ocsp/24-guru.wgt",
		"author-signature.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "25-guug.wgt",
		"data/widget-digsig-ocsp/25-guug.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "26-guur.wgt",
		"data/widget-digsig-ocsp/26-guur.wgt",
		"author-signature.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "27-guuu.wgt",
		"data/widget-digsig-ocsp/27-guuu.wgt",
		"author-signature.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "28-rggg.wgt",
		"data/widget-digsig-ocsp/28-rggg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "29-rggr.wgt",
		"data/widget-digsig-ocsp/29-rggr.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "30-rggu.wgt",
		"data/widget-digsig-ocsp/30-rggu.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "31-rgrg.wgt",
		"data/widget-digsig-ocsp/31-rgrg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "32-rgrr.wgt",
		"data/widget-digsig-ocsp/32-rgrr.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "33-rgru.wgt",
		"data/widget-digsig-ocsp/33-rgru.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "34-rgug.wgt",
		"data/widget-digsig-ocsp/34-rgug.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "35-rgur.wgt",
		"data/widget-digsig-ocsp/35-rgur.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "36-rguu.wgt",
		"data/widget-digsig-ocsp/36-rguu.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "37-rrgg.wgt",
		"data/widget-digsig-ocsp/37-rrgg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "38-rrgr.wgt",
		"data/widget-digsig-ocsp/38-rrgr.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "39-rrgu.wgt",
		"data/widget-digsig-ocsp/39-rrgu.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "40-rrrg.wgt",
		"data/widget-digsig-ocsp/40-rrrg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "41-rrrr.wgt",
		"data/widget-digsig-ocsp/41-rrrr.wgt",
		"signature3.xml",
		CryptoXmlSignature::CERTIFICATE_REVOKED }

	{ "42-rrru.wgt",
		"data/widget-digsig-ocsp/42-rrru.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "43-rrug.wgt",
		"data/widget-digsig-ocsp/43-rrug.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "44-rrur.wgt",
		"data/widget-digsig-ocsp/44-rrur.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "45-rruu.wgt",
		"data/widget-digsig-ocsp/45-rruu.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "46-rugg.wgt",
		"data/widget-digsig-ocsp/46-rugg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "47-rugr.wgt",
		"data/widget-digsig-ocsp/47-rugr.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "48-rugu.wgt",
		"data/widget-digsig-ocsp/48-rugu.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "49-rurg.wgt",
		"data/widget-digsig-ocsp/49-rurg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "50-rurr.wgt",
		"data/widget-digsig-ocsp/50-rurr.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "51-ruru.wgt",
		"data/widget-digsig-ocsp/51-ruru.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "52-ruug.wgt",
		"data/widget-digsig-ocsp/52-ruug.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "53-ruur.wgt",
		"data/widget-digsig-ocsp/53-ruur.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "54-ruuu.wgt",
		"data/widget-digsig-ocsp/54-ruuu.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "55-uggg.wgt",
		"data/widget-digsig-ocsp/55-uggg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "56-uggr.wgt",
		"data/widget-digsig-ocsp/56-uggr.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "57-uggu.wgt",
		"data/widget-digsig-ocsp/57-uggu.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "58-ugrg.wgt",
		"data/widget-digsig-ocsp/58-ugrg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "59-ugrr.wgt",
		"data/widget-digsig-ocsp/59-ugrr.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "60-ugru.wgt",
		"data/widget-digsig-ocsp/60-ugru.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "61-ugug.wgt",
		"data/widget-digsig-ocsp/61-ugug.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "62-ugur.wgt",
		"data/widget-digsig-ocsp/62-ugur.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "63-uguu.wgt",
		"data/widget-digsig-ocsp/63-uguu.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "64-urgg.wgt",
		"data/widget-digsig-ocsp/64-urgg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "65-urgr.wgt",
		"data/widget-digsig-ocsp/65-urgr.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "66-urgu.wgt",
		"data/widget-digsig-ocsp/66-urgu.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "67-urrg.wgt",
		"data/widget-digsig-ocsp/67-urrg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "68-urrr.wgt",
		"data/widget-digsig-ocsp/68-urrr.wgt",
		"author-signature.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "69-urru.wgt",
		"data/widget-digsig-ocsp/69-urru.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "70-urug.wgt",
		"data/widget-digsig-ocsp/70-urug.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "71-urur.wgt",
		"data/widget-digsig-ocsp/71-urur.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "72-uruu.wgt",
		"data/widget-digsig-ocsp/72-uruu.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "73-uugg.wgt",
		"data/widget-digsig-ocsp/73-uugg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "74-uugr.wgt",
		"data/widget-digsig-ocsp/74-uugr.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "75-uugu.wgt",
		"data/widget-digsig-ocsp/75-uugu.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "76-uurg.wgt",
		"data/widget-digsig-ocsp/76-uurg.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "77-uurr.wgt",
		"data/widget-digsig-ocsp/77-uurr.wgt",
		"signature1.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "78-uuru.wgt",
		"data/widget-digsig-ocsp/78-uuru.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "79-uuug.wgt",
		"data/widget-digsig-ocsp/79-uuug.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_WITH_OCSP }

	{ "80-uuur.wgt",
		"data/widget-digsig-ocsp/80-uuur.wgt",
		"signature2.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }

	{ "81-uuuu.wgt",
		"data/widget-digsig-ocsp/81-uuuu.wgt",
		"signature3.xml",
		CryptoXmlSignature::OK_CHECKED_LOCALLY }
}


foreach (name, filename, sig_filename, expected_error) from gadget_signing_ocsp_tests
{
	test("Gadget signing, OCSP test " name)
		async;
		file gadget filename;
	{
		if (!StartGadgetSigningTest(
				g_signature_verifying_tester, gadget, sig_filename, expected_error))
			ST_failed("Failed to start gadget signature verification.");
	}
}
