group "DOM.Core.Document.functions.getElementsByClassName";
require init;

language ecmascript;

html
{
  "<!doctype html>"
  "<html>"
    "<body>"
      "<div class='aaa'></div>"
      "<div class='aaa bbb'></div>"
      "<div class='aaa bbb ccc'></div>"
      "<div class='bbb ccc'></div>"
      "<div class='ccc'></div>"
      "<div class='bbb aaa'></div>"
      "<div class='ccc bbb aaa'></div>"
      "<div class='ccc bbb'></div>"
      "<div class=''></div>"
      "<div class='BBB CCC'></div>"
      "<div class='bigklass k'></div>"
    "</body>"
  "</html>"
}

test("Call: Document.getElementsByClassName('aaa')")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName("aaa");

  verify(nodes);
  verify(nodes.length == 5);
  verify(nodes[0] == divs[0]);
  verify(nodes[1] == divs[1]);
  verify(nodes[2] == divs[2]);
  verify(nodes[3] == divs[5]);
  verify(nodes[4] == divs[6]);
}

test("Call: Document.getElementsByClassName('bbb')")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName("bbb");

  verify(nodes);
  verify(nodes.length == 6);
  verify(nodes[0] == divs[1]);
  verify(nodes[1] == divs[2]);
  verify(nodes[2] == divs[3]);
  verify(nodes[3] == divs[5]);
  verify(nodes[4] == divs[6]);
  verify(nodes[5] == divs[7]);
}

test("Call: Document.getElementsByClassName('ccc')")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName("ccc");

  verify(nodes);
  verify(nodes.length == 5);
  verify(nodes[0] == divs[2]);
  verify(nodes[1] == divs[3]);
  verify(nodes[2] == divs[4]);
  verify(nodes[3] == divs[6]);
  verify(nodes[4] == divs[7]);
}

test("Call: Document.getElementsByClassName('')")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName("");

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName('xxx')")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName("xxx");

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName(['aaa'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["aaa"]);

  verify(nodes);
  verify(nodes.length == 5);
  verify(nodes[0] == divs[0]);
  verify(nodes[1] == divs[1]);
  verify(nodes[2] == divs[2]);
  verify(nodes[3] == divs[5]);
  verify(nodes[4] == divs[6]);
}

test("Call: Document.getElementsByClassName(['bbb'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["bbb"]);

  verify(nodes);
  verify(nodes.length == 6);
  verify(nodes[0] == divs[1]);
  verify(nodes[1] == divs[2]);
  verify(nodes[2] == divs[3]);
  verify(nodes[3] == divs[5]);
  verify(nodes[4] == divs[6]);
  verify(nodes[5] == divs[7]);
}

test("Call: Document.getElementsByClassName(['ccc'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["ccc"]);

  verify(nodes);
  verify(nodes.length == 5);
  verify(nodes[0] == divs[2]);
  verify(nodes[1] == divs[3]);
  verify(nodes[2] == divs[4]);
  verify(nodes[3] == divs[6]);
  verify(nodes[4] == divs[7]);
}

test("Call: Document.getElementsByClassName([''])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName([""]);

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName(['xxx'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["xxx"]);

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName([])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName([]);

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName(['aaa', 'bbb'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["aaa", "bbb"]);

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName(['bbb', 'aaa'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["bbb", "aaa"]);

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName(['aaa', 'ccc'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["aaa", "ccc"]);

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName(['ccc', 'aaa'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["ccc", "aaa"]);

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName(['ccc', 'bbb'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["ccc", "bbb"]);

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName(['bbb', 'ccc'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["bbb", "ccc"]);

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName(['aaa', 'bbb', 'ccc'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["aaa", "bbb", "ccc"]);

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName(['ccc', 'bbb', 'aaa'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["ccc", "bbb", "aaa"]);

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName(['aaa', 'xxx'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["aaa", "xxx"]);

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName(['xxx', 'aaa'])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName(["xxx", "aaa"]);

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName([new String('aaa')])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName([new String("aaa")]);

  verify(nodes);
  verify(nodes.length == 5);
  verify(nodes[0] == divs[0]);
  verify(nodes[1] == divs[1]);
  verify(nodes[2] == divs[2]);
  verify(nodes[3] == divs[5]);
  verify(nodes[4] == divs[6]);
}

test("Call: Document.getElementsByClassName([{toString:function(){return'aaa';}}])")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName([{toString:function(){return'aaa';}}]);

  verify(nodes);
  verify(nodes.length == 5);
  verify(nodes[0] == divs[0]);
  verify(nodes[1] == divs[1]);
  verify(nodes[2] == divs[2]);
  verify(nodes[3] == divs[5]);
  verify(nodes[4] == divs[6]);
}

test("Call: Document.getElementsByClassName({length:1,0:'aaa'})")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName({length:1,0:'aaa'});

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName('aaa bbb ccc')")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName('aaa bbb ccc');

  verify(nodes);
  verify(nodes.length == 2);
  verify(nodes[0] == divs[2]);
  verify(nodes[1] == divs[6]);
}

test("Call: Document.getElementsByClassName('CCC BBB')")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName('CCC BBB');

  verify(nodes);
  verify(nodes.length == 1);
  verify(nodes[0] == divs[9]);
}

test("Call: Document.getElementsByClassName('  aaa  \\n bbb ')")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName('  aaa  \n bbb ');

  verify(nodes);
  verify(nodes.length == 4);
  verify(nodes[0] == divs[1]);
  verify(nodes[1] == divs[2]);
  verify(nodes[2] == divs[5]);
  verify(nodes[3] == divs[6]);
}

test("Call: Document.getElementsByClassName('  aaa   \\n bbb \t ')")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName("   aaa   \n bbb \t ");

  verify(nodes);
  verify(nodes.length == 4);
  verify(nodes[0] == divs[1]);
  verify(nodes[1] == divs[2]);
  verify(nodes[2] == divs[5]);
  verify(nodes[3] == divs[6]);
}

test("Call: Document.getElementsByClassName('')")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName('');

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName('  ')")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName('  ');

  verify(nodes);
  verify(nodes.length == 0);
}

test("Call: Document.getElementsByClassName('k')")
{
  verify(document.getElementsByClassName);

  var divs = document.getElementsByTagName("div");
  var nodes = document.getElementsByClassName('k');

  verify(divs);
  verify(divs.length);
  verify(nodes);
  verify(nodes.length == 1);

  verify(divs[10] == nodes[0]);
  verify(nodes[0].className);
  verify(nodes[0].className == 'bigklass k');
}

