/* -*- mode: c++; tab-width: 4; c-basic-offset: 4 -*- */

group "DOM.Core.Element.properties.paged";
require init;
require PAGED_MEDIA_SUPPORT;

language ecmascript;

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div id="paged" style="overflow:-o-paged-x-controls; height:1000px;">
	//!   <div style="height:900px; break-inside:avoid;"></div>
	//!   <div style="height:900px; break-inside:avoid;"></div>
	//!  </div>
	//! </body></html>
}
test("get")
{
	var elm = document.getElementById('paged');

	verify(elm.pageCount == 2);
	verify(elm.currentPage == 0);
}

test("set")
{
	var elm = document.getElementById('paged');

	elm.currentPage = 1;
	verify(elm.currentPage == 1);
	elm.currentPage = 2; // There are only two pages
	verify(elm.currentPage == 1);
}

test("set to negative page number")
{
	var elm = document.getElementById('paged');

	try
	{
		elm.currentPage = -1;
		verify(!"Setting negative currentPage didn't throw an exception");
	}
	catch (e)
	{
		verify("code" in e && e.code == DOMException.INVALID_MODIFICATION_ERR);
	}
	verify(elm.currentPage == 1);
}

test("set to first page")
{
	var elm = document.getElementById('paged');

	elm.currentPage = 0;
	verify(elm.currentPage == 0);
}

test("change pageCount")
{
	var elm = document.getElementById('paged');

	function testcase(elm)
	{
		"use strict";
		var origCount = elm.pageCount;
		try
		{
			elm.pageCount = 2;
			verify(!"Setting pageCount didn't throw an exception");
		}
		catch (e)
		{
			verify(e instanceof TypeError);
		}
		verify(elm.pageCount == origCount);
	}
	testcase(elm);
}
