group "DOM.Core.Element.functions.attributes";
require init;

language ecmascript;

// --------------------------------------------------------------------
// div1.hasAttribute

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.hasAttribute #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.hasAttribute("lang") == true);
}

test("Call: Element.hasAttribute #2")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.hasAttribute("class") == false);
}

test("Call: Element.hasAttribute #3")
	require undefined USE_HTML_PARSER_FOR_XML;
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.hasAttribute("foo:foo1") == true);
  verify(div1.hasAttribute("foo:foo2") == true);
  verify(div1.hasAttribute("foo1") == false);
  verify(div1.hasAttribute("foo2") == false);
}

test("Call: Element.hasAttribute #4")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.hasAttribute("bar") == false);
}

// --------------------------------------------------------------------
// div1.hasAttributeNS

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml' xmlns:html='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div html:lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.hasAttributeNS #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.hasAttributeNS("http://www.w3.org/1999/xhtml", "lang") == true);
  verify(div1.hasAttributeNS("http://www.opera.com/foo", "lang") == false);
}

test("Call: Element.hasAttributeNS #2")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.hasAttributeNS("http://www.w3.org/1999/xhtml", "class") == false);
  verify(div1.hasAttributeNS("http://www.opera.com/foo", "class") == false);
}

test("Call: Element.hasAttributeNS #3")
	require undefined USE_HTML_PARSER_FOR_XML;
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.hasAttributeNS("http://www.w3.org/1999/xhtml", "foo1") == false);
  verify(div1.hasAttributeNS("http://www.opera.com/foo", "foo1") == true);
  verify(div1.hasAttributeNS("http://www.w3.org/1999/xhtml", "foo2") == false);
  verify(div1.hasAttributeNS("http://www.opera.com/foo", "foo2") == true);
}

test("Call: Element.hasAttributeNS #4")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.hasAttributeNS("http://www.w3.org/1999/xhtml", "bar") == false);
  verify(div1.hasAttributeNS("http://www.opera.com/foo", "bar") == false);
}

// --------------------------------------------------------------------
// div1.getAttribute

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.getAttribute #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("lang") == "en");
}

test("Call: Element.getAttribute #2")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("class") == null);
}

test("Call: Element.getAttribute #3")
	require undefined USE_HTML_PARSER_FOR_XML;
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("foo1") === null);
  verify(div1.getAttribute("foo2") === null);
  verify(div1.getAttribute("foo:foo1") == "foo1");
  verify(div1.getAttribute("foo:foo2") == "foo2");
}

test("Call: Element.getAttribute #4")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("bar") == null);
}

// --------------------------------------------------------------------
// div1.getAttributeNS

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml' xmlns:html='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div html:lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.getAttributeNS #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "lang") == "en");
  verify(div1.getAttributeNS("http://www.opera.com/foo", "lang") == null);
}

test("Call: Element.getAttributeNS #2")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "class") == null);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "class") == null);
}

test("Call: Element.getAttributeNS #3")
  require undefined USE_HTML_PARSER_FOR_XML; // This breaks with H4X
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "foo1") == null);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo1") == "foo1");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "foo2") == null);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo2") == "foo2");
}

test("Call: Element.getAttributeNS #4")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "bar") == null);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "bar") == null);
}

// --------------------------------------------------------------------
// div1.setAttribute

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.setAttribute #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("lang") == "en");
  div1.setAttribute("lang", "fr");
  verify(div1.getAttribute("lang") == "fr");
}

test("Call: Element.setAttribute #2")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("class") == null);
  div1.setAttribute("class", "changed");
  verify(div1.getAttribute("class") == "changed");
}

test("Call: Element.setAttribute #3")
	require undefined USE_HTML_PARSER_FOR_XML;
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("foo1") === null);
  verify(div1.getAttribute("foo:foo1") == "foo1");
  div1.setAttribute("foo1", "foo1-changed");
  verify(div1.getAttribute("foo1") == null);
  verify(div1.getAttribute("foo:foo1") == "foo1-changed");
  verify(div1.getAttribute("foo2") === null);
  verify(div1.getAttribute("foo:foo2") == "foo2");
  div1.setAttribute("foo2", "foo2-changed");
  verify(div1.getAttribute("foo2") === null);
  verify(div1.getAttribute("foo:foo2") == "foo2-changed");
}

test("Call: Element.setAttribute #4")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("bar") == null);
  div1.setAttribute("bar", "changed");
  verify(div1.getAttribute("bar") == "changed");
}

// --------------------------------------------------------------------
// div1.setAttributeNS

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml' xmlns:html='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div html:lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.setAttributeNS #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "lang") == "en");
  div1.setAttributeNS("http://www.w3.org/1999/xhtml", "lang", "fr");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "lang") == "fr");
}

test("Call: Element.setAttributeNS #2")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "class") == null);
  div1.setAttributeNS("http://www.w3.org/1999/xhtml", "class", "changed");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "class") == "changed");
}

test("Call: Element.setAttributeNS #3")
  require undefined USE_HTML_PARSER_FOR_XML; // This breaks with H4X
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo1") == "foo1");
  div1.setAttributeNS("http://www.opera.com/foo", "foo1", "foo1-changed");
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo1") == "foo1-changed");
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo2") == "foo2");
  div1.setAttributeNS("http://www.opera.com/foo", "foo2", "foo2-changed");
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo2") == "foo2-changed");
}

test("Call: Element.setAttributeNS #4")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNS("http://www.opera.com/foo", "bar") == null);
  div1.setAttributeNS("http://www.opera.com/foo", "bar", "changed");
  verify(div1.getAttributeNS("http://www.opera.com/foo", "bar") == "changed");
}

// --------------------------------------------------------------------
// div1.removeAttribute

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.removeAttribute #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.hasAttribute("lang") == true);
  verify(div1.getAttribute("lang") == "en");
  verify(div1.attributes.length == 3);
  div1.removeAttribute("lang");
  verify(div1.hasAttribute("lang") == false);
  verify(div1.getAttribute("lang") == null);
  verify(div1.attributes.length == 2);
}

test("Call: Element.removeAttribute #2")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.hasAttribute("class") == false);
  verify(div1.getAttribute("class") == null);
  verify(div1.attributes.length == 2);
  div1.removeAttribute("class");
  verify(div1.hasAttribute("class") == false);
  verify(div1.getAttribute("class") == null);
  verify(div1.attributes.length == 2);
}

test("Call: Element.removeAttribute #3")
	require undefined USE_HTML_PARSER_FOR_XML;
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.hasAttribute("foo1") == false);
  verify(div1.getAttribute("foo1") === null);
  verify(div1.hasAttribute("foo:foo1") == true);
  verify(div1.getAttribute("foo:foo1") == "foo1");
  verify(div1.attributes.length == 2);
  div1.removeAttribute("foo:foo1");
  verify(div1.hasAttribute("foo1") == false);
  verify(div1.getAttribute("foo1") == null);
  verify(div1.hasAttribute("foo:foo1") == false);
  verify(div1.getAttribute("foo:foo1") == null);
  verify(div1.attributes.length == 1);

  verify(div1.hasAttribute("foo2") == false);
  verify(div1.getAttribute("foo2") == null);
  verify(div1.hasAttribute("foo:foo2") == true);
  verify(div1.getAttribute("foo:foo2") == "foo2");
  verify(div1.attributes.length == 1);
  div1.removeAttribute("foo:foo2");
  verify(div1.hasAttribute("foo2") == false);
  verify(div1.getAttribute("foo2") == null);
  verify(div1.hasAttribute("foo:foo2") == false);
  verify(div1.getAttribute("foo:foo2") == null);
  verify(div1.attributes.length == 0);
}

test("Call: Element.removeAttribute #4")
	require undefined USE_HTML_PARSER_FOR_XML;
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.hasAttribute("bar") == false);
  verify(div1.getAttribute("bar") == null);
  verify(div1.attributes.length == 0);
  div1.removeAttribute("bar");
  verify(div1.hasAttribute("bar") == false);
  verify(div1.getAttribute("bar") == null);
  verify(div1.attributes.length == 0);
}

// --------------------------------------------------------------------
// div1.removeAttributeNS

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml' xmlns:html='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div html:lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.removeAttributeNS #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.hasAttributeNS("http://www.w3.org/1999/xhtml", "lang") == true);
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "lang") == "en");
  verify(div1.attributes.length == 3);
  div1.removeAttributeNS("http://www.opera.com/foo", "lang");
  verify(div1.hasAttributeNS("http://www.w3.org/1999/xhtml", "lang") == true);
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "lang") == "en");
  verify(div1.attributes.length == 3);
  div1.removeAttributeNS("http://www.w3.org/1999/xhtml", "lang");
  verify(div1.hasAttributeNS("http://www.w3.org/1999/xhtml", "lang") == false);
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "lang") == null);
  verify(div1.attributes.length == 2);
}

test("Call: Element.removeAttributeNS #2")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.hasAttributeNS("http://www.w3.org/1999/xhtml", "class") == false);
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "class") == null);
  verify(div1.attributes.length == 2);
  div1.removeAttributeNS("http://www.opera.com/foo", "class");
  verify(div1.hasAttributeNS("http://www.w3.org/1999/xhtml", "class") == false);
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "class") == null);
  verify(div1.attributes.length == 2);
  div1.removeAttributeNS("http://www.w3.org/1999/xhtml", "class");
  verify(div1.hasAttributeNS("http://www.w3.org/1999/xhtml", "class") == false);
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "class") == null);
  verify(div1.attributes.length == 2);
}

test("Call: Element.removeAttributeNS #3")
	require undefined USE_HTML_PARSER_FOR_XML;
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.hasAttributeNS("http://www.opera.com/foo", "foo1") == true);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo1") == "foo1");
  verify(div1.attributes.length == 2);
  div1.removeAttributeNS("http://www.w3.org/1999/xhtml", "foo1");
  verify(div1.hasAttributeNS("http://www.opera.com/foo", "foo1") == true);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo1") == "foo1");
  verify(div1.attributes.length == 2);
  div1.removeAttributeNS("http://www.opera.com/foo", "foo1");
  verify(div1.hasAttributeNS("http://www.opera.com/foo", "foo1") == false);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo1") == null);
  verify(div1.attributes.length == 1);

  verify(div1.hasAttributeNS("http://www.opera.com/foo", "foo2") == true);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo2") == "foo2");
  verify(div1.attributes.length == 1);
  div1.removeAttributeNS("http://www.w3.org/1999/xhtml", "foo2");
  verify(div1.hasAttributeNS("http://www.opera.com/foo", "foo2") == true);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo2") == "foo2");
  verify(div1.attributes.length == 1);
  div1.removeAttributeNS("http://www.opera.com/foo", "foo2");
  verify(div1.hasAttributeNS("http://www.opera.com/foo", "foo2") == false);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo2") == null);
  verify(div1.attributes.length == 0);
}

test("Call: Element.removeAttributeNS #4")
	require undefined USE_HTML_PARSER_FOR_XML;
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.hasAttributeNS("http://www.opera.com/foo", "bar") == false);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "bar") == null);
  verify(div1.attributes.length == 0);
  div1.removeAttributeNS("http://www.opera.com/foo", "bar");
  verify(div1.hasAttributeNS("http://www.opera.com/foo", "bar") == false);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "bar") == null);
  verify(div1.attributes.length == 0);
}

// --------------------------------------------------------------------
// div1.getAttributeNode

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.getAttributeNode #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNode("lang").nodeName == "lang");
  verify(div1.getAttributeNode("lang").nodeValue == div1.getAttribute("lang"));
}

test("Call: Element.getAttributeNode #2")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNode("class") == null);
}

test("Call: Element.getAttributeNode #3")
	require undefined USE_HTML_PARSER_FOR_XML;
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNode("foo1") == null);
  verify(div1.getAttributeNode("foo:foo1").nodeName == "foo:foo1");
  verify(div1.getAttributeNode("foo1") == null);
  verify(div1.getAttribute("foo1") == null);
  verify(div1.getAttributeNode("foo:foo1").nodeValue == div1.getAttribute("foo:foo1"));
  verify(div1.getAttributeNode("foo2") == null);
  verify(div1.getAttribute("foo2") == null);
  verify(div1.getAttributeNode("foo:foo2").nodeName == "foo:foo2");
  verify(div1.getAttributeNode("foo:foo2").nodeValue == div1.getAttribute("foo:foo2"));
}

test("Call: Element.getAttributeNode #4")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNode("bar") == null);
}

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div lang='en'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.getAttributeNode #5")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNode("lang").nodeName == "lang");
  verify(div1.getAttributeNode("lang").nodeValue == div1.getAttribute("lang"));
}


// --------------------------------------------------------------------
// div1.getAttributeNodeNS

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml' xmlns:html='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div html:lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.getAttributeNodeNS #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNodeNS("http://www.w3.org/1999/xhtml", "lang"));
  verify(div1.getAttributeNodeNS("http://www.w3.org/1999/xhtml", "lang").nodeName == "html:lang");
  verify(div1.getAttributeNodeNS("http://www.w3.org/1999/xhtml", "lang").nodeValue == div1.getAttributeNS("http://www.w3.org/1999/xhtml", "lang"));
  verify(div1.getAttributeNodeNS("http://www.opera.com/foo", "lang") == null);
}

test("Call: Element.getAttributeNodeNS #2")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNodeNS("http://www.w3.org/1999/xhtml", "class") == null);
  verify(div1.getAttributeNodeNS("http://www.opera.com/foo", "class") == null);
}

test("Call: Element.getAttributeNodeNS #3")
	require undefined USE_HTML_PARSER_FOR_XML;
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNodeNS("http://www.w3.org/1999/xhtml", "foo1") == null);
  verify(div1.getAttributeNodeNS("http://www.opera.com/foo", "foo1"));
  verify(div1.getAttributeNodeNS("http://www.opera.com/foo", "foo1").nodeName == "foo:foo1");
  verify(div1.getAttributeNodeNS("http://www.opera.com/foo", "foo1").nodeValue == div1.getAttributeNS("http://www.opera.com/foo", "foo1"));
  verify(div1.getAttributeNodeNS("http://www.w3.org/1999/xhtml", "foo2") == null);
  verify(div1.getAttributeNodeNS("http://www.opera.com/foo", "foo2"));
  verify(div1.getAttributeNodeNS("http://www.opera.com/foo", "foo2").nodeName == "foo:foo2");
  verify(div1.getAttributeNodeNS("http://www.opera.com/foo", "foo2").nodeValue == div1.getAttributeNS("http://www.opera.com/foo", "foo2"));
}

test("Call: Element.getAttributeNodeNS #4")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNodeNS("http://www.w3.org/1999/xhtml", "bar") == null);
  verify(div1.getAttributeNodeNS("http://www.opera.com/foo", "bar") == null);
}

// --------------------------------------------------------------------
// div1.setAttributeNode

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.setAttributeNode #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  var attr = document.createAttribute("lang");
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("lang") == "en");
  verify(attr.nodeName == "lang");
  attr.nodeValue = "fr";
  var oldattr = div1.setAttributeNode(attr);
  verify(div1.getAttribute("lang") == "fr");
  verify(div1.getAttributeNode("lang") == attr);
  verify(attr.ownerElement == div1);
  verify(oldattr);
  verify(oldattr.nodeName == "lang");
  verify(oldattr.nodeValue == "en");
  verify(oldattr.ownerElement == null);
}

test("Call: Element.setAttributeNode #2")
{
  var div1 = document.firstChild.firstChild.firstChild;
  var attr = document.createAttribute("class");
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("class") == null);
  verify(attr.nodeName == "class");
  attr.nodeValue = "changed";
  var oldattr = div1.setAttributeNode(attr);
  verify(div1.getAttribute("class") == "changed");
  verify(div1.getAttributeNode("class") == attr);
  verify(attr.ownerElement == div1);
  verify(oldattr == null);
}

test("Call: Element.setAttributeNode #3")
	require undefined USE_HTML_PARSER_FOR_XML;
{
  var div1 = document.firstChild.firstChild.firstChild;
  var attr1 = document.createAttribute("foo:foo1");
  var attr2 = document.createAttribute("foo:foo2");
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("foo1") == null);
  verify(div1.getAttribute("foo:foo1") == "foo1");
  attr1.nodeValue = "foo1-changed";
  var oldattr1 = div1.setAttributeNode(attr1);
  verify(div1.getAttribute("foo1") == null);
  verify(div1.getAttribute("foo:foo1") == "foo1-changed");
  verify(div1.getAttributeNode("foo1") == null);
  verify(div1.getAttributeNode("foo:foo1") == attr1);
  verify(attr1.ownerElement == div1);
  verify(oldattr1);
  verify(oldattr1.nodeName == "foo:foo1");
  verify(oldattr1.nodeValue == "foo1");
  verify(oldattr1.ownerElement == null);
  verify(div1.getAttribute("foo2") == null);
  verify(div1.getAttribute("foo:foo2") == "foo2");
  attr2.nodeValue = "foo2-changed";
  var oldattr2 = div1.setAttributeNode(attr2);
  verify(div1.getAttribute("foo2") == null);
  verify(div1.getAttribute("foo:foo2") == "foo2-changed");
  verify(div1.getAttributeNode("foo2") == null);
  verify(div1.getAttributeNode("foo:foo2") == attr2);
  verify(attr1.ownerElement == div1);
  verify(oldattr2);
  verify(oldattr2.nodeName == "foo:foo2");
  verify(oldattr2.nodeValue == "foo2");
  verify(oldattr2.ownerElement == null);
}

test("Call: Element.setAttributeNode #4")
{
  var div1 = document.firstChild.firstChild.firstChild;
  var attr = document.createAttribute("bar");
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("bar") == null);
  attr.nodeValue = "changed";
  var oldattr = div1.setAttributeNode(attr);
  verify(div1.getAttribute("bar") == "changed");
  verify(div1.getAttributeNode("bar") == attr);
  verify(attr.ownerElement == div1);
  verify(oldattr == null);
}

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml' xmlns:html='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div html:lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.setAttributeNode #5")
{
  var div1 = document.firstChild.firstChild.firstChild;
  var attr = document.createAttributeNS("http://www.opera.com/foo", "lang");
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("lang") == null);
  verify(div1.getAttribute("html:lang") == "en");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "lang") == "en");
  verify(div1.getAttributeNS("http://www.opera.com/foo", "lang") == null);
  verify(attr.nodeName == "lang");
  verify(attr.namespaceURI == "http://www.opera.com/foo");
  attr.nodeValue = "fr";
  var oldattr = div1.setAttributeNode(attr);
  verify(div1.getAttribute("lang") == null);
  verify(div1.getAttribute("html:lang") == "en");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "lang") == "en");
  verify(div1.getAttributeNS("http://www.opera.com/foo", "lang") == "fr");
  verify(div1.getAttributeNode("lang") == null);
  verify(attr.ownerElement == div1);
  verify(!oldattr);
}

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml'>"
    "<body>"
      "<div lang='en'>"
      "</div>"
      "<div lang='fr'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.setAttributeNode INUSE_ATTRIBUTE_ERR #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  var div2 = document.firstChild.firstChild.lastChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("lang") == "en");
  verify(div2 && div2.nodeName == "div");
  verify(div2.getAttribute("lang") == "fr");
  var attr = div1.getAttributeNode("lang");
  verify(attr);
  verify(attr.nodeName == "lang");
  var result = "no exception";
  try
  {
    div2.setAttributeNode(attr);
  }
  catch (e)
  {
    if (Object.prototype.toString.call(e) != "[object DOMException]")
      result = "not a DOMException";
    else if (e.code != DOMException.INUSE_ATTRIBUTE_ERR)
      result = "wrong exception code";
    else
      result = "ok";
  }
  verify(result == "ok");
}

test("Call: Element.setAttributeNode WRONG_DOCUMENT_ERR #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttribute("lang") == "en");
  var doc = document.implementation.createDocument("http://www.w3.org/1999/xhtml", "html:html", null);
  var attr = doc.createAttribute("lang");
  verify(attr);
  verify(attr.nodeName == "lang");
  var result = "no exception";
  try
  {
    div1.setAttributeNode(attr);
  }
  catch (e)
  {
    if (Object.prototype.toString.call(e) != "[object DOMException]")
      result = "not a DOMException";
    else if (e.code != DOMException.WRONG_DOCUMENT_ERR)
      result = "wrong exception code";
    else
      result = "ok";
  }
  verify(result == "ok");
}

// --------------------------------------------------------------------
// div1.setAttributeNodeNS

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml' xmlns:html='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div html:lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.setAttributeNodeNS #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  var attr = document.createAttributeNS("http://www.w3.org/1999/xhtml", "lang");
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "lang") == "en");
  verify(attr.nodeName == "lang");
  verify(attr.namespaceURI == "http://www.w3.org/1999/xhtml");
  attr.nodeValue = "fr";
  var oldattr = div1.setAttributeNodeNS(attr);
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "lang") == "fr");
  verify(div1.getAttributeNodeNS("http://www.w3.org/1999/xhtml", "lang") == attr);
  verify(attr.ownerElement == div1);
  verify(oldattr);
  verify(oldattr.nodeName == "html:lang");
  verify(oldattr.nodeValue == "en");
  verify(oldattr.ownerElement == null);
}

test("Call: Element.setAttributeNodeNS #2")
{
  var div1 = document.firstChild.firstChild.firstChild;
  var attr = document.createAttributeNS("http://www.w3.org/1999/xhtml", "class");
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "class") == null);
  verify(attr.nodeName == "class");
  verify(attr.namespaceURI == "http://www.w3.org/1999/xhtml");
  attr.nodeValue = "changed";
  var oldattr = div1.setAttributeNodeNS(attr);
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "class") == "changed");
  verify(div1.getAttributeNodeNS("http://www.w3.org/1999/xhtml", "class") == attr);
  verify(attr.ownerElement == div1);
  verify(oldattr == null);
}

test("Call: Element.setAttributeNodeNS #3")
{
  var div1 = document.firstChild.firstChild.firstChild;
  var attr1 = document.createAttributeNS("http://www.opera.com/foo", "foo1");
  var attr2 = document.createAttributeNS("http://www.opera.com/foo", "foo2");
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo1") == "foo1");
  verify(attr1.nodeName == "foo1");
  verify(attr1.namespaceURI == "http://www.opera.com/foo");
  attr1.nodeValue = "foo1-changed";
  var oldattr1 = div1.setAttributeNodeNS(attr1);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo1") == "foo1-changed");
  verify(div1.getAttributeNodeNS("http://www.opera.com/foo", "foo1") == attr1);
  verify(attr1.ownerElement == div1);
  verify(oldattr1);
  verify(oldattr1.nodeName == "foo:foo1");
  verify(oldattr1.nodeValue == "foo1");
  verify(oldattr1.ownerElement == null);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo2") == "foo2");
  verify(attr2.nodeName == "foo2");
  verify(attr2.namespaceURI == "http://www.opera.com/foo");
  attr2.nodeValue = "foo2-changed";
  var oldattr2 = div1.setAttributeNodeNS(attr2);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "foo2") == "foo2-changed");
  verify(div1.getAttributeNodeNS("http://www.opera.com/foo", "foo2") == attr2);
  verify(attr1.ownerElement == div1);
  verify(oldattr2);
  verify(oldattr2.nodeName == "foo:foo2");
  verify(oldattr2.nodeValue == "foo2");
  verify(oldattr2.ownerElement == null);
}

test("Call: Element.setAttributeNodeNS #4")
{
  var div1 = document.firstChild.firstChild.firstChild;
  var attr = document.createAttributeNS("http://www.opera.com/foo", "bar");
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNS("http://www.opera.com/foo", "bar") == null);
  verify(attr.nodeName == "bar");
  verify(attr.namespaceURI == "http://www.opera.com/foo");
  attr.nodeValue = "changed";
  var oldattr = div1.setAttributeNodeNS(attr);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "bar") == "changed");
  verify(div1.getAttributeNodeNS("http://www.opera.com/foo", "bar") == attr);
  verify(attr.ownerElement == div1);
  verify(oldattr == null);
}

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml' xmlns:html='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div html:lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.setAttributeNodeNS #5")
{
  var div1 = document.firstChild.firstChild.firstChild;
  var attr = document.createAttributeNS("http://www.opera.com/foo", "lang");
  verify(div1 && div1.nodeName == "div");
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "lang") == "en");
  verify(attr.nodeName == "lang");
  verify(attr.namespaceURI == "http://www.opera.com/foo");
  attr.nodeValue = "fr";
  var oldattr = div1.setAttributeNodeNS(attr);
  verify(div1.getAttributeNS("http://www.w3.org/1999/xhtml", "lang") == "en");
  verify(div1.getAttributeNodeNS("http://www.w3.org/1999/xhtml", "lang") != attr);
  verify(div1.getAttributeNS("http://www.opera.com/foo", "lang") == "fr");
  verify(div1.getAttributeNodeNS("http://www.opera.com/foo", "lang") == attr);
  verify(attr.ownerElement == div1);
  verify(oldattr == null);
}

// --------------------------------------------------------------------
// div1.removeAttributeNode

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div lang='en' foo:foo1='foo1' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.removeAttributeNode #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.hasAttribute("lang") == true);
  verify(div1.getAttribute("lang") == "en");
  verify(div1.attributes.length == 3);
  var attr1 = div1.getAttributeNode("lang");
  verify(attr1);
  var attr2 = div1.removeAttributeNode(attr1);
  verify(div1.hasAttribute("lang") == false);
  verify(div1.getAttribute("lang") == null);
  verify(div1.attributes.length == 2);
  verify(attr1 == attr2);
}

test("Call: Element.removeAttributeNode #2")
  require undefined USE_HTML_PARSER_FOR_XML; // This breaks with H4X
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.hasAttribute("foo1") == false);
  verify(div1.getAttribute("foo1") == null);
  verify(div1.hasAttribute("foo:foo1") == true);
  verify(div1.getAttribute("foo:foo1") == "foo1");
  verify(div1.attributes.length == 2);
  var attr1 = div1.getAttributeNode("foo1");
  verify(!attr1);
  var attr1 = div1.getAttributeNode("foo:foo1");
  verify(attr1);
  var attr2 = div1.removeAttributeNode(attr1);
  verify(div1.hasAttribute("foo1") == false);
  verify(div1.getAttribute("foo1") == null);
  verify(div1.hasAttribute("foo:foo1") == false);
  verify(div1.getAttribute("foo:foo1") == null);
  verify(div1.attributes.length == 1);
  verify(attr1 == attr2);

  verify(div1.hasAttribute("foo2") == false);
  verify(div1.getAttribute("foo2") == null);
  verify(div1.hasAttribute("foo:foo2") == true);
  verify(div1.getAttribute("foo:foo2") == "foo2");
  verify(div1.attributes.length == 1);
  var attr1 = div1.getAttributeNode("foo2");
  verify(!attr1);
  var attr1 = div1.getAttributeNode("foo:foo2");
  verify(attr1);
  var attr2 = div1.removeAttributeNode(attr1);
  verify(div1.hasAttribute("foo2") == false);
  verify(div1.getAttribute("foo2") == null);
  verify(div1.hasAttribute("foo:foo2") == false);
  verify(div1.getAttribute("foo:foo2") == null);
  verify(div1.attributes.length == 0);
  verify(attr1 == attr2);
}

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml'>"
    "<body>"
      "<div lang='en'>"
      "</div>"
      "<div lang='fr'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.removeAttributeNode NOT_FOUND_ERR #1")
{
  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.hasAttribute("lang") == true);
  verify(div1.getAttribute("lang") == "en");
  verify(div1.attributes.length == 1);
  var attr1 = document.createAttribute("lang");
  verify(attr1);
  var result = "no exception";
  try
  {
    div1.removeAttributeNode(attr1);
  }
  catch (e)
  {
    if (Object.prototype.toString.call(e) != "[object DOMException]")
      result = "not a DOMException";
    else if (e.code != DOMException.NOT_FOUND_ERR)
      result = "wrong exception code";
    else
      result = "ok";
  }
  verify(result == "ok");
  verify(div1.hasAttribute("lang") == true);
  verify(div1.getAttribute("lang") == "en");
  verify(div1.attributes.length == 1);
}

// --------------------------------------------------------------------
// div1.setAttribute Mutation Events

xhtml
{
  "<html>"
    "<body>"
      "<div lang='en'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.setAttribute Mutation Events #1")
  require DOM2_MUTATION_EVENTS;
{
  var attrmodified = "DOMAttrModified: no event";

  function handleAttrModified(ev)
  {
    if (ev.target != div1)
      attrmodified = "DOMAttrModified: wrong target: " + ev.target;
    else if (!ev.relatedNode)
      attrmodified = "DOMAttrModified: no related node";
    else if (ev.relatedNode.nodeName != "lang")
      attrmodified = "DOMAttrModified: wrong relatedNode.nodeName: " + ev.relatedNode.nodeName;
    else if (ev.relatedNode.nodeValue == "en")
      attrmodified = "DOMAttrModified: attribute not changed yet";
    else if (ev.relatedNode.nodeValue != "fr")
      attrmodified = "DOMAttrModified: wrong relatedNode.nodeValue: " + ev.relatedNode.nodeValue;
    else if (ev.attrChange != MutationEvent.MODIFICATION)
      attrmodified = "DOMAttrModified: wrong attrChange: " + ev.attrChange;
    else
      attrmodified = "ok";
  }

  document.addEventListener("DOMAttrModified", handleAttrModified, true);

  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.getAttribute("lang") == "en");
  div1.setAttribute("lang", "fr");
  verify(div1.getAttribute("lang") == "fr");

  if (attrmodified != "ok")
    throw attrmodified;
}

xhtml
{
  "<html>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.setAttribute Mutation Events #2")
  require DOM2_MUTATION_EVENTS;
{
  var attrmodified = "DOMAttrModified: no event";

  function handleAttrModified(ev)
  {
    if (ev.target != div1)
      attrmodified = "DOMAttrModified: wrong target: " + ev.target;
    else if (!ev.relatedNode)
      attrmodified = "DOMAttrModified: no related node";
    else if (ev.relatedNode.nodeName != "class")
      attrmodified = "DOMAttrModified: wrong relatedNode.nodeName: " + ev.relatedNode.nodeName;
    else if (ev.relatedNode.nodeValue == "")
      attrmodified = "DOMAttrModified: attribute not changed yet";
    else if (ev.relatedNode.nodeValue != "class1-changed")
      attrmodified = "DOMAttrModified: wrong relatedNode.nodeValue: " + ev.relatedNode.nodeValue;
    else if (ev.attrChange != MutationEvent.ADDITION)
      attrmodified = "DOMAttrModified: wrong attrChange: " + ev.attrChange;
    else
      attrmodified = "ok";
  }

  document.addEventListener("DOMAttrModified", handleAttrModified, true);

  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.getAttribute("class") == null);
  div1.setAttribute("class", "class1-changed");
  verify(div1.getAttribute("class") == "class1-changed");

  if (attrmodified != "ok")
    throw attrmodified;
}

xhtml
{
  "<html>"
    "<body>"
      "<div foo1='foo1'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.setAttribute Mutation Events #3")
  require DOM2_MUTATION_EVENTS;
{
  var attrmodified = "DOMAttrModified: no event";

  function handleAttrModified(ev)
  {
    if (ev.target != div1)
      attrmodified = "DOMAttrModified: wrong target: " + ev.target;
    else if (!ev.relatedNode)
      attrmodified = "DOMAttrModified: no related node";
    else if (ev.relatedNode.nodeName != "foo1")
      attrmodified = "DOMAttrModified: wrong relatedNode.nodeName: " + ev.relatedNode.nodeName;
    else if (ev.relatedNode.nodeValue == "foo1")
      attrmodified = "DOMAttrModified: attribute not changed yet";
    else if (ev.relatedNode.nodeValue != "foo1-changed")
      attrmodified = "DOMAttrModified: wrong relatedNode.nodeValue: " + ev.relatedNode.nodeValue;
    else if (ev.attrChange != MutationEvent.MODIFICATION)
      attrmodified = "DOMAttrModified: wrong attrChange: " + ev.attrChange;
    else
      attrmodified = "ok";
  }

  document.addEventListener("DOMAttrModified", handleAttrModified, true);

  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.getAttribute("foo1") == "foo1");
  div1.setAttribute("foo1", "foo1-changed");
  verify(div1.getAttribute("foo1") == "foo1-changed");

  if (attrmodified != "ok")
    throw attrmodified;
}

xhtml
{
  "<html>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.setAttribute Mutation Events #4")
  require DOM2_MUTATION_EVENTS;
{
  var attrmodified = "DOMAttrModified: no event";

  function handleAttrModified(ev)
  {
    if (ev.target != div1)
      attrmodified = "DOMAttrModified: wrong target: " + ev.target;
    else if (!ev.relatedNode)
      attrmodified = "DOMAttrModified: no related node";
    else if (ev.relatedNode.nodeName != "foo1")
      attrmodified = "DOMAttrModified: wrong relatedNode.nodeName: " + ev.relatedNode.nodeName;
    else if (ev.relatedNode.nodeValue == "")
      attrmodified = "DOMAttrModified: attribute not changed yet";
    else if (ev.relatedNode.nodeValue != "foo1-changed")
      attrmodified = "DOMAttrModified: wrong relatedNode.nodeValue: " + ev.relatedNode.nodeValue;
    else if (ev.attrChange != MutationEvent.ADDITION)
      attrmodified = "DOMAttrModified: wrong attrChange: " + ev.attrChange;
    else
      attrmodified = "ok";
  }

  document.addEventListener("DOMAttrModified", handleAttrModified, true);

  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.getAttribute("foo1") == null);
  div1.setAttribute("foo1", "foo1-changed");
  verify(div1.getAttribute("foo1") == "foo1-changed");

  if (attrmodified != "ok")
    throw attrmodified;
}

// --------------------------------------------------------------------
// div1.removeAttribute Mutation Events

xhtml
{
  "<html>"
    "<body>"
      "<div lang='en'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.removeAttribute Mutation Events #1")
  require DOM2_MUTATION_EVENTS;
{
  var attrmodified = "DOMAttrModified: no event";

  function handleAttrModified(ev)
  {
    if (ev.target != div1)
      attrmodified = "DOMAttrModified: wrong target: " + ev.target;
    else if (!ev.relatedNode)
      attrmodified = "DOMAttrModified: no related node";
    else if (ev.relatedNode.nodeName != "lang")
      attrmodified = "DOMAttrModified: wrong relatedNode.nodeName: " + ev.relatedNode.nodeName;
    else if (div1.getAttribute("lang") == "en")
      attrmodified = "DOMAttrModified: attribute not changed yet";
    else if (ev.relatedNode.nodeValue != "en")
      attrmodified = "DOMAttrModified: relatedNode.nodeValue changed";
    else if (ev.attrChange != MutationEvent.REMOVAL)
      attrmodified = "DOMAttrModified: wrong attrChange: " + ev.attrChange;
    else
      attrmodified = "ok";
  }

  document.addEventListener("DOMAttrModified", handleAttrModified, true);

  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.getAttribute("lang") == "en");
  div1.removeAttribute("lang");
  verify(div1.getAttribute("lang") == null);

  if (attrmodified != "ok")
    throw attrmodified;
}

xhtml
{
  "<html>"
    "<body>"
      "<div foo1='foo1'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Element.removeAttribute Mutation Events #2")
  require DOM2_MUTATION_EVENTS;
{
  var attrmodified = "DOMAttrModified: no event";

  function handleAttrModified(ev)
  {
    if (ev.target != div1)
      attrmodified = "DOMAttrModified: wrong target: " + ev.target;
    else if (!ev.relatedNode)
      attrmodified = "DOMAttrModified: no related node";
    else if (ev.relatedNode.nodeName != "foo1")
      attrmodified = "DOMAttrModified: wrong relatedNode.nodeName: " + ev.relatedNode.nodeName;
    else if (div1.getAttribute("foo1") == "foo1")
      attrmodified = "DOMAttrModified: attribute not changed yet";
    else if (ev.relatedNode.nodeValue != "foo1")
      attrmodified = "DOMAttrModified: relatedNode.nodeValue changed";
    else if (ev.attrChange != MutationEvent.REMOVAL)
      attrmodified = "DOMAttrModified: wrong attrChange: " + ev.attrChange;
    else
      attrmodified = "ok";
  }

  document.addEventListener("DOMAttrModified", handleAttrModified, true);

  var div1 = document.firstChild.firstChild.firstChild;
  verify(div1 && div1.nodeName == "div");

  verify(div1.getAttribute("foo1") == "foo1");
  div1.removeAttribute("foo1");
  verify(div1.getAttribute("foo1") == null);

  if (attrmodified != "ok")
    throw attrmodified;
}

html
{
    //! <body>
    //! <form method="get" action=""></form>
    //! </body>
}

test("Default attributes - not supported")
{
  var form = document.getElementsByTagName('form')[0];
  verify(form);
  verify(form.attributes);
  var attrs = form.attributes;
  verify(attrs.length == 2);
  var seen_action=false;
  var seen_method=false;
  for (var i = 0; i < 2; i++)
    {
      var attr = attrs[i];
      if (attr.name == "method")
        {
          verify(!seen_method);
          seen_method = true;
        }
      else if (attr.name == "action")
        {
          verify(!seen_action);
          seen_action = true;
        }
    }

  verify (seen_method);
  verify (seen_action);
}


// --------------------------------------------------------------------
// div1.attributes

xhtml
{
  "<html xmlns='http://www.w3.org/1999/xhtml'>"
    "<body xmlns:foo='http://www.opera.com/foo'>"
      "<div lang='en' foo:foo1='foo1' length='a' foo:length='b' foo:foo2='foo2'>"
      "</div>"
    "</body>"
  "</html>"
}

test("element.attributes collection"){
	var foons = 'http://www.opera.com/foo';
	var div1 = document.firstChild.firstChild.firstChild;
	verify(div1 && div1.nodeName == "div");
	verify(div1.attributes.length == 5);
	verify(div1.attributes[0] == div1.getAttributeNodeNS(null,'lang'));
	verify(div1.attributes[1] == div1.getAttributeNodeNS(foons,'foo1'));
	verify(div1.attributes[2] == div1.getAttributeNodeNS(null,'length'));
	verify(div1.attributes[3] == div1.getAttributeNodeNS(foons,'length'));
	verify(div1.attributes[4] == div1.getAttributeNodeNS(foons,'foo2'));
	verify(!div1.attributes[5]);
	verify(div1.attributes[2].value == 'a');
	verify(div1.attributes[3].value == 'b');
}

test("element.attributes.removeNamedItem")
{
	var div1 = document.firstChild.firstChild.firstChild;
	verify(div1 && div1.nodeName == "div");
	div1.attributes.removeNamedItem("foo:foo1"); // pass if it doesn't raise NOT_FOUND_ERR
	verify(div1.attributes.length == 4);
}

test("element.attributes.getNamedItem")
{
	var div1 = document.firstChild.firstChild.firstChild;
	verify(div1 && div1.nodeName == "div");
	var attr = div1.attributes.getNamedItem("foo:foo2");
	verify(attr);
	verify(attr.prefix == 'foo');
	verify(attr.localName == 'foo2');
	verify(attr.name == 'foo:foo2');
}
