group "DOM.Core.Node.functions.insertBefore";
require init;

language ecmascript;

// --------------------------------------------------------------------
// div1.insertBefore(div2, null) with no other children

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore #1")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = document.createElement("DIV");
  verify(div2 && div2.nodeName == "DIV");

  verify(div1.insertBefore(div2, null) == div2);

  verify(div1.firstChild == div2);
  verify(div1.lastChild == div2);
  verify(div2.parentNode == div1);
  verify(div2.previousSibling == null);
  verify(div2.nextSibling == null);
}

// --------------------------------------------------------------------
// div1.insertBefore(div2, null) with other children

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
        "<div>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore #2")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = div1.firstChild;
  verify(div2 && div2.nodeName == "DIV");

  var div3 = document.createElement("DIV");
  verify(div3 && div3.nodeName == "DIV");

  verify(div1.insertBefore(div3, null) == div3);

  verify(div1.firstChild == div2);
  verify(div1.lastChild == div3);
  verify(div2.parentNode == div1);
  verify(div2.previousSibling == null);
  verify(div2.nextSibling == div3);
  verify(div3.parentNode == div1);
  verify(div3.previousSibling == div2);
  verify(div3.nextSibling == null);
}

// --------------------------------------------------------------------
// div1.insertBefore(div3, div2) with reference

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
        "<div>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore #3")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = div1.firstChild;
  verify(div2 && div2.nodeName == "DIV");

  var div3 = document.createElement("DIV");
  verify(div3 && div3.nodeName == "DIV");

  verify(div1.insertBefore(div3, div2) == div3);

  verify(div1.firstChild == div3);
  verify(div1.lastChild == div2);
  verify(div2.parentNode == div1);
  verify(div2.previousSibling == div3);
  verify(div2.nextSibling == null);
  verify(div3.parentNode == div1);
  verify(div3.previousSibling == null);
  verify(div3.nextSibling == div2);
}

// --------------------------------------------------------------------
// div1.insertBefore(div4, div3) with reference and other children

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
        "<div>"
        "</div>"
        "<div>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore #4")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = div1.firstChild;
  verify(div2 && div2.nodeName == "DIV");

  var div3 = div1.lastChild;
  verify(div3 && div3.nodeName == "DIV");

  var div4 = document.createElement("DIV");
  verify(div4 && div4.nodeName == "DIV");

  verify(div1.insertBefore(div4, div3) == div4);

  verify(div1.firstChild == div2);
  verify(div1.lastChild == div3);
  verify(div2.parentNode == div1);
  verify(div2.previousSibling == null);
  verify(div2.nextSibling == div4);
  verify(div3.parentNode == div1);
  verify(div3.previousSibling == div4);
  verify(div3.nextSibling == null);
  verify(div4.parentNode == div1);
  verify(div4.previousSibling == div2);
  verify(div4.nextSibling == div3);
}

// --------------------------------------------------------------------
// div1.insertBefore(div2, null) removing div2 first

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore #5")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = div1.nextSibling;
  verify(div2 && div2.nodeName == "DIV");

  verify(div1.insertBefore(div2, null) == div2);

  verify(div1.firstChild == div2);
  verify(div1.lastChild == div2);
  verify(div2.parentNode == div1);
  verify(div2.previousSibling == null);
  verify(div2.nextSibling == null);
}

// --------------------------------------------------------------------
// div1.insertBefore(div3, div2) removing div3 first

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
        "<div>"
        "</div>"
      "</div>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore #6")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = div1.firstChild;
  verify(div2 && div2.nodeName == "DIV");

  var div3 = document.firstChild.lastChild.lastChild;
  verify(div3 && div3.nodeName == "DIV");

  verify(div1.insertBefore(div3, div2) == div3);

  verify(div1.firstChild == div3);
  verify(div1.lastChild == div2);
  verify(div2.parentNode == div1);
  verify(div2.previousSibling == div3);
  verify(div2.nextSibling == null);
  verify(div3.parentNode == div1);
  verify(div3.previousSibling == null);
  verify(div3.nextSibling == div2);
}

// --------------------------------------------------------------------
// div1.insertBefore(div3, div2) removing div3 from same parent first

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
        "<div>"
        "</div>"
        "<div>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore #7")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = div1.firstChild;
  verify(div2 && div2.nodeName == "DIV");

  var div3 = div1.lastChild;
  verify(div3 && div3.nodeName == "DIV");

  verify(div1.insertBefore(div3, div2) == div3);

  verify(div1.firstChild == div3);
  verify(div1.lastChild == div2);
  verify(div2.parentNode == div1);
  verify(div2.previousSibling == div3);
  verify(div2.nextSibling == null);
  verify(div3.parentNode == div1);
  verify(div3.previousSibling == null);
  verify(div3.nextSibling == div2);
}

// --------------------------------------------------------------------
// docfrag.insertBefore(div1, null) with no other children

test("Call: Node.insertBefore #8")
{
  var docfrag = document.createDocumentFragment();
  verify(docfrag && docfrag.nodeName == "#document-fragment");

  var div1 = document.createElement("DIV");
  verify(div1 && div1.nodeName == "DIV");

  verify(docfrag.insertBefore(div1, null) == div1);

  verify(docfrag.firstChild == div1);
  verify(docfrag.lastChild == div1);
  verify(div1.parentNode == docfrag);
  verify(div1.previousSibling == null);
  verify(div1.nextSibling == null);
}

// --------------------------------------------------------------------
// docfrag.insertBefore(div2, null) with other children

test("Call: Node.insertBefore #9")
  require success "Call: Node.insertBefore #8";
{
  var docfrag = document.createDocumentFragment();
  verify(docfrag && docfrag.nodeName == "#document-fragment");

  var div1 = document.createElement("DIV");
  verify(div1 && div1.nodeName == "DIV");

  var div2 = document.createElement("DIV");
  verify(div2 && div2.nodeName == "DIV");

  verify(docfrag.insertBefore(div1, null) == div1);
  verify(docfrag.insertBefore(div2, null) == div2);

  verify(docfrag.firstChild == div1);
  verify(docfrag.lastChild == div2);
  verify(div1.parentNode == docfrag);
  verify(div1.previousSibling == null);
  verify(div1.nextSibling == div2);
  verify(div2.parentNode == docfrag);
  verify(div2.previousSibling == div1);
  verify(div2.nextSibling == null);
}

// --------------------------------------------------------------------
// docfrag.insertBefore(div2, div1) with reference

test("Call: Node.insertBefore #10")
{
  var docfrag = document.createDocumentFragment();
  verify(docfrag && docfrag.nodeName == "#document-fragment");

  var div1 = document.createElement("DIV");
  verify(div1 && div1.nodeName == "DIV");

  var div2 = document.createElement("DIV");
  verify(div2 && div2.nodeName == "DIV");

  verify(docfrag.insertBefore(div1, null) == div1);
  verify(docfrag.insertBefore(div2, div1) == div2);

  verify(docfrag.firstChild == div2);
  verify(docfrag.lastChild == div1);
  verify(div1.parentNode == docfrag);
  verify(div1.previousSibling == div2);
  verify(div1.nextSibling == null);
  verify(div2.parentNode == docfrag);
  verify(div2.previousSibling == null);
  verify(div2.nextSibling == div1);
}

// --------------------------------------------------------------------
// docfrag.insertBefore(div4, div3) with reference and other children

test("Call: Node.insertBefore #11")
  require success "Call: Node.insertBefore #8";
  require success "Call: Node.insertBefore #9";
{
  var docfrag = document.createDocumentFragment();
  verify(docfrag && docfrag.nodeName == "#document-fragment");

  var div1 = document.createElement("DIV");
  verify(div1 && div1.nodeName == "DIV");

  var div2 = document.createElement("DIV");
  verify(div2 && div2.nodeName == "DIV");

  var div3 = document.createElement("DIV");
  verify(div3 && div3.nodeName == "DIV");

  verify(docfrag.insertBefore(div1, null) == div1);
  verify(docfrag.insertBefore(div2, null) == div2);
  verify(docfrag.insertBefore(div3, div2) == div3);

  verify(docfrag.firstChild == div1);
  verify(docfrag.lastChild == div2);
  verify(div1.parentNode == docfrag);
  verify(div1.previousSibling == null);
  verify(div1.nextSibling == div3);
  verify(div2.parentNode == docfrag);
  verify(div2.previousSibling == div3);
  verify(div2.nextSibling == null);
  verify(div3.parentNode == docfrag);
  verify(div3.previousSibling == div1);
  verify(div3.nextSibling == div2);
}

// --------------------------------------------------------------------
// docfrag.insertBefore(div1, null) removing div1 first

test("Call: Node.insertBefore #12")
{
  var docfrag = document.createDocumentFragment();
  verify(docfrag && docfrag.nodeName == "#document-fragment");

  var div1 = document.createElement("DIV");
  verify(div1 && div1.nodeName == "DIV");

  var div2 = document.createElement("DIV");
  verify(div2 && div2.nodeName == "DIV");

  verify(div2.insertBefore(div1, null) == div1);
  verify(docfrag.insertBefore(div1, null) == div1);

  verify(docfrag.firstChild == div1);
  verify(docfrag.lastChild == div1);
  verify(div1.parentNode == docfrag);
  verify(div1.previousSibling == null);
  verify(div1.nextSibling == null);
  verify(div2.firstChild == null);
  verify(div2.lastChild == null);
}

// --------------------------------------------------------------------
// div1.insertBefore(div3, div2) removing div3 from same parent first

test("Call: Node.insertBefore #13")
{
  var docfrag = document.createDocumentFragment();
  verify(docfrag && docfrag.nodeName == "#document-fragment");

  var div1 = document.createElement("DIV");
  verify(div1 && div1.nodeName == "DIV");

  var div2 = document.createElement("DIV");
  verify(div2 && div2.nodeName == "DIV");

  var div3 = document.createElement("DIV");
  verify(div3 && div3.nodeName == "DIV");

  verify(docfrag.insertBefore(div1, null) == div1);
  verify(docfrag.insertBefore(div2, null) == div2);
  verify(docfrag.insertBefore(div2, div1) == div2);

  verify(docfrag.firstChild == div2);
  verify(docfrag.lastChild == div1);
  verify(div1.parentNode == docfrag);
  verify(div1.previousSibling == div2);
  verify(div1.nextSibling == null);
  verify(div2.parentNode == docfrag);
  verify(div2.previousSibling == null);
  verify(div2.nextSibling == div1);
}

// --------------------------------------------------------------------
// div1.insertBefore(docfrag, null) empty docfrag, div1 with no other children

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore #14")
{
  var docfrag = document.createDocumentFragment();
  verify(docfrag && docfrag.nodeName == "#document-fragment");

  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  verify(div1.insertBefore(docfrag, null) == docfrag);

  verify(docfrag.firstChild == null);
  verify(docfrag.lastChild == null);
  verify(docfrag.parentNode == null);
  verify(div1.firstChild == null);
  verify(div1.lastChild == null);
}

// --------------------------------------------------------------------
// div1.insertBefore(docfrag, null) with no other children

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore #15")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var docfrag = document.createDocumentFragment();
  verify(docfrag && docfrag.nodeName == "#document-fragment");

  var div2 = document.createElement("DIV");
  verify(div2 && div2.nodeName == "DIV");

  var div3 = document.createElement("DIV");
  verify(div3 && div3.nodeName == "DIV");

  var div4 = document.createElement("DIV");
  verify(div4 && div4.nodeName == "DIV");

  verify(docfrag.insertBefore(div2, null) == div2);
  verify(docfrag.insertBefore(div3, null) == div3);
  verify(docfrag.insertBefore(div4, null) == div4);
  verify(div1.insertBefore(docfrag, null) == docfrag);

  verify(docfrag.firstChild == null);
  verify(docfrag.lastChild == null);
  verify(docfrag.parentNode == null);
  verify(div1.firstChild == div2);
  verify(div1.lastChild == div4);
  verify(div2.parentNode == div1);
  verify(div2.previousSibling == null);
  verify(div2.nextSibling == div3);
  verify(div3.parentNode == div1);
  verify(div3.previousSibling == div2);
  verify(div3.nextSibling == div4);
  verify(div4.parentNode == div1);
  verify(div4.previousSibling == div3);
  verify(div4.nextSibling == null);
}

// --------------------------------------------------------------------
// div1.insertBefore(docfrag, null) with other children

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
        "<div>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore #16")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = div1.firstChild;
  verify(div2 && div2.nodeName == "DIV");

  var docfrag = document.createDocumentFragment();
  verify(docfrag && docfrag.nodeName == "#document-fragment");

  var div3 = document.createElement("DIV");
  verify(div3 && div3.nodeName == "DIV");

  var div4 = document.createElement("DIV");
  verify(div4 && div4.nodeName == "DIV");

  var div5 = document.createElement("DIV");
  verify(div5 && div5.nodeName == "DIV");

  verify(docfrag.insertBefore(div3, null) == div3);
  verify(docfrag.insertBefore(div4, null) == div4);
  verify(docfrag.insertBefore(div5, null) == div5);
  verify(div1.insertBefore(docfrag, null) == docfrag);

  verify(docfrag.firstChild == null);
  verify(docfrag.lastChild == null);
  verify(docfrag.parentNode == null);
  verify(div1.firstChild == div2);
  verify(div1.lastChild == div5);
  verify(div2.parentNode == div1);
  verify(div2.previousSibling == null);
  verify(div2.nextSibling == div3);
  verify(div3.parentNode == div1);
  verify(div3.previousSibling == div2);
  verify(div3.nextSibling == div4);
  verify(div4.parentNode == div1);
  verify(div4.previousSibling == div3);
  verify(div4.nextSibling == div5);
  verify(div5.parentNode == div1);
  verify(div5.previousSibling == div4);
  verify(div5.nextSibling == null);
}

// --------------------------------------------------------------------
// div1.insertBefore(docfrag, null) with reference

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
        "<div>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore #17")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = div1.firstChild;
  verify(div2 && div2.nodeName == "DIV");

  var docfrag = document.createDocumentFragment();
  verify(docfrag && docfrag.nodeName == "#document-fragment");

  var div3 = document.createElement("DIV");
  verify(div3 && div3.nodeName == "DIV");

  var div4 = document.createElement("DIV");
  verify(div4 && div4.nodeName == "DIV");

  var div5 = document.createElement("DIV");
  verify(div5 && div5.nodeName == "DIV");

  verify(docfrag.insertBefore(div3, null) == div3);
  verify(docfrag.insertBefore(div4, null) == div4);
  verify(docfrag.insertBefore(div5, null) == div5);
  verify(div1.insertBefore(docfrag, div2) == docfrag);

  verify(docfrag.firstChild == null);
  verify(docfrag.lastChild == null);
  verify(docfrag.parentNode == null);
  verify(div1.firstChild == div3);
  verify(div1.lastChild == div2);
  verify(div2.parentNode == div1);
  verify(div2.previousSibling == div5);
  verify(div2.nextSibling == null);
  verify(div3.parentNode == div1);
  verify(div3.previousSibling == null);
  verify(div3.nextSibling == div4);
  verify(div4.parentNode == div1);
  verify(div4.previousSibling == div3);
  verify(div4.nextSibling == div5);
  verify(div5.parentNode == div1);
  verify(div5.previousSibling == div4);
  verify(div5.nextSibling == div2);
}

// --------------------------------------------------------------------
// div1.insertBefore(div1, null)

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore HIERARCHY_REQUEST_ERR #1")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var code = "no-error";

  try
  {
    div1.insertBefore(div1, null);
  }
  catch(error)
  {
    code = error.code;
  }

  verify(code == DOMException.HIERARCHY_REQUEST_ERR);
}

// --------------------------------------------------------------------
// div2.insertBefore(div1, null) where div1 is parent of div2

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
        "<div>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore HIERARCHY_REQUEST_ERR #2")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = div1.firstChild;
  verify(div2 && div2.nodeName == "DIV");

  var code = "no-error";

  try
  {
    div2.insertBefore(div1, null);
  }
  catch(error)
  {
    code = error.code;
  }

  verify(code == DOMException.HIERARCHY_REQUEST_ERR);
  verify(div2.parentNode == div1);
}

// --------------------------------------------------------------------
// div3.insertBefore(div1, null) where div1 is ancestor of div3

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
        "<div>"
          "<div>"
          "</div>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore HIERARCHY_REQUEST_ERR #3")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = div1.firstChild;
  verify(div2 && div2.nodeName == "DIV");

  var div3 = div2.firstChild;
  verify(div3 && div3.nodeName == "DIV");

  var code = "no-error";

  try
  {
    div3.insertBefore(div1, null);
  }
  catch(error)
  {
    code = error.code;
  }

  verify(code == DOMException.HIERARCHY_REQUEST_ERR);
  verify(div2.parentNode == div1);
  verify(div3.parentNode == div2);
}

// --------------------------------------------------------------------
// div1.insertBefore(document, null)

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore HIERARCHY_REQUEST_ERR #4")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var code = "no-error";

  try
  {
    div1.insertBefore(document, null);
  }
  catch(error)
  {
    code = error.code;
  }

  verify(code == DOMException.HIERARCHY_REQUEST_ERR);
}

// --------------------------------------------------------------------
// div1.insertBefore(div2, null) where div2 comes from other document

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore WRONG_DOCUMENT_ERR #1")
  disabled;
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var other_document = document.implementation.createDocument("http://www.w3.org/1999/xhtml", "html:html", null);

  var div2 = other_document.createElement("DIV");
  verify(div2 && div2.nodeName == "DIV");

  var code = "no-error";

  try
  {
    div1.insertBefore(div2, null);
  }
  catch(error)
  {
    code = error.code;
  }

  verify(code == DOMException.WRONG_DOCUMENT_ERR);
  verify(div2.parentNode != div1);
}

// --------------------------------------------------------------------
// div1.insertBefore(div3, null) where div3 comes from other document

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore WRONG_DOCUMENT_ERR #2")
  disabled;
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var other_document = document.implementation.createDocument("http://www.w3.org/1999/xhtml", "html:html", null);

  var div2 = other_document.createElement("DIV");
  verify(div2 && div2.nodeName == "DIV");

  var div3 = other_document.createElement("DIV");
  verify(div3 && div3.nodeName == "DIV");

  var code = "no-error";

  verify(div2.insertBefore(div3, null) == div3);

  try
  {
    div1.insertBefore(div3, null);
  }
  catch(error)
  {
    code = error.code;
  }

  verify(code == DOMException.WRONG_DOCUMENT_ERR);
  verify(div3.parentNode == div2);
}

// --------------------------------------------------------------------
// div1.insertBefore(div2, div1)

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore NOT_FOUND_ERR #1")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = document.createElement("DIV");
  verify(div2 && div2.nodeName == "DIV");

  var code = "no-error";

  try
  {
    div1.insertBefore(div2, div1);
  }
  catch(error)
  {
    code = error.code;
  }

  verify(code == DOMException.NOT_FOUND_ERR);
  verify(div2.parentNode != div1);
}

// --------------------------------------------------------------------
// div1.insertBefore(div3, div2) where div2 is not a child of div1

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore NOT_FOUND_ERR #2")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = div1.nextSibling;
  verify(div1 && div1.nodeName == "DIV");

  var div3 = document.createElement("DIV");
  verify(div3 && div3.nodeName == "DIV");

  var code = "no-error";

  try
  {
    div1.insertBefore(div3, div2);
  }
  catch(error)
  {
    code = error.code;
  }

  verify(code == DOMException.NOT_FOUND_ERR);
  verify(div3.parentNode != div1);
}

// --------------------------------------------------------------------
// div1.insertBefore(div3, div2) where div2 is from another document

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore NOT_FOUND_ERR #3")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var other_document = document.implementation.createDocument("http://www.w3.org/1999/xhtml", "html:html", null);

  var div2 = other_document.createElement("DIV");
  verify(div2 && div2.nodeName == "DIV");

  var div3 = document.createElement("DIV");
  verify(div3 && div3.nodeName == "DIV");

  var code = "no-error";

  try
  {
    div1.insertBefore(div3, div2);
  }
  catch(error)
  {
    code = error.code;
  }

  verify(code == DOMException.NOT_FOUND_ERR);
  verify(div3.parentNode != div1);
}

// --------------------------------------------------------------------
// calls with invalid arguments

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore invalid arguments")
{
  var div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  var div2 = div1.nextSibling;
  verify(div2 && div2.nodeName == "DIV");

  var object = { insertBefore: div1.insertBefore }, exception;

  exception = null; try { object.insertBefore(div1, null); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore(null, null); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore(null, div2); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore(true, null); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore(true, div2); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore(0, null); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore(0, div2); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore("", null); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore("", div2); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore(object, null); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore(object, div2); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore(div2, true); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore(div2, 0); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore(div2, ""); } catch (e) { exception = e; } verify(exception != null);
  exception = null; try { div1.insertBefore(div2, object); } catch (e) { exception = e; } verify(exception != null);
}

// --------------------------------------------------------------------
// div1.insertBefore(div2, null) listening to DOMNodeInserted and DOMNodeInsertedIntoDocument

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore Mutation Events #1")
  require DOM2_MUTATION_EVENTS;
{
  nodeinserted = "DOMNodeInserted: no event";
  nodeinsertedintodocument = "DOMNodeInsertedIntoDocument: no event";

  function handleNodeInserted(ev)
  {
    if (ev.target != div2)
      nodeinserted = "DOMNodeInserted: wrong target: " + ev.target;
    else if (ev.relatedNode != div1)
      nodeinserted = "DOMNodeInserted: wrong relatedNode: " + ev.relatedNode;
    else if (div2.parentNode != div1)
      nodeinserted = "DOMNodeInserted: node not inserted";
    else
      nodeinserted = "ok";
  }

  function handleNodeInsertedIntoDocument(ev)
  {
    if (ev.target != div2)
      nodeinsertedintodocument = "DOMNodeInsertedIntoDocument: wrong target: " + ev.target;
    else if (div2.parentNode != div1)
      nodeinsertedintodocument = "DOMNodeInsertedIntoDocument: node not inserted";
    else if (nodeinserted == "no event")
      nodeinsertedintodocument = "DOMNodeInsertedIntoDocument: received before DOMNodeInserted";
    else
      nodeinsertedintodocument = "ok";
  }

  document.addEventListener("DOMNodeInserted", handleNodeInserted, true);
  document.addEventListener("DOMNodeInsertedIntoDocument", handleNodeInsertedIntoDocument, true);

  div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  div2 = document.createElement("DIV");
  verify(div2 && div2.nodeName == "DIV");

  verify(div1.insertBefore(div2, null) == div2);
  verify(div2.parentNode == div1);

  if (nodeinserted != "ok")
    throw nodeinserted;

  if (nodeinsertedintodocument != "ok")
    throw nodeinsertedintodocument;
}

// --------------------------------------------------------------------
// div1.insertBefore(div3, null) listening to DOMNodeRemoved and DOMNodeRemovedFromDocument

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
      "<div>"
        "<div>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore Mutation Events #2")
  require DOM2_MUTATION_EVENTS;
{
  noderemoved = "DOMNodeRemoved: no event";
  noderemovedfromdocument = "DOMNodeRemovedFromDocument: no event";

  function handleNodeRemoved(ev)
  {
    if (ev.target != div3)
      noderemoved = "DOMNodeRemoved: wrong target: " + ev.target;
    else if (ev.relatedNode != div2)
      noderemoved = "DOMNodeRemoved: wrong relatedNode: " + ev.relatedNode;
    else if (div3.parentNode != div2)
      noderemoved = "DOMNodeRemoved: node already removed";
    else
      noderemoved = "ok";
  }

  function handleNodeRemovedFromDocument(ev)
  {
    if (ev.target != div3)
      noderemovedfromdocument = "DOMNodeRemovedFromDocument: wrong target: " + ev.target;
    else if (div3.parentNode != div2)
      noderemovedfromdocument = "DOMNodeRemovedFromDocument: node already removed";
    else if (noderemoved == "no event")
      noderemovedfromdocument = "DOMNodeRemovedFromDocument: received before DOMNodeRemoved";
    else
      noderemovedfromdocument = "ok";
  }

  document.addEventListener("DOMNodeRemoved", handleNodeRemoved, true);
  document.addEventListener("DOMNodeRemovedFromDocument", handleNodeRemovedFromDocument, true);

  div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  div2 = div1.nextSibling;
  verify(div2 && div2.nodeName == "DIV");

  div3 = div2.firstChild;
  verify(div3 && div3.nodeName == "DIV");

  verify(div1.insertBefore(div3, null) == div3);
  verify(div3.parentNode == div1);

  if (noderemoved != "ok")
    throw noderemoved;

  if (noderemovedfromdocument != "ok")
    throw noderemovedfromdocument;
}

// --------------------------------------------------------------------
// div1.insertBefore(div3, null) listening to DOMNodeInserted{,IntoDocument} and DOMNodeRemoved{,FromDocument}

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
      "<div>"
        "<div>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore Mutation Events #3")
  require DOM2_MUTATION_EVENTS;
{
  nodeinserted = "DOMNodeInserted: no event";
  nodeinsertedintodocument = "DOMNodeInsertedIntoDocument: no event";
  noderemoved = "DOMNodeRemoved: no event";
  noderemovedfromdocument = "DOMNodeRemovedFromDocument: no event";

  function handleNodeInserted(ev)
  {
    if (ev.target != div3)
      nodeinserted = "DOMNodeInserted: wrong target: " + ev.target;
    else if (ev.relatedNode != div1)
      nodeinserted = "DOMNodeInserted: wrong relatedNode: " + ev.relatedNode;
    else if (div3.parentNode != div1)
      nodeinserted = "DOMNodeInserted: node not inserted";
    else
      nodeinserted = "ok";
  }

  function handleNodeInsertedIntoDocument(ev)
  {
    if (ev.target != div3)
      nodeinsertedintodocument = "DOMNodeInsertedIntoDocument: wrong target: " + ev.target;
    else if (div3.parentNode != div1)
      nodeinsertedintodocument = "DOMNodeInsertedIntoDocument: node not inserted";
    else if (nodeinserted == "no event")
      nodeinsertedintodocument = "DOMNodeInsertedIntoDocument: received before DOMNodeInserted";
    else
      nodeinsertedintodocument = "ok";
  }

  function handleNodeRemoved(ev)
  {
    if (ev.target != div3)
      noderemoved = "DOMNodeRemoved: wrong target: " + ev.target;
    else if (ev.relatedNode != div2)
      noderemoved = "DOMNodeRemoved: wrong relatedNode: " + ev.relatedNode;
    else if (div3.parentNode != div2)
      noderemoved = "DOMNodeRemoved: node already removed";
    else
      noderemoved = "ok";
  }

  function handleNodeRemovedFromDocument(ev)
  {
    if (ev.target != div3)
      noderemovedfromdocument = "DOMNodeRemovedFromDocument: wrong target: " + ev.target;
    else if (div3.parentNode != div2)
      noderemovedfromdocument = "DOMNodeRemovedFromDocument: node already removed";
    else if (noderemoved == "no event")
      noderemovedfromdocument = "DOMNodeRemovedFromDocument: received before DOMNodeRemoved";
    else
      noderemovedfromdocument = "ok";
  }

  document.addEventListener("DOMNodeInserted", handleNodeInserted, true);
  document.addEventListener("DOMNodeInsertedIntoDocument", handleNodeInsertedIntoDocument, true);
  document.addEventListener("DOMNodeRemoved", handleNodeRemoved, true);
  document.addEventListener("DOMNodeRemovedFromDocument", handleNodeRemovedFromDocument, true);

  div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  div2 = div1.nextSibling;
  verify(div2 && div2.nodeName == "DIV");

  div3 = div2.firstChild;
  verify(div3 && div3.nodeName == "DIV");

  verify(div1.insertBefore(div3, null) == div3);
  verify(div3.parentNode == div1);

  if (nodeinserted != "ok")
    throw nodeinserted;

  if (nodeinsertedintodocument != "ok")
    throw nodeinsertedintodocument;

  if (noderemoved != "ok")
    throw noderemoved;

  if (noderemovedfromdocument != "ok")
    throw noderemovedfromdocument;
}

// --------------------------------------------------------------------
// div1.insertBefore(docfrag, null) listening to DOMNodeInserted{,IntoDocument} and DOMNodeRemoved{,FromDocument}

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore Mutation Events #4")
  require DOM2_MUTATION_EVENTS;
{
  nodeinserted = "DOMNodeInserted: no event";
  nodeinserted_count = 0;
  nodeinsertedintodocument = "DOMNodeInsertedIntoDocument: no event";
  nodeinsertedintodocument_count = 0;
  noderemoved = "DOMNodeRemoved: no event";
  noderemoved_count = 0;
  noderemovedfromdocument = "ok";

  function handleNodeInserted(ev)
  {
    var target = null, count;
    if (ev.type == "DOMNodeInserted")
      count = nodeinserted_count++;
    else
      count = nodeinsertedintodocument_count++;

    switch (count)
    {
    case 0: target = div2; break;
    case 1: target = div3; break;
    case 2: target = div4; result = "ok"; break;
    default: result = "DOMNodeInserted: bogus event received";
    }

    if (target != null)
      if (ev.target != target)
        result = "DOMNodeInserted: wrong target: " + ev.target;
      else if (ev.type == "DOMNodeInserted" && ev.relatedNode != div1)
        result = "DOMNodeInserted: wrong relatedNode: " + ev.relatedNode;
      else if (ev.type == "DOMNodeInsertedIntoDocument" && nodeinserted_count < nodeinsertedintodocument_count)
        result = "DOMNodeInsertedIntoDocument: received before DOMNodeInserted";
      else if (ev.target.parentNode != div1)
        result = "DOMNodeInserted: node not inserted";

    if (ev.type == "DOMNodeInserted")
      nodeinserted = result;
    else
      nodeinsertedintodocument = result;
  }

  function handleNodeRemoved(ev)
  {
    if (nodeinserted_count < noderemoved_count)
    {
      noderemoved = "DOMNodeRemoved: received before DOMNodeInserted";
      return;
    }

    switch (noderemoved_count++)
    {
    case 0: target = div2; break;
    case 1: target = div3; break;
    case 2: target = div4; noderemoved = "ok"; break;
    default: noderemoved = "DOMNodeRemoved: bogus event received"; return;
    }

    if (ev.target != target)
      noderemoved = "DOMNodeRemoved: wrong target: " + ev.target;
    else if (ev.relatedNode != docfrag)
      noderemoved = "DOMNodeRemoved: wrong relatedNode: " + ev.relatedNode;
    else if (ev.target.parentNode != docfrag)
      noderemoved = "DOMNodeRemoved: node already removed";
  }

  function handleNodeRemovedFromDocument(ev)
  {
    noderemovedfromdocument = "DOMNodeRemovedFromDocument: bogus event received";
  }

  div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  docfrag = document.createDocumentFragment();
  verify(docfrag && docfrag.nodeName == "#document-fragment");

  div2 = document.createElement("DIV");
  verify(div2 && div2.nodeName == "DIV");

  div3 = document.createElement("DIV");
  verify(div3 && div3.nodeName == "DIV");

  div4 = document.createElement("DIV");
  verify(div4 && div4.nodeName == "DIV");

  verify(docfrag.insertBefore(div2, null) == div2);
  verify(docfrag.insertBefore(div3, null) == div3);
  verify(docfrag.insertBefore(div4, null) == div4);

  document.addEventListener("DOMNodeInserted", handleNodeInserted, true);
  document.addEventListener("DOMNodeInsertedIntoDocument", handleNodeInserted, true);
  docfrag.addEventListener("DOMNodeRemoved", handleNodeRemoved, true);
  docfrag.addEventListener("DOMNodeRemovedFromDocument", handleNodeRemovedFromDocument, true);

  verify(div1.insertBefore(docfrag, null) == docfrag);
  verify(div2.parentNode == div1);
  verify(div2.previousSibling == null);
  verify(div2.nextSibling == div3);
  verify(div3.parentNode == div1);
  verify(div3.previousSibling == div2);
  verify(div3.nextSibling == div4);
  verify(div4.parentNode == div1);
  verify(div4.previousSibling == div3);
  verify(div4.nextSibling == null);

  if (nodeinserted != "ok")
    throw nodeinserted;

  if (nodeinsertedintodocument != "ok")
    throw nodeinsertedintodocument;

  if (noderemoved != "ok")
    throw noderemoved;

  if (noderemovedfromdocument != "ok")
    throw noderemovedfromdocument;
}

// --------------------------------------------------------------------
// div1.insertBefore(div3, null) evil mutation during DOMNodeRemoved of div3

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
      "<div>"
        "<div>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore Mutation Events evil #1")
  require success "Call: Node.insertBefore Mutation Events #2";
  require DOM2_MUTATION_EVENTS;
{
  noderemoved = "waiting1";

  function handleNodeRemoved(ev)
  {
    if (ev.target == div3 && ev.relatedNode == div2)
    {
      if (noderemoved == "waiting1")
      {
        noderemoved = "waiting2";
        ev.relatedNode.removeChild(ev.target);
      }
      else if (noderemoved == "waiting2")
        noderemoved = "ok";
      else
        noderemoved = "DOMNodeRemoved: bogus event received";
    }
    else
      noderemoved = "DOMNodeRemoved: invalid target or relatedNode";
  }

  document.addEventListener("DOMNodeRemoved", handleNodeRemoved, true);

  div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  div2 = div1.nextSibling;
  verify(div2 && div2.nodeName == "DIV");

  div3 = div2.firstChild;
  verify(div3 && div3.nodeName == "DIV");

  var code = "no-error";

  try
  {
    div1.insertBefore(div3, null);
  }
  catch(error)
  {
    code = error.code;
  }

  verify(code == DOMException.NOT_FOUND_ERR);

  if (noderemoved != "ok")
    throw noderemoved;
}

// --------------------------------------------------------------------
// div1.insertBefore(div3, null) evil mutation during DOMNodeRemoved of div3

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
        "<div>"
        "</div>"
      "</div>"
      "<div>"
        "<div>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore Mutation Events evil #2")
  require success "Call: Node.insertBefore Mutation Events #2";
  require DOM2_MUTATION_EVENTS;
{
  noderemoved = "waiting1";

  function handleNodeRemoved(ev)
  {
    if (noderemoved == "waiting1")
      if (ev.target == div4 && ev.relatedNode == div3)
      {
        noderemoved = "waiting2";
        div4.insertBefore(div2, null);
      }
      else
        noderemoved = "DOMNodeRemoved: invalid target or relatedNode";
    else if (noderemoved == "waiting2")
      if (ev.target == div2 && ev.relatedNode == div1)
        noderemoved = "ok";
      else
        noderemoved = "DOMNodeRemoved: invalid target or relatedNode";
    else
      noderemoved = "DOMNodeRemoved: bogus event received";
  }

  document.addEventListener("DOMNodeRemoved", handleNodeRemoved, true);

  div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  div2 = div1.firstChild;
  verify(div2 && div2.nodeName == "DIV");

  div3 = div1.nextSibling;
  verify(div3 && div3.nodeName == "DIV");

  div4 = div3.firstChild;
  verify(div4 && div4.nodeName == "DIV");

  var code = "no-error";

  try
  {
    div2.insertBefore(div4, null);
  }
  catch(error)
  {
    code = error.code;
  }

  verify(code == DOMException.HIERARCHY_REQUEST_ERR);

  if (noderemoved != "ok")
    throw noderemoved;
}

// --------------------------------------------------------------------
// div1.insertBefore(div4, div2) evil mutation during DOMNodeRemoved of div4

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
        "<div>"
        "</div>"
      "</div>"
      "<div>"
        "<div>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Node.insertBefore Mutation Events evil #3")
  require success "Call: Node.insertBefore Mutation Events #2";
  require DOM2_MUTATION_EVENTS;
{
  noderemoved = "waiting1";

  function handleNodeRemoved(ev)
  {
    if (noderemoved == "waiting1")
      if (ev.target == div4 && ev.relatedNode == div3)
      {
        noderemoved = "waiting2";
        div1.removeChild(div2, null);
      }
      else
        noderemoved = "DOMNodeRemoved: invalid target or relatedNode";
    else if (noderemoved == "waiting2")
      if (ev.target == div2 && ev.relatedNode == div1)
        noderemoved = "ok";
      else
        noderemoved = "DOMNodeRemoved: invalid target or relatedNode";
    else
      noderemoved = "DOMNodeRemoved: bogus event received";
  }

  document.addEventListener("DOMNodeRemoved", handleNodeRemoved, true);

  div1 = document.firstChild.lastChild.firstChild;
  verify(div1 && div1.nodeName == "DIV");

  div2 = div1.firstChild;
  verify(div2 && div2.nodeName == "DIV");

  div3 = div1.nextSibling;
  verify(div3 && div3.nodeName == "DIV");

  div4 = div3.firstChild;
  verify(div4 && div4.nodeName == "DIV");

  var code = "no-error";

  try
  {
    div1.insertBefore(div4, div2);
  }
  catch(error)
  {
    code = error.code;
  }

  verify(code == DOMException.NOT_FOUND_ERR);

  if (noderemoved != "ok")
    throw noderemoved;
}
