/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "DOM.Core.Node.functions.importNode";
require init;

language ecmascript;

html
{
	//! <head>
	//! <style>
	//! .green { background-color: rgb(0,255,0); height: 200px; }
	//! .blue { background-color: rgb(0,0, 255); }
	//! p { background-color: rgb(255,0,0); }
	//! </style>
	//! </head>
	//! <body>
	//! <iframe src='data:text/html,<html><body><div class="green"><p class="blue">Paragraph in iframe<p></div></body></html>'></iframe>
	//! <p>Paragraph in this document</p>
	//! </body>
}

test("importNode - classes recognition")
{
	var p_doc = document.getElementsByTagName('p')[0];
	verify(p_doc != null && p_doc != 'undefined');
	var style = window.getComputedStyle(p_doc, "");
	verify(style != null && style != 'undefined');
	var bgColor = style.getPropertyValue("background-color");
	verify(bgColor != null && bgColor != 'undefined');
	verify(bgColor == "rgb(255, 0, 0)");

	var div_iframe = document.importNode(window.frames[0].document.getElementsByTagName('div')[0],true);
	verify(div_iframe != null && div_iframe != 'undefined');
	document.body.appendChild(div_iframe);
	var div_doc = p_doc = document.getElementsByTagName('div')[0];
	verify(div_doc != null && div_doc != 'undefined');
	style = window.getComputedStyle(div_doc, "");
	verify(style != null && style != 'undefined');
	bgColor = style.getPropertyValue("background-color");
	verify(bgColor != null && bgColor != 'undefined');
	verify(bgColor == "rgb(0, 255, 0)");

	p_doc = document.getElementsByTagName('p')[1];
	verify(p_doc != null && p_doc != 'undefined');
	style = window.getComputedStyle(p_doc, "");
	verify(style != null && style != 'undefined');
	bgColor = style.getPropertyValue("background-color");
	verify(bgColor != null && bgColor != 'undefined');
	verify(bgColor == "rgb(0, 0, 255)");
}
