/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "DOM.PageVisibility";
require init;

language ecmascript;

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//! </body></html>
}

test("document.hidden")
{
	verify("hidden" in document);
	verify(typeof document.hidden == "boolean");
	verify(document.hidden === false || document.hidden === true);

	try
	{
		document.hidden = "hello";
	} catch (e) {}
	verify(document.hidden === false || document.hidden === true);

	var old_value = document.hidden;
	try
	{
		document.hidden = !old_value;
	} catch (e) {}
	verify(document.hidden === old_value);
}

test("document.visibilityState")
{
	verify("visibilityState" in document);
	verify(typeof document.visibilityState == "string");
	verify(document.visibilityState === "visible" || document.visibilityState === "hidden");
	// There are other values but these are the only two we current support.

	try
	{
		document.visibilityState = 43;
	} catch (e) {}
	verify(document.visibilityState === "visible" || document.visibilityState === "hidden");

	var old_value = document.visibilityState;
	var alt_value = old_value == "visible" ? "hidden" : "visible";
	try
	{
		document.visibilityState = alt_value;
	} catch (e) {}
	verify(document.visibilityState === old_value);
}

test("Loose Document")
{
	var doc = document.implementation.createDocument("http://www.w3.org/1999/xhtml", "html", null);
	verify(doc instanceof Document);
	verify(doc.hidden === true);
	verify(doc.visibilityState === "hidden");
}
