group "DOM.Core.Text.properties";
require init;

language ecmascript;

xml
{
  "<html xmlns='http://www.w3.org/1999/xhtml'>"
    "<body>"
      " "
      "<div id='container'>"
        "text1"
      "</div>"
      "\t"
    "</body>"
  "</html>"
}

test("Text.isElementContentWhitespace")
{
  var body = document.getElementsByTagName("body")[0];
  verify(body);
  var text1 = body.firstChild;
  verify(text1);
  verify(text1.data);
  verify(text1.data == " ");
  verify(text1.isElementContentWhitespace);

  var container = document.getElementById("container");
  verify(container);
  var text2 = container.firstChild;
  verify(text2);
  verify(!text2.isElementContentWhitespace);

  var text3 = body.lastChild;
  verify(text3);
  verify(text3.data == "\t");
  verify(text3.isElementContentWhitespace);

  var text = document.createTextNode("");
  verify(text);
  verify(text.isElementContentWhitespace);

  var text = document.createTextNode("\n");
  verify(text);
  verify(text.isElementContentWhitespace);

  var text = document.createTextNode("\r");
  verify(text);
  verify(text.isElementContentWhitespace);

  var text = document.createTextNode("\t");
  verify(text);
  verify(text.isElementContentWhitespace);

  var text = document.createTextNode("\n  \r\n\t \r");
  verify(text);
  verify(text.isElementContentWhitespace);

  var text = document.createTextNode(" a");
  verify(text);
  verify(!text.isElementContentWhitespace);

  var text = document.createTextNode("a ");
  verify(text);
  verify(!text.isElementContentWhitespace);

  var text = document.createTextNode(" a ");
  verify(text);
  verify(!text.isElementContentWhitespace);
}
