TWEAK_ABSTRACT_CERTIFICATES                         haavardm

		certificate support for external ssl

        Category        : setting
        Define          : ABSTRACT_CERTIFICATES
        Depends on      : _EXTERNAL_SSL_SUPPORT_
        Enabled for    : desktop, smartphone, minimal, tv

TWEAK_EXTSSL_CERT_MANAGER                                   lukaszm

	Enable support for external certificates manager.

	Category        : setting
	Define          : EXTSSL_CERT_MANAGER
	Depends on      : _EXTERNAL_SSL_SUPPORT_
	Enabled for     : none
	Disabled for    : desktop, smartphone, minimal, tv, mini
