/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2009 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.	It may not be distributed
 * under any circumstances.
 */

group "adjunct.dekstop_opfile";


include "adjunct/desktop_util/opfile/desktop_opfile.h";

/**
 * Tests for files utilities .
 *
 * @author Blazej Kazmierczak (bkazmierczak@opera.com)
 *
 */

global
{
	 
}
 
 // some parts of the test are commented. This is because it is not possible to add empty folder to CVS.
 // uncomment commented code after switch to GIT
 
test("Folder emptyness test")
	//file empty_folder "data/empty_folder";
	file non_empty_folder "data";
{
	OpString empty_folder_path, non_empty_folder_path;

	//empty_folder_path.Append(empty_folder);
	non_empty_folder_path.Append(non_empty_folder);
	
	//BOOL empty_folder_t;
	BOOL non_empty_folder_t;
	
	//verify(OpStatus::IsSuccess(DesktopOpFileUtils::IsFolderEmpty(empty_folder_path,empty_folder_t)));
	verify(OpStatus::IsSuccess(DesktopOpFileUtils::IsFolderEmpty(non_empty_folder_path,non_empty_folder_t)));
	
	//verify(empty_folder_t == TRUE);
	verify(non_empty_folder_t == FALSE);
}
