
TWEAK_SC_HASH_BIT_FIELD_MAX_BYTES					deprecated

	Deprecated due to name clash. Use TWEAK_SPC_HASH_BIT_FIELD_MAX_BYTES.
	The maximum number of bytes per dictionary that is used for improving
	spell-checking speed by keeping a bit-field of hash values % the number
	of bits in the field for all words in the dictionary. 

	Category   : memory, performance
	Define     : SPC_MAX_HASH_LOOKUP_BYTES
	Value      : (1024*1024)
	Depends on : FEATURE_INTERNAL_SPELLCHECK
	Disabled for: desktop, smartphone, tv, minimal


TWEAK_SC_PARTITIAL_SORTING_FOR_LOWER_MEMORY			deprecated

	Deprecated due to name clash.  Use TWEAK_SPC_PARTITIAL_SORTING_FOR_LOWER_MEMORY.
	Decreases memory (usually < 20% though) for some dictionaries by partitally
	sort chunks of words that is inserted in the data structure in memory which
	improves "compression" slightly. However, this increases load-time for 
	dictionarys by usually > 20%...
	
	Category   : memory, performance
	Define     : SPC_SORT_PARTIALLY_FOR_COMPRESSION
	Depends on : FEATURE_INTERNAL_SPELLCHECK
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_SPC_HASH_BIT_FIELD_MAX_BYTES					samuelp

	The maximum number of bytes per dictionary that is used for improving
	spell-checking speed by keeping a bit-field of hash values % the number
	of bits in the field for all words in the dictionary. 

	Category   : memory, performance
	Define     : SPC_MAX_HASH_LOOKUP_BYTES
	Value      : (1024*1024)
	Depends on : FEATURE_INTERNAL_SPELLCHECK
	Disabled for: desktop, smartphone, tv, minimal


TWEAK_SPC_PARTITIAL_SORTING_FOR_LOWER_MEMORY			samuelp

	Decreases memory (usually < 20% though) for some dictionaries by partitally
	sort chunks of words that is inserted in the data structure in memory which
	improves "compression" slightly. However, this increases load-time for 
	dictionarys by usually > 20%...
	
	Category   : memory, performance
	Define     : SPC_SORT_PARTIALLY_FOR_COMPRESSION
	Depends on : FEATURE_INTERNAL_SPELLCHECK
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal
