/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2000-2006 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
*/

group "url Local host name";
require init;
require COMM_LOCALHOSTNAME;

language c++;

include "modules/url/protocols/comm.h";
include "modules/url/url_sn.h";

test("Local Host Name 1") require undefined COMM_LOCALHOSTNAME_IS_SERVERNAME;
{
	const char *local_name = Comm::GetLocalHostName();
	
	output("Returned name was >%s<. ", ( local_name != NULL ? local_name : ""));
	verify(local_name != NULL);
}

test("Local Host Name 2") require COMM_LOCALHOSTNAME_IS_SERVERNAME;
{
	ServerName *local_name = Comm::GetLocalHostName();
	
	output("Returned name was >%s<. ", ( local_name != NULL && local_name->Name() != NULL ? local_name->Name() : ""));
	verify(local_name != NULL);
}
