/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2010 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

group "url.enum";

include "modules/url/url_enum.h";
include "modules/url/url_rep.h";

test("enum URLContentType fits in URL_Rep::rep_info_st::content_type")
{
	URL_Rep::rep_info_st info;

	info.content_type = FROM_RANGED_ENUM(URLContentType, URL_NUMER_OF_CONTENT_TYPES - 1);
	verify(info.content_type == FROM_RANGED_ENUM(URLContentType, URL_NUMER_OF_CONTENT_TYPES - 1), "URL_Rep::rep_info_st::content_type too small to hold all content types.");
}
