# Tweaks for the gadgets module

TWEAK_GADGETS_LOAD_DELAY                        lasse

        This tweak will allow you to specify the delay between gadgets
        module has initialized and the actual loading of gadgets happen.
        The default value of 0 mimics the old behaviour of just loading all
        gadgets on initialization.
        Value in milliseconds.
        This tweak has no meaning if you're using the API_GADGETS_LOAD API.

        Category        : performance
        Define          : GADGETS_LOAD_DELAY
        Value           : 0
        Depends on      : FEATURE_GADGETS
        Disabled for    : desktop, smartphone, minimal, tv

TWEAK_GADGETS_WRITE_PREFS_DELAY                 lasse

		Used to set the delay between actually setting a preference and
		it being written to disk.
		Value in milliseconds.
		
		Category        : performance
		Define          : GADGETS_WRITE_PREFS_DELAY
		Value           : 3000
		Depends on      : FEATURE_GADGETS
        Disabled for    : desktop, smartphone, minimal, tv

TWEAK_GADGET_ENCRYPT_PREFS				        lasse

		This tweak enbles encryption of widget preferences (and decryption...)
		
        Category        : setting
        Define          : GADGET_ENCRYPT_PREFERENCES
        Depends on      : CRYPTO_ENCRYPTED_FILE_SUPPORT
        Enabled for     : none
        Disabled for    : desktop, smartphone, minimal, tv

TWEAK_GADGET_DEFAULT_WIDTH						peter

		Defines the default width, in pixels, for a widget.

		The Opera Widgets Specification 1.0 third edition defines the
		default to 100 pixels, but 300 is better for testing purposes.

        Category        : performance
        Define          : GADGETS_DEFAULT_WIDTH
        Value           : 300
        Depends on      : FEATURE_GADGETS
        Disabled for    : desktop, smartphone, minimal, tv

TWEAK_GADGET_DEFAULT_HEIGHT						peter

		Defines the default height, in pixels, for a widget.

		The Opera Widgets Specification 1.0 third edition defines the
		default to 100 pixels, but 300 is better for testing purposes.

        Category        : performance
        Define          : GADGETS_DEFAULT_HEIGHT
        Value           : 300
        Depends on      : FEATURE_GADGETS
        Disabled for    : desktop, smartphone, minimal, tv

TWEAK_GADGET_CLEAN_CACHE_DIR_AT_START					sfirlej

		Cache Widget folder is cleaned at the start of Opera.

		Category        : setting
		Define          : GADGET_CLEAN_CACHE_DIR_AT_START
		Depends on      : FEATURE_GADGETS
		Disabled for    : desktop, smartphone, minimal, tv


TWEAK_EXTENSIONS_OPTIONS_PAGE_FILENAME			pflouret

		The filename of the gadget resource to use as the options page for
		extensions.

		Category		: setting
		Define			: EXTENSIONS_OPTIONS_PAGE_FILENAME
		Value			: "options.html"
		Depends on		: FEATURE_EXTENSIONS
		Disabled for    : desktop, smartphone, minimal, tv
