module:             gadgets
owner:              wmaslowski
co-owners:          lasse, msimonides, peter
others:             jborsodi
core group:         docxs
core qa:            harig
description:        Infrastructure for Widgets (Opera Widgets, W3C Widgets,
                    Unite Applications, Opera Extensions) and interfaces for
                    managing them. The module is called gadgets because, in
                    the code, "widgets" already has another meaning.
                    DOM bindings for widgets are located in the dom module, and
                    UI is platform dependent.
