API_GADGETS_LOAD                              lasse

        API for controlling loading of gadgets.
        Importing this API will turn off automatic loading of
        gadgets on startup. The platform will have to call
        the appropriate functions to do so.

        Defines   : GADGET_LOAD_SUPPORT
        Depends on: GADGET_SUPPORT

API_GADGETS_DUMP_WIDGET						lasse

		API for dumping parsed widget manifest data to a file.
		When importing a function in OpGadgetManager will be
		made available.
		
		Defines   : GADGET_DUMP_TO_FILE
		Depends on: GADGET_SUPPORT

API_GADGET_PRIVILEGED_SIGNING   msimonides

	Enables a check for widget's signer certificate's CA to decide whether
	it is a privileged one.
	It defines a method OpGadgetClass::IsSignedWithPrivilegedCert.

	Defines:		GADGET_PRIVILEGED_SIGNING_SUPPORT
	Depends on:	SIGNED_GADGET_SUPPORT

API_GADGET_INSTALLER						jborsodi

	Enables functionality for creating widget installer objects. These objects
	represents a temporary widget which can be built by appending binary
	data to it until all widget data is present.

	This is currently used by the scope service WidgetManager to install
	widgets remotely by uploading them in chunks.

	The class OpGadgetInstallObject represents the installer
	while OpGadgetManager::Install() and OpGadgetManager::Upgrade()
	can be used to install and upgrade widgets.

	Defines    : GADGETS_INSTALLER_SUPPORT
	Depends on : GADGET_SUPPORT

API_GADGETS_MUTABLE_POLICY					andersr

	Makes it possible to override the current global policy
	for individual gadget instances. One use-case is DOM APIs
	that mutate the global policy for testing purposes.

	Defines    : GADGETS_MUTABLE_POLICY_SUPPORT
	Depends on : GADGET_SUPPORT

API_GADGETS_OPERAWIDGETS_UPDATE_BUTTON			msimonides

	Enables the "Check for Update" button to opera:widgets,
	opera:extensions and opera:unite webpages.

	Defines    : GADGETS_OPERAWIDGETS_UPDATE_BUTTON
	Depends on : GADGET_SUPPORT
