MSG_GADGETS_SEC_SUSPEND_RESUME						lasse

	Used when security_manager needs to suspend and resume.
	For instance when doing host resolves.

	Depends on: Nothing

MSG_GADGET_DELAYED_PREFS_WRITE                      lasse

	Used when saving preferences to disk, which is supposed
	to happen more or less immediately, to cache writes
	for X number of seconds. This is done to prevent 
	excessive disk access, which would degrade performance.

	Depends on: Nothing

MSG_GADGET_CLEAN_CACHE                              sfirlej

	Used for delete unwanted stuff from Widget cache dir.
	Folders/files have to be earlier marked to remove.
	It could be called just after module initialization
	or at the shutdown.

	Depends on: GADGET_CLEAN_CACHE_DIR_AT_START
