

TWEAK_LIBSSL_USE_OPENSSL_CRYPTO				yngve

	Activates the libopeay module as the provider of libssl crypto functionality

	Recommended: YES , for platforms with Opera's SSL stack

	Category	: setting
	Define		: _SSL_USE_OPENSSL_
	Depends on	: FEATURE_NATIVE_SSL
	Enabled for : desktop, tv, minimal, smartphone, mini
	Disabled for: none

TWEAK_LIBSSL_PROTOCOL_SSL_v2			deprecated

	Functionality removed

	Category	: footprint
	Define		: SSL_2_0_SUPPORT
	Depends on	: FEATURE_NATIVE_SSL
	Disabled for : desktop, tv, minimal, smartphone
	Enabled for : none

TWEAK_LIBSSL_PROTOCOL_TLS_1_1			deprecated

	Support TLS 1.1 protocol. Now always active

	Recommended: YES

	Category	: setting
	Define		: _SUPPORT_TLS_1_1
	Depends on	: FEATURE_NATIVE_SSL
	Enabled for : desktop, tv, minimal, smartphone
	Disabled for: none

TWEAK_LIBSSL_PROTOCOL_TLS_1_2			yngve

	Support TLS 1.2 protocol (experimental, still a draft,)

	Recommended: YES

	Category	: setting
	Define		: _SUPPORT_TLS_1_2
	Depends on	: FEATURE_NATIVE_SSL
	Enabled for : desktop, tv, minimal, smartphone, mini
	Disabled for: none

	
TWEAK_LIBSSL_PROTOCOL_TLS_Extensions			deprecated

	Support TLS Extensions.
	Always enabled


	Category	: setting
	Define		: _SSL_SUPPORT_TLS_EXTENSIONS
	Depends on	: FEATURE_NATIVE_SSL
	Enabled for : desktop, tv, minimal, smartphone
	Disabled for: none

TWEAK_LIBSSL_TEST_TLS_Extensions_Support			deprecated

	Test server to find out if it supports TLS 1.1 and/or TLS Extensions before establishing the connection
	Always enabled


	Category	: setting
	Define		: _SSL_USE_FEATURE_STATUS
	Depends on	: FEATURE_NATIVE_SSL
	Enabled for : desktop, tv, minimal, smartphone
	Disabled for: none


TWEAK_LIBSSL_CHECK_CLIENT_CERT_REQ_CA_LIST			yngve

	Use this if you want the Client Certificate dialog to only display 
	certificates that the server states that it is willing to accept

	Recommended: NO

	Category	: setting
	Define		: _SSL_ENABLE_CA_CHECK_
	Depends on	: FEATURE_NATIVE_SSL
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none


TWEAK_LIBSSL_SUPPORT_WEAK_CIPHERS				deprecated

	Support 40 and 56 bit ciphers.	
	No longer supported.

	Category	: footprint
	Define		: SSL_USE_WEAK_CIPHERS
	Depends on	: FEATURE_NATIVE_SSL
	Disabled for : desktop, tv, minimal, smartphone
	Enabled for : none


TWEAK_LIBSSL_DH_AND_DSA_SUPPORT						yngve

	Support Diffie-Hellman key exchange and DSA signatures

	Recommended: YES

	Category	: setting, footprint
	Define		: __SSL_WITH_DH_DSA__
	Depends on	: FEATURE_NATIVE_SSL
	Enabled for : desktop, tv, minimal, smartphone, mini
	Disabled for: none


TWEAK_LIBSSL_CHECK_EXT_VALIDATION_STATUS		yngve

	Extended Validation certificates are certificates issued to websites and entities 
	having undergone extensive checks to prove existence and control of the website.
	This tweak enables checking for the presence of the EV-OID registered for the root 
	CA in the current certificate chain, and if present and other checks succeed, the 
	sucurity state is updated to FULL_EXTENDED.
	
	Support at UI side is needed to present the status, usually a green bar.

	Category	: setting
	Define		: SSL_CHECK_EXT_VALIDATION_POLICY
	Depends on	: FEATURE_SSL, FEATURE_NATIVE_SSL
	Disabled for : minimal, mini
	Enabled for : desktop, tv, smartphone
	
TWEAK_LIBSSL_ALLOW_REDIRECT_OF_CRL		yngve

	Default policy for checking CRLS is that redirects are not allowed.
	At present (spring 2008) some important CAs are using redirects, which 
	in default mode breaks EV for those CAs.
	
	Category	: setting
	Define:		SSL_ALLOW_REDIRECT_OF_CRLS
	Depends on	: FEATURE_SSL, FEATURE_NATIVE_SSL, API_LIBSSL_CHECK_CRLS
	Enabled for : desktop, tv, minimal, smartphone, mini
	Disabled for : none

TWEAK_LIBSSL_AUTO_DOWNLOAD_ROOTS				yngve

	Automatically install roots downloaded from an online repository

	Category	: setting
	Define		: LIBSSL_AUTO_UPDATE_ROOTS
	Depends on	: FEATURE_NATIVE_SSL
	Enabled for : desktop, tv, smartphone
	Disabled for : minimal, mini

TWEAK_LIBSSL_AUTO_DOWNLOAD_IS_HTTPS				deprecated

	When enabled, the location for the EV-OID and is on a HTTPS server.
	
	This tweak is temporary and will be removed soon

	Category	: setting
	Define		: LIBSSL_SECURE_AUTO_UPDATE
	Depends on	: FEATURE_NATIVE_SSL

TWEAK_LIBSSL_USE_OCSP_NONCE			yngve

	Use a nonce in OCSP requests. These will be sent as a POST request, 
	not a GET, and the responses are not cacheable.
	
	Category	: setting
	Define		: TLS_ADD_OCSP_NONCE
	Depends on	: FEATURE_NATIVE_SSL
	Disabled for : desktop, tv, minimal, smartphone, mini
	Enabled for : none

TWEAK_LIBSSL_SESSION_IDLE_EXPIRATION_TIME		yngve

	When non-zero this specifies the number of minutes an SSL encryption session
	(which maintains the key material for a negotiate session with an SSL server)
	can remain active after it was last used. When this limit is exceeded the session 
	will be flushed, reducing memory consumption.
	
	Desktop is configured as never expire, phones and tv allow them to remain 
	active for 15 minutes.
	
	Using this tweak will increase negotiation time for SSL servers that have 
	previously been visited, as well as require several more kilobytes of 
	network traffic, mostly the server certificate, and extra CPU cycles 
	at both ends (in absolute number of CPU cycles the server will be hit hardest).
	
	Currently this tweak does NOT flush the 30-day cache of negotiated TLS versions 
	as that would increase renegotiation cost substantially.

	Category	: setting, memory
	Define		: SSL_SESSION_IDLE_EXPIRATION_TIME
	Depends on	: FEATURE_NATIVE_SSL
	Value		: 0
	Value for smartphone: 15
	Disabled for : desktop, minimal, mini, tv

TWEAK_LIBSSL_COMPRESS_CERT_INFO			yngve

	Compress the XHTML document used to present the certificate information 
	
	Reduces memory consumption for these URLs, which are stored in memory.
	
	Category	: setting, memory
	Define		: LIBSSL_COMPRESS_CERT_INFO
	Depends on	: FEATURE_NATIVE_SSL, FEATURE_ZLIB_COMPRESSION
	Enabled for : desktop, tv, minimal, smartphone, mini
	Disabled for : none

TWEAK_LIBSSL_WARN_ABOUT_MD5			yngve

	When enabled this will trigger low security warnings about sites using MD2 or MD5 signed certificates.
	
	This does not affect SSL/TLS use of MD5.

	MD5 is getting steadily weaker, and this will be a first step towards disabling the method.
	
	A flag on the remote controlled bitmap preference, PrefsCollectionNetwork::CryptoMethodOverride, 
	can also enable this warning when this tweak is _disabled_. It can also disable MD2/MD5 for certificates.
	
	If TWEAK_LIBOPEAY_DISABLE_MD5_COMPLETELY is enabled, this tweak is not needed.
	
	This tweak should not be enabled except as directed by the security group. This may be done before the end of 2010
	
	Category: setting
	Define		: LIBSSL_ALWAYS_WARN_MD5
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini


TWEAK_LIBSSL_WARN_ABOUT_SHA1			yngve

	When enabled this will trigger low security warnings about sites using SHA1 signed certificates.
	
	This does not affect SSL/TLS use of SHA-1.
	
	SHA1 is getting steadily weaker, and this will be a first step towards disabling the method.
	
	A flag on the remote controlled bitmap preference, PrefsCollectionNetwork::CryptoMethodOverride, 
	can also enable this warning when this tweak is _disabled_. It can also disable SHA-1 for certificates.
	
	If TWEAK_LIBOPEAY_PARTIALLY_DISABLE_SHA1 or TWEAK_LIBOPEAY_DISABLE_SHA1_COMPLETELY is enabled, 
	this tweak is not needed.
	
	This tweak should not be enabled except as directed by the security group. This may be done sometime after 2011.
	
	Category: setting
	Define		: LIBSSL_ALWAYS_WARN_SHA1
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini


TWEAK_LIBSSL_WARN_ABOUT_SSLv3			yngve

	When enabled this will trigger low security warnings about sites using SSL v3 servers
		
	SHA1 is getting steadily weaker, and since SSL v3 
	
	A flag on the remote controlled bitmap preference, PrefsCollectionNetwork::CryptoMethodOverride, 
	can also enable this warning when this tweak is _disabled_. It can also completely disable SSL v3.
	
	This tweak should not be enabled except as directed by the security group. This may be done sometime after 2009.
	
	Category: setting
	Define		: LIBSSL_ALWAYS_WARN_SSLv3
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_LIBSSL_DISABLE_CLIENT_CERTIFICATE_INSTALLATION		yngve

	Activating this tweak disables code allowing the installation of client certificates.
	
	Category: setting
	Define		: SSL_DISABLE_CLIENT_CERTIFICATE_INSTALLATION
	Depends on  : FEATURE_NATIVE_SSL
	Conflicts with: API_LIBSSL_ASYNC_KEYGEN
	Enabled for	: none
	Disabled for	:  desktop, smartphone, tv, minimal, mini

TWEAK_LIBSSL_ENABLE_STRICT_TRANSPORT_SECURITY haavardm
	If supported by server, all http requests to an ssl server are redirected to https, instead of going
	through the normal http->redirect to https round. This speeds up the first connection, and it
	is more secure, as the inital http request can not be hijacked.
	This feature is also controlled by the preference UseStrictTransportSecurity (Strict Transport Security)

	Category    : performance
	Define      : LIBSSL_ENABLE_STRICT_TRANSPORT_SECURITY
	Depends on  : FEATURE_NATIVE_SSL
	Enabled for : desktop, smartphone, tv, mini
	Disabled for: minimal

TWEAK_LIBSSL_ENABLE_SSL_FALSE_START	deprecated
	Replaced by FEATURE_3P_SSL_FALSE_START.

TWEAK_LIBSSL_AUTO_UPDATE_ROOTS_PERIODICALLY		andersh

	This makes libssl handle updating of the rootstore automatically.

	Category: setting
	Define		: LIBSSL_AUTO_UPDATE_ROOTS_PERIODICALLY
	Depends on  : FEATURE_NATIVE_SSL
	Enabled for	: smartphone, tv
	Disabled for: desktop, minimal, mini

TWEAK_LIBSSL_AUTO_UPDATE_ROOTS_INTERVAL			no

	Interval, in seconds, in which automatic updates of rootstore will
	be performed.

	Category: setting
	Define		: LIBSSL_AUTO_UPDATE_ROOTS_INTERVAL
	Depends on  : FEATURE_NATIVE_SSL
	Value		: (7 * 24 * 60 * 60)
	Value for smartphone : (7 * 24 * 60 * 60)
	Value for tv		 : (7 * 24 * 60 * 60)
	Disabled for: desktop, minimal, mini
