
MSG_CERT_INSTALL_ASK_USER	yngve

  Used by the Certificate installation dialog to signal that the certificate dialog is finished

  Depends on: FEATURE_NATIVE_SSL, USE_SSL_CERTINSTALLER

MSG_FINISHED_PASSWORD		yngve

  Posted by the password dialog handler to the certificate installer when the password dialog for key import is finished

  Depends on: FEATURE_NATIVE_SSL, USE_SSL_CERTINSTALLER

MSG_FINISHED_OPTIONS_PASSWORD		yngve

  Posted by the password dialog handler to the certificate installer when the security password dialog for key import is finished

  Depends on: FEATURE_NATIVE_SSL, USE_SSL_CERTINSTALLER

MSG_SSL_WAITING_SESSION_TMEOUT      haavardm

  When a second SSL connection is attempted while a first connection is negotiating session, the second connection must wait until
  the session negotiation is done and use that session. If this takes too long time, this message will signal to the second
  connection that it must continue without using the session from connection 1.
  
  Depends on: FEATURE_NATIVE_SSL
  
MSG_SSL_CLIENT_KEY_WAIT_FOR_PASSWORD	yngve

  Posted by the password dialog handler to the SSL object when the security password is needed for client authentication

  Depends on: FEATURE_NATIVE_SSL, USE_SSL_CERTINSTALLER

MSG_LIBSSL_RUN_KEYALGORITHM_ITERATION	yngve

	Posted by the asynchronous private key generation code to iterate the key generation process.
	
	Depends on: FEATURE_NATIVE_SSL, LIBSSL_ENABLE_KEYGEN

MSG_DO_AUTO_ROOT_REQUEST    yngve

	Posted when the auto root retriever is finished checking for a centrally hosted root
	
	Depends on: FEATURE_NATIVE_SSL, LIBSSL_AUTO_UPDATE_ROOTS

MSG_DO_AUTO_UNTRUSTED_REQUEST    yngve

	Posted when the auto untrusted retriever is finished checking for a centrally hosted untrusted certificate
	
	Depends on: FEATURE_NATIVE_SSL, LIBSSL_AUTO_UPDATE_ROOTS

MSG_SSL_START_AUTO_UPDATE	yngve

	Posted initially to start the autoupdate manager
	
	Depends on: FEATURE_NATIVE_SSL, LIBSSL_AUTO_UPDATE

MSG_SSL_FINISHED_AUTO_UPDATE_ACTION		yngve

	Posted by global auto updaters when they are finished
	
	Depends on: FEATURE_NATIVE_SSL, LIBSSL_AUTO_UPDATE
	
MSG_SSL_FINISHED_AUTOUPDATE_BATCH	yngve

	Posted by the global auto update manager when all current updates are finished
	
	Depends on: FEATURE_NATIVE_SSL, LIBSSL_AUTO_UPDATE

MSG_SSL_RESTART_CONNECTION			yngve

	Posted by SSL/TLS when a connection have to be reestablished by the parent protocol. 
	Parent protocol MUST tear down the entire protocol stack and start a new connection 
	from scratch.
	
  Depends on: FEATURE_NATIVE_SSL

MSG_SSL_AUTOFETCH_FINISHED			yngve

	Used by the KeyExchange batch loader which controls download and installation 
	of root certificates and untrusted certificates.
	
  Depends on: FEATURE_NATIVE_SSL

MSG_SSL_AUTOFETCH2_FINISHED			yngve

	Used by the KeyExchange batch loader which controls download processing of  
	of OCSP, CRLs and AIA certificates.
	
  Depends on: FEATURE_NATIVE_SSL

MSG_SSL_COMPLETEDVERIFICATION		yngve

	Used by the KeyExchange class to inform the SSL connection that the asynchronous
	certificate verification have completed. par2 indicates success or failure.
	par1 is the UINTPTR of the keyexchange object.

  Depends on: FEATURE_NATIVE_SSL

MSG_SSL_WEAK_KEY_WARNING_HANDLED	yngve

	Used by the key exchange for reporting dialog finished for the weak DHE keys.
	
  Depends on: FEATURE_NATIVE_SSL

MSG_SSL_CLIENT_CERT_SELECTED	yngve

	Used by the key exchange for reporting dialog finished for the client certificate selection dialog
	
  Depends on: FEATURE_NATIVE_SSL

MSG_SSL_EXTERNAL_REPOSITORY_LOADED	yngve

	Used by the certificate verifier to be informed when a certificate repository lookup in an external 
	repository is completed
	
  Depends on: FEATURE_NATIVE_SSL, SSL_API_REGISTER_LOOKUP_CERT_REPOSITORY

MSG_SSL_CERT_VERIFICATION_CANCEL_PENDING_LOAD haavardm

  Posted from SSL_CertificateVerifier to itself to cancel the pending load while doing certificate verification.
  We call this via message handler instead of directly to avoid memory problems. If called directly we risk
  that the caller is deleted. 	
	
  Depends on: FEATURE_NATIVE_SSL
  