API_ES_JSON_LITE                              jhoff

	API for parsing and serializing JSON strings.

	Defines   : ES_JSON_LITE

API_ES_ALWAYS_ON                              jl

	ECMAScript support is always on.  This API, which is always imported,
	makes sure _ECMASCRIPT_SUPPORT_ is always defined, while still not
	looking like a platform define.

	Defines   : _ECMASCRIPT_SUPPORT_

API_ES_ERRORS_ALWAYS_ON                       jl

	ECMAScript errors support is always on.  This API, which is always
	imported, makes sure ECMASCRIPT_ERRORS is always defined, while still
	not looking like a platform define.

	Defines   : ECMASCRIPT_ERRORS

API_ES_OPPSEUDOTHREAD                         jl

	Enables OpPseudoThread, a utility library for executing code on a
	separate stack, with support for yielding and resuming execution.
	Any code executed via the library must be strictly checked to
	ensure it is not using unexpectedly large amounts of stack space,
	since the custom stack is generally much smaller than what is
	available to a regular system thread, and does not grow
	automatically. In particular, recursions are generally forbidden,
	unless the recursion amount is strictly controlled and does not
	depend on unknown input.

	Defines	  : ES_OPPSEUDOTHREAD

API_ES_PERSISTENT_SUPPORT                       jl

	API for cloning values to a form suitable for persistent storage.

	Defines   : ES_PERSISTENT_SUPPORT
