/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2012-2012 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

/**
 * @file BIGNUM.ot
 *
 * Selftests for OpenSSL BIGNUM functionality.
 *
 * @author Alexei Khlebnikov <alexeik@opera.com>
 *
 */

group "libopeay.bignum";
require CRYPTO_CERTIFICATE_VERIFICATION_USE_CORE_IMPLEMENTATION;

language c++;

include "modules/libopeay/openssl/cryptlib.h";
include "modules/libopeay/openssl/bn.h";

global
{
}

test("BN_new, BN_free")
{
	verify(!ERR_peek_error());

	BIGNUM* bn = BN_new();
	verify(bn);
	BN_free(bn);

	verify(!ERR_peek_error());
}
finally
{
	ERR_clear_error();
}

test("BN_num_bytes(new BIGNUM)")
{
	verify(!ERR_peek_error());

	BIGNUM* bn = BN_new();
	verify(bn);

	int num_bytes = BN_num_bytes(bn);
	BN_free(bn);

	output("BN_num_bytes() == %i ... ", num_bytes);
	verify(num_bytes == 0);

	verify(!ERR_peek_error());
}
finally
{
	ERR_clear_error();
}
