/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2012-2012 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

/**
 * @file names.ot
 *
 * Selftests for OpenSSL object database name lookup functionality.
 *
 * @author Alexei Khlebnikov <alexeik@opera.com>
 *
 */

group "libopeay.names";
require _SSL_SUPPORT_;

language c++;

include "modules/libopeay/openssl/cryptlib.h";
include "modules/libopeay/openssl/evp.h";

setup
{
	OP_ASSERT(!ERR_peek_error());
}


exit
{
	OP_ASSERT(!ERR_peek_error());
}


table ciphers(const char* cipher_name)
{
	// These names are taken from modules/libopeay/crypto/objects/obj_mac.h.
	{ "DES-EDE3-CBC" },
	{ "des-ede3-cbc" },
	{ "DES3"         },
	{ "des3"         },
	{ "RC4"          },
	{ "rc4"          },
	{ "AES-128-CBC"  },
	{ "aes-128-cbc"  },
	{ "AES128"       },
	{ "aes128"       },
	{ "AES-256-CBC"  },
	{ "aes-256-cbc"  },
	{ "AES256"       },
	{ "aes256"       }
}

subtest find_cipher(const char* cipher_name)
{
	verify(!ERR_peek_error());

	const EVP_CIPHER* cipher = EVP_get_cipherbyname(cipher_name);
	verify(cipher);

	verify(!ERR_peek_error());
}
finally
{
	ERR_clear_error();
}

foreach (cipher_name) from ciphers
{
	test("EVP_get_cipherbyname, " cipher_name)
	{
		find_cipher(cipher_name);
	}
}
