/* -*- Mode: c++; tab-width: 4; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2012 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */

group "dochand.save";

language c++;

include "modules/dochand/docman.h";
include "modules/doc/frm_doc.h";
include "modules/util/opfile/unistream.h";

global
{
    class TestOutputStream : public UnicodeOutputStream
    {
    public:
        TestOutputStream() {}
        virtual ~TestOutputStream() {}

        /**
         * @name Implementation of the UnicodeOutputStream interface
         *
         * @{
         */

        virtual void WriteStringL(const uni_char* str, int len=-1) {
            m_string.Append(str, len);
        }

        virtual OP_STATUS Close() { return OpStatus::OK; }

        /** @} */ // Implementation of the UnicodeOutputStream interface

        const uni_char* String() const { return m_string.CStr(); }

    private:
        OpString m_string;
    };
}

html
{
	//! <html>
    //! <body>
    //! <title>Testing DocumentManager::SaveCurrentDocAsText</title>
    //! <p>This document is used to test the method
    //! DocumentManager::SaveCurrentDocAsText()</p>
    //! </body>
	//! </html>
}
test("DocumentManager::SaveCurrentDocAsText to string")
require init;
require SAVE_DOCUMENT_AS_TEXT_SUPPORT;
{
	verify(state.doc);
	DocumentManager* doc_manager = state.doc->GetDocManager();
    verify(doc_manager);
    TestOutputStream out;
    verify_success(doc_manager->SaveCurrentDocAsText(&out, NULL, NULL));
    // TODO: why is the last character in the output string for this
    // document a space?
    verify_string(out.String(), "This document is used to test the method DocumentManager::SaveCurrentDocAsText() ");
}
