module:             layout
core group:         layout
owner:              mstensho
co-owners:          davve rune
others:             kubal lstorset pdamek
core qa:            moose oyvinds rchlodnicki
description:        The layout engine. Main tasks: Calculate CSS property
                    values for HTML elements, build and update (reflow) the
                    layout box structure, and perform various traversal
                    operations on this structure, such as paint, text search
                    and selection, finding box edges, finding the box at a
                    given coordinate.

                    Note! The layout engine is collectively owned by the owner
                    and co-owners, and we try to spread maintenance, reviewing
                    and regular correspondence equally. This means that
                    sending a mail to core-layout@opera.com, rather than the
                    module owner, is probably the best way to get in contact
                    with us regarding issues related to the layout module.

