TWEAK_LAYOUT_USE_SSR_MAX_WIDTH_PREF			mg

	When in ERA mode, and also in fixed non-normal modes (MSR, SSR, etc.),
	the CSS property max-width will be overridden for all elements. Its
	value will be the width of the initial containing block (viewport). It
	will be set on the document root element, and passed on to child
	elements, with adjustments.

	If used, the value of the "SSR Max Width" preference overrides
	the value (specified in 'px') of the aforementioned max-width
	override, but only for fixed CSSR or SSR mode (i.e. when in
	CSSR or SSR mode _and_ not in ERA mode). In all other
	non-normal ERA and non-ERA modes the width of the initial
	containing block will still be used, regardless of this tweak.

	This tweak may be useful for products that want to emulate a certain
	viewport width in fixed SSR or CSSR mode. The desktop version of Opera
	is one example.

	Category	: setting
	Define   	: LAYOUT_USE_SSR_MAX_WIDTH_PREF
	Depends on	: nothing
	Conflicts with  : TWEAK_LAYOUT_SSR_MAX_WIDTH
	Enabled for: desktop, tv, smartphone, minimal
	Disabled for: mini


TWEAK_LAYOUT_YIELD_REFLOW					mg

	This tweak has known stability problems and is currently not properly supported.

	Category  : setting
	Define    : LAYOUT_YIELD_REFLOW
	Enabled for: none
	Disabled for: minimal, smartphone, desktop, tv, mini

TWEAK_LAYOUT_MS_BEFORE_YIELD		        mg

	After this many ms the reflow will do its best to yield, and give
	operation back to the message loop. value of 0 means turned off.
	This tweak will be deprecated in favor of preferences
	InitialYieldReflowTime and YieldReflowTimeIncreaseRate.

	Category  : setting
	Define    : MS_BEFORE_YIELD
	Value     : 0
	Value for desktop:		0
	Value for smartphone:	0
	Value for tv:			0
	Value for mini:			10000
	Depends on: TWEAK_LAYOUT_YIELD_REFLOW

TWEAK_LAYOUT_SHB_NO_SHADING           rune

	Hokkaido wanted an shb (era) setting for their specialized CSSR which did not
	include any gray shaded backgrounds. This tweak keeps the added margins and
	paddings for shb, but does not alter any background colors.

	Category  : setting
	Define    : SHB_NO_SHADING
	Enabled for: none
	Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_LAYOUT_TEXT_WRAP_INCLUDE_FLOATS	mg

	Include floats when calculating what width to wrap lines on in text-wrap mode.
	Makes wrapping a bit more aggressive. Typically good for Opera mini but not for
	TVs.

	Category  : setting
	Define    : LIMIT_PARAGRAPH_WIDTH_INCLUDE_FLOAT
	Enabled for: desktop, smartphone, mini
	Disabled for: tv, minimal

TWEAK_LAYOUT_TEXT_WRAP_SCAN_FOR_MENU_DELIMITER_CHARACTERS mg

	Look for menu delimiter ("|" "::") to inhibit wrapping on text that looks like horizontal menus.
	This has some relevance for text wrapping but is not crucial for its functionality and may
	be a minor performance hog. So if you are chasing CPU cycles and the function
	Container::ScanForMenuDelimiterCharacter shows up in profiling, this tweak may be turned off.

	Category  : setting
	Define	  : LIMIT_PARAGRAPH_WIDTH_SCAN_FOR_DELIMITER_CHARACTERS
	Enabled for: desktop, tv, smartphone, mini
	Disabled for: minimal

TWEAK_LAYOUT_TEXT_WRAP_DONT_WRAP_FONT_SIZE_LARGER_THAN mg

	Don't wrap the first line of paragraphs with font sizes larger than
	this size. Text in a large font is typically a headline, and we don't
	want to wrap headlines.

	Set to 0 to turn this tweak off completely, i.e. don't care
	about font size at all.

	Category  : setting
	Define    : TEXT_WRAP_DONT_WRAP_FONT_SIZE
	Value     : 24
	Value for desktop:		0
	Value for smartphone:	0
	Value for tv:			24
	Value for minimal:		24
	Value for mini:			0


TWEAK_LAYOUT_TEXT_WRAP_AVOID_BREAK_ON_REPLACED_CONTENT mg

	Don't wrap paragraphs starting with two instances of replaced content.
	Should be used to minimize problems with web pages due to text wrap,
	horizontal menus specifically, but can be turned off if avoiding
	horizontal scrolling is more important.

	Category	: setting
	Define		: LIMIT_PARAGRAPH_WIDTH_AVOID_BREAK_ON_REPLACED_CONTENT
	Enabled for	: tv, smartphone, desktop, mini
	Disabled for: minimal


TWEAK_LAYOUT_SCREEN_IS_MAX_IMAGE_SIZE	mg

	Limit images that are not ornamental to the screen size.
	Used by Opera Mini to compress document sizes and save bandwidth.

	Category  : setting
	Define    : FIT_LARGE_IMAGES_TO_WINDOW_WIDTH
	Disabled for: desktop, tv, smartphone, minimal
	Enabled for: mini


TWEAK_LAYOUT_DEFAULT_INDENT           mg
	The default indentation level for <blockquote>, <ul> and <ol> with friends.
	Normally set to 40 pixels. May be used to improve readability on small
	screens, but use with care!

	Category  : setting
	Define    : DEFAULT_INDENT_PIXELS
	Value     : 40
	Value for desktop:		40
	Value for smartphone:	40
	Value for tv:			40
	Value for minimal:		40
	Value for mini:			20


TWEAK_LAYOUT_SHAREDCSS_HASHSIZE		rune

	The size of the hashed CssPropertyItems in the SharedCssManager. The used
	amount of memory used by the hashtable is SHARED_CSS_HASHSIZE * sizeof(Head).
	The values used here may not be optimal as performance has not been tested.

	Category : setting
	Define   : SHARED_CSS_HASHSIZE
	Value	 : 173
	Value for desktop:		173
	Value for smartphone:		11
	Value for tv:			11
	Value for minimal:		11
	Disabled for: mini

TWEAK_LAYOUT_REFLOW_LIMIT			mg

	Limit the number of reflows for a document to avoid hangs.

	Setting this to 0 (the default) disables the limit. If a limit is set,
	the OpDocumentListener::OnReflowStuck() API is enabled, which is used to
	signal to the platform code that the maximum number has been reached.

	Note that enabling this tweak may incorrectly report that reflow is
	stuck, and therefore break layout. Although more than a handful of
	reflow iterations is rarely necessary, limiting it at all in this way is
	wrong.

	Category      : workaround
	Define        : LAYOUT_MAX_REFLOWS
	Value         : 0
	Value for mini: 200
	Disabled for  : desktop, tv, smartphone, minimal

TWEAK_LAYOUT_TRAVERSE_DIRTY_TREE	mstensho

	Allow layout traversal of dirty trees under certain circumstances; when
	loading has been aborted, and while finding targets for mouse events
	during loading. This is believed to speed up responsiveness.

	Warning: This is an experimental tweak! It invalidates fundamental
	assumptions that the layout is designed to be allowed to make.

	Category	: performance
	Define		: LAYOUT_TRAVERSE_DIRTY_TREE
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_LAYOUT_DO_NOT_PAINT_PLUGIN_CONTENT_ON_THUMBNAIL	sfirlej

	Setting to control painting of flash or other plugin content
	on thumbnails.  When enabled, plugins will be not drawn on
	thumbnail windows.

	Category	: setting
	Define		: DO_NOT_PAINT_PLUGIN_CONTENT_ON_THUMBNAIL
	Enabled for	: desktop
	Disabled for	: minimal, tv, smartphone, mini

TWEAK_LAYOUT_DONT_SQUEEZE_LINES_TOO_MUCH	kevinor

	Used by Mini to prevent overlapping lines if line height is over a
	specific number of pixels.

	If set to 0 (the default), nothing happens. If set to a value,
	this defines the minimum line height.

	Category    : workaround
	Define      : SQUEEZE_MINIMUM_LINE_HEIGHT
	Value       : 0
	Value for mini: 10
	Disabled for: desktop, minimal, tv, smartphone

TWEAK_LAYOUT_AUTO_ACTIVATE_HIDDEN_ON_DEMAND_PLACEHOLDERS	rchlodnicki

	Force activation of the on-demand plugin placeholders that have
	visibility "hidden" set or 0 width or height. Should be enabled only if
	platform does not provide any way of activating hidden placeholders.

	Category	: setting
	Define		: LAYOUT_AUTO_ACTIVATE_HIDDEN_ON_DEMAND_PLACEHOLDERS
	Depends on	: FEATURE_ON_DEMAND_PLUGIN
	Enabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_LAYOUT_VIEWPORT_META		deprecated

	This setting is replaced by TWEAK_STYLE_CSS_VIEWPORT.
