<?xml version="1.0"?>
<!--
 Data file for generating the element and tag name tables.
 Used by modules/logdoc/scripts/mkmarkup.py called from the
 build script. See modules/logdoc/documentation/markup.html
 for more information
-->
<markup>
 <elements prefix="LAYOUT" ns="HTML">
  <elm name="ANON_FLEX_ITEM"/>
 </elements>

 <attributes prefix="LAYOUT" ns="HTML">
  <attr name="UNBREAKABLE_WIDTH"/>
  <attr name="IMAGEMAP_WIDTH_SCALE"/>
  <attr name="IMAGEMAP_HEIGHT_SCALE"/>
  <attr name="MARQUEE_LOOPED"/>
  <attr name="MARQUEE_OFFSET"/>
  <attr name="MARQUEE_STOPPED"/>
  <attr name="MARQUEE_NEGATIVE"/>
  <attr name="SKIN_ELM"/>
  <attr name="SCROLL_POS"/>
  <attr name="CURRENT_PAGE"/>
 </attributes>
</markup>
