API_LAYOUT_WIDTHTRAVERSALOBJECT                 rune

	This API implements the layout width detection algorithm. It
	tries to guess whether the webpage has been designed for fixed
	width.

	For now, we are going to use it in the desktop browser to
	choose the optimal width when generating page thumbnails, but
	we're planning other uses as well.

	Description based on implementation patch by alexeyf.

	Defines   : LAYOUT_WIDTHTRAVERSALOBJECT
	Depends on: nothing

API_LAYOUT_BEGIN_END_TEXT_SHADOW				mg

	This API adds PaintObject::BeginTextShadow and PaintObject::EndTextShadow,
	which are called before and after painting text shadow.

	Defines       : LAYOUT_BEGIN_END_TEXT_SHADOW
	Depends on    : nothing
	Conflicts with: nothing

API_LAYOUT_CARET_SUPPORT						bratell

	This API adds layout methods necessary to support caret positioning.

	Defines       : LAYOUT_CARET_SUPPORT
	Depends on    : nothing

API_LAYOUT_INTERSECT_CONTAINER_INFO				christiank

	This API extends IntersectionObject with new functionality for accessing
	information about the container of the intersected box.

	Defines       : LAYOUT_INTERSECT_CONTAINER_INFO
	Depends on    : nothing
	Conflicts with: nothing
