// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.svg.classnames";

include "modules/dom/src/domglobaldata.h";

language c++;

test("g_DOM_svgObjectPrototypeClassNames")
{
	verify(op_strcmp(g_DOM_svgObjectPrototypeClassNames[DOM_Runtime::SVGNUMBER_PROTOTYPE], "SVGNumberPrototype") == 0);
	verify(op_strcmp(g_DOM_svgObjectPrototypeClassNames[DOM_Runtime::SVGMATRIX_PROTOTYPE], "SVGMatrixPrototype") == 0);
	verify(op_strcmp(g_DOM_svgObjectPrototypeClassNames[DOM_Runtime::SVGRGBCOLOR_PROTOTYPE], "SVGRGBColorPrototype") == 0);
}

test("g_DOM_svgElementPrototypeClassNames")
{
	verify(op_strcmp(g_DOM_svgElementPrototypeClassNames[DOM_Runtime::SVG_PROTOTYPE], "SVGElementPrototype") == 0);
	verify(op_strcmp(g_DOM_svgElementPrototypeClassNames[DOM_Runtime::SVG_FONT_PROTOTYPE], "SVGFontElementPrototype") == 0);
	verify(op_strcmp(g_DOM_svgElementPrototypeClassNames[DOM_Runtime::SVG_STOP_PROTOTYPE], "SVGStopElementPrototype") == 0);
}

test("g_DOM_svgElementPrototypeClassNames (SVG_FULL_11)")
	require SVG_FULL_11;
{
	verify(op_strcmp(g_DOM_svgElementPrototypeClassNames[DOM_Runtime::SVG_PATTERN_PROTOTYPE], "SVGPatternElementPrototype") == 0);
	verify(op_strcmp(g_DOM_svgElementPrototypeClassNames[DOM_Runtime::SVG_STYLE_PROTOTYPE], "SVGStyleElementPrototype") == 0);
	verify(op_strcmp(g_DOM_svgElementPrototypeClassNames[DOM_Runtime::SVG_FILTER_PROTOTYPE], "SVGFilterElementPrototype") == 0);
}

test("g_DOM_svgElementPrototypeClassNames (SVG_TINY_12)")
	require SVG_TINY_12;
{
	verify(op_strcmp(g_DOM_svgElementPrototypeClassNames[DOM_Runtime::SVG_AUDIO_PROTOTYPE], "SVGAudioElementPrototype") == 0);
	verify(op_strcmp(g_DOM_svgElementPrototypeClassNames[DOM_Runtime::SVG_VIDEO_PROTOTYPE], "SVGVideoElementPrototype") == 0);
	verify(op_strcmp(g_DOM_svgElementPrototypeClassNames[DOM_Runtime::SVG_TEXTAREA_PROTOTYPE], "SVGTextAreaElementPrototype") == 0);
}