/* -*- mode: pike; tab-width: 4 -*- */

group "DOM.svg.element.prototype";
require init;
require SVG_SUPPORT;
require SVG_DOM;

language ecmascript;

xml {
//! <?xml version="1.0" standalone="no"?>
//! <svg x="10" width="100" height="500" viewBox="0 0 600 500"
//!      xmlns="http://www.w3.org/2000/svg"
//!      xmlns:xlink="http://www.w3.org/1999/xlink"
//!      version="1.1" id="svgElement">
//!   <title id="title">
//!     Selftest svg-file.
//!   </title>
//!   <style id="style"></style>
//!   <desc id="desc">
//!     This is a bar chart which shows
//!     company sales by region.
//!   </desc>
//!  <path id="MyPath"
//!   d="M 100 200
//!   C 200 100 300   0 400 100
//!   C 500 200 600 300 700 200
//!   C 800 100 900 100 900 100" />
//! </svg>
}

test("Setup")
{
	do_test_prototype = function do_test_prototype(cls, cls_name)
	{
		var i = 0;
		cls.prototype.my_func = function() { i = 1; }
 		var element = document.createElement(cls_name);
 		if (!element.my_func)
			throw "Prototype function not found";
 		element.my_func();
 		if (i != 1)
			throw "Prototype function not executed";
	}
}

test("Prototype: SVGAnimateElement") require success "Setup";
{
	do_test_prototype(SVGAnimateElement, "animate");
}

test("Prototype: SVGAnimateColorElement") require success "Setup";
{
	do_test_prototype(SVGAnimateColorElement, "animateColor");
}

test("Prototype: SVGAnimateTransformElement") require success "Setup";
{
	do_test_prototype(SVGAnimateTransformElement, "animateTransform");
}

test("Prototype: SVGSetElement") require success "Setup";
{
	do_test_prototype(SVGSetElement, "set");
}

test("Prototype: SVGAnimateMotionElement") require success "Setup";
{
	do_test_prototype(SVGAnimateMotionElement, "animateMotion");
}

test("Prototype: SVGCircleElement") require success "Setup";
{
	do_test_prototype(SVGCircleElement, "circle");
}

test("Prototype: SVGClipPathElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGClipPathElement, "clipPath");
}

test("Prototype: SVGDefsElement") require success "Setup";
{
	do_test_prototype(SVGDefsElement, "defs");
}

test("Prototype: SVGDescElement") require success "Setup";
{
	do_test_prototype(SVGDescElement, "desc");
}

test("Prototype: SVGEllipseElement") require success "Setup";
{
	do_test_prototype(SVGEllipseElement, "ellipse");
}

test("Prototype: SVGFEBlendElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEBlendElement, "feBlend");
}

test("Prototype: SVGFEColorMatrixElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEColorMatrixElement, "feColorMatrix");
}

test("Prototype: SVGFEComponentTransferElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEComponentTransferElement, "feComponentTransfer");
}

test("Prototype: SVGFEFuncRElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEFuncRElement, "feFuncR");
}

test("Prototype: SVGFEFuncGElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEFuncGElement, "feFuncG");
}

test("Prototype: SVGFEFuncBElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEFuncBElement, "feFuncB");
}

test("Prototype: SVGFEFuncAElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEFuncAElement, "feFuncA");
}

test("Prototype: SVGFECompositeElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFECompositeElement, "feComposite");
}

test("Prototype: SVGFEConvolveMatrixElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEConvolveMatrixElement, "feConvolveMatrix");
}

test("Prototype: SVGFEDiffuseLightingElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEDiffuseLightingElement, "feDiffuseLighting");
}

test("Prototype: SVGFEDistantLightElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEDistantLightElement, "feDistantLight");
}

test("Prototype: SVGFEPointLightElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEPointLightElement, "fePointLight");
}

test("Prototype: SVGFESpotLightElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFESpotLightElement, "feSpotLight");
}

test("Prototype: SVGFEDisplacementMapElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEDisplacementMapElement, "feDisplacementMap");
}

test("Prototype: SVGFEFloodElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEFloodElement, "feFlood");
}

test("Prototype: SVGFEGaussianBlurElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEGaussianBlurElement, "feGaussianBlur");
}

test("Prototype: SVGFEImageElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEImageElement, "feImage");
}

test("Prototype: SVGFEMergeElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEMergeElement, "feMerge");
}

test("Prototype: SVGFEMergeNodeElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEMergeNodeElement, "feMergeNode");
}

test("Prototype: SVGFEMorphologyElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEMorphologyElement, "feMorphology");
}

test("Prototype: SVGFEOffsetElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFEOffsetElement, "feOffset");
}

test("Prototype: SVGFESpecularLightingElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFESpecularLightingElement, "feSpecularLighting");
}

test("Prototype: SVGFETileElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFETileElement, "feTile");
}

test("Prototype: SVGFETurbulenceElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFETurbulenceElement, "feTurbulence");
}

test("Prototype: SVGFilterElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGFilterElement, "filter");
}

test("Prototype: SVGGElement") require success "Setup";
{
	do_test_prototype(SVGGElement, "g");
}

test("Prototype: SVGImageElement") require success "Setup";
{
	do_test_prototype(SVGImageElement, "image");
}

test("Prototype: SVGLineElement") require success "Setup";
{
	do_test_prototype(SVGLineElement, "line");
}

test("Prototype: SVGLinearGradientElement") require success "Setup";
{
	do_test_prototype(SVGLinearGradientElement, "linearGradient");
}

test("Prototype: SVGMarkerElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGMarkerElement, "marker");
}

test("Prototype: SVGMaskElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGMaskElement, "mask");
}

test("Prototype: SVGPathElement") require success "Setup";
{
	do_test_prototype(SVGPathElement, "path");
}

test("Prototype: SVGPatternElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGPatternElement, "pattern");
}

test("Prototype: SVGPolygonElement") require success "Setup";
{
	do_test_prototype(SVGPolygonElement, "polygon");
}

test("Prototype: SVGPolylineElement") require success "Setup";
{
	do_test_prototype(SVGPolylineElement, "polyline");
}

test("Prototype: SVGRadialGradientElement") require success "Setup";
{
	do_test_prototype(SVGRadialGradientElement, "radialGradient");
}

test("Prototype: SVGRectElement") require success "Setup";
{
	do_test_prototype(SVGRectElement, "rect");
}

test("Prototype: SVGStopElement") require success "Setup";
{
	do_test_prototype(SVGStopElement, "stop");
}

test("Prototype: SVGStyleElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGStyleElement, "style");
}

test("Prototype: SVGSymbolElement") require success "Setup";
{
	do_test_prototype(SVGSymbolElement, "symbol");
}

test("Prototype: SVGSwitchElement") require success "Setup";
{
	do_test_prototype(SVGSwitchElement, "switch");
}

test("Prototype: SVGTextElement") require success "Setup";
{
	do_test_prototype(SVGTextElement, "text");
}

test("Prototype: SVGTextPathElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGTextPathElement, "textPath");
}

test("Prototype: SVGTitleElement") require success "Setup";
{
	do_test_prototype(SVGTitleElement, "title");
}

test("Prototype: SVGTSpanElement") require success "Setup";
{
	do_test_prototype(SVGTSpanElement, "tspan");
}

test("Prototype: SVGTRefElement") require success "Setup";
{
	do_test_prototype(SVGTRefElement, "tref");
}

test("Prototype: SVGUseElement") require success "Setup";
{
	do_test_prototype(SVGUseElement, "use");
}

test("Prototype: SVGViewElement")
	require success "Setup";
	require SVG_FULL_11;
{
	do_test_prototype(SVGViewElement, "view");
}

test("Prototype: SVGAElement") require success "Setup";
{
	do_test_prototype(SVGAElement, "a");
}

test("Prototype: SVGScriptElement") require success "Setup";
{
	do_test_prototype(SVGScriptElement, "script");
}

test("Prototype: SVGMPathElement") require success "Setup";
{
	do_test_prototype(SVGMPathElement, "mpath");
}

test("Prototype: SVGFontElement") require success "Setup";
{
	do_test_prototype(SVGFontElement, "font");
}

test("Prototype: SVGGlyphElement") require success "Setup";
{
	do_test_prototype(SVGGlyphElement, "glyph");
}

test("Prototype: SVGMissingGlyphElement") require success "Setup";
{
	do_test_prototype(SVGMissingGlyphElement, "missing-glyph");
}

test("Prototype: SVGForeignObjectElement") require success "Setup";
{
	do_test_prototype(SVGForeignObjectElement, "foreignObject");
}
