/* -*- mode: pike; tab-width: 4 -*- */

group "DOM.svg.object.prototype";
require init;
require SVG_SUPPORT;
require SVG_DOM;

language ecmascript;

xml {
//! <?xml version="1.0" standalone="no"?>
//! <svg x="10" width="100" height="500" viewBox="0 0 600 500"
//!      xmlns="http://www.w3.org/2000/svg"
//!      xmlns:xlink="http://www.w3.org/1999/xlink"
//!      version="1.1" id="svgElement">
//!   <title id="title">
//!     Selftest svg-file.
//!   </title>
//!   <style id="style"></style>
//!   <desc id="desc">
//!     This is a bar chart which shows
//!     company sales by region.
//!   </desc>
//!  <path id="MyPath"
//!   d="M 100 200
//!   C 200 100 300   0 400 100
//!   C 500 200 600 300 700 200
//!   C 800 100 900 100 900 100" />
//! </svg>
}

test("Setup")
{
	do_test_prototype = function do_test_prototype(obj)
	{
		var i = 0;
 		if (!obj.my_func)
			throw "Prototype function not found";
 		i = obj.my_func();
 		if (i != 1)
			throw "Prototype function not executed";
	}
}

test("Prototype: SVGNumber")
	require success "Setup";
	require SVG_FULL_11;
{
	SVGNumber.prototype.my_func = function() { return 1; }
	do_test_prototype(document.documentElement.createSVGNumber());
}

test("Prototype: SVGLength")
	require success "Setup";
	require SVG_FULL_11;
{
	SVGLength.prototype.my_func = function() { return 1; }
	do_test_prototype(document.documentElement.createSVGLength());
}

test("Prototype: SVGAngle")
	require success "Setup";
	require SVG_FULL_11;
{
	SVGAngle.prototype.my_func = function() { return 1; }
	do_test_prototype(document.documentElement.createSVGAngle());
}

test("Prototype: SVGPoint")
	require success "Setup";
{
	SVGPoint.prototype.my_func = function() { return 1; }
	do_test_prototype(document.documentElement.createSVGPoint());
}

test("Prototype: SVGMatrix")
	require success "Setup";
	require SVG_FULL_11;
{
	SVGMatrix.prototype.my_func = function() { return 1; }
	verify(document.documentElement);
	verify(document.documentElement.createSVGMatrix);
	do_test_prototype(document.documentElement.createSVGMatrix());
}

test("Prototype: SVGMatrix")
	require success "Setup";
	require SVG_TINY_12;
  require undefined SVG_FULL_11;
{
	SVGMatrix.prototype.my_func = function() { return 1; }
	verify(document.documentElement);
	verify(document.documentElement.createSVGMatrixComponents);
	do_test_prototype(document.documentElement.createSVGMatrixComponents(1,0,0,1,0,0));
}

test("Prototype: SVGRect")
	require success "Setup";
{
	SVGRect.prototype.my_func = function() { return 1; }
	do_test_prototype(document.documentElement.createSVGRect());
}

test("Prototype: SVGTransform")
	require success "Setup";
	require SVG_FULL_11;
{
	SVGTransform.prototype.my_func = function() { return 1; }
	do_test_prototype(document.documentElement.createSVGTransform());
}
