group "webserver user management tests";

require init;
require DOM_GADGET_FILE_API_SUPPORT;
require WEBSERVER_SUPPORT;

include "modules/webserver/webserver_user_management.h";
language C++;

test("Auth type parse test")
{
	verify(WebserverAuthenticationId::AuthStringToType(UNI_L("magic-url")) == WEB_AUTH_TYPE_HTTP_MAGIC_URL);
	
	verify(WebserverAuthenticationId::AuthStringToType(UNI_L("openid")) == WEB_AUTH_TYPE_HTTP_OPEN_ID);
	
	verify(WebserverAuthenticationId::AuthStringToType(UNI_L("digest")) == WEB_AUTH_TYPE_HTTP_DIGEST);
	
	verify(WebserverAuthenticationId::AuthStringToType(UNI_L("none")) == WEB_AUTH_TYPE_NONE);
	
	verify(WebserverAuthenticationId::AuthStringToType(UNI_L("aefaef")) == WEB_AUTH_TYPE_NONE);
}



