controllers/AuthenticationFailedController.cpp
controllers/ComposeWindowOptionsController.cpp
controllers/DefaultMailViewPropertiesController.cpp
controllers/IndexViewPropertiesController.cpp
controllers/LabelPropertiesController.cpp
dialogs/AccountManagerDialog.cpp
dialogs/AccountPropertiesDialog.cpp
dialogs/AccountQuestionDialogs.cpp
dialogs/AccountSubscriptionDialog.cpp
dialogs/AskMaxMessagesDownloadDialog.cpp
dialogs/ChangeNickDialog.cpp
dialogs/CustomizeHeaderDialog.cpp
dialogs/DefaultMailClientDialog.cpp
dialogs/DeleteFolderDialog.cpp
dialogs/DeleteMailDialog.cpp
dialogs/InsertHTMLDialog.cpp
dialogs/InsertLinkDialog.cpp
dialogs/JoinChatDialog.cpp
dialogs/MailIndexPropertiesDialog.cpp
dialogs/MailStoreUpdateDialog.cpp
dialogs/NewAccountWizard.cpp
dialogs/NewsfeedSubscribeDialog.cpp
dialogs/OfflineMessagesDialog.cpp
dialogs/SaveAttachmentsDialog.cpp
dialogs/SearchMailDialog.cpp
dialogs/SignatureEditor.cpp
models/accessmodel.cpp
models/accesstreeview.cpp
models/accesstreeviewlistener.cpp
models/accountsmodel.cpp
models/chatroomsmodel.cpp
models/chattersmodel.cpp
models/groupsmodel.cpp
models/indexmodel.cpp
panels/AccordionMailPanel.cpp
panels/ChatPanel.cpp
util/ComposeFontList.cpp
util/AttachmentOpener.cpp
widgets/ChatHeaderPane.cpp
widgets/MailSearchField.cpp
widgets/MessageHeaderGroup.cpp
widgets/RichTextEditor.cpp
windows/ChatDesktopWindow.cpp
windows/ComposeDesktopWindow.cpp
windows/MailDesktopWindow.cpp
