ACTION_SEND_MESSAGE_TO_CONTACT                      no_owner
	String:		"Send message to contact"

ACTION_VIEW_MESSAGES_FROM_CONTACT                   no_owner
	String:		"View messages from contact"

ACTION_VIEW_MESSAGES_FROM_SELECTED_CONTACT          no_owner
	String:		"View messages from selected contact"

ACTION_GET_MAIL                                     no_owner
	String:		"Get mail"

ACTION_SEND_MAIL                                    no_owner
	String:		"Send mail"

ACTION_SEND_QUEUED_MAIL                             no_owner
	String:		"Send queued mail"

ACTION_STOP_SEND_MAIL                               no_owner
	String:		"Stop sending mail"

ACTION_SEND_ADDRESS_IN_MAIL                         no_owner
	String:		"Send address in mail"

ACTION_SEND_DOCUMENT_ADDRESS_IN_MAIL                no_owner
	String:		"Send document address in mail"

ACTION_SEND_FRAME_ADDRESS_IN_MAIL                   no_owner
	String:		"Send frame address in mail"

ACTION_COMPOSE_MAIL                                 no_owner
	String:		"Compose mail"

ACTION_QUICK_REPLY                                  no_owner
	String:		"Quick reply"

ACTION_REPLY                                        no_owner
	String:		"Reply"

ACTION_REPLY_ALL                                    no_owner
	String:		"Reply all"

ACTION_FORWARD_MAIL                                 no_owner
	String:		"Forward mail"

ACTION_REDIRECT_MAIL                                no_owner
	String:		"Redirect mail"

ACTION_RESEND_MAIL                                  no_owner
	String:		"Resend mail"

ACTION_SAVE_DRAFT                                   no_owner
	String:		"Save draft"

ACTION_EDIT_DRAFT                                   no_owner
	String:		"Edit draft"

ACTION_OPEN_IN_MESSAGE_VIEW                         no_owner
	String:		"Open in message view"

ACTION_DELETE_MAIL                                  no_owner
	String:		"Delete mail"

ACTION_ADD_TO_VIEW									arjanl
	String:		"Add to view"

ACTION_REMOVE_FROM_VIEW                             arjanl
	String:		"Remove from view"

ACTION_DELETE_PERMANENTLY                           arjanl
	String:		"Delete permanently"

ACTION_CANCEL_NEWSMESSAGE                           no_owner
	String:		"Cancel newsmessage"

ACTION_COPY_RAW_MAIL                                no_owner
	String:		"Copy raw mail"

ACTION_COPY_MAIL_TO_FOLDER                          no_owner
	String:		"Copy mail to folder"

ACTION_MARK_ALL_AS_READ                             no_owner
	String:		"Mark all as read"

ACTION_EMPTY_PAGE_TRASH                             no_owner
	String:		"Empty page trash"

ACTION_EMPTY_SPAM                                   no_owner
	String:		"Empty spam"

ACTION_MARK_AND_SELECT_NEXT_UNREAD                  no_owner
	String:		"Mark and select next unread"

ACTION_SELECT_NEXT_UNREAD                           no_owner
	String:		"Select next unread"

ACTION_SELECT_PREVIOUS_UNREAD                       no_owner
	String:		"Select previous unread"

ACTION_MARK_AS_READ                                 no_owner
	String:		"Mark as read"

ACTION_MARK_AS_UNREAD                               no_owner
	String:		"Mark as unread"

ACTION_MARK_AS_SPAM                                 no_owner
	String:		"Mark as spam"

ACTION_MARK_AS_NOT_SPAM                             no_owner
	String:		"Mark as not spam"

ACTION_COMPOSE_TO_CONTACT                           no_owner
	String:		"Compose to contact"

ACTION_COMPOSE_CC_CONTACT                           no_owner
	String:		"Compose cc contact"

ACTION_COMPOSE_BCC_CONTACT                          no_owner
	String:		"Compose bcc contact"

ACTION_ADD_CONTACT                                  no_owner
	String:		"Add contact"

ACTION_ADD_NICK_TO_CONTACT                          no_owner
	String:		"Add nick to contact"

ACTION_ADD_ATTACHMENT                               no_owner
	String:		"Add attachment"

ACTION_REMOVE_ATTACHMENT                            no_owner
	String:		"Remove attachment"

ACTION_SEARCH_MAIL                                  no_owner
	String:		"Search mail"

ACTION_START_SEARCH                                 no_owner
	String:		"Start search"

ACTION_SHOW_MAIL_FILTERS                            no_owner
	String:		"Show mail filters"

ACTION_SHOW_IN_UNREAD                               no_owner
	String:		"Show in unread"

ACTION_HIDE_FROM_UNREAD                             no_owner
	String:		"Hide from unread"

ACTION_NEW_FILTER                                   no_owner
	String:		"New filter"

ACTION_REMOVE_FILTER								no_owner
	String:		"Remove filter"

ACTION_SET_CHAT_STATUS                              no_owner
	String:		"Set chat status"

ACTION_NEW_CHAT_ROOM                                no_owner
	String:		"New chat room"

ACTION_JOIN_CHAT_ROOM                               no_owner
	String:		"Join chat room"

ACTION_JOIN_PRIVATE_CHAT                            no_owner
	String:		"Join private chat"

ACTION_SEND_FILE                                    no_owner
	String:		"Send file"

ACTION_LIST_CHAT_ROOMS                              no_owner
	String:		"List chat rooms"

ACTION_REFRESH_CHATROOM_LIST                        no_owner
	String:		"Refresh chatroom list"

ACTION_LEAVE_CHAT_ROOM                              no_owner
	String:		"Leave chat room"

ACTION_EDIT_CHAT_ROOM                               no_owner
	String:		"Edit chat room"

ACTION_CHAT_COMMAND                                 no_owner
	String:		"Chat command"

ACTION_CHANGE_NICKNAME                              no_owner
	String:		"Change nickname"

ACTION_SEND_MESSAGE                                 no_owner
	String:		"Send message"

ACTION_STOP_MAIL                                    no_owner
	String:		"Stop mail"

ACTION_READ_MAIL                                    no_owner
	String:		"Read mail"

ACTION_SUBSCRIBE_TO_GROUPS                          no_owner
	String:		"Subscribe to groups"

ACTION_NEW_ACCOUNT                                  no_owner
	String:		"New account"

ACTION_EDIT_ACCOUNT                                 no_owner
	String:		"Edit account"

ACTION_DELETE_ACCOUNT                               no_owner
	String:		"Delete account"

ACTION_MANAGE_ACCOUNTS                              no_owner
	String:		"Manage accounts"

ACTION_SHOW_ACCOUNT                                 no_owner
	String:		"Show account"

ACTION_EXPORT_MAIL_INDEX                            no_owner
	String:		"Export mail index"

ACTION_EXPORT_MAIL_MESSAGES                         no_owner
	String:		"Export mail messages"

ACTION_IMPORT_MAIL                                  no_owner
	String:		"Import mail"

ACTION_IMPORT_NEWSFEED_LIST							no_owner
	String:		"Import newsfeed list"

ACTION_EXPORT_NEWSFEED_LIST							no_owner
	String:		"Export newsfeed list"

ACTION_SEND_TEXT_IN_MAIL                            no_owner
	String:		"Send text in mail"

ACTION_SET_MAIL_VIEW_TYPE                           no_owner
	String:		"Set mail view type"

ACTION_SET_MAIL_VIEW_FLAG                           no_owner
	String:		"Set mail view flag"

ACTION_SET_MAIL_VIEW_AGE                            no_owner
	String:		"Set mail view age"

ACTION_CLEAR_MAIL_VIEW_FLAG                         no_owner
	String:		"Clear mail view flag"

ACTION_SET_MAIL_DISPLAY_TYPE                        no_owner
	String:		"Set mail display type"

ACTION_SHOW_QUICK_REPLY                             no_owner
	String:		"Show quick reply"

ACTION_SHOW_SPLIT_VIEW                              no_owner
	String:		"Show split view"

ACTION_SHOW_MESSAGE_VIEW                            no_owner
	String:		"Show message view"

ACTION_SHOW_LIST_VIEW                               no_owner
	String:		"Show list view"

ACTION_MARK_AS_READ_AUTOMATICALLY                   no_owner
	String:		"Mark as read automatically"

ACTION_NEW_NEWSFEED                                 no_owner
	String:		"New newsfeed"

ACTION_READ_NEWSFEED                                no_owner
	String:		"Read newsfeed"

ACTION_MARK_THREAD_AS_READ                          no_owner
	String:		"Mark thread as read"

ACTION_MARK_THREAD_AND_SELECT_NEXT_UNREAD           no_owner
	String:		"Mark thread and select next unread"

ACTION_SUBSCRIBE_NEWSFEED                           no_owner
	String:		"Subscribe newsfeed"

ACTION_SHOW_RAW_MAIL                                no_owner
	String:		"Show raw mail"

ACTION_SAVE_ATTACHMENT_TO_DOWNLOAD_FOLDER			no_owner
	String:		"Save attachment to download folder"

ACTION_CHANGE_DIRECTION_AUTOMATIC					arjanl
	String:		"Change direction to automatic"

ACTION_DISCARD_DRAFT                                julienp
	String:		"Discard draft"

ACTION_SEARCH_IN_MAIL								arjanl
	String:		"Search in mail"

ACTION_WATCH_INDEX									alexr
	String:		"Watch mail index"

ACTION_STOP_WATCH_INDEX								alexr
	String:		"Stop watching mail index"

ACTION_WATCH_CONTACT								tgolczynski
	String:		"Watch contact index"

ACTION_STOP_WATCH_CONTACT							tgolczynski
	String:		"Stop watching contact index"

ACTION_IGNORE_INDEX									alexr
	String:		"Ignore mail index"

ACTION_STOP_IGNORE_INDEX							alexr
	String:		"Stop ignoring mail index"

ACTION_IGNORE_CONTACT								tgolczynski
	String:		"Ignore contact index"

ACTION_STOP_IGNORE_CONTACT							tgolczynski
	String:		"Stop ignoring contact index"

ACTION_GO_TO_THREAD									alexr
	String:		"Go to thread"

ACTION_FETCH_COMPLETE_MESSAGE						arjanl
	String:		"Fetch complete message"

ACTION_FILTER_NOW									alexr
	String:		"Filter now"

ACTION_TOGGLE_HTML_EMAIL							julienp
	String:		"Toggle HTML Email"

ACTION_EMAIL_TOGGLE_BOLD							julienp
	String:		"Email Toggle Bold"

ACTION_EMAIL_TOGGLE_ITALIC							julienp
	String:		"Email Toggle Italic"

ACTION_EMAIL_TOGGLE_UNDERLINE						julienp
	String:		"Email Toggle Underline"

ACTION_EMAIL_TOGGLE_STRIKETHROUGH					julienp
	String:		"Email Toggle Strikethrough"

ACTION_EMAIL_ADD_LINK								julienp
	String:		"Email Add Link"

ACTION_EMAIL_SET_FONT								julienp
	String:		"Email Set Font"

ACTION_EMAIL_SET_COLOR								julienp
	String:		"Email Set Color"

ACTION_EMAIL_SET_SUPERSCRIPT						julienp
	String:		"Email Set Superscript"

ACTION_EMAIL_SET_SUBSCRIPT							julienp
	String:		"Email Set Subscript"

ACTION_EMAIL_INDENT									julienp
	String:		"Email Indent"

ACTION_EMAIL_OUTDENT								julienp
	String:		"Email Outdent"

ACTION_EMAIL_SET_ORDERED_LIST						julienp
	String:		"Email Set Ordered List"

ACTION_EMAIL_SET_UNORDERED_LIST						julienp
	String:		"Email Set Unordered List"

ACTION_EMAIL_ALIGN_LEFT								julienp
	String:		"Email Align Left"

ACTION_EMAIL_ALIGN_CENTER							julienp
	String:		"Email Align Center"

ACTION_EMAIL_ALIGN_RIGHT							julienp
	String:		"Email Align Right"

ACTION_EMAIL_ALIGN_JUSTIFY							julienp
	String:		"Email Align Justify"

ACTION_EMAIL_INSERT_PICTURE                         alexr
    String:     "Email Insert Image" 
    
ACTION_EMAIL_INCREASE_TEXT_SIZE                     alexr
    String:     "Email Increase Text Size"
    
ACTION_EMAIL_DECREASE_TEXT_SIZE                     alexr
    String:     "Email Decrease Text Size"

ACTION_EMAIL_INSERT_HORIZONTAL_RULE                alexr
    String:     "Email Insert Horizontal Rule"

ACTION_EMAIL_INSERT_HTML                            alexr
    String:     "Email Insert HTML" 

ACTION_ARCHIVE_MESSAGE								arjanl
	String:		"Archive message"

ACTION_EMAIL_CLEAR_FORMATTING						alexr
	String:		"Email Clear Formatting"
	
ACTION_OPEN_SIGNATURE_DIALOG                        alexr
    String:     "Open Signature Dialog"

ACTION_OPEN_FONT_DIALOG								alexr
	String:		"Open Font Dialog"

ACTION_REPLY_TO_LIST								alexr
	String:		"Reply To List"

ACTION_REPLY_TO_REPLYTO								alexr
	String:		"Reply To Reply-To"
	
ACTION_REPLY_TO_SENDER								alexr
	String:		"Reply To Sender"

ACTION_MAIL_SHOW_INDEX								alexr
	String:		"Show Index"
	
ACTION_MAIL_HIDE_INDEX								alexr
	String:		"Hide Index"

ACTION_RESET_MAIL_PANEL								alexr
	String:		"Reset Mail Panel"

ACTION_CHOOSE_LABEL_ICON							arjanl
	String:		"Choose Label Icon"

ACTION_CHOOSE_CUSTOM_ICON							alexr
	String:		"Choose Custom Icon"

ACTION_SET_MAIL_SEARCH_TYPE							alexr
	String:		"Set mail search type"

ACTION_ADD_FILTER_FROM_SEARCH                       alexr
	String:		"Save search as label"

ACTION_SHOW_MAIL_LABEL_MENU							alexr
	String:		"Show Mail Label Menu"

ACTION_REMOVE_FOLDER								arjanl
	String:		"Remove folder"

ACTION_SEARCH_IN_INDEX								alexr
	String:		"Search in index"

ACTION_DISPLAY_EXTERNAL_EMBEDS						tgolczynski
	String:		"Display external images"

ACTION_FULL_SYNC									alexr
	String:		"Full Sync"

ACTION_FLAG_MESSAGE									alexr
	String:		"Flag Message"

ACTION_EXPAND_MESSAGE								alexr
	String:		"Expand Message"

ACTION_GROUP_MAILS									tgolczynski
	String:		"Group mails"

ACTION_SET_PRIORITY									alexr
	String:		"Set Priority"
