src/ns4plugins_module.cpp
src/opns4pluginhandler.cpp
src/plugin.cpp
src/pluginglobals.cpp
src/pluginhandler.cpp
src/pluginlib.cpp
src/pluginlibhandler.cpp
src/pluginmemoryhandler.cpp
src/pluginnativewindow.cpp
src/pluginscript.cpp
src/pluginstream.cpp
src/staticplugin.cpp
src/pluginfunctions.cpp
src/plugininstance.cpp
src/proxyoppluginwindow.cpp
component/plugin_component.cpp # [component=plugin]
component/browser_functions.cpp # [component=plugin]
component/plugin_component_instance.cpp # [component=plugin]
component/plugin_component_helpers.cpp # [component=plugin]
component/identifier_cache.cpp # [component=plugin]
