TWEAK_NS4P_ACROBAT_CHANGE_MODE	hela

	Adobe Acrobat Reader version 6 (Windows) does not work in embedded mode.
	Adobe Acrobat Reader version 7 (Windows) works in embedded mode.
	Version 6 pops up the error dialogue "This operation is not allowed".
	To avoid this error and instead display the pdf file, the
	tweak NS4P_ACROBAT_CHANGE_MODE has been introduced.
	Opera checks the mimetype "application/pdf" and switch from mode
	NP_EMBED to NP_FULL for Acrobat Reader's NPP_New() call.

	Category: workaround
	Depends on: FEATURE_PLUGIN
	Define: NS4P_ACROBAT_CHANGE_MODE
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_WMP_STOP_STREAMING	hela

	Windows Media Player is vulnerable with regard to evaluation of
	JavaScript URLs. If the streaming of the evaluation of a JS URL
	is much later than the streaming of a WMP src file, WMP crashes.
	To avoid the crash, Opera stops streaming the file to WMP.
	This seems to be no problem for WMP.
	The tweak is in use when the plugin's mimetype equals
	"application/x-ms-wmp",
	"video/x-ms-wmv",
	"video/x-ms-asf",
	"audio/x-ms-wma",
	"application/x-mplayer2",
	"application/asx",
	"video/x-ms-asf-plugin",
	"video/x-ms-wm",
	"audio/x-ms-wax" or
	"video/x-ms-wvx".

	This tweak should be enabled for all platforms that provide a WMP,
	e.g. Windows and Mac. It should be disabled for all other platforms,
	e.g. Unix/Linux.

	Category: workaround
	Define: NS4P_WMP_STOP_STREAMING
	Depends on: FEATURE_PLUGIN
	Enabled for: desktop, minimal, smartphone, tv
	Disabled for: none

TWEAK_NS4P_WINDOWLESS_MACROMEDIA_WORKAROUND	hela

	Support for windowless and transparent or opaque mode for display of plugin,
	workaround for Macromedia (sending UAString=Gecko). Without this windowless
	will not work with the FlashPlayer

	Category: workaround
	Define: NS4P_WINDOWLESS_MACROMEDIA_WORKAROUND
	Depends on: FEATURE_PLUGIN_WINDOWLESS
	Enabled for: desktop, smartphone
	Disabled for: minimal, tv

TWEAK_NS4P_UNLOAD_PLUGIN_TIMER	hela

	This tweak replaces the API call OpNS4PluginHandler::ReleaseUnusedResources(),
	which is a platform specific initiated unloading of unused plugin libraries.
	When a plugin library is no longer in use, a timer is started.
	When NS4P_DEFAULT_TIMER seconds have passed, the plugin library is
	unloaded if it's still unused.
	Requested by Unix team as a bug fix for bug DSK-158517 (#186661).
	Default setting is YES.

	Category: workaround
	Define: NS4P_UNLOAD_PLUGIN_TIMER
	Depends on: FEATURE_PLUGIN
	Enabled for: desktop, minimal, smartphone, tv
	Disabled for: none

TWEAK_NS4P_DEFAULT_TIMER	hela

	When NS4P_DEFAULT_TIMER seconds have passed since a plugin was deleted and the
	library has not been activated since that time, the plugin library is unloaded.
	Default setting is 120 seconds.

	Category: setting
	Define: NS4P_DEFAULT_TIMER
	Value: 120
	Depends on: TWEAK_NS4P_UNLOAD_PLUGIN_TIMER
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_SYNC_TIMEOUT    	terjes

	When performing a synchronous request of a plug-in component, we will abort the
	request if we do not receive a response within NS4P_SYNC_TIMEOUT seconds.

	The default value may be too low, in case of slow systems or plug-ins that need
	to do substantial work, but a high value risks a longer freeze in the case of a
	plug-in that stalls completely.

	Note that 0 means no timeout at all, i.e. wait forever if necessary.

	Category	: setting
	Define		: NS4P_SYNC_TIMEOUT
	Value		: 25
	depends on	: TWEAK_NS4P_COMPONENT_PLUGINS
	Enabled for	: none
	Disabled for	: desktop, minimal, smartphone, tv

TWEAK_NS4P_WMP_CONVERT_CODEBASE	hela

	When the attribute "data" and "codebase" is present, Windows Media Player
	needs the "codebase" converted to "baseurl" in order to find the url.
	The conversion will not take place if the codebase's value starts with "http://activex.microsoft.com/activex/controls/mplayer/".
	Requested as a fix for bug DSK-168569 (#205535).
	The tweak is in use when the plugin's mimetype equals
	"application/x-ms-wmp",
	"video/x-ms-wmv",
	"video/x-ms-asf",
	"audio/x-ms-wma",
	"application/x-mplayer2",
	"application/asx",
	"video/x-ms-asf-plugin",
	"video/x-ms-wm",
	"audio/x-ms-wax" or
	"video/x-ms-wvx".

	Default setting is YES.

	Category: workaround
	Define: NS4P_WMP_CONVERT_CODEBASE
	Depends on: FEATURE_PLUGIN
	Enabled for: desktop, minimal, smartphone, tv
	Disabled for: none

TWEAK_NS4P_POST_DELAYED_NEWSTREAM   hela

	This tweak posts a delayed NEWSTREAM message until the plugin is ready for streaming.
	When NS4P_DEFAULT_POST_DELAY/1000th second has passed, the NEWSTREAM message is reposted.
	Introduced as a bug fix for bug DLBRT-287 (#226999).
	Default setting is YES.

	Category: setting
	Define: NS4P_POST_DELAYED_NEWSTREAM
	Depends on: FEATURE_PLUGIN
	Enabled for: desktop, minimal, smartphone, tv
	Disabled for: none

TWEAK_NS4P_DEFAULT_POST_DELAY   hela

	Certain operations can't complete immediately because we need to
	wait for something to happen. That includes waiting for a plugin
	to get ready for streaming or for a message loop to collapse so
	that we can delete plugins. In some of those cases we will poll
	every NS4P_DEFAULT_POST_DELAY milli-seconds by posting delayed
	messages. Setting this number high will increase the poll
	frequency and reduce potential overhead but might add unnecessary
	delays in plugin loading. Setting it low will add CPU overhead but
	reduce latency.
	Default setting is 10 ms (i.e. 1/100th of a second).

	Category: setting, performance
	Define: NS4P_DEFAULT_POST_DELAY
	Depends on: FEATURE_PLUGIN
	Value: 10
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_DYNAMIC_PLUGINS	landell

	This tweak enables dynamic loading of ns4plugins.

	Category: setting
	Define: DYNAMIC_NS4PLUGINS
	Depends on: FEATURE_PLUGIN, FEATURE_DLL
	Enabled for: desktop, minimal, smartphone, tv
	Disabled for: none

TWEAK_NS4P_STATIC_PLUGINS	landell

	This tweak enables static registration of ns4plugins.

	Category: setting
	Define: STATIC_NS4PLUGINS
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_SILVERLIGHT_WORKAROUND	hela

	This tweak makes sure that the Silverlight plugin is receiving WM_PAINT events when showing videos in windowed mode.
	Microsoft might fix it on their side, if so the tweak will be removed.

	This tweak should be enabled for all Windows platforms on which the
	Silverlight plugin may be used.
	It should be disabled for all other platforms, e.g. Unix/Linux, Mac.

	Category: workaround
	Define: NS4P_SILVERLIGHT_WORKAROUND
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_WMP_LOCAL_FILES  hela

	When a local file is handled, Windows Media Player goes back in browser history when NPP_StreamAsFile() is called.
	This tweak makes sure that Opera instead displays the content of the source url embedded,
	by setting the stream mode to NP_NORMAL instead of NP_ASFILEONLY.
	Requested as a fix for bug DLBRT-334 (#268297).
	The tweak is in use when the plugin's mimetype equals
	"application/x-ms-wmp",
	"video/x-ms-wmv",
	"video/x-ms-asf",
	"audio/x-ms-wma",
	"application/x-mplayer2",
	"application/asx",
	"video/x-ms-asf-plugin",
	"video/x-ms-wm",
	"audio/x-ms-wax" or
	"video/x-ms-wvx".

	Default setting is YES.

	Category: workaround
	Define: NS4P_WMP_LOCAL_FILES
	Depends on: FEATURE_PLUGIN
	Enabled for: desktop, minimal, smartphone, tv
	Disabled for: none

TWEAK_NS4P_NDATA_REALPLAYER_WORKAROUND hela

	Support for Crash workaround for RealPlayer 10 (initiate the Plugin instance's ndata to an array of 90 characters)
	Default setting is YES.

	Category: workaround
	Define: NS4P_NDATA_REALPLAYER_WORKAROUND
	Depends on: FEATURE_PLUGIN
	Enabled for: desktop, minimal, smartphone, tv
	Disabled for: none

TWEAK_NS4P_CHECK_PLUGIN_NAME hela

	Support for checking plugin's file name.
	Default setting is YES.

	Category: setting
	Define: NS4P_CHECK_PLUGIN_NAME
	Depends on: FEATURE_PLUGIN
	Enabled for: desktop, minimal, smartphone, tv
	Disabled for: none

TWEAK_NS4P_TRY_CATCH_PLUGIN_CALL hela

	Support for catching plugin's exceptions and survive instead of being killed.

	This tweak should be enabled for all platforms, because it makes
	Opera more stable in the face of bad plugins or Opera triggering
	unexpected and unstable code in plugins by mistake) and this does
	not depend on the platform. Though platforms (like Linux) that use
	the opera plugin wrapper (see the plugix module) may disable this
	tweak.

	Category: workaround
	Define: NS4P_TRY_CATCH_PLUGIN_CALL
	Depends on: FEATURE_PLUGIN
	Enabled for: desktop, minimal, smartphone, tv
	Disabled for: none

TWEAK_NS4P_SUPPORT_PROXY_PLUGIN hela

	Support for having a proxy plugin to handle the plugins
	Default setting is NO.

	Category: setting
	Define: NS4P_SUPPORT_PROXY_PLUGIN
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_ALL_PLUGINS_ARE_WINDOWLESS hela

	Support for having only windowless plugins, like _MACINTOSH_
	Default setting is NO.

	Category: setting
	Define: NS4P_ALL_PLUGINS_ARE_WINDOWLESS
	Depends on: FEATURE_PLUGIN_WINDOWLESS
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_IGNORE_LOAD_ERROR  hela

	Ignores the error NPERR_MODULE_LOAD_FAILED_ERROR returned from NPP_New().
	Requested as a fix for bug CORE-9931 (#299548).

	Default setting is NO.

	Category: setting
	Define: NS4P_IGNORE_LOAD_ERROR
	Depends on: FEATURE_PLUGIN
	Enabled for: desktop, minimal, smartphone, tv
	Disabled for: none

TWEAK_NS4P_OPDLL_SELF_INIT  kpuchar

	Make NP_Initialize and NP_Shutdown work on platforms without global variables.

	Default setting is NO.

	Category: setting
	Define: NS4P_OPDLL_SELF_INIT
	Depends on: FEATURE_PLUGIN && TWEAK_NS4P_DYNAMIC_PLUGINS
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_GET_ORIGINAL_CONTENT hela

	Make sure compressed data is delivered compressed when streaming content to the plugin.

	Default setting is NO.

	Category: setting
	Define: NS4P_GET_ORIGINAL_CONTENT
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_DISABLE_HTTP_COMPRESS	 johan_e

	Make sure that the HTTP header don't send deflate, gzip, compress accept-encoding so the plugin don't get a compressed stream. This is used to handle the fact that Opera don't know the real uncompressed length of a stream but only what the server say in the content-length http header and that is always the compressed length.

	Default setting is NO.

	Category: setting
	Define: NS4P_DISABLE_HTTP_COMPRESS
	Depends on: FEATURE_PLUGIN
	Enabled for: tv
	Disabled for: desktop, minimal, smartphone

TWEAK_NS4P_NPTYPES_INCLUDE_FILE hela

	Make the ns4plugins NPAPI header file cross platform capable.

	Category: workaround
	Define: NS4P_NPTYPES_INCLUDE_FILE
	Value: "modules/ns4plugins/src/plug-inc/nptypes.h"
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_NPRUNTIME_INCLUDE_FILE hela

	Make the ns4plugins NPAPI header file cross platform capable.

	Category: workaround
	Define: NS4P_NPRUNTIME_INCLUDE_FILE
	Value: "modules/ns4plugins/src/plug-inc/npruntime.h"
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_QUICKTIME_CRASH_WORKAROUND	hela

	This tweak makes sure that the number of active QuickTime plugins does not exceed
	NS4P_DEFAULT_MAX_NUMBER_QUICKTIME_PLUGINS, which solves a crash (DSK-259067).
	Default setting is YES.

	Category: workaround
	Define: NS4P_QUICKTIME_CRASH_WORKAROUND
	Depends on: FEATURE_PLUGIN
	Enabled for: desktop, minimal, smartphone, tv
	Disabled for: none

TWEAK_NS4P_DEFAULT_MAX_NUMBER_QUICKTIME_PLUGINS	hela

	When NS4P_DEFAULT_MAX_NUMBER_QUICKTIME_PLUGINS plugins are active, no more quicktime plugins are loaded.
	Default setting is 100 plugins.

	Category: setting
	Define: NS4P_DEFAULT_MAX_NUMBER_QUICKTIME_PLUGINS
	Value: 100
	Depends on: TWEAK_NS4P_QUICKTIME_CRASH_WORKAROUND
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_FLASH_LIMITATION_TOTAL   hela

	Limit number of flashes in total. When turned on, there will be no more
	flash plugin instances than NS4P_MAX_FLASH_IN_TOTAL in total.

	Category: setting
	Define: NS4P_FLASH_LIMITATION_TOTAL
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_MAX_FLASH_IN_TOTAL   hela

	Limit number of flashes in total. When turned on, there will be no more
	flash plugin instances than NS4P_MAX_FLASH_IN_TOTAL in total.

	Category: setting
	Define: NS4P_MAX_FLASH_IN_TOTAL
	Value: 600
	Depends on: TWEAK_NS4P_FLASH_LIMITATION_TOTAL
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_FLASH_LIMITATION_PER_PAGE   hela

	Limit number of flashes per document. When turned on, there will be no more
	flash plugin instances than NS4P_MAX_FLASH_PER_DOCUMENT for each document.

	Category: setting
	Define: NS4P_FLASH_LIMITATION_PER_PAGE
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_MAX_FLASH_PER_DOCUMENT   hela

	Limit number of flashes per document. When turned on, there will be no more
	flash plugin instances than NS4P_MAX_FLASH_PER_DOCUMENT for each document.

	Category: setting
	Define: NS4P_MAX_FLASH_PER_DOCUMENT
	Value: 6
	Depends on: TWEAK_NS4P_FLASH_LIMITATION_PER_PAGE
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_INVALIDATE_INTERVAL   kswitalski

	The interval between repaints kept while throttling plugin repaints.
	Setting this tweak to any value but 0 enables throttling of plugin invalidates.

	Category: setting
	Define: NS4P_INVALIDATE_INTERVAL
	Value: 0
	Value for smartphone: 100
	Depends on: FEATURE_PLUGIN
	Disabled for: desktop, minimal, tv

TWEAK_NS4P_FORCE_FLASH_WINDOWLESS	kswitalski

	Forces flash to be windowless by adding WMODE parameter with OPAQUE value.

	Category: setting
	Define: NS4P_FORCE_FLASH_WINDOWLESS
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_TIME_TO_NEXT_WRITEREADY_TRY	kswitalski

	The time to wait with another WriteReady call when plugin is not ready to receive the data.

	Category: setting
	Define: NS4P_TIME_TO_NEXT_WRITEREADY_TRY
	Value: 1000
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_STARVE_WHILE_LOADING_RATE	kswitalski

	The value of this tweak defines how often plugin will be starved (not fed with data) when the page is being loaded.
	Starving the plugin delays processing of the data by the plugin decreasing the CPU consumption during page loading.
	The value of this tweak multiplied by NS4P_TIME_TO_NEXT_WRITEREADY_TRY is the time to delay each chunk of data to feed the plugin with.

	Category: setting
	Define: NS4P_STARVE_WHILE_LOADING_RATE
	Value: 0
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_NPSAVEDDATA_IS_BASE_URL	elindstrom

	Makes NPP_New() receive the base url of the logdoc as a C-string
	inside NPSavedData instead of the data that is normally fetched
	from the pluginlib handler. Needed for some flash plugins.

	Category     : workaround
	Define       : NS4P_NPSAVEDDATA_IS_BASE_URL
	Depends on   : FEATURE_PLUGIN && USE_PLUGIN_EVENT_API
	Enabled for  : none
	Disabled for : desktop, minimal, smartphone, tv

TWEAK_NS4P_REMOVE_NULL_PARAMETERS    tjarosik

	This tweak makes sure that no parameter passed to plugin is null.

	Category: workaround
	Define: NS4P_REMOVE_NULL_PARAMETERS
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_STREAM_FILE_WITH_EXTENSION_NAME xiandel

	Plugins on a platform like MTK need a correct extension name when
	Opera submits the content of a stream url as a file.
	The cached stream files will be located in OPFILE_CACHE_FOLDER/plugin/.
	The folder will be deleted every time Opera starts.

	Category: setting
	Define: NS4P_STREAM_FILE_WITH_EXTENSION_NAME
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_DISABLE_STREAM_AS_FILE pdamek

    When YES, disables the stream as file functionality.

    Category: setting
    Define: NS4P_DISABLE_STREAM_AS_FILE
    Depends on: FEATURE_PLUGIN
    Enabled for: none
    Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_COMPONENT_PLUGINS					terjes

	When enabled, all plug-in libraries will be loaded in separate plug-in
	components that may run in separate threads and/or processes.

	This tweak expects OP_NEWA and OP_DELETEA to be threadsafe. This requirement
	may be disregarded on platforms where plug-ins are known not to call NPN_MemAlloc
	and NPN_MemFree on secondary threads.

	Category: setting
	Define: NS4P_COMPONENT_PLUGINS
	Depends on: FEATURE_PLUGIN && USE_PLUGIN_EVENT_API
	Conflicts with: TWEAK_NS4P_DYNAMIC_PLUGINS && TWEAK_NS4P_SUPPORT_PROXY_PLUGIN && TWEAK_NS4P_STATIC_PLUGINS
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_UNIX_PLATFORM						terjes

	When enabled, the define XP_UNIX will be set and affect the NPAPI API structures
	accordingly. No similar tweaks exist for other platforms since the NPAPI headers manage to
	detect those platforms and define XP_MACOSX / XP_WIN itself. Please consult your platforms
	plug-in PI implementors to select the right setting.

	Category: setting
	Define: NS4P_UNIX_PLATFORM
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_USE_PLUGIN_NATIVE_WINDOW		adamm

	This tweak adds a MDENativeWindow to the plug-in object. This should be used in
	conjuction with windowless plug-ins, so that the move, resize and show events can
	be tracked.

	This tweak should normally be disabled, unless you need windowless plug-ins to
	report back all of the events. Currently used for the CoreAnimation drawing model
	on Mac.

	Category: setting
	Define: NS4P_USE_PLUGIN_NATIVE_WINDOW
	Depends on: FEATURE_PLUGIN
	Enabled for: none
	Disabled for: desktop, minimal, smartphone, tv

TWEAK_NS4P_INVALIDATE_MIN_INTERVAL				deprecated

	Invalidation rate made static due to solution based on core messages being ineffective.

TWEAK_NS4P_INVALIDATE_MAX_INTERVAL				deprecated

	Invalidation rate made static due to solution based on core messages being ineffective.
