/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2011 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.	It may not be distributed
 * under any circumstances.
 *
 * @author Wojciech Dzierzanowski (wdzierzanowski)
 */

group "quick_toolkit.quickskinelement";
require init;

include "adjunct/quick_toolkit/widgets/QuickSkinElement.h";
include "adjunct/quick_toolkit/widgets/NullWidget.h";

global
{
	struct TestContainer : public QuickWidgetContainer
	{
		virtual void OnContentsChanged() { m_contents_changed = true; }
		bool m_contents_changed;
	};

	struct TestWidget : public NullWidget
	{
		using NullWidget::BroadcastContentsChanged;
	};
}

test("QuickSkinElement is transparent to content change notifications")
{
	QuickSkinElement skin_element;
	verify_success(skin_element.Init());

	TestWidget* widget = OP_NEW(TestWidget, ());
	skin_element.SetContent(widget);

	TestContainer container;
	skin_element.SetContainer(&container);

	container.m_contents_changed = false;
	widget->BroadcastContentsChanged();
	verify(container.m_contents_changed);
}
