/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2009 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.	It may not be distributed
 * under any circumstances.
 *
 * @author Arjan van Leeuwen (arjanl)
 */

group "quick_toolkit.quickimage";
require init;

include "adjunct/quick_toolkit/widgets/QuickImage.h";
include "modules/skin/OpSkinManager.h";

test("Size adapts to image")
{
	QuickImage small_image;
	verify(OpStatus::IsSuccess(small_image.Init()));
	verify(SetSizingImageWithSkinElement(small_image, "Back"));

	QuickImage big_image;
	verify(OpStatus::IsSuccess(big_image.Init()));
	verify(SetSizingImageWithSkinElement(big_image, "Dialog Error"));

	verify(small_image.GetMinimumWidth() < big_image.GetMinimumWidth());
	verify(small_image.GetMinimumHeight() < big_image.GetMinimumHeight());
}

subtest SetSizingImageWithSkinElement(QuickImage& sizing_image, const char* skin_element)
{
	OpSkinElement* image_skin = g_skin_manager->GetSkinElement(skin_element);
	verify(image_skin);
	Image image = image_skin->GetImage(0);

	verify(OpStatus::IsSuccess(sizing_image.SetImage(image)));
}
