/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2011 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.	It may not be distributed
 * under any circumstances.
 *
 * @author Wojciech Dzierzanowski (wdzierzanowski)
 */

group "quick_toolkit.quickdialogcreator";
require init;

include "adjunct/quick/widgets/DesktopFileChooserEdit.h";
include "adjunct/quick_toolkit/readers/UIReader.h";
include "adjunct/quick_toolkit/widgets/QuickButton.h";
include "adjunct/quick_toolkit/widgets/QuickDialog.h";
include "adjunct/quick_toolkit/widgets/QuickGrid/QuickStackLayout.h";
include "adjunct/quick_toolkit/widgets/QuickLabel.h";
include "adjunct/desktop_util/adt/typedobjectcollection.h";


test("Widgets are assigned names")
	file uni file_path "data/JavaSetupDialog.yml";
{
	DialogReader definitions;
	definitions.Init(file_path, OPFILE_ABSOLUTE_FOLDER);

	OpAutoPtr<QuickDialog> dialog(OP_NEW(QuickDialog, ()));
	verify_success(definitions.CreateQuickDialog("Java Setup Dialog", *dialog));

	const TypedObjectCollection* widgets = dialog->GetWidgetCollection();
	verify(widgets != NULL);

	verify(widgets->Get<QuickStackLayout>("stack_layout") != NULL);
	verify(widgets->Get<QuickLabel>("label_for_Java_chooser") != NULL);
	verify(widgets->Get<QuickDesktopFileChooserEdit>("Java_chooser") != NULL);
	verify(widgets->Get<QuickButton>("Validate_Java_button") != NULL);
}
