/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2011 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.	It may not be distributed
 * under any circumstances.
 *
 * @author Wojciech Dzierzanowski (wdzierzanowski)
 */

group "quick_toolkit.quickselectable";
require init;

include "adjunct/quick_toolkit/selftest/src/ST_TestWidget.h";
include "adjunct/quick_toolkit/widgets/QuickCheckBox.h";

test("Child margins affect spacing")
{
	QuickCheckBox check_box;
	verify_success(check_box.Init());
	const unsigned initial_height = check_box.GetNominalHeight();

	ST_TestWidget* child = OP_NEW(ST_TestWidget, ());
	verify_not_oom(child);
	check_box.SetChild(child);

	verify(check_box.GetMinimumHeight()
			== initial_height + child->GetMargins().top + child->GetMinimumHeight());
	verify(check_box.GetNominalHeight()
			== initial_height + child->GetMargins().top + child->GetNominalHeight());
	verify(check_box.GetPreferredHeight()
			== initial_height + child->GetMargins().top + child->GetPreferredHeight());
}

test("Child margins affect parent margins")
{
	QuickCheckBox check_box;
	verify_success(check_box.Init());
	const WidgetSizes::Margins& initial_margins(check_box.GetMargins());

	ST_TestWidget* child = OP_NEW(ST_TestWidget, ());
	verify_not_oom(child);
	check_box.SetChild(child);

	WidgetSizes::Margins child_margins;

	child_margins.right = initial_margins.right / 2;
	child_margins.bottom = initial_margins.bottom / 2;
	child->SetMargins(child_margins);
	verify(check_box.GetMargins().left == initial_margins.left);
	verify(check_box.GetMargins().top == initial_margins.top);
	verify(check_box.GetMargins().right == initial_margins.right);
	verify(check_box.GetMargins().bottom == initial_margins.bottom);

	child_margins.right = initial_margins.right * 2;
	child_margins.bottom = initial_margins.bottom * 2;
	child->SetMargins(child_margins);
	verify(check_box.GetMargins().left == initial_margins.left);
	verify(check_box.GetMargins().top == initial_margins.top);
	verify(check_box.GetMargins().right == child_margins.right);
	verify(check_box.GetMargins().bottom == child_margins.bottom);
}
