# Scope tweaks. 

TWEAK_SCOPE_CSS_RULE_ORIGIN														andersr

	Enables support for accessing the original line number for style rules. This
	can be used by Dragonfly to link a style rule back to its original source.
	Performance and footprint considerations: this will add a 32-bit integer to
	every style rule. This may affect performance as well, because more data
	has to go into the CPU cache when applying styles.

	If disabled, the debugger and CSS inspector will still work, but line origin
	information for style rules will not be presented to the user.

	The tweak is especially expected to be enabled in desktop builds, and is
	strongly recommended in smartphone builds.

	Define      : SCOPE_CSS_RULE_ORIGIN
	Depends on  : SCOPE_ECMASCRIPT_DEBUGGER
	Enabled for : desktop, smartphone, tv
	Disabled for: minimal, mini

TWEAK_SCOPE_WIDGET_MANAGER_MAX_CHUNK_SIZE										jborsodi

	Decides how many bytes can be sent by a scope client in one chunk when
	installing new widgets. The byte data will placed in memory before being
	sent to disc so a device with limited memory should adjust this tweak
	accordingly.

	See WidgetManager.Settings.maxChunkSize

	Category	: setting, memory
	Define		: SCOPE_WIDGET_MANAGER_MAX_CHUNK_SIZE
	Value		: 204800
	Value for desktop    : 204800
	Value for smartphone : 102400
	Value for tv         : 40960
	Value for minimal    : 40960
	Depends on : SCOPE_WIDGET_MANAGER_SUPPORT

TWEAK_SCOPE_MESSAGE_TRANSCODING													jborsodi

	Enable support for transcoding message formats in the internal
	proxy when communicating with a remote host. Messages will be
	converted to a specific format when sent to the host, and converted
	back again when sent to the client.

	Note: This feature is only meant to be used for testing purposes
	      and should only be enabled when selftests are in use.

	Category    : setting
	Define      : SCOPE_MESSAGE_TRANSCODING
	Depends on  : FEATURE_SCOPE, SCOPE_ACCEPT_CONNECTIONS, SELFTEST
	Enabled for : desktop, smartphone, tv
	Disabled for: minimal, mini

TWEAK_SCOPE_TIMELINE_PROCESSING_ITERATIONS										andersr

	This tweak controls the maximum number of events that should be processed
	in one timeslice when the profiler is doing post-processing operations
	on timelines. An example of post-processing is aggregation of timings and
	hit counts.

	Category: setting
	Define: SCOPE_TIMELINE_PROCESSING_ITERATIONS
	Value: 1024
	Value for desktop: 1024
	Value for smartphone: 1024
	Value for tv: 1024
	Disabled for: minimal, mini
	Depends on: SCOPE_PROFILER

