MSG_SCOPE_CREATE_CONNECTION				mortenro

	This message will trigger the establishment of the
	scope debugging connection.

	Message par1 indicates if this is the initial automatic
	connection attempt (par1 == 0), or a later, user-initiated
	attempt (par1 == 1).  In the case of par1 == 0, no
	connection is attempted if the configured address is
	not exactly "127.0.0.1".

	Message par2 is used to establish a connection to 127.0.0.1
	on the port number given by par2. If par2 == 0, the port
	and address will be determined by prefs.

	Depends on: FEATURE_SCOPE

MSG_SCOPE_CLOSE_CONNECTION				mortenro

	This message will trigger the disconnection of the scope
	debugging connection.

	Depends on: API_SCOPE_CONNECTION_CONTROL

MSG_SCOPE_CONNECTION_STATUS				mortenro

	This message is sent by scope when the socket layer reports
	that a connection has succeded, failed or timed out and when a
	disconnection has been completed.

	Parameter par2 contains a status value among the values in
	OpScopeManager::ConnectionStatus.

	Depends on: API_SCOPE_CONNECTION_CONTROL

MSG_SCOPE_MANAGER_CLEANUP				jborsodi

	This message is used to delay certain cleanups in the scope
	manager until the next run of the message loop.

	Depends on: FEATURE_SCOPE

MSG_SCOPE_WINDOW_PAINTED				mortenro

	This message is sent by scope to itself when a window we are
	tracking gets painted. The message is used to trigger
	inspection of the window for known patterns, so an automated
	test can be told about success/failure right away.

	Parameter par1 contains the window ID of the painted
	window.

	Depends on: FEATURE_SCOPE_EXEC

MSG_SCOPE_PROCESS_MESSAGE				adamm

	This message is sent by scope to itself when we want to
	process a message. Used to stop infinte looping in OpSocket.

	Parameter par1 contains the this pointer of the
	class that needs to process the message.

	Depends on: FEATURE_SCOPE

MSG_SCOPE_PROCESS_TIMELINE				andersr

	This message is used by the Profiler service when it is necessary to split
	up post-processing of large timelines into multiple slices.

	The tweak TWEAK_SCOPE_TIMELINE_PROCESSING_ITERATIONS determines what "large
	timeline" means.

	Depends on: FEATURE_SCOPE_PROFILER

