Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
	ID=11
	NAME=Kosz
	TRASH FOLDER=YES
	UNIQUEID=3D4B12CFBE4B40CE8D24B5CD106A747F

-

#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=BB460AE51DC441FC8AF2B825492AE144

#URL
	ID=14
	NAME=Pobierz Operę
	URL=http://www.opera.com/download/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=651192776BBB40869E157C6C023E5B5C

#URL
	ID=15
	NAME=Społeczność My Opera
	URL=http://my.opera.com/
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=857E7117C2AC4EDD9D6C20E303741112

#URL
	ID=16
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=9693AAEF9D524020B62F5A328DC5DE7D

#URL
	ID=17
	NAME=Dział pomocy
	URL=http://www.opera.com/support/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=61008CBE024D4BB088A58ECC408D2370

-
	
#URL
	ID=21
	NAME=Ceneo.pl
	URL=http://redir.opera.com/bookmarks/ceneo/
	ICONFILE=http://redir.opera.com/favicons/ceneopl/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=38FA57924D794085BA1AAF8ECB695269
	
#URL
	ID=22
	NAME=Download.com
	URL=http://redir.opera.com/bookmarks/download
	ICONFILE=http://redir.opera.com/favicons/downloadcom/favicon.ico
	UNIQUEID=9DB55B41128448A6B33036C1FB3F7B9A

#URL
	ID=23
	NAME=Wikipedia
	URL=http://pl.wikipedia.org/wiki/Strona_główna
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=09D2EA961ED9401F9AFD9E7AD2A734CD
	
#URL
	ID=24
	NAME=Dobreprogramy
	URL=http://redir.opera.com/bookmarks/dobreprogramy
	ICONFILE=http://redir.opera.com/favicons/dobreprogramy/favicon.ico
	ON PERSONALBAR=YES
	UNIQUEID=9A6CB9B721FF4972920461275A86F5E9
	