

# *****************************************************
# Important note:
#
# Viewer types cannot depend directly on FEATUREs,
# they must depend on the macro they define.
#
# *****************************************************


#DUMMY TYPES BEFORE ANYTHING **************************************

VIEWER_STAR_STAR				no_owner
	Type:		"*/*"
	Ext:		"*"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(_QT_) || defined(_MACINTOSH_) || defined(_NANOX)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_DOT_DOT_DOT				no_owner
	Type:		"..."
	Ext:		""
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none


# FIRST: INTERNALLY HANDLED TYPES THAT ARE ALWAYS DEFINED **********

VIEWER_APPLICATION_MIME				no_owner
	Type:		"application/mime"
	Ext:		"mim,mime,mht,mhtml,mbs"
	Action:		VIEWER_OPERA
	CType:		URL_MIME_CONTENT
	Depends on:	!defined(MHTML_ARCHIVE_REDIRECT_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_MIME				no_owner
	Type:		"application/mime"
	Ext:		"mim,mime,mbs"
	Action:		VIEWER_OPERA
	CType:		URL_MIME_CONTENT
	Depends on:	defined(MHTML_ARCHIVE_REDIRECT_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_MHTML_ARCHIVE		roarl
	Type:		"application/x-opera-mime-archive"
	Ext:		"mht,mhtml"
	Action:		VIEWER_OPERA
	CType:		URL_MHTML_ARCHIVE
	Depends on:	defined(MHTML_ARCHIVE_REDIRECT_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_PEM_FILE			no_owner
	Type:		"application/x-pem-file"
	Ext:		"pem"
	Action:		VIEWER_OPERA
	CType:		URL_X_PEM_FILE
	Depends on:	!defined(BREW) && !defined(_EXTERNAL_SSL_SUPPORT_)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_X509_CA_CERT		no_owner
	Type:		"application/x-x509-ca-cert"
	Ext:		"crt,ca,cer,509, der"
	Action:		VIEWER_OPERA
	CType:		URL_X_X509_CA_CERT
	Depends on:	!defined(BREW) && !defined(_EXTERNAL_SSL_SUPPORT_)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_X509_USER_CERT		no_owner
	Type:		"application/x-x509-user-cert"
	Ext:		"usr"
	Action:		VIEWER_OPERA
	CType:		URL_X_X509_USER_CERT
	Depends on:	!defined(BREW) && !defined(_EXTERNAL_SSL_SUPPORT_)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_x_PKCS12			no_owner
	Type:		"application/x-pkcs12"
	Ext:		"pfx,p12"
	Action:		VIEWER_OPERA
	CType:		URL_PFX_CONTENT
	Depends on:	!defined(BREW) && !defined(_EXTERNAL_SSL_SUPPORT_)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_JAVASCRIPT			no_owner
	Type:		"application/x-javascript"
	Ext:		"js"
	Action:		VIEWER_OPERA
	CType:		URL_X_JAVASCRIPT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_ECMASCRIPT			no_owner
	Type:		"application/x-ecmascript"
	Ext:		"js,es"
	Action:		VIEWER_OPERA
	CType:		URL_X_JAVASCRIPT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_JAVASCRIPT			no_owner
	Type:		"application/javascript"
	Ext:		"js"
	Action:		VIEWER_OPERA
	CType:		URL_X_JAVASCRIPT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_ECMASCRIPT			no_owner
	Type:		"application/ecmascript"
	Ext:		"js,es"
	Action:		VIEWER_OPERA
	CType:		URL_X_JAVASCRIPT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_JAVASCRIPT				no_owner
	Type:		"text/javascript"
	Ext:		"js"
	Action:		VIEWER_OPERA
	CType:		URL_X_JAVASCRIPT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_ECMASCRIPT				no_owner
	Type:		"text/ecmascript"
	Ext:		"js,es"
	Action:		VIEWER_OPERA
	CType:		URL_X_JAVASCRIPT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_GIF				no_owner
	Type:		"image/gif"
	Ext:		"gif"
	Action:		VIEWER_OPERA
	CType:		URL_GIF_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_JPEG				no_owner
	Type:		"image/jpeg"
	Ext:		"jpeg,jpe,jpg"
	Action:		VIEWER_OPERA
	CType:		URL_JPG_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_JPG				no_owner
	Type:		"image/jpg"
	Ext:		"jpeg,jpe,jpg"
	Action:		VIEWER_OPERA
	CType:		URL_JPG_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_PJPEG				no_owner
	Type:		"image/pjpeg"
	Ext:		"jpeg,jpe,jpg"
	Action:		VIEWER_OPERA
	CType:		URL_JPG_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_ATVEF				no_owner
	Type:		"image/atvef"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_TV_CONTENT
	Depends on:	defined(HAS_ATVEF_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_BMP				no_owner
	Type:		"image/bmp"
	Ext:		"bmp"
	Action:		VIEWER_OPERA
	CType:		URL_BMP_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_WEBP				wonko
	Type:		"image/webp"
	Ext:		"webp"
	Action:		VIEWER_OPERA
	CType:		URL_WEBP_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_X_WINDOWS_BMP			no_owner
	Type:		"image/x-windows-bmp"
	Ext:		"bmp"
	Action:		VIEWER_OPERA
	CType:		URL_BMP_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_X_MS_BMP				no_owner
	Type:		"image/x-ms-bmp"
	Ext:		"bmp"
	Action:		VIEWER_OPERA
	CType:		URL_BMP_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_X_XBITMAP				no_owner
	Type:		"image/x-xbitmap"
	Ext:		"xbm"
	Action:		VIEWER_OPERA
	CType:		URL_XBM_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_XBM				no_owner
	Type:		"image/xbm"
	Ext:		"xbm"
	Action:		VIEWER_OPERA
	CType:		URL_XBM_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_CSS					no_owner
	Type:		"text/css"
	Ext:		"css"
	Action:		VIEWER_OPERA
	CType:		URL_CSS_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_HTML				no_owner
	Type:		"text/html"
	Ext:		"htm,html,shtml"
	Action:		VIEWER_OPERA
	CType:		URL_HTML_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_PLAIN				no_owner
	Type:		"text/plain"
	Ext:		"txt"
	Action:		VIEWER_OPERA
	CType:		URL_TEXT_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_CE_HTML		no_owner
	Type:		"application/ce-html+xml"
	Ext:		"htm,html,shtml"
	Action:		VIEWER_OPERA
	CType:		URL_XML_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_CE_HTML		no_owner
	Type:		"application/x-ce-html+xml"
	Ext:		"htm,html,shtml"
	Action:		VIEWER_OPERA
	CType:		URL_XML_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_HBBTV		no_owner
	Type:		"application/vnd.hbbtv.xhtml+xml"
	Ext:		"htm,html,shtml"
	Action:		VIEWER_OPERA
	CType:		URL_XML_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none


# SECOND: INTERNALLY HANDLED TYPES THAT ARE IFDEF'ED ***************

VIEWER_APPLICATION_X_OPERA_CONFIGURATION_SITEPREFS	no_owner
	Type:		"application/x-opera-configuration-siteprefs"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_PREFS_CONTENT
	Depends on:	defined(PREFS_DOWNLOAD)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_OPERA_CONFIGURATION		mariusab
	Type:		"application/x-opera-configuration"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_MULTI_CONFIGURATION_CONTENT
	Depends on:	defined(OPERA_SETUP_DOWNLOAD_APPLY_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_OPERA_SKIN				no_owner
	Type:		"application/x-opera-skin"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_SKIN_CONFIGURATION_CONTENT
	Depends on:	defined(OPERA_SETUP_DOWNLOAD_APPLY_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_X_OPERA_CONFIGURATION_SKIN		no_owner
	Type:		"application/x-opera-configuration-skin"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_SKIN_CONFIGURATION_CONTENT
	Depends on:	defined(OPERA_SETUP_DOWNLOAD_APPLY_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_X_OPERA_CONFIGURATION_MOUSE		no_owner
	Type:		"application/x-opera-configuration-mouse"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_MOUSE_CONFIGURATION_CONTENT
	Depends on:	defined(OPERA_SETUP_DOWNLOAD_APPLY_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_OPERA_CONFIGURATION_KEYBOARD	no_owner
	Type:		"application/x-opera-configuration-keyboard"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_KEYBOARD_CONFIGURATION_CONTENT
	Depends on:	defined(OPERA_SETUP_DOWNLOAD_APPLY_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_OPERA_CONFIGURATION_TOOLBAR	no_owner
	Type:		"application/x-opera-configuration-toolbar"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_TOOLBAR_CONFIGURATION_CONTENT
	Depends on:	defined(OPERA_SETUP_DOWNLOAD_APPLY_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_OPERA_CONFIGURATION_MENU		no_owner
	Type:		"application/x-opera-configuration-menu"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_MENU_CONFIGURATION_CONTENT
	Depends on:	defined(OPERA_SETUP_DOWNLOAD_APPLY_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_WIDGET				lasse
	Type:		"application/widget"
	Ext:		"wgt"
	Action:		VIEWERS_WIDGET_ACTION
	CType:		URL_GADGET_INSTALL_CONTENT
	Depends on:	defined(GADGET_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_X_OPERA_WIDGETS			lasse
	Type:		"application/x-opera-widgets"
	Ext:		"wgt"
	Action:		VIEWERS_WIDGET_ACTION
	CType:		URL_GADGET_INSTALL_CONTENT
	Depends on:	defined(GADGET_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_X_OPERA_UNITESERVICE			manuelah
	Type:		"application/x-opera-uniteapplication"
	Ext:		"us,ua"
	Action:		VIEWERS_UNITE_ACTION
	CType:		URL_UNITESERVICE_INSTALL_CONTENT
	Depends on:	defined(WEBSERVER_SUPPORT) && defined(GADGET_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_X_OPERA_EXTENSION			peter
	Type:		"application/x-opera-extension"
	Ext:		"oex"
	Action:		VIEWER_OPERA
	CType:		URL_EXTENSION_INSTALL_CONTENT
	Depends on:	defined(EXTENSION_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_TEXT_XML					no_owner
	Type:		"text/xml"
	Ext:		"xml"
	Action:		VIEWER_OPERA
	CType:		URL_XML_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_XML				no_owner
	Type:		"application/xml"
	Ext:		"xml"
	Action:		VIEWER_OPERA
	CType:		URL_XML_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_WAP_XHTML_XML		no_owner
	Type:		"application/vnd.wap.xhtml+xml"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_HTML_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_XHTML_XML			no_owner
	Type:		"application/xhtml+xml"
	Ext:		"xht,xhtm,xhtml"
	Action:		VIEWER_OPERA
	CType:		URL_XML_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_RSS_XML			terjes
	Type:		"application/rss+xml"
	Ext:		"rss"
	Action:		VIEWER_OPERA
	CType:		URL_XML_CONTENT
	Depends on:	nothing
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_ATOM_XML			terjes
	Type:		"application/atom+xml"
	Ext:		"atom"
	Action:		VIEWER_OPERA
	CType:		URL_XML_CONTENT
	Depends on:	nothing
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_XSLT_XML			terjes
	Type:		"application/xslt+xml"
	Ext:		"xslt"
	Action:		VIEWER_OPERA
	CType:		URL_XML_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_MATHML_XML			terjes
	Type:		"application/mathml+xml"
	Ext:		"mathml"
	Action:		VIEWER_OPERA
	CType:		URL_XML_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_RDF_XML			terjes
	Type:		"application/rdf+xml"
	Ext:		"rdf"
	Action:		VIEWER_OPERA
	CType:		URL_XML_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_WML_XML			terjes
	Type:		"application/wml+xml"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_XML_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_WAP_WBXML		no_owner
	Type:		"application/vnd.wap.wbxml"
	Ext:		"wbxml"
	Action:		VIEWER_OPERA
	CType:		URL_XML_CONTENT
	Depends on:	defined(WBXML_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_WAP_WMLC			no_owner
	Type:		"application/vnd.wap.wmlc"
	Ext:		"wmlc"
	Action:		VIEWER_OPERA
	CType:		URL_WML_CONTENT
	Depends on:	defined(WBXML_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_APPCACHE_MANIFEST			haavardm
	Type:		"text/cache-manifest"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_MANIFEST_CONTENT
	Depends on:	defined(APPLICATION_CACHE_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_VND_WAP_WML				no_owner
	Type:		"text/vnd.wap.wml"
	Ext:		"wml"
	Action:		VIEWER_OPERA
	CType:		URL_WML_CONTENT
	Depends on:	defined(_WML_SUPPORT_)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_WML					no_owner
	Type:		"text/wml"
	Ext:		"wml"
	Action:		VIEWER_OPERA
	CType:		URL_WML_CONTENT
	Depends on:	defined(_WML_SUPPORT_)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_VND_WAP_WBMP			no_owner
	Type:		"image/vnd.wap.wbmp"
	Ext:		"wbmp"
	Action:		VIEWER_OPERA
	CType:		URL_WBMP_CONTENT
	Depends on:	defined(WBMP_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_SVG_PLUS_XML			no_owner
	Type:		"image/svg+xml"
	Ext:		"svg,svgz"
	Action:		VIEWER_OPERA
	CType:		URL_SVG_CONTENT
	Depends on:	defined(SVG_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_X_GZIP

VIEWER_IMAGE_SVG_MINUS_XML			no_owner
	Type:		"image/svg-xml"
	Ext:		"svg,svgz"
	Action:		VIEWER_OPERA
	CType:		URL_SVG_CONTENT
	Depends on:	defined(SVG_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_VND_ADOBE_SVG_XML			no_owner
	Type:		"image/vnd.adobe.svg+xml"
	Ext:		"svg,svgz"
	Action:		VIEWER_OPERA
	CType:		URL_SVG_CONTENT
	Depends on:	defined(SVG_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_X_ICON				no_owner
	Type:		"image/x-icon"
	Ext:		"ico"
	Action:		VIEWER_OPERA
	CType:		URL_ICO_CONTENT
	Depends on:	defined(ICO_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_PNG				no_owner
	Type:		"image/png"
	Ext:		"png"
	Action:		VIEWER_OPERA
	CType:		URL_PNG_CONTENT
	Depends on:	defined(_PNG_SUPPORT_)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_X_PNG				no_owner
	Type:		"image/x-png"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_PNG_CONTENT
	Depends on:	defined(_PNG_SUPPORT_)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_MIDI					philipj
	Type:		"audio/midi"
	Ext:		"midi,mid"
	Action:		VIEWER_ASK_USER
	CType:		URL_MIDI_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_MID					philipj
	Type:		"audio/mid"
	Ext:		"mid,midi,smf,kar"
	Action:		VIEWER_ASK_USER
	CType:		URL_MIDI_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_X_MIDI					agatti
	Type:		"audio/x-midi"
	Ext:		"mid,midi"
	Action:		VIEWER_ASK_USER
	CType:		URL_MIDI_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_WAV					philipj
	Type:		"audio/wav"
	Ext:		"wav"
	Action:		VIEWER_OPERA
	CType:		URL_WAV_CONTENT
	Depends on:	defined(MEDIA_HTML_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_X_WAV					philipj
	Type:		"audio/x-wav"
	Ext:		"wav"
	Action:		VIEWER_OPERA
	CType:		URL_WAV_CONTENT
	Depends on:	defined(MEDIA_HTML_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_X_MSVIDEO					no_owner
	Type:		"video/x-msvideo"
	Ext:		"avi"
	Action:		VIEWER_ASK_USER
	CType:		URL_AVI_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_MPEG					no_owner
	Type:		"video/mpeg"
	Ext:		"mpeg,mpg,mpe,m2v,m1v,mpa"
	Action:		VIEWER_ASK_USER
	CType:		URL_MPG_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_MP4					no_owner
	Type:		"video/mp4"
	Ext:		"mp4,mpg4"
	Action:		VIEWER_ASK_USER
	CType:		URL_MP4_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_NS_PROXY_AUTOCONFIG		no_owner
	Type:		"application/x-ns-proxy-autoconfig"
	Ext:		"pac"
	Action:		VIEWER_OPERA
	CType:		URL_PAC_CONTENT
	Depends on:	defined(SUPPORT_AUTO_PROXY_CONFIGURATION)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_JAVASCRIPT_CONFIG			no_owner
	Type:		"application/x-javascript-config"
	Ext:		"jsc"
	Action:		VIEWER_OPERA
	CType:		URL_PAC_CONTENT
	Depends on:	defined(SUPPORT_AUTO_PROXY_CONFIGURATION)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_BITTORRENT				pettern
	Type:		"application/x-bittorrent"
	Ext:		"torrent"
	Action:		VIEWER_ASK_USER
	CType:		URL_P2P_BITTORRENT
	Depends on:	defined(_BITTORRENT_SUPPORT_)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_EVENT_SOURCE					pflouret
	Type:		"text/event-stream"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_EVENTSOURCE_CONTENT
	Depends on: defined(EVENT_SOURCE_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_OGG				marcusc
	Type:		"application/ogg"
	Ext:		"ogg"
	Action:		VIEWER_OPERA
	CType:		URL_MEDIA_CONTENT
	Depends on:	defined(MEDIA_HTML_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_OGG					marcusc
	Type:		"video/ogg"
	Ext:		"ogv,ogg"
	Action:		VIEWER_OPERA
	CType:		URL_MEDIA_CONTENT
	Depends on:	defined(MEDIA_HTML_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_OGG					marcusc
	Type:		"audio/ogg"
	Ext:		"oga,ogg"
	Action:		VIEWER_OPERA
	CType:		URL_MEDIA_CONTENT
	Depends on:	defined(MEDIA_HTML_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_WEBM					fs
	Type:		"video/webm"
	Ext:		"webm"
	Action:		VIEWER_OPERA
	CType:		URL_MEDIA_CONTENT
	Depends on:	defined(MEDIA_HTML_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_WEBM					fs
	Type:		"audio/webm"
	Ext:		"webm"
	Action:		VIEWER_OPERA
	CType:		URL_MEDIA_CONTENT
	Depends on:	defined(MEDIA_HTML_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_XML_AIT						asaka
	Type:		"application/vnd.dvb.ait+xml"
	Ext:		"ait"
	Action:		VIEWER_OPERA
	CType:		URL_XML_AIT
	Depends on:	defined(XML_AIT_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_LEGACY_XML_AIT					asaka
	Type:		"application/dvb.ait+xml"
	Ext:		"ait"
	Action:		VIEWER_OPERA
	CType:		URL_XML_AIT
	Depends on:	defined(XML_AIT_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

# THIRD: THE REST... TYPES NOT HANDLED INTERNALLY ******************

# GLOBAL FORMATS WITH NO COMMERCIAL ORIGIN *************************

# text types
VIEWER_TEXT_ENRICHED					no_owner
	Type:		"text/enriched"
	Ext:		""
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# jpeg/mpeg/mp3
VIEWER_AUDIO_MPEG					no_owner
	Type:		"audio/mpeg"
	Ext:		"mp3,mp2,mpga"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_MP3					no_owner
	Type:		"audio/mp3"
	Ext:		"mp3"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none


VIEWER_AUDIO_X_MPEGURL					no_owner
	Type:		"audio/x-mpegurl"
	Ext:		"m3u"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# markup languages
VIEWER_APPLICATION_X_WAIS_SOURCE			no_owner
	Type:		"application/x-wais-source"
	Ext:		"src"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_SGML					no_owner
	Type:		"text/sgml"
	Ext:		"sgml,sgm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# Package formats

VIEWER_ISO_IMAGE					no_owner
	Type:		"application/x-iso-image"
	Ext:		"iso"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# Fonts

VIEWER_APPLICATION_X_FONT_TTF				no_owner
	Type:		"application/x-font-ttf"
	Ext:		"ttf,ttc"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(FONT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# types of unknown origin
VIEWER_IMAGE_G3FAX					no_owner
	Type:		"image/g3fax"
	Ext:		"g3f"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_BASIC					no_owner
	Type:		"audio/basic"
	Ext:		"au"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none



# GLOBAL FORMATS WITH NO CLEAR PLATFORM ORIGIN *********************

VIEWER_APPLICATION_QIF					no_owner
	Type:		"application/qif"
	Ext:		"qif"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_TEXT_COMMA_SEPARATED_VALUES		no_owner
	Type:		"text/comma-separated-values"
	Ext:		"csv"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_EPUB_ZIP				peter
	Type:		"application/epub+zip"
	Ext:		"epub"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type:	VIEWER_APPLICATION_ZIP



# AMIGA RELATED ****************************************************

VIEWER_APPLICATION_X_LHA				no_owner
	Type:		"application/x-lha"
	Ext:		"lha,lzh"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_X_AIFF					no_owner
	Type:		"audio/x-aiff"
	Ext:		""
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none



# UNIX RELATED *****************************************************

# compression formats

VIEWER_APPLICATION_X_COMPRESS				no_owner
	Type:		"application/x-compress"
	Ext:		"z"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_GTAR				no_owner
	Type:		"application/x-gtar"
	Ext:		"gtar"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_GZIP				no_owner
	Type:		"application/x-gzip"
	Ext:		"gz,gzip,tgz"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_BZIP2				no_owner
	Type:		"application/bzip2"
	Ext:		"bz2,tbz,tbz2"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_LZMA				no_owner
	Type:		"application/x-lzma"
	Ext:		"lzma,tlz,tlzma"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_XZ					no_owner
	Type:		"application/x-xz"
	Ext:		"xz,txz"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_TAR				no_owner
	Type:		"application/x-tar"
	Ext:		"tar,tgz,gz,tbz,tbz2,bz2,tlz,tlzma,lzma,txz,xz"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_X_GZIP

VIEWER_APPLICATION_X_RPM				no_owner
	Type:		"application/x-rpm"
	Ext:		"rpm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES) && defined(UNIX)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_REDHAT_PACKAGE			no_owner
	Type:		"application/x-redhat-package"
	Ext:		"rpm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES) && defined(UNIX)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_DEB					no_owner
	Type:		"application/deb"
	Ext:		"deb"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES) && defined(UNIX)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_DEBIAN_PACKAGE			no_owner
	Type:		"application/x-debian-package"
	Ext:		"deb"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES) && defined(UNIX)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_DEB				no_owner
	Type:		"application/x-deb"
	Ext:		"deb"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES) && defined(UNIX)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_X_UUENCODE					no_owner
	Type:		"text/x-uuencode"
	Ext:		"uu,uue"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# tex/tcl/troff

VIEWER_APPLICATION_X_LATEX				no_owner
	Type:		"application/x-latex"
	Ext:		"latex,ltx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_TCL				no_owner
	Type:		"application/x-tcl"
	Ext:		"tcl"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_TEX				no_owner
	Type:		"application/x-tex"
	Ext:		"tex"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_TEXINFO				no_owner
	Type:		"application/x-texinfo"
	Ext:		"texinfo"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_TROFF				no_owner
	Type:		"application/x-troff"
	Ext:		"roff,t,tr"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_TROFF_MAN				no_owner
	Type:		"application/x-troff-man"
	Ext:		"man"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_TROFF_ME				no_owner
	Type:		"application/x-troff-me"
	Ext:		"me"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_TROFF_MS				no_owner
	Type:		"application/x-troff-ms"
	Ext:		"ms"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none


# framemaker

VIEWER_APPLICATION_X_FRAMEMAKER				no_owner
	Type:		"application/x-framemaker"
	Ext:		"mif"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none


# SunOS/NeXT audio

VIEWER_AUDIO_X_NEXT					no_owner
	Type:		"audio/x-next"
	Ext:		""
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none


# pgp

VIEWER_APPLICATION_PGP					no_owner
	Type:		"application/pgp"
	Ext:		"pgp,asc"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none



# MAC RELATED ******************************************************

# compression formats

VIEWER_APPLICATION_MAC_BINHEX40				no_owner
	Type:		"application/mac-binhex40"
	Ext:		"hqx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_STUFFIT				no_owner
	Type:		"application/x-stuffit"
	Ext:		"sit"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_MACBINARY				no_owner
	Type:		"application/x-macbinary"
	Ext:		"bin"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_APPLE_DISKIMAGE			no_owner
	Type:		"application/x-apple-diskimage"
	Ext:		"dmg"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# apple
VIEWER_IMAGE_X_PICT					no_owner
	Type:		"image/x-pict"
	Ext:		"pict"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_X_MACAUDIO					no_owner
	Type:		"audio/x-macaudio"
	Ext:		""
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_QUICKTIME					no_owner
	Type:		"video/quicktime"
	Ext:		"qt,mov"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_CALENDAR					no_owner
	Type:		"text/calendar"
	Ext:		"ics"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none


# adobe

VIEWER_APPLICATION_PDF					no_owner
	Type:		"application/pdf"
	Ext:		"pdf"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_ADOBE_XDP_XML			no_owner
	Type:		"application/vnd.adobe.xdp+xml"
	Ext:		"xdp"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_ADOBE_XFD_XML			no_owner
	Type:		"application/vnd.adobe.xfd+xml"
	Ext:		"xfd"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_POSTSCRIPT				no_owner
	Type:		"application/postscript"
	Ext:		"ps,eps,ai"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_TIFF					no_owner
	Type:		"image/tiff"
	Ext:		"tif,tiff"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none



# WINDOWS RELATED **************************************************

VIEWER_APPLICATION_X_MSDOWNLOAD				no_owner
	Type:		"application/x-msdownload"
	Ext:		"exe,dll,bat,pif,com,scr,msi"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 1
	Container type: none

VIEWER_APPLICATION_X_MSDOS_PROGRAM			no_owner
	Type:		"application/x-msdos-program"
	Ext:		"exe,dll,bat,pif,com,scr,msi"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_INTERNET_SHORTCUT			no_owner
	Type:		"application/internet-shortcut"
	Ext:		"url"
	Action:		VIEWER_OPERA
	CType:		URL_ISHORTCUT_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES) && defined(_ISHORTCUT_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none


# compression formats

VIEWER_APPLICATION_ZIP					no_owner
	Type:		"application/zip"
	Ext:		"zip,apk"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_X_ZIP_COMPRESSED			no_owner
	Type:		"application/x-zip-compressed"
	Ext:		"zip"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_X_ARJ				no_owner
	Type:		"application/x-arj"
	Ext:		"arj"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_RAR_COMPRESSED			no_owner
	Type:		"application/x-rar-compressed"
	Ext:		"rar"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none


# microsoft

VIEWER_APPLICATION_MSWORD				no_owner
	Type:		"application/msword"
	Ext:		"doc,dot,wiz,wzs"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_RTF					no_owner
	Type:		"application/rtf"
	Ext:		"rtf"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_RICHTEXT					no_owner
	Type:		"text/richtext"
	Ext:		"rtx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_EXCEL				no_owner
	Type:		"application/vnd.ms-excel"
	Ext:		"xls,xl,xla,xlb,xlc,xld,xlk,xll,xlm,xlt,xlv,xlw,csv"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_POWERPOINT			no_owner
	Type:		"application/vnd.ms-powerpoint"
	Ext:		"pot,ppa,pps,ppt,pwz"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_PROJECT			no_owner
	Type:		"application/vnd.ms-project"
	Ext:		"mpp"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_WORKS				no_owner
	Type:		"application/vnd.ms-works"
	Ext:		"wcm,wdb,wks,wps"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_WINHLP				no_owner
	Type:		"application/winhlp"
	Ext:		"hlp"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_MSACCESS				no_owner
	Type:		"application/x-msaccess"
	Ext:		"mdb"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_S_MSCARDFILE				no_owner
	Type:		"application/x-mscardfile"
	Ext:		"crd"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_MSCLIP_NO_UNIX_PDA			no_owner
	Type:		"application/x-msclip"
	Ext:		"clp"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_MSDOWNLOAD_NO_UNIX_PDA		no_owner
	Type:		"application/x-msdownload"
	Ext:		"dll"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 1
	Container type: none

VIEWER_APPLICATION_X_MSMEDIAVIEW			no_owner
	Type:		"application/x-msmediaview"
	Ext:		"m13,m14,mvb"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_MSMETAFILE				no_owner
	Type:		"application/x-msmetafile"
	Ext:		"wmf"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_MSMONEY				no_owner
	Type:		"application/x-msmoney"
	Ext:		"mny"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_MSPUBLISHER			no_owner
	Type:		"application/x-mspublisher"
	Ext:		"pub"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_MSSCHEDULE				no_owner
	Type:		"application/x-msschedule"
	Ext:		"scd"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_MSTERMINAL				no_owner
	Type:		"application/x-msterminal"
	Ext:		"trm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_MSWRITE				no_owner
	Type:		"application/x-mswrite"
	Ext:		"wri"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_DOCUMENT		no_owner
	Type:		"application/vnd.openxmlformats-officedocument.wordprocessingml.document"
	Ext:		"docx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_WORDPROCESSINGML_TEMPLATE		no_owner
	Type:		"application/vnd.openxmlformats-officedocument.wordprocessingml.template"
	Ext:		"dotx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_SHEET		no_owner
	Type:		"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
	Ext:		"xlsx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_SPREADSHEETML_TEMPLATE		no_owner
	Type:		"application/vnd.openxmlformats-officedocument.spreadsheetml.template"
	Ext:		"xltx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_PRESENTATION	no_owner
	Type:		"application/vnd.openxmlformats-officedocument.presentationml.presentation"
	Ext:		"pptx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_SLIDESHOW		no_owner
	Type:		"application/vnd.openxmlformats-officedocument.presentationml.slideshow"
	Ext:		"ppsx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_TEMPLATE		no_owner
	Type:		"application/vnd.openxmlformats-officedocument.presentationml.template"
	Ext:		"potx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_OPENXMLFORMATS_OFFICEDOCUMENT_PRESENTATIONML_SLIDE		no_owner
	Type:		"application/vnd.openxmlformats-officedocument.presentationml.slide"
	Ext:		"sldx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_WORD_DOCUMENT_MACROENABLED_12				no_owner
	Type:		"application/vnd.ms-word.document.macroEnabled.12"
	Ext:		"docm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_WORD_TEMPLATE_MACROENABLED_12				no_owner
	Type:		"application/vnd.ms-word.template.macroEnabled.12"
	Ext:		"dotm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_EXCEL_SHEET_MACROENABLED_12				no_owner
	Type:		"application/vnd.ms-excel.sheet.macroEnabled.12"
	Ext:		"xlsm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_EXCEL_TEMPLATE_MACROENABLED_12			no_owner
	Type:		"application/vnd.ms-excel.template.macroEnabled.12"
	Ext:		"xltm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_EXCEL_SHEET_BINARY_MACROENABLED_12			no_owner
	Type:		"application/vnd.ms-excel.sheet.binary.macroEnabled.12"
	Ext:		"xlsb"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_EXCEL_ADDIN_MACROENABLED_12				no_owner
	Type:		"application/vnd.ms-excel.addin.macroEnabled.12"
	Ext:		"xlam"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_POWERPOINT_PRESENTATION_MACROENABLED_12		no_owner
	Type:		"application/vnd.ms-powerpoint.presentation.macroEnabled.12"
	Ext:		"pptm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_POWERPOINT_SLIDESHOW_MACROENABLED_12			no_owner
	Type:		"application/vnd.ms-powerpoint.slideshow.macroEnabled.12"
	Ext:		"ppsm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_POWERPOINT_TEMPLATE_MACROENABLED_12			no_owner
	Type:		"application/vnd.ms-powerpoint.template.macroEnabled.12"
	Ext:		"potm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_POWERPOINT_ADDIN_MACROENABLED_12			no_owner
	Type:		"application/vnd.ms-powerpoint.addin.macroEnabled.12"
	Ext:		"ppam"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_MS_POWERPOINT_SLIDE_MACROENABLED_12			no_owner
	Type:		"application/vnd.ms-powerpoint.slide.macroEnabled.12"
	Ext:		"sldm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_ONENOTE							no_owner
	Type:		"application/onenote"
	Ext:		"onetoc,onetoc2,onetmp,onepkg"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MS_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# odf

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_DATABASE		no_owner
	Type:		"application/vnd.oasis.opendocument.database"
	Ext:		"odb"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_CHART			no_owner
	Type:		"application/vnd.oasis.opendocument.chart"
	Ext:		"odc"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_FORMULA		no_owner
	Type:		"application/vnd.oasis.opendocument.formula"
	Ext:		"odf"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_GRAPHICS		no_owner
	Type:		"application/vnd.oasis.opendocument.graphics"
	Ext:		"odg"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_GRAPHICS_TEMPLATE	no_owner
	Type:		"application/vnd.oasis.opendocument.graphics-template"
	Ext:		"otg"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_IMAGE			no_owner
	Type:		"application/vnd.oasis.opendocument.image"
	Ext:		"odi"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_TEXT_MASTER		no_owner
	Type:		"application/vnd.oasis.opendocument.text-master"
	Ext:		"odm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_PRESENTATION		no_owner
	Type:		"application/vnd.oasis.opendocument.presentation"
	Ext:		"odp"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_PRESENTATION_TEMPLATE	no_owner
	Type:		"application/vnd.oasis.opendocument.presentation-template"
	Ext:		"otp"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_SPREADSHEET		no_owner
	Type:		"application/vnd.oasis.opendocument.spreadsheet"
	Ext:		"ods"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_SPREADSHEET_TEMPLATE	no_owner
	Type:		"application/vnd.oasis.opendocument.spreadsheet-template"
	Ext:		"ots"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_TEXT			no_owner
	Type:		"application/vnd.oasis.opendocument.text"
	Ext:		"odt"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_TEXT_TEMPLATE		no_owner
	Type:		"application/vnd.oasis.opendocument.text-template"
	Ext:		"ott"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

VIEWER_APPLICATION_VND_OASIS_OPENDOCUMENT_TEXT_WEB		no_owner
	Type:		"application/vnd.oasis.opendocument.text-web"
	Ext:		"oth"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(OPENDOCUMENT_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

# mediaplayer

VIEWER_APPLICATION_ASX					no_owner
	Type:		"application/asx"
	Ext:		""
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_X_MS_ASF_PLUGIN				no_owner
	Type:		"video/x-ms-asf-plugin"
	Ext:		""
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_MPLAYER2				no_owner
	Type:		"application/x-mplayer2"
	Ext:		""
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_X_MS_VM					no_owner
	Type:		"video/x-ms-wm"
	Ext:		"wm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_X_MS_WMA					no_owner
	Type:		"audio/x-ms-wma"
	Ext:		"wma"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_X_MS_WAX					no_owner
	Type:		"audio/x-ms-wax"
	Ext:		"wax"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_X_MS_WVX					no_owner
	Type:		"video/x-ms-wvx"
	Ext:		"wvx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_X_MS_WMV					no_owner
	Type:		"video/x-ms-wmv"
	Ext:		"wmv,wmx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_X_MS_ASF					no_owner
	Type:		"video/x-ms-asf"
	Ext:		"asf,asx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_X_MS_WMP11					pettern
	Type:		"application/x-ms-wmp"
	Ext:		""
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# realplayer

VIEWER_APPLICATION_SMIL					no_owner
	Type:		"application/smil"
	Ext:		"smi,smil"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_STREAMINGMEDIA			no_owner
	Type:		"application/streamingmedia"
	Ext:		"ssm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_RN_RSML				no_owner
	Type:		"application/vnd.rn-rsml"
	Ext:		"rsml"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_RN_REALPLAYER			no_owner
	Type:		"application/vnd.rn-realplayer"
	Ext:		"rnx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_RN_RN_MUSIC_PACKAGE		no_owner
	Type:		"application/vnd.rn-rn_music_package"
	Ext:		"rmp"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_RN_REALSYSTEM_RMX		no_owner
	Type:		"application/vnd.rn-realsystem-rmx"
	Ext:		"rmx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_RN_REALSYSTEM_RJS		no_owner
	Type:		"application/vnd.rn-realsystem-rjs"
	Ext:		"rjs"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_PN_REALMEDIA			no_owner
	Type:		"application/x-pn-realmedia"
	Ext:		"rm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_X_PN_REALAUDIO				no_owner
	Type:		"audio/x-pn-realaudio"
	Ext:		"ram,ra"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_VND_RN_REALVIDEO				no_owner
	Type:		"video/vnd.rn-realvideo"
	Ext:		"rv"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_VND_RN_REALFLASH				no_owner
	Type:		"image/vnd.rn-realflash"
	Ext:		"rf"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_VND_RN_REALTEXT				no_owner
	Type:		"text/vnd.rn-realtext"
	Ext:		"rt"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_IMAGE_VND_RN_REALPIX				no_owner
	Type:		"image/vnd.rn-realpix"
	Ext:		"rp"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_SDP					no_owner
	Type:		"application/sdp"
	Ext:		"sdp"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_SDP				no_owner
	Type:		"application/x-sdp"
	Ext:		"sdp"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_X_PN_REALAUDIO_PLUGIN			no_owner
	Type:		"audio/x-pn-realaudio-plugin"
	Ext:		"rpm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES) && !defined(UNIX)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none


# corel

VIEWER_APPLICATION_WORDPERFECT5_1			no_owner
	Type:		"application/wordperfect5.1"
	Ext:		"doc,wp4,wp5,wp6,wp,wkb,wpd"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none


# macromedia

VIEWER_APPLICATION_X_DIRECTOR				no_owner
	Type:		"application/x-director"
	Ext:		"dcr,dir,dxr"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_FUTURESPLASH				no_owner
	Type:		"application/futuresplash"
	Ext:		"spl"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_SHOCKWAVE_FLASH			no_owner
	Type:		"application/x-shockwave-flash"
	Ext:		"swf,swt"
	Action:		VIEWER_ASK_USER
	CType:		URL_FLASH_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# Sun

VIEWER_TEXT_VND_SUN_J2ME_APP_DESCRIPTOR			no_owner
	Type:		"text/vnd.sun.j2me.app-descriptor"
	Ext:		"jad"
	Action:		VIEWER_ASK_USER
	CType:		URL_JAD_CONTENT
	Depends on:	defined(JAD_SUPPORT)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_JAVA_JNLP_FILE			no_owner
	Type:		"application/x-java-jnlp-file"
	Ext:		"jnlp"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# NB: This type is not registered with IANA, but commonly used
VIEWER_APPLICATION_JAVA_ACRHIVE				no_owner
	Type:		"application/java-archive"
	Ext:		"jar"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(JAD_SUPPORT)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: VIEWER_APPLICATION_ZIP

# Silverlight

VIEWER_APPLICATION_X_SILVERLIGHT no_owner
	Type:		"application/x-silverlight"
	Ext:		"scr"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_X_SILVERLIGHT_2 no_owner
	Type:		"application/x-silverlight-2"
	Ext:		"scr"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# Divx player

VIEWER_APPLICATION_DIVXPLAYER_PLUGIN  no_owner
	Type:		"application/divxplayer-plugin"
	Ext:		"scr"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on: nothing
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# OTHER MOBILE FORMATS ***********************************************

VIEWER_VIDEO_3GPP							no_owner
	Type:		"video/3gpp"
	Ext:		"3gp"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_VCARD							no_owner
	Type:		"text/x-vcard"
	Ext:		"vcf"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_TEXT_IMELODY                         zarkoh
	Type:       "text/x-imelody"
	Ext:        "imy"
	Action:     VIEWER_ASK_USER
	CType:      URL_UNKNOWN_CONTENT
	Depends on: defined(EXTENDED_MIMETYPES)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

# ********************************************************************

# ogg
# Currently only enabled for Unite builds

VIEWER_APPLICATION_OGG				manuelah
	Type:		"application/ogg"
	Ext:		"ogg,ogx,ogm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(WEBSERVER_SUPPORT) && !defined(MEDIA_HTML_SUPPORT)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_OGG					manuelah
	Type:		"video/ogg"
	Ext:		"ogg,ogv,ogm"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(WEBSERVER_SUPPORT) && !defined(MEDIA_HTML_SUPPORT)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_OGG					manuelah
	Type:		"audio/ogg"
	Ext:		"ogg,oga,spx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(WEBSERVER_SUPPORT) && !defined(MEDIA_HTML_SUPPORT)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_FLAC					manuelah
	Type:		"audio/flac"
	Ext:		"flac"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(WEBSERVER_SUPPORT)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_ANNODEX			manuelah
	Type:		"application/annodex"
	Ext:		"anx"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(WEBSERVER_SUPPORT)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_VIDEO_ANNODEX				manuelah
	Type:		"video/annodex"
	Ext:		"axv"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(WEBSERVER_SUPPORT)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_AUDIO_ANNODEX				manuelah
	Type:		"audio/annodex"
	Ext:		"axa"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(WEBSERVER_SUPPORT)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_XSPF_XML			manuelah
	Type:		"application/xspf+xml"
	Ext:		"xspf"
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	defined(WEBSERVER_SUPPORT)
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none


# let these be last

VIEWER_APPLICATION_OCTET_STREAM				no_owner
	Type:		"application/octet-stream"
	Ext:		""
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	nothing
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none

VIEWER_MESSAGE_RFC822				yngve
	Type:		"message/rfc822"
	Ext:		"mime"
	Action:		VIEWER_OPERA
	CType:		URL_MIME_CONTENT
	Depends on:	defined(_MIME_SUPPORT_)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_MULTIPART_X_MIXED_REPLACE			no_owner
	Type:		"multipart/x-mixed-replace"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_X_MIXED_REPLACE_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_MULTIPART_MIXED					no_owner
	Type:		"multipart/mixed"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_X_MIXED_REPLACE_CONTENT
	Depends on:	nothing
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_WAP_MULTIPART_MIXED		johanh
	Type:		"application/vnd.wap.multipart.mixed"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_X_MIXED_BIN_REPLACE_CONTENT
	Depends on:	defined(WBMULTIPART_MIXED_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_APPLICATION_VND_WAP_MULTIPART_RELATED		no_owner
	Type:		"application/vnd.wap.multipart.related"
	Ext:		""
	Action:		VIEWER_OPERA
	CType:		URL_X_MIXED_BIN_REPLACE_CONTENT
	Depends on:	defined(WBMULTIPART_MIXED_SUPPORT)
	Web handler allowed: 0
	Allow any extension: 0
	Container type: none

VIEWER_NULL						no_owner
	Type:		NULL
	Ext:		NULL
	Action:		VIEWER_ASK_USER
	CType:		URL_UNKNOWN_CONTENT
	Depends on:	nothing
	Web handler allowed: 1
	Allow any extension: 0
	Container type: none
