MSG_VIEWERS_ADDED					mortenro

	Used to notify UI about the presence of a new viewer

	Depends on: nothing

MSG_VIEWERS_CHANGED					mortenro

	Used to notify UI about changes to a viewer

	Depends on: nothing

MSG_VIEWERS_DELETED					mortenro

	Used to notify UI about the destruction of a viewer

	Depends on: nothing

MSG_VIEWERS_DETECT_PLUGINS				mortenro

	Used to delay platform plugin detection to after Opera startup

	Depends on: nothing

MSG_VIEWERS_PLUGIN_ADDED				mortenro

	Used to notify UI about the presence of a new plugin

	Depends on: _PLUGIN_SUPPORT_

MSG_VIEWERS_PLUGIN_CHANGED				mortenro

	Used to notify UI about changes to a plugin

	Depends on: _PLUGIN_SUPPORT_

MSG_VIEWERS_PLUGIN_DELETED				mortenro

	Used to notify UI about the destruction of a plugin

	Depends on: _PLUGIN_SUPPORT_
