TWEAK_VIEWERS_EXTENDED_MS_MIMETYPES			psmaas

	Extended mimetypes set for Microsoft

	Category  : setting
	Define    : EXTENDED_MS_MIMETYPES
	Depends on: nothing
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_VIEWERS_OPENDOCUMENT_MIMETYPES			psmaas

	Mimetypes for Open Document Format

	Category  : setting
	Define    : OPENDOCUMENT_MIMETYPES
	Depends on: nothing
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_VIEWERS_FONT_MIMETYPES				psmaas

	Mimetypes for fonts

	Category  : setting
	Define    : FONT_MIMETYPES
	Depends on: nothing
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_VIEWERS_PLUGIN_ENUMERATION_TIMEOUT 	       	terjes

	When requesting that a plug-in component enumerate all plug-in libraries on
	the current system, we will abort the operation if we have not received a
	response after VIEWERS_PLUGIN_ENUMERATION_TIMEOUT milliseconds.

	The default value may be too low, in case of slow systems but a high value
	risks a longer freeze if the plug-in components loses its way and never
	responds.

	Category	: setting
	Define		: VIEWERS_PLUGIN_ENUMERATION_TIMEOUT
	Value		: 10000
	depends on	: TWEAK_NS4P_COMPONENT_PLUGINS
	Enabled for	: none
	Disabled for	: desktop, minimal, smartphone, tv

TWEAK_VIEWERS_PLUGIN_PROBE_TIMEOUT			terjes

	When requesting that a plug-in component probe a specific plug-in library,
	we will abort the operation if we have not received a response after
	VIEWERS_PLUGIN_PROBE_TIMEOUT milliseconds.

	The default value may be too low, in case of slow systems or plug-ins that
	do a substantial amount of work, but a high value risks a longer freeze if
	the plug-in stalls.

	Category	: setting
	Define		: VIEWERS_PLUGIN_PROBE_TIMEOUT
	Value		: 7000
	depends on	: TWEAK_NS4P_COMPONENT_PLUGINS
	Enabled for	: none
	Disabled for	: desktop, minimal, smartphone, tv

TWEAK_VIEWERS_DEFAULT_UNITE bkazmierczak

	Determines the default action for Unite applications.

	Category: setting
	Define: VIEWERS_UNITE_ACTION
	Value: VIEWER_OPERA
	Value for desktop: VIEWER_ASK_USER
	Disabled for: smartphone, tv, mini, minimal
	Depends on: GADGET_SUPPORT, WEBSERVER_SUPPORT

TWEAK_VIEWERS_DEFAULT_WIDGET bkazmierczak

	Determines the default action for Widgets applications.

	Category: setting
	Define: VIEWERS_WIDGET_ACTION
	Value: VIEWER_OPERA
	Value for desktop: VIEWER_ASK_USER
	Disabled for: smartphone, tv, mini, minimal
	Depends on: GADGET_SUPPORT, WEBSERVER_SUPPORT
