# [no-jumbo]
aboutopera.cpp
ExternalDownloadManager.cpp
OperaDll.cpp
PluginWrapperMessageLoop.cpp			# [component=plugin]
plugin_wrapper.cpp						# [component=plugin]
RunOpera.cpp
shlwapi_replace.cpp
system.cpp								# [component=framework]
user.cpp
user_fun.cpp
userdde.cpp
win_handy.cpp
windowsautopainter.cpp
WindowsComplexScript.cpp
WindowsDebug.cpp						# [component=framework]
WindowsDesktopGlobalApplication.cpp
WindowsDesktopThreads.cpp
WindowsGadgetList.cpp
WindowsGadgetListAdapter.cpp
WindowsGadgetUninstaller.cpp
WindowsGadgetUtils.cpp
WindowsLaunch.cpp
WindowsLanguageManager.cpp
WindowsTimer.cpp						# [component=framework]
WindowsPluginDetector.cpp
WindowsVegaPrinterListener.cpp
WindowsShortcut.cpp
WindowsSystemInputPI.cpp
WindowsTLS.cpp							# [component=framework]
Windows3dDevice.cpp
WinGLDataProvider.cpp
pluginwrapperhooks.cpp					# [component=plugin]
pi/DWriteOpFont.cpp
pi/GdiOpFont.cpp
pi/GdiOpFontManager.cpp
pi/WindowsOpAccessibilityAdapter.cpp
pi/WindowsOpAutoUpdate.cpp
pi/WindowsOpAsyncFileBitmapLoader.cpp
pi/WindowsOpCamera.cpp
pi/WindowsOpClipboard.cpp
pi/WindowsOpColorChooser.cpp
pi/WindowsOpCommandLineArgumentHandler.cpp
pi/WindowsOpDesktopResources.cpp
pi/WindowsOpDesktopProduct.cpp
pi/WindowsOpDLL.cpp
pi/WindowsOpDragObject.cpp
pi/WindowsOpDragManager.cpp
pi/WindowsOpFileChooser.cpp
pi/WindowsOpFolderLister.cpp
pi/WindowsOpGeolocation.cpp
pi/WindowsOpLocale.cpp
pi/WindowsOpLowLevelFile.cpp
pi/WindowsOpMemory.cpp
pi/WindowsOpMessageLoop.cpp
pi/WindowsOpMultimediaPlayer.cpp
pi/WindowsOpNetworkInterface.cpp
pi/WindowsOpPlatformViewers.cpp
pi/WindowsOpPluginAdapter.cpp
pi/WindowsOpPluginWindow.cpp
pi/WindowsOpPrinterController.cpp
pi/WindowsOpScreenInfo.cpp
pi/WindowsOpSkinElement.cpp
pi/WindowsOpSystemInfo.cpp
pi/WindowsOpTimeInfo.cpp				# [component=framework]
pi/WindowsOpTaskbar.cpp
pi/WindowsOpThreadTools.cpp				# [component=framework]
WindowsOpUAComponentManager.cpp
pi/WindowsOpView.cpp
pi/WindowsOpWindow.cpp
pi/util/DirectWrite.cpp
pi/util/WindowsBackgroundClearer.cpp
pi/util/WindowFrame.cpp
auth/auth_ntlm.cpp
desktop_starter/win_file_utils.cpp
desktop_starter/WindowsAUFileUtils.cpp
desktop_starter/WindowsAUInstaller.cpp
installer/ChangeRegValueOperation.cpp
installer/CreateRegKeyOperation.cpp
installer/DeleteFileOperation.cpp
installer/DeleteRegKeyOperation.cpp
installer/HandleInfo.cpp
installer/InstallerWizard.cpp
installer/MoveFileOperation.cpp
installer/OperaInstaller.cpp
installer/OperaInstallerUI.cpp
installer/OperaInstallLog.cpp
installer/ProcessItem.cpp
installer/ProcessModel.cpp
installer/RegistryKey.cpp
installer/ReplaceFileOperation.cpp
IPC/SharedMemory.cpp					# [component=framework]
IPC/SharedPluginBitmap.cpp				# [component=framework]
IPC/WindowsOpComponentPlatform.cpp		# [component=framework]
memory/leakwrapper.cpp
network/WindowsHostResolver2.cpp
network/WindowsSocket2.cpp
network/WindowsSocketAddress2.cpp
prefs/PrefsCollectionMSWIN.cpp
utils/authorization.cpp
utils/multimon_stubs.cpp
utils/OperaProcessesList.cpp			# [component=framework]
utils/proc_loader_windows.cpp			# [component=framework]
utils/shared.cpp						# [component=framework]
utils/win_icon.cpp
windows_ui/autoupdatereadycontroller.cpp
windows_ui/docwin_mousewheel.cpp
windows_ui/exec.cpp
windows_ui/IntMouse.cpp
windows_ui/menubar.cpp
windows_ui/msghook.cpp
windows_ui/opera.cpp
windows_ui/oui.cpp
windows_ui/printwin.cpp
windows_ui/rasex.cpp
windows_ui/registry.cpp					# [component=framework]
windows_ui/RegKeyIterator.cpp
windows_ui/winshell.cpp
mapi/OperaMapiImpl.cpp					# [component=mapi]
mapi/OperaMapiUtils.cpp					# [component=mapi]
mapi/WindowsDesktopMailClientUtils.cpp
autoupdate_checker/globalstorage.cpp
autoupdate_checker/ipc.cpp