WINSOCK_CONNECT_READY                             yngve

	Used by windows socket code.

	Depends on: MSWIN

WINSOCK_DATA_READY                                yngve

	Used by windows socket code.

	Depends on: MSWIN

WINSOCK_HOSTINFO_READY                            yngve

	Used by windows socket code.

	Depends on: MSWIN

WINSOCK_ACCEPT_CONNECTION                         yngve

	Used by windows socket code.

	Depends on: MSWIN

WINSOCK_DELAYED_CLOSE                             yngve

	Used by windows socket code.

	Depends on: MSWIN

DELAYED_FLASH_MESSAGE                             axel

    Delayed message for the Flash plugin to avoid excessive CPU usage

	Depends on: MSWIN

FILE_CHOOSER_SHOW                                 julienp

	Message used by the file chooser to allow Execute to return immediately
	
	Depends on: MSWIN

MSG_ASYNC_FILE_WRITTEN                            pettern

	Async notification about the result of a AsyncWrite() call

	Depends on: MSWIN

MSG_ASYNC_FILE_READ                               pettern

	Async notification about the result of a AsyncRead() call

	Depends on: MSWIN

MSG_ASYNC_FILE_DELETED                            pettern

	Async notification about the result of a AsyncDelete() call

	Depends on: MSWIN

MSG_ASYNC_FILE_FLUSHED                            pettern

	Async notification about the result of a AsyncFlush() call

	Depends on: MSWIN

MSG_ASYNC_FILE_SYNC                              pettern

	Finish all async operations

	Depends on: MSWIN

MSG_WIN_ENCAPSULATED_MESSAGE						arjanl

	Encapsulated message from OpMainThread
	
	Depends on: MSWIN

MSG_WIN_DELAYED_PLUGIN_UPDATE			timj

	Redraw a windowless plugin after a delay

	Depends on: MSWIN, FEATURE_VEGA_OPPAINTER

MSG_WIN_RECREATE_JUMPLIST						pettern

	Recreate the jumplist when receiving this message.
	
	Depends on: MSWIN

MSG_WIN_UPDATE_PROGRESS							pettern

	Update the Windows 7 taskbar progress bar.
	
	Depends on: MSWIN

MSG_WIN_INSTALLER_NEXT_STEP						julienp

	Execute the next step in the installer's sequence

	Depends on: MSWIN

MSG_TERMINATE_APPS_LOCKING_INSTALLATION			deepaka

	Terminates all processes which lock installation; message used in installer wizard.

	Depends on: MSWIN

MSG_FILE_HANDLE_NO_LONGER_LOCKED			deepaka

	Sent when all processes locking opera's installed file are closed.
 
	Depends on: MSWIN

MSG_WIN_ICON_LOADED							pettern

	Sent from WindowsOpAsyncFileBitmapLoader to the class' main thread
	to signal that a single icon has been loaded from the given executable.

	Depends on: MSWIN

MSG_WIN_ICON_LOADING_FINISHED				pettern

	Sent from WindowsOpAsyncFileBitmapLoader to the class' main thread
	to signal that all provided icons have been loaded.

	Depends on: MSWIN
