# copyright Opera Software 2006. do not distribute.

# comments are designated by a # in position 0 of the line.
# the keycodes will be assigned in an enum. the names are used in
# the mapping functions.
# the comments are used for guidance (if they exist).

# the format of this file is:
# keycode  offset(hex, optional) keyname(string) flags(optional)
OP_KEY_CHANNELDOWN                RC_CHANNELDOWN modifier, extended
OP_KEY_CHANNELUP                  RC_CHANNELUP   modifier, extended
OP_KEY_MUTE                       RC_MUTE        modifier, extended
OP_KEY_RECORD                     RC_RECORD      modifier, extended
