<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\adjunct">
      <UniqueIdentifier>{1b747a6a-a800-4080-812a-9cb01b97c922}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\modules">
      <UniqueIdentifier>{6580a3da-6dd4-4509-9f32-2e234e26f35c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\pch">
      <UniqueIdentifier>{a390aa7c-cf52-4edd-b589-e6eb21b23966}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\platforms">
      <UniqueIdentifier>{452906d4-20a6-4322-94e3-43d59f5c8f71}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\platforms\windows_build">
      <UniqueIdentifier>{b912c10a-2b1d-4925-a658-06365c0d6b00}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files\pch</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="windows_ui\res\#BuildNr.rci">
      <Filter>Source Files\platforms\windows_build</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="windows_ui\res\opera.rc">
      <Filter>Source Files\platforms\windows_build</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
