<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Instrumented|Win32">
      <Configuration>Instrumented</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Instrumented|x64">
      <Configuration>Instrumented</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="PGO|Win32">
      <Configuration>PGO</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="PGO|x64">
      <Configuration>PGO</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="vTune|Win32">
      <Configuration>vTune</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="vTune|x64">
      <Configuration>vTune</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{49067E0F-D55E-4D76-AFD4-C229B256EE8A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Opera</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>PGOptimize</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>PGOptimize</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>PGInstrument</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>PGInstrument</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='vTune|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='vTune|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='PGO|Win32'" Label="PropertySheets">
    <Import Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='PGO|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|Win32'" Label="PropertySheets">
    <Import Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='vTune|Win32'" Label="PropertySheets">
    <Import Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='vTune|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\opera\</IntDir>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
    <IncludePath>$(SolutionDir)directx-10\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)directx-10\x86\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\opera\</IntDir>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
    <IncludePath>$(SolutionDir)directx-10\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)directx-10\x64\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\opera\</IntDir>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
    <IncludePath>$(SolutionDir)directx-10\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)directx-10\x86\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\opera\</IntDir>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
    <IncludePath>$(SolutionDir)directx-10\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)directx-10\x64\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\opera\</IntDir>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
    <IncludePath>$(SolutionDir)directx-10\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)directx-10\x86\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\opera\</IntDir>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
    <IncludePath>$(SolutionDir)directx-10\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)directx-10\x64\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\PGO\</OutDir>
    <IntDir>$(OutDir)temp\opera\</IntDir>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
    <IncludePath>$(SolutionDir)directx-10\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)directx-10\x86\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\PGO\</OutDir>
    <IntDir>$(OutDir)temp\opera\</IntDir>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
    <IncludePath>$(SolutionDir)directx-10\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)directx-10\x64\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='vTune|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\opera\</IntDir>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
    <IncludePath>$(SolutionDir)directx-10\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)directx-10\x86\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='vTune|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\opera\</IntDir>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
    <IncludePath>$(SolutionDir)directx-10\;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)directx-10\x64\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>OPERA_DLL;STRICT;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <UndefinePreprocessorDefinitions>MBCS;_MBCS</UndefinePreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <MinimalRebuild>false</MinimalRebuild>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Oleacc.lib;Psapi.lib;UxTheme.lib;Msimg32.lib;Secur32.lib;Wintrust.lib;Crypt32.lib;rasapi32.lib;oldnames.lib;winmm.lib;advapi32.lib;version.lib;wsock32.lib;imm32.lib;strmiids.lib;Ws2_32.lib;noencodepointer.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
      <Message>
      </Message>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copies opera.dll over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>OPERA_DLL;STRICT;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <UndefinePreprocessorDefinitions>MBCS;_MBCS</UndefinePreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <MinimalRebuild>false</MinimalRebuild>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Oleacc.lib;Psapi.lib;UxTheme.lib;Msimg32.lib;Secur32.lib;Wintrust.lib;Crypt32.lib;rasapi32.lib;oldnames.lib;winmm.lib;advapi32.lib;version.lib;wsock32.lib;imm32.lib;strmiids.lib;Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
      <Message>
      </Message>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copies opera.dll over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>OPERA_DLL;STRICT;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <UndefinePreprocessorDefinitions>MBCS;_MBCS</UndefinePreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Oleacc.lib;Psapi.lib;UxTheme.lib;Msimg32.lib;Secur32.lib;Wintrust.lib;Crypt32.lib;rasapi32.lib;oldnames.lib;winmm.lib;advapi32.lib;version.lib;wsock32.lib;imm32.lib;strmiids.lib;Ws2_32.lib;noencodepointer.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
      <Message>
      </Message>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copies opera.dll over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>OPERA_DLL;STRICT;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <UndefinePreprocessorDefinitions>MBCS;_MBCS</UndefinePreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <OmitFramePointers>true</OmitFramePointers>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Oleacc.lib;Psapi.lib;UxTheme.lib;Msimg32.lib;Secur32.lib;Wintrust.lib;Crypt32.lib;rasapi32.lib;oldnames.lib;winmm.lib;advapi32.lib;version.lib;wsock32.lib;imm32.lib;strmiids.lib;Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
      <Message>
      </Message>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copies opera.dll over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='PGO|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>OPERA_DLL;STRICT;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <UndefinePreprocessorDefinitions>MBCS;_MBCS</UndefinePreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Oleacc.lib;Psapi.lib;UxTheme.lib;Msimg32.lib;Secur32.lib;Wintrust.lib;Crypt32.lib;rasapi32.lib;oldnames.lib;winmm.lib;advapi32.lib;version.lib;wsock32.lib;imm32.lib;strmiids.lib;Ws2_32.lib;noencodepointer.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <LinkTimeCodeGeneration>PGOptimization</LinkTimeCodeGeneration>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
      <Message>
      </Message>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copies opera.dll over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='PGO|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>OPERA_DLL;STRICT;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <UndefinePreprocessorDefinitions>MBCS;_MBCS</UndefinePreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <OmitFramePointers>true</OmitFramePointers>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Oleacc.lib;Psapi.lib;UxTheme.lib;Msimg32.lib;Secur32.lib;Wintrust.lib;Crypt32.lib;rasapi32.lib;oldnames.lib;winmm.lib;advapi32.lib;version.lib;wsock32.lib;imm32.lib;strmiids.lib;Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <LinkTimeCodeGeneration>PGOptimization</LinkTimeCodeGeneration>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
      <Message>
      </Message>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copies opera.dll over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>OPERA_DLL;STRICT;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <UndefinePreprocessorDefinitions>MBCS;_MBCS</UndefinePreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Oleacc.lib;Psapi.lib;UxTheme.lib;Msimg32.lib;Secur32.lib;Wintrust.lib;Crypt32.lib;rasapi32.lib;oldnames.lib;winmm.lib;advapi32.lib;version.lib;wsock32.lib;imm32.lib;strmiids.lib;Ws2_32.lib;noencodepointer.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <LinkTimeCodeGeneration>PGInstrument</LinkTimeCodeGeneration>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
      <Message>
      </Message>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copies opera.dll over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>OPERA_DLL;STRICT;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <UndefinePreprocessorDefinitions>MBCS;_MBCS</UndefinePreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <OmitFramePointers>true</OmitFramePointers>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Oleacc.lib;Psapi.lib;UxTheme.lib;Msimg32.lib;Secur32.lib;Wintrust.lib;Crypt32.lib;rasapi32.lib;oldnames.lib;winmm.lib;advapi32.lib;version.lib;wsock32.lib;imm32.lib;strmiids.lib;Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <LinkTimeCodeGeneration>PGInstrument</LinkTimeCodeGeneration>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
      <Message>
      </Message>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copies opera.dll over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='vTune|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>OPERA_DLL;STRICT;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_VTUNE;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <UndefinePreprocessorDefinitions>MBCS;_MBCS</UndefinePreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Oleacc.lib;Psapi.lib;UxTheme.lib;Msimg32.lib;Secur32.lib;Wintrust.lib;Crypt32.lib;rasapi32.lib;oldnames.lib;winmm.lib;advapi32.lib;version.lib;wsock32.lib;imm32.lib;strmiids.lib;Ws2_32.lib;noencodepointer.obj;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <FixedBaseAddress>false</FixedBaseAddress>
      <LargeAddressAware>true</LargeAddressAware>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>false</DataExecutionPrevention>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
      <Message>
      </Message>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copies opera.dll over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='vTune|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MinSpace</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>OPERA_DLL;STRICT;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_VTUNE;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <UndefinePreprocessorDefinitions>MBCS;_MBCS</UndefinePreprocessorDefinitions>
      <ExceptionHandling>false</ExceptionHandling>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <StringPooling>true</StringPooling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <OmitFramePointers>true</OmitFramePointers>
      <UseFullPaths>true</UseFullPaths>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Oleacc.lib;Psapi.lib;UxTheme.lib;Msimg32.lib;Secur32.lib;Wintrust.lib;Crypt32.lib;rasapi32.lib;oldnames.lib;winmm.lib;advapi32.lib;version.lib;wsock32.lib;imm32.lib;strmiids.lib;Ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <FixedBaseAddress>false</FixedBaseAddress>
      <LargeAddressAware>true</LargeAddressAware>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>false</DataExecutionPrevention>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
      <Message>
      </Message>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)"</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copies opera.dll over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\$(TargetName)$(TargetExt)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="IDL_files.vcxproj">
      <Project>{58328dd8-a301-48cc-adc9-550874c59250}</Project>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
    <ProjectReference Include="OperaProjectFile.vcxproj">
      <Project>{f28c9556-828d-40a7-b3e2-d87cb53e5c8d}</Project>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='PGO|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='PGO|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Instrumented|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Instrumented|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='vTune|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='vTune|x64'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="windows_ui\res\#BuildNr.rci" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="windows_ui\res\opera.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\media_backends\libvpx\build\opera\msvc2010\libvpx.vcxproj">
      <Project>{dce19daf-69ac-46db-b14a-39f0faa5db74}</Project>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
    <ProjectReference Include="IDL_files.vcxproj">
      <Project>{58328dd8-a301-48cc-adc9-550874c59250}</Project>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
    <ProjectReference Include="OperaProjectFile.vcxproj">
      <Project>{f28c9556-828d-40a7-b3e2-d87cb53e5c8d}</Project>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
    <ProjectReference Include="operasetup.vcxproj">
      <Project>{6f9c4580-4f25-4e99-a0da-1f56b995ff99}</Project>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>