<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64" exclude_from="plugin_wrapper_32">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Instrumented|Win32">
      <Configuration>Instrumented</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Instrumented|x64" exclude_from="plugin_wrapper_32">
      <Configuration>Instrumented</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="PGO|Win32">
      <Configuration>PGO</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="PGO|x64" exclude_from="plugin_wrapper_32">
      <Configuration>PGO</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64" exclude_from="plugin_wrapper_32">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="vTune|Win32">
      <Configuration>vTune</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="vTune|x64" exclude_from="plugin_wrapper_32">
      <Configuration>vTune</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid exclude_from="plugin_wrapper_32">{133248D3-2BF8-4B17-AE1F-9596E17C97C2}</ProjectGuid>
    <ProjectGuid exclude_from="plugin_wrapper">{D42C03BE-887F-4ACA-9C18-ECEFC22D35B6}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace exclude_from="plugin_wrapper_32">plugin_wrapper</RootNamespace>
    <RootNamespace exclude_from="plugin_wrapper">plugin_wrapper_32</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <TargetName exclude_from="plugin_wrapper_32">opera_plugin_wrapper</TargetName>
    <TargetName exclude_from="plugin_wrapper">opera_plugin_wrapper_32</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration" exclude_from="plugin_wrapper_32">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <TargetName exclude_from="plugin_wrapper_32">opera_plugin_wrapper</TargetName>
    <TargetName exclude_from="plugin_wrapper">opera_plugin_wrapper_32</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <TargetName exclude_from="plugin_wrapper_32">opera_plugin_wrapper</TargetName>
    <TargetName exclude_from="plugin_wrapper">opera_plugin_wrapper_32</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration" exclude_from="plugin_wrapper_32">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <TargetName exclude_from="plugin_wrapper_32">opera_plugin_wrapper</TargetName>
    <TargetName exclude_from="plugin_wrapper">opera_plugin_wrapper_32</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='vTune|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <TargetName exclude_from="plugin_wrapper_32">opera_plugin_wrapper</TargetName>
    <TargetName exclude_from="plugin_wrapper">opera_plugin_wrapper_32</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='vTune|x64'" Label="Configuration" exclude_from="plugin_wrapper_32">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <TargetName exclude_from="plugin_wrapper_32">opera_plugin_wrapper</TargetName>
    <TargetName exclude_from="plugin_wrapper">opera_plugin_wrapper_32</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <TargetName exclude_from="plugin_wrapper_32">opera_plugin_wrapper</TargetName>
    <TargetName exclude_from="plugin_wrapper">opera_plugin_wrapper_32</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO|x64'" Label="Configuration" exclude_from="plugin_wrapper_32">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <TargetName exclude_from="plugin_wrapper_32">opera_plugin_wrapper</TargetName>
    <TargetName exclude_from="plugin_wrapper">opera_plugin_wrapper_32</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <TargetName exclude_from="plugin_wrapper_32">opera_plugin_wrapper</TargetName>
    <TargetName exclude_from="plugin_wrapper">opera_plugin_wrapper_32</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|x64'" Label="Configuration" exclude_from="plugin_wrapper_32">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <TargetName exclude_from="plugin_wrapper_32">opera_plugin_wrapper</TargetName>
    <TargetName exclude_from="plugin_wrapper">opera_plugin_wrapper_32</TargetName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" Condition="'$(Platform)'=='x64'">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets" exclude_from="plugin_wrapper_32">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets" exclude_from="plugin_wrapper_32">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='vTune|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='vTune|x64'" Label="PropertySheets" exclude_from="plugin_wrapper_32">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='PGO|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='PGO|x64'" Label="PropertySheets" exclude_from="plugin_wrapper_32">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|x64'" Label="PropertySheets" exclude_from="plugin_wrapper_32">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" exclude_from="plugin_wrapper_32">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" exclude_from="plugin_wrapper_32">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='vTune|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='vTune|x64'" exclude_from="plugin_wrapper_32">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO|x64'" exclude_from="plugin_wrapper_32">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|x64'" exclude_from="plugin_wrapper_32">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)..\..\VS_Output\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>noencodepointer.obj;version.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LargeAddressAware>true</LargeAddressAware>
      <MinimumRequiredVersion>5.0</MinimumRequiredVersion>
    </Link>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)"</Command>
      <Message>Copies opera_plugin_wrapper.exe over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
    <ResourceCompile>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" exclude_from="plugin_wrapper_32">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>version.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)"</Command>
      <Message>Copies opera_plugin_wrapper.exe over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
    <ResourceCompile>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>noencodepointer.obj;version.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBC.lib</IgnoreSpecificDefaultLibraries>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <LargeAddressAware>true</LargeAddressAware>
      <MinimumRequiredVersion>5.0</MinimumRequiredVersion>
    </Link>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)"</Command>
      <Message>Copies opera_plugin_wrapper.exe over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
    <ResourceCompile>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" exclude_from="plugin_wrapper_32">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>version.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBC.lib</IgnoreSpecificDefaultLibraries>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)"</Command>
      <Message>Copies opera_plugin_wrapper.exe over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
    <ResourceCompile>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='vTune|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>noencodepointer.obj;version.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBC.lib</IgnoreSpecificDefaultLibraries>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <LargeAddressAware>true</LargeAddressAware>
      <MinimumRequiredVersion>5.0</MinimumRequiredVersion>
    </Link>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)"</Command>
      <Message>Copies opera_plugin_wrapper.exe over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
    <ResourceCompile>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='vTune|x64'" exclude_from="plugin_wrapper_32">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>version.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBC.lib</IgnoreSpecificDefaultLibraries>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)"</Command>
      <Message>Copies opera_plugin_wrapper.exe over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
    <ResourceCompile>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='PGO|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>noencodepointer.obj;version.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBC.lib</IgnoreSpecificDefaultLibraries>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <LargeAddressAware>true</LargeAddressAware>
      <MinimumRequiredVersion>5.0</MinimumRequiredVersion>
    </Link>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)"</Command>
      <Message>Copies opera_plugin_wrapper.exe over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
    <ResourceCompile>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='PGO|x64'" exclude_from="plugin_wrapper_32">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>version.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBC.lib</IgnoreSpecificDefaultLibraries>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)"</Command>
      <Message>Copies opera_plugin_wrapper.exe over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
    <ResourceCompile>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>noencodepointer.obj;version.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBC.lib</IgnoreSpecificDefaultLibraries>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <LargeAddressAware>true</LargeAddressAware>
      <MinimumRequiredVersion>5.0</MinimumRequiredVersion>
    </Link>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)"</Command>
      <Message>Copies opera_plugin_wrapper.exe over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
    <ResourceCompile>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Instrumented|x64'" exclude_from="plugin_wrapper_32">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;MSWIN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
      <ExceptionHandling>false</ExceptionHandling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>core/pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>..\..;..\..\modules\libopeay</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>version.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBC.lib</IgnoreSpecificDefaultLibraries>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(TargetDir)$(TargetName).map</MapFileName>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <CustomBuildStep>
      <Command>copy /Y "$(TargetPath)" "$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)"</Command>
      <Message>Copies opera_plugin_wrapper.exe over to the same place BuildResources does. Allows testing minor code changes after building this project only.</Message>
      <Outputs>$(SolutionDir)..\..\$(Configuration)\pluginwrapper\$(TargetName)$(TargetExt)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
    <ResourceCompile>
      <PreprocessorDefinitions>PLUGIN_WRAPPER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="IDL_files.vcxproj">
      <Project>{58328dd8-a301-48cc-adc9-550874c59250}</Project>
    </ProjectReference>
    <ProjectReference Include="OperaProjectFile.vcxproj">
      <Project>{f28c9556-828d-40a7-b3e2-d87cb53e5c8d}</Project>
    </ProjectReference>
    <ProjectReference Include="operasetup.vcxproj">
      <Project>{6f9c4580-4f25-4e99-a0da-1f56b995ff99}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Instrumented|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='PGO|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='vTune|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" exclude_from="plugin_wrapper_32">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Instrumented|x64'" exclude_from="plugin_wrapper_32">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='PGO|x64'" exclude_from="plugin_wrapper_32">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'" exclude_from="plugin_wrapper_32">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='vTune|x64'" exclude_from="plugin_wrapper_32">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="plugin_wrapper.rc" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <MASM Include="..\crashlog\src\crashlog_winx64.asm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="OperaProjectFile.vcxproj">
      <Project>{f28c9556-828d-40a7-b3e2-d87cb53e5c8d}</Project>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
    <ProjectReference Include="operasetup.vcxproj">
      <Project>{6f9c4580-4f25-4e99-a0da-1f56b995ff99}</Project>
      <Private>false</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" Condition="'$(Platform)'=='x64'">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
  </ImportGroup>
</Project>