#ifndef PLUGINWRAPPER_RC_INCLUDED
#define PLUGINWRAPPER_RC_INCLUDED

OPERA               ICON    "windows_ui/res/opera.ico"

#include <winver.h>
#include "windows.h"

#include "windows_ui\res\#BuildNr.rci"
#include "windows_ui\res\version.rc"

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       24      DISCARDABLE     "windows_ui/res/operapluginwrapper.manifest"

#endif //PLUGINWRAPPER_RC_INCLUDED
