/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2006 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */
group "util.gen_math";

include "modules/util/gen_math.h";

test("Round") require UTIL_ADVANCED_ROUND;
{
	verify(Round(17.7, 0, ROUND_DOWN) == 17.0);
	verify(Round(17.7, 0, ROUND_NORMAL) == 18.0);
	verify(Round(17.7, 0, ROUND_UP) == 18.0);
}

test("OpRound")
{
	verify(OpRound(0.1L) == 0);
	verify(OpRound(-0.1L) == 0);

	verify(OpRound(0.51L) == 1);
	verify(OpRound(0.49L) == 0);
	verify(OpRound(-0.51L) == -1);
	verify(OpRound(-0.49L) == 0);
}
