/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2011 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

group "util.hash";

include "modules/util/hash.h";

test("djb2hash (char)")
{
    verify(djb2hash("") == 5381);
    verify(djb2hash("Opera") == 231978780);
}

test("djb2hash (uni_char)")
{
    verify(djb2hash(UNI_L("")) == 5381);
    verify(djb2hash(UNI_L("Opera")) == 231978780);
}

test("djb2hash_nocase (char)")
{
    verify(djb2hash_nocase("") == 5381);
    verify(djb2hash_nocase("Opera") != djb2hash_nocase(""));
    verify(djb2hash_nocase("Opera") == djb2hash_nocase("OPERA"));
    verify(djb2hash_nocase("OPERA") == 230792860);
}

test("djb2hash_nocase (uni_char)")
{
    verify(djb2hash_nocase(UNI_L("")) == 5381);
    verify(djb2hash_nocase(UNI_L("Opera")) != djb2hash_nocase(UNI_L("")));
    verify(djb2hash_nocase(UNI_L("Opera")) == djb2hash_nocase(UNI_L("OPERA")));
    verify(djb2hash_nocase(UNI_L("OPERA")) == 230792860);
}

test("djb2hash (char, strlen)")
{
    verify(djb2hash("Opera", 0) == 5381);
    verify(djb2hash("Opera", 5) == 231978780);
}

test("djb2hash (uni_char, strlen)")
{
    verify(djb2hash(UNI_L("Opera"), 0) == 5381);
    verify(djb2hash(UNI_L("Opera"), 5) == 231978780);
}

test("djb2hash_nocase (char, strlen)")
{
    verify(djb2hash_nocase("Opera", 0) == 5381);
    verify(djb2hash_nocase("Opera", 5) != djb2hash_nocase("Opera", 0));
    verify(djb2hash_nocase("Opera", 5) == djb2hash_nocase("OPERA", 5));
    verify(djb2hash_nocase("Opera", 5) == djb2hash_nocase("OPERA", 5));
    verify(djb2hash_nocase("OPERA", 5) == 230792860);
}

test("djb2hash_nocase (uni_char, strlen)")
{
    verify(djb2hash_nocase(UNI_L("Opera"), 0) == 5381);
    verify(djb2hash_nocase(UNI_L("Opera"), 5) != djb2hash_nocase(UNI_L("Opera"), 0));
    verify(djb2hash_nocase(UNI_L("Opera"), 5) == djb2hash_nocase(UNI_L("OPERA"), 5));
    verify(djb2hash_nocase(UNI_L("Opera"), 5) == djb2hash_nocase(UNI_L("OPERA"), 5));
    verify(djb2hash_nocase(UNI_L("OPERA"), 5) == 230792860);
}
