/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2004-2008 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

group "util.htmlify";

include "modules/util/htmlify.h";

test("HTMLify_string on char*")
{
	OpString8 htmlified;
	char str[32]; /* ARRAY OK 2009-04-24 johanh */

	op_strcpy(str, "http://www.opera.com");
	htmlified.TakeOver(HTMLify_string(str, op_strlen(str), FALSE));
	verify_string(htmlified, "<a href=\"http://www.opera.com\">http://www.opera.com</a>");

	op_strcpy(str, "<p>Paragraph</p>");
	htmlified.TakeOver(HTMLify_string(str, op_strlen(str), TRUE));
	verify_string(htmlified, "&lt;p&gt;Paragraph&lt;/p&gt;");
}

test("HTMLify_string on uni_char*")
{
	OpString htmlified;
	uni_char str[32]; /* ARRAY OK 2011-01-30 hela */

	uni_strcpy(str, UNI_L("http://www.opera.com"));
	htmlified.TakeOver(HTMLify_string(str, uni_strlen(str), FALSE));
	verify_string(htmlified, "<a href=\"http://www.opera.com\">http://www.opera.com</a>");

	uni_strcpy(str, UNI_L("<p>Paragraph</p>"));
	htmlified.TakeOver(HTMLify_string(str, uni_strlen(str), TRUE));
	verify_string(htmlified, "&lt;p&gt;Paragraph&lt;/p&gt;");
}

