TWEAK_UTIL_TIMECACHE								markus

	On systems where op_time() is expensive the timecache
	can be useful. The timecache will cache return values
	from op_time() and update it regularly.

	Define  : HAVE_TIMECACHE
	Category: performance

TWEAK_UTIL_FOLDER_PARENT							markus

	Turn this tweak on to enable folders (OpFileFolder) to
	be connected to a parent. This means that for example
	the home folder (OPFILE_HOME_FOLDER) can be set as a
	parent for the cache folder (OPFILE_CACHE_FOLDER).

	If the parent folder is moved the child folder will
	also move.

	Define      : FOLDER_PARENT_SUPPORT
	Category    : setting
	Enabled for : desktop
	Disabled for: tv, smartphone, minimal, mini

TWEAK_UTIL_CONVERT_SLASHES_TO_BACKSLASHES			markus

	Turn on this tweak to normalize all paths used in
	OpFile so that slashes (/) become backslashes (\).
	This is useful on systems where the default path separator
	is backslash, such as MS Windows.

	Define  : UTIL_CONVERT_TO_BACKSLASH
	Category: workaround

TWEAK_UTIL_CACHE_ZIP_INDEX					deprecated

	This tweak enabled caching of zipfile indices in a sorted array
	where they are looked up by binary search.  The functionality is
	now enabled unconditionally.

TWEAK_UTIL_ZIP_CACHE					adame

	This tweak enables caching of zipfile objects. This will make
	code which creates a new OpZipFolder to access the zipfile
	through the same OpZip object.

	Define		: UTIL_ZIP_CACHE
	Category	: performance
	Depends on	: FEATURE_3P_ZLIB
	Enabled for	: desktop, tv, smartphone, mini
	Disabled for	: minimal

TWEAK_UTIL_ZIP_CACHE_TIME					adame

	This tweak defines how long time in ms each zipfile object
	will be in the cache before being removed

	Define		: UTIL_ZIP_CACHE_TIME
	Category	: performance
	Depends on	: FEATURE_3P_ZLIB, TWEAK_UTIL_ZIP_CACHE
	Value		: 60000
	Disabled for: desktop, smartphone, tv, mini

TWEAK_UTIL_UNICODE_INPUT_BUFLEN			adame

	Define buffer size used by UnicodeFileInputStream to store
	file content.

	Define : UTIL_UNICODE_INPUT_BUFLEN
	Category : setting
	Depends on : nothing
	Value : 12000
	Value for smartphone : 2048
	Value for tv : 2048
	Value for minimal : 2048
	Disabled for : desktop, mini

TWEAK_UTIL_UNICODE_OUTPUT_BUFLEN			adame

	Define buffer size used by UnicodeFileOutputStream to store
	file content.

	Define : UTIL_UNICODE_OUTPUT_BUFLEN
	Category : setting
	Depends on : nothing
	Value : 65536
	Value for smartphone : 4096
	Value for tv : 4096
	Value for minimal : 4096
	Disabled for : desktop, mini

TWEAK_UTIL_IPV6_DEPRECATED_SITE				eddy

	IPv6's FEC0::/10 "site-local unicast" address range is now deprecated,
	and should be treated as part of the global unicast range, but we might
	get bugs resulting from interaction with software which still supports
	the old meaning.  If so, turn this tweak on.

	Define : UTIL_IPV6_DEPRECATED_SITE
	Depends on: API_UTIL_NETWORK_TYPE_IPV6
	Category: workaround
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_UTIL_IPV6_DEPRECATED_IPV4				eddy

	IPv6's "IPv4-Compatible IPv6 address" range, ::/96 with an IPv4 address
	in the remaining 32 bits, is now deprecated in favour of ::ffff/96, the
	"IPv4-mapped IPv6 address" range, but we might get bugs resulting from
	interaction with software which still supports the old meaning.  If so,
	turn this tweak on.

	Define : UTIL_IPV6_DEPRECATED_IPV4
	Depends on: API_UTIL_NETWORK_TYPE_IPV6
	Category: workaround
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_UTIL_ZIP_WRITE						dtrelka

	Turn this tweak on to enable zip file writing support.

	Define  : UTIL_ZIP_WRITE
	Category: workaround
	Disabled for: desktop, tv, smartphone, minimal, mini
	Enabled for	: none

TWEAK_UTIL_ZIP_CACHE_LINEAR_SEARCH_THRESHOLD			wmaslowski

	This tweak sets the maximum size of zip cache, which will use linear search
	for searching the cache. If the number of entries in the zip chache is higher
	than value of this tweak, then lookups in the hash table will be used. The
	'best' value of this tweak may vary across different machines but rough testing
	has shown that the only times when the hash lookup is significantly longer than
	full linear search is when the size of the cache is below 10, ie when the both
	searches take minimal amounts of time. Some indicator if it is	set correctly is
	the result of selftest util.ZipCache."Check search efficiency settings".

	Define  : UTIL_ZIP_CACHE_LINEAR_SEARCH_THRESHOLD
	Category: performance
	Depends on : TWEAK_UTIL_ZIP_CACHE
	Value : 25
	Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_UTIL_CLEANUP_STACK					arjanl

	Allows platforms to use a custom definition for the cleanup stack used
	by the TRAP/LEAVE exception mechanism (see util/excepts.h). This can
	be useful for things like using TRAP/LEAVE from multiple threads, defining
	a separate cleanup stack for each thread.

	UTIL_CLEANUP_STACK must be a modifiable lvalue of type CleanupItem*.

	Define: UTIL_CLEANUP_STACK
	Category: setting
	Depends on: !USE_CXX_EXCEPTIONS, !defined(EPOC)
	Value: g_component_manager->m_cleanup_stack
	Disabled for: desktop, mini, minimal, smartphone, tv
