/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2012 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */
group "util.optypedobject";

include "modules/util/OpTypedObject.h";

test("OpTypedObject::GetUniqueID()")
{
	class MyTypedObject : public OpTypedObject
	{
	public:
		MyTypedObject()
			: m_id(GetUniqueID())
			{}

		Type GetType() { return UNKNOWN_TYPE; }
		INT32 GetID() { return m_id; }

	private:
		INT32 m_id;
	};

	MyTypedObject one, two;

	verify(one.GetID() != two.GetID());
}
