/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2004 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

group "util.tempbuf";

include "modules/util/tempbuf.h";

test("Cached length")
{
	const char* char_buffer = "too long string";
	const uni_char* uni_char_buffer = UNI_L("too long string");

	TempBuffer buf1;
	buf1.SetCachedLengthPolicy(TempBuffer::TRUSTED);
	buf1.Append(char_buffer, 3);
	verify(buf1.Length() == 3);

	TempBuffer buf2;
	buf2.SetCachedLengthPolicy(TempBuffer::TRUSTED);
	buf2.Append(uni_char_buffer, 3);
	verify(buf2.Length() == 3);
}

test("Untrusted length")
{
	const uni_char* uni_char_buffer = UNI_L("too long string");
	TempBuffer buf;	

	buf.SetCachedLengthPolicy(TempBuffer::TRUSTED);
	buf.Expand(10);
	buf.Append(uni_char_buffer, 3);
	verify(buf.Length() == 3);

	buf.SetCachedLengthPolicy(TempBuffer::UNTRUSTED);
	uni_char *storage = buf.GetStorage();
	storage[3] = 'a';
	storage[4] = 'b';
	storage[5] = 0;
	verify(buf.Length() == 5);
	buf.SetCachedLengthPolicy(TempBuffer::TRUSTED);
	verify(buf.Length() == 5);
	buf.Append('c');
	verify(buf.Length() == 6);
	verify(storage[5] == 'c');
}

test("AppendDouble")
{
	TempBuffer buf;
	buf.AppendDouble(1.);
	verify(buf.Length() == 1);
	verify(buf.GetStorage()[0] == '1');

	buf.Clear();

	buf.AppendDouble(1.5);
	verify(buf.Length() == 3);
	verify(buf.GetStorage()[0] == '1');
	verify(buf.GetStorage()[1] == '.');
	verify(buf.GetStorage()[2] == '5');

	buf.Clear();

	buf.AppendDouble(1234567890.);
	verify(buf.Length() == 10);
	verify(buf.GetStorage()[0] == '1');
	verify(buf.GetStorage()[1] == '2');
	verify(buf.GetStorage()[2] == '3');
	verify(buf.GetStorage()[3] == '4');
	verify(buf.GetStorage()[4] == '5');
	verify(buf.GetStorage()[5] == '6');
	verify(buf.GetStorage()[6] == '7');
	verify(buf.GetStorage()[7] == '8');
	verify(buf.GetStorage()[8] == '9');
	verify(buf.GetStorage()[9] == '0');

	buf.Clear();

	buf.AppendDouble(128/255.);
	verify(buf.Length() > 11);
	verify(buf.GetStorage()[0] == '0');
	verify(buf.GetStorage()[1] == '.');
	verify(buf.GetStorage()[2] == '5');
	verify(buf.GetStorage()[3] == '0');
	verify(buf.GetStorage()[4] == '1');
	verify(buf.GetStorage()[5] == '9');
	verify(buf.GetStorage()[6] == '6');
	verify(buf.GetStorage()[7] == '0');
	verify(buf.GetStorage()[8] == '7');
	verify(buf.GetStorage()[9] == '8');
	verify(buf.GetStorage()[10] == '4');
	verify(buf.GetStorage()[11] == '3');

	buf.Clear();

	buf.AppendDouble(12.3456789);
	verify(buf.Length() == 10);
	verify(buf.GetStorage()[0] == '1');
	verify(buf.GetStorage()[1] == '2');
	verify(buf.GetStorage()[2] == '.');
	verify(buf.GetStorage()[3] == '3');
	verify(buf.GetStorage()[4] == '4');
	verify(buf.GetStorage()[5] == '5');
	verify(buf.GetStorage()[6] == '6');
	verify(buf.GetStorage()[7] == '7');
	verify(buf.GetStorage()[8] == '8');
	verify(buf.GetStorage()[9] == '9');

	buf.Clear();

	buf.AppendDouble(12345678900000000000.);
	verify(buf.Length() == 20);
	verify(uni_str_eq(buf.GetStorage(), "12345678900000000000"));

	buf.Clear();

	buf.AppendDouble(10000000000000000000.);
	verify(buf.Length() == 20);
	verify(uni_str_eq(buf.GetStorage(), "10000000000000000000"));
}

test("AppendDoubleToPrecision")
{
	TempBuffer buf;
	buf.AppendDoubleToPrecision(1.);
	verify(buf.Length() == 1);
	verify(buf.GetStorage()[0] == '1');

	buf.Clear();

	buf.AppendDoubleToPrecision(1.5);
	verify(buf.Length() == 3);
	verify(buf.GetStorage()[0] == '1');
	verify(buf.GetStorage()[1] == '.');
	verify(buf.GetStorage()[2] == '5');

	buf.Clear();

	buf.AppendDoubleToPrecision(1234567890.);
	verify(buf.Length() == 10);
	verify(buf.GetStorage()[0] == '1');
	verify(buf.GetStorage()[1] == '.');
	verify(buf.GetStorage()[2] == '2');
	verify(buf.GetStorage()[3] == '3');
	verify(buf.GetStorage()[4] == '4');
	verify(buf.GetStorage()[5] == '5');
	verify(buf.GetStorage()[6] == '7');
	verify(buf.GetStorage()[7] == 'e');
	verify(buf.GetStorage()[8] == '+');
	verify(buf.GetStorage()[9] == '9');

	buf.Clear();

	buf.AppendDoubleToPrecision(128/255.);
	verify(buf.Length() == 8);
	verify(buf.GetStorage()[0] == '0');
	verify(buf.GetStorage()[1] == '.');
	verify(buf.GetStorage()[2] == '5');
	verify(buf.GetStorage()[3] == '0');
	verify(buf.GetStorage()[4] == '1');
	verify(buf.GetStorage()[5] == '9');
	verify(buf.GetStorage()[6] == '6');
	verify(buf.GetStorage()[7] == '1');
	verify(buf.GetStorage()[8] == '\0');

	buf.Clear();

	buf.AppendDoubleToPrecision(12.34567890);
	verify(buf.Length() == 7);
	verify(buf.GetStorage()[0] == '1');
	verify(buf.GetStorage()[1] == '2');
	verify(buf.GetStorage()[2] == '.');
	verify(buf.GetStorage()[3] == '3');
	verify(buf.GetStorage()[4] == '4');
	verify(buf.GetStorage()[5] == '5');
	verify(buf.GetStorage()[6] == '7');
	verify(buf.GetStorage()[7] == '\0');

	buf.Clear();

	buf.AppendDoubleToPrecision(12345678900000000000.);
	verify(buf.Length() == 11);
	verify(buf.GetStorage()[0] == '1');
	verify(buf.GetStorage()[1] == '.');
	verify(buf.GetStorage()[2] == '2');
	verify(buf.GetStorage()[3] == '3');
	verify(buf.GetStorage()[4] == '4');
	verify(buf.GetStorage()[5] == '5');
	verify(buf.GetStorage()[6] == '7');
	verify(buf.GetStorage()[7] == 'e');
	verify(buf.GetStorage()[8] == '+');
	verify(buf.GetStorage()[9] == '1');
	verify(buf.GetStorage()[10] == '9');

	buf.Clear();

	buf.AppendDoubleToPrecision(10000000000000000000.);
	verify(buf.Length() == 5);
	verify(buf.GetStorage()[0] == '1');
	verify(buf.GetStorage()[1] == 'e');
	verify(buf.GetStorage()[2] == '+');
	verify(buf.GetStorage()[3] == '1');
	verify(buf.GetStorage()[4] == '9');
}
