// tutorial15.ot
group "tutorial_15";

test("Leaking test") leakcheck;
{
  char* str = new char[10];
  verify(1 == 1);
}

test("Leaking test that will also fail") leakcheck;
{
  char* str = new char[10];
  verify(2 == 3);
}

test("A test that is not leaking") leakcheck;
{
  char* str = new char[10];
  verify(4 == 4);
  delete [] str;
}

test("A failing test that is leaking") leakcheck;
{
  char* str = new char[10];
  verify(5 == 6);
  delete [] str;
}

test("A failing test that is not leaking using finally") leakcheck;
{
  char* str = new char[10];
  verify(5 == 6);
}
finally
{
  delete [] str;
}

