// tutorial11.ot
group "tutorial_11";

table Table1(int, int, char*)
{
  { 3, 3, "Hello" },
  { 4, 54, "Hi" },
  { 5, 65, "Hej" },
  { 1, 100, "Hejsan" }
}

foreach (a, b, c) from Table1
{
  test("The test " c)
  {
    verify(a == 3 || a == 4 || a == 5 || a == 1);
    verify(b == 3 || b == 54 || b == 65 || b == 100);
    verify(op_strcmp(c, "Hello") == 0 ||
	       op_strcmp(c, "Hi") == 0 ||
		   op_strcmp(c, "Hej") == 0 ||
		   op_strcmp(c, "Hejsan") == 0);
  }

  test("Failing test 3 only " c)
  {
    verify(a == 3 || a == 4 || a == 5 || a == 1);
    verify(b == 3 || b == 54 || b == 65 || b == 100);
    verify(op_strcmp(c, "Hello") == 0 ||
	       op_strcmp(c, "Hi") == 0 ||
		   op_strcmp(c, "Hejsan") == 0);
  }

}
