group "tutorial_e1";

language ecmascript; 
// All tests are ecmascript, unless we specify otherwise.

test("Basic ecmascript, ensuring that 1 is 1.")
{
   verify( 1 == 1 );
}

html {
  //! <html><head><title>Simple ecmascript test</title></head>
  //! <body>
  //!   <form name=foo>
  //!     <input name=bar type=submit value="Don't press me!">
  //!   </form>
  //! </body>
  //! </html>
}

test("Looking for forms in a just specified HTML document")
{
   verify( document.foo.bar.value == "Don't press me!" );
}


test("Asynchronous ecmascript test")
    async;
{
   // Call ST_passed in 10ms.
   setTimeout( ST_passed, 10 );
}
