API_CON_UI_GLUE						peter

	Enables support for the UI glue classes OpConsoleView and
	OpConsoleViewHandler. These classes are targetted for UI views for
	the console, and have support for filtering and re-filtering.

	If you just want something that just dumps all the console
	information, you can implement OpConsoleListener. If you want
	to log to a file, use OpConsoleLogger.

	Defines   : CON_UI_GLUE
	Depends on: FEATURE_CONSOLE

API_CON_GET_SOURCE_KEYWORD				andersr

	Make the OpConsoleEngine::GetSourceKeyword function available.

	Defines   : CON_GET_SOURCE_KEYWORD
	Depends on: FEATURE_CONSOLE
