MSG_CONSOLE_POSTED			peter

	A message has been posted to the console. This message is sent
	from the OpConsoleEngine to itself when PostMessageL() is called,
	to avoid calling the console listeners inside a deep recursion.

	Only ever used internally, code outside the console module should
	never send this message, use OpConsoleEngine::PostMessageL()
	instead.

	Depends on: FEATURE_CONSOLE

MSG_CONSOLE_RECONFIGURE		peter

	The preferences for the built-in console logger has changed. This
	message is used by OpConsolePrefsHelper when logging preferences
	are changed, to remind itself to update to these new settings.

	Only ever used internally, code outside the console module should
	never send this message, the OpConsolePrefsHelper listens to
	changes in the preferences.

	Depends on: FEATURE_CONSOLE_LOGFILE
