TWEAK_CON_OOM_RETRY_DELAY			peter

	When the console logger is notified about a change to the logging
	preferences, it tries to reconfigure itself with the new settings. If
	an out-of-memory condition occurs during this reconfiguration, it will
	report this error and try again.

	The default setting is to wait for two seconds (2000 ms). If you set
	the value to 0, it will not reconfigure at all, and any logging will
	automatically be disabled on out-of-memory, until another change is
	made.

	Category  : performance
	Define    : CON_OOM_RETRY_DELAY
	Value     : 2000
	Value for desktop:	2000
	Value for smartphone:	2000
	Value for tv:		2000
	Value for minimal:	0
	Disabled for: mini
	Depends on: FEATURE_CONSOLE_LOGFILE

TWEAK_CON_NO_BACKLOG				jhoff

	By default, the console engine keeps a backlog of the posted messages.
	This tweak disables all backlog: Messages are deleted once they are
	handled, even if there are no handlers for it.

	Category    : performance
	Define      : CON_NO_BACKLOG
	Depends on  : FEATURE_CONSOLE
	Enabled for : tv, smartphone, minimal, mini
	Disabled for: desktop

TWEAK_CON_UI_GLUE					deprecated

	This tweak has been replaced by the API_CON_UI_GLUE API export.
