// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "libvega.canvas";

require CANVAS_SUPPORT;

include "modules/libvega/src/canvas/canvas.h";
include "modules/libvega/src/canvas/canvascontext2d.h";

test("2d canvas get")
{
	Canvas canvas;
	OP_STATUS status = canvas.SetSize(100,100);
	verify(OpStatus::IsSuccess(status));

	CanvasContext2D* ctx = canvas.GetContext2D();
	verify(ctx);

	ctx->setAlpha(0.5);
	// Alpha is stored as a byte internally so it has poor resolution
	verify(ctx->getAlpha() < 0.51 && ctx->getAlpha() > 0.49);
	ctx->setGlobalCompositeOperation(CanvasContext2D::CANVAS_COMP_LIGHTER);
	verify(ctx->getGlobalCompositeOperation() == CanvasContext2D::CANVAS_COMP_LIGHTER);
	ctx->setStrokeColor(0x01020304);
	verify(ctx->getStrokeColor() == 0x01020304);
	verify(ctx->getStrokePattern(0) == NULL);
	verify(ctx->getStrokeGradient(0) == NULL);
	ctx->setFillColor(0x01020304);
	verify(ctx->getFillColor() == 0x01020304);
	verify(ctx->getFillPattern(0) == NULL);
	verify(ctx->getFillGradient(0) == NULL);
	ctx->setLineWidth(2.);
	verify(ctx->getLineWidth() < 2.0001 && ctx->getLineWidth() > 1.9999);
	ctx->setLineCap(CanvasContext2D::CANVAS_LINECAP_ROUND);
	verify(ctx->getLineCap() == CanvasContext2D::CANVAS_LINECAP_ROUND);
	ctx->setLineJoin(CanvasContext2D::CANVAS_LINEJOIN_ROUND);
	verify(ctx->getLineJoin() == CanvasContext2D::CANVAS_LINEJOIN_ROUND);
	ctx->setMiterLimit(4.);
	verify(ctx->getMiterLimit() < 4.0001 && ctx->getMiterLimit() > 3.9999);
	ctx->setShadowOffsetX(1.);
	verify(ctx->getShadowOffsetX() < 1.0001 && ctx->getShadowOffsetX() > 0.9999);
	ctx->setShadowOffsetY(1.);
	verify(ctx->getShadowOffsetY() < 1.0001 && ctx->getShadowOffsetY() > 0.9999);
	ctx->setShadowBlur(1.);
	verify(ctx->getShadowBlur() < 1.0001 && ctx->getShadowBlur() > 0.9999);
	ctx->setShadowColor(0x01020304);
	verify(ctx->getShadowColor() == 0x01020304);

	ctx->save();
	verify(ctx->getStateStackDepth() == 2);
	ctx->restore();
	verify(ctx->getStateStackDepth() == 1);
}

// FIXME: GetPNGDataURL();

