TWEAK_BOOKMARKS_UID_INDEX 		adame

	Maintain a hashtable for all bookmarks and use the unique
	identifier as key.

	Define : BOOKMARKS_UID_INDEX
	Category : performance
	Depends on : FEATURE_BOOKMARKS
	Enabled for : desktop
	Disabled for : smartphone, tv, minimal

TWEAK_SPEEDDIAL_DRAGNDROP		marcusc
	
	Enable drag and drop support in opera:speeddial.

	Define      : SPEEDDIAL_DRAGNDROP
	Category    : setting
	Depends on  : OPERASPEEDDIAL_URL
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal
	
TWEAK_SPEEDDIAL_CONTEXT_MENU		marcusc

	Enable context menu support in opera:speeddial.
	
	Define      : SPEEDDIAL_CONTEXT_MENU
	Category    : setting
	Depends on  : OPERASPEEDDIAL_URL
	Enabled for : desktop, smartphone, tv
	Disabled for: minimal

TWEAK_SPEEDDIAL_THUMBNAIL_WIDTH		marcusc
	
	Width of the speed dial thumbnails.

	Define      : SPEEDDIAL_THUMBNAIL_WIDTH	
	Category    : setting
	Depends on  : CORE_SPEED_DIAL_SUPPORT
	Value       : 256
	Value for desktop, tv: 256
	Value for smartphone: 128


TWEAK_SPEEDDIAL_THUMBNAIL_HEIGHT	marcusc
	
	Height of the speed dial thumbnails.

	Define      : SPEEDDIAL_THUMBNAIL_HEIGHT
	Category    : setting
	Depends on  : CORE_SPEED_DIAL_SUPPORT
	Value       : 192
	Value for desktop, tv: 192
	Value for smartphone: 96

TWEAK_BOOKMARKS_PERSONAL_BAR	shuais
	
	Enable support for Personalbar and Panel attributes of bookmark.
	
	Define      : BOOKMARKS_PERSONAL_BAR
	Category    : setting
	Depends on  : FEATURE_BOOKMARKS
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal

TWEAK_BOOKMARKS_DEFAULT_SAVE_TIMEOUT	agatti

	Amount of milliseconds to wait before saving bookmark changes to disk
	if the save policy is either 'Delay after first change' or
	'Delay after last change'.

	Define      : BOOKMARKS_DEFAULT_SAVE_TIMEOUT
	Category    : setting
	Depends on  : FEATURE_BOOKMARKS
	Value       : 1000
	Disabled for: desktop, smartphone, tv, minimal, mini
