src/vegapath.cpp
src/vegarenderer.cpp
src/vegarendertargetimpl.cpp
src/vegatransform.cpp
src/vegatriangulate.cpp
src/vegarasterizer.cpp
src/vegabackend_sw.cpp
src/vegabackend_hw2d.cpp
src/vegabackend_hw3d.cpp
src/vegagradient.cpp
src/vegaimage.cpp
src/vegafixpoint.cpp
src/vegadispatchtable.cpp
src/vegainteger.cpp
src/vegaswbuffer.cpp
src/vegaswbuffer_generic.cpp
src/vegaswbuffer_8888.cpp
src/vegaswbuffer_fmtconvert.cpp
src/vegasweepline.cpp
src/vegasweepline_debug.cpp
src/vegafilter.cpp
src/vegafiltermerge.cpp
src/vegafiltergaussian.cpp
src/vegafilterconvolve.cpp
src/vegafilterdisplace.cpp
src/vegafilterlighting.cpp
src/vegafiltermorphology.cpp
src/vegafiltercolortransform.cpp
src/3ddevice/vega3ddevice.cpp
src/3ddevice/vegavertexbufferutils.cpp
src/oppainter/vegaoppainter.cpp
src/oppainter/vegaopfont.cpp
src/oppainter/vegamdefont.cpp
src/oppainter/vegaopbitmap.cpp
src/oppainter/vegaopbitmap_tiled.cpp
src/oppainter/vegamdestubs.cpp
src/postscript/postscriptdictionary.cpp
src/postscript/postscriptcommandbuffer.cpp
src/postscript/postscriptprolog.cpp
src/postscript/postscriptbody.cpp
src/postscript/postscriptimage.cpp
src/postscript/truetypeconverter.cpp
src/postscript/postscriptvegaprinterlistener.cpp
src/postscript/vegaopprintercontroller.cpp
src/canvas/canvas.cpp
src/canvas/canvascontext2d.cpp
src/canvas/canvascontext2d_text.cpp
src/canvas/canvascontextwebgl.cpp
src/canvas/canvaswebglbuffer.cpp
src/canvas/canvaswebglframebuffer.cpp
src/canvas/canvaswebglprogram.cpp
src/canvas/canvaswebglrenderbuffer.cpp
src/canvas/canvaswebglshader.cpp
src/canvas/canvaswebgltexture.cpp

src/x86/vegaasmapi_x86.cpp
src/arm/vegaasmapi_arm.cpp

#[no-jumbo]
src/x86/vegacommon_x86_sse2.cpp
src/x86/vegacompositeover_x86_ssse3.cpp
src/x86/vegafmtconvert_x86_ssse3.cpp
src/x86/vegasamplerlerp_x86_sse2.cpp
src/x86/vegasamplerlerp_x86_ssse3.cpp
src/x86/vegasamplernearest_x86_ssse3.cpp
src/x86/vegastore_x86_sse2.cpp
#[no-jumbo;no-pch]
src/arm/vegamove_armv6.S
src/arm/vegacompositeover_armv6.S
src/arm/vegasamplernearest_armv6.S
src/arm/vegasamplerlerp_armv6.S
src/arm/vegafmtconvert_armv6.S
src/arm/vegamove_neon.S
src/arm/vegacompositeover_neon.S
src/arm/vegasamplernearest_neon.S
src/arm/vegasamplerlerp_neon.S
src/arm/vegafmtconvert_neon.S
