# -*- mode: text; indent-tabs-mode: nil; tab-width: 4; -*-

API_DOM_EVENTS_API                              jl

        API for adding DOM event listeners from code outside of the
        dom module.  Typically not the best way to just listen to
        events; that should be done directly in doc/logdoc.

        Defines   : DOM2_EVENTS_API

API_DOM_PREFS_ACCESS                            jl

        Enables support for reading and writing Opera's preferences
        via the DOM. For security reasons, usage of this DOM API is
        limited to the opera:config URL and user JavaScript.

        Defines    : DOM_PREFERENCES_ACCESS

API_DOM_INSPECT_NODE                            jl

        Enabled DOM_Utils::InspectNode that can be used to inspect
        certain properties on node objects in C++.

        Defines    : DOM_INSPECT_NODE_SUPPORT

API_DOM_FEEDS_ACCESS                            pflouret

        Enables support for accessing all subscribed feeds through
        opera.feeds. For security reasons, usage of this api is
        limited to opera: urls and pages which only contain opera
        internal scripts.

        Defines    : DOM_FEEDS_ACCESS
        Depends on : FEATURE_WEBFEEDS_BACKEND

API_DOM_WIDGETMANAGER                           lasse

        Enables support for managing widgets through opera.widgetManager.
        For security reasons, usage of this API is limited to the
        opera:widgets page.

        Defines    : DOM_WIDGETMANAGER_SUPPORT
        Depends on : FEATURE_GADGETS

API_DOM_UNITEAPPLICATIONMANAGER                 peter

        Enables support for managing widgets through
        opera.uniteApplicationManager, a specialization of
        opera.widgetManager. For security reasons, usage of this API is
        limited to the opera:unite page.

        Defines    : DOM_UNITEAPPMANAGER_SUPPORT
        Depends on : FEATURE_GADGETS

API_DOM_ACCOUNTMANAGER                          roarl

        Enables support for managing Opera accounts through
        opera.accountManager. For security reasons, usage of this API is
        limited to the opera:unite page.

        Defines    : DOM_ACCOUNTMANAGER_SUPPORT
        Depends on : FEATURE_OPERA_AUTH

API_DOM_UNITEDEVICEMANAGER                      peter

        Enables support for managing Unite devices through
        opera.uniteDeviceManager. For security reasons, usage of this API
        is limited to the opera:unite page.

        Defines    : DOM_UNITEDEVMANAGER_SUPPORT
        Depends on : FEATURE_OPERA_AUTH

API_DOM_EXTENSIONMANAGER                        peter

        Enables support for managing extensions through opera.extensionManager,
        with the same interface as opera.widgetManager.
        For security reasons, usage of this API is limited to the
        opera:extensions page.

        Defines    : DOM_EXTENSIONMANAGER_SUPPORT
        Depends on : FEATURE_EXTENSIONS

API_DOM_WEBSOCKETS_TESTING                      emoller

        Enables support for WebSockets helper methods required
        for testing.

        Defines    : DOM_WEBSOCKETS_TESTING
        Depends on : FEATURE_WEBSOCKETS

API_DOM_WINDOW_PERFORMANCE_OBJECT               sof

        Expose 'performance' and the 'Performance' prototype
        on the global object.

        This API is enabled by its dependencies, please
        see their documentation.

        Defines    : DOM_WINDOW_PERFORMANCE_OBJECT_SUPPORT
        Depends on : DOM_HIGH_RESOLUTION_TIMER_API_SUPPORT
