MSG_DOM_READ_FILE					bratell

	Message sent to trigger more reading from a file in the DOM FileReader API.

MSG_DOM_GEOLOCATION_SELFTEST_TIMER		lasse

	Message used to simulate geolocation updates.

	Depends on: SELFTEST

MSG_DOM_JIL_ASYNC_EXPORT_AS_VCARD		wmaslowski

	Message used to split ExportAsVCard into small chunks of exporting.
	First parameter is an ID of exporting operation(reinterpret_cast-ed pointer
	to ExportAsVCardAsyncTask which handles it), second is an index of next address
	book item to process(the task object holds an array of items).

	Depends on: DOM_JIL_API_SUPPORT

MSG_DOM_PROCESS_WEBSOCKET_TASKS			emoller

	Message sent to notify the WebSocket there are more tasks that
	need processing.

	Depends on: WEBSOCKETS_SUPPORT

MSG_DOM_LSLOADER_TIMEOUT		sof

	Message sent to cancel an ongoing request due to expiry of
	timeout set by user.

MSG_DOM_PROGRESS_EVENT_TICK		sof

	Message sent to advance progress event delivery.
