/* -*- mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "autoproxy.scripts.antihang";

require SUPPORT_AUTO_PROXY_CONFIGURATION;
require initialization;

language c++;

include "modules/ecmascript/ecmascript.h";
include "modules/autoproxy/autoproxy.h";

global {
	JSProxyConfig* apc;
}

setup {
	const uni_char* js_source16 = UNI_L("function FindProxyForURL(url, host) { while(1); }");
	ES_ProgramText program_text;
	program_text.program_text = js_source16;
	program_text.program_text_length = uni_strlen(js_source16);
	OP_STATUS stat;
	apc = JSProxyConfig::Create( &program_text, 1, stat, NULL );
}

exit {
	JSProxyConfig::Destroy(apc);
}

test("Don't Hang")
{
	verify(apc);

	JSProxyPendingContext* suspend = NULL;
	uni_char *result = NULL;
	OP_STATUS res = apc->FindProxyForURL( UNI_L("foo"), UNI_L("foo"), &result, &suspend );
	verify( suspend == NULL );
	verify( res == OpStatus::ERR );
	verify( result == NULL );
}
