// Ad-buster PAC.
// Downloaded from http://mac.solweb.no/opera.pac on 2004-02-26.
// Link provided by Andreas Åkre Solberg <andreas@solweb.no>

function FindProxyForURL( url, host )
{
    if(!shExpMatch(url,'http*')) return "DIRECT";
    if(shExpMatch(host,'*.')) return "DIRECT";
    if(shExpMatch(url, '*/ad/*')
       || shExpMatch(url, '*/ad.*')
       || shExpMatch(url, '*/ad-*')
       || shExpMatch(url, '*/ads/*')
       || shExpMatch(url, '*/ads.*')
       || shExpMatch(url, '*/ads-*')
       || shExpMatch(url, '*/adx/*')
       || shExpMatch(url, '*/adx.*')
       || shExpMatch(url, '*/adx-*')
       || shExpMatch(url, '*/adclick/*')
       || shExpMatch(url, '*/adclick.*')
       || shExpMatch(url, '*/adclick-*')
       || shExpMatch(url, '*/adv/*')
       || shExpMatch(url, '*/adv.*')
       || shExpMatch(url, '*/adv-*')
       || shExpMatch(url, '*/adlog/*')
       || shExpMatch(url, '*/adlog.*')
       || shExpMatch(url, '*/adlog-*')
       || shExpMatch(url, '*/clickTAG/*')
       || shExpMatch(url, '*/clickTAG.*')
       || shExpMatch(url, '*/clickTAG-*')
       || shExpMatch(url, '*annonse*')
       || shExpMatch(url, '*reklame*')
       || shExpMatch(url, '*/banner/*')
       || shExpMatch(url, '*/banner.*')
       || shExpMatch(url, '*/banner-*')
       || shExpMatch(url, '*/banners/*')
       || shExpMatch(url, '*/banners.*')
       || shExpMatch(url, '*/banners-*')
       || shExpMatch(url, '*/click/*')
       || shExpMatch(url, '*/click.*')
       || shExpMatch(url, '*/click-*')
       || shExpMatch(url, '*bannerid=*')
       || shExpMatch(url, '*/js.ng/*')
       || shExpMatch(host, '*.ad.*')
       || shExpMatch(host, 'ad.*')
       || shExpMatch(host, '*.ad-*')
       || shExpMatch(host, 'ad-*')
       || shExpMatch(host, '*.ads.*')
       || shExpMatch(host, 'ads.*')
       || shExpMatch(host, '*.ads-*')
       || shExpMatch(host, 'ads-*')
       || shExpMatch(host, '*.adserv*')
       || shExpMatch(host, 'adserv*')
       || shExpMatch(host, '*.adserv*-*')
       || shExpMatch(host, 'adserv*-*')
       || shExpMatch(host, '*.asap-asp.*')
       || shExpMatch(host, 'asap-asp.*')
       || shExpMatch(host, '*.asap-asp-*')
       || shExpMatch(host, 'asap-asp-*')
       || shExpMatch(host, '*.bluestreak.*')
       || shExpMatch(host, 'bluestreak.*')
       || shExpMatch(host, '*.bluestreak-*')
       || shExpMatch(host, 'bluestreak-*')
       || shExpMatch(host, '*.accipiter.*')
       || shExpMatch(host, 'accipiter.*')
       || shExpMatch(host, '*.accipiter-*')
       || shExpMatch(host, 'accipiter-*')
       || shExpMatch(host, '*.adbureau.*')
       || shExpMatch(host, 'adbureau.*')
       || shExpMatch(host, '*.adbureau-*')
       || shExpMatch(host, 'adbureau-*')
       || shExpMatch(host, '*.advertising.com')
       || shExpMatch(host, 'advertising.com')
       || shExpMatch(host, '*.primetime.*')
       || shExpMatch(host, 'primetime.*')
       || shExpMatch(host, '*.primetime-*')
       || shExpMatch(host, 'primetime-*')
       || shExpMatch(host, '*.counter.*')
       || shExpMatch(host, 'counter.*')
       || shExpMatch(host, '*.counter-*')
       || shExpMatch(host, 'counter-*')
       || shExpMatch(host, '*.click.*')
       || shExpMatch(host, 'click.*')
       || shExpMatch(host, '*.click-*')
       || shExpMatch(host, 'click-*')
       || shExpMatch(host, '*.hitbox.*')
       || shExpMatch(host, 'hitbox.*')
       || shExpMatch(host, '*.hitbox-*')
       || shExpMatch(host, 'hitbox-*')) return "PROXY 127.0.0.1:80";
    return "DIRECT";
}
