/* -*- mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; c-file-style: "stroustrup" -*-
**
** Copyright (C) 2010 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
*/

group "ecmascript.carakan.object";
require init;

include "modules/ecmascript/ecmascript.h";
include "modules/ecmascript/carakan/src/es_pch.h";
include "modules/ecmascript/carakan/src/object/es_class.h";
include "modules/ecmascript/carakan/src/object/es_object.h";
include "modules/ecmascript/carakan/src/kernel/es_string.h";
include "modules/ecmascript/carakan/src/kernel/es_value.h";

global
{
    ES_Runtime *runtime;
    ES_Context *context;
    JString *x, *y, *z;
    ES_Global_Object *global_object;
}

setup
{
    runtime = new ES_Runtime();
    runtime->Construct();
    context = runtime->CreateContext(NULL);
    global_object = context->GetExecutionContext()->GetGlobalObject();

    x = JString::Make(context, "x");
    y = JString::Make(context, "y");
    z = JString::Make(context, "z");
}

exit
{
    runtime->DeleteContext(context);
    runtime->Detach();
}

test("Object property count and layout level")
{
    ES_Value_Internal v(unsigned(42));

    ES_Class *klass = ES_Class::MakeCompactRoot(context, global_object->GetObjectPrototype(), "CompactNodeClass1");
    ES_Object *object = ES_Object::Make(context, klass);

    object->PutNativeL(context, x, 0, v);
    verify(object->Count() == object->Class()->LayoutLevel());
    object->PutNativeL(context, y, 0, v);
    verify(object->Count() == object->Class()->LayoutLevel());
}
