Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
	ID=11
	NAME=Trash
	TRASH FOLDER=YES
	UNIQUEID=56BD213415BF4A29AADF55742DB4EA2C

-

#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=826CF25AF11C491899711FC93513A4F4


#URL
	ID=14
	NAME=Download Opera
	URL=http://www.opera.com/download/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=6346265318C548DC831B7DF6D8EBB577

#URL
	ID=15
	NAME=My Opera Community
	URL=http://my.opera.com/
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=6081957B53904ED6BAD072D157C8D408

#URL
	ID=16
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=CF79297898B24364A89ED412D9B43B89

#URL
	ID=17
	NAME=Support Desk
	URL=http://www.opera.com/support/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=BDBBEF1FCB2844A980752782E0D9670C

-

#URL
	ID=21
	NAME=Amazon
	URL=http://redir.opera.com/bookmarks/amazon
	ICONFILE=http://redir.opera.com/favicons/amazon/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=80A0C80A99554C429032E569E083C6C4

#URL
	ID=22
	NAME=Ask.com
	URL=http://www.ask.com/?o=101451&l=dis	
	ICONFILE=http://redir.opera.com/favicons/ask/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=8548AEC0A91849D88412485A7AE85798	

#URL
	ID=23
	NAME=Download.com
	URL=http://redir.opera.com/bookmarks/download
	ICONFILE=http://redir.opera.com/favicons/downloadcom/favicon.ico
	UNIQUEID=857166B8087A422CB42A6C541C615D94

#URL
	ID=24
	NAME=eBay
	URL=http://redir.opera.com/bookmarks/ebay
	ICONFILE=http://redir.opera.com/favicons/ebay/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=55DA86E6CC334CF9B2F5A38728A63F52

#URL
	ID=25
	NAME=Kayak
	URL=http://redir.opera.com/bookmarks/kayak
	ICONFILE=http://redir.opera.com/favicons/kayak/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=5
	UNIQUEID=7CC8A06CEFAC48EEA1D1EF6479BFFB58
	
#URL
	ID=26
	NAME=Wikipedia
	URL=http://en.wikipedia.org/wiki/Main_Page
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=6
	UNIQUEID=E86E91A28D61476B92F56F4AF3B75F00
	
#URL
	ID=27
	NAME=Reddit
	URL=http://redir.opera.com/bookmarks/reddit
	ICONFILE=http://redir.opera.com/favicons/reddit/favicon.ico
	ON PERSONALBAR=YES
	UNIQUEID=E6ACEC4ED7524B4DACFFF992F2DD29B4
	
