src/memory_fundamentals.cpp # [component=framework]
src/memory_segment.cpp
src/memory_pooling.cpp
src/memory_debug.cpp
src/memory_memguard.cpp
src/memory_virtualalloc.cpp
src/memory_smo.cpp
src/memory_module.cpp
src/memory_opsrcsite.cpp
src/memory_opallocinfo.cpp
src/memory_events.cpp
src/memory_reporting.cpp
src/memory_upperten.cpp
src/memory_state.cpp
src/memory_group.cpp
src/memory_mmap.cpp
src/memory_heap.cpp
src/memory_manager.cpp
src/memory_pilayer.cpp
src/memory_executable.cpp
src/memory_valgrind.cpp # [component=framework]
