actions/action_utils.cpp
adt/oplist.cpp
adt/opproperty.cpp
adt/typedobjectcollection.cpp
algorithms/opbinarysearch.cpp
algorithms/opunique.cpp
async_queue/AsyncQueue.cpp
boot/DesktopBootstrap.cpp
crash/logsender.cpp
datastructures/StreamBuffer.cpp
datastructures/ZlibStream.cpp
file_chooser/file_chooser_fun.cpp
filelogger/desktopfilelogger.cpp
file_utils/filenameutils.cpp
file_utils/folder_recurse.cpp
file_utils/FileUtils.cpp
gpu/gpubenchmark.cpp
handlers/DownloadItem.cpp
handlers/DownloadManager.cpp
handlers/FileContainer.cpp
handlers/HandlerContainer.cpp
handlers/MimeTypeContainer.cpp
handlers/PluginContainer.cpp
handlers/RemoteURLHandler.cpp
handlers/ServerContainer.cpp
handlers/SimpleDownloadItem.cpp
handlers/TransferItemContainer.cpp
history/DocumentHistory.cpp
image_utils/iconutils.cpp
image_utils/fileimagecontentprovider.cpp
mail/mailcompose.cpp
mail/mailformatting.cpp
mail/mailto.cpp
mempool/mempool.cpp
network_utils/networkutils.cpp
opfile/desktop_opfile.cpp
prefs/CorePrefsHelpers.cpp
prefs/PrefsCollectionDesktopUI.cpp
prefs/PrefsCollectionM2.cpp
prefs/PrefsUtils.cpp
prefs/PropertyPrefs.cpp
prefs/WidgetPrefs.cpp
resources/pi/opdesktopproduct.cpp
resources/ResourceDefines.cpp
resources/ResourceFolders.cpp
resources/ResourceSetup.cpp
resources/ResourceUpgrade.cpp
resources/ResourceUtils.cpp
rtl/uidirection.cpp
search/search_net.cpp
search/searchutils.cpp
search/searchenginemanager.cpp
search/search_suggest.cpp
search/search_field_history.cpp
search/search_protection.cpp
search/tlddownloader.cpp
search/tldupdater.cpp
sessions/opsession.cpp
sessions/opsessionmanager.cpp
sessions/SessionAutoSaveManager.cpp
settings/SettingsListener.cpp
skin/SkinUtils.cpp
sound/SoundUtils.cpp
src/desktop_util_module.cpp
string/htmlify_more.cpp
string/i18n.cpp
string/OpBasicString.cpp
string/string_convert.cpp
string/stringutils.cpp
thread/DesktopThread.cpp
transactions/CreateFileOperation.cpp
transactions/ExtractZipOperation.cpp
transactions/OpTransaction.cpp
treemodel/optreemodel.cpp
treemodel/simpletreemodel.cpp
version/operaversion.cpp
visited_search_threaded/VisitedSearchThread.cpp
widget_utils/LogoThumbnailClipper.cpp
widget_utils/VisualDeviceHandler.cpp
widget_utils/WidgetUtils.cpp
widget_utils/WidgetThumbnailGenerator.cpp
passwordstrength/PasswordStrength.cpp
