API_DU_DESKTOP_BITMAP	rfz
    DesktopOpBitmap and DesktopBitmap are made available

    Defines: DESKTOP_BITMAP
    Depends on: nothing

API_DU_EXTENSION_FILTERS_FUNC	rfz
	Extra functions for handling extension filters for file-choosers

	Defines: FILECHOOSER_EXTENSION_FUNCS
	Depends on: WIDGETS_CAP_INHERITABLE_FILECHOOSER

API_DU_REMOTE_URL_HANDLER	rfz
	Introduces the RemoteURLHandler name space with functionality that
	can detect and present a looping remote url.
	Expl: opera calls ExecuteApplication (or similar) and the opera
	receives the call as a remote open url call where opera possibly
	repeats itself. Unchecked we may use too much system resources.

	Defines: DU_REMOTE_URL_HANDLER
	Depends on: nothing
