TWEAK_DESKTOPUTIL_SEARCH_SUGGEST_YANDEX				pettern

	Tweak to enable Yandex search suggestions for the search field
	
	Category		: setting
	Define			: SEARCH_SUGGEST_YANDEX
	Depends on		: nothing
	Enabled for		: desktop

TWEAK_DESKTOPUTIL_SEARCH_SUGGEST_GOOGLE				pettern

	Tweak to enable Google search suggestions for the search field.
	Note that this support is currently using the undocumented Google toolbar
	API and should never be shipped as-is!
	
	Category		: setting
	Define			: SEARCH_SUGGEST_GOOGLE
	Depends on		: nothing
	Disabled for	: desktop

TWEAK_DESKTOPUTIL_SEARCH_SUGGEST_BING				pettern

	Tweak to enable Bing search suggestions for the search field
	
	Category		: setting
	Define			: SEARCH_SUGGEST_BING
	Depends on		: nothing
	Enabled for		: desktop

TWEAK_DESKTOPUTIL_SEARCH_SUGGEST_WIKIPEDIA			pettern

	Tweak to enable Wikipedia search suggestions for the search field
	
	Category		: setting
	Define			: SEARCH_SUGGEST_WIKIPEDIA
	Depends on		: nothing
	Enabled for		: desktop

TWEAK_DESKTOPUTIL_TRANSFER_CLICK_TO_OPEN			bprzybylski

	Tweak force opening file when default system handler is available.
	If none handler is available then system opens filebrowser and selects
	downloaded file.

	Category		: setting
	Define			: TRANSFER_CLICK_TO_OPEN
	Depends on		: nothing
	Disabled for	: desktop
