MSG_STOP_THREAD									arjanl

	Stop a thread execution

	Depends on: nothing

MSG_VPS_ADD_TITLE								psmaas

	Add a title to a document

	Depends on: nothing

MSG_VPS_ADD_TEXT_BLOCK								psmaas

	Add a block of text with the same ranking

	Depends on: nothing

MSG_VPS_CLOSE_RECORD								psmaas

	Make the data available for writing

	Depends on: nothing

MSG_VPS_ABORT_RECORD								psmaas

	Cancel insertion of a document to the index

	Depends on: nothing

MSG_VPS_SEARCH									psmaas

	Lookup documents containing all the given words

	Depends on: nothing

MSG_VPS_SEARCH_RESULT								psmaas

	The result of the search is ready. This vector will have to be deleted by the
	recipient

	Depends on: nothing

MSG_VPS_INVALIDATE_URL								psmaas

	Remove references to a document in the index

	Depends on: nothing

MSG_VPS_CREATE_RECORD								arjanl

	Create a new record in the VPS index

	Depends on: nothing

MSG_QUICK_MAIL_PROBLEM_INITIALIZING					rfz

	Display a message about problems with M2 init

	Depends on: M2_SUPPORT

MSG_EXECUTE_ASYNC_COMMAND							arjanl

	Helper message for AsyncQueue implementation, executes first
	command in queue

	Depends on: nothing
