uniform sampler2D src;
uniform sampler2D displace_map;

uniform vec4 xselector;
uniform vec4 yselector;

uniform vec2 src_scale;

varying vec2 vTexCoord0;
varying vec2 vTexCoord1;

float clampStep(vec2 texpos)
{
	return step(0, texpos.s) * step(texpos.s, 1) * step(0, texpos.t) * step(texpos.t, 1);
}

void main()
{
  vec4 d = texture2D(displace_map, vTexCoord1);

  /* select appropriate channels for offset */
  vec2 offset = vec2(dot(xselector, d), dot(yselector, d));

  offset = (offset - vec2(0.5, 0.5)) * src_scale;

  vec2 texpos = vTexCoord0 + offset;
  gl_FragColor = texture2D(src, texpos) * clampStep(texpos);
}
