uniform sampler2D src;

varying vec2 vTexCoord0;

const vec3 invgamma = vec3(1.0/2.4, 1.0/2.4, 1.0/2.4);
const vec3 offset = vec3(0.055, 0.055, 0.055);

vec4 unpremultiply(vec4 v)
{
  return v.a <= 0.0 ? v : vec4(v.rgb / v.a, v.a);
}

void main()
{
  vec4 s = unpremultiply(texture2D(src, vTexCoord0));

  // FIXME: This should really be:
  // {v <= t} => r = v * 12.92
  //  {v > t} => r = 1.055 * v^(1/2.4) - 0.055
  // t = 0.00313...
  vec3 c = 1.055 * pow(s.rgb, invgamma) - offset;

  gl_FragColor = vec4(c * s.a, s.a);
}
