uniform sampler2D src;

const vec3 gamma = vec3(2.4, 2.4, 2.4);
const vec3 offset = vec3(0.055, 0.055, 0.055);

varying vec2 vTexCoord0;

vec4 unpremultiply(vec4 v)
{
  return v.a <= 0.0 ? v : vec4(v.rgb / v.a, v.a);
}

void main()
{
  vec4 s = unpremultiply(texture2D(src, vTexCoord0));

  // FIXME: This should really be:
  // {v <= t} => r = v / 12.92
  //  {v > t} => r = ((v + 0.055) / 1.055)^2.4
  // t = 0.04045
  vec3 c = pow((s.rgb + offset) / 1.055, gamma);

  gl_FragColor = vec4(c * s.a, s.a);
}
