#version 130
uniform sampler2D src;
uniform sampler2D src2;
uniform sampler2D stencilSrc;

in vec4 vert_color;

out vec4 fragColor0;
out vec4 fragColor1;

varying vec2 vTexCoord0;
varying vec2 vTexCoord2;

void main() {
  float intensity = dot(vert_color.rgb, vec3(0.2125, 0.7154, 0.0721))/vert_color.a;
  vec4 subpixel_alpha = mix(texture2D(src, vTexCoord0), texture2D(src2, vTexCoord0), intensity) * texture2D(stencilSrc, vTexCoord2);

  fragColor0 = vert_color * subpixel_alpha;
  fragColor1 = subpixel_alpha * vert_color.a;
}
