attribute vec4 inPosition;
attribute vec2 inTex;
attribute vec4 inColor;
attribute vec2 inTex2;

uniform mat4 worldProjMatrix;

uniform vec4 texTransS[2];
uniform vec4 texTransT[2];

varying vec4 vert_color;
varying vec2 vTexCoord0;
varying vec2 vTexCoord1;
varying vec2 vTexCoord2;
varying vec2 vTexCoord3;

void main() {
  gl_Position = worldProjMatrix * inPosition;
  vTexCoord0 = inTex;
  vTexCoord1 = inTex2;
  vTexCoord2.s = dot(texTransS[0], inPosition);
  vTexCoord2.t = dot(texTransT[0], inPosition);
  vTexCoord3.s = dot(texTransS[1], inPosition);
  vTexCoord3.t = dot(texTransT[1], inPosition);
  vert_color = inColor;
}
