
TWEAK_COOKIES_DNS_VALIDATE_COOKIE_DOMAINS	yngve

	Default: YES

	Cookies set more than one domain level up (e.g from server.subdomain.example.com 
	to example.com) or to secondlevel domains in a non-generic TLD (e.g. example.no)
	are problematic, since the domains may not beleong to the sending server, or the 
	target domain may actaully be a subTLD domain like co.uk which could have privacy
	and security implications

	This tweak checks if the problematic target domains have an IP address, using DNS
	or a proxies HTTP HEAD request, and if a positive response is received the cookie
	is accepted. If not, the cookie is accepted, but only for the server that sent it.
	The latter can cause som problems, but a workaround is to register a filter for the 
	target domain, or the webmaster configures an IP address for the target domain 
	(which is quite common).

	Disabling this tweak, causes such problematic cookies to be refused, which can have 
	consequences on many sites (such as My Yahoo Japan).

	Should be used by all products

	Category	: setting
	Define		: COOKIE_USE_DNS_LOOKUP
	Enabled for : desktop, tv, minimal, smartphone, mini


TWEAK_COOKIES_THIRD_GENERATION				deprecated

	Enables the third generation cookie handling (Opera 9.0), which have a reduced global 
	preference set and better site specific handling.

	Category	: setting
	Define		: URL_ENABLE_THIRD_GEN_COOKIE_PREFS
	Enabled for : desktop, tv, minimal, smartphone

TWEAK_COOKIES_IMMEDIATE_SAVE				yngve

	Save the cookie file just after a cookie has been set, to avoid dataloss.

	Category	: setting
	Define		: COOKIES_IMMEDIATE_AUTO_SAVE
	Disabled for : desktop, tv, minimal, smartphone
	Enabled for: mini


TWEAK_COOKIES_MAX_TOTAL_COOKIES				yngve

	Documentation.

	Category		: setting, memory
	Define			: MAX_TOTAL_COOKIES
	Value			: 65536
	Value for smartphone	: 4096
	Value for tv	: 4096
	Disabled for	: desktop, minimal, mini
	Enabled for		: none

TWEAK_COOKIES_MAX_COOKIE_LENGTH		jonnyr

	Controls how long a single cookie may be. At the time of writing
	(Oct 2011) 4096 bytes is the length used in RFCs and in WebKit.
	Mozilla allows 4097 and MSIE allows 5117.

	Category		: setting
	DEFINE			: COOKIE_MAX_LEN
	Value			: 5117
	Disabled for	: desktop, smartphone, tv, mini, minimal

TWEAK_COOKIES_MAX_HEADER_LENGTH		jonnyr

	Controls how much space in bytes we will allow the cookie header
	to use. Sending too much will likely result in the server
	truncating the header anyway and since the cookie is included
	in every request, huge cookies can slow down network access.

	Category		: setting
	DEFINE			: COOKIE_HEADER_MAX_LEN
	Value			: 12000
	Disabled for	: desktop, smartphone, tv, mini, minimal

TWEAK_COOKIES_TEMPORARY_COOKIES_EXPIRE        yngve

	Set timeout in seconds for temporary cookies. When set to something
    else than 0 cookies will be stored persistently.

    Category        : setting
    Define          : TEMPORARY_COOKIES_EXPIRE
    Value           : 0
    Disabled for : desktop, tv, minimal, smartphone, mini
    Enabled for     : none

TWEAK_COOKIES_MAX_FILE_SIZE    wdrazek

    Sets limit on file size with cookies stored persistently.
    Default value is 0 and means no limit.
    With this tweak enabled module takes care of total size of stored cookies.
    When file size reached its limit, least recently used cookies are deleted 
    while there is no place for new cookie.
    
    Category        : setting
    Define          : COOKIES_MAX_FILE_SIZE
    Value           : 0
    Enabled for     : none
    Disabled for    : desktop, tv, minimal, smartphone, mini
    Depends on      : FEATURE_DISK_COOKIES
	
TWEAK_CONTEXT_COOKIES_MAX_FILE_SIZE    wdrazek

    Sets limit on file size with context cookies stored persistently.
    Default value is 0 and means no limit.
    With this tweak enabled module takes care of total size of stored cookies.
    When file size reached its limit, least recently used cookies are deleted 
    while there is no place for new cookie.
    
    Category        : setting
    Define          : CONTEXT_COOKIES_MAX_FILE_SIZE
    Value           : 0
    Enabled for     : none
    Disabled for    : desktop, tv, minimal, smartphone, mini
    Depends on      : FEATURE_DISK_COOKIES

TWEAK_ASK_MODIFY_COOKIE    lmarcinkiewicz

    Extend the FEATURE_ASK_COOKIE functionality.
    Lets the user select which existing cookies are allowed to change.
    
    Category        : setting
    Define          : ASK_MODIFY_COOKIE
    Enabled for     : none
    Disabled for    : desktop, tv, minimal, smartphone
    Depends on      : FEATURE_ASK_COOKIE
