
API_COOKIE_CREATE_DOMAIN		yngve

	Activate the URL_API::CreateCookieDomain functions
	
	Defines:	ENABLE_COOKIE_CREATE_DOMAIN
	Depends on: _ASK_COOKIE

API_COOKIES_ARRAY_LIST					yngve

	This lets the product retrieve an array of cookies the URL_API::BuildCookieList functions

	Defines		: NEED_URL_COOKIE_ARRAY
	
API_COOKIES_NEED_BUFFERED_FULLDOMAIN		yngve

	Enables the CookieDomain::GetFullDomain(char *domstring, unsigned int maxlen, 
	BOOL exclude_local_domain) API function.
	
	Defines		: COOKIE_ENABLE_FULLDOMAIN2_API

API_COOKIES_USE_COOKIE_UNREGISTER			yngve

	Make the Cookie destruction function call the function
	
		void	UnregisterCookie(Cookie *);
		
	to unregister the cookie from whatever list is using it
	
	Defines		: COOKIES_USE_UNREGISTER_FUNC

API_COOKIES_EXTERNAL_STORAGE				yngve

	Handle reading and writing of cookies externally by implementing:

	extern void WriteExternalCookies(URL_CONTEXT_ID, const unsigned char*, int);
	extern unsigned char* ReadExternalCookies(URL_CONTEXT_ID, int*);

	Defines      : EXTERNAL_COOKIE_STORAGE
	Depends on  : FEATURE_DISK_COOKIES


API_COOKIES_CONTROL_PER_URL_CONTEXT    yngve

    This API makes it possible for the platform to dynamically enable
    or disable cookies per URL context using the function 
    url_manager->SetCookiesEnabledForContext call. Used by Opera Mini.

    Defines      : COOKIES_CONTROL_PER_CONTEXT
