/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2012 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.  It may not be distributed
 * under any circumstances.
 *
 * @author Cihat Imamoglu (cihati)
 */

group "quick_toolkit.integration.generic_grid_rtl";
require init;

include "adjunct/desktop_util/rtl/uidirection.h";
include "adjunct/quick_toolkit/widgets/QuickGrid/QuickGrid.h";
include "adjunct/quick_toolkit/widgets/QuickGrid/QuickStackLayout.h";
include "adjunct/quick_toolkit/widgets/QuickButton.h";
include "adjunct/quick_toolkit/widgets/QuickButtonStrip.h";
include "adjunct/quick_toolkit/widgets/QuickEdit.h";
include "adjunct/quick_toolkit/widgets/QuickLabel.h";
include "adjunct/quick_toolkit/widgets/QuickDialog.h";
include "adjunct/quick_toolkit/widgets/QuickImage.h";
include "adjunct/quick_toolkit/widgets/QuickCheckBox.h";
include "adjunct/quick_toolkit/widgets/QuickRadioButton.h";
include "adjunct/quick_toolkit/widgets/QuickOpWidgetWrapper.h";
include "adjunct/quick_toolkit/widgets/NullWidget.h";
include "adjunct/quick_toolkit/contexts/DialogContext.h";
include "adjunct/quick_toolkit/widgets/QuickNumberEdit.h";
include "modules/skin/OpSkinManager.h";
include "modules/widgets/OpButton.h";

global 
{
	NullDialogContext context;
};

test("generic grid rtl")
	//async;
	manual "Does generic grid rtl test work right?";
{
	QuickDialog* dialog = OP_NEW(QuickDialog, ());
	context.SetDialog(dialog);
	QuickGrid *grid = OP_NEW(QuickGrid, ());
	//row1
	grid->AddRow();
	
	QuickEdit* edit1 = OP_NEW(QuickEdit,());
	edit1->Init();
	edit1->SetText(UNI_L("this is a test text."));
	grid->InsertWidget(edit1, 3);

	QuickStackLayout* slayout1 = OP_NEW(QuickStackLayout,(QuickStackLayout::HORIZONTAL));
	
	QuickButton* button1 = OP_NEW(QuickButton,());
	button1->Init();
	button1->SetText(UNI_L("line1 button1"));
	slayout1->InsertWidget(button1);

	QuickButton* button2 = OP_NEW(QuickButton,());
	button2->Init();
	button2->SetText(UNI_L("line1 button2"));
	slayout1->InsertWidget(button2);
	
	grid->InsertWidget(slayout1);
	
	//row2
	grid->AddRow();
	
	QuickButton* button3 = OP_NEW(QuickButton,());
	button3->Init();
	button3->SetText(UNI_L("line2 button1"));
	grid->InsertWidget(button3);

	QuickButton* button4 = OP_NEW(QuickButton,());
	button4->Init();
	button4->SetText(UNI_L("line2 button2"));
	grid->InsertWidget(button4);
	
	QuickButton* button5 = OP_NEW(QuickButton,());
	button5->Init();
	button5->SetText(UNI_L("line2 button3"));
	grid->InsertWidget(button5);
	
	QuickButton* button6 = OP_NEW(QuickButton,());
	button6->Init();
	button6->SetText(UNI_L("line2 button4"));
	grid->InsertWidget(button6);

	{
		UiDirection::Override override(UiDirection::RTL);
		dialog->Init();
		dialog->SetContent(grid);
		dialog->Show();
	}
} 
