/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2010 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.  It may not be distributed
 * under any circumstances.
 *
 * @author Cihat Imamoglu (cihati)
 */

group "quick_toolkit.integration.imap_account_edit_dialog";
require init;

include "adjunct/quick_toolkit/widgets/QuickGrid/QuickGrid.h";
include "adjunct/quick_toolkit/widgets/QuickGrid/QuickStackLayout.h";
include "adjunct/quick_toolkit/widgets/QuickButton.h";
include "adjunct/quick_toolkit/widgets/QuickButtonStrip.h";
include "adjunct/quick_toolkit/widgets/QuickLabel.h";
include "adjunct/quick_toolkit/widgets/QuickEdit.h";
include "adjunct/quick_toolkit/widgets/QuickDialog.h";
include "adjunct/quick_toolkit/widgets/QuickCheckBox.h";
include "adjunct/quick_toolkit/widgets/QuickGroupBox.h";
include "adjunct/quick_toolkit/contexts/DialogContext.h";
include "modules/skin/OpSkinManager.h";
include "modules/widgets/OpButton.h";
include "modules/widgets/OpDropDown.h";
global 
{
	NullDialogContext context;
};

test("imap account edit dialog")
	//async;
	manual "Does it look like imap account edit dialog?";
{
	QuickDialog* dialog = OP_NEW(QuickDialog, ());
	context.SetDialog(dialog);
	//dialog->SetDirection(QuickWidget::RIGHT_TO_LEFT);
	
	QuickStackLayout* main_layout = OP_NEW(QuickStackLayout,(QuickStackLayout::VERTICAL));
	
	QuickGroupBox* group1 = OP_NEW(QuickGroupBox,());
	group1->Init();
	group1->SetText(UNI_L("Incoming IMAP servera"));
	
	QuickGrid* grid1 = OP_NEW(QuickGrid,());
	//row1
	grid1->AddRow();
	QuickLabel* label_imap_server = OP_NEW(QuickLabel,());
	label_imap_server->Init();
	label_imap_server->SetText(UNI_L("Server"));	
	grid1->InsertWidget(label_imap_server);
	QuickEdit* edit_imap_server = OP_NEW(QuickEdit,());
	edit_imap_server->Init();
	edit_imap_server->SetText(UNI_L("mail.opera.com"));
	grid1->InsertWidget(edit_imap_server);
	
	//row2
	grid1->AddRow();
	
	QuickLabel* label_imap_port = OP_NEW(QuickLabel,());
	label_imap_port->Init();
	label_imap_port->SetText(UNI_L("Port Number"));
	grid1->InsertWidget(label_imap_port);
	
	QuickStackLayout* imap_slayout = OP_NEW(QuickStackLayout,(QuickStackLayout::HORIZONTAL));
	
	QuickEdit* edit_imap_port = OP_NEW(QuickEdit,());
	edit_imap_port->Init();
	edit_imap_port->SetText(UNI_L("143"));

	QuickCheckBox* checkbox_imap_port = OP_NEW(QuickCheckBox,());
	checkbox_imap_port->Init();
	checkbox_imap_port->SetText(UNI_L("Secure connection (TLS)"));
	
	imap_slayout->InsertWidget(edit_imap_port);
	imap_slayout->InsertWidget(checkbox_imap_port);	
	
	grid1->InsertWidget(imap_slayout);
	
	//row3
	grid1->AddRow();
	QuickLabel* label_imap_auth = OP_NEW(QuickLabel,());
	label_imap_auth->Init();
	label_imap_auth->SetText(UNI_L("Authentication"));	
	grid1->InsertWidget(label_imap_auth);
	QuickOpWidgetWrapper<OpDropDown> *dropd_imap_auth = OP_NEW(QuickOpWidgetWrapper<OpDropDown>,());
	dropd_imap_auth->Init();
	//OpDropDown* dropd_imap_auth;
	//OpDropDown::Construct(&dropd_imap_auth);
	
	dropd_imap_auth->GetOpWidget()->AddItem(UNI_L("abasdfjdgf"));
	dropd_imap_auth->GetOpWidget()->AddItem(UNI_L("sdfsdf"));
	dropd_imap_auth->GetOpWidget()->AddItem(UNI_L("kkkkkkkkkkkkkkkk"));
	grid1->InsertWidget(dropd_imap_auth);
	
	//row4
	grid1->AddRow();
	QuickLabel* label_imap_username = OP_NEW(QuickLabel,());
	label_imap_username->Init();
	label_imap_username->SetText(UNI_L("Username"));	
	grid1->InsertWidget(label_imap_username);
	QuickEdit* edit_imap_username = OP_NEW(QuickEdit,());
	edit_imap_username->Init();
	edit_imap_username->SetText(UNI_L("cihati"));
	grid1->InsertWidget(edit_imap_username);

	//row5
	grid1->AddRow();
	QuickLabel* label_imap_password = OP_NEW(QuickLabel,());
	label_imap_password->Init();
	label_imap_password->SetText(UNI_L("Password"));	
	grid1->InsertWidget(label_imap_password);
	QuickEdit* edit_imap_password = OP_NEW(QuickEdit,());
	edit_imap_password->Init();
	edit_imap_password->GetOpWidget()->SetGhostText(UNI_L("[Password not displayed]"));
	grid1->InsertWidget(edit_imap_password);
	
	//button strip
	QuickButtonStrip* strip = OP_NEW(QuickButtonStrip,());
	strip->Init();
	
	QuickButton* okbutton = OP_NEW(QuickButton,());
	okbutton->Init();
	okbutton->SetText(UNI_L("OK"));
	QuickButton* cancelbutton = OP_NEW(QuickButton,());
	cancelbutton->Init();
	cancelbutton->SetText(UNI_L("Cancel"));
	
	strip->InsertIntoPrimaryContent(okbutton);
	strip->InsertIntoPrimaryContent(cancelbutton);
	
	QuickButton* helpbutton = OP_NEW(QuickButton,());
	helpbutton->Init();
	helpbutton->SetText(UNI_L("Help"));
	
	strip->SetSecondaryContent(helpbutton);
	
	group1->SetContent(grid1);
	
	main_layout->InsertWidget(group1);
	main_layout->InsertWidget(strip);
	/*
	QuickLabel* dene = OP_NEW(QuickLabel,());
	dene->Init();
	dene->SetText(UNI_L("i need to understand"));
	//dene->SetMargins(WidgetSizes::Margins(10));
	*/
	dialog->Init();
	//dialog->SetContent(group1);////
	dialog->SetContent(main_layout);////
	dialog->Show();
} 
