/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2010 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.  It may not be distributed
 * under any circumstances.
 *
 * @author Cihat Imamoglu (cihati)
 */

group "quick_toolkit.integration.tabs";
require init;

include "adjunct/quick_toolkit/widgets/QuickButton.h";
include "adjunct/quick_toolkit/widgets/QuickButtonStrip.h";
include "adjunct/quick_toolkit/widgets/QuickDialog.h";
include "adjunct/quick_toolkit/widgets/QuickLabel.h";
include "adjunct/quick_toolkit/widgets/QuickTabs.h";
include "adjunct/quick_toolkit/contexts/DialogContext.h";

global 
{
	NullDialogContext context;
}

test("tabs") manual "tabs";
{
	QuickDialog* dialog = OP_NEW(QuickDialog, ());
	context.SetDialog(dialog);
	
	QuickTabs* tabs = OP_NEW(QuickTabs,());
	tabs->Init();

	/////////tab1
	QuickLabel* label = OP_NEW(QuickLabel, ());
	label->Init();
	label->SetText(UNI_L("Some content"));
	tabs->InsertTab(label, UNI_L("bu tab1"));

	/////////tab2
	QuickLabel* label2 = OP_NEW(QuickLabel, ());
	label2->Init();
	label2->SetText(UNI_L("Some other content"));
	tabs->InsertTab(label2, UNI_L("bu tab2"));

	QuickButton* OkButton = OP_NEW(QuickButton,());
	OkButton->Init();
	OkButton->SetText(UNI_L("OK"));

	QuickButton* CancelButton = OP_NEW(QuickButton,());
	CancelButton->Init();
	CancelButton->SetText(UNI_L("Cancel"));

	QuickButtonStrip* strip = OP_NEW(QuickButtonStrip,());
	strip->Init();
	strip->InsertIntoPrimaryContent(OkButton);
	strip->InsertIntoPrimaryContent(CancelButton);

	dialog->Init();
	dialog->SetDialogContent(strip, tabs);
	dialog->Show();
}
