/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2010 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.	It may not be distributed
 * under any circumstances.
 *
 * @author Wojciech Dzierzanowski (wdzierzanowski)
 */

group "quick_toolkit.integration.webserversetupwizard";
require init;

include "adjunct/quick_toolkit/selftest/src/ST_WebServerSetupController.h";

global
{
	// This needs to outlive an async testcase.
	OpAutoPtr<DialogContext> g_controller;
}


test("WebServerSetupWizard demo")
		manual "Does it work?";
{
	ST_WebServerSetupController* controller =
			OP_NEW(ST_WebServerSetupController, ());
	g_controller.reset(controller);
	if (controller != NULL)
	{
		controller->ShowDialog(NULL);
	}
}
