/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2009 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.	It may not be distributed
 * under any circumstances.
 *
 * @author Alexander Remen(alexr)
 */
disabled;
group "m2.index";
require M2_SUPPORT;

include "adjunct/m2/src/engine/index.h";

subtest IsFlagSet(INT32 flags, INT32 flag)
{
	return flags & (1<<flag);
}

subtest IsSentFlagSetCorrectly(Index & index)
{
	
	switch (index.GetId())
	{
	case IndexTypes::OUTBOX:
	case IndexTypes::DRAFTS:
	case IndexTypes::SENT:
		// for these indexes, the MODEL_FLAG_SENT should always be on when switching MODEL_TYPE
		return IsFlagSet(index.GetModelFlags(), IndexTypes::MODEL_FLAG_SENT);
	default:
		break;
	}
	
	BOOL flag_is_set = IsFlagSet(index.GetModelFlags(), IndexTypes::MODEL_FLAG_SENT);

	if (index.GetModelType() == IndexTypes::MODEL_TYPE_FLAT)
		return !flag_is_set;
	else 
		return flag_is_set;

}

test("When switching between threaded and flat, show sent should be disabled")
{
	Index test_index;
	if (test_index.GetModelType() == IndexTypes::MODEL_TYPE_FLAT)
	{
		// switch to threaded view should enable show sent
		test_index.SetModelType(IndexTypes::MODEL_TYPE_THREADED,TRUE);
		verify(IsFlagSet(test_index.GetModelFlags(), IndexTypes::MODEL_FLAG_SENT));

		// switch to flat view should disable show sent
		test_index.SetModelType(IndexTypes::MODEL_TYPE_FLAT,TRUE);
		verify(!IsFlagSet(test_index.GetModelFlags(), IndexTypes::MODEL_FLAG_SENT));
	}
}

test("When switching between threaded and flat, show sent should not be disabled for drafts, outbox, sent and trash")
{
	for (int i = IndexTypes::UNREAD_UI; i < IndexTypes::LAST_IMPORTANT; i++)
	{
		Index test_index;
		test_index.SetId(i);
		if (test_index.GetModelType() == IndexTypes::MODEL_TYPE_FLAT)
		{
			// switch to threaded view should enable show sent
			test_index.SetModelType(IndexTypes::MODEL_TYPE_THREADED,TRUE);
			verify(IsSentFlagSetCorrectly(test_index));

			// switch to flat view should disable show sent
			test_index.SetModelType(IndexTypes::MODEL_TYPE_FLAT,TRUE);
			verify(IsSentFlagSetCorrectly(test_index));
		}
	}
}