/* -*- Mode: c++; tab-width: 4; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2010 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 *
 * @author Arjan van Leeuwen (arjanl)
 */

group "m2.store.mboxpermail";

include "adjunct/m2/src/engine/store/mboxpermail.h";
include "modules/util/opfile/opfile.h";

test("Removes draft attachments when removing message")
	file uni dir "permailtest";
{
	const message_gid_t test_id = 1234;

	OpString draftspath;
	verify(OpStatus::IsSuccess(draftspath.AppendFormat(UNI_L("%s%cstore%cdrafts%c%d"), dir, PATHSEPCHAR, PATHSEPCHAR, PATHSEPCHAR, test_id)));
	OpFile draftsdir;
	verify(OpStatus::IsSuccess(draftsdir.Construct(draftspath.CStr())));
	verify(OpStatus::IsSuccess(draftsdir.MakeDirectory()));

	MboxPerMail mboxpermail;
	verify(OpStatus::IsSuccess(mboxpermail.Init(dir)));

	verify(OpStatus::IsSuccess(mboxpermail.RemoveMessage(0, test_id, 0, 0, TRUE)));

	BOOL exists;
	verify(OpStatus::IsSuccess(draftsdir.Exists(exists)) && !exists);
}
