; Opera language file version 2.0
; Copyright © 1995-2012 Opera Software ASA. All rights reserved.
; Translated by Peter Karlsson <peter@opera.com>
; Created on 2012-01-23 11:42
; Lines starting with ; (like this) are comments and need not be translated

[Info]
Language="ja"
; The string below is the language name in its own language
LanguageName="Selftestian"
Charset="utf-8"
Direction=0
Build.Selftest=4711
Version.Selftest=42.0
DB.version=884

[Translation]

; General strings

; DESCRIPTION
; Untranslated string
-14659052="CAPTION %(one)s %(two)d"
803238461="CAPTION %(one)s %(two)d"

; Dialog title and components

; Menu strings
