Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
	ID=1
	NAME=--Opera Software--
	EXPANDED=YES
	UNIQUEID=0CECF1F446554A288A02538C4E233490

#URL
	ID=2
	NAME=Opera 日本語サイト
	URL=http://www.opera.com/?language=ja
	UNIQUEID=4ABF6FE5A3904F78A3D14C9E1AD41611

#URL
	ID=3
	NAME=Opera ダウンロード
	URL=http://www.opera.com/download/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=E683A14E62D34C8391F9869747D235B3

#URL
	ID=4
	NAME=Opera サポートデスク
	URL=http://www.opera.com/support/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=27C1023A8F1C438D865E965A183E33C4

#URL
	ID=5
	NAME=My Opera コミュニティ
	URL=http://my.opera.com/
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	UNIQUEID=579030BC6A6E4C5FA86573AA7AFB2498

#URL
	ID=6
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=007E323E03874FF7BC156C2E901805B3
	
-
#URL
	ID=7
	NAME=楽天市場
	URL=http://pt.afl.rakuten.co.jp/c/0a5b732f.d379d233/?url=http%3a%2f%2fwww.rakuten.co.jp%2f
	ICONFILE=http://redir.opera.com/favicons/rakutencojp/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=CCB02C8961D0403CB5FB72DE06C77102

#URL
	ID=8
	NAME=Yahoo!オークション
	URL=http://redir.opera.com/valuecommerce/?id=1
	ICONFILE=http://redir.opera.com/favicons/yahoo/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=B4EC35F85A8C4CB1BAB6834C3C2ECF1B

#URL
	ID=9
	NAME=じゃらんnet
	URL=http://redir.opera.com/valuecommerce/?id=2
	ICONFILE=http://redir.opera.com/favicons/jalannet/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=F099C9B97A18441DB80956BBCCBF81BA

#URL
	ID=10
	NAME=Amazon.co.jp
	URL=http://redir.opera.com/amazon/
	ICONFILE=http://redir.opera.com/favicons/amazon/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=3B88B591449F44718D68400B9BD076E1

#URL
	ID=11
	NAME=Yahoo! JAPAN
	URL=http://yahoo.opera.com/search
	ICONFILE=http://redir.opera.com/favicons/yahoo/favicon.ico
	UNIQUEID=00DAD01584314141845DE3C54E0245DC
	
#URL
	ID=12
	NAME=Wikipedia
	URL=http://ja.wikipedia.org/wiki/メインページ
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	UNIQUEID=88642AA1C2764C91B9BDD071AF676963

#FOLDER
	ID=13
	NAME=ごみ箱
	TRASH FOLDER=YES
	UNIQUEID=B28DF07867664F98BCFA4AD745BD69F3

-

