# Tweaks for the geolocation module

TWEAK_GEOLOCATION_DEFAULT_POLL_INTERVAL							lasse

        This tweak will allow you to specify the interval between
        core polling the platform for updated information about wifi,
        radio and gps. The wifi and radio data is checked against the old
        data and if the dataset differs too much, a new request it sent
        to the network geolocation provider.
        Value in milliseconds.

        Category        : performance
        Define          : GEOLOCATION_DEFAULT_POLL_INTERVAL
        Value           : 1000
        Depends on      : GEOLOCATION_SUPPORT
        Enabled for     : none
        Disabled for    : desktop, smartphone, mini, minimal, tv

TWEAK_GEOLOCATION_DEFAULT_DEVICE_DATA_TIMEOUT					lasse

		This tweak will allow you to specify the amount of time to wait
		for a complete set of device data; Ie. the time between calling
		the platforms Poll() functions and having a complete set of data
		through OnNewDataAvailable().

		NOTE: This only applies for WIFI and RADIO data.

        Category        : performance
        Define          : GEOLOCATION_DEFAULT_DEVICE_DATA_TIMEOUT
        Value           : 5000
        Depends on      : GEOLOCATION_SUPPORT
        Enabled for     : none
        Disabled for    : desktop, smartphone, mini, minimal, tv
