MSG_GEOLOCATION_POLL								lasse

	This is the message that is sent to do regular polling
	of a platforms wifi, radio and gps devices.

	Depends on: GEOLOCATION_SUPPORT

MSG_GEOLOCATION_TIMEOUT								lasse

	Used to handle timeouts on poll requests.

	Depends on: GEOLOCATION_SUPPORT

MSG_GEOLOCATION_BURST_MODE							lasse

	Used for burst mode. The data collection routine.

	Depends on: GEOLOCATION_SUPPORT

MSG_GEOLOCATION_REQUEST_NETWORK_LOOKUP				lasse

	This message will be sent in order to push
	the network request to the back of the message queue.
	
	Depends on: GEOLOCATION_SUPPORT

MSG_GEOLOCATION_DEVICE_DATA_TIMEOUT					lasse

	Used to handle timeouts on device data collection.

	Depends on: GEOLOCATION_SUPPORT

MSG_GEOLOCATION_ELM_RELEASE							lasse

	Used to clean up geolocation elements (delayed destruction)

	Depends on: GEOLOCATION_SUPPORT
