API_DISPLAY_CLICKINFO                           emil

        The class MouseListenerClickInfo is available and contains
        information about the most recently clicked location.

        Defines   : DISPLAY_CLICKINFO_SUPPORT
        Depends on: MOUSE_SUPPORT

API_DISPLAY_WEBFONTS_ALWAYS_ON			wonko

	For backward compatibility, make sure some WEBFONTS defines
        are enabled.

        Defines  : WEBFONTS_SUPPORT
        Defines  : PI_WEBFONT_OPAQUE

API_DISPLAY_TEXTSHAPER		wonko

	Support for text shaping for the Arabic script through the TextShaper
	class. This shaping uses the Unicode presentation forms for Arabic
	to allow proper display of Arabic when the font engine cannot do the
	shaping.

	Having the font engine do the shaping is preferred.

	Defines   : TEXTSHAPER_SUPPORT
	Depends on: nothing

API_DISPLAY_IMAGEOUTEFFECT				emil

	Support painting images with different effects.

	Defines 	: DISPLAY_IMAGEOUTEFFECT
	Depends on	: nothing

API_DISPLAY_SPOTLIGHT					emil

	API for drawing highlights showing margin + padding information around elements etc.

	Defines 	: DISPLAY_SPOTLIGHT
	Depends on	: nothing

API_DISPLAY_WRITINGSYSTEM_HEURISTIC			wonko

	API for determining writing system from text

	Defines		: DISPLAY_WRITINGSYSTEM_HEURISTIC
	Depends on	: FEATURE_FONTSWITCHING

API_DISPLAY_INTERNAL_DIACRITICS_SUPPORT		emil

	Enables internal support for diacritical marks in core.
	A diacritical mark is an ancillary glyph that is added to a letter.

	You need this to support hebrew, arabic, vietnamese and many other languages
	if the text rendering system you use doesn't do it automatically.

	This requires API_PI_OPFONT_GLYPH_PROPS to get metrics about the glyphs.

	Defines: DISPLAY_INTERNAL_DIACRITICS_SUPPORT
	Depends on: API_PI_OPFONT_GLYPH_PROPS
