TWEAK_PAN_KEYMASK	wonko

	a mask of modifier keys required to trigger panning on mouse down.

	Category: setting
	Define: PAN_KEYMASK
	Value: (SHIFTKEY_CTRL | SHIFTKEY_ALT)
	Depends on: FEATURE_PAN

TWEAK_PAN_START_THRESHOLD	wonko

	the distance from the mouse down (max(horiz,vert), not diag) the mouse
	needs to be moved for panning to be triggered.

	Category: setting
	Define: PAN_START_THRESHOLD
	Value: 5
	Depends on: FEATURE_PAN

TWEAK_SKIN_HIGHLIGHTED_ELEMENT emil

	If the highlight of links should be painted with skin instead of inverted rectangle or selection.

	Category: setting
	Define: SKIN_HIGHLIGHTED_ELEMENT
	Depends on: FEATURE_SKIN, FEATURE_HIGHLIGHT_BORDER

TWEAK_DISPLAY_INVERT_CARET			emil

	If the caret should be inverted or drawn filled with the foregroundcolor.

	Category: setting
	Define: DISPLAY_INVERT_CARET
	Enabled for : desktop, smartphone, tv, minimal, mini
	Disabled for: none

TWEAK_DISPLAY_FONTCACHE_PER_WINDOW				markus

	Turn on this tweak to make the fontcache only cache fonts per Window.
	This is useful if windows use different fonts for rendering.

	Category: setting
	Define: FONTCACHE_PER_WINDOW
	Enabled for: mini
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_DISPLAY_VSCROLL_ALWAYS_ON							emil

	if set, the vertical scrollbar will always be visible even when not needed in scrollbarmode auto.

	Category: setting
	Define: DISPLAY_VSCROLL_ALWAYS_ON
	Depends on: nothing

TWEAK_DISPLAY_HOTCLICK								emil

	if set, the hotclickfeature will be anabled. (Showing a hotclick menu when text is doubleclicked/tripleclicked/quadclicked).

	Category: setting
	Define: DISPLAY_HOTCLICK
        Enabled for: none
        Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_ALL_PLUGINS_ARE_WINDOWLESS						emil

	Enable if you have plugin-support and the plugins never need a system window to paint on.
	If this is disabled, core will create extra OpView's for some plugins to be able to clip painting of the plugin correctly
	when it is scrolled out of view. That is unnecessary overhead if the plugin is not drawed inside a special pluginwindow.

	Category: setting
	Define: ALL_PLUGINS_ARE_WINDOWLESS
	Depends on: FEATURE_PLUGIN

TWEAK_DISPLAY_SUPPORT_BROKEN_ALPHA_PAINTER				timj

	Enable this if your OpPainter does not set the alpha value correctly
	when rendering to an OpBitmap using its painter. If you do not get any
	text shadows this is probably the tweak you need.
	This will slow down rendering, so do not enable this if your painter
	handles alpha correctly.

	Category: workaround, performance
	Define: DISPLAY_SUPPORTS_BROKEN_ALPHA_PAINTER
	Depends on: nothing

TWEAK_DISPLAY_SUPPORT_LOCALIZED_FONT_NAMES				wonko

	Allows translation from localized font names to generic
	(i.e. western) names. Localized names will have to be added by
	platform with calls to
	DisplayModule::AddLocalizedFontName. see function
	documentation for details.

	Category: setting
	Define: DISPLAY_SUPPORT_LOCALIZED_FONT_NAMES
	Depends on: nothing

TWEAK_DISPLAY_SORTED_CODEPAGE_PREFERENCE					wonko

	If enabled, the codepage preference for each OpFontInfo can take
	values instead of just TRUE or FALSE. this value is used in font
	switching to compute the score for each font.

	Category: setting
	Define: _SORTED_CODEPAGE_PREFERENCE_
	Depends on: nothing

TWEAK_DISPLAY_STRIP_ZERO_WIDTH_CHARS					wonko

	strip zero-width characters in transform text. this tweak should
	be turned on whenever the platform does not perform text shaping,
	and doesn't strip zero-width chars. this tweak should _not_ be
	turned on when the platform performs text shaping.

	Category: workaround
	Define: STRIP_ZERO_WIDTH_CHARS
	Depends on: nothing

TWEAK_DISPLAY_FONTCACHESIZE								emil

	The size of the cache of OpFont-objects in core.

	Category		: performance, memory
	Define			: FONTCACHESIZE
	Value			: 32
	Value for desktop: 32
	Value for smartphone: 32
	Value for tv: 32
	Value for minimal: 8
	Value for mini: 64
	Depends on: nothing

TWEAK_DISPLAY_INVERTED_HIGHLIGHT_SIZE					emil

	The thickness of inverted highlightborder.
	This value doesn't matter if TWEAK_SKIN_HIGHLIGHTED_ELEMENT is used.

	Category		: setting
	Define			: INVERT_BORDER_SIZE
	Value			: 2
	Value for desktop: 2
	Value for smartphone: 2
	Value for tv: 2
	Value for minimal: 2
	Disabled for: mini
	Depends on: nothing

TWEAK_DISPLAY_DEFAULT_FOCUS_RECT_STATUS			bratell

	We display a focus rect (dotted border) around some form elements
	if keyboard navigation is used, but we do not show it if
	a mouse has been used to set focus. This tweak controls what
	we should start with, in case neither has been used and
	focus has been set with scripts or html attributes.
	TRUE means that we will assume keyboard navigation, FALSE that we
	will assume mouse/touch screen usage.

	Category: setting
	Define: DISPLAY_DEFAULT_FOCUS_RECT
	Value: FALSE
	Value for minimal: TRUE
	Depends on: nothing
	Enabled for : 
	Disabled for: desktop, smartphone, mini, tv

TWEAK_DISPLAY_ONTHEFLY_DRAWING							emil

	Enable if your platform and drawing system supports GetPainter/ReleasePainter any time (not just from within a call to OnPaint).
	If you don't know, don't enable this. It's used for faster scroll if frames with active frame border and does only matter if that is enabled in prefs.

	Category: setting
	Define: DISPLAY_ONTHEFLY_DRAWING
	Depends on: nothing
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DISPLAY_EMULATE_TRIPPLE_CLICK		emil

	If the OS doesn't support telling the sequencecount of the click (more
	than doubleclick), this can be defined for a core implementation.

	Category: workaround
	Define: EMULATE_TRIPPLE_CLICK
	Depends on: nothing
	Enabled for : desktop, smartphone, tv, minimal
	Disabled for: mini

TWEAK_DISPLAY_FALLBACK_PAINTING			emil

	If the OpPainter doesn't have full support for scaled/nonscaled transparent and alpha-blit,
	then you need to enable this tweak so the fallback support is implemented in core.

	Category: setting
	Define: DISPLAY_FALLBACK_PAINTING
	Depends on: nothing
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DISPLAY_NO_MULTICLICK_LOOP			anders

	Toggles whether multiclicks will eventually cycle or cap out.
	For instance in the document, with successive clicks this is what will be sent
	with tweak enabled:  1 2 3 4 4 4 4 4 4...
	With tweak disabled: 1 2 3 4 1 2 3 4 1...
	Enabling this feature will thus prevent quintuple-clicks from deselecting the current
	quad-click selection (the paragraph).
	Standard Opera behaviour is to have this disabled.

	Category: setting
	Define: DISPLAY_NO_MULTICLICK_LOOP
	Depends on: nothing
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DISPLAY_GLOW_COLOR_FACTOR				emil

	Tweak the color for the glow effect that appears on skinned widgets and such things when they are hovered.
	It's specified in Red, Green, Blue from 0-255.
	The default is golden/yellow.

	Category: setting
	Define: DISPLAY_GLOW_COLOR_FACTOR
	Depends on: nothing
	Value: 170, 170, 8
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DO_NOT_PAN_EDIT_FIELDS                            wonko

	Determines if panning is performed on edit and multiedit fields
	when ScrollIsPan is enabled for the window. Since this conflicts
	with text selection, ScrollIsPan has to be disabled to select
	text in edit fields. If text selection is preferred to panning
	on edit fields, enable this tweak.
	Note that if panning is the only method of scrolling, there's a
	possibility to get "stuck" if a multiedit field covers the entire
	screen and panning is disabled for edit fields.

	Category: setting
	Define: DO_NOT_PAN_EDIT_FIELDS
	Depends on: FEATURE_PAN
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_DO_NOT_PAN_ELEMENTS_WITH_MOVE_LISTENERS		wonko

	If enabled, panning is not triggered on elements with
	mouse-move listeners. This check is done on mouse move, to
	make sure it works for scripts that set their move listener on
	mouse down. This tweak should be used with caution, since it
	is possible to get stuck on some pages pages if panning is the
	only way of scrolling.

	Category: workaround
	Define: DO_NOT_PAN_ELEMENTS_WITH_MOVE_LISTENERS
	Depends on: FEATURE_PAN
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_DO_NOT_PAN_PLUGINS       		   	      wonko

	If enabled, panning is not triggered over plugins. This tweak
	should be used with caution, since it is possible to get stuck
	on some pages pages if panning is the only way of scrolling.

	Category: workaround
	Define: DO_NOT_PAN_PLUGINS
	Depends on: FEATURE_PAN
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_DISPLAY_ENCODING_DRIVEN_LINE_HEIGHT  	      wonko

	If enabled, default lineheight is modified for certain
	languages (e.g. chinese and japanese).

	Category: setting
	Define: ENCODING_DRIVEN_LINE_HEIGHT
	Depends on: FEATURE_FONTSWITCHING
	Enabled for: desktop, smartphone, tv, minimal
	Disabled for: none

TWEAK_DISPLAY_SHAPE_ARABIC                      landell

    Shape Arabic text with the internal text shaper.
                                                
    Category: workaround
    Define: SHAPE_ARABIC
    Depends on: FEATURE_INTERNAL_TEXTSHAPER
    Enabled for: desktop, smartphone, tv, minimal, mini
    Disabled for: none

TWEAK_DISPLAY_SHAPE_DEVANAGARI                  landell

    Shape Devanagari Indic text with the internal text shaper.  If
    libgogi opentype support is enabled, nothing is done in textshaper
    regardless of the value of this tweak.

    Category: workaround
    Define: SHAPE_DEVANAGARI
    Depends on: FEATURE_INTERNAL_TEXTSHAPER
    Enabled for: desktop, smartphone, tv, minimal
    Disabled for: mini

TWEAK_DISPLAY_SHAPE_MALAYALAM                   landell

    Shape Malayalam Indic text with the internal text shaper.

    Category: workaround
    Define: SHAPE_MALAYALAM
    Depends on: FEATURE_INTERNAL_TEXTSHAPER
    Enabled for: desktop, smartphone, tv, minimal
    Disabled for: mini

TWEAK_DISPLAY_SLICED_FIXED_SCROLL				emil

	If a page contains fixed positioned elements (or backgrounds), the whole page is normally updated when scrolling (which is slow).
	If this tweak is enabled, VisualDevice will scroll the non-fixed part of a webpage and update the fixed part. It tries to calculate
	when this would be beneficial or not (If the fixed area is large enough, it will update the whole page anyway).

	This is dependant on how good the platform deals with invalidation regions. If it group "L" regions to larger update rectangles this
	wouldn't have any effect and should be disabled. Libgogi does this correctly.

	Category: performance
	Define: DISPLAY_SLICED_FIXED_SCROLL
	Conflicts with: TWEAK_LIBGOGI_FULLUPDATE_SCROLL
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DISPLAY_WOFF_INFLATE_BLOCK_SIZE	   	      wonko

	The size of the inflate block size. When converting a wOFF
	font into an sfnt font, the table data is (usually)
	compressed, and has to be inflated. This tweak controlls how
	big the output buffer is. The bigger the output buffer, the
	fewer calls to deflate has to be made.

	Category: setting
	Define: DISPLAY_WOFF_INFLATE_BLOCK_SIZE
	Value: 65536
	Value for desktop: 65536
	Value for smartphone: 16384
	Value for tv: 16384
	Value for minimal: 0
	Value for mini: 65536

TWEAK_DISPLAY_SCALE_MODIFIER                           adamm

    Sets the modifier that will, when held, trigger the zoom in/out
    with the mouse wheel.

    Category    : setting
    Define      : DISPLAY_SCALE_MODIFIER
    Depends on  :
    Value       : SHIFTKEY_CTRL
    Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_DISPLAY_STYLED_FIRST_UPDATE				deprecated

	Replaced by two timer prefs/tweaks: TWEAK_PREFS_STYLED_FIRST_UPDATE_TIMEOUT and TWEAK_PREFS_FIRST_UPDATE_DELAY.

TWEAK_DISPLAY_SCROLL_STEPSIZE						arjanl

	The number of pixels that a document should be scrolled when it is scrolled
	by one step (eg. one click of the arrow buttons on a scrollbar)

	Category    : setting
	Define      : DISPLAY_SCROLL_STEPSIZE
	Value       : 40
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DISPLAY_SCROLLWHEEL_STEPSIZE					arjanl

	The number of pixels that a document should be scrolled when it is scrolled
	by one step using the mouse input device (using the scroll wheel or equivalent
	mechanism)

	Category    : setting
	Define      : DISPLAY_SCROLLWHEEL_STEPSIZE
	Value       : 40
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DISPLAY_ALWAYS_PAINT_BACKGROUND_IN_TRANSPARENT_WINDOWS	kolczyk

    If this tweak is disabled, nothing will be painted inside a transparent window
    before a document starts to load. This results in the window being fully
    transparent, which might be noticeable e.g. during history navigation. When
    this tweak is enabled, the default background color of a window is painted
    instead; it can still be a color with opacity = 0 if transparency is demanded.
    Drawback: performance impact due to extra background fills when there is no
    document?

	Category: setting
	Define: DISPLAY_ALWAYS_PAINT_BACKGROUND_IN_TRANSPARENT_WINDOWS
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DISPLAY_DELAYED_STYLE_MANAGER_INIT			timj

	Delay the creation of the style manager until the first time it is used.
	This is required in order to have a preference for changing which font
	engine to use since display is initalized before prefs.
	This means the global style manager can be NULL on OOM.

	Category: workaround
	Define: DELAYED_STYLE_MANAGER_INIT
	Depends on: nothing
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DISPLAY_BOXSHADOWCACHESIZE					so

	The size of the cache used to store pre-rendered corner tiles to draw
	box-shadows in the fast path.

	Category : performance, memory
	Define : DISPLAY_BOXSHADOWCACHESIZE
	Value : 10
	Depends on: nothing
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DISPLAY_TILE_CSS_GRADIENTS				rogerj

	Paint gradients that should be tiled to a OpBitmap first and then
	repeat that bitmap using the built in tiling support of the painter.
	This can increase performance if it is expensive to render gradients
	on the platform, but it can also have a performance impact if it is
	expensive to create OpBitmaps and switching rendertargets.

	Category: performance
	Define: DISPLAY_TILE_CSS_GRADIENTS
	Depends on: nothing
	Enabled for: tv
	Disabled for: desktop, smartphone, minimal, mini

TWEAK_DISPLAY_FONT_NAME_OVERRIDE       perjg

    Allows overriding of the font name embedded in a font. Use for fonts
    that have incorrect name set.

    The font name overrides are defined in the file font_overrides.ini
    in a section named "Font Name Overrides" This file should have one
    entry for each font name to override with the name in the font file
    on the left side and the new name on the right side. Example:

    [Font Name Overrides]
    DFHPHeiW5_ETSI = Letter Gothic 12 Pitch
    TiresiasScreenfont303133 = Tiresias

    Define: DISPLAY_FONT_NAME_OVERRIDE
    Category: setting
    Enabled for: tv
    Disabled for: desktop, smartphone, minimal, mini

TWEAK_DISPLAY_PER_GLYPH_SHADOW_LIMIT				timj

	Control how large blur radius can be while still using per-glyph blur for
	text shadow. Per glyph blur is generally faster, but if the blur radius is
	too large the fonts glyph cache will fill up too quickly.

	Category: setting
	Define: GLYPH_SHADOW_MAX_RADIUS
	Value: 16
	Value for mini: 0
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DISPLAY_PIXEL_SCALE_RENDERING					zhengt

	Turn on this tweak to support rendering to a scaled render target.
	The painter retrieves the scale factor via VEGAWindow::getPixelScale
	when needed. The platform should resize the render target properly.
	VEGAFont::SetScale will be called when the scaled changed, platforms
	using native font need to re-implement this function and take care of
	the font scale.

	Category:     setting
	Define:       PIXEL_SCALE_RENDERING_SUPPORT
	Depends on:   FEATURE_VEGA_OPPAINTER
	Enabled for:  none
	Disabled for: desktop, smartphone, tv, minimal, mini
