/** @file text_shaper.inl
  * This file is auto-generated by modules/display/scripts/shaping.pl.
  * DO NOT EDIT THIS FILE MANUALLY.
  */

/** Mapping from Arabic character to the first presentation form. */
static const uni_char prestable_start[] = {
	0, // 0x0620
	0xfe80, // 0x0621
	0xfe81, // 0x0622
	0xfe83, // 0x0623
	0xfe85, // 0x0624
	0xfe87, // 0x0625
	0xfe89, // 0x0626
	0xfe8d, // 0x0627
	0xfe8f, // 0x0628
	0xfe93, // 0x0629
	0xfe95, // 0x062a
	0xfe99, // 0x062b
	0xfe9d, // 0x062c
	0xfea1, // 0x062d
	0xfea5, // 0x062e
	0xfea9, // 0x062f
	0xfeab, // 0x0630
	0xfead, // 0x0631
	0xfeaf, // 0x0632
	0xfeb1, // 0x0633
	0xfeb5, // 0x0634
	0xfeb9, // 0x0635
	0xfebd, // 0x0636
	0xfec1, // 0x0637
	0xfec5, // 0x0638
	0xfec9, // 0x0639
	0xfecd, // 0x063a
	0, // 0x063b
	0, // 0x063c
	0, // 0x063d
	0, // 0x063e
	0, // 0x063f
	0, // 0x0640
	0xfed1, // 0x0641
	0xfed5, // 0x0642
	0xfed9, // 0x0643
	0xfedd, // 0x0644
	0xfee1, // 0x0645
	0xfee5, // 0x0646
	0xfee9, // 0x0647
	0xfeed, // 0x0648
	0xfeef, // 0x0649
	0xfef1, // 0x064a
	0, // 0x064b
	0, // 0x064c
	0, // 0x064d
	0, // 0x064e
	0, // 0x064f
	0, // 0x0650
	0, // 0x0651
	0, // 0x0652
	0, // 0x0653
	0, // 0x0654
	0, // 0x0655
	0, // 0x0656
	0, // 0x0657
	0, // 0x0658
	0, // 0x0659
	0, // 0x065a
	0, // 0x065b
	0, // 0x065c
	0, // 0x065d
	0, // 0x065e
	0, // 0x065f
	0, // 0x0660
	0, // 0x0661
	0, // 0x0662
	0, // 0x0663
	0, // 0x0664
	0, // 0x0665
	0, // 0x0666
	0, // 0x0667
	0, // 0x0668
	0, // 0x0669
	0, // 0x066a
	0, // 0x066b
	0, // 0x066c
	0, // 0x066d
	0, // 0x066e
	0, // 0x066f
	0, // 0x0670
	0xfb50, // 0x0671
	0, // 0x0672
	0, // 0x0673
	0, // 0x0674
	0, // 0x0675
	0, // 0x0676
	0xfbdd, // 0x0677
	0, // 0x0678
	0xfb66, // 0x0679
	0xfb5e, // 0x067a
	0xfb52, // 0x067b
	0, // 0x067c
	0, // 0x067d
	0xfb56, // 0x067e
	0xfb62, // 0x067f
	0xfb5a, // 0x0680
	0, // 0x0681
	0, // 0x0682
	0xfb76, // 0x0683
	0xfb72, // 0x0684
	0, // 0x0685
	0xfb7a, // 0x0686
	0xfb7e, // 0x0687
	0xfb88, // 0x0688
	0, // 0x0689
	0, // 0x068a
	0, // 0x068b
	0xfb84, // 0x068c
	0xfb82, // 0x068d
	0xfb86, // 0x068e
	0, // 0x068f
	0, // 0x0690
	0xfb8c, // 0x0691
	0, // 0x0692
	0, // 0x0693
	0, // 0x0694
	0, // 0x0695
	0, // 0x0696
	0, // 0x0697
	0xfb8a, // 0x0698
	0, // 0x0699
	0, // 0x069a
	0, // 0x069b
	0, // 0x069c
	0, // 0x069d
	0, // 0x069e
	0, // 0x069f
	0, // 0x06a0
	0, // 0x06a1
	0, // 0x06a2
	0, // 0x06a3
	0xfb6a, // 0x06a4
	0, // 0x06a5
	0xfb6e, // 0x06a6
	0, // 0x06a7
	0, // 0x06a8
	0xfb8e, // 0x06a9
	0, // 0x06aa
	0, // 0x06ab
	0, // 0x06ac
	0xfbd3, // 0x06ad
	0, // 0x06ae
	0xfb92, // 0x06af
	0, // 0x06b0
	0xfb9a, // 0x06b1
	0, // 0x06b2
	0xfb96, // 0x06b3
	0, // 0x06b4
	0, // 0x06b5
	0, // 0x06b6
	0, // 0x06b7
	0, // 0x06b8
	0, // 0x06b9
	0xfb9e, // 0x06ba
	0xfba0, // 0x06bb
	0, // 0x06bc
	0, // 0x06bd
	0xfbaa, // 0x06be
	0, // 0x06bf
	0xfba4, // 0x06c0
	0xfba6, // 0x06c1
	0, // 0x06c2
	0, // 0x06c3
	0, // 0x06c4
	0xfbe0, // 0x06c5
	0xfbd9, // 0x06c6
	0xfbd7, // 0x06c7
	0xfbdb, // 0x06c8
	0xfbe2, // 0x06c9
	0, // 0x06ca
	0xfbde, // 0x06cb
	0xfbfc, // 0x06cc
	0, // 0x06cd
	0, // 0x06ce
	0, // 0x06cf
	0xfbe4, // 0x06d0
	0, // 0x06d1
	0xfbae, // 0x06d2
	0xfbb0 // 0x06d3
};

/** Count of presentation forms for each Arabic character. */
static const UINT8 prestable_count[] = {
	0, // 0x0620
	1, // 0x0621
	2, // 0x0622
	2, // 0x0623
	2, // 0x0624
	2, // 0x0625
	4, // 0x0626
	2, // 0x0627
	4, // 0x0628
	2, // 0x0629
	4, // 0x062a
	4, // 0x062b
	4, // 0x062c
	4, // 0x062d
	4, // 0x062e
	2, // 0x062f
	2, // 0x0630
	2, // 0x0631
	2, // 0x0632
	4, // 0x0633
	4, // 0x0634
	4, // 0x0635
	4, // 0x0636
	4, // 0x0637
	4, // 0x0638
	4, // 0x0639
	4, // 0x063a
	0, // 0x063b
	0, // 0x063c
	0, // 0x063d
	0, // 0x063e
	0, // 0x063f
	0, // 0x0640
	4, // 0x0641
	4, // 0x0642
	4, // 0x0643
	4, // 0x0644
	4, // 0x0645
	4, // 0x0646
	4, // 0x0647
	2, // 0x0648
	2, // 0x0649
	4, // 0x064a
	0, // 0x064b
	0, // 0x064c
	0, // 0x064d
	0, // 0x064e
	0, // 0x064f
	0, // 0x0650
	0, // 0x0651
	0, // 0x0652
	0, // 0x0653
	0, // 0x0654
	0, // 0x0655
	0, // 0x0656
	0, // 0x0657
	0, // 0x0658
	0, // 0x0659
	0, // 0x065a
	0, // 0x065b
	0, // 0x065c
	0, // 0x065d
	0, // 0x065e
	0, // 0x065f
	0, // 0x0660
	0, // 0x0661
	0, // 0x0662
	0, // 0x0663
	0, // 0x0664
	0, // 0x0665
	0, // 0x0666
	0, // 0x0667
	0, // 0x0668
	0, // 0x0669
	0, // 0x066a
	0, // 0x066b
	0, // 0x066c
	0, // 0x066d
	0, // 0x066e
	0, // 0x066f
	0, // 0x0670
	2, // 0x0671
	0, // 0x0672
	0, // 0x0673
	0, // 0x0674
	0, // 0x0675
	0, // 0x0676
	1, // 0x0677
	0, // 0x0678
	4, // 0x0679
	4, // 0x067a
	4, // 0x067b
	0, // 0x067c
	0, // 0x067d
	4, // 0x067e
	4, // 0x067f
	4, // 0x0680
	0, // 0x0681
	0, // 0x0682
	4, // 0x0683
	4, // 0x0684
	0, // 0x0685
	4, // 0x0686
	4, // 0x0687
	2, // 0x0688
	0, // 0x0689
	0, // 0x068a
	0, // 0x068b
	2, // 0x068c
	2, // 0x068d
	2, // 0x068e
	0, // 0x068f
	0, // 0x0690
	2, // 0x0691
	0, // 0x0692
	0, // 0x0693
	0, // 0x0694
	0, // 0x0695
	0, // 0x0696
	0, // 0x0697
	2, // 0x0698
	0, // 0x0699
	0, // 0x069a
	0, // 0x069b
	0, // 0x069c
	0, // 0x069d
	0, // 0x069e
	0, // 0x069f
	0, // 0x06a0
	0, // 0x06a1
	0, // 0x06a2
	0, // 0x06a3
	4, // 0x06a4
	0, // 0x06a5
	4, // 0x06a6
	0, // 0x06a7
	0, // 0x06a8
	4, // 0x06a9
	0, // 0x06aa
	0, // 0x06ab
	0, // 0x06ac
	4, // 0x06ad
	0, // 0x06ae
	4, // 0x06af
	0, // 0x06b0
	4, // 0x06b1
	0, // 0x06b2
	4, // 0x06b3
	0, // 0x06b4
	0, // 0x06b5
	0, // 0x06b6
	0, // 0x06b7
	0, // 0x06b8
	0, // 0x06b9
	2, // 0x06ba
	4, // 0x06bb
	0, // 0x06bc
	0, // 0x06bd
	4, // 0x06be
	0, // 0x06bf
	2, // 0x06c0
	4, // 0x06c1
	0, // 0x06c2
	0, // 0x06c3
	0, // 0x06c4
	2, // 0x06c5
	2, // 0x06c6
	2, // 0x06c7
	2, // 0x06c8
	2, // 0x06c9
	0, // 0x06ca
	2, // 0x06cb
	4, // 0x06cc
	0, // 0x06cd
	0, // 0x06ce
	0, // 0x06cf
	4, // 0x06d0
	0, // 0x06d1
	2, // 0x06d2
	2 // 0x06d3
};

/** Joining class for each Arabic and Syriac character. */
static const char joinclasstable[] = {
	TextShaper::DUAL_JOINING, // 0x0620
	TextShaper::NON_JOINING, // 0x0621
	TextShaper::RIGHT_JOINING, // 0x0622
	TextShaper::RIGHT_JOINING, // 0x0623
	TextShaper::RIGHT_JOINING, // 0x0624
	TextShaper::RIGHT_JOINING, // 0x0625
	TextShaper::DUAL_JOINING, // 0x0626
	TextShaper::RIGHT_JOINING, // 0x0627
	TextShaper::DUAL_JOINING, // 0x0628
	TextShaper::RIGHT_JOINING, // 0x0629
	TextShaper::DUAL_JOINING, // 0x062a
	TextShaper::DUAL_JOINING, // 0x062b
	TextShaper::DUAL_JOINING, // 0x062c
	TextShaper::DUAL_JOINING, // 0x062d
	TextShaper::DUAL_JOINING, // 0x062e
	TextShaper::RIGHT_JOINING, // 0x062f
	TextShaper::RIGHT_JOINING, // 0x0630
	TextShaper::RIGHT_JOINING, // 0x0631
	TextShaper::RIGHT_JOINING, // 0x0632
	TextShaper::DUAL_JOINING, // 0x0633
	TextShaper::DUAL_JOINING, // 0x0634
	TextShaper::DUAL_JOINING, // 0x0635
	TextShaper::DUAL_JOINING, // 0x0636
	TextShaper::DUAL_JOINING, // 0x0637
	TextShaper::DUAL_JOINING, // 0x0638
	TextShaper::DUAL_JOINING, // 0x0639
	TextShaper::DUAL_JOINING, // 0x063a
	TextShaper::DUAL_JOINING, // 0x063b
	TextShaper::DUAL_JOINING, // 0x063c
	TextShaper::DUAL_JOINING, // 0x063d
	TextShaper::DUAL_JOINING, // 0x063e
	TextShaper::DUAL_JOINING, // 0x063f
	TextShaper::JOIN_CAUSING, // 0x0640
	TextShaper::DUAL_JOINING, // 0x0641
	TextShaper::DUAL_JOINING, // 0x0642
	TextShaper::DUAL_JOINING, // 0x0643
	TextShaper::DUAL_JOINING, // 0x0644
	TextShaper::DUAL_JOINING, // 0x0645
	TextShaper::DUAL_JOINING, // 0x0646
	TextShaper::DUAL_JOINING, // 0x0647
	TextShaper::RIGHT_JOINING, // 0x0648
	TextShaper::DUAL_JOINING, // 0x0649
	TextShaper::DUAL_JOINING, // 0x064a
	TextShaper::TRANSPARENT_JOINING, // 0x064b
	TextShaper::TRANSPARENT_JOINING, // 0x064c
	TextShaper::TRANSPARENT_JOINING, // 0x064d
	TextShaper::TRANSPARENT_JOINING, // 0x064e
	TextShaper::TRANSPARENT_JOINING, // 0x064f
	TextShaper::TRANSPARENT_JOINING, // 0x0650
	TextShaper::TRANSPARENT_JOINING, // 0x0651
	TextShaper::TRANSPARENT_JOINING, // 0x0652
	TextShaper::TRANSPARENT_JOINING, // 0x0653
	TextShaper::TRANSPARENT_JOINING, // 0x0654
	TextShaper::TRANSPARENT_JOINING, // 0x0655
	TextShaper::TRANSPARENT_JOINING, // 0x0656
	TextShaper::TRANSPARENT_JOINING, // 0x0657
	TextShaper::TRANSPARENT_JOINING, // 0x0658
	TextShaper::TRANSPARENT_JOINING, // 0x0659
	TextShaper::TRANSPARENT_JOINING, // 0x065a
	TextShaper::TRANSPARENT_JOINING, // 0x065b
	TextShaper::TRANSPARENT_JOINING, // 0x065c
	TextShaper::TRANSPARENT_JOINING, // 0x065d
	TextShaper::TRANSPARENT_JOINING, // 0x065e
	TextShaper::TRANSPARENT_JOINING, // 0x065f
	TextShaper::NON_JOINING, // 0x0660
	TextShaper::NON_JOINING, // 0x0661
	TextShaper::NON_JOINING, // 0x0662
	TextShaper::NON_JOINING, // 0x0663
	TextShaper::NON_JOINING, // 0x0664
	TextShaper::NON_JOINING, // 0x0665
	TextShaper::NON_JOINING, // 0x0666
	TextShaper::NON_JOINING, // 0x0667
	TextShaper::NON_JOINING, // 0x0668
	TextShaper::NON_JOINING, // 0x0669
	TextShaper::NON_JOINING, // 0x066a
	TextShaper::NON_JOINING, // 0x066b
	TextShaper::NON_JOINING, // 0x066c
	TextShaper::NON_JOINING, // 0x066d
	TextShaper::DUAL_JOINING, // 0x066e
	TextShaper::DUAL_JOINING, // 0x066f
	TextShaper::TRANSPARENT_JOINING, // 0x0670
	TextShaper::RIGHT_JOINING, // 0x0671
	TextShaper::RIGHT_JOINING, // 0x0672
	TextShaper::RIGHT_JOINING, // 0x0673
	TextShaper::NON_JOINING, // 0x0674
	TextShaper::RIGHT_JOINING, // 0x0675
	TextShaper::RIGHT_JOINING, // 0x0676
	TextShaper::RIGHT_JOINING, // 0x0677
	TextShaper::DUAL_JOINING, // 0x0678
	TextShaper::DUAL_JOINING, // 0x0679
	TextShaper::DUAL_JOINING, // 0x067a
	TextShaper::DUAL_JOINING, // 0x067b
	TextShaper::DUAL_JOINING, // 0x067c
	TextShaper::DUAL_JOINING, // 0x067d
	TextShaper::DUAL_JOINING, // 0x067e
	TextShaper::DUAL_JOINING, // 0x067f
	TextShaper::DUAL_JOINING, // 0x0680
	TextShaper::DUAL_JOINING, // 0x0681
	TextShaper::DUAL_JOINING, // 0x0682
	TextShaper::DUAL_JOINING, // 0x0683
	TextShaper::DUAL_JOINING, // 0x0684
	TextShaper::DUAL_JOINING, // 0x0685
	TextShaper::DUAL_JOINING, // 0x0686
	TextShaper::DUAL_JOINING, // 0x0687
	TextShaper::RIGHT_JOINING, // 0x0688
	TextShaper::RIGHT_JOINING, // 0x0689
	TextShaper::RIGHT_JOINING, // 0x068a
	TextShaper::RIGHT_JOINING, // 0x068b
	TextShaper::RIGHT_JOINING, // 0x068c
	TextShaper::RIGHT_JOINING, // 0x068d
	TextShaper::RIGHT_JOINING, // 0x068e
	TextShaper::RIGHT_JOINING, // 0x068f
	TextShaper::RIGHT_JOINING, // 0x0690
	TextShaper::RIGHT_JOINING, // 0x0691
	TextShaper::RIGHT_JOINING, // 0x0692
	TextShaper::RIGHT_JOINING, // 0x0693
	TextShaper::RIGHT_JOINING, // 0x0694
	TextShaper::RIGHT_JOINING, // 0x0695
	TextShaper::RIGHT_JOINING, // 0x0696
	TextShaper::RIGHT_JOINING, // 0x0697
	TextShaper::RIGHT_JOINING, // 0x0698
	TextShaper::RIGHT_JOINING, // 0x0699
	TextShaper::DUAL_JOINING, // 0x069a
	TextShaper::DUAL_JOINING, // 0x069b
	TextShaper::DUAL_JOINING, // 0x069c
	TextShaper::DUAL_JOINING, // 0x069d
	TextShaper::DUAL_JOINING, // 0x069e
	TextShaper::DUAL_JOINING, // 0x069f
	TextShaper::DUAL_JOINING, // 0x06a0
	TextShaper::DUAL_JOINING, // 0x06a1
	TextShaper::DUAL_JOINING, // 0x06a2
	TextShaper::DUAL_JOINING, // 0x06a3
	TextShaper::DUAL_JOINING, // 0x06a4
	TextShaper::DUAL_JOINING, // 0x06a5
	TextShaper::DUAL_JOINING, // 0x06a6
	TextShaper::DUAL_JOINING, // 0x06a7
	TextShaper::DUAL_JOINING, // 0x06a8
	TextShaper::DUAL_JOINING, // 0x06a9
	TextShaper::DUAL_JOINING, // 0x06aa
	TextShaper::DUAL_JOINING, // 0x06ab
	TextShaper::DUAL_JOINING, // 0x06ac
	TextShaper::DUAL_JOINING, // 0x06ad
	TextShaper::DUAL_JOINING, // 0x06ae
	TextShaper::DUAL_JOINING, // 0x06af
	TextShaper::DUAL_JOINING, // 0x06b0
	TextShaper::DUAL_JOINING, // 0x06b1
	TextShaper::DUAL_JOINING, // 0x06b2
	TextShaper::DUAL_JOINING, // 0x06b3
	TextShaper::DUAL_JOINING, // 0x06b4
	TextShaper::DUAL_JOINING, // 0x06b5
	TextShaper::DUAL_JOINING, // 0x06b6
	TextShaper::DUAL_JOINING, // 0x06b7
	TextShaper::DUAL_JOINING, // 0x06b8
	TextShaper::DUAL_JOINING, // 0x06b9
	TextShaper::DUAL_JOINING, // 0x06ba
	TextShaper::DUAL_JOINING, // 0x06bb
	TextShaper::DUAL_JOINING, // 0x06bc
	TextShaper::DUAL_JOINING, // 0x06bd
	TextShaper::DUAL_JOINING, // 0x06be
	TextShaper::DUAL_JOINING, // 0x06bf
	TextShaper::RIGHT_JOINING, // 0x06c0
	TextShaper::DUAL_JOINING, // 0x06c1
	TextShaper::DUAL_JOINING, // 0x06c2
	TextShaper::RIGHT_JOINING, // 0x06c3
	TextShaper::RIGHT_JOINING, // 0x06c4
	TextShaper::RIGHT_JOINING, // 0x06c5
	TextShaper::RIGHT_JOINING, // 0x06c6
	TextShaper::RIGHT_JOINING, // 0x06c7
	TextShaper::RIGHT_JOINING, // 0x06c8
	TextShaper::RIGHT_JOINING, // 0x06c9
	TextShaper::RIGHT_JOINING, // 0x06ca
	TextShaper::RIGHT_JOINING, // 0x06cb
	TextShaper::DUAL_JOINING, // 0x06cc
	TextShaper::RIGHT_JOINING, // 0x06cd
	TextShaper::DUAL_JOINING, // 0x06ce
	TextShaper::RIGHT_JOINING, // 0x06cf
	TextShaper::DUAL_JOINING, // 0x06d0
	TextShaper::DUAL_JOINING, // 0x06d1
	TextShaper::RIGHT_JOINING, // 0x06d2
	TextShaper::RIGHT_JOINING, // 0x06d3
	TextShaper::NON_JOINING, // 0x06d4
	TextShaper::RIGHT_JOINING, // 0x06d5
	TextShaper::TRANSPARENT_JOINING, // 0x06d6
	TextShaper::TRANSPARENT_JOINING, // 0x06d7
	TextShaper::TRANSPARENT_JOINING, // 0x06d8
	TextShaper::TRANSPARENT_JOINING, // 0x06d9
	TextShaper::TRANSPARENT_JOINING, // 0x06da
	TextShaper::TRANSPARENT_JOINING, // 0x06db
	TextShaper::TRANSPARENT_JOINING, // 0x06dc
	TextShaper::NON_JOINING, // 0x06dd
	TextShaper::NON_JOINING, // 0x06de
	TextShaper::TRANSPARENT_JOINING, // 0x06df
	TextShaper::TRANSPARENT_JOINING, // 0x06e0
	TextShaper::TRANSPARENT_JOINING, // 0x06e1
	TextShaper::TRANSPARENT_JOINING, // 0x06e2
	TextShaper::TRANSPARENT_JOINING, // 0x06e3
	TextShaper::TRANSPARENT_JOINING, // 0x06e4
	TextShaper::NON_JOINING, // 0x06e5
	TextShaper::NON_JOINING, // 0x06e6
	TextShaper::TRANSPARENT_JOINING, // 0x06e7
	TextShaper::TRANSPARENT_JOINING, // 0x06e8
	TextShaper::NON_JOINING, // 0x06e9
	TextShaper::TRANSPARENT_JOINING, // 0x06ea
	TextShaper::TRANSPARENT_JOINING, // 0x06eb
	TextShaper::TRANSPARENT_JOINING, // 0x06ec
	TextShaper::TRANSPARENT_JOINING, // 0x06ed
	TextShaper::RIGHT_JOINING, // 0x06ee
	TextShaper::RIGHT_JOINING, // 0x06ef
	TextShaper::NON_JOINING, // 0x06f0
	TextShaper::NON_JOINING, // 0x06f1
	TextShaper::NON_JOINING, // 0x06f2
	TextShaper::NON_JOINING, // 0x06f3
	TextShaper::NON_JOINING, // 0x06f4
	TextShaper::NON_JOINING, // 0x06f5
	TextShaper::NON_JOINING, // 0x06f6
	TextShaper::NON_JOINING, // 0x06f7
	TextShaper::NON_JOINING, // 0x06f8
	TextShaper::NON_JOINING, // 0x06f9
	TextShaper::DUAL_JOINING, // 0x06fa
	TextShaper::DUAL_JOINING, // 0x06fb
	TextShaper::DUAL_JOINING, // 0x06fc
	TextShaper::NON_JOINING, // 0x06fd
	TextShaper::NON_JOINING, // 0x06fe
	TextShaper::DUAL_JOINING, // 0x06ff
	TextShaper::NON_JOINING, // 0x0700
	TextShaper::NON_JOINING, // 0x0701
	TextShaper::NON_JOINING, // 0x0702
	TextShaper::NON_JOINING, // 0x0703
	TextShaper::NON_JOINING, // 0x0704
	TextShaper::NON_JOINING, // 0x0705
	TextShaper::NON_JOINING, // 0x0706
	TextShaper::NON_JOINING, // 0x0707
	TextShaper::NON_JOINING, // 0x0708
	TextShaper::NON_JOINING, // 0x0709
	TextShaper::NON_JOINING, // 0x070a
	TextShaper::NON_JOINING, // 0x070b
	TextShaper::NON_JOINING, // 0x070c
	TextShaper::NON_JOINING, // 0x070d
	TextShaper::NON_JOINING, // 0x070e
	TextShaper::TRANSPARENT_JOINING, // 0x070f
	TextShaper::RIGHT_JOINING, // 0x0710
	TextShaper::TRANSPARENT_JOINING, // 0x0711
	TextShaper::DUAL_JOINING, // 0x0712
	TextShaper::DUAL_JOINING, // 0x0713
	TextShaper::DUAL_JOINING, // 0x0714
	TextShaper::RIGHT_JOINING, // 0x0715
	TextShaper::RIGHT_JOINING, // 0x0716
	TextShaper::RIGHT_JOINING, // 0x0717
	TextShaper::RIGHT_JOINING, // 0x0718
	TextShaper::RIGHT_JOINING, // 0x0719
	TextShaper::DUAL_JOINING, // 0x071a
	TextShaper::DUAL_JOINING, // 0x071b
	TextShaper::DUAL_JOINING, // 0x071c
	TextShaper::DUAL_JOINING, // 0x071d
	TextShaper::RIGHT_JOINING, // 0x071e
	TextShaper::DUAL_JOINING, // 0x071f
	TextShaper::DUAL_JOINING, // 0x0720
	TextShaper::DUAL_JOINING, // 0x0721
	TextShaper::DUAL_JOINING, // 0x0722
	TextShaper::DUAL_JOINING, // 0x0723
	TextShaper::DUAL_JOINING, // 0x0724
	TextShaper::DUAL_JOINING, // 0x0725
	TextShaper::DUAL_JOINING, // 0x0726
	TextShaper::DUAL_JOINING, // 0x0727
	TextShaper::RIGHT_JOINING, // 0x0728
	TextShaper::DUAL_JOINING, // 0x0729
	TextShaper::RIGHT_JOINING, // 0x072a
	TextShaper::DUAL_JOINING, // 0x072b
	TextShaper::RIGHT_JOINING, // 0x072c
	TextShaper::DUAL_JOINING, // 0x072d
	TextShaper::DUAL_JOINING, // 0x072e
	TextShaper::RIGHT_JOINING, // 0x072f
	TextShaper::TRANSPARENT_JOINING, // 0x0730
	TextShaper::TRANSPARENT_JOINING, // 0x0731
	TextShaper::TRANSPARENT_JOINING, // 0x0732
	TextShaper::TRANSPARENT_JOINING, // 0x0733
	TextShaper::TRANSPARENT_JOINING, // 0x0734
	TextShaper::TRANSPARENT_JOINING, // 0x0735
	TextShaper::TRANSPARENT_JOINING, // 0x0736
	TextShaper::TRANSPARENT_JOINING, // 0x0737
	TextShaper::TRANSPARENT_JOINING, // 0x0738
	TextShaper::TRANSPARENT_JOINING, // 0x0739
	TextShaper::TRANSPARENT_JOINING, // 0x073a
	TextShaper::TRANSPARENT_JOINING, // 0x073b
	TextShaper::TRANSPARENT_JOINING, // 0x073c
	TextShaper::TRANSPARENT_JOINING, // 0x073d
	TextShaper::TRANSPARENT_JOINING, // 0x073e
	TextShaper::TRANSPARENT_JOINING, // 0x073f
	TextShaper::TRANSPARENT_JOINING, // 0x0740
	TextShaper::TRANSPARENT_JOINING, // 0x0741
	TextShaper::TRANSPARENT_JOINING, // 0x0742
	TextShaper::TRANSPARENT_JOINING, // 0x0743
	TextShaper::TRANSPARENT_JOINING, // 0x0744
	TextShaper::TRANSPARENT_JOINING, // 0x0745
	TextShaper::TRANSPARENT_JOINING, // 0x0746
	TextShaper::TRANSPARENT_JOINING, // 0x0747
	TextShaper::TRANSPARENT_JOINING, // 0x0748
	TextShaper::TRANSPARENT_JOINING, // 0x0749
	TextShaper::TRANSPARENT_JOINING // 0x074a
};
