
API_CACHE_URL_STREAM					yngve

	Lets a URL be the source or target for a DataStream 

	Defines		: _URL_STREAM_ENABLED_

API_CACHE_DESCRIPTOR_MIME_TYPE			yngve

	Enables the URL_DataDescriptor::GetMIME_Type() code
	
	Defines		: _CACHE_DESCRIPTOR_MIMETYPE
	
API_CACHE_FILE_STORAGE_AS_SESSION			yngve

	Enables the File_Storage class to be used directly as a cache element
	
	Defines		: CACHE_FILE_STORAGE_CREATE

API_CACHE_RESOURCE_USED			yngve

	Enables the CacheStorage ResourcesUsed API
	
	Defines		: CACHE_RESOURCE_USED

API_CACHE_GENERATE_ARRAY		yngve

	Enables the Cache_Manager::GenerateCacheArray function
	
	Defines		: CACHE_GENERATE_ARRAY

API_CACHE_STOP_RESTART_CONNECTIONS	yngve

	This permits the network management to stop all loading URLs
	or alternatively stop and restart them, e.g. in order to force
	the sockets to use another network.
	
	Defines		: NEED_URL_PAUSE_STOP_RESTART_CONNECTIONS

API_CACHE_VISIBLE_LINK_TRIGGER		yngve

	Enables the Set/GetVisLink functonality in the Cache_Manager
	that lets a product decide whether links will be marked visited,
	or not, when URL::SetLastVisited is called. 
	(The normal is that they are)

	Defines		: NEED_URL_VISIBLE_LINKS

API_CACHE_PROVIDE_RIM_CACHE_INFO		no

	This enables functionality in the cache manager that provides information
	on the contents of the browser cache to the RIM MDS communication stack.

	Defines		: SUPPORT_RIM_MDS_CACHE_INFO

API_CACHE_ENABLE_LOCAL_ZIP		yngve

	Enables active compression of cache files, resulting in 
	less storage requirements for the affected resources.
	
	When the URL attribute URL::KCompressCacheContent is set to TRUE 
	data pushed into the URL using WriteDocumentData will be compressed
	(Currently only WriteDocumentData is supported for this)

	Defines		: CACHE_ENABLE_LOCAL_ZIP
	Depends on: FEATURE_ZLIB_COMPRESSION
		
API_MULTIMEDIA_CACHE		lucav
	Enable the Multimedia cache, which gives Opera the possibility to save multiple parts of a multimedia content.
	It is mainly used by the media module, to support seeking in the video tag
	
	Defines		: MULTIMEDIA_CACHE_SUPPORT
	Depends on: DISK_CACHE_SUPPORT
	
API_MULTIMEDIA_CACHE_STREAM		lucav
	Enable stream support in the Multimedia cache. The media module needs to be aware of it, so it must import this API.
	In reality, no new functions will be defined, as streaming will be always supported, but disabled, as it will never be automatically activated.
	
	Defines		: MULTIMEDIA_CACHE_STREAM
	Depends on: MULTIMEDIA_CACHE_SUPPORT
