// -*- Mode: c++; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.ClipboardEvent";
require init;
language ecmascript;
require USE_OP_CLIPBOARD;

html
{
	//! " "
}

test("Constructor")
{
	verify("ClipboardEvent" in window);
	verify(ClipboardEvent.prototype);
	verify(ClipboardEvent.prototype.constructor);
	verify(ClipboardEvent.prototype.constructor === ClipboardEvent);
}

test("properties")
{
	var event = document.createEvent("ClipboardEvent");
	verify(event);
	verify("constructor" in event);
	verify(event.constructor === window.ClipboardEvent);
	verify(event instanceof ClipboardEvent);
	verify("initClipboardEvent" in event);
	verify("clipboardData" in event);
}

test("initClipboardEvent with too few arguments")
{
	var event = document.createEvent("ClipboardEvent");
	verify(event);
	var catched = false;
	try {
		event.initClipboardEvent("type", true, true);
	} catch(ex) {
		catched = true;
	}
	verify(catched);
}

test("ClipboardEvent.clipboardData is read-only")
{
	var event = document.createEvent("ClipboardEvent");
	verify(event);
	event.initClipboardEvent("type", true, true, "text/plain", "clipborad");
	verify(event.clipboardData instanceof DataTransfer);
	event.clipboardData = null;
	verify(event.clipboardData != null);
	verify(event.clipboardData instanceof DataTransfer);
}

html {
	//! <!doctype html>
	//! <style>
	//! 	div {
	//! 		width:200px;
	//! 		height:200px;
	//! 		position:absolute;
	//! 		background-color: orange;
	//! 		top:0;
	//! 		left:0;
	//! 	}
	//! </style>
	//! <div></div>
}

test("dispatchEvent(ClipboardEvent)")
{
	var event = document.createEvent("ClipboardEvent");
	verify(event);
	event.initClipboardEvent("copy", true, true, "text/plain", "clipborad");
	var div = document.querySelector('div');
	var canceled = !div.dispatchEvent(event);
	verify(!canceled);
}

test("ClipboardEvent constructor")
async;
{
	var event = new ClipboardEvent("copy", {bubbles:true,cancelable:true, dataType:"text/plain", data:"clipboard"});
	verify(event);
	verify(event.clipboardData instanceof DataTransfer);

	var div = document.querySelector('div');
	div.oncopy = function()
	{
		var data = event.clipboardData.getData("text/plain");
		if (!event.isTrusted && data && data == "clipboard")
			ST_passed();
		else
			ST_failed("event.ClipboardData does not contain data.","","");
	};
	div.dispatchEvent(event);
}

test("ClipboardEvent copy allows to change the data")
async;
{
	var event = new ClipboardEvent("copy", {bubbles:true,cancelable:true, dataType:"text/plain", data:"clipboard"});
	verify(event);
	verify(event.clipboardData instanceof DataTransfer);

	var div = document.querySelector('div');
	div.oncopy = function()
	{
		event.clipboardData.setData("text/plain", "changed clipboard");
		var data = event.clipboardData.getData("text/plain");
		if (!event.isTrusted && data && data == "changed clipboard")
			ST_passed();
		else
			ST_failed("event.ClipboardData does not contain data.","","");
	};
	div.dispatchEvent(event);
}

test("ClipboardEvent cut allows to change the data")
async;
{
	var event = new ClipboardEvent("cut", {bubbles:true,cancelable:true, dataType:"text/plain", data:"clipboard"});
	verify(event);
	verify(event.clipboardData instanceof DataTransfer);

	var div = document.querySelector('div');
	div.oncut = function()
	{
		event.clipboardData.setData("text/plain", "changed clipboard");
		var data = event.clipboardData.getData("text/plain");
		if (!event.isTrusted && data && data == "changed clipboard")
			ST_passed();
		else
			ST_failed("event.ClipboardData does not contain data.","","");
	};
	div.dispatchEvent(event);
}


test("ClipboardEvent paste doesn't allow to change the data")
async;
{
	var event = new ClipboardEvent("paste", {bubbles:true,cancelable:true, dataType:"text/plain", data:"clipboard"});
	verify(event);
	verify(event.clipboardData instanceof DataTransfer);

	var div = document.querySelector('div');
	div.onpaste = function()
	{
		event.clipboardData.setData("text/plain", "changed clipboard");
		var data = event.clipboardData.getData("text/plain");
		if (!event.isTrusted && data && data == "clipboard")
			ST_passed();
		else
			ST_failed("event.ClipboardData does not contain data.","","");
	};
	div.dispatchEvent(event);
}

test("initClipboardEvent with data")
{
	var event = document.createEvent("ClipboardEvent");
	verify(event);
	event.initClipboardEvent("copy", true, true, "text/plain", "clipborad");
	verify(event.clipboardData instanceof DataTransfer);

	var div = document.querySelector('div');
	div.oncopy = function()
	{
		event.clipboardData.setData("text/plain", "changed clipboard");
		var data = event.clipboardData.getData("text/plain");
		if (!event.isTrusted && data && data == "changed clipboard")
			ST_passed();
		else
			ST_failed("event.ClipboardData does not contain data.","","");
	};
	div.dispatchEvent(event);
}

