// -*- Mode: c++; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.DragEvent";
require init;
language ecmascript;
require DRAG_SUPPORT;

html
{
	//!
}

test("Constructor")
{
	verify("DragEvent" in window);
	verify(DragEvent.prototype);
	verify(DragEvent.prototype.constructor);
	verify(DragEvent.prototype.constructor === DragEvent);
}
test("properties")
{
	var event = document.createEvent("DragEvent");
	verify(event);
	verify("constructor" in event);
	verify(event.constructor === window.DragEvent);
	verify(event instanceof DragEvent);
	verify("initDragEvent" in event);
	verify("dataTransfer" in event);
}

test("DragEvent.dataTransfer is null-initialized")
{
	var event = document.createEvent("DragEvent");
	verify(event);
	verify(event.dataTransfer === null);
}

test("initDragEvent with object")
{
	var event = document.createEvent("DragEvent");
	verify(event);
	var an_object = {};
	event.initDragEvent("type", true, true, null, 1, 123, 456, 789, 234, false, false, false, false, 0, null, an_object);
	verify(!(an_object instanceof DataTransfer));
	verify(event.dataTransfer instanceof DataTransfer);
}

test("initDragEvent with null")
{
	var event = document.createEvent("DragEvent");
	verify(event);
	event.initDragEvent("type", true, true, null, 1, 123, 456, 789, 234, false, false, false, false, 0, null, null);
	verify(event.dataTransfer === null);
}

test("initDragEvent with int")
{
	var event = document.createEvent("DragEvent");
	verify(event);
	var an_int = 7;
	var catched = false;
	try {
		event.initDragEvent("type", true, true, null, 1, 123, 456, 789, 234, false, false, false, false, 0, null, an_int);
	} catch(ex) {
		catched = true;
	}
	verify(catched);
}

test("initDragEvent with too few arguments")
{
	var event = document.createEvent("DragEvent");
	verify(event);
	var catched = false;
	try {
		event.initDragEvent("type", true, true, null, 1, 123, 456, 789, 234, false, false, false, false, 0, null);
	} catch(ex) {
		catched = true;
	}
	verify(catched);
}

test("initDragEvent with DataTransfer")
{
	var event1 = document.createEvent("DragEvent");
	verify(event1);
	var an_object = {};
	event1.initDragEvent("type", true, true, null, 1, 123, 456, 789, 234, false, false, false, false, 0, null, an_object);
	verify(event1.dataTransfer instanceof DataTransfer);
	var event2 = document.createEvent("DragEvent");
	verify(event2);
	event2.initDragEvent("type", true, true, null, 1, 123, 456, 789, 234, false, false, false, false, 0, null, event1.dataTransfer);
	verify(event1.dataTransfer === event2.dataTransfer);
}

test("DragEvent.dataTransfer is read-only")
{
	var event = document.createEvent("DragEvent");
	verify(event);
	var an_object = {};
	event.initDragEvent("type", true, true, null, 1, 123, 456, 789, 234, false, false, false, false, 0, null, an_object);
	verify(!(an_object instanceof DataTransfer));
	verify(event.dataTransfer instanceof DataTransfer);

	event.dataTransfer = null;
	verify(event.dataTransfer != null);
	verify(event.dataTransfer instanceof DataTransfer);
}

html {
	//! <!doctype html>
	//! <style>
	//! 	div {
	//! 		width:200px;
	//! 		height:200px;
	//! 		position:absolute;
	//! 		background-color: orange;
	//! 		top:0;
	//! 		left:0;
	//! 	}
	//! </style>
	//! <div draggable></div>
}

test("dispatchEvent(DragEvent)")
{
	var event = document.createEvent("DragEvent");
	verify(event);
	var an_object = {};
	event.initDragEvent("dragstart", true, true, null, 1, 123, 456, 789, 234, false, false, false, false, 0, null, an_object);
	var div = document.querySelector('div');
	var canceled = !div.dispatchEvent(event);
	verify(!canceled);
}

