// -*- Mode: c++; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.fullscreen";
require init;
language ecmascript;
require DOM_FULLSCREEN_MODE;

html
{
//!<!doctype html>
//!<body>
//!</body>
}

test("Document")
{
	verify(document);
	verify("fullscreenEnabled" in document);
	verify("fullscreenElement" in document);
	verify("exitFullscreen" in document);

	verify(document.fullscreenEnabled === false || document.fullscreenEnabled === true);
	verify(document.fullscreenElement === null || document.fullscreenElement instanceof Element);

	verify(typeof document.exitFullscreen == "function");
}

test("Element.Foo")
{
	verify(document);
	var element = document.createElement("Foo");
	verify("requestFullscreen" in element);

	verify(typeof element.requestFullscreen == "function");
}

test("Element.Video")
{
	verify(document);
	var element = document.createElement("video");
	verify("requestFullscreen" in element);

	verify(typeof element.requestFullscreen == "function");
}

html
{
//!<!doctype html>
//!<iframe allowfullscreen src="data:,X"></iframe>
//!<iframe allowfullscreen="false" src="data:,X"></iframe>
//!<iframe src="data:,X"></iframe>
}

test("allowfullscreen for iframes")
{
	verify(document);
	var frames = window.frames;

	verify(frames[0]);
	verify(frames[0].document);
	verify(frames[0].document.fullscreenEnabled == true);

	verify(frames[1]);
	verify(frames[1].document);
	verify(frames[1].document.fullscreenEnabled == true);

	verify(frames[2]);
	verify(frames[2].document);
	verify(frames[2].document.fullscreenEnabled == false);
}
