// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.HTMLLegendElement.properties";
require init;

language ecmascript;

html
{
	//! <html><body>
	//! <form><legend id="legend">FAIL (Script did not run.)</legend>
	//! </form></body></html>
}


test("HTMLLegendElement.form")
{
	verify(document);
	verify(document.getElementById);
	var legend = document.getElementById("legend");
	verify(legend);
	verify("form" in legend);
	verify(legend.form);

	verify(document.forms);
	verify(document.forms[0]);

	verify(legend.form == document.forms[0]);
}
