// -*- Mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
group "DOM.HTML.HTMLDocument.getItems";
require init;
language ecmascript;

test("HTMLDocument.getItems types")
{
	verify(typeof document.getItems == "function");
	verify(document.getItems() instanceof NodeList);
	verify(document.getItems("") instanceof NodeList);
	verify(document.getItems("token") instanceof NodeList);
}

html
{
	//! <div id="a" itemscope itemtype="http://url.to/aType"></div>
}

test("single item #1")
{
	var items = document.getItems();
	verify(items.length == 1);
	verify(items[0] == document.getElementById("a"));
}

test("single item #2")
{
	var items = document.getItems(" \t\r\n\f");
	verify(items.length == 1);
	verify(items[0] == document.getElementById("a"));
}

test("single item #3")
{
	var items = document.getItems("http://url.to/aType");
	verify(items.length == 1);
	verify(items[0] == document.getElementById("a"));
}

test("single item #4")
{
	var items = document.getItems("http://url.to/noType");
	verify(items.length == 0);
}

html
{
	//! <div id="a" itemscope itemtype="http://url.to/aType"></div>
	//! <div id="b" itemscope itemtype="http://url.to/bType"></div>
}

test("sibling items #1")
{
	var items = document.getItems();
	verify(items.length == 2);
	verify(items[0] == document.getElementById("a"));
	verify(items[1] == document.getElementById("b"));
}

test("sibling items #2")
{
	var items = document.getItems("http://url.to/aType");
	verify(items.length == 1);
	verify(items[0] == document.getElementById("a"));
}

test("sibling items #3")
{
	var items = document.getItems("http://url.to/bType");
	verify(items.length == 1);
	verify(items[0] == document.getElementById("b"));
}

test("sibling items #4")
{
	var items = document.getItems("http://url.to/aType \t\r\n\fhttp://url.to/bType");
	verify(items.length == 2);
	verify(items[0] == document.getElementById("a"));
	verify(items[1] == document.getElementById("b"));
}

html
{
	//! <div id="a" itemscope itemtype="http://url.to/aType">
	//!   <div id="b" itemscope itemtype="http://url.to/bType"></div>
	//! </div>
}

test("nested items #1")
{
	var items = document.getItems();
	verify(items.length == 2);
	verify(items[0] == document.getElementById("a"));
	verify(items[1] == document.getElementById("b"));
}

test("nested items #2")
{
	var items = document.getItems("http://url.to/aType");
	verify(items.length == 1);
	verify(items[0] == document.getElementById("a"));
}

test("nested items #3")
{
	var items = document.getItems("http://url.to/bType");
	verify(items.length == 1);
	verify(items[0] == document.getElementById("b"));
}

html
{
	//! <div id="a" itemscope itemtype="http://url.to/aType">
	//!   <div id="b" itemscope itemtype="http://url.to/bType"></div>
	//! </div>
	//! <div id="c" itemscope itemtype="http://url.to/cType"></div>
}

test("nested+sibling items #1")
{
	var items = document.getItems();
	verify(items.length == 3);
	verify(items[0] == document.getElementById("a"));
	verify(items[1] == document.getElementById("b"));
	verify(items[2] == document.getElementById("c"));
}

test("nested+sibling items #2")
{
	var items = document.getItems("http://url.to/aType");
	verify(items.length == 1);
	verify(items[0] == document.getElementById("a"));
}

test("nested+sibling items #3")
{
	var items = document.getItems("http://url.to/bType");
	verify(items.length == 1);
	verify(items[0] == document.getElementById("b"));
}

test("nested+sibling items #4")
{
	var items = document.getItems("http://url.to/cType");
	verify(items.length == 1);
	verify(items[0] == document.getElementById("c"));
}

html
{
	//! <div itemscope itemprop='a' itemtype="http://url.to/aType"></div>
}

test("single non-top-level item #1")
{
	var items = document.getItems();
	verify(items.length == 0);
}

test("single non-top-level item #2")
{
	var items = document.getItems("http://url.to/aType");
	verify(items.length == 0);
}

html
{
	//! <div id="a" itemscope itemtype="http://url.to/aType">
	//!   <div id="b" itemscope itemprop='a' itemtype="http://url.to/bType"></div>
	//! </div>
}

test("item with nested sub-item #1")
{
	var items = document.getItems();
	verify(items.length == 1);
	verify(items[0] == document.getElementById("a"));
}

test("item with nested sub-item #2")
{
	var items = document.getItems("http://url.to/aType");
	verify(items.length == 1);
	verify(items[0] == document.getElementById("a"));
}

test("item with nested sub-item #3")
{
	var items = document.getItems("http://url.to/bType");
	verify(items.length == 0);
}

html
{
	//! <div id="a" itemscope itemprop='a' itemtype="http://url.to/aType">
	//!   <div id="b" itemscope itemtype="http://url.to/bType"></div>
	//! </div>
}

test("non-top-level item with nested item #1")
{
	var items = document.getItems();
	verify(items.length == 1);
	verify(items[0] == document.getElementById("b"));
}

test("non-top-level item with nested item #2")
{
	var items = document.getItems("http://url.to/aType");
	verify(items.length == 0);
}

test("non-top-level item with nested item #3")
{
	var items = document.getItems("http://url.to/bType");
	verify(items.length == 1);
	verify(items[0] == document.getElementById("b"));
}

html
{
	//! <div></div>
}

test("NodeList is live")
{
	var aType = "http://url.to/aType";
	var bType = "http://url.to/bType";
	var noType = "http://url.to/noType";
	var allItems = document.getItems();
	var aItems = document.getItems(aType);
	var bItems = document.getItems(bType);
	var noItems = document.getItems(noType);
	function verifyItems(allNodes, aNodes, bNodes) {
		function verifyNodeList(actual, expected) {
			verify(actual.length == expected.length);
			for (var i=0; i<actual.length; i++) {
				verify(actual[i] == expected[i]);
			}
		}
		verifyNodeList(allItems, allNodes);
		verifyNodeList(aItems, aNodes);
		verifyNodeList(bItems, bNodes);
		verify(noItems.length == 0);
	}

	var div = document.querySelector("div");
	verifyItems([], [], []);

	// a1 in div
	var a1 = document.createElement("span");
	a1.itemScope = true;
	a1.itemType = aType;
	div.appendChild(a1);
	verifyItems([a1], [a1], []);

	// b1 in a1
	var b1 = document.createElement("span");
	b1.itemScope = true;
	b1.itemType = bType;
	a1.appendChild(b1);
	verifyItems([a1, b1], [a1], [b1]);

	// a2 after a1
	var a2 = document.createElement("span");
	a2.itemScope = true;
	a2.itemType = aType;
	div.appendChild(a2);
	verifyItems([a1, b1, a2], [a1, a2], [b1]);

	// b2 before a1
	var b2 = document.createElement("span");
	b2.itemScope = true;
	b2.itemType = bType;
	div.insertBefore(b2, a1);
	verifyItems([b2, a1, b1, a2], [a1, a2], [b2, b1]);

	// make b1 a sub-item of a1
	b1.itemProp = "b";
	verifyItems([b2, a1, a2], [a1, a2], [b2]);

	// remove a1
	div.removeChild(a1);
	verifyItems([b2, a2], [a2], [b2]);

	// remove by innerHTML
	div.innerHTML = "";
	verifyItems([], [], []);

	// insert by innerHTML
	div.innerHTML = '<span id="a" itemscope itemtype="http://url.to/aType"></span>';
	verifyItems([document.getElementById("a")], [document.getElementById("a")], []);

	// append by innerHTML
	div.innerHTML += '<span id="b" itemscope itemtype="http://url.to/bType"></span>';
	verifyItems([document.getElementById("a"), document.getElementById("b")],
	            [document.getElementById("a")],
	            [document.getElementById("b")]);
}

