// -*- Mode: c++; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.HTMLElement.properties.draggable";
require init;
language ecmascript;
require DRAG_SUPPORT;

html
{
	//! <body>A<div>B
	//! 		<div draggable=true>C
	//! 			<div>
	//! 				<div draggable=false>
	//! 					<div></div>
	//! 				</div>
	//! 			</div>D
	//! 		</div>E
	//! </div></body>
}

test("HTMLElement.draggable #1")
{
	var div1 = document.getElementsByTagName("div")[0];
	verify(div1);
	verify("draggable" in div1);
	verify(typeof div1.draggable == "boolean");
	verify(!div1.getAttribute("draggable"));
	verify(div1.draggable === false);
}

test("HTMLElement.draggable #2")
{
	var div2 = document.getElementsByTagName("div")[1];
	verify(div2);
	verify("draggable" in div2);
	verify(typeof div2.draggable == "boolean");
	verify(div2.getAttribute("draggable"));
	verify(div2.getAttribute("draggable") === "true");
	verify(div2.draggable === true);
}

test("HTMLElement.draggable #3")
{
	var div3 = document.getElementsByTagName("div")[2];
	verify(div3);
	verify("draggable" in div3);
	verify(typeof div3.draggable == "boolean");
	verify(!div3.getAttribute("draggable"));
	verify(div3.getAttribute("draggable") === null);
	verify(div3.draggable === true);
}

test("HTMLElement.draggable #4")
{
	var div4 = document.getElementsByTagName("div")[3];
	verify(div4);
	verify("draggable" in div4);
	verify(typeof div4.draggable == "boolean");
	verify(div4.getAttribute("draggable"));
	verify(div4.getAttribute("draggable") === "false");
	verify(div4.draggable === false);
}

test("HTMLElement.draggable #5")
{
	var div5 = document.getElementsByTagName("div")[4];
	verify(div5);
	verify("draggable" in div5);
	verify(typeof div5.draggable == "boolean");
	verify(!div5.getAttribute("draggable"));
	verify(div5.draggable === false);
}

html
{
	//! <div draggable=yes>C
	//! 	<div>
	//! 	</div>D
	//! </div>E
}

test("HTMLElement.draggable #6")
{
	var div1 = document.getElementsByTagName("div")[0];
	verify(div1);
	verify("draggable" in div1);
	verify(typeof div1.draggable == "boolean");
	verify(div1.getAttribute("draggable"));
	verify(div1.getAttribute("draggable") === "yes");
	verify(div1.draggable === false);
}

test("HTMLElement.draggable #7")
{
	var div2 = document.getElementsByTagName("div")[1];
	verify(div2);
	verify("draggable" in div2);
	verify(typeof div2.draggable == "boolean");
	verify(!div2.getAttribute("draggable"));
	verify(div2.getAttribute("draggable") === null);
	verify(div2.draggable === false);
}

html
{
	//! <div draggable=true>C
	//! 	<div draggable=no>
	//! 	</div>D
	//! </div>E
}

test("HTMLElement.draggable #8")
{
	var div1 = document.getElementsByTagName("div")[0];
	verify(div1);
	verify("draggable" in div1);
	verify(typeof div1.draggable == "boolean");
	verify(div1.getAttribute("draggable"));
	verify(div1.getAttribute("draggable") === "true");
	verify(div1.draggable === true);
}

test("HTMLElement.draggable #9")
{
	var div2 = document.getElementsByTagName("div")[1];
	verify(div2);
	verify("draggable" in div2);
	verify(typeof div2.draggable == "boolean");
	verify(div2.getAttribute("draggable"));
	verify(div2.getAttribute("draggable") === "no");
	verify(div2.draggable === true);
}

test("HTMLElement.draggable #10")
{
	var img = new Image();
	verify("draggable" in img);
	verify(img.draggable === true);
}

test("HTMLElement.draggable #11")
{
	var a = document.createElement("a");
	a.href = "http://www.opera.com/";
	verify("draggable" in a);
	verify(a.draggable === true);
}

