// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.HTMLFormElement";
require init;

language ecmascript;

html
{
	//! <html><body>
	//! <form action="#">
	//! <select name="test1"><option name="test1">Foo</option></select>
	//! </form>
}


test("HTMLFormElement.elements#1")
{
	var doc = document;
	var form = doc.getElementsByTagName('form')[0];
	verify(form);
	var test1 = form.test1;
	verify(test1);
	verify((test1 instanceof HTMLSelectElement));
	verify(!(test1 instanceof HTMLCollection));

	verify(form.elements["test1"] == test1);
	verify(form.elements.length == 1);
}

html
{
	//! <html><body>
	//! <form action="#">
	//! <select name="test1"><option name="test1">Foo</option></select>
	//! <select name="test1"></select>
	//! </form>
}


test("HTMLFormElement.elements#2")
{
	var doc = document;
	var form = doc.getElementsByTagName('form')[0];
	verify(form);
	var test1 = form.test1;
	verify(test1);
	verify((test1 instanceof HTMLCollection));
	verify(!(test1 instanceof HTMLSelectElement));

	verify("length" in test1);
	verify(test1.length == 2);
	verify(form.elements.length == 2);
}

test("HTMLFormElement.elements#3")
{
	var f = document.createElement('form');
	verify(f);
	var i = document.createElement('input');
	verify(i);
	i.name = 'first';
	i.type = 'text';
	i.value = 'test';
	f.appendChild(i);
	var found_elem = f.elements.first;
	verify(found_elem);
	verify(found_elem == i);
}


test("HTMLFormElement.elements#3")
{
	var f = document.createElement('form');
	verify(f);
	var i = document.createElement('input');
	verify(i);
	i.name = 'first';
	i.type = 'text';
	i.value = 'test';
	f.appendChild(i);
	i.name = 'second';
	i.type = 'password';
	i.value = 'TEST';
	var found_elem = f.elements.second;
	verify(found_elem);
	verify(found_elem == i);
}
