/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "DOM.HTML.HTMLElement.properties.contentEditable";
require init;
require DOCUMENT_EDIT_SUPPORT;
language ecmascript;

html
{
	"<div id=zero></div>"
	"<div id=one contenteditable=false>"
		"<div id=oneone contenteditable=false></div>"
		"<div id=onetwo contenteditable></div>"
		"<div id=onethree contenteditable=foo></div>"
		"<div id=onefour contenteditable=true></div>"
	"</div>"
	"<div id=two contenteditable>"
		"<div id=twoone contenteditable=false></div>"
		"<div id=twotwo contenteditable></div>"
		"<div id=twothree contenteditable=foo></div>"
		"<div id=twofour contenteditable=true></div>"
	"</div>"
	"<div id=three contenteditable=foo>"
		"<div id=threeone contenteditable=false></div>"
		"<div id=threetwo contenteditable></div>"
		"<div id=threethree contenteditable=foo></div>"
		"<div id=threefour contenteditable=true></div>"
	"</div>"
	"<div id=four contenteditable=true>"
		"<div id=fourone contenteditable=false></div>"
		"<div id=fourtwo contenteditable></div>"
		"<div id=fourthree contenteditable=foo></div>"
		"<div id=fourfour contenteditable=true></div>"
	"</div>"
		}

test("HTMLElement.contentEditable #1")
{
	verify(document.getElementById("zero").contentEditable == "inherit");
	verify(document.getElementById("zero").isContentEditable == false);
	verify(document.getElementById("one").contentEditable == "false");
	verify(document.getElementById("two").contentEditable == "true");
	verify(document.getElementById("three").contentEditable == "inherit");
	verify(document.getElementById("three").isContentEditable == false);
	verify(document.getElementById("four").contentEditable == "true");
}

test("HTMLElement.contentEditable #2")
{
	// And inheritance
	// from false
	verify(document.getElementById("oneone").contentEditable == "false");
	verify(document.getElementById("onetwo").contentEditable == "true");
	verify(document.getElementById("onethree").contentEditable == "inherit");
	verify(document.getElementById("onethree").isContentEditable == false);
	verify(document.getElementById("onefour").contentEditable == "true");
 }

test("HTMLElement.contentEditable #3")
{
	// from empty value
	verify(document.getElementById("twoone").contentEditable == "false");
	verify(document.getElementById("twotwo").contentEditable == "true");
	verify(document.getElementById("twothree").contentEditable == "inherit");
	verify(document.getElementById("twothree").isContentEditable == true);
	verify(document.getElementById("twofour").contentEditable == "true");
 }

test("HTMLElement.contentEditable #4")
{
	// from unknown value
	verify(document.getElementById("threeone").contentEditable == "false");
	verify(document.getElementById("threetwo").contentEditable == "true");
	verify(document.getElementById("threethree").contentEditable == "inherit");
	verify(document.getElementById("threethree").isContentEditable == false);
	verify(document.getElementById("threefour").contentEditable == "true");
 }

test("HTMLElement.contentEditable #5")
{
	// from true
	verify(document.getElementById("fourone").contentEditable == "false");
	verify(document.getElementById("fourtwo").contentEditable == "true");
	verify(document.getElementById("fourthree").contentEditable == "inherit");
	verify(document.getElementById("fourthree").isContentEditable == true);
	verify(document.getElementById("fourfour").contentEditable == "true");
}

test("HTMLElement.contentEditable #6")
{
	// Setting values
	document.getElementById("zero").contentEditable = "inherit"
	verify(document.getElementById("zero").contentEditable == "inherit");
	verify(document.getElementById("zero").isContentEditable == false);

	try
	{
		document.getElementById("zero").contentEditable = "foo";
		verify(!"Should have thrown");
	}
	catch(e) {}

	verify(document.getElementById("zero").contentEditable == "inherit");
	verify(document.getElementById("zero").isContentEditable == false);
}
