// -*- Mode: c++; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.HTMLElement.properties.dataset";
require init;
language ecmascript;

test("DOMStringMap")
{
    verify("DOMStringMap" in window);
    verify(DOMStringMap);
    verify(DOMStringMap.prototype);
    verify(DOMStringMap.prototype.constructor);
    verify(DOMStringMap.prototype.constructor === DOMStringMap);
    verify(DOMStringMap.prototype.constructor.prototype === DOMStringMap.prototype);
}

html
{
    //! <body><div data-foo=bar datafum=zoo></div>
    //! <sau data-sau=geit data-wo-w=ulv></sau>
}

test("HTMLElement.dataset #1")
{
    var div = document.getElementsByTagName("div")[0];
    verify(div);
    verify("dataset" in div);
    var dataset = div.dataset;
    verify(div.dataset === dataset);
    verify(dataset instanceof DOMStringMap);

    verify(div.hasAttribute("data-foo"));
    verify(!("data-foo" in dataset));
    verify("foo" in dataset);
    verify(!("data-fum" in dataset));
    verify(!("datafum" in dataset));
    verify(!("fum" in dataset));

    verify(dataset.foo);
    verify(dataset.foo === div.getAttribute("data-foo"));

    var sau = document.getElementsByTagName("sau")[0];
    verify(sau);
    verify("dataset" in sau);
    verify(sau.dataset.sau);
    verify(sau.dataset.sau === "geit");
    verify(!("wo-w" in sau.dataset));
    verify(!("wow" in sau.dataset));
    verify("woW" in sau.dataset);
    verify(sau.dataset.woW);
    verify(sau.dataset.woW === "ulv");
}

test("HTMLElement.dataset #2")
{
    var elm = document.createElement("testelement");
    verify(elm);
    var dataset = elm.dataset;
    verify(dataset);

    dataset.foFO = "test";
    verify(dataset.foFO === "test");
    verify(!elm.hasAttribute("foFO"));
    verify(!elm.hasAttribute("data-foFO"));
    verify(elm.hasAttribute("data-fo-f-o"));
    verify(elm.getAttribute("data-fo-f-o") === "test");

    dataset["fiFI"] = "test";
    verify(dataset["fiFI"] === dataset.fiFI);
    verify(dataset.fiFI === "test");
    verify(!elm.hasAttribute("fiFI"));
    verify(!elm.hasAttribute("data-fiFI"));
    verify(elm.hasAttribute("data-fi-f-i"));
    verify(elm.getAttribute("data-fi-f-i") === "test");
}

test("HTMLElement.dataset #3")
{
    var elm = document.createElement("testelement");
    verify(elm);
    var dataset = elm.dataset;
    verify(dataset);

    elm.setAttribute("data-one", "one");
    elm.setAttribute("data-two-two", "two");
    elm.setAttribute("data-three-three-three", "three");
    elm.setAttribute("foo", "fum");

    var seen_one = false;
    var seen_two = false;
    var seen_three = false;
    for (attr in dataset)
    {
	if (attr == "one")
	{
	    verify(!seen_one);
	    seen_one = true;
	    verify(dataset[attr] == "one");
	}
	else if (attr == "twoTwo")
	{
	    verify(!seen_two);
	    seen_two = true;
	}
	else if (attr == "threeThreeThree")
	{
	    verify(!seen_three);
	    seen_three = true;
	}
	else
	{
	    verify(!"Getting unexpected element in enumeration: "+attr);
	}
    }
    verify(seen_one);
    verify(seen_two);
    verify(seen_three);
}

test("HTMLElement.dataset #4a")
{
    var elm = document.createElement("testelement");
    verify(elm);
    var dataset = elm.dataset;
    verify(dataset);

    elm.setAttribute("data-", "one");
    verify(elm.hasAttribute("data-"));
    verify("" in dataset);
}

test("HTMLElement.dataset #4b")
{
    var elm = document.createElement("testelement");
    verify(elm);
    var dataset = elm.dataset;
    verify(dataset);

    elm.setAttribute("data--", "one");
    verify(elm.hasAttribute("data--"));
    verify("-" in dataset);
}

test("HTMLElement.dataset #4c")
{
    var elm = document.createElement("testelement");
    verify(elm);
    var dataset = elm.dataset;
    verify(dataset);

    elm.setAttribute("data--x", "one");
    verify(elm.hasAttribute("data--x"));
    verify("X" in dataset);
}

test("HTMLElement.dataset #4d")
{
    var elm = document.createElement("testelement");
    verify(elm);
    var dataset = elm.dataset;
    verify(dataset);

    elm.setAttribute("data---x", "one");
    verify(elm.hasAttribute("data---x"));
    verify("-X" in dataset);
}

test("HTMLElement.dataset #5")
{
    var elm = document.createElement("testelement");
    verify(elm);
    var dataset = elm.dataset;
    verify(dataset);

    elm.setAttribute("data-one", "one");
    verify(elm.hasAttribute("data-one"));

    delete dataset.one;
    verify(!elm.hasAttribute("data-one"));

    delete dataset.one;
    delete dataset.foo;
}

test("HTMLElement.dataset #6")
{
    var elm = document.createElement("testelement");
    verify(elm);
    var dataset = elm.dataset;
    verify(dataset);

    try
    {
	dataset["x-a"] = "foo";
	verify(!'dataset["x-a"] = "foo" should have thrown');
    }
    catch(e)
    {
    }
}

test("HTMLElement.dataset #7")
{
    var elm = document.createElement("testelement");
    verify(elm);
    var dataset = elm.dataset;
    verify(dataset);

    dataset.foFO = "test";
    verify(dataset.foFO === "test");
    dataset.foFO = "summer";
    verify(dataset.foFO === "summer");
    verify(elm.getAttribute("data-fo-f-o") === "summer");
}

test("HTMLElement.dataset #8")
{
    var elm = document.createElement("testelement");
    verify(elm);
    var dataset = elm.dataset;
    verify(dataset);

    elm.setAttribute("data-data-foo", "test");
    verify(!("data-foo" in dataset));
    verify("dataFoo" in dataset);
}

