// -*- Mode: c++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
group "DOM.HTML.HTMLDocument.open";
require init;

language ecmascript;

html
{
  //! <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
  //! <html><head><title>Defining function for created iframe</title>
  //! </head><body>
  //! <p></p>
  //! </body></html>
}
test("document.open#1")
{
  var i = document.createElement('iframe');
  document.body.appendChild(i);
  i = document.getElementsByTagName('iframe')[0].contentWindow;
  i.document.open();
  verify(!i.runtest);
  i.runtest = function() { }
  verify(i.runtest);
  i.document.write('<html><body onload="try{runtest()}catch(e){parent.continuetest()}"></body></html>');
  verify(i.runtest);
  i.document.close();
  verify(i.runtest);
};
