group "DOM.HTML.HTMLElement.properties.innerHTML";
require init;
language ecmascript;

html
{
  "<div id='div1'>text</div>"
  "<div id='div2'><!--comment--></div>"
  "<div id='div3'><span>text</span></div>"
}

test("HTMLElement.innerHTML [[Get]] #1")
{
  var div1 = document.getElementById("div1");
  verify(div1);
  verify("innerHTML" in div1);
  verify(div1.innerHTML == "text");
}

test("HTMLElement.innerHTML [[Get]] #2")
{
  var div2 = document.getElementById("div2");
  verify(div2);
  verify("innerHTML" in div2);
  verify(div2.innerHTML == "<!--comment-->");
}

test("HTMLElement.innerHTML [[Get]] #3")
{
  var div3 = document.getElementById("div3");
  verify(div3);
  verify("innerHTML" in div3);
  verify(div3.innerHTML.toLowerCase() == "<span>text</span>");
}

html
{
  "<div id='div1'></div>"
  "<div id='div2'></div>"
  "<div id='div3'></div>"
}

test("HTMLElement.innerHTML [[Put]] #1")
{
  var div1 = document.getElementById("div1");
  verify(div1);
  verify("innerHTML" in div1);
  verify(div1.innerHTML == "");
  div1.innerHTML = "text";
  verify(div1.innerHTML == "text");
}

test("HTMLElement.innerHTML [[Put]] #2")
{
  var div2 = document.getElementById("div2");
  verify(div2);
  verify("innerHTML" in div2);
  verify(div2.innerHTML == "");
  div2.innerHTML = "<!--comment-->";
  verify(div2.innerHTML == "<!--comment-->");
}

test("HTMLElement.innerHTML [[Put]] #3")
{
  var div3 = document.getElementById("div3");
  verify(div3);
  verify("innerHTML" in div3);
  verify(div3.innerHTML.toLowerCase() == "");
  div3.innerHTML = "<span>text</span>";
  verify(div3.innerHTML.toLowerCase() == "<span>text</span>");
}

html
{
  "<div id='div1'>old-text</div>"
  "<div id='div2'><!--old-comment--></div>"
  "<div id='div3'><span>old-text</span></div>"
  "<div id='div4'><span>old-text1</span><span>old-text2</span><span>old-text3</span></div>"
}

test("HTMLElement.innerHTML [[Put]] #4")
{
  var div1 = document.getElementById("div1");
  verify(div1);
  verify("innerHTML" in div1);
  verify(div1.innerHTML == "old-text");
  div1.innerHTML = "new-text";
  verify(div1.innerHTML == "new-text");
}

test("HTMLElement.innerHTML [[Put]] #5")
{
  var div2 = document.getElementById("div2");
  verify(div2);
  verify("innerHTML" in div2);
  verify(div2.innerHTML == "<!--old-comment-->");
  div2.innerHTML = "<!--new-comment-->";
  verify(div2.innerHTML == "<!--new-comment-->");
}

test("HTMLElement.innerHTML [[Put]] #6")
{
  var div3 = document.getElementById("div3");
  verify(div3);
  verify("innerHTML" in div3);
  verify(div3.innerHTML.toLowerCase() == "<span>old-text</span>");
  var old_span = div3.firstChild;
  div3.innerHTML = "<span>new-text</span>";
  verify(div3.innerHTML.toLowerCase() == "<span>new-text</span>");
  verify(old_span.parentNode != div3);
}

test("HTMLElement.innerHTML [[Put]] #7")
{
  var div4 = document.getElementById("div4");
  verify(div4);
  verify("innerHTML" in div4);
  verify(div4.innerHTML.toLowerCase() == "<span>old-text1</span><span>old-text2</span><span>old-text3</span>");
  div4.innerHTML = "<span>new-text1</span><span>new-text2</span><span>new-text3</span>";
  verify(div4.innerHTML.toLowerCase() == "<span>new-text1</span><span>new-text2</span><span>new-text3</span>");
}
