// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.HTMLAnchorElement.functions";
require init;
language ecmascript;

html
{
	//! <a href='#' onclick="window.onclickcount++; return false;">Link</a>
}

test("HTMLAnchorElement.click #1")
{
	window.onclickcount = 0;
	var a = document.getElementsByTagName("a")[0];
	verify(a);
	verify("click" in a);
	a.click();
	verify(window.onclickcount == 1);
}

html
{
	//! <a href='#' onclick="window.onclickcount++; click(); window.calledclick=true; return false;">Link</a>
}
test("HTMLAnchorElement.click #2 (recursive click)")
{
	window.onclickcount = 0;
	var a = document.getElementsByTagName("a")[0];
	verify(a);
	a.click();
	verify(window.calledclick); // Check that it tried to recurse
	verify(window.onclickcount == 1); // but it didn't manage - yay!
}

html
{
	//! <a href='http://t.oslo.osa/'>Link</a>
}
test("HTMLAnchorElement.toString)")
{
	var a = document.getElementsByTagName("a")[0];
	verify(a);
	verify(""+a === "http://t.oslo.osa/");
	verify(a.toString() === "http://t.oslo.osa/");
}
