// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.HTMLImageElement";
require init;

language ecmascript;

html
{
	//! <!doctype html>
	//! <html><body style="border: 100px solid red">
	//! <div><p><img id="static" src="http://t/resources/images/16x16-navy.ico"></p></div>
	//! <div style="position: relative; padding: 10px; border: 10px solid red">
	//!   <p><img id="relative" src="http://t/resources/images/16x16-navy.ico"></p>
	//!   <p style="position: relative; border: 5px solid red"><img id="relative-relative" src="http://t/resources/images/16x16-navy.ico"></p>
	//! </div>
	//! <table style="border: 20px solid red"><tr>
	//!   <td></td>
	//!   <td><img id="table" src="http://t/resources/images/16x16-navy.ico"></td>
	//!   <td><img id="absolute-within-table" style="position: absolute; top: 100px; left: 100px" src="http://t/resources/images/16x16-navy.ico"></td>
	//! </tr></table>
	//! <div style="position: absolute; top: 200px; left: 200px"><img id="absolute" src="http://t/resources/images/16x16-navy.ico"></div>
	//! <p style="position: fixed; top: 10px; border: 3px solid red; padding: 20px">
	//!   <img id="fixed" style="border: 50px" src="http://t/resources/images/16x16-navy.ico">
	//! </p>
	//! <table style="border: 8px solid red"><tr><td>
	//!   <table style="border: 5px solid red"><tr>
	//!     <td><img id="table-table" src="http://t/resources/images/16x16-navy.ico"></td>
	//! </tr></table></td></tr></table>
	//! <div style="display: table"><div style="display: table-row">
	//!   <div style="display: table-cell">
	//!     <img id="css-table" src="http://t/resources/images/16x16-navy.ico">
	//!   </div></div></div>
	//! </body></html>
}

test("HTMLImageElement.{x,y}")
{
	verify(document);
	var img, img_pos, body = document.body;

    function findPos(obj) {
        var curleft = curtop = 0;
        if (obj.offsetParent) {
            do {
                curleft += obj.offsetLeft;
                curtop += obj.offsetTop;
            } while (obj = obj.offsetParent);
        }
        return [curleft,curtop];
    }

	img = document.getElementById("static");
	verify(img);
	verify(img.x == img.offsetLeft);
	verify(img.y == img.offsetTop);

	img = document.getElementById("relative");
	verify(img);
	verify(img.x == img.offsetLeft);
	verify(img.y == img.offsetTop);

	img = document.getElementById("relative-relative");
	verify(img);
	verify(img.x == img.offsetLeft);
	verify(img.y == img.offsetTop);

	img = document.getElementById("table");
	verify(img);
	img_pos = findPos(img);
	verify(img.x == img_pos[0]);
	verify(img.y == img_pos[1]);

	img = document.getElementById("absolute-within-table");
	verify(img);
	verify(img.x == img.offsetLeft);
	verify(img.y == img.offsetTop);

	img = document.getElementById("fixed");
	verify(img);
	verify(img.x == 23); // p border+padding == 23px
	verify(img.y == 23);

	img = document.getElementById("table-table");
	verify(img);
	img_pos = findPos(img);
	verify(img.x == img_pos[0]);
	verify(img.y == img_pos[1]);

	img = document.getElementById("css-table");
	verify(img);
	verify(img.x == img.offsetLeft);
	verify(img.y == img.offsetTop);
}

test("Basic properties")
{
	img = new Image;
	verify(img);

	verify("alt" in img);
	verify("complete" in img);
	verify("height" in img);
	verify("isMap" in img);
	verify("naturalHeight" in img);
	verify("naturalWidth" in img);
	verify("src" in img);
	verify("useMap" in img);
	verify("width" in img);

	verify(typeof img.isMap == "boolean");
	verify(typeof img.width == "number");
	verify(typeof img.naturalWidth == "number");
	verify(typeof img.height == "number");
	verify(typeof img.naturalHeight == "number");
	verify(typeof img.complete == "boolean");
}

test("crossOrigin")
	require CORS_SUPPORT;
{
	img = new Image;
	verify(img);

	verify("crossOrigin" in img);
	verify(typeof img.crossOrigin == "string");
	img.crossOrigin = "";
	verify(img.crossOrigin == "");
	img.crossOrigin = "anonymous";
	verify(img.crossOrigin == "anonymous");
	img.crossOrigin = "use-credentials";
	verify(img.crossOrigin == "use-credentials");
	img.crossOrigin = "perhaps-use-credentials";
	verify(img.crossOrigin == "perhaps-use-credentials");
}
