// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.HTMLXmlElement.properties";
require init;
require PARTIAL_XMLELEMENT_SUPPORT; // See bug 286692


language ecmascript;

html
{
	//! <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
	//! <html><head>
	//! 	<title>XML data in HTML</title>
	//! </head>
	//! <body>
	//! 	<xml id="branding"><test><child></child></test></xml>
	//! </body></html>
}


test("HTMLXmlElement.documentElement#1")
{
	// The lone child to an xml element can be found in the
	// documentElement property
	verify(document);
	verify(document.getElementById);
	var x = document.getElementById('branding');
	verify(x);
	verify("documentElement" in x);
	verify(x.documentElement);
	verify(x.documentElement.childNodes.length == 1);
	verify(x.documentElement == x.firstChild);
}

html
{
	//! <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
	//! <html><head>
	//! 	<title>XML data in HTML</title>
	//! </head>
	//! <body>
	//! 	<xml id="branding"><test><child></child></test><test></test></xml>
	//! </body></html>
}

test("HTMLXmlElement.documentElement#2")
{
	// Two roots -> no documentElement
	verify(document);
	verify(document.getElementById);
	var x = document.getElementById('branding');
	verify(x);
	verify("documentElement" in x);
	verify(x.documentElement == null);
}

