// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.HTMLOptionElement.properties";
require init;

language ecmascript;

html
{
	//! <html><body><form>
	//! <select name="kalle">
	//! <option>a</option>
	//! <option selected>b</option>
	//! <option>c</option>
	//! </select></form></body></html>
}

test("HTMLOptionElement.index #1")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.index || o0.index == 0);
	verify(o0.index == 0);

	verify(o1.index || o1.index == 0);
	verify(o1.index == 1);

	verify(o2.index || o2.index == 0);
	verify(o2.index == 2);

	verify(!("length" in o0));
	verify(!o0.length);
}

test("HTMLOptionElement.defaultSelected #1")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.defaultSelected || o0.defaultSelected == false);
	verify(o0.defaultSelected == false);

	verify(o1.defaultSelected || o1.defaultSelected == false);
	verify(o1.defaultSelected == true);

	verify(o2.defaultSelected || o2.defaultSelected == false);
	verify(o2.defaultSelected == false);
}


test("HTMLOptionElement.text #1")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.text);
	verify(o0.text == "a");

	verify(o1.text);
	verify(o1.text == "b");

	verify(o2.text);
	verify(o2.text == "c");

	o2.text = "new text";
	verify(o2.text == "new text");
}

test("HTMLOptionElement.selected #1")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.selected || o0.selected == false);
	verify(o0.selected == false);

	verify(o1.selected || o1.selected == false);
	verify(o1.selected == true);

	verify(o2.selected || o2.selected == false);
	verify(o2.selected == false);

	o0.selected = true;
	verify(o0.selected == true);
	verify(o1.selected == false);
	verify(o2.selected == false);

	verify(o0.defaultSelected == false);
	verify(o1.defaultSelected == true);
	verify(o2.defaultSelected == false);

	o1.selected = true;
	verify(o0.selected == false);
	verify(o1.selected == true);
	verify(o2.selected == false);

	verify(o0.defaultSelected == false);
	verify(o1.defaultSelected == true);
	verify(o2.defaultSelected == false);

	o1.selected = false;
	// That this returns false in Opera 7.50 is a bug. We return false
	// here directly after setting the property, but after a reflow we
	// return to returning true. On the screen we first flash empty
	// and then get the first value.  By restoring to the first value
	// we're compatible with Mozilla. MSIE ignores unselecting of
	// values and that would also be a reasonable approach
	verify(o0.selected == true);
	verify(o1.selected == false);
	verify(o2.selected == false);

	verify(o0.defaultSelected == false);
	verify(o1.defaultSelected == true);
	verify(o2.defaultSelected == false);
}


html
{
	//! <html><body><form style="display:none">
	//! <select name="kalle">
	//! <option>a</option>
	//! <option selected>b</option>
	//! <option>c</option>
	//! </select></form></body></html>
}

test("HTMLOptionElement.index #2")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.index || o0.index == 0);
	verify(o0.index == 0);

	verify(o1.index || o1.index == 0);
	verify(o1.index == 1);

	verify(o2.index || o2.index == 0);
	verify(o2.index == 2);
}

test("HTMLOptionElement.defaultSelected #2")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.defaultSelected || o0.defaultSelected == false);
	verify(o0.defaultSelected == false);

	verify(o1.defaultSelected || o1.defaultSelected == false);
	verify(o1.defaultSelected == true);

	verify(o2.defaultSelected || o2.defaultSelected == false);
	verify(o2.defaultSelected == false);
}


test("HTMLOptionElement.text #2")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.text);
	verify(o0.text == "a");

	verify(o1.text);
	verify(o1.text == "b");

	verify(o2.text);
	verify(o2.text == "c");


	o2.text = "new text";
	verify(o2.text == "new text");
}

test("HTMLOptionElement.selected #2")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.selected || o0.selected == false);
	verify(o0.selected == false);

	verify(o1.selected || o1.selected == false);
	verify(o1.selected == true);

	verify(o2.selected || o2.selected == false);
	verify(o2.selected == false);

	o0.selected = true;
	verify(o0.selected == true);
	verify(o1.selected == false);
	verify(o2.selected == false);

	verify(o0.defaultSelected == false);
	verify(o1.defaultSelected == true);
	verify(o2.defaultSelected == false);

	o1.selected = true;
	verify(o0.selected == false);
	verify(o1.selected == true);
	verify(o2.selected == false);

	verify(o0.defaultSelected == false);
	verify(o1.defaultSelected == true);
	verify(o2.defaultSelected == false);

	o1.selected = false;
	verify(o0.selected == true); // Nothing selected -> we return to the default selection
	verify(o1.selected == false);
	verify(o2.selected == false);

	verify(o0.defaultSelected == false);
	verify(o1.defaultSelected == true);
	verify(o2.defaultSelected == false);
}



html
{
	//! <html><body><form>
	//! <select multiple name="kalle">
	//! <option>a</option>
	//! <option selected>b</option>
	//! <option>c</option>
	//! </select></form></body></html>
}

test("HTMLOptionElement.index #3")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.index || o0.index == 0);
	verify(o0.index == 0);

	verify(o1.index || o1.index == 0);
	verify(o1.index == 1);

	verify(o2.index || o2.index == 0);
	verify(o2.index == 2);
}

test("HTMLOptionElement.defaultSelected #3")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.defaultSelected || o0.defaultSelected == false);
	verify(o0.defaultSelected == false);

	verify(o1.defaultSelected || o1.defaultSelected == false);
	verify(o1.defaultSelected == true);

	verify(o2.defaultSelected || o2.defaultSelected == false);
	verify(o2.defaultSelected == false);
}


test("HTMLOptionElement.text #3")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.text);
	verify(o0.text == "a");

	verify(o1.text);
	verify(o1.text == "b");

	verify(o2.text);
	verify(o2.text == "c");

	o2.text = "new text";
	verify(o2.text == "new text");
}

test("HTMLOptionElement.selected #3")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.selected || o0.selected == false);
	verify(o0.selected == false);

	verify(o1.selected || o1.selected == false);
	verify(o1.selected == true);

	verify(o2.selected || o2.selected == false);
	verify(o2.selected == false);

	o0.selected = true;
	verify(o0.selected == true);
	verify(o1.selected == true);
	verify(o2.selected == false);

	verify(o0.defaultSelected == false);
	verify(o1.defaultSelected == true);
	verify(o2.defaultSelected == false);

	o1.selected = false;
	verify(o0.selected == true);
	verify(o1.selected == false);
	verify(o2.selected == false);

	verify(o0.defaultSelected == false);
	verify(o1.defaultSelected == true);
	verify(o2.defaultSelected == false);

	o0.selected = false;
	verify(o0.selected == false);
	verify(o1.selected == false);
	verify(o2.selected == false);

	verify(o0.defaultSelected == false);
	verify(o1.defaultSelected == true);
	verify(o2.defaultSelected == false);
}


html
{
	//! <html><body><form style="display:none">
	//! <select multiple name="kalle">
	//! <option>a</option>
	//! <option selected>b</option>
	//! <option>c</option>
	//! </select></form></body></html>
}

test("HTMLOptionElement.index #4")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.index || o0.index == 0);
	verify(o0.index == 0);

	verify(o1.index || o1.index == 0);
	verify(o1.index == 1);

	verify(o2.index || o2.index == 0);
	verify(o2.index == 2);
}

test("HTMLOptionElement.defaultSelected #4")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.defaultSelected || o0.defaultSelected == false);
	verify(o0.defaultSelected == false);

	verify(o1.defaultSelected || o1.defaultSelected == false);
	verify(o1.defaultSelected == true);

	verify(o2.defaultSelected || o2.defaultSelected == false);
	verify(o2.defaultSelected == false);
}


test("HTMLOptionElement.text #4")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.text);
	verify(o0.text == "a");

	verify(o1.text);
	verify(o1.text == "b");

	verify(o2.text);
	verify(o2.text == "c");


	o2.text = "new text";
	verify(o2.text == "new text");
}

test("HTMLOptionElement.selected #4")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.selected || o0.selected == false);
	verify(o0.selected == false);

	verify(o1.selected || o1.selected == false);
	verify(o1.selected == true);

	verify(o2.selected || o2.selected == false);
	verify(o2.selected == false);

	o0.selected = true;
	verify(o0.selected == true);
	verify(o1.selected == true);
	verify(o2.selected == false);

	verify(o0.defaultSelected == false);
	verify(o1.defaultSelected == true);
	verify(o2.defaultSelected == false);

	o1.selected = false;
	verify(o0.selected == true);
	verify(o1.selected == false);
	verify(o2.selected == false);

	verify(o0.defaultSelected == false);
	verify(o1.defaultSelected == true);
	verify(o2.defaultSelected == false);

	o0.selected = false;
	verify(o0.selected == false);
	verify(o1.selected == false);
	verify(o2.selected == false);

	verify(o0.defaultSelected == false);
	verify(o1.defaultSelected == true);
	verify(o2.defaultSelected == false);
}

test("HTMLOptionElement.selected #4")
{
	// bug 172004
	var opt = new Option( 'test', 'test', true, true );
	verify(opt.selected);
}

test("HTMLOptionElement.selected #5")
{
	// bug 175411
	var opt = new Option( 'test', 'test' );
	verify(!opt.selected);
	opt.selected = true;
	verify(opt.selected);
}

html
{
	//! <html><body><form style="display:none">
	//! <select name="kalle">
	//! <option>a</option>
	//! <option selected>b</option>
	//! <option>c</option>
	//! </select></form></body></html>
}

test("HTMLOptionElement.defaultSelected #5")
{
	verify(document);
	verify(document.forms);
	verify(document.forms[0]);
	verify(document.forms[0].kalle);
	var sel = document.forms[0].kalle;

	verify(sel.options);
	verify(sel.options.length);
	verify(sel.options.length == 3);
	verify(sel.options[0]);
	verify(sel.options[1]);
	verify(sel.options[2]);

	var o0 = sel.options[0];
	var o1 = sel.options[1];
	var o2 = sel.options[2];

	verify(o0.defaultSelected == false);
	verify(o0.getAttribute('selected') === null);

	verify(o1.defaultSelected == true);
	verify(o1.getAttribute('selected') === "");

	verify(o2.defaultSelected == false);
	verify(o2.getAttribute('selected') === null);
	verify(sel.selectedIndex == 1);

	o1.defaultSelected = false;
	o0.defaultSelected = true;
	verify(o0.getAttribute('selected') !== null);
	verify(sel.selectedIndex == 0);

	o2.defaultSelected = true;
	verify(o0.getAttribute('selected') !== null);
	verify(o2.getAttribute('selected') !== null);
	verify(sel.selectedIndex == 2);
}

html
{
	//! <html><head></head><body>
	//! <select><option>Test</option><option>Test</option><option>Test</option><option>Test</option><option>Test</option><option>Test</option></select>
	//! PASS (if not crashed)
	//! </body></html>
}

test("HTMLOptionElement.length bug CORE-17739")
{
    document.addEventListener('DOMNodeRemoved', function(){}, false);
	var select = document.getElementsByTagName('select');
	verify(select);
	select[0].length = 0;
	verify(select[0].length == 0); // And don't crash which was what
								   // happened in the bug
}

test("HTMLOptionElement.index #5")
{
    /* Unattached options should have an index of zero. */
	var opt = new Option();
	verify(opt.index==0);
}
