// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.ClassNames";

include "modules/dom/src/domglobaldata.h";

language c++;

test("g_DOM_htmlClassNames")
{
	verify(op_strcmp(g_DOM_htmlClassNames[DOM_Runtime::UNKNOWN_ELEMENT_PROTOTYPE], "HTMLUnknownElement") == 0);
	verify(op_strcmp(g_DOM_htmlClassNames[DOM_Runtime::HTML_PROTOTYPE], "HTMLHtmlElement") == 0);
	verify(op_strcmp(g_DOM_htmlClassNames[DOM_Runtime::IMAGE_PROTOTYPE], "HTMLImageElement") == 0);
	verify(op_strcmp(g_DOM_htmlClassNames[DOM_Runtime::MARQUEE_PROTOTYPE], "HTMLMarqueeElement") == 0);
}

test("g_DOM_htmlPrototypeClassNames")
{
	verify(op_strcmp(g_DOM_htmlPrototypeClassNames[DOM_Runtime::UNKNOWN_ELEMENT_PROTOTYPE], "HTMLUnknownElementPrototype") == 0);
	verify(op_strcmp(g_DOM_htmlPrototypeClassNames[DOM_Runtime::HTML_PROTOTYPE], "HTMLHtmlElementPrototype") == 0);
	verify(op_strcmp(g_DOM_htmlPrototypeClassNames[DOM_Runtime::IMAGE_PROTOTYPE], "HTMLImageElementPrototype") == 0);
	verify(op_strcmp(g_DOM_htmlPrototypeClassNames[DOM_Runtime::MARQUEE_PROTOTYPE], "HTMLMarqueeElementPrototype") == 0);
}
