// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.HTMLFieldSetElement.properties";
require init;

language ecmascript;

html
{
	//! <html><body>
	//! <form><fieldset id="fs">FAIL (Script did not run.)</fieldset>
	//! </form></body></html>
}


test("HTMLFieldSetElement.form")
{
	verify(document);
	verify(document.getElementById);
	var fs = document.getElementById("fs");
	verify(fs);
	verify("form" in fs);
	verify(fs.form);

	verify(document.forms);
	verify(document.forms[0]);

	verify(fs.form == document.forms[0]);
}
