/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "DOM.HTML.HTMLElement.properties.spellcheck";
require init;
require INTERNAL_SPELLCHECK_SUPPORT;
language ecmascript;

html
{
	"<div id=zero></div>"
	"<input id=one value=asdfasdf>"
	"<textarea id=two>asdfasfd</textarea>"
	"<div id=three spellcheck=fdsa></div>"
	"<div id=four spellcheck=''></div>"
	"<div id=five spellcheck=tRue></div>"
	"<div id=six spellcheck=False></div>"
	"<fieldset spellcheck=false>"
	"  <div id=seven></div>"
	"  <input id=eight value=asdfasdf>"
	"  <textarea id=nine>asdfasdf</textarea>"
        "</fieldset>"
}

test("HTMLElement.spellcheck default values")
{
	verify(document.getElementById("zero").spellcheck == true);
	verify(document.getElementById("one").spellcheck == false);
	verify(document.getElementById("two").spellcheck == true);
}

test("HTMLElement.spellcheck content attribute values")
{
	verify(document.getElementById("three").spellcheck == true);
	verify(document.getElementById("four").spellcheck == true);
	verify(document.getElementById("five").spellcheck == true);
	verify(document.getElementById("six").spellcheck == false);
}

test("HTMLElement.spellcheck inheritance")
{
	verify(document.getElementById("seven").spellcheck == false);
	verify(document.getElementById("eight").spellcheck == false);
	verify(document.getElementById("nine").spellcheck == false);
}

test("HTMLElement.spellcheck set attribute")
{
    elm = document.getElementById("zero");
	elm.spellcheck = false;
	verify(elm.spellcheck == false);
	elm.spellcheck = true;
	verify(elm.spellcheck == true);
    elm = document.getElementById("one");
	elm.spellcheck = false;
	verify(elm.spellcheck == false);
	elm.spellcheck = true;
	verify(elm.spellcheck == true);
    elm = document.getElementById("two");
	elm.spellcheck = false;
	verify(elm.spellcheck == false);
	elm.spellcheck = true;
	verify(elm.spellcheck == true);
}
