// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.HTMLPluginElement";
require init;

language ecmascript;

html
{
	//! <html><body>
	//!   <embed src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Ccircle%20cx%3D%22.5%22%20cy%3D%22.5%22%20r%3D%22.5%22%20fill%3D%22red%22%2F%3E%3C%2Fsvg%3E" width="100" height="100"></embed>
	//!   <object data="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%201%201%22%3E%3Ccircle%20cx%3D%22.5%22%20cy%3D%22.5%22%20r%3D%22.5%22%20fill%3D%22red%22%2F%3E%3C%2Fsvg%3E" width="100" height="100"></object>
	//! </body></html>
}

test("HTMLPluginElement.getSVGDocument()#1")
require SVG_SUPPORT;
{
	verify(document);
	verify(document.embeds);
	verify(document.embeds[0]);
	verify(document.embeds[0].getSVGDocument());
}

test("HTMLPluginElement.getSVGDocument()#2")
	require success "HTMLPluginElement.getSVGDocument()#1";
	require SVG_FULL_11;
{
	verify(document.embeds[0].getSVGDocument().rootElement);
	verify(document.embeds[0].getSVGDocument().rootElement.viewport);
}

test("HTMLObjectElement.getSVGDocument()#1")
require SVG_SUPPORT;
{
	verify(document);
	window.o = document.getElementsByTagName("object")[0];
	verify(o);
	verify(o.getSVGDocument());
	verify(o.getSVGDocument() == o.contentDocument);
}

test("HTMLObjectElement.getSVGDocument()#2")
	require success "HTMLObjectElement.getSVGDocument()#1";
	require SVG_FULL_11;
{
	verify(o);
	verify(o.getSVGDocument().rootElement);
	verify(o.getSVGDocument().rootElement.viewport);
}

html
{
	//! <!doctype html>
	//! <title>Changing width of embed element using JavaScript</title>
	//! <body>
	//! <div>
	//! <embed src="" width="50%" height="50%"></embed>
	//! </div>
	//! </body>
}

test("HTMLEmbedElement.width+height") // Bug 282153
{
	var embed = document.getElementsByTagName("embed")[0];
	verify(embed);
	verify(embed.width == "50%");
	embed.width = "100%";
	verify(embed.width == "100%");

	verify(embed.height == "50%");
	embed.height="100%";
	verify(embed.height == "100%");
}
