group "DOM.HTML.HTMLElement.properties.tabIndex";
require init;
language ecmascript;


  // All of the following must be considered focusable elements:
  // All a, area and link elements in the http://www.w3.org/1999/xhtml namespace with a href attribute in no namespace set. ?
  // One area element can be part of multiple image maps.
  // All input, select, textarea and button elements in the http://www.w3.org/1999/xhtml namespace.
  // All elements in the http://www.w3.org/1999/xhtml namespace with the tabindex attribute in no namespace set.
  // All elements in the http://www.w3.org/1999/xhtml namespace with the contenteditable attribute in no namespace set to the empty string or true (case-insensitive).
  // All elements in the http://www.w3.org/2000/svg namespace with the focusable attribute in no namespace set to true.
html
{
  "<div>"
  "<div tabindex=foo>"
  "<div tabindex>"
  "<div tabindex=-32>"
  "<div tabindex=2>"
  "<div tabindex=0>"
  "<input>"
  "<input tabIndex=foo>"
  "<input tabIndex>"
  "<input tabIndex=-1>"
  "<input tabIndex=2>"
  "<input tabIndex=0>"
  "<span></span>"
    "<a></a>"
    "<a href='hgh'></a>"
    "<area></area>"
    "<area href='hhh'></area>"
    "<textarea></textarea>"
    "<button></button>"
    "<select></select>"
}

test("HTMLElement.tabIndex #1")
{
  var div1 = document.getElementsByTagName("div")[0];
  var div2 = document.getElementsByTagName("div")[1];
  var div3 = document.getElementsByTagName("div")[2];
  var div4 = document.getElementsByTagName("div")[3];
  var div5 = document.getElementsByTagName("div")[4];
  var div6 = document.getElementsByTagName("div")[5];
  verify(div1);
  verify(div2);
  verify(div3);
  verify(div4);
  verify(div5);
  verify(div6);

  verify("tabIndex" in div1);

  verify(div2.getAttribute('tabIndex') == "foo");

  verify(div1.tabIndex == -1);
  verify(div2.tabIndex == -1);
  verify(div3.tabIndex == -1);
  verify(div4.tabIndex == -32);
  verify(div5.tabIndex == 2);
  verify(div6.tabIndex == 0);
}

test("HTMLElement.tabIndex #2")
{
  var input1 = document.getElementsByTagName("input")[0];
  var input2 = document.getElementsByTagName("input")[1];
  var input3 = document.getElementsByTagName("input")[2];
  var input4 = document.getElementsByTagName("input")[3];
  var input5 = document.getElementsByTagName("input")[4];
  var input6 = document.getElementsByTagName("input")[5];
  verify(input1);
  verify(input2);
  verify(input3);
  verify(input4);
  verify(input5);
  verify(input6);

  verify("tabIndex" in input1);

  verify(input2.getAttribute('tabIndex') == "foo");

  verify(input1.tabIndex == 0);
  verify(input2.tabIndex == 0);
  verify(input3.tabIndex == 0);
  verify(input4.tabIndex == -1);
  verify(input5.tabIndex == 2);
  verify(input6.tabIndex == 0);
}

test("HTMLElement.tabIndex #3")
{
  var a1 = document.getElementsByTagName("a")[0];
  var a2 = document.getElementsByTagName("a")[1];
  verify(a1);
  verify(a2);
  verify(a1.tabIndex == -1);
  verify(a2.tabIndex == 0);
}

test("HTMLElement.tabIndex #4")
{
  var area1 = document.getElementsByTagName("area")[0];
  var area2 = document.getElementsByTagName("area")[1];
  verify(area1);
  verify(area2);
  verify(area1.tabIndex == -1);
  verify(area2.tabIndex == 0);
}

test("HTMLElement.tabIndex #5")
{
  var textarea1 = document.getElementsByTagName("textarea")[0];
  verify(textarea1);
  verify(textarea1.tabIndex == 0);
}

test("HTMLElement.tabIndex #6")
{
  var button1 = document.getElementsByTagName("button")[0];
  verify(button1);
  verify(button1.tabIndex == 0);
}

test("HTMLElement.tabIndex #7")
{
  var select1 = document.getElementsByTagName("select")[0];
  verify(select1);
  verify(select1.tabIndex == 0);
}
