// -*- Mode: c++; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "DOM.HTML.HTMLElement.properties.hidden";
require init;
language ecmascript;

html
{
    //! <body>A<div hidden>B<div>C</div>D</div>E
}

test("HTMLElement.hidden #1")
{
    var div1 = document.getElementsByTagName("div")[0];
    verify(div1);
    verify(div1.hasAttribute("hidden"));
    verify("hidden" in div1);
    verify(typeof div1.hidden == "boolean");
    verify(div1.hidden === true);

    div1.hidden = false;
    verify("hidden" in div1);
    verify(typeof div1.hidden == "boolean");
    verify(div1.hidden === false);
    verify(!div1.hasAttribute("hidden"));
}

test("HTMLElement.hidden #2")
{
    var div2 = document.getElementsByTagName("div")[1];
    verify(div2);
    verify(!div2.hasAttribute("hidden"));
    verify("hidden" in div2);
    verify(typeof div2.hidden == "boolean");
    verify(div2.hidden === false);

    div2.hidden = true;
    verify("hidden" in div2);
    verify(typeof div2.hidden == "boolean");
    verify(div2.hidden === true);
    verify(div2.hasAttribute("hidden"));
}
