PREBINDING = NO
SECTORDER_FLAGS =
INSTALL_PATH = /usr/local/lib
OTHER_REZFLAGS =
OPTIMIZATION_CFLAGS =
GCC_MODEL_TUNING = G5
GCC_PREPROCESSOR_DEFINITIONS = _MACINTOSH_ _XCODE_ NDEBUG FEATURE_SELFTEST=NO STASHED_DEFINES
OBJROOT = $(PROJECT_DIR)/../../build
SYMROOT = $(PROJECT_DIR)/../../output
HEADER_SEARCH_PATHS = $(PROJECT_DIR)/../../**
PER_ARCH_CFLAGS_i386 = -ftree-vectorize -msse2 -finput-charset=latin1
GCC_VERSION = com.apple.compilers.llvmgcc42
ARCHS = i386
OTHER_CFLAGS = -fshort-wchar
OTHER_CPLUSPLUSFLAGS = -fshort-wchar -Wno-non-virtual-dtor -Wno-write-strings -Wno-overloaded-virtual
SDKROOT = macosx10.6
MACOSX_DEPLOYMENT_TARGET = 10.5
MACOSX_DEPLOYMENT_TARGET_x86_64 = 10.6
SEPARATE_STRIP = YES
DEBUG_INFORMATION_FORMAT = dwarf
GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_CPP_RTTI = NO
GCC_THREADSAFE_STATICS = NO
GCC_SYMBOLS_PRIVATE_EXTERN = YES
CLANG_ANALYZER_DEADCODE_DEADSTORES = NO

GCC_TREAT_WARNINGS_AS_ERRORS = NO
GCC_TREAT_NONCONFORMANT_CODE_ERRORS_AS_WARNINGS = NO
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO
GCC_WARN_ABOUT_RETURN_TYPE = NO
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = NO
GCC_WARN_EFFECTIVE_CPLUSPLUS_VIOLATIONS = NO
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = NO
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = NO
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = NO
GCC_WARN_MISSING_PARENTHESES = NO
GCC_WARN_CHECK_SWITCH_STATEMENTS = NO
GCC_WARN_UNUSED_FUNCTION = NO
GCC_WARN_UNUSED_LABEL = NO
GCC_WARN_UNUSED_PARAMETER = NO
GCC_WARN_UNUSED_VARIABLE = NO
GCC_WARN_UNUSED_VALUE = NO
GCC_WARN_UNINITIALIZED_AUTOS = NO
GCC_WARN_UNKNOWN_PRAGMAS = NO
GCC_WARN_INHIBIT_ALL_WARNINGS = NO
GCC_WARN_PEDANTIC = NO
GCC_WARN_SHADOW = NO
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
GCC_WARN_SIGN_COMPARE = NO
GCC_WARN_ABOUT_POINTER_SIGNEDNESS = NO
GCC_WARN_ABOUT_MISSING_NEWLINE = NO
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO
GCC_ENABLE_SSE3_EXTENSIONS = YES;
GCC_ENABLE_SSE41_EXTENSIONS = YES;
GCC_ENABLE_SSE42_EXTENSIONS = YES;
// These flags should be kept in sync with https://wiki.oslo.osa/developerwiki/Modules/CodingStandards#Compiler_warnings
// Unfortunately we can't use -W/-Wextra with gcc 4.0-4.2, creates many warnings about copy constructors. Re-evaluate
// when a newer gcc version turns up.
WARNING_CFLAGS = -Wall -Wno-switch -Wno-unused-parameter -Wno-format-y2k -Wno-parentheses -Wno-newline-eof
WARNING_CPLUSPLUSFLAGS = $(WARNING_CFLAGS)

USE_JUMBO_COMPILE = 1
