PRODUCT_NAME = Opera
LIBRARY_STYLE = DYNAMIC
GCC_PREFIX_HEADER =../../platforms/mac/prefix/OperaFramework.pch
GCC_PRECOMPILE_PREFIX_HEADER = YES
HEADER_SEARCH_PATHS ="$(PROJECT_DIR)/../.." "/usr/include" "$(PROJECT_DIR)/../../modules/ns4plugins/src/plug-inc" "$(PROJECT_DIR)/../../platforms/mac/Resources" "$(PROJECT_DIR)/../../modules/libopeay" "$(PROJECT_DIR)/../../platforms/mac/MachOGlue" "$(PROJECT_DIR)/../../platforms/media_backends/gst/include" "/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/Headers" "/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers"
SKIP_INSTALL = YES
INSTALL_PATH = @executable_path/../Frameworks
USE_HEADERMAP = NO
EXPORTED_SYMBOLS_FILE = $(PROJECT_DIR)/opera.exp
TARGET_BUILD_DIR = $(BUILT_PRODUCTS_DIR)/Opera.app/Contents/Frameworks
LIBRARY_SEARCH_PATHS = $(inherited) "$(PROJECT_DIR)/../../adjunct/desktop_gstreamer/mac" "$(SRCROOT)/../media_backends/libvpx/build/opera/unix/tmp"
LD_GENERATE_MAP_FILE = YES
LD_MAP_FILE_PATH = $(BUILT_PRODUCTS_DIR)/$(PRODUCT_NAME)-LinkMap-$(CURRENT_ARCH).txt
OTHER_LDFLAGS = -lresolv -weak-lgmodule-2.0.0 -weak-lglib-2.0.0  -weak-lgobject-2.0.0 -weak-lgstbase-0.10.0 -weak-lgstreamer-0.10.0 -weak-lgstriff-0.10.0 -weak-lgstvideo-0.10.0 -weak_framework Growl -weak_library /usr/lib/libSystem.B.dylib
