PRODUCT_NAME = Opera
LIBRARY_STYLE = STATIC
GCC_PREFIX_HEADER =../../platforms/mac/prefix/OperaApp.pch
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_DYNAMIC_NO_PIC[arch=x86_64] = YES
HEADER_SEARCH_PATHS ="$(PROJECT_DIR)/../.." "$(PROJECT_DIR)/../../platforms" "$(PROJECT_DIR)/../../platforms/mac" "$(PROJECT_DIR)/../../modules/libopeay"
FRAMEWORK_SEARCH_PATHS = "$(BUILT_PRODUCTS_DIR)/Opera.app/Contents/Frameworks/"
REZ_SEARCH_PATHS ="$(PROJECT_DIR)/.."
INFOPLIST_FILE = $(PROJECT_DIR)/Resources/Info.plist
INFOPLIST_OTHER_PREPROCESSOR_FLAGS = -traditional
INFOPLIST_PREPROCESSOR_DEFINITIONS =
INFOPLIST_PREFIX_HEADER = $(PROJECT_DIR)/Resources/version.pch
INFOPLIST_PREPROCESS = YES
OTHER_LDFLAGS[arch=i386] = -Wl,-allow_heap_execute
