GCC_PREFIX_HEADER =../../platforms/mac/prefix/PluginWrapper.pch
GCC_PRECOMPILE_PREFIX_HEADER = YES
TARGET_BUILD_DIR = $(BUILT_PRODUCTS_DIR)/Opera.app/Contents/Resources/pluginwrapper
HEADER_SEARCH_PATHS ="$(PROJECT_DIR)/../.." "$(PROJECT_DIR)/../../platforms" "$(PROJECT_DIR)/../../platforms/mac" "$(PROJECT_DIR)/../../modules/libopeay"
LD_GENERATE_MAP_FILE = YES
LD_MAP_FILE_PATH = $(BUILT_PRODUCTS_DIR)/$(PRODUCT_NAME)-LinkMap-$(CURRENT_ARCH).txt
INFOPLIST_EXPAND_BUILD_SETTINGS = NO
INFOPLIST_OTHER_PREPROCESSOR_FLAGS = -traditional
INFOPLIST_PREPROCESSOR_DEFINITIONS =
INFOPLIST_PREFIX_HEADER = $(PROJECT_DIR)/Resources/version.pch
INFOPLIST_PREPROCESS = YES

