PRODUCT_NAME = Update
LIBRARY_STYLE = STATIC
GCC_DYNAMIC_NO_PIC = YES
HEADER_SEARCH_PATHS ="$(PROJECT_DIR)/../.." "$(PROJECT_DIR)/../../platforms" "$(PROJECT_DIR)/../../platforms/mac" "$(PROJECT_DIR)/../../modules/libopeay"
FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/../../../output/Debug/Opera.app/Contents/Frameworks/" "$(PROJECT_DIR)/../../../OperaApp/Opera.app/Contents/Frameworks/"
REZ_SEARCH_PATHS ="$(PROJECT_DIR)/.."
INFOPLIST_FILE = $(PROJECT_DIR)/Update/Info.plist
INFOPLIST_OTHER_PREPROCESSOR_FLAGS = -traditional
INFOPLIST_PREPROCESSOR_DEFINITIONS =
INFOPLIST_PREFIX_HEADER = $(PROJECT_DIR)/Resources/version.pch
INFOPLIST_PREPROCESS = YES
COPY_PHASE_STRIP = YES
PRODUCT_NAME = Update
ARCHS = i386
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = $(SYSTEM_LIBRARY_DIR)/Frameworks/Carbon.framework/Headers/Carbon.h

GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
