
TWEAK_CF_DONT_ALLOW_BLOCK_ALL						pettern

	Make sure it's not possible to block "*" or "http://*". Unless you have a 
	very good reason why we should allow all loading to be blocked, keep this 
	tweak enabled.
	
    Define: CF_DONT_ALLOW_BLOCK_ALL
    Category: workaround
    Enabled for: desktop
    Disabled for: tv, smartphone, minimal, mini

TWEAK_CF_DONT_BLOCK_OPERA_PROTOCOLS					pettern

	Don't allow blocking of opera:* and about:* protocols.
	TWEAK_CF_BLOCK_OPERA_DEBUG will still allow to block opera:debug.
	
    Define: CF_DONT_BLOCK_OPERA_PROTOCOLS
    Category: workaround
    Enabled for: desktop
    Disabled for: tv, smartphone, minimal, mini

TWEAK_CF_BLOCK_OPERA_DEBUG						lucav

	Disable by default opera:debug, but it can be enabled via urlfilter.ini.
	It was required for STB. Be carefull when using with TWEAK_CF_DONT_BLOCK_OPERA_PROTOCOLS.
	There could be a small impact on performances, because when this TWEAK is enabled, every URL will
	be checked against a pattern even if there are no other patterns defined.
	Usually if there are no patterns, no check are done.
	
    Define: CF_BLOCK_OPERA_DEBUG
    Category: workaround, performance
    Enabled for: tv
    Disabled for: desktop, smartphone, minimal, mini

TWEAK_CF_BLOCK_INCLUDING_PORT_NUMBER                    lmarcinkiewicz
	Enable blocking depending on port number (only for http and https).
	e.g. http://www.opera.com* will be treated as http://www.opera.com:80*

	Define: CF_BLOCK_INCLUDING_PORT_NUMBER
	Category: workaround
	Enabled for: none
	Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_CF_SYNC_CONTENT_FILTERS					pettern

	Tweek to decide whether content filters should be sync'ed with Opera Link

	Category    : setting
	Define 	    : SYNC_CONTENT_FILTERS
	Depends on  : FEATURE_SYNC
	Enabled for : desktop, smartphone
	Disabled for: tv, minimal

TWEAK_CF_VISUAL_ADBLOCK							lucav
  
	SUPPORT_VISUAL_ADBLOCK moved from Desktop to Core. It enables some additional code (for example in layout).

	Category    : setting
	Define 	    : SUPPORT_VISUAL_ADBLOCK
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal, mini

