API_CF_BYPASS_RULES				pettern

	Enables support for providing a custom list of URLs using AddFilterL() that 
	can be used to bypass the regular URLs that are checked. The population and 
	checking the bypass list is entirely up to the calling platform code.

	Defines   : FILTER_BYPASS_RULES
	Depends on: nothing

API_CF_WRITE_URLFILTER		lucav

	Enables the methods URLFilter::WriteL(), which can be used to write the
	list of urls in an URLFilter instance to a preference file.

	Defines: CF_WRITE_URLFILTER
