Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
    ID=11
	NAME=Корзина
	TRASH FOLDER=YES
	UNIQUEID=A86AF3602B5641109DE0DAC709AEDDBD

-
#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=22A208401A374AC093A1041CB1973E63

#URL
	ID=14
	NAME=Загрузка Opera
	URL=http://www.opera.com/download/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=29F8448D84C24318A6F005DE2D530A28

#URL
	ID=15
	NAME=Сообщество My Opera
	URL=http://my.opera.com/
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=0C07A568A3724FE49252B0046C79C09D

#URL
	ID=16
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=CD2F452A6C1844EAB09FBF30531876F5

#URL
	ID=17
	NAME=Служба поддержки 
	URL=http://www.opera.com/support/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=0B09A989492D4A96B716457D7342F109

-
#URL
	ID=21
	NAME=Price.ua
	URL=http://redir.opera.com/bookmarks/price.ua/
	ICONFILE=http://redir.opera.com/favicons/priceua/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=69BBA9E09DBF42E79E26162434523E49

#URL
	ID=23
	NAME=Download.com
	URL=http://redir.opera.com/bookmarks/download
	ICONFILE=http://redir.opera.com/favicons/downloadcom/favicon.ico
	UNIQUEID=436959016AB1447DAE78DCDEC28FF961
	
	
#URL
	ID=24
	NAME=Яндекс
	URL=http://www.yandex.ru/?clid=9403
	ICONFILE=http://redir.opera.com/favicons/yandex/favicon.ico
	UNIQUEID=16832BF851CC4691B7ABA4B77E799745

#URL
	ID=25
	NAME=Wikipedia
	URL=http://uk.wikipedia.org/wiki/
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=B9FC12427C374E9492192BFFD712DB2D
	
