# Tweaks for the dragdrop module

TWEAK_DND_SCROLL_MARGIN					pstanek

        Determine d'n'd autoscroll margin i.e. how far from an edge of an element
        with scrollbars the mouse must be placed in order to start the element
        scrolling during the drag and drop operation.
        The value indicates a percentage of a size of the element with scrollbars
        which should be treated as the margin.

        See also TWEAK_DND_SCROLL_MARGIN_MIN_PX.

        Category:     setting
        Define:       DND_SCROLL_MARGIN
        Depends on:   FEATURE_DRAG
        Value:        5
        Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DND_SCROLL_MARGIN_MIN_PX			pstanek

        Determine minimal d'n'd autoscroll margin in pixels. It is used if
        the value got by applying TWEAK_DND_SCROLL_MARGIN is smaller then this
        value. However if the margin fills more than 50% of the scrollable in any direction
        50% of the scrollable minus 1 pixel is taken as the margin.

        Category:     setting
        Define:       DND_SCROLL_MARGIN_MIN_PX
        Depends on:   FEATURE_DRAG
        Value:        20
        Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DND_SCROLL_DELTA_MIN				pstanek

        Specifies a minimal delta an element with scrollbars should be scrolled by during
        the drag and drop operation. The value indicates a percentage of
        a size of the element it should be scrolled by. Values from
        TWEAK_DND_SCROLL_DELTA_MIN - TWEAK_DND_SCROLL_DELTA_MAX range are used
        depending on the pointing device's position within d'n'd autoscroll margin.

        See also TWEAK_DND_SCROLL_MARGIN, TWEAK_DND_SCROLL_INTERVAL,
        TWEAK_DND_SCROLL_MARGIN_MIN_PX and TWEAK_DND_SCROLL_DELTA_MAX.

        Category:     setting
        Define:       DND_SCROLL_DELTA_MIN
        Depends on:   FEATURE_DRAG
        Value:        1
        Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DND_SCROLL_DELTA_MAX				pstanek

        Specifies a maximal delta an element with scrollbars should be scrolled by during
        the drag and drop operation. The value indicates a percentage of
        a size of the element it should be scrolled by. Values from
        TWEAK_DND_SCROLL_DELTA_MIN - TWEAK_DND_SCROLL_DELTA_MAX range are used
        depending on the pointing device's position within d'n'd autoscroll margin.

        See also TWEAK_DND_SCROLL_MARGIN, TWEAK_DND_SCROLL_MARGIN_MIN_PX and
        TWEAK_DND_SCROLL_DELTA_MIN.

        Category:     setting
        Define:       DND_SCROLL_DELTA_MAX
        Depends on:   FEATURE_DRAG
        Value:        15
        Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DND_SCROLL_INTERVAL				pstanek

        Specifies intervals scrolling is performed at, when dragging, in
        milliseconds. This together with TWEAK_DND_SCROLL_DELTA_MIN and
        TWEAK_DND_SCROLL_DELTA_MAX allows to drive d'n'd scrolling speed and
        smoothness.

        See also TWEAK_DND_SCROLL_MARGIN, TWEAK_DND_SCROLL_MARGIN_MIN_PX,
        TWEAK_DND_SCROLL_DELTA_MAX and TWEAK_DND_SCROLL_DELTA_MIN.

        Category:     setting
        Define:       DND_SCROLL_INTERVAL
        Depends on:   FEATURE_DRAG
        Value:        50
        Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DND_USE_LINKS_TEXT_INSTEAD_OF_URL pstanek

    If enabled, when a link is dragged its text is set as text/plain data
    instead of its URL.

    Category:     setting
    Define:       DND_USE_LINKS_TEXT_INSTEAD_OF_URL
    Depends on:   FEATURE_DRAG
    Enabled for:  none
    Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_DND_CLIPBOARD_FORCE_ORIGINAL_LISTENER		carstenz

    Enabling this tweak will make clipboard operations always use the
    original listener. This tweak is needed to do clipboard operations
    via context menu on input fields that do not currently have focus.
    This breaks the current version of the Clipboard API and events
    specification, since scripts that modifies the selection or focus
    will not work as expected.

    Category:     setting
    Define:       DND_CLIPBOARD_FORCE_ORIGINAL_LISTENER
    Depends on:   FEATURE_CLIPBOARD
    Disabled for: desktop, smartphone, tv, minimal, mini

