<?xml version="1.0"?> <!--*- tab-width: 4; -*-->
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <p>
	All the links labelled "menu" should be expanded.
  </p>
  <card id="table1" title="Image &amp; link">
	<do type="select" label="Menu">
	  <go href="firstmenu.wml"/>
	</do>
	<p>
	  <table columns="3" align="LCR">
		<tr>
		  <td><img alt="era picture" src="images/link.wbmp"/></td>
		  <td>12</td>
		  <td>13</td>
		</tr>
		<tr>
		  <td>21</td>
		  <td>22</td>
		  <td><anchor title="menu"><go href="lowercasemenu.wml"/>Menu</anchor></td>
		</tr>
	  </table>
	</p>
	<p>
	  <a href="lastmenu.wml">Menu</a>
	</p>
  </card>
</wml>
