
TWEAK_MIME_SEPARATE_URL_SPACE_FOR_MIME		yngve

	This setting moves all URL created during MIME decoding and resolved based on
	URLs in the resulting content into a separate URL namespace.

	This prevents URL collisions for MHTML documents with existing cached documents,
	and also separates any URLs clicked on from the normal cache, but the temporary
	context is configured to use the cookies from the main session, meaning you
	are still logged in on sites when you click on links (but visited links and cache
	is not shared)

	Category	: setting
	Define		: URL_SEPARATE_MIME_URL_NAMESPACE
	Enabled for : desktop, tv, minimal, smartphone
	Disabled for: mini

TWEAK_MIME_ALLOW_MULTIPART_CACHE_FILL   yngve

	This setting enables the use of "multipart/mixed" to be used to preload the cache with
	URLs by using a multipart with Content-Location headers

	Please note that this may have detrimental effect for some serverpush implementation
	that are using multipart/mixed instead of multipart/x-mixed-replace

	Category     : setting
	Define       : MIME_ALLOW_MULTIPART_CACHE_FILL
	Enabled for  : desktop, tv, minimal, smartphone
	Disabled for : mini

TWEAK_WBMULTIPART_MIXED_SUPPORT         roarl

	This setting enables "application/vnd.wap.multipart.mixed" to be used in the same
	way as "multipart/mixed" with TWEAK_MIME_ALLOW_MULTIPART_CACHE_FILL.

	Category     : setting
	Define       : WBMULTIPART_MIXED_SUPPORT
	Disabled for : tv, minimal, mini
	Enabled for  : desktop, smartphone
