/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "geolocation.geo_tools";

language C++;
require GEOLOCATION_SUPPORT;

include "modules/geolocation/src/geo_tools.h";

global
{
	double oslo_lat = 59.916667;
	double oslo_lon = 10.75;
	double bergen_lat = 60.391111;
	double bergen_lon = 5.324722;
	double chandigarh_lat = 30.737222;
	double chandigarh_lon = 76.787222;
}

test("Calculate distance from Oslo to Bergen")
{
	double expected = 304700;
	double actual = GeoTools::Distance(oslo_lat, oslo_lon, bergen_lat, bergen_lon);
	verify(op_fabs(expected - actual) < 100);
}

test("Calculate distance from Oslo to Chandigarh")
{
	double expected = 5769000;
	double actual = GeoTools::Distance(oslo_lat, oslo_lon, chandigarh_lat, chandigarh_lon);
	verify(op_fabs(expected - actual) < 1000);
}
