# Emacs: please use -*- tab-width: 4; indent-tabs-mode: t -*-.  Thank you.

TWEAK_WINDOWCOMMANDER_MAX_FAVICON_SIZE			simonb

	Defines the maximum size (both horizontal and vertical) of icons
	retrieved through the OpWindowCommander::GetDocumentIcon() API, in
	pixels. Larger icons will be scaled down.

	A value of 0 means that there will be no such scaling.

	Category	: setting
	Define          : WIC_MAX_FAVICON_SIZE
	Value           : 16
	Value for minimal: 0
	Depends on      : nothing
	Disabled for    : desktop, smartphone, tv, mini

TWEAK_WIC_LIMIT_PROGRESS_FREQUENCY								mstensho

	Limit the number of times per second load progress is reported to the user
	interface. This affects how often the following methods in OpLoadListener
	are called:
	OnUrlChanged(), OnStartLoading(), OnLoadingProgress(), OnLoadingFinished().

	A value of 0 means that there will be no such limit.

	Category: performance
	Define: WIC_PROGRESS_FREQUENCY_LIMIT
	Depends on: nothing
	Value: 24
	Value for desktop, smartphone, tv: 24
	Value for minimal: 0
	Value for mini: 0

TWEAK_WIC_RESERVE_MOUSE_REGIONS			terjes

	Mark document regions with mousemove ecmascript handlers as reserved.

	Reserved regions are document areas where selected input events will
	trigger scripts. The event selection is made by platforms at compile
	time using this tweak and/or TWEAK_WIC_RESERVE_TOUCH_REGIONS.

	When either of these tweaks are enabled, platforms may use
	OpViewportController::GetReservedRegion to obtain the regions of the
	visible document(s) marked as reserved.

	See FEATURE_RESERVED_REGIONS, which exists to allow mobile platforms
	to limit their interaction with Core in order to improve user perceived
	input latency.

	Category    : setting
	Define      : WIC_RESERVE_MOUSE_REGIONS
	Depends on  : FEATURE_RESERVED_REGIONS
	Enabled for : none
	Disabled for: tv, desktop, smartphone, minimal

TWEAK_WIC_RESERVE_TOUCH_REGIONS			terjes

	Mark document regions with touch-related ecmascript handlers as reserved.

	Reserved regions are document areas where selected input events will
	trigger scripts. The event selection is made by platforms at compile
	time using this tweak and/or TWEAK_WIC_RESERVE_MOUSE_REGIONS.

	When either of these tweaks are enabled, platforms may use
	OpViewportController::GetReservedRegion to obtain the regions of the
	visible document(s) marked as reserved.

	See FEATURE_RESERVED_REGIONS, which exists to allow mobile platforms
	to limit their interaction with Core in order to improve user perceived
	input latency.

	Category    : setting
	Define      : WIC_RESERVE_TOUCH_REGIONS
	Depends on  : FEATURE_RESERVED_REGIONS, FEATURE_TOUCH_EVENTS
	Enabled for : smartphone
	Disabled for: desktop, tv, minimal

TWEAK_WIC_REMOVE_USERNAME_FROM_URL			shuais

	Do not include the username and password in urls in
	OpWindowCommander::GetLoadingURL(), OpWindowCommadner::GetCurrentURL()
	and OpLoadingListener.

	Does not affect OpWindowCommander::GetDocumentIconURL() and
	OpWindowCommander::GetSelectedLinkInfo().

	Category    : setting
	Define      : WIC_REMOVE_USERNAME_FROM_URL
	Depends on  : nothing
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal, mini
