API_WIC_ANCHOR_SPECIAL			rfz

	Exposes the OnAnchorSpecial method in the DocumentListener API
	It would make it possible to add bookmarks and action buttons
	defined by anchor markup.

	Defines		: WIC_USE_ANCHOR_SPECIAL
	Depends on	: nothing

API_WIC_DOWNLOAD_CALLBACK		rfz

	Exposes the DownloadCallback API for OpDocumentListener
	And the implementation of TransferManagerDownload

	Defines		: WIC_USE_DOWNLOAD_CALLBACK
	Depends on 	: nothing


API_WIC_DOWNLOAD_RESCUE_FILE		rfz

	Provides functionality for automatically saving/restoring
	downloads that are aborted when Opera closes/crashes

	Defines		: WIC_USE_DOWNLOAD_RESCUE_FILE
	Depends on	: nothing

API_WIC_FILESELECTION			mstensho

	Enables the OpFileSelectionListener class. To be used when
	core wants the UI/product/platform to provide it with file
	names. This is typically achieved by displaying a file dialog
	to the user.

	Defines		: WIC_FILESELECTION_LISTENER
	Depends on	: nothing

API_WIC_COLORSELECTION			emil

	Enables the OpColorSelectionListener class. To be used when
	core wants the UI/product/platform to let the user choose
	a color. This is typically achieved by displaying a color picker
	dialog to the user.

	Defines		: WIC_COLORSELECTION_LISTENER
	Depends on	: nothing

API_WIC_ASK_PLUGIN_DOWNLOAD		rfz

	Exposes the OnAskPluginDownload method in the DocumentListener API

	Defines		: WIC_USE_ASK_PLUGIN_DOWNLOAD
	Depends on	: nothing

API_WIC_VIS_RECT_CHANGE			rfz

	Exposes the OnVisibleRectChanged method in the DocumentListener API

	Defines		: WIC_USE_VIS_RECT_CHANGE
	Depends on	: nothing

API_WIC_WINDOW_ATTACHMENT		alexeyf

	Exposes window attachment request and query methods in the
	OpDocumentListener API

	Defines		: WIC_USE_WINDOW_ATTACHMENT
	Depends on	: nothing

API_WIC_SSL_LISTENER			lukaszm

	Provides OpSSLListener.

	Defines		: WIC_USE_SSL_LISTENER
	Depends on	: FEATURE_SSL || CRYPTO_MASTER_PASSWORD_SUPPORT

API_WIC_SUBSCRIBE_FEED			arjanl

	Makes OpDocumentListener::OnSubscribeFeed() available.

	Defines		: WIC_SUBSCRIBE_FEED
	Depends on	: FEATURE_RSS

API_WIC_CREATEDIALOGWINDOW		mstensho

	Makes OpUiWindowListener::CreateDialogWindow() available.

	Defines		: WIC_CREATEDIALOGWINDOW
	Depends on	: nothing

API_WIC_ORIENTATION_CHANGE		kswitalski

	Provides API for notifying about need of orientation change.

	Defines		: WIC_ORIENTATION_CHANGE
	Depends on	: nothing

API_WIC_SEARCH_MATCHES			emil

	Provides API for notifying about search matches and receiving their rectangles.

	Defines		: WIC_SEARCH_MATCHES
	Depends on	: FEATURE_SEARCH_TEXT

API_WIC_MIDCLICK	rfz

	Makes OpMenuListener::OnMidClick available

	Defines		: WIC_MIDCLICK_SUPPORT
	Depends on	: nothing

API_WIC_TEXTFORM_CLIPBOARD_CONTEXT	marejde

	Provides API for integrating text forms and clipboards from OpDocumentContext

	Defines		: WIC_TEXTFORM_CLIPBOARD_CONTEXT
	Depends on	: FEATURE_CLIPBOARD && FEATURE_TEXT_SELECTION

API_WIC_DOCCTX_LINK_DATA	shiy

	Provide the method OpDocumentContext::GetLinkText(). If the
	context position has a link, then this method returns the text
	inside the anchor element. If the context position has no link,
	the output parameter is set to an empty string. Example: For the
	link <a href="foo">text</a>, this method returns "text".

	Defines		: WIC_DOCCTX_LINK_DATA
	Depends on	: nothing


API_WIC_PERMISSION				mstensho

	Enables the OpPermissionListener class. To be used when core
	wants to ask the user simple YES/NO questions through a non-
	obtrusive UI element.
	For instance used by the DOM geolocation API.

	Defines		: WIC_PERMISSION_LISTENER
	Depends on	: nothing

API_WIC_SET_PERMISSION				msimonides

	Enables the SetUserConsent and GetUserConsent functions that
	are used to manage permissions (e.g. for DOM geolocation API).

	Defines		: WIC_SET_PERMISSION
	Depends on	: nothing

API_WIC_SPELL_DICTIONARY_FULL_NAME     oyvindo

	Adds GetInstalledLanguageNameAt() to OpSpellUiSession

	Defines     : WIC_SPELL_DICTIONARY_FULL_NAME
	Depends on  : INTERNAL_SPELLCHECK_SUPPORT

API_WIC_ADDITIONAL_WINDOW_CREATION_ARGS		lasse

	Enables an additional CreateUiWindow function which takes
	additional parameters.
	
	Defines     : WIC_ADDITIONAL_WINDOW_CREATION_ARGS
	Depends on  : nothing

API_WIC_EXTERNAL_APPLICATIONS_ENUMERATION	msimonides

	Enables the OpApplicationListener class that provides application
	discovery and execution functionality.

	Defines		: WIC_EXTERNAL_APPLICATIONS_ENUMERATION
	Depends on	: nothing

API_WIC_SAVE_DOCUMENT_AS_TEXT		markuso

        Importing this api enables the enum OpWindowCommander::SAVE_AS_TEXT
        for method WindowCommander::SaveDocument() to save a document as
        text. This api needs API_DOCHAND_SAVE_DOCUMENT_AS_TEXT
        and API_PI_OPSYSTEMINFO_GETNEWLINE.

        Defines   : WIC_SAVE_DOCUMENT_AS_TEXT_SUPPORT
        Depends on: SAVE_SUPPORT

API_WIC_REVIEW_USER_SCRIPTS        kevinor

	When deciding which user JS files should be used this api causes the 
	OnReviewUserScripts function in OpDocumentListener to be called, allowing
	the list of files from prefs to be changed.

	Define		: REVIEW_USER_SCRIPTS
	Depends on	: FEATURE_USER_JAVASCRIPT

API_WIC_OS_INTERACTION	wmaslowski

	Enables the OpOSInteractionListener class that provides api for
	interacting with system - ie. setting desktop images, system ringtones

	Defines		: WIC_OS_INTERACTION
	Depends on	: nothing

API_WIC_TRUST_INFO_RESOLVER		rfz
	Introduces TrustInfoResolver helper class

	Defines		: TRUST_INFO_RESOLVER
	Depends on	: nothing

API_WIC_SECURITY_INFORMATION_PARSER	rfz
	Introduces SecurityInformationParser helper class with friends

	Defines		: SECURITY_INFORMATION_PARSER
	Depends on	: nothing

API_WIC_COOKIE_MANAGER              awabik

	Enables OpCookieManagerListener class that provides notifications about
	result of saving cookies to file.

	Defines:	WIC_COOKIE_MANAGER_LISTENER
	Depends on:	nothing

API_WIC_WARNING_COOKIE_WRITE_SUPPORT          daoqingz

    Infom/warn user when cookie has been disabled but is required by
    the website

	Defines:	COOKIE_WARNING_SUPPORT
	Depends on:	nothing

API_WIC_WRITINGSYSTEM_FROM_UNICODE	peter

	Exports methods for detecting WritingSystem from Unicode text.

	Defines: WIC_HAVE_WRITINGSYSTEM_FROM_UNICODE

API_WIC_SETUP_INSTALL_CALLBACK		pettern

	Exposes the setup install API for OpDocumentListener.  This can be used by
	the platform to perform installation of custom configuration items such
	as skins, toolbars, etc. 

	Defines		: WIC_SETUP_INSTALL_CALLBACK
	Depends on 	: FEATURE_OPERA_CONFIGURATION_MIMETYPES

API_WIC_TAB_SUPPORT	wmaslowski

	If this API is is supported then Opera core becomes aware of UI
	using tabs/tab groups/browser windows. It enables OpTabAPIListener for
	OpWindowCommanderManager and allows to specify insertion point in 
	Tab/Window structure for newly created Windows - insert_target parameter
	for OpUiWindowListener::CreateUIWindow.

	Defines: WIC_TAB_API_SUPPORT


API_WIC_LEAVE_PRINT_PREVIEW_MODE_WHEN_PRINTING		jank

	Leave print preview mode when printing.

	Defines		: WIC_LEAVE_PRINT_PREVIEW_MODE_WHEN_PRINTING
	Depends on	: nothing