/* -*- Mode: js; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2008-2011 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */

group "DOM.Media.Error";
require MEDIA_HTML_SUPPORT;
require init;
language ecmascript;

test("reading MediaError constants")
{
	verify(MediaError.MEDIA_ERR_ABORTED == 1);
	verify(MediaError.MEDIA_ERR_NETWORK == 2);
	verify(MediaError.MEDIA_ERR_DECODE == 3);
	verify(MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED == 4);
}

test("writing MediaError constants")
{
	MediaError.MEDIA_ERR_ABORTED = 42;
	verify(MediaError.MEDIA_ERR_ABORTED == 1);
	MediaError.MEDIA_ERR_NETWORK = 42;
	verify(MediaError.MEDIA_ERR_NETWORK == 2);
	MediaError.MEDIA_ERR_DECODE = 42;
	verify(MediaError.MEDIA_ERR_DECODE == 3);
	MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED = 42;
	verify(MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED == 4);
}

test("deleting MediaError constants")
{
	delete MediaError.MEDIA_ERR_ABORTED;
	verify(MediaError.MEDIA_ERR_ABORTED == 1);
	delete MediaError.MEDIA_ERR_NETWORK;
	verify(MediaError.MEDIA_ERR_NETWORK == 2);
	delete MediaError.MEDIA_ERR_DECODE;
	verify(MediaError.MEDIA_ERR_DECODE == 3);
	delete MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED;
	verify(MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED == 4);
}

test("reading MediaError prototype constants")
{
	verify(MediaError.prototype.MEDIA_ERR_ABORTED == 1);
	verify(MediaError.prototype.MEDIA_ERR_NETWORK == 2);
	verify(MediaError.prototype.MEDIA_ERR_DECODE == 3);
	verify(MediaError.prototype.MEDIA_ERR_SRC_NOT_SUPPORTED == 4);
}

test("writing MediaError prototype constants")
{
	MediaError.prototype.MEDIA_ERR_ABORTED = 42;
	verify(MediaError.prototype.MEDIA_ERR_ABORTED == 1);
	MediaError.prototype.MEDIA_ERR_NETWORK = 42;
	verify(MediaError.prototype.MEDIA_ERR_NETWORK == 2);
	MediaError.prototype.MEDIA_ERR_DECODE = 42;
	verify(MediaError.prototype.MEDIA_ERR_DECODE == 3);
	MediaError.prototype.MEDIA_ERR_SRC_NOT_SUPPORTED = 42;
	verify(MediaError.prototype.MEDIA_ERR_SRC_NOT_SUPPORTED == 4);
}

test("deleting MediaError prototype constants")
{
	delete MediaError.prototype.MEDIA_ERR_ABORTED;
	verify(MediaError.prototype.MEDIA_ERR_ABORTED == 1);
	delete MediaError.prototype.MEDIA_ERR_NETWORK;
	verify(MediaError.prototype.MEDIA_ERR_NETWORK == 2);
	delete MediaError.prototype.MEDIA_ERR_DECODE;
	verify(MediaError.prototype.MEDIA_ERR_DECODE == 3);
	delete MediaError.prototype.MEDIA_ERR_SRC_NOT_SUPPORTED;
	verify(MediaError.prototype.MEDIA_ERR_SRC_NOT_SUPPORTED == 4);
}
