/* -*- Mode: js; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2008-2011 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */

group "DOM.Media.Media";
require MEDIA_HTML_SUPPORT;
require init;
language ecmascript;

test("reading HTMLMediaElement constants")
{
	verify(HTMLMediaElement.NETWORK_EMPTY == 0);
	verify(HTMLMediaElement.NETWORK_IDLE == 1);
	verify(HTMLMediaElement.NETWORK_LOADING == 2);
	verify(HTMLMediaElement.NETWORK_NO_SOURCE == 3);

	verify(HTMLMediaElement.HAVE_NOTHING == 0);
	verify(HTMLMediaElement.HAVE_METADATA == 1);
	verify(HTMLMediaElement.HAVE_CURRENT_DATA == 2);
	verify(HTMLMediaElement.HAVE_FUTURE_DATA == 3);
	verify(HTMLMediaElement.HAVE_ENOUGH_DATA == 4);
}

test("writing HTMLMediaElement constants")
{
	HTMLMediaElement.NETWORK_EMPTY = 42;
	verify(HTMLMediaElement.NETWORK_EMPTY == 0);
	HTMLMediaElement.NETWORK_IDLE = 42;
	verify(HTMLMediaElement.NETWORK_IDLE == 1);
	HTMLMediaElement.NETWORK_LOADING = 42;
	verify(HTMLMediaElement.NETWORK_LOADING == 2);
	HTMLMediaElement.NETWORK_NO_SOURCE = 42;
	verify(HTMLMediaElement.NETWORK_NO_SOURCE == 3);

	HTMLMediaElement.HAVE_NOTHING = 42;
	verify(HTMLMediaElement.HAVE_NOTHING == 0);
	HTMLMediaElement.HAVE_METADATA = 42;
	verify(HTMLMediaElement.HAVE_METADATA == 1);
	HTMLMediaElement.HAVE_CURRENT_DATA = 42;
	verify(HTMLMediaElement.HAVE_CURRENT_DATA == 2);
	HTMLMediaElement.HAVE_FUTURE_DATA = 42;
	verify(HTMLMediaElement.HAVE_FUTURE_DATA == 3);
	HTMLMediaElement.HAVE_ENOUGH_DATA = 42;
	verify(HTMLMediaElement.HAVE_ENOUGH_DATA == 4);
}

test("deleting HTMLMediaElement constants")
{
	delete HTMLMediaElement.NETWORK_EMPTY;
	verify(HTMLMediaElement.NETWORK_EMPTY == 0);
	delete HTMLMediaElement.NETWORK_IDLE;
	verify(HTMLMediaElement.NETWORK_IDLE == 1);
	delete HTMLMediaElement.NETWORK_LOADING;
	verify(HTMLMediaElement.NETWORK_LOADING == 2);
	delete HTMLMediaElement.NETWORK_NO_SOURCE;
	verify(HTMLMediaElement.NETWORK_NO_SOURCE == 3);

	delete HTMLMediaElement.HAVE_NOTHING;
	verify(HTMLMediaElement.HAVE_NOTHING == 0);
	delete HTMLMediaElement.HAVE_METADATA;
	verify(HTMLMediaElement.HAVE_METADATA == 1);
	delete HTMLMediaElement.HAVE_CURRENT_DATA;
	verify(HTMLMediaElement.HAVE_CURRENT_DATA == 2);
	delete HTMLMediaElement.HAVE_FUTURE_DATA;
	verify(HTMLMediaElement.HAVE_FUTURE_DATA == 3);
	delete HTMLMediaElement.HAVE_ENOUGH_DATA;
	verify(HTMLMediaElement.HAVE_ENOUGH_DATA == 4);
}

test("reading HTMLMediaElement prototype constants")
{
	verify(HTMLMediaElement.prototype.NETWORK_EMPTY == 0);
	verify(HTMLMediaElement.prototype.NETWORK_IDLE == 1);
	verify(HTMLMediaElement.prototype.NETWORK_LOADING == 2);
	verify(HTMLMediaElement.prototype.NETWORK_NO_SOURCE == 3);

	verify(HTMLMediaElement.prototype.HAVE_NOTHING == 0);
	verify(HTMLMediaElement.prototype.HAVE_METADATA == 1);
	verify(HTMLMediaElement.prototype.HAVE_CURRENT_DATA == 2);
	verify(HTMLMediaElement.prototype.HAVE_FUTURE_DATA == 3);
	verify(HTMLMediaElement.prototype.HAVE_ENOUGH_DATA == 4);
}

test("writing HTMLMediaElement prototype constants")
{
	HTMLMediaElement.prototype.NETWORK_EMPTY = 42;
	verify(HTMLMediaElement.prototype.NETWORK_EMPTY == 0);
	HTMLMediaElement.prototype.NETWORK_IDLE = 42;
	verify(HTMLMediaElement.prototype.NETWORK_IDLE == 1);
	HTMLMediaElement.prototype.NETWORK_LOADING = 42;
	verify(HTMLMediaElement.prototype.NETWORK_LOADING == 2);
	HTMLMediaElement.prototype.NETWORK_NO_SOURCE = 42;
	verify(HTMLMediaElement.prototype.NETWORK_NO_SOURCE == 3);

	HTMLMediaElement.prototype.HAVE_NOTHING = 42;
	verify(HTMLMediaElement.prototype.HAVE_NOTHING == 0);
	HTMLMediaElement.prototype.HAVE_METADATA = 42;
	verify(HTMLMediaElement.prototype.HAVE_METADATA == 1);
	HTMLMediaElement.prototype.HAVE_CURRENT_DATA = 42;
	verify(HTMLMediaElement.prototype.HAVE_CURRENT_DATA == 2);
	HTMLMediaElement.prototype.HAVE_FUTURE_DATA = 42;
	verify(HTMLMediaElement.prototype.HAVE_FUTURE_DATA == 3);
	HTMLMediaElement.prototype.HAVE_ENOUGH_DATA = 42;
	verify(HTMLMediaElement.prototype.HAVE_ENOUGH_DATA == 4);
}

test("deleting HTMLMediaElement prototype constants")
{
	delete HTMLMediaElement.prototype.NETWORK_EMPTY;
	verify(HTMLMediaElement.prototype.NETWORK_EMPTY == 0);
	delete HTMLMediaElement.prototype.NETWORK_IDLE;
	verify(HTMLMediaElement.prototype.NETWORK_IDLE == 1);
	delete HTMLMediaElement.prototype.NETWORK_LOADING;
	verify(HTMLMediaElement.prototype.NETWORK_LOADING == 2);
	delete HTMLMediaElement.prototype.NETWORK_NO_SOURCE;
	verify(HTMLMediaElement.prototype.NETWORK_NO_SOURCE == 3);

	delete HTMLMediaElement.prototype.HAVE_NOTHING;
	verify(HTMLMediaElement.prototype.HAVE_NOTHING == 0);
	delete HTMLMediaElement.prototype.HAVE_METADATA;
	verify(HTMLMediaElement.prototype.HAVE_METADATA == 1);
	delete HTMLMediaElement.prototype.HAVE_CURRENT_DATA;
	verify(HTMLMediaElement.prototype.HAVE_CURRENT_DATA == 2);
	delete HTMLMediaElement.prototype.HAVE_FUTURE_DATA;
	verify(HTMLMediaElement.prototype.HAVE_FUTURE_DATA == 3);
	delete HTMLMediaElement.prototype.HAVE_ENOUGH_DATA;
	verify(HTMLMediaElement.prototype.HAVE_ENOUGH_DATA == 4);
}
