/* -*- Mode: js; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2010-2011 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */

group "DOM.Media.Preload";
require MEDIA_HTML_SUPPORT;
require init;
language ecmascript;

html
{
	//! <!doctype html>
	//! <html><body>
	//! <video></video>
	//! <video preload></video>
	//! </body></html>
}

test("setup")
{
	PRELOAD_DEFAULT = "metadata";
}

test("static markup")
{
	verify(document.querySelector("video").preload == PRELOAD_DEFAULT);
	verify(document.querySelector("video[preload]").preload == "auto");
}

table TagNames
{
	{"audio"}, {"video"}
}

table PreloadStates
{
	{"none", "none"},
	{"metadata", "metadata"},
	{"auto", "auto"},
	{"", "auto"},
	{"invalid", PRELOAD_DEFAULT},
	{" none ", PRELOAD_DEFAULT},
}

foreach (tagName) from TagNames
{
	foreach (attr, prop) from PreloadStates
	{
		test(tagName ".setAttribute(\"preload\", \"" attr "\")")
		{
			var e = document.createElement(tagName);
			e.setAttribute("preload", attr);
			verify(e.preload == prop);
			e.setAttribute("preload", attr.toUpperCase());
			verify(e.preload == prop);
		}

		test(tagName ".preload = \"" attr "\"")
		{
			var e = document.createElement(tagName);
			e.preload = attr;
			verify(e.getAttribute("preload") == attr);
			e.preload = attr.toUpperCase();
			verify(e.getAttribute("preload") == attr.toUpperCase());
		}
	}

	test(tagName ".removeAttribute(\"preload\")")
	{
		var e = document.createElement(tagName);
		e.setAttribute("preload", "none");
		verify(e.preload == "none");
		e.removeAttribute("preload");
		verify(e.preload == PRELOAD_DEFAULT);
	}
}
