@@# -*- mode: debian-changelog -*-
@@# Changelog for Debian packages.  Should list changes to how we *package* Opera.
@@{CONF:product} (@@{CONF:version}) stable; urgency=low

  * New Opera version
    - @@{S_CHANGELOG_URL}
  * Added fonts-liberation as a dependency following renaming of
    ttf-liberation in Debian wheezy.
  * Added Opera as an alternative for gnome-www-browser.
  * Made dependencies on some library packages versionless.
  * Added archive signing key for 2012.
  * Avoiding use of whiptail 0.52.13 because it has broken --inputbox
    <https://bugzilla.redhat.com/show_bug.cgi?id=752818>.
  * Preventing disabling of Opera sources by APT release updater.

 -- @@{S_MAINTAINER}  @@{TIME:%a, %d %B %Y %H:%M:%S %z}

@@{CONF:product} (11.50) stable; urgency=low

  * New Opera version
    - @@{S_CHANGELOG_URL}
  * Reimplemented Debian source and key management.
  * Added packaging of opera-labs-* products.

 -- @@{S_MAINTAINER}  Mon, 27 June 2011 12:00:00 +0200

@@{CONF:product} (11.10) stable; urgency=low

  * New Opera version
    - @@{S_CHANGELOG_URL}
  * Packaging two products now: opera and opera-next.
  * Set alternative priority 200 for opera and 50 for opera-next.

 -- @@{S_MAINTAINER}  Mon, 11 April 2011 13:49:23 +0200

@@{CONF:product} (11.01) stable; urgency=low

  * New Opera version
    - @@{S_CHANGELOG_URL}
  * Shipping signing key for 2011.

 -- @@{S_MAINTAINER}  Wed, 26 January 2011 12:00:00 +0100

@@{CONF:product} (11.00) stable; urgency=low

  * New Opera version
    - @@{S_CHANGELOG_URL}
  * Updated dependencies:
    - Promoted TrueType fonts from Recommends to Depends.
    - Promoted flashplugin-nonfree and cups-client from Suggests to
      Recommends.
    - Added ttf-liberation as an alternative to the TrueType font
      dependency.
    - Removed duplicate dependencies.
  * Fixes for shipped documentation files:
    - Changed the license files under @@{ABS:RESOURCES} to be symlinks
      to @@{ABS:UNIX_LICENSE}/copyright.
    - Removed documentation files from @@{ABS:UNIX_LIB}.
    - Added @@{ABS:UNIX_DOC}/README.gstreamer.
    - Re-added LGPL-3 which got lost.
  * Properly updating the GTK icon cache after installation/upgrade.
  * Added a Debian menu file.
  * Added app-install metadata for user-oriented package managers.
  * Using LZMA compression for deb packages.
  * Updated lintian overrides.

 -- @@{S_MAINTAINER}  Wed, 15 December 2010 12:00:00 +0100

@@{CONF:product} (10.60) stable; urgency=low

  * Rewrote the entire packaging system.
    - Dropped depencency on Qt and some other unnecessary dependencies.
    - Removed non-essential recommendations and suggestions.
    - Simplified the wrapper script (/usr/bin/opera).
    - Not packaging any files in /etc anymore, although they are still read by
      Opera if present.

 -- @@{S_MAINTAINER}  Wed, 30 June 2010 12:00:00 +0100

@@{CONF:product} (10.10) stable; urgency=low

  * Not shipping any default files in /etc anymore.
  * New package signing key.
  * Removed fonts from Suggests because they already are in Recommends.
  * Shipping the SVG icon.

 -- @@{S_MAINTAINER}  Fri, 12 October 2009 17:43:00 +0100

@@{CONF:product} (10.00) stable; urgency=low

  * Reorganized the directory layout, making it more rational and uniform across
    desktop platforms.
  * /etc/opera6rc is now called /etc/operaprefs_default.ini, and
    /etc/opera6rc.fixed becomes /etc/operaprefs_fixed.ini. The files get renamed
    on upgrade.
  * Adding Opera repository to /etc/apt/sources.list.d/
    - Added debconf question to add the repository.
    - If we added it, remove it when uninstalling.
    - Also add and remove our archive signing key.
  * Turned some warnings we used to dump on stdout in maintainer scripts into
    debconf notes.
  * Corrected Source, Bugs and Description fields.
  * Bumped Standards-Version to 3.7.2.2.

 -- @@{S_MAINTAINER}  Fri, 28 November 2008 12:16:00 +0100

@@{CONF:product} (9.50) stable; urgency=low

  * Added postrm to remove from alternatives system.
  * Major re-write of scripts to manage packaging.
    - Thanks to Ubuntu's Tollef Fog Heen and Etienne Goyer for extensive guidance.
    - Greater reliance on debhelper package's tools.

 -- @@{S_MAINTAINER}  Wed, 09 January 2008 12:00:00 +0100
