//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EMBROWSERCONTAINER  ICON    DISCARDABLE     "emBrowserContainer.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_EMBROWSERCONTAINER MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Goto URL",                    IDM_GOTO
        MENUITEM "Reload",                      IDM_RELOAD
        MENUITEM "Thumbnail",                   IDM_THUMBNAIL
        MENUITEM "Test Javascript ",            IDM_TESTJAVASCRIPT
        MENUITEM "Page Intruder",               IDM_PAGEINTRUDER
        MENUITEM "Print",                       IDM_PRINT
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "History"
    BEGIN
        MENUITEM "Show History",                IDM_HISTORY
        MENUITEM "Back",                        IDM_BACK
        MENUITEM "Forward",                     IDM_FORWARD
        MENUITEM "Remove current",              IDM_REMOVECURRENT
        MENUITEM "Remove first",                IDM_REMOVEFIRST
        MENUITEM "Remove last",                 IDM_REMOVELAST
        MENUITEM "Remove all",                  IDM_REMOVEALL
        MENUITEM "Move current back",           IDM_MOVECURRENTBACK
        MENUITEM "Move current forward",        IDM_MOVECURRENTFORWARD
    END
    POPUP "Cookies"
    BEGIN
        MENUITEM "Show all Cookies ",           IDM_SHOWCOOKIES
        MENUITEM "Show page Cookies",           IDM_SHOWPAGECOOKIES
        MENUITEM "Set new Cookie",              IDM_SETCOOKIE
        MENUITEM "Set first cookie to ""Hello world""", IDM_SETCOOKIEVAL
        MENUITEM "Remove all Cookies",          IDM_REMOVEALLCOOKIES
        MENUITEM "Remove page cookies",         IDM_REMOVEPAGECOOKIES
    END
    POPUP "&Windows"
    BEGIN
        MENUITEM "Reparent",                    IDM_NEWWIN
    END
    POPUP "&Preferences"
    BEGIN
        MENUITEM "Set Language",                IDM_SETLANG
        MENUITEM "Disable visibility of visited links", IDM_DISABLEVISLINKS
        MENUITEM "Enable visibility of visited links", IDM_ENABLEVISLINKS
        MENUITEM "Toggle small screen rendering", IDM_TOGGLE_SSR
        MENUITEM "Toggle fit to width", IDM_TOGGLE_FTW
    END
    POPUP "Test"
    BEGIN
        MENUITEM "Run",                         IDM_TESTRUN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_EMBROWSERCONTAINER ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 42
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_EMBROWSERCONTAINER,IDC_MYICON,14,9,20,20
    LTEXT           "emBrowserContainer Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,194,24,30,11,WS_GROUP
END

IDD_GOTOBOX DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto URL"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,30,50,14
    EDITTEXT        IDC_URL,7,7,172,15,ES_AUTOHSCROLL
END

IDD_SETCOOKIEBOX DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Cookie"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,30,50,14
    EDITTEXT        IDC_COOKIEREQUEST,7,7,172,15,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GOTOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_SETCOOKIEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "emBrowserContainer"
    IDS_HELLO               "Hello World!"
    IDC_EMBROWSERCONTAINER  "EMBROWSERCONTAINER"
    IDC_EMBROWSERPOPUP      "EMBROWSERPOPUP"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Norwegian (Bokmal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  18, 16
BEGIN
    BUTTON      ID_BACKBUTTON
    BUTTON      ID_FORWARDBUTTON
    BUTTON      ID_STOPBUTTON
    SEPARATOR
    BUTTON      ID_RELOADBUTTON
    BUTTON      ID_GOBUTTON
END

#endif    // Norwegian (Bokmal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

