/* -*- Mode: c++; tab-width: 4; c-basic-offset: 4 -*-
 *
 * Copyright (C) 1995-2010 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 *
 * @author Arjan van Leeuwen (arjanl)
 */

group "quix.CupsHelper";
require _UNIX_DESKTOP_;

include "platforms/quix/printing/CupsHelper.h";
include "platforms/quix/selftest/src/MockCupsFunctions.h";

test("Can print file")
{
	CupsHelper helper;
	MockCupsFunctions* functions = OP_NEW(MockCupsFunctions, ());
	verify_success(helper.Init(functions));

	verify(helper.SetPrinter("Testprinter"));
	verify(helper.PrintFile("test.ps", "jobname"));

	verify_string(functions->printfile_dest, "Testprinter");
	verify_string(functions->printfile_file, "test.ps");
	verify_string(functions->printfile_job, "jobname");
};

test("Set number of copies")
{
	CupsHelper helper;
	MockCupsFunctions* functions = OP_NEW(MockCupsFunctions, ());
	verify_success(helper.Init(functions));

	helper.SetCopies(3);
	verify(helper.PrintFile("test.ps", "jobname"));

	verify_string(functions->GetOptionValue("copies"), "3");
}
