/** @file exceptions.inl
 * This file is auto-generated by modules/idna/tables/make_exceptions.py.
 * DO NOT EDIT THIS FILE MANUALLY.
 */

const Exception_st exceptions_table[] = {
	{0x00b7, IDNALabelValidator::IDNA_CONTEXTO}, // MIDDLE DOT
	{0x00df, IDNALabelValidator::IDNA_PVALID}, // LATIN SMALL LETTER SHARP S
	{0x0375, IDNALabelValidator::IDNA_CONTEXTO}, // GREEK LOWER NUMERAL SIGN (KERAIA)
	{0x03c2, IDNALabelValidator::IDNA_PVALID}, // GREEK SMALL LETTER FINAL SIGMA
	{0x05f3, IDNALabelValidator::IDNA_CONTEXTO}, // HEBREW PUNCTUATION GERESH
	{0x05f4, IDNALabelValidator::IDNA_CONTEXTO}, // HEBREW PUNCTUATION GERSHAYIM
	{0x0640, IDNALabelValidator::IDNA_DISALLOWED}, // ARABIC TATWEEL
	{0x0660, IDNALabelValidator::IDNA_CONTEXTO}, // ARABIC-INDIC DIGIT ZERO
	{0x0661, IDNALabelValidator::IDNA_CONTEXTO}, // ARABIC-INDIC DIGIT ONE
	{0x0662, IDNALabelValidator::IDNA_CONTEXTO}, // ARABIC-INDIC DIGIT TWO
	{0x0663, IDNALabelValidator::IDNA_CONTEXTO}, // ARABIC-INDIC DIGIT THREE
	{0x0664, IDNALabelValidator::IDNA_CONTEXTO}, // ARABIC-INDIC DIGIT FOUR
	{0x0665, IDNALabelValidator::IDNA_CONTEXTO}, // ARABIC-INDIC DIGIT FIVE
	{0x0666, IDNALabelValidator::IDNA_CONTEXTO}, // ARABIC-INDIC DIGIT SIX
	{0x0667, IDNALabelValidator::IDNA_CONTEXTO}, // ARABIC-INDIC DIGIT SEVEN
	{0x0668, IDNALabelValidator::IDNA_CONTEXTO}, // ARABIC-INDIC DIGIT EIGHT
	{0x0669, IDNALabelValidator::IDNA_CONTEXTO}, // ARABIC-INDIC DIGIT NINE
	{0x06f0, IDNALabelValidator::IDNA_CONTEXTO}, // EXTENDED ARABIC-INDIC DIGIT ZERO
	{0x06f1, IDNALabelValidator::IDNA_CONTEXTO}, // EXTENDED ARABIC-INDIC DIGIT ONE
	{0x06f2, IDNALabelValidator::IDNA_CONTEXTO}, // EXTENDED ARABIC-INDIC DIGIT TWO
	{0x06f3, IDNALabelValidator::IDNA_CONTEXTO}, // EXTENDED ARABIC-INDIC DIGIT THREE
	{0x06f4, IDNALabelValidator::IDNA_CONTEXTO}, // EXTENDED ARABIC-INDIC DIGIT FOUR
	{0x06f5, IDNALabelValidator::IDNA_CONTEXTO}, // EXTENDED ARABIC-INDIC DIGIT FIVE
	{0x06f6, IDNALabelValidator::IDNA_CONTEXTO}, // EXTENDED ARABIC-INDIC DIGIT SIX
	{0x06f7, IDNALabelValidator::IDNA_CONTEXTO}, // EXTENDED ARABIC-INDIC DIGIT SEVEN
	{0x06f8, IDNALabelValidator::IDNA_CONTEXTO}, // EXTENDED ARABIC-INDIC DIGIT EIGHT
	{0x06f9, IDNALabelValidator::IDNA_CONTEXTO}, // EXTENDED ARABIC-INDIC DIGIT NINE
	{0x06fd, IDNALabelValidator::IDNA_PVALID}, // ARABIC SIGN SINDHI AMPERSAND
	{0x06fe, IDNALabelValidator::IDNA_PVALID}, // ARABIC SIGN SINDHI POSTPOSITION MEN
	{0x07fa, IDNALabelValidator::IDNA_DISALLOWED}, // NKO LAJANYALAN
	{0x0f0b, IDNALabelValidator::IDNA_PVALID}, // TIBETAN MARK INTERSYLLABIC TSHEG
	{0x3007, IDNALabelValidator::IDNA_PVALID}, // IDEOGRAPHIC NUMBER ZERO
	{0x302e, IDNALabelValidator::IDNA_DISALLOWED}, // HANGUL SINGLE DOT TONE MARK
	{0x302f, IDNALabelValidator::IDNA_DISALLOWED}, // HANGUL DOUBLE DOT TONE MARK
	{0x3031, IDNALabelValidator::IDNA_DISALLOWED}, // VERTICAL KANA REPEAT MARK
	{0x3032, IDNALabelValidator::IDNA_DISALLOWED}, // VERTICAL KANA REPEAT WITH VOICED SOUND MARK
	{0x3033, IDNALabelValidator::IDNA_DISALLOWED}, // VERTICAL KANA REPEAT MARK UPPER HALF
	{0x3034, IDNALabelValidator::IDNA_DISALLOWED}, // VERTICAL KANA REPEAT WITH VOICED SOUND MARK UPPER HA
	{0x3035, IDNALabelValidator::IDNA_DISALLOWED}, // VERTICAL KANA REPEAT MARK LOWER HALF
	{0x303b, IDNALabelValidator::IDNA_DISALLOWED}, // VERTICAL IDEOGRAPHIC ITERATION MARK
	{0x30fb, IDNALabelValidator::IDNA_CONTEXTO}, // KATAKANA MIDDLE DOT
};
