TWEAK_ABOUT_BUILD_NUMBER_HEADER			markuso

	Opera uses a build-identifier in several places: e.g. the opera:about
	document or the webserver request (used for statistical purposes only).
	Any core-code that needs a build-identifier includes the header file
	modules/about/operaversion.h and can then use the const char* provided
	by the define VER_BUILD_IDENTIFIER resp. the const uni_char* provided
	by the define VER_BUILD_IDENTIFIER_UNI.

	The platform can provide these macros either at compile time as command-line
	arguments (e.g. -DVER_BUILD_IDENTIFIER=\"1234\") or by setting this tweak and
	defining ABOUT_BUILD_NUMBER_HEADER to the quoted name of a header file that,
	when included, provides these macros.
	Example: Create a file platforms/my_platform/my_build_id.h with content

	 #ifndef MY_VER_BUILD_IDENTIFIER_H
	 #define MY_VER_BUILD_IDENTIFIER_H
	 #define VER_BUILD_IDENTIFIER "1234"
	 #define VER_BUILD_IDENTIFIER_UNI UNI_L("1234")
	 #endif // MY_VER_BUILD_IDENTIFIER_H

	and set the tweak's define to that file in your platform's tweaks.h:

	 #undef TWEAK_ABOUT_BUILD_NUMBER_HEADER
	 #define TWEAK_ABOUT_BUILD_NUMBER_HEADER YES
	 #undef ABOUT_BUILD_NUMBER_HEADER
	 #define ABOUT_BUILD_NUMBER_HEADER "platforms/my_platform/my_build_id.h"

	Note: the default value is a header file that is already included in
	pch.h, this allows to define VER_BUILD_IDENTIFIER* via a commandline
	argument and thus no additional header file is needed.

	Note: if you define VER_BUILD_IDENTIFIER (e.g. via a command-line argument) but
	not VER_BUILD_IDENTIFIER_UNI, then VER_BUILD_IDENTIFIER_UNI is automatically
	defined as UNI_L(VER_BUILD_IDENTIFIER). This will work as long as
	VER_BUILD_IDENTIFIER expands to a single string literal (juxtaposing strings
	will not work) - but, if it expands to anything else, you need to define
	VER_BUILD_IDENTIFIER_UNI separately.

	Category    : setting
	Define      : ABOUT_BUILD_NUMBER_HEADER
	Value       : "modules/about/about_module.h"
	Disabled for: desktop, minimal, mini, smartphone, tv

TWEAK_ABOUT_DESKTOP_ABOUT				peter

	Enable support for the "desktop" opera:about screen. If enabled, you
	will need to inherit the OperaAbout class to "flesh out" the parts
	of the opera:about screen that are platform dependent.

	The "desktop" about screen contains information about the browser
	version, the underlying operating system and the user configuration, as
	well as a list of third-party code.

	If FEATURE_URL_OPERA is enabled but none of the provided implementations
	of the opera:about page are enabled, you will need to implement the
	method OperaAbout::GenerateData() in platform code. In addition, several
	of the third-party packages included in Opera have licenses requiring
	them being mentioned. If that is not done in the about screen, it will
	have to be done elsewhere.

	Category  : setting
	Define    : ABOUT_DESKTOP_ABOUT
	Depends on: FEATURE_URL_OPERA
	Conflicts with: TWEAK_ABOUT_MOBILE_ABOUT
	Enabled for: desktop, tv
	Disabled for: smartphone, minimal, mini

TWEAK_ABOUT_MOBILE_ABOUT				peter

	Enable support for the "mobile" opera:about screen. It contains a short
	information block about the browser version and the platform, as well as
	a list of third-party code.

	If FEATURE_URL_OPERA is enabled but none of the provided implementations
	of the opera:about page are enabled, you will need to implement the
	method OperaAbout::GenerateData() in platform code. In addition, several
	of the third-party packages included in Opera have licenses requiring
	them being mentioned. If that is not done in the about screen, it will
	have to be done elsewhere.

	Category  : setting
	Define    : ABOUT_MOBILE_ABOUT
	Depends on: FEATURE_URL_OPERA
	Conflicts with: TWEAK_ABOUT_DESKTOP_ABOUT
	Enabled for: smartphone, mini
	Disabled for: desktop, tv, minimal

TWEAK_ABOUT_GEIR_MEMORIAL				peter

	Add dedication to the end of the opera:about.

	Geir Ivarsoey (1957-2006) R.I.P.

	Category  : setting
	Define    : GEIR_MEMORIAL
	Depends on: TWEAK_ABOUT_DESKTOP_ABOUT
	Enabled for: desktop, tv
	Disabled for: smartphone, minimal, mini

TWEAK_ABOUT_OEM_CACHE_IS_HELP			peter

	Indicate to the about module that the operator cache directory is
	used to cache help documents, like the desktop platforms do.

	Category  : setting
	Define    : ABOUT_OEM_CACHE_IS_HELP_CACHE
	Depends on: FEATURE_OEM_EXTENDED_CACHE, FEATURE_OEM_OPERATOR_CACHE,
	            TWEAK_ABOUT_DESKTOP_ABOUT
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal

TWEAK_ABOUT_YEAR						peter

	Set the current year, as indicated on the opera:about page.

	The default value of this tweak exploits the standard C macro
	__DATE__; according to the ANSI and ISO C standard (see section
	6.10.8 Predefined macro names) the macro __DATE__ is defined as:
	"The date of translation of the preprocessing translation unit:
	 a character string literal of the form "Mmm dd yyyy", where the
	 names of the months are the same as those generated by the asctime
	 function, and the first character of dd is a space character if
	 the value is less than 10. If the date of translation is not
	 available, an implementation-defined valid date shall be supplied."
	So the default value __DATE__+7 points to the part "yyyy".

	If your compiler doesn't correctly support this macro, or if you
	need to declare a different year than the one in which your actual
	compilation is happening, you need to over-ride this. The replacement
	should be a string, e.g. "2010".

	Category  : setting
	Define    : ABOUT_CURRENT_YEAR
	Value     : __DATE__+7
	Disabled for: desktop, smartphone, tv, minimal, mini
	Depends on: TWEAK_ABOUT_DESKTOP_ABOUT || TWEAK_ABOUT_MOBILE_ABOUT

TWEAK_ABOUT_STRFTIME_DAYNAME			peter

	When generating opera:history, the template used to generate the day
	headers by default use the template "%A %x" for the call to
	OpLocale::op_strftime(). Some platforms include the day name when using
	the "%x" template, which means that the day name show up twice.

	Enable this tweak to use only "%x" when generating the date header.

	Category  : setting
	Define    : STRFTIME_DATE_INCLUDES_DAYNAME
	Depends on: FEATURE_DISK_HISTORY
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_ABOUT_ERROR_DESKTOP_HELP			peter

	Include desktop-oriented help messages on the error page. Enabling this
	will add the strings S_LOADINGFAILED_PAGE_HELP_OTHERSW,
	S_LOADINGFAILED_PAGE_HELP_FIREWALL and S_LOADINGFAILED_PAGE_HELP_PROXY
	to the lower part of the error page, and is usually only of interest
	to desktop-related products. It will also had
	S_BLOCKED_URL_ERROR_PAGE_DESKTOP_INSTRUCTIONS to the error page when
	a url is blocked.

	Category  : setting
	Define    : AB_ERROR_DESKTOP_HELP
	Depends on: FEATURE_ERROR_PAGE
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_ABOUT_ERROR_HELP_LINK				peter

	Include links to the help system from on the error page. Enabling this
	will add the strings S_LOADINGFAILED_PAGE_HELP_HELPFILES and
	S_LOADINGFAILED_PAGE_HELP_SUPPORT in the
	S_LOADINGFAILED_PAGE_HELP_NEEDHELP section of the error page.

	Category  : setting
	Define    : AB_ERROR_HELP_LINK
	Depends on: FEATURE_ERROR_PAGE
	Enabled for: desktop, smartphone, tv, minimal
	Disabled for: mini

TWEAK_ABOUT_USER_STYLES_STRINGS			peter

	Include strings for the current set of user style sheets, as included
	in this release of the about module. If these style sheets are shipped
	with the browser, these strings must be included to ensure that the
	style sheet names, and other strings referenced from the style sheets,
	are available.

	Category  : setting
	Define    : AB_USER_CSS_STRINGS
	Depends on: FEATURE_LOCAL_CSS_FILES
	Enabled for: desktop, smartphone, tv, minimal, mini
	Disabled for: none

TWEAK_ABOUT_OLD_USER_STYLES				peter

	Include strings for the old user style sheets (as shipped with desktop
	Opera <= 9.10). This provides backwards compatibility for people
	wishing to keep the old style sheets, and still have their name show
	up in the browser.

	Category  : setting
	Define    : AB_OLD_USER_CSS_STRINGS
	Depends on: FEATURE_LOCAL_CSS_FILES
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_ABOUT_IMAGE_METADATA				peter

	Enable support for displaying meta data for images (EXIF) when
	displaying the page properties (info panel) for an image document.

	Category    : setting
	Define      : AB_USE_IMAGE_METADATA
	Depends on  : FEATURE_PAGE_INFO
	Enabled for : desktop, tv
	Disabled for: smartphone, minimal

TWEAK_ABOUT_OPERA_DEBUG					adame

	Enable support for opera:debug which is used to hook up to the
	debugger.

	Category    : setting
	Define      : ABOUT_OPERA_DEBUG
	Depends on  : FEATURE_SCOPE
	Enabled for : desktop, tv, smartphone
	Disabled for: minimal, mini

TWEAK_ABOUT_NO_EMPTY_SEARCHES				adame

	Disable empty searches from opera:historysearch

	Category  : setting
	Define    : NO_EMPTY_SEARCHES
	Depends on: OPERAHISTORYSEARCH_URL
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal

TWEAK_GENERATE_XHTML_MOBILE_PAGES		magnez

	By default, generated pages defaults to XHTML Strict doctype. Setting this
	tweak, makes generated pages default to use an XHTML Mobile doctype instead.
	This is handy for example on Symbian, where handheld pages are shown
	zoomed in on default, while normal desktop pages are zoomed out by default.

	Category	: setting
	Define		: GENERATE_XHTML_MOBILE_PAGES
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_HUNSPELL_SRC_CODE_URL    	       		 	   jb

	The hunspell licensing requires us to provide a location of where the
	source code containing our modifications can be downloaded. It is
	important that this is set for all deliveries to point to the actual
	source code used when building it. ALL local modifications must be
	included. NOTE: The source code must remain available for a few years.
	Please take the proper actions to make it so.

	Category	: setting
	Define		: HUNSPELL_SRC_CODE_URL
	Depends on      : FEATURE_3P_HUNSPELL
	Value		: PLEASE_DEFINE_SRC_CODE_URL

TWEAK_ABOUT_APACHE_LICENSE_PATH			joleksy

	In some configurations we use third-party software under Apache License, which
	requires us to make a copy of the license available to the user. To ensure
	it is available whenever Opera runs, even when no network is available,
	we install a copy of it locally. The value for this tweak should be the full
	path to the file with the license text. The value should be defined as a
	const char* in the platforms tweak section, for example like this:

	#define APACHE_LICENSE_PATH "/usr/share/doc/opera/APACHE-2"

	The location may be either a place where the delivery
	does install a copy or a place where the target system reliably always
	does have a copy pre-installed. Delivery teams must ensure that a copy
	is reliably present at the given location when Opera is installed.

	Each FEATURE_3P_* that requires this should add a "Depends on:" line
	below and use APACHE_LICENSE_PATH in its attribution text.

	Category  : setting
	Define    : APACHE_LICENSE_PATH
	Depends on: FEATURE_3P_ANDROID_OPEN_SOURCE_CODE || FEATURE_3P_DROID_FONTS
	Value     : "http://www.apache.org/licenses/LICENSE-2.0.html"
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_ABOUT_ERROR_SEARCH_FORM			joaoe

	Adds a search form to the page with the text the user entered
	in the address bar

	Category  : setting
	Define    : AB_ERROR_SEARCH_FORM
	Depends on: FEATURE_ERROR_PAGE, FEATURE_SEARCH_PROVIDER_QUERY
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_ABOUT_PRIVATE_BROWSING			shuais

	Enable support for opera:private which is introduction page for private browsing.

	Category  : setting
	Define    : ABOUT_PRIVATE_BROWSING
	Depends on: nothing
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_ABOUT_SPEEDDIAL_LINK				peter

	Include a link back to opera:speeddial, even if FEATURE_SPEED_DIAL_URL
	is disabled. This can be used for platforms which intercept opera:speeddial
	links themselves (for instance Quick).

	Category    : setting
	Define      : ABOUT_SPEEDDIAL_LINK
	Depends on  : ABOUT_PRIVATE_BROWSING
	Enabled for : none
	Disabled for: desktop

TWEAK_GSTREAMER_SRC_CODE_URL					philipj

	The GStreamer and GLib licensing (LGPL) requires us to provide
	a location where the source code containing our modifications
	can be downloaded. It is important that this is set for all
	deliveries to point to the actual source code used when
	building it. ALL local modifications must be included. NOTE:
	The source code must remain available for a few years. Please
	take the proper actions to make it so.

	Category	: setting
	Define		: GSTREAMER_SRC_CODE_URL
	Depends on      : API_MEDIA_BACKENDS_GSTREAMER
	Value		: PLEASE_DEFINE_SRC_CODE_URL

TWEAK_ABOUT_SIMPLIFIED_PAGEINFO			markuso

	Enable a simplified page-info, which displays title, address, page-size,
	and security information. Each data has a bold caption. This tweak is
	usefull for small devices like phone or smartphone to display only the
	necessary information. Thus the user can avoid scrolling the page-info page.

	Category	: setting
	Define		: ABOUT_SIMPLIFIED_PAGEINFO
	Depends on	: FEATURE_PAGE_INFO
	Enabled for	: smartphone
	Disabled for: desktop, tv, minimal

TWEAK_ABOUT_ERROR_SYMBIAN_HELP			mareka

	Include Symbian-specific help messages on the error page. Enabling this
	will add the string S_LOADINGFAILED_PAGE_HELP_SYMBIAN_CERT
	to the lower part of the error page, and is usually only of interest
	on Symbian devices.

	Category  : setting
	Define    : AB_ERROR_SYMBIAN_HELP
	Depends on: FEATURE_ERROR_PAGE
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_ABOUT_NO_OPERRORPAGE                  lmarcinkiewicz

	Defines if platform code will provide custom implementation
	of OpErrorPage create method

	Category  : setting
	Define    : ABOUT_PLATFORM_IMPLEMENTS_OPERRORPAGE
	Depends on: FEATURE_ERROR_PAGE
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_ABOUT_NPAPI_SRC_CODE_URL					hela

	The Mozilla Public License Version 1.1 requires us to provide
	a location where the source code containing our modifications
	can be downloaded. It is important that this is set for all
	deliveries to point to the actual source code used when
	building it. ALL local modifications must be included.

	Search for all source files in modules/ns4plugins/ containing the words
	"Mozilla Public License".
	The requirement currently applies to three NPAPI files:
	modules/ns4plugins/src/plug-inc/npapi.h
	modules/ns4plugins/src/plug-inc/npfunctions.h
	modules/ns4plugins/src/plug-inc/nptypes.h

	The NPAPI files are changed by editing and running
	modules/ns4plugins/src/plug-inc/patch.sh.
	When committing changes to MPL licensed NPAPI files in git,
	the same updates must be done on the publically available MPL licensed
	NPAPI files located in http://sourcecode.opera.com/npapi/.
	Please see modules/ns4plugins/documentation/index.html for details.

	Category    : setting
	Define      : ABOUT_NPAPI_SRC_CODE_URL
	Depends on  : FEATURE_PLUGIN
	Value       : "http://sourcecode.opera.com/npapi/"

TWEAK_ABOUT_PLUGINS_SHOW_ARCHITECTURE		rchlodnicki

	Display plug-in architecture on the opera:plugins page.

	Should be enabled on platforms that support multiple plug-in
	architectures - for example 64-bit build supporting both 32-bit
	and 64-bit plug-ins.

	Category	: setting
	Define		: ABOUT_PLUGINS_SHOW_ARCHITECTURE
	Depends on	: FEATURE_PLUGIN
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_ABOUT_LGPL_LICENSE_PATH				deprecated

	2011-08-26: The tweak has been deprecated because setting up a hard
	coded path will generally not work. See DSK-306011

TWEAK_ABOUT_LGPL_NOTICE_GLIBC				deprecated

	Converted to FEATURE_3P_GLIBC (q.v.)

TWEAK_ABOUT_CREDITS_PAGE				mostynb

	Enable support for the opera:credits page, which contains the
	same information as in the Third Parties section of opera:about.

	Category    : setting
	Define      : OPERA_CREDITS_PAGE
	Depends on  : FEATURE_URL_OPERA
	Enabled for : tv
	Disabled for: desktop, smartphone, minimal, mini

