API_ABOUT_FRAMEWORK			peter

	Enables support for the OpGeneratedDocument API, which is used as a
	base class for the various internally generated documents in Opera,
	for instance the "opera:" URLs, folder listings, property pages and
	others.

	Defines   : USE_ABOUT_FRAMEWORK
	Depends on: nothing

API_ABOUT_CACHE				peter

	Enables support for the OperaCache document.

	Defines   : ABOUT_OPERA_CACHE
	Depends on: nothing

API_ABOUT_HTML_DIALOGS		stighal

		Core implementation of HTML dialogs. Used by the gears code.
		
		Defines		: ABOUT_HTML_DIALOGS
		Depends on	: nothing

API_ABOUT_SEARCH_SUGGESTIONS	espen

	Enables support for search suggestions in the domain error page
	Note that search suggestion results must be implemented by the 
	platform

	Defines			: DOC_SEARCH_SUGGESTIONS_SUPPORT
	Depends on		: nothing

API_ABOUT_TEMPLATES			arjanl

	Enables support for using templates to create generated documents.
	See OpGeneratedDocument::GenerateDataFromTemplate for more information.

	Defines   : USE_ABOUT_TEMPLATES
	Depends on: USE_ABOUT_FRAMEWORK
