; Opera language file version 2.0
; Copyright © 1995-2007 Opera Software ASA. All rights reserved.
; Created on 2007-07-06 08:57
; Lines starting with ; (like this) are comments and need not be translated

[Info]
Language="en-selftest"
; The string below is the language name in its own language
LanguageName="English"
Charset="utf-8"
Direction=0
Build.Selftest=4711
Version.Selftest=42.0
DB.version=884

[Translation]

; General strings

; DESCRIPTION
-1847391312="CAPTION"
-467236228="CAPTION %.1f %1.2f %.1fx"
-1504149836="CAPTION %1 %2 foo"
-1467543495="CAPTION %f"
948480566="CAPTION %0"
-14659052="CAPTION %(one)s %(two)d"
803238461="CAPTION %(one)s %(two)d"
-936682827="CAPTION"
1943858161="CAPTION"

358460907="CAPTION"
; DESCRIPTION
799744891="CAPTION"
-1550530872="CAPTION"
-964370023="CAPTION"

575013369="CAPTION"
; DESCRIPTION
1118839518="CAPTION"

2050542879="CAPTION"
; DESCRIPTION
-1304259437="CAPTION"
324835147="CAPTION"
-751126418="CAPTION"
758757449="CAPTION"
-1058835823="CAPTION"
-1079658918="CAPTION"
-1140372240="CAPTION"
1578430811="CAPTION"
-1311914337="CAPTION"
1531026242="CAPTION"
-740353027="CAPTION"
-1145474466="CAPTION"
620822149="CAPTION"
-1848604135="CAPTION"
1347458739="CAPTION"
677350004="CAPTION"

-841488811="CAPTION"
; DESCRIPTION
-741209408="CAPTION"

520154852="CAPTION"
-1072146715="CAPTION"
-1970773635="CAPTION"
592736239="CAPTION"
1738062614="CAPTION"
; DESCRIPTION
190440433="CAPTION"
1179984052="CAPTION"
-877069358="CAPTION"
1607302869="CAPTION"

-1548879258="CAPTION"
; DESCRIPTION
-1334353290="CAPTION"

-2107080074="CAPTION"
; DESCRIPTION
1915388591="CAPTION"
-1548171291="CAPTION"
729579061="CAPTION"

-1291368336="CAPTION"
; DESCRIPTION
-475340800="CAPTION"

-1453252862="CAPTION"
-2072462430="CAPTION"
-965895029="CAPTION"
69268550="CAPTION"
912272472="CAPTION"
1849271768="CAPTION"
1900489595="CAPTION"
1323471366="CAPTION"
22184271="CAPTION"
-292716452="CAPTION"
1485863656="CAPTION"
-981866121="CAPTION"
1960318198="CAPTION"
-1388946625="CAPTION"
1544915868="CAPTION"
1669329573="CAPTION"
1354428850="CAPTION"
1535777150="CAPTION"
665279181="CAPTION"
-1339033131="CAPTION"
; DESCRIPTION
-1136487989="CAPTION"
236947530="CAPTION"
-1886208143="CAPTION"
-1885966286="CAPTION"
-1886019317="CAPTION"
-1885983809="CAPTION"

148398850="CAPTION"
-1626533879="CAPTION"
-251987805="CAPTION"
1628598700="CAPTION"
; DESCRIPTION
1037842700="CAPTION"

-1759909084="CAPTION"
906850014="CAPTION"
1325210100="CAPTION"
606160820="CAPTION"
377181184="CAPTION"
1647828869="CAPTION"
-918088919="CAPTION"
-4062831="CAPTION"
-1001150226="CAPTION"
880020204="CAPTION"
-1093357638="CAPTION"
197832810="CAPTION"
-847360260="CAPTION"
-1705826954="CAPTION"
830055518="CAPTION"
380699176="CAPTION"
-2061425340="CAPTION"
1380682310="CAPTION"
-1706951539="CAPTION"
-1635182269="CAPTION"
-101179097="CAPTION"
278263762="CAPTION"
870715797="CAPTION"
-913592259="CAPTION"
790656628="CAPTION"
-607245441="CAPTION"
-1478706519="CAPTION"
; DESCRIPTION
837164424="CAPTION"
66074078="CAPTION"
-1971575858="CAPTION"
1773355565="CAPTION"
1021730588="CAPTION"
-123330029="CAPTION"
-312841378="CAPTION"
242456090="CAPTION"
-289213041="CAPTION"
94677311="CAPTION"
-128287927="CAPTION"
-478562659="CAPTION"
-1149141658="CAPTION"
2096696774="CAPTION"
1256965226="CAPTION"
-128069365="CAPTION"

558880268="CAPTION"
519664501="CAPTION"
115269511="CAPTION"
-544479256="CAPTION"
-705946906="CAPTION"
-516179123="CAPTION"
1787559867="CAPTION"
1699014693="CAPTION"
1554210286="CAPTION"
-1559500272="CAPTION"
-1466343430="CAPTION"
591882635="CAPTION"
-1393253531="CAPTION"
; DESCRIPTION
1934568974="CAPTION"
-2067346554="CAPTION"

1586230699="CAPTION"
-546753258="CAPTION"
1585999766="CAPTION"
1585949678="CAPTION"
2024554106="CAPTION"
-1343029723="CAPTION"
2024323173="CAPTION"
2024273085="CAPTION"
1343545735="CAPTION"
-1784824889="CAPTION"
-1055693793="CAPTION"
; DESCRIPTION
201826749="CAPTION"
1101329179="CAPTION"
-1208916378="CAPTION"
1794405509="CAPTION"
674909923="CAPTION"
1551983116="CAPTION"
1530501215="CAPTION"
664671332="CAPTION"
1739420580="CAPTION"
-402560894="CAPTION"
1050252930="CAPTION"
708880179="CAPTION"
-574001618="CAPTION"
2106774225="CAPTION"
-1995146316="CAPTION"
84333047="CAPTION"
870472473="CAPTION"
301488599="CAPTION"
1432740334="CAPTION"
-1705818569="CAPTION"
-96444861="CAPTION"
1271662468="CAPTION"
1008146677="CAPTION"
-2078780637="CAPTION"
-1090846694="CAPTION"

2025255719="CAPTION"
; DESCRIPTION
-111701802="CAPTION"
138106567="CAPTION"
2076883697="CAPTION"
2096450965="CAPTION"
-1973969022="CAPTION"
623132391="CAPTION"
1515187534="CAPTION"
1207224929="CAPTION"
-1629273963="CAPTION"

77600876="CAPTION"
1383055937="CAPTION"
1552880124="CAPTION"
; DESCRIPTION
1801081976="CAPTION"
86761315="CAPTION"
90474365="CAPTION"
-82082389="CAPTION"

-153395454="CAPTION"
; DESCRIPTION
-1303632626="CAPTION"

-1331726731="CAPTION"
; DESCRIPTION
1599373481="CAPTION"
-592232182="CAPTION"
946913177="CAPTION"

837228054="CAPTION"
1736509033="CAPTION"
-1149995204="CAPTION"
619665011="CAPTION"
; DESCRIPTION
-1626082655="CAPTION"
1409876984="CAPTION"

-403001992="CAPTION"
-2008564385="CAPTION"
-1681190725="CAPTION"
1496650930="CAPTION"
-1504688269="CAPTION"
39944970="CAPTION"
-533070172="CAPTION"
332683195="CAPTION"
; DESCRIPTION
1581708385="CAPTION"
834340559="CAPTION"
66541742="CAPTION"
-466995444="CAPTION"

-1127055485="CAPTION"
-1592207656="CAPTION"
1463173159="CAPTION"
1193666106="CAPTION"
-94409337="CAPTION"
-1489393778="CAPTION"
-1489393777="CAPTION"
-1489393776="CAPTION"
-1489393775="CAPTION"
-1489393773="CAPTION"
-1489393772="CAPTION"
-1489393771="CAPTION"
-1489393770="CAPTION"
-1905354370="CAPTION"
-461530882="CAPTION"
-1595379773="CAPTION"
1606719179="CAPTION"
-811818365="CAPTION"
-141505190="CAPTION"
544930878="CAPTION"
-1663726121="CAPTION"
1370173598="CAPTION"
-1422340500="CAPTION"
-1760039399="CAPTION"
-1396877788="CAPTION"
1828975440="CAPTION"
1564407564="CAPTION"
-249202460="CAPTION"
1119578081="CAPTION"
-333909177="CAPTION"
-942346389="CAPTION"
1954373870="CAPTION"
-461366283="CAPTION"
1127457794="CAPTION"
268274424="CAPTION"
-514635255="CAPTION"
825725929="CAPTION"
224649322="CAPTION"
-149584163="CAPTION"
-538735653="CAPTION"
-1567718846="CAPTION"
1468766223="CAPTION"
-692607805="CAPTION"
-650613995="CAPTION"
4574694="CAPTION"
-1738967699="CAPTION"
-1738967698="CAPTION"
338431595="CAPTION"
-1137274796="CAPTION"
-198630078="CAPTION"
2042782064="CAPTION"
-2106201915="CAPTION"
613795125="CAPTION"
1894372214="CAPTION"
-833137654="CAPTION"
1175625719="CAPTION"
-1838764488="CAPTION"
1432967109="CAPTION"
722660518="CAPTION"
1392615723="CAPTION"
-650026867="CAPTION"
-1872720="CAPTION"
-924276195="CAPTION"
1993345890="CAPTION"
639348246="CAPTION"
; DESCRIPTION
1356785972="CAPTION"
692138972="CAPTION"
44999632="CAPTION"
-634691627="CAPTION"
39813015="CAPTION"
-1941436581="CAPTION"
122528232="CAPTION"

2119218620="CAPTION"
2118863802="CAPTION"
2119290728="CAPTION"
; DESCRIPTION
1339762897="CAPTION"
-1843399734="CAPTION"
2011575273="CAPTION"
1928308749="CAPTION"
-2039226046="CAPTION"
-2072958219="CAPTION"
-907027258="CAPTION"
-1091443113="CAPTION"
-1598646900="CAPTION"
1374863234="CAPTION"
-1129922063="CAPTION"
-1176349515="CAPTION"
-1779978808="CAPTION"
-1903611012="CAPTION"
-1529335185="CAPTION"
962024521="CAPTION"
-1004908702="CAPTION"
1557681688="CAPTION"
-33068845="CAPTION"
92075738="CAPTION"
-1795415314="CAPTION"
455019715="CAPTION"
1011802234="CAPTION"
-1153529489="CAPTION"
-248109233="CAPTION"
163333106="CAPTION"
1463797622="CAPTION"
-544464384="CAPTION"
-509660262="CAPTION"
857127032="CAPTION"
1197327908="CAPTION"
1197327894="CAPTION"

-2040260108="CAPTION"
; DESCRIPTION
468601187="CAPTION"

-1360722636="CAPTION"
-698447941="CAPTION"
-868248807="CAPTION"
-1971676029="CAPTION"
-1154860362="CAPTION"
-1981013995="CAPTION"
-286978725="CAPTION"
; DESCRIPTION
-295491426="CAPTION"
1063248502="CAPTION"
1137328231="CAPTION"
106859500="CAPTION"
-724128281="CAPTION"
-1253933171="CAPTION"
-1206748514="CAPTION"
1042682130="CAPTION"
111023602="CAPTION"

-388170568="CAPTION"
; DESCRIPTION
-261225755="CAPTION"
-979575324="CAPTION"

-1014852471="CAPTION"
1806518680="CAPTION"
-1714620648="CAPTION"
596453194="CAPTION"
603779600="CAPTION"
791451177="CAPTION"
715557440="CAPTION"
967211196="CAPTION"
2145685666="CAPTION"
1648574141="CAPTION"
; DESCRIPTION
1514024393="CAPTION"

-1769113189="CAPTION"
; DESCRIPTION
-1956656936="CAPTION"
1236894590="CAPTION"
948531105="CAPTION"
-456131578="CAPTION"

447125422="CAPTION"
; DESCRIPTION
155182691="CAPTION"

-119414254="CAPTION"
; DESCRIPTION
1026907201="CAPTION"

-753084428="CAPTION"
1466582899="CAPTION"
359274802="CAPTION"
-430971379="CAPTION"
1912257733="CAPTION"
40236388="CAPTION"
1412476976="CAPTION"
964207037="CAPTION"
1395623917="CAPTION"
-1130206281="CAPTION"
-1979469956="CAPTION"
750104871="CAPTION"
768185520="CAPTION"
1314360083="CAPTION"
-1246331938="CAPTION"
; DESCRIPTION
1596479526="CAPTION"
142847632="CAPTION"
-963096793="CAPTION"
839457469="CAPTION"
1838753371="CAPTION"
-609320476="CAPTION"
2065642310="CAPTION"
-2101352284="CAPTION"
-661079866="CAPTION"
-986422451="CAPTION"
-643484333="CAPTION"
-287776209="CAPTION"

500015002="CAPTION"
-2044617545="CAPTION"
; DESCRIPTION
-1808671865="CAPTION"
-499146279="CAPTION"

903567712="CAPTION"
-1713938763="CAPTION"
713023156="CAPTION"
; DESCRIPTION
-58137115="CAPTION"

-475005964="CAPTION"
-1791459201="CAPTION"
617152721="CAPTION"
1785796486="CAPTION"
1914986335="CAPTION"
-2008263792="CAPTION"
1015848901="CAPTION"
-2074227911="CAPTION"
-1086713295="CAPTION"
-742714718="CAPTION"
711841783="CAPTION"
-1586121556="CAPTION"
-1113037915="CAPTION"
1990484605="CAPTION"
1044168460="CAPTION"
-182573343="CAPTION"
-144367921="CAPTION"
561691518="CAPTION"
256547938="CAPTION"
312861595="CAPTION"
1734243891="CAPTION"
1734415593="CAPTION"
-1193472185="CAPTION"
651577126="CAPTION"
-402172828="CAPTION"
; DESCRIPTION
1058447946="CAPTION"
-610822223="CAPTION"

1356219640="CAPTION"
; DESCRIPTION
1732530625="CAPTION"
1835843551="CAPTION"
1953696758="CAPTION"
41975382="CAPTION"
1026826696="CAPTION"
408051755="CAPTION"
-1528356310="CAPTION"
372184460="CAPTION"
-1899843119="CAPTION"
-2104869557="CAPTION"
-726326096="CAPTION"
-1184732696="CAPTION"
1522165030="CAPTION"
137662006="CAPTION"
-630614510="CAPTION"
658508522="CAPTION"
1409512585="CAPTION"
-1275015800="CAPTION"
299353252="CAPTION"
-1926274908="CAPTION"
-377009404="CAPTION"

-1296291032="CAPTION"
-425908944="CAPTION"
1324771264="CAPTION"
-264278410="CAPTION"
1488441578="CAPTION"
1694746610="CAPTION"
-806672648="CAPTION"
-1196191202="CAPTION"
1316907558="CAPTION"
374450668="CAPTION"
736588742="CAPTION"
-605573426="CAPTION"
433266900="CAPTION"
-1097377482="CAPTION"
; DESCRIPTION
-1411735922="CAPTION"
-136521655="CAPTION"

1199718168="CAPTION"
-1728342704="CAPTION"
-1749151654="CAPTION"
-1066549444="CAPTION"
; DESCRIPTION
-689135061="CAPTION"
-1492831544="CAPTION"
1197560677="CAPTION"
-106603432="CAPTION"
-1010865942="CAPTION"
1648291680="CAPTION"
1425344006="CAPTION"
918667752="CAPTION"

584306170="CAPTION"
; DESCRIPTION
60437277="CAPTION"
511007177="CAPTION"
435767103="CAPTION"

1101328228="CAPTION"
1146664644="CAPTION"
-700786693="CAPTION"
-700155865="CAPTION"
; DESCRIPTION
-224998054="CAPTION"
1076459478="CAPTION"
-1998870601="CAPTION"
2104370139="CAPTION"
1703341766="CAPTION"

-1243033219="CAPTION"
; DESCRIPTION
2033395953="CAPTION"

1949547324="CAPTION"
-1165861871="CAPTION"
919933899="CAPTION"
; DESCRIPTION
1606080971="CAPTION"
-1490416928="CAPTION"
1390989995="CAPTION"
574018254="CAPTION"
-1245074222="CAPTION"
2121516417="CAPTION"

-1171706681="CAPTION"
; DESCRIPTION
1059426994="CAPTION"
-1178005071="CAPTION"
1597504151="CAPTION"
95480677="CAPTION"
-996302718="CAPTION"
175291223="CAPTION"
-1914012173="CAPTION"
1692590165="CAPTION"
-1034142199="CAPTION"

-281751318="CAPTION"
-620870443="CAPTION"
-1887302470="CAPTION"
895403355="CAPTION"
; DESCRIPTION
-25876283="CAPTION"
1701265194="CAPTION"
1462527183="CAPTION"
1183624700="CAPTION"
2041209519="CAPTION"

417170167="CAPTION"
1196390472="CAPTION"
-343024111="CAPTION"
-1440211820="CAPTION"
-1132826756="CAPTION"
-1320703231="CAPTION"
325891291="CAPTION"
-1719434490="CAPTION"
1816602980="CAPTION"
766732100="CAPTION"
1378311846="CAPTION"
385714693="CAPTION"
-156316936="CAPTION"
-675178343="CAPTION"
-806048756="CAPTION"
936707788="CAPTION"
; DESCRIPTION
233628609="CAPTION"
-1595424919="CAPTION"
356126935="CAPTION"
768676885="CAPTION"
120044454="CAPTION"
-858334098="CAPTION"
1858853579="CAPTION"
1764851125="CAPTION"
-1768430107="CAPTION"
1211216843="CAPTION"
-1664189344="CAPTION"
-402940887="CAPTION"
50875390="CAPTION"
-1031377841="CAPTION"

73186160="CAPTION"
1196468679="CAPTION"
928245257="CAPTION"
-706714493="CAPTION"
1980799452="CAPTION"
; DESCRIPTION
1971097350="CAPTION"

-1938569383="CAPTION"
; DESCRIPTION
1968701944="CAPTION"
-734126658="CAPTION"
1300921250="CAPTION"
1162929380="CAPTION"
-371513372="CAPTION"
1584680324="CAPTION"

-94837333="CAPTION"
-1876705869="CAPTION"
1475804537="CAPTION"
; DESCRIPTION
1292855214="CAPTION"
-82193552="CAPTION"
-633977589="CAPTION"
1371430101="CAPTION"
-548245311="CAPTION"
-1557812956="CAPTION"
1753352389="CAPTION"
270046378="CAPTION"

1915520117="CAPTION"
526229472="CAPTION"
-2034753560="CAPTION"
924469221="CAPTION"
-218199055="CAPTION"
-692311956="CAPTION"
-724772461="CAPTION"
-1070290210="CAPTION"
1023938805="CAPTION"
527349453="CAPTION"
725843816="CAPTION"
-935847428="CAPTION"
1050731344="CAPTION"
; DESCRIPTION
-724914300="CAPTION"
1033139205="CAPTION"
-1974220394="CAPTION"
919493190="CAPTION"
2146001639="CAPTION"
-2053091913="CAPTION"
545681705="CAPTION"
751753056="CAPTION"
-1919772223="CAPTION"
-985341970="CAPTION"
-2011460894="CAPTION"
-655411675="CAPTION"

1641260653="CAPTION"
; DESCRIPTION
-241569242="CAPTION"
1634457179="CAPTION"
1479732404="CAPTION"
-306449701="CAPTION"

-1151828609="CAPTION"
; DESCRIPTION
324184647="CAPTION"
280883669="CAPTION"
2007199746="CAPTION"
507228282="CAPTION"
-1112516751="CAPTION"
314331646="CAPTION"
-1641044856="CAPTION"
-1520398650="CAPTION"
-314779598="CAPTION"
1899152018="CAPTION"
-1751945089="CAPTION"
-1979986745="CAPTION"
-1751828113="CAPTION"
612186847="CAPTION"
931079982="CAPTION"
125645089="CAPTION"
-245753105="CAPTION"
1996608452="CAPTION"
1150263994="CAPTION"
1150263995="CAPTION"
1379880234="CAPTION"
1138739937="CAPTION"
1138739353="CAPTION"
-458492070="CAPTION"
-338247295="CAPTION"
-2026717958="CAPTION"
-432051014="CAPTION"
-1001975364="CAPTION"
2145260270="CAPTION"
-1007065015="CAPTION"
-1024225571="CAPTION"
708708394="CAPTION"
2062427490="CAPTION"
-566594663="CAPTION"
-494715725="CAPTION"
1403558074="CAPTION"
1201114603="CAPTION"
-961284950="CAPTION"
-1281480287="CAPTION"
2009387892="CAPTION"
-1866466477="CAPTION"

379170918="CAPTION"
859075882="CAPTION"
-1261962408="CAPTION"
1291045355="CAPTION"
; DESCRIPTION
2112909499="CAPTION"
-2080629504="CAPTION"
-948028610="CAPTION"
-798507498="CAPTION"
-1399476641="CAPTION"
-387365869="CAPTION"
-1767083404="CAPTION"
-217852653="CAPTION"
787372707="CAPTION"
-1457274046="CAPTION"
1570343876="CAPTION"
-425450415="CAPTION"
1676397738="CAPTION"
-1629981425="CAPTION"
-780013139="CAPTION"
1288130594="CAPTION"
-1035416434="CAPTION"
83724205="CAPTION"
1403582075="CAPTION"
-237877011="CAPTION"
642173644="CAPTION"
1946635178="CAPTION"
546768848="CAPTION"
-776307690="CAPTION"
1461844974="CAPTION"
1876364276="CAPTION"
915891120="CAPTION"
1412754022="CAPTION"
-168447902="CAPTION"
-1743597528="CAPTION"
-1683624141="CAPTION"
321356358="CAPTION"
-335413198="CAPTION"
769504734="CAPTION"
-426780673="CAPTION"
505415390="CAPTION"
1334569070="CAPTION"
814620579="CAPTION"
256344660="CAPTION"
-1793311098="CAPTION"
-412379208="CAPTION"
-2099681640="CAPTION"
847820428="CAPTION"
-1821857725="CAPTION"
-1575838829="CAPTION"

-799334539="CAPTION"
-1326139458="CAPTION"
; DESCRIPTION
-933656065="CAPTION"

-877106979="CAPTION"
93623461="CAPTION"
1560491857="CAPTION"
-1665727552="CAPTION"
-2055357011="CAPTION"
; DESCRIPTION
421413543="CAPTION"

-886006070="CAPTION"
-760918788="CAPTION"
-497486978="CAPTION"
464688390="CAPTION"
; DESCRIPTION
446734923="CAPTION"
-539240246="CAPTION"

-1532336854="CAPTION"
-1916802791="CAPTION"
-1309261469="CAPTION"
-1309111187="CAPTION"
-996503197="CAPTION"
; DESCRIPTION
115413162="CAPTION"

2057616189="CAPTION"
-2136535337="CAPTION"
; DESCRIPTION
964054199="CAPTION"

-1791873210="CAPTION"
-1407407273="CAPTION"
147039134="CAPTION"
354606642="CAPTION"
1958883072="CAPTION"
48148624="CAPTION"
-129243938="CAPTION"
583866293="CAPTION"
1961190698="CAPTION"
1455872399="CAPTION"
1080128304="CAPTION"
-1976775973="CAPTION"
; DESCRIPTION
-2064975280="CAPTION"

-374006094="CAPTION"
1528501122="CAPTION"
-714360858="CAPTION"
; DESCRIPTION
973525777="CAPTION"
2135454292="CAPTION"
-1043679190="CAPTION"
-885079542="CAPTION"
-1964810480="CAPTION"
-296466473="CAPTION"
1156782333="CAPTION"
-1337363230="CAPTION"

1964793765="CAPTION"
; DESCRIPTION
-1625370233="CAPTION"
-1625370232="CAPTION"
-1625370231="CAPTION"
-1625370228="CAPTION"
-1941094848="CAPTION"
198385551="CAPTION"
-1776695381="CAPTION"
747288473="CAPTION"
562023779="CAPTION"

-2136324507="CAPTION"
; DESCRIPTION
-1773527059="CAPTION"
-1773527058="CAPTION"
2127064144="CAPTION"

-771071578="CAPTION"
; DESCRIPTION
-1725796747="CAPTION"
168507773="CAPTION"
48164205="CAPTION"
1677839979="CAPTION"
-1485707258="CAPTION"
-488341557="CAPTION"

1809598168="CAPTION"
; DESCRIPTION
-420402860="CAPTION"

616590390="CAPTION"
1415826242="CAPTION"
-593203511="CAPTION"
-1311631998="CAPTION"
; DESCRIPTION
1471827257="CAPTION"
1332919276="CAPTION"
-450353877="CAPTION"
-704326725="CAPTION"
-1067119794="CAPTION"
-575581081="CAPTION"
1005433012="CAPTION"
-1412267390="CAPTION"
-1187019550="CAPTION"
-1083768439="CAPTION"
1994931589="CAPTION"
-1403171434="CAPTION"
2023566178="CAPTION"
2023566186="CAPTION"
-1590087609="CAPTION"
411619572="CAPTION"
328695149="CAPTION"
-2081013135="CAPTION"
1879983653="CAPTION"
-98221105="CAPTION"
-1492169657="CAPTION"
-1664703893="CAPTION"
1045417549="CAPTION"
2118270715="CAPTION"
357015515="CAPTION"
1037456861="CAPTION"
1111371686="CAPTION"
-1151467159="CAPTION"
-1328280387="CAPTION"
1434715269="CAPTION"
2022482995="CAPTION"

-1255591845="CAPTION"
; DESCRIPTION
-1431958603="CAPTION"

1657311912="CAPTION"
; DESCRIPTION
204584866="CAPTION"
-606519656="CAPTION"
1867586235="CAPTION"
1802471349="CAPTION"
1297153605="CAPTION"

-1413000657="CAPTION"
; DESCRIPTION
-1056533158="CAPTION"

-1875665957="CAPTION"
501285064="CAPTION"
; DESCRIPTION
-517239013="CAPTION"

2130726859="CAPTION"
2130726860="CAPTION"
-1929428786="CAPTION"
-1929428785="CAPTION"
; DESCRIPTION
-1397916200="CAPTION"
282149565="CAPTION"

-1397916199="CAPTION"
1507375854="CAPTION"
-1605899717="CAPTION"
; DESCRIPTION
-760237273="CAPTION"

2130726861="CAPTION"
; DESCRIPTION
1004762723="CAPTION"
-711411719="CAPTION"

1079899261="CAPTION"
; DESCRIPTION
183799252="CAPTION"
930017833="CAPTION"
-1079393362="CAPTION"
178425259="CAPTION"
-1603452587="CAPTION"
1142549822="CAPTION"

1640559940="CAPTION"
2128663580="CAPTION"
-604257890="CAPTION"
; DESCRIPTION
373516044="CAPTION"
-1396704471="CAPTION"
-431840037="CAPTION"
-1365348750="CAPTION"
1678288023="CAPTION"
-1912783995="CAPTION"
-1147540465="CAPTION"
-2108075037="CAPTION"
-2119071453="CAPTION"
-1366384574="CAPTION"
-2122305684="CAPTION"
894461766="CAPTION"
-1038172511="CAPTION"
-722865676="CAPTION"
1907111836="CAPTION"
1359149047="CAPTION"
1997224091="CAPTION"
861322185="CAPTION"
726146123="CAPTION"
1129473927="CAPTION"
-573186716="CAPTION"
1249430495="CAPTION"
-1190147483="CAPTION"
1973279365="CAPTION"
1239071906="CAPTION"
-1926384738="CAPTION"
-1817384639="CAPTION"
1745019108="CAPTION"
1533792764="CAPTION"
1682801426="CAPTION"
-1333194058="CAPTION"
-1466197371="CAPTION"
-753635710="CAPTION"
-102772223="CAPTION"
1844656495="CAPTION"
-1589461105="CAPTION"
-1197772896="CAPTION"
-1898982946="CAPTION"
-2088351673="CAPTION"
1847411580="CAPTION"
-481068112="CAPTION"
-1718796321="CAPTION"
-792661861="CAPTION"
526530463="CAPTION"
1836649904="CAPTION"
674827168="CAPTION"
-988469024="CAPTION"
2015170271="CAPTION"
-2038375348="CAPTION"
1028796671="CAPTION"
-1163002853="CAPTION"
-416790863="CAPTION"
-1199406616="CAPTION"
956084379="CAPTION"
1417582487="CAPTION"
-1527878545="CAPTION"
1300979957="CAPTION"
1483768932="CAPTION"
-812709668="CAPTION"
-1324453048="CAPTION"
1284678863="CAPTION"
40534390="CAPTION"

; Dialog title and components
776127007="CAPTION"
1934783555="CAPTION"
-215302341="CAPTION"
-1474052307="CAPTION"
660643917="CAPTION"
-1956242782="CAPTION"
722076378="CAPTION"
760368433="CAPTION"
365108324="CAPTION"
-800670115="CAPTION"
940335548="CAPTION"
1704195940="CAPTION"
879526679="CAPTION"
1522085772="CAPTION"
-1137798824="CAPTION"
-360207182="CAPTION"
2128741606="CAPTION"
-1618821496="CAPTION"
-1958888455="CAPTION"
1795906726="CAPTION"
-413528322="CAPTION"
-1312077104="CAPTION"
-332433289="CAPTION"
161571347="CAPTION"
-1993473331="CAPTION"
-1789499230="CAPTION"
-319731166="CAPTION"
-1728791405="CAPTION"
-680796782="CAPTION"
-2033953696="CAPTION"
1456184242="CAPTION"
516082601="CAPTION"
-337003759="CAPTION"
262687564="CAPTION"
-979709540="CAPTION"
-981936756="CAPTION"
-964083629="CAPTION"
1011687983="CAPTION"
7501022="CAPTION"
-867638571="CAPTION"
-875840640="CAPTION"
-1554760798="CAPTION"
-1478762916="CAPTION"
1991694632="CAPTION"
-1240457208="CAPTION"
-52987579="CAPTION"
-1646738897="CAPTION"
-1642147550="CAPTION"
-220624703="CAPTION"
-426392460="CAPTION"
502259861="CAPTION"
1563466345="CAPTION"
-1533759672="CAPTION"
-954879056="CAPTION"
-766632113="CAPTION"
1392883905="CAPTION"
-1716908490="CAPTION"
-221904756="CAPTION"
-673223269="CAPTION"
1669902403="CAPTION"
-44337407="CAPTION"
-819148542="CAPTION"
919715221="CAPTION"
-1821217361="CAPTION"
-1581303318="CAPTION"
387537687="CAPTION"
1844282809="CAPTION"
-1869997290="CAPTION"
-1972543376="CAPTION"
1222649501="CAPTION"
1706322406="CAPTION"
1307039014="CAPTION"
-2034190404="CAPTION"
-1441773700="CAPTION"
-1269064102="CAPTION"
-903440803="CAPTION"
1267104753="CAPTION"
-1543456927="CAPTION"
624327750="CAPTION"
522220231="CAPTION"
889786866="CAPTION"
1268135569="CAPTION"
-747386131="CAPTION"
-60978559="CAPTION"
470118307="CAPTION"
385257971="CAPTION"
1693478736="CAPTION"
-1149670446="CAPTION"
-2125062381="CAPTION"
1210138155="CAPTION"
416197127="CAPTION"
-1525378187="CAPTION"
772433964="CAPTION"
-1471989225="CAPTION"
2008271577="CAPTION"
1848555975="CAPTION"
815498886="CAPTION"
1141762836="CAPTION"
-969632386="CAPTION"
-239524646="CAPTION"
-430838526="CAPTION"
-1332666096="CAPTION"
-1623611217="CAPTION"
-2039459235="CAPTION"
1424221671="CAPTION"
1588756261="CAPTION"
-1690930933="CAPTION"
67443559="CAPTION"
381856500="CAPTION"
-1998478790="CAPTION"
-1189824669="CAPTION"
-1110004194="CAPTION"
-1564006281="CAPTION"
-2089792495="CAPTION"
-1502533170="CAPTION"
-1475240321="CAPTION"
1615232931="CAPTION"
-1299893345="CAPTION"
-2071008265="CAPTION"
-67613199="CAPTION"
-1923996776="CAPTION"
780160607="CAPTION"
-830471236="CAPTION"
123818495="CAPTION"
1438384794="CAPTION"
-341227515="CAPTION"
133000648="CAPTION"
-877850281="CAPTION"
-1993118933="CAPTION"
-118452429="CAPTION"
1971217777="CAPTION"
-1075058004="CAPTION"
206187194="CAPTION"

150645968="CAPTION"
-1272161503="CAPTION"
-1763467992="CAPTION"
2037295635="CAPTION"
1662003648="CAPTION"
-957355101="CAPTION"
-234093677="CAPTION"
623579183="CAPTION"
-651058078="CAPTION"
103768470="CAPTION"
-23933957="CAPTION"
410049262="CAPTION"
1898978557="CAPTION"
1331275615="CAPTION"
-1291027524="CAPTION"
1987282893="CAPTION"
928144058="CAPTION"
; DESCRIPTION
-1248878781="CAPTION"

1415876114="CAPTION"
1189434292="CAPTION"
-755539101="CAPTION"
-160452737="CAPTION"
-747232396="CAPTION"
-884079419="CAPTION"
963301518="CAPTION"
1656979332="CAPTION"
-456987307="CAPTION"
-967688182="CAPTION"
1227181119="CAPTION"
-483414934="CAPTION"
169075727="CAPTION"
530476474="CAPTION"
-608225674="CAPTION"
903932286="CAPTION"
-475056330="CAPTION"
-599872740="CAPTION"
2018182024="CAPTION"
-663915022="CAPTION"
-1545067542="CAPTION"
; DESCRIPTION
-1919674626="CAPTION"

-1309208407="CAPTION"
-340520270="CAPTION"
-1913444467="CAPTION"
1948572230="CAPTION"
-1736645513="CAPTION"
1181726059="CAPTION"
-89018125="CAPTION"
-1342334224="CAPTION"
-2068041977="CAPTION"
1596476603="CAPTION"
952764396="CAPTION"
-941157161="CAPTION"
-1544517843="CAPTION"
-2061349988="CAPTION"
1612275836="CAPTION"
1460510403="CAPTION"
-1760565253="CAPTION"
-82217585="CAPTION"
1880162529="CAPTION"
-348224542="CAPTION"
-1115791672="CAPTION"
-39358979="CAPTION"
-255067037="CAPTION"
-1840214134="CAPTION"
-1530318101="CAPTION"
-1635866954="CAPTION"
278019236="CAPTION"
-1213125907="CAPTION"
-1940221560="CAPTION"
-1600034694="CAPTION"
68381463="CAPTION"
82183132="CAPTION"
-1602521967="CAPTION"
292202002="CAPTION"
-1706007866="CAPTION"
-1726997921="CAPTION"
1748463647="CAPTION"
-949195674="CAPTION"
-1147674967="CAPTION"
-792494751="CAPTION"
; DESCRIPTION
746313816="CAPTION"

-1304960797="CAPTION"
-421823748="CAPTION"
228653310="CAPTION"
-1430948923="CAPTION"
808098795="CAPTION"
-710097434="CAPTION"
1029105296="CAPTION"
; DESCRIPTION
731783015="CAPTION"

-1592856997="CAPTION"
946460287="CAPTION"
1205059253="CAPTION"
-675042855="CAPTION"
-1059799033="CAPTION"
-35159543="CAPTION"
1309858860="CAPTION"
-368017326="CAPTION"
-2049979925="CAPTION"
765543097="CAPTION"
; DESCRIPTION
-74943979="CAPTION"

350979459="CAPTION"
1212973748="CAPTION"
869886902="CAPTION"
284052646="CAPTION"
1150026095="CAPTION"
-1859325501="CAPTION"
1883282023="CAPTION"
-421878363="CAPTION"
-265178759="CAPTION"
721461702="CAPTION"
; DESCRIPTION
420293095="CAPTION"

-1573715592="CAPTION"
548649135="CAPTION"
-977491054="CAPTION"
686346="CAPTION"
79996673="CAPTION"
-1230900508="CAPTION"
-1637909911="CAPTION"
-453803737="CAPTION"
-880381345="CAPTION"
-1543329359="CAPTION"
; DESCRIPTION
1508498686="CAPTION"

-1014019772="CAPTION"
-396198455="CAPTION"
-1696552840="CAPTION"
-1148334="CAPTION"
498549961="CAPTION"
-103159331="CAPTION"
; DESCRIPTION
-204038994="CAPTION"
1886033443="CAPTION"
-1096095128="CAPTION"
-902159324="CAPTION"
1366072352="CAPTION"
-1324863160="CAPTION"
-1022104205="CAPTION"
-1696719886="CAPTION"
-781848516="CAPTION"
13914639="CAPTION"
606324906="CAPTION"
1292246144="CAPTION"
138765038="CAPTION"
627005670="CAPTION"
-1683022317="CAPTION"
168337445="CAPTION"
1353894976="CAPTION"
927730358="CAPTION"
-208367524="CAPTION"

-565593601="CAPTION"
1952261132="CAPTION"
-999933412="CAPTION"
-648174627="CAPTION"
-1452178485="CAPTION"
1713137313="CAPTION"
; DESCRIPTION
1887553789="CAPTION"
865288575="CAPTION"
-718693395="CAPTION"
1503565286="CAPTION"

-547677647="CAPTION"
; DESCRIPTION
1240228837="CAPTION"
-965546431="CAPTION"
179105092="CAPTION"

-1823538490="CAPTION"
-47229048="CAPTION"
; DESCRIPTION
1593001313="CAPTION"
1028884233="CAPTION"
2120209365="CAPTION"
1742182586="CAPTION"

-1697935102="CAPTION"
1757006830="CAPTION"
; DESCRIPTION
1832952322="CAPTION"
2081226600="CAPTION"
-1386287270="CAPTION"
-1386287316="CAPTION"
1809201313="CAPTION"
-1303070507="CAPTION"
1807948859="CAPTION"
-1456021971="CAPTION"
-1160081409="CAPTION"
-1184203148="CAPTION"
1357557748="CAPTION"
1142806355="CAPTION"
-2131281313="CAPTION"
1730601711="CAPTION"
-65655351="CAPTION"
-429507502="CAPTION"
754788867="CAPTION"

-647383136="CAPTION"
-262871379="CAPTION"
-524159221="CAPTION"
314760960="CAPTION"
853726507="CAPTION"
132497810="CAPTION"
1402382879="CAPTION"
1818983654="CAPTION"
1092515866="CAPTION"
267726972="CAPTION"
1252634709="CAPTION"
1188997476="CAPTION"
1830359827="CAPTION"
229965211="CAPTION"
-538710540="CAPTION"
1982306332="CAPTION"
-151949160="CAPTION"
748779443="CAPTION"
7907189="CAPTION"
-1198942416="CAPTION"
1522105464="CAPTION"
1798229294="CAPTION"
157340274="CAPTION"
340060262="CAPTION"
-473551025="CAPTION"
-2139409621="CAPTION"
175198504="CAPTION"
1472820163="CAPTION"
1245439693="CAPTION"
1601195281="CAPTION"
-1870439386="CAPTION"
; DESCRIPTION
1368460787="CAPTION"
2015058061="CAPTION"
-1146955537="CAPTION"
-281222792="CAPTION"
-817259497="CAPTION"
1327241981="CAPTION"
826667854="CAPTION"
-922511734="CAPTION"

776192552="CAPTION"
-1696783537="CAPTION"
1619131611="CAPTION"
-2000738545="CAPTION"
766807996="CAPTION"
1811751778="CAPTION"
-397576462="CAPTION"
315804262="CAPTION"
-2039057856="CAPTION"
-53452101="CAPTION"
-1281917585="CAPTION"
2134178778="CAPTION"
1158416313="CAPTION"
; DESCRIPTION
-1560909860="CAPTION"
-77029109="CAPTION"
-1410232701="CAPTION"
811237145="CAPTION"
1042785402="CAPTION"
-1504453606="CAPTION"

-1793365497="CAPTION"
146226504="CAPTION"
-1827496040="CAPTION"
904112737="CAPTION"
2048468288="CAPTION"
; DESCRIPTION
199758675="CAPTION"
-2102089466="CAPTION"
-1529507154="CAPTION"
206201073="CAPTION"

1474178780="CAPTION"
818006780="CAPTION"
-1164140259="CAPTION"
; DESCRIPTION
1187032422="CAPTION"

1890572079="CAPTION"
-1975146127="CAPTION"
; DESCRIPTION
802959658="CAPTION"
1692181540="CAPTION"
-1029585197="CAPTION"
-554315136="CAPTION"
1478264425="CAPTION"
-1390596244="CAPTION"
957511760="CAPTION"
1586776125="CAPTION"
814528064="CAPTION"
-1368846709="CAPTION"
-54116357="CAPTION"
-1036042164="CAPTION"
-692252591="CAPTION"
-1133894039="CAPTION"
-127989377="CAPTION"
-6600189="CAPTION"
1952053638="CAPTION"
559835627="CAPTION"
1715266015="CAPTION"
-420368612="CAPTION"
1715266016="CAPTION"
-1489814777="CAPTION"
1631718152="CAPTION"
-1645859348="CAPTION"
-1051306963="CAPTION"
-153032965="CAPTION"
867159885="CAPTION"
-1818297560="CAPTION"
-392871923="CAPTION"
-1818548640="CAPTION"
866908805="CAPTION"
216227765="CAPTION"
1324867398="CAPTION"
-1931057420="CAPTION"
-341120270="CAPTION"
906330811="CAPTION"
-2093641328="CAPTION"
1177466122="CAPTION"
-1676976079="CAPTION"
1545264142="CAPTION"
-1089223035="CAPTION"
31686709="CAPTION"
-1225401794="CAPTION"
338512283="CAPTION"
-1347675637="CAPTION"
-738069602="CAPTION"
658922130="CAPTION"
804339312="CAPTION"
826837739="CAPTION"
1124973637="CAPTION"
-1078185962="CAPTION"
2068707417="CAPTION"
1008096029="CAPTION"
-1247162120="CAPTION"

-1094853110="&CAPTION"
; DESCRIPTION
-1646594557="CAPTION"
-2128158388="CAPTION"
2134500599="CAPTION"

1295587160="CAPTION"
; DESCRIPTION
926316730="CAPTION"
-299853883="CAPTION"
42885216="CAPTION"
-1408115867="CAPTION"
-1243402679="CAPTION"
-766620010="CAPTION"
101362878="CAPTION"
42237968="CAPTION"
-1075262652="CAPTION"
-153962479="CAPTION"
1757761567="CAPTION"
691400959="CAPTION"
1015506133="CAPTION"
1836761654="CAPTION"
-1193463137="CAPTION"
2017151="CAPTION"
1402336969="CAPTION"
-431444582="CAPTION"
42639894="CAPTION"
718779802="CAPTION"
-510422560="CAPTION"
1826504158="CAPTION"
-71786703="CAPTION"
2090848296="CAPTION"
-1396871304="CAPTION"
1782291871="CAPTION"
-1396504391="CAPTION"
-1378043666="CAPTION"
-428749323="CAPTION"
-1064565279="CAPTION"
-636929872="CAPTION"
-1023477417="CAPTION"
-1513738731="CAPTION"
213526677="CAPTION"
-491206259="CAPTION"
-1051855115="CAPTION"
-152791040="CAPTION"
181229703="CAPTION"
2048879037="CAPTION"
-1975500735="CAPTION"
2066355973="CAPTION"
1520679532="CAPTION"
343673090="CAPTION"
1184910970="CAPTION"
449890415="CAPTION"
-960137523="CAPTION"
-1992432="CAPTION"
-1330746855="CAPTION"
-2031478350="CAPTION"
-1877408056="CAPTION"
-38727426="CAPTION"
780004635="CAPTION"
23632286="CAPTION"
2146847918="CAPTION"
-1410224289="CAPTION"
339021751="CAPTION"
-1319908649="CAPTION"
-918901646="CAPTION"
-257861009="CAPTION"
1696547221="CAPTION"
-1451906422="CAPTION"
309358858="CAPTION"
1939690568="CAPTION"
-97232698="CAPTION"
1561650147="CAPTION"
-1630399912="CAPTION"
514143411="CAPTION"
-336554944="CAPTION"
1325017104="CAPTION"
418045164="CAPTION"
-1630992624="CAPTION"
146645394="CAPTION"
603084706="CAPTION"
281957860="CAPTION"
-1898509779="CAPTION"
323109026="CAPTION"
637320366="CAPTION"
1156605963="CAPTION"
-316384395="CAPTION"
260004291="CAPTION"
1129088703="CAPTION"
1889240873="CAPTION"
-1763615587="CAPTION"
-1971831697="CAPTION"
886494597="CAPTION"
115772028="CAPTION"
-651180256="CAPTION"
1469517564="CAPTION"

-421550874="CAPTION"
-1869629674="CAPTION"
; DESCRIPTION
-1199369534="CAPTION"
7772866="CAPTION"
-377415525="CAPTION"
-94115010="CAPTION"
917927647="CAPTION"
-889088669="CAPTION"
-182474166="CAPTION"
-786436883="CAPTION"
1808463049="CAPTION"
-54324225="CAPTION"
233693757="CAPTION"
1732477080="CAPTION"
-1967385298="CAPTION"
-385057569="CAPTION"
140720973="CAPTION"
602739431="CAPTION"
16951337="CAPTION"
1330428313="CAPTION"
-119666193="CAPTION"
-1881306023="CAPTION"
1321269807="CAPTION"
1593338958="CAPTION"
2142386541="CAPTION"
875262436="CAPTION"
-1008220005="CAPTION"
174245581="CAPTION"
346657157="CAPTION"
1940537899="CAPTION"
-1092144865="CAPTION"
-869630994="CAPTION"
1720411002="CAPTION"
1259128669="CAPTION"
492330321="CAPTION"
-167814881="CAPTION"
455441568="CAPTION"
808842303="CAPTION"
1008167706="CAPTION"
1463623750="CAPTION"
-304873877="CAPTION"
117815754="CAPTION"
781651915="CAPTION"
-1252132062="CAPTION"
-45173081="CAPTION"
2111900783="CAPTION"
-1345224553="CAPTION"
-1441237757="CAPTION"
59747355="CAPTION"
994348756="CAPTION"
955717214="CAPTION"
512724751="CAPTION"
67572592="CAPTION"
1631130426="CAPTION"
-1854064351="CAPTION"
1231768038="CAPTION"
1838458184="CAPTION"
-1436797877="CAPTION"
1193784274="CAPTION"
836219518="CAPTION"
-1276450256="CAPTION"
-614892256="CAPTION"
277753873="CAPTION"
-443666715="CAPTION"
1527805754="CAPTION"
-2116684484="CAPTION"
2077306307="CAPTION"
1062100028="CAPTION"
1275086871="CAPTION"

1286231197="CAPTION"
; DESCRIPTION
1896969436="CAPTION"

1384330107="CAPTION"
-264471486="CAPTION"
; DESCRIPTION
1957818719="CAPTION"
158855493="CAPTION"
1217197100="CAPTION"
1209875579="CAPTION"
545849272="CAPTION"
-362105899="CAPTION"
-191381779="CAPTION"
1831556320="CAPTION"
-1215948837="CAPTION"
-385210306="CAPTION"
1676586184="CAPTION"

213700059="CAPTION"
-1256515340="CAPTION"
-1159152198="CAPTION"
-803417268="CAPTION"
1962916322="CAPTION"
; DESCRIPTION
-458107340="CAPTION"
-1853882022="CAPTION"
217241825="CAPTION"
-818471807="CAPTION"
1497764988="CAPTION"
434848766="CAPTION"
1014003663="CAPTION"
1739305622="CAPTION"

2129648357="CAPTION"
; DESCRIPTION
-1775012067="CAPTION"
-839644512="CAPTION"

-1027366453="CAPTION"
-18617160="CAPTION"
-106312803="CAPTION"
-513754602="CAPTION"
-280506642="CAPTION"
; DESCRIPTION
-1825139516="CAPTION"
1916635879="CAPTION"
-1288721055="CAPTION"
2005542642="CAPTION"
1632562370="CAPTION"
611176868="CAPTION"
-1606996079="CAPTION"
-1414250252="CAPTION"
1855326851="CAPTION"
1483373357="CAPTION"
988964441="CAPTION"
652682064="CAPTION"
652668906="CAPTION"
406511442="CAPTION"
63389731="CAPTION"
448498253="CAPTION"
2106607295="CAPTION"
-2028831354="CAPTION"
-903341252="CAPTION"
-798931713="CAPTION"
1071148326="CAPTION"
721466468="CAPTION"
2145154999="CAPTION"
542670714="CAPTION"
1540189008="CAPTION"
-191213401="CAPTION"
1778300634="CAPTION"
-99260926="CAPTION"
1363485726="CAPTION"
-409006525="CAPTION"
-949113470="CAPTION"
-838985197="CAPTION"
-63042425="CAPTION"
1630403279="CAPTION"
-1499643944="CAPTION"
-2035686440="CAPTION"
1544296322="CAPTION"
-1387277883="CAPTION"
-554811332="CAPTION"
1505397339="CAPTION"
1027897775="CAPTION"
-152087919="CAPTION"
-260991968="CAPTION"
-740154740="CAPTION"
-165146092="CAPTION"
2122416462="CAPTION"
-1508336832="CAPTION"
-554852346="CAPTION"
-1991367196="CAPTION"
-156302183="CAPTION"
1249344297="CAPTION"
39445484="CAPTION"
1221197419="CAPTION"
1094247969="CAPTION"
-166142939="CAPTION"

2007929367="CAPTION"
; DESCRIPTION
1082153260="CAPTION"

-1942884649="CAPTION"
411224374="CAPTION"
1018283296="CAPTION"
844487871="CAPTION"
-774584572="CAPTION"
946226083="CAPTION"
; DESCRIPTION
685624290="CAPTION"

-360750724="CAPTION"
2114595509="CAPTION"
752539840="CAPTION"
; DESCRIPTION
-1733840118="CAPTION"
1187954336="CAPTION"
-1540426684="CAPTION"
1760538024="CAPTION"
1342185162="CAPTION"
-180631142="CAPTION"
-180630053="CAPTION"
-180628964="CAPTION"
-180627875="CAPTION"
1347893233="CAPTION"
1347892045="CAPTION"
-180593027="CAPTION"
-180591938="CAPTION"
-180560357="CAPTION"
-180559268="CAPTION"
-180558179="CAPTION"
-180556001="CAPTION"
-180554912="CAPTION"
-180552734="CAPTION"
-180488483="CAPTION"
-279222599="CAPTION"
1667404202="CAPTION"
-1198129415="CAPTION"
-5041317="CAPTION"
-781635304="CAPTION"
1800947204="CAPTION"
-22707167="CAPTION"
-1983665562="CAPTION"
-1501348130="CAPTION"
-1488379430="CAPTION"
-2008223235="CAPTION"
2021054861="CAPTION"
131722406="CAPTION"
1435149078="CAPTION"
-1317482790="CAPTION"
-1862529334="CAPTION"
-1868680520="CAPTION"
1895132904="CAPTION"
768265528="CAPTION"
-1583937278="CAPTION"
-1569491640="CAPTION"
1904118117="CAPTION"
744553176="CAPTION"
-2129288639="CAPTION"
195197758="CAPTION"
-1774600263="CAPTION"
2072904549="CAPTION"
550840569="CAPTION"
-374338826="CAPTION"
462543309="CAPTION"
-1188819366="CAPTION"
1545402699="CAPTION"
1997896794="CAPTION"
95071138="CAPTION"
-941974455="CAPTION"
554660536="CAPTION"

; Menu strings

-226927721="CAPTION"
-436354111="CAPTION"
432398846="CAPTION"
-1673433210="CAPTION"
1382818662="CAPTION"
-916967331="CAPTION"
-957900713="CAPTION"
-680898540="CAPTION"
-758196851="CAPTION"
942597151="CAPTION"
419317359="CAPTION"
1851130415="CAPTION"
-215880732="CAPTION"
-1942617190="CAPTION"
-744114934="CAPTION"
960290639="CAPTION"
106263513="CAPTION"
1665544840="CAPTION"
-1841728421="CAPTION"
72866546="CAPTION"
-2029186124="CAPTION"
-1890669910="CAPTION"
2039662461="CAPTION"
72860794="CAPTION"
-1865035718="CAPTION"
-769955148="CAPTION"
964890300="CAPTION"
-388572737="CAPTION"
-935569335="CAPTION"
1648324256="CAPTION"
1234417673="CAPTION"
-209254816="CAPTION"
1684525487="CAPTION"
-1553506677="CAPTION"
-1739032771="CAPTION"
453393450="CAPTION"
-642400440="CAPTION"
-1586430102="CAPTION"
-458713870="CAPTION"
; DESCRIPTION
350409093="CAPTION"

-870270784="CAPTION"
2104651194="CAPTION"
; DESCRIPTION
1008349489="CAPTION"

-870271121="CAPTION"
85449979="CAPTION"
-870271086="CAPTION"
427499822="CAPTION"
-1805607800="CAPTION"
245903149="CAPTION"
2003500548="CAPTION"
1338449240="CAPTION"
221321741="CAPTION"
; DESCRIPTION
-1554664376="CAPTION"

1126594337="CAPTION"
; DESCRIPTION
1312414769="CAPTION"
-1766451109="CAPTION"

-502647831="CAPTION"
-1067512219="CAPTION"
-269035824="CAPTION"
-636682050="CAPTION"
-1195674150="CAPTION"
1903423143="CAPTION"
519884260="CAPTION"
; DESCRIPTION
1871419988="CAPTION"
-1258333535="CAPTION"
-1131986336="CAPTION"
-1772975815="CAPTION"
-1887646076="CAPTION"
-1922701942="CAPTION"
2079847218="CAPTION"
104739523="CAPTION"
-1556035057="CAPTION"
1958900257="CAPTION"
-352761190="CAPTION"
327272977="CAPTION"
288892246="CAPTION"
-903664585="CAPTION"
-1799455182="CAPTION"
-1837835913="CAPTION"
1029895756="CAPTION"
1254394198="CAPTION"
1497519588="CAPTION"
804082843="CAPTION"
311387713="CAPTION"
310827789="CAPTION"
1930852658="CAPTION"
894736321="CAPTION"
-332858198="CAPTION"
-1793544707="CAPTION"
448997294="CAPTION"
-1287918620="CAPTION"

1995842756="CAPTION"
-972152965="CAPTION"
2037384257="CAPTION"
-55907705="CAPTION"
335470109="CAPTION"
1616191563="CAPTION"
-390584935="CAPTION"
-1109316548="CAPTION"
; DESCRIPTION
-800478102="CAPTION"

-1889494318="CAPTION"
-952082595="CAPTION"
1825320888="CAPTION"
-1725419365="CAPTION"
965956877="CAPTION"
882598927="CAPTION"
1065300918="CAPTION"
-1308015724="CAPTION"
-77156191="CAPTION"
-1727144805="CAPTION"
-1771443114="CAPTION"
1838696505="CAPTION"
-732047787="CAPTION"
1615066395="CAPTION"
-731999862="CAPTION"
755143478="CAPTION"
1508144815="CAPTION"
-1313644446="CAPTION"
-808796176="CAPTION"
513552599="CAPTION"
-2002888889="CAPTION"
-430535513="CAPTION"
-430527125="CAPTION"
-430999711="CAPTION"
-1334478953="CAPTION"
1946955422="CAPTION"
379714910="CAPTION"
1487813592="CAPTION"
832816672="CAPTION"
-222381009="CAPTION"
1474179529="CAPTION"
646983333="CAPTION"
498337011="CAPTION"
; DESCRIPTION
1856326853="CAPTION"
-797817420="CAPTION"
1856502079="CAPTION"
-773844987="CAPTION"

826658526="CAPTION"
-1005370522="CAPTION"
681424016="CAPTION"
-1806356542="CAPTION"
1359197559="CAPTION"
1359895669="CAPTION"
; DESCRIPTION
1904187347="CAPTION"

1109112346="CAPTION"
55084859="CAPTION"
; DESCRIPTION
-912591468="CAPTION"

-912627834="CAPTION"
-1675112928="CAPTION"
2051403335="CAPTION"
752353280="CAPTION"
-547860749="CAPTION"
; DESCRIPTION
699316252="CAPTION"
-782322718="CAPTION"
1481843845="CAPTION"
676559619="CAPTION"
2143265210="CAPTION"
1324632620="CAPTION"
-522046225="CAPTION"
1353330729="CAPTION"
73973191="CAPTION"
455088957="CAPTION"
-115980088="CAPTION"

-1063662972="CAPTION"
; DESCRIPTION
599768087="CAPTION"
1601122237="CAPTION"
466731462="CAPTION"
-1509553296="CAPTION"

-606317279="CAPTION"
-1477627959="CAPTION"
-600650118="CAPTION"
-600234054="CAPTION"
-1148350087="CAPTION"
-1319694035="CAPTION"
-600832772="CAPTION"
-1196144274="CAPTION"
-913384180="CAPTION"
185699471="CAPTION"
-1319695121="CAPTION"
1256282026="CAPTION"
-1291441751="CAPTION"
-2101137707="CAPTION"
; DESCRIPTION
-2076800822="CAPTION"
-20854021="CAPTION"
51487160="CAPTION"
-2081550897="CAPTION"
-2080364976="CAPTION"
-2076807213="CAPTION"
-20860412="CAPTION"
51480769="CAPTION"
1148359889="CAPTION"
-757689056="CAPTION"
413479478="CAPTION"
1146651294="CAPTION"
-452438692="CAPTION"
1148348977="CAPTION"
-761410800="CAPTION"
-367808219="CAPTION"
1148564999="CAPTION"
1148488604="CAPTION"
-1899931507="CAPTION"
-741210655="CAPTION"
461861275="CAPTION"

-2026256740="CAPTION"
1823884773="CAPTION"
857925912="CAPTION"
-1894118679="CAPTION"
1412426450="CAPTION"
-1018189133="CAPTION"
45131127="CAPTION"
2037617116="CAPTION"
242581288="CAPTION"
-295627394="CAPTION"
466504196="CAPTION"
-1571956663="CAPTION"
; DESCRIPTION
-1761824677="CAPTION"
-798831522="CAPTION"

-1139380999="CAPTION"
-25599948="CAPTION"
2074453928="CAPTION"
1720997374="CAPTION"
2139309562="CAPTION"
-272098951="CAPTION"
-1152765153="CAPTION"
-116109775="CAPTION"
469325262="CAPTION"
478800571="CAPTION"
; DESCRIPTION
541283329="CAPTION"
-764519977="CAPTION"

468353990="CAPTION"
; DESCRIPTION
-1981712151="CAPTION"
953939731="CAPTION"
-1285269619="CAPTION"
1655539102="CAPTION"
749810497="CAPTION"
-1809928719="CAPTION"
1802679105="CAPTION"

-512239998="CAPTION"
; DESCRIPTION
1490680840="CAPTION"
1490680841="CAPTION"
1490680842="CAPTION"
1490680843="CAPTION"
1490680844="CAPTION"
1490680845="CAPTION"
1490680846="CAPTION"
1490680847="CAPTION"
1490680848="CAPTION"
1947827512="CAPTION"
1947827513="CAPTION"
-332511012="CAPTION"
-686521710="CAPTION"
837256235="CAPTION"
-2051949502="CAPTION"
-1902163789="CAPTION"
1504276433="CAPTION"
-2094734467="CAPTION"
-1367769115="CAPTION"
-825542133="CAPTION"
1576075846="CAPTION"
1693283863="CAPTION"
922536704="CAPTION"
1457933711="CAPTION"

1825521194="CAPTION"
202463533="CAPTION"
1036476413="CAPTION"
-1297624400="CAPTION"
6332797="CAPTION"
488600680="CAPTION"
-1402422468="CAPTION"
-1014114388="CAPTION"
1231853902="CAPTION"
-504023100="CAPTION"
791812866="CAPTION"
-795122829="CAPTION"
791778513="CAPTION"
542781365="CAPTION"
-1352477070="CAPTION"
-840031526="CAPTION"
227010946="CAPTION"
-933464272="CAPTION"
-1507087861="CAPTION"
2010601265="CAPTION"
-1207633810="CAPTION"
802041291="CAPTION"
-1702962564="CAPTION"
910379491="CAPTION"
329917149="CAPTION"
-1999862341="CAPTION"
-1473509284="CAPTION"
-1704192350="CAPTION"
245479301="CAPTION"
216369028="CAPTION"
-1726668283="CAPTION"
476738568="CAPTION"
-24942707="CAPTION"
-1492318387="CAPTION"
-924065418="CAPTION"
740709416="CAPTION"
2078369352="CAPTION"
480957484="CAPTION"
-1291243751="CAPTION"
827467700="CAPTION"
-1765624737="CAPTION"
; DESCRIPTION
-1824030909="CAPTION"
494112272="CAPTION"
-1096612166="CAPTION"
1451991736="CAPTION"
-448017672="CAPTION"
63858498="CAPTION"
842419916="CAPTION"
-1518601738="CAPTION"
1070147828="CAPTION"
-394643503="CAPTION"
-372775513="CAPTION"
895645708="CAPTION"
-702468018="CAPTION"
955141134="CAPTION"
1454886173="CAPTION"
141566446="CAPTION"
1314514103="CAPTION"

1946828818="CAPTION"
1856150076="CAPTION"
-412708142="CAPTION"
-1467747027="CAPTION"
1847322458="CAPTION"
-2247292="CAPTION"
-568517138="CAPTION"
-289728318="CAPTION"
-2001759676="CAPTION"
-1130855096="CAPTION"
-2029753389="CAPTION"
221952566="CAPTION"
1002421702="CAPTION"
-2075861805="CAPTION"
-1561093701="CAPTION"
-162221161="CAPTION"
49921776="CAPTION"
482321533="CAPTION"
-1551174000="CAPTION"
-2036818307="CAPTION"
-252392712="CAPTION"
2041146417="CAPTION"
-252116196="CAPTION"
692051466="CAPTION"
1913384424="CAPTION"
1171292498="CAPTION"
517438130="CAPTION"
1767823019="CAPTION"
-447950115="CAPTION"
-1741251333="CAPTION"
356902555="CAPTION"
-1184299503="CAPTION"
857816495="CAPTION"
-419620217="CAPTION"
; DESCRIPTION
-367447515="CAPTION"
784945344="CAPTION"
-250849415="CAPTION"
1159466306="CAPTION"
721687098="CAPTION"
1038295887="CAPTION"
-1996450437="CAPTION"
590095259="CAPTION"

-1221378927="CAPTION"
-968087629="CAPTION"
860382802="CAPTION"
1067272181="CAPTION"
1377830109="CAPTION"
-1242119932="CAPTION"
; DESCRIPTION
-1183760952="CAPTION"
262284064="CAPTION"
-2143886002="CAPTION"
-950110492="CAPTION"
359283713="CAPTION"
1326919570="CAPTION"
1010344045="CAPTION"
-483882041="CAPTION"
1133480436="CAPTION"
-675993705="CAPTION"
1351031184="CAPTION"
590106237="CAPTION"
344289886="CAPTION"
-352842957="CAPTION"
1528103915="CAPTION"
1507601038="CAPTION"
759751550="CAPTION"
-600815674="CAPTION"
-617989186="CAPTION"
-786490390="CAPTION"
1950816291="CAPTION"
764933719="CAPTION"

2012606042="CAPTION"
; DESCRIPTION
2026179846="CAPTION"
1367653122="CAPTION"
-2112080381="CAPTION"
-298073704="CAPTION"
-1573288049="CAPTION"
256765524="CAPTION"
1403312836="CAPTION"
1779715500="CAPTION"
1214667496="CAPTION"
-651452180="CAPTION"
995766100="CAPTION"
410382762="CAPTION"
-1607101803="CAPTION"
-1320335960="CAPTION"
333270751="CAPTION"
-383776252="CAPTION"
-670567204="CAPTION"
-1372109754="CAPTION"
-1652739450="CAPTION"
-2078823131="CAPTION"
135675697="CAPTION"
135239172="CAPTION"
135443712="CAPTION"
-1129276453="CAPTION"
1428529206="CAPTION"
1592630892="CAPTION"
-604939208="CAPTION"
-1877075081="CAPTION"
-6625039="CAPTION"
1454785626="CAPTION"
135043676="CAPTION"
1188633632="CAPTION"
1664915074="CAPTION"
-256378839="CAPTION"
-1920836748="CAPTION"
629515079="CAPTION"
-1882243012="CAPTION"
-1628168863="CAPTION"
-1623557026="CAPTION"
-1427544413="CAPTION"
1868014050="CAPTION"
-32037289="CAPTION"
1105984495="CAPTION"
160337510="CAPTION"
135176741="CAPTION"
135527261="CAPTION"
1073199441="CAPTION"
-174038403="CAPTION"
-214870366="CAPTION"
-1448624903="CAPTION"
163068641="CAPTION"
1128095653="CAPTION"
-1337376890="CAPTION"
178694552="CAPTION"
1707803867="CAPTION"
-1868033924="CAPTION"
-1959892579="CAPTION"
869881691="CAPTION"
565396398="CAPTION"
1452351952="CAPTION"
1366224553="CAPTION"

1025566496="CAPTION"
1290180132="CAPTION"
; DESCRIPTION
414190832="CAPTION"
-713148161="CAPTION"
1668604694="CAPTION"
-770620140="CAPTION"
-1318990404="CAPTION"
-17191327="CAPTION"
-1943095130="CAPTION"
183336892="CAPTION"
1989963335="CAPTION"
1244287464="CAPTION"
-773575658="CAPTION"
604400252="CAPTION"
-555674396="CAPTION"
-643614829="CAPTION"
135263956="CAPTION"
2117334099="CAPTION"
-1312580223="CAPTION"
-336167700="CAPTION"
1826278831="CAPTION"

235829666="CAPTION"
-230177793="CAPTION"
1278657279="CAPTION"
596320525="CAPTION"
; DESCRIPTION
1140665035="CAPTION"

-2101821593="CAPTION"
1777831587="CAPTION"
-1312168281="CAPTION"
141033397="CAPTION"
-147004301="CAPTION"
-1190328976="CAPTION"
-83685272="CAPTION"
; DESCRIPTION
-47106124="CAPTION"
-1642796253="CAPTION"
902798333="CAPTION"
-596429567="CAPTION"
-1675607466="CAPTION"
760640043="CAPTION"
-632187338="CAPTION"
-1199196882="CAPTION"
-937550145="CAPTION"
-905583063="CAPTION"
368211024="CAPTION"
1307170425="CAPTION"
-423161266="CAPTION"
1358003455="CAPTION"
-1979089441="CAPTION"
-1031514113="CAPTION"
-1465748282="CAPTION"
188303248="CAPTION"
185398674="CAPTION"
1807116827="CAPTION"
-1853153930="CAPTION"
-1038739765="CAPTION"
914045900="CAPTION"
1902690540="CAPTION"
668999821="CAPTION"
685102720="CAPTION"
-2044296446="CAPTION"
1257724742="CAPTION"
-1039291231="CAPTION"
-1039378446="CAPTION"
-845432920="CAPTION"
62322096="CAPTION"
-2085053266="CAPTION"
-2112039453="CAPTION"
188595868="CAPTION"
1914236722="CAPTION"
1914230188="CAPTION"
1528031687="CAPTION"
923995239="CAPTION"
-1285133235="CAPTION"
470330952="CAPTION"
837384483="CAPTION"
242353536="CAPTION"
778772532="CAPTION"
-851600529="CAPTION"
340409395="CAPTION"
654866206="CAPTION"
-464696711="CAPTION"
229743278="CAPTION"
1619604559="CAPTION"
-612104961="CAPTION"
-720946033="CAPTION"
-1508602296="CAPTION"
1826473046="CAPTION"
-1867808495="CAPTION"
92711876="CAPTION"
92711877="CAPTION"
92711879="CAPTION"
92711880="CAPTION"
92711881="CAPTION"
92711872="CAPTION"
1815216102="CAPTION"
-1660219598="CAPTION"
1300395291="CAPTION"
-1609758083="CAPTION"
-1655847691="CAPTION"
-362303="CAPTION"
-167979149="CAPTION"
617921333="CAPTION"
1201739239="CAPTION"
960665284="CAPTION"
-1787363068="CAPTION"
730059480="CAPTION"
-1863707085="CAPTION"
40829763="CAPTION"
986524105="CAPTION"
1138312962="CAPTION"
1946307514="CAPTION"
-947347006="CAPTION"
101440868="CAPTION"
-920085229="CAPTION"
-947569390="CAPTION"
1804461218="CAPTION"
1450146885="CAPTION"
-1882382200="CAPTION"
1258905799="CAPTION"
1418536848="CAPTION"
-1721732289="CAPTION"
326535184="CAPTION"
-1196328684="CAPTION"
-500014585="CAPTION"
705930735="CAPTION"
-1090569427="CAPTION"
1895070662="CAPTION"

234772830="CAPTION"
; DESCRIPTION
-601444231="CAPTION"
2129399142="CAPTION"
-235137047="CAPTION"
1229922552="CAPTION"
419598988="CAPTION"
1133659291="CAPTION"
1567214322="CAPTION"
82192752="CAPTION"
-833023592="CAPTION"
708705349="CAPTION"
386453729="CAPTION"
-2109435990="CAPTION"
754172993="CAPTION"
1348779846="CAPTION"
-1872901195="CAPTION"
1559911220="CAPTION"

-1883410165="CAPTION"
1025723481="CAPTION"
; DESCRIPTION
1164368527="CAPTION"
208429684="CAPTION"
-456197667="CAPTION"
1578896085="CAPTION"
-332564452="CAPTION"
-1230787801=""
