/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4; c-file-style:"stroustrup" -*-
**
** Copyright (C) 2008-2010 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
*/

group "pi.opgeolocation";
require PI_GEOLOCATION;

include "modules/geolocation/geolocation.h";

include "modules/hardcore/timer/optimer.h";

global
{
	OpGeolocation* location;
	OpGeolocationListener* listener;
	OpTimer timer;
}

setup
{
	location = 0;
	listener = 0;
}

exit
{
	OP_DELETE(location);
	OP_DELETE(listener);
}

test("any listener call")
	async;
disabled;
{
	ST_failed("This should be a proper test. See revision history for inspiration");
}
