/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4; c-file-style:"stroustrup" -*-
**
** Copyright (C) 1995-2009 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
*/

group "pi.OpSubscriberInfo";
require API_PI_SUBSCRIBERINFO;

include "modules/pi/pi_module.h";
include "modules/pi/device_api/OpSubscriberInfo.h";

test("OpSubscriberInfo::Create")
{
	OpSubscriberInfo * subscriber_info = 0;
	OP_STATUS status = OpSubscriberInfo::Create(&subscriber_info);
	verify(OpStatus::IsSuccess(status));
	verify(subscriber_info);
}
finally
{
	OP_DELETE(subscriber_info);
}

test("OpSubscriberInfo::GetOperatorName")
	require success "OpSubscriberInfo::Create";
{
	OpSubscriberInfo * subscriber_info = 0;
	OP_STATUS status = OpSubscriberInfo::Create(&subscriber_info);
	verify(OpStatus::IsSuccess(status));
	verify(subscriber_info);
	OpString dummy;
	verify(OpStatus::IsSuccess(subscriber_info->GetOperatorName(&dummy)));
}
finally
{
	OP_DELETE(subscriber_info);
}