API_ESUTILS_ASYNC_EVAL                          jl

        Interface for asynchronously evaluating a string of ECMAScript
        code, through the function ES_AsyncInterface::Eval.

        Defines   : ESUTILS_ASYNCIF_SUPPORT, ESUTILS_ASYNCIF_EVAL_SUPPORT

API_ESUTILS_ASYNC_CALLFUNCTION                  jl

        Interface for asynchronously calling an ECMAScript function,
        through the function ES_AsyncInterface::CallFunction.

        Defines   : ESUTILS_ASYNCIF_SUPPORT, ESUTILS_ASYNCIF_CALLFUNCTION_SUPPORT

API_ESUTILS_ASYNC_CALLMETHOD                    jl

        Interface for asynchronously reading a property of an
        ECMAScript object and calling it as a function with the
        appropriate this object, through the function
        ES_AsyncInterface::CallMethod.

        Defines   : ESUTILS_ASYNCIF_SUPPORT, ESUTILS_ASYNCIF_CALLMETHOD_SUPPORT

API_ESUTILS_ASYNC_PROPERTIES                    jl

        Interface for asynchronously accessing properties on native or
        host ECMAScript objects.  This API is only necessary for
        access properties that might block waiting for something, such
        as certain layout-dependent properties on elements and
        properties accessed through LiveConnect.

        Defines   : ESUTILS_ASYNCIF_SUPPORT, ESUTILS_ASYNCIF_PROPERTIES_SUPPORT

API_ESUTILS_SYNC_INTERFACE                      jl

        Deprecated: use the specific API:s below instead.

        Interface for synchronous ECMAScript evaluation.  Special care
        needs to be taken to use this interface since it causes
        recursive message handling, so unless you absolutely have to
        have the result immediately, you should use the asynchronous
        interfaces instead.

        Defines   : ESUTILS_SYNCIF_SUPPORT, ESUTILS_SYNCIF_EVAL_SUPPORT, ESUTILS_SYNCIF_CALL_SUPPORT, ESUTILS_SYNCIF_PROPERTIES_SUPPORT, ESUTILS_ASYNCIF_SUPPORT, ESUTILS_ASYNCIF_EVAL_SUPPORT, ESUTILS_ASYNCIF_CALLFUNCTION_SUPPORT, ESUTILS_ASYNCIF_CALLMETHOD_SUPPORT

API_ESUTILS_SYNC_EVAL                           jl

        Interface for synchronously evaluating a string of ECMASCript code,
        through the function ES_SyncInterface::Eval.

        Special care needs to be taken to use this interface since it causes
        recursive message handling.  Unless synchronous evaluation is
        absolutely required, you should probably design your code to use the
        asynchronous API instead.

        Defines   : ESUTILS_SYNCIF_SUPPORT, ESUTILS_SYNCIF_EVAL_SUPPORT, ESUTILS_ASYNCIF_SUPPORT, ESUTILS_ASYNCIF_EVAL_SUPPORT

API_ESUTILS_SYNC_CALL                           jl

        Interface for synchronously calling an ECMAScript function or method
        (by reading a property of an ECMAScript object and calling it as a
        function,) through the function ES_SyncInterface::Call.  

        Special care needs to be taken to use this interface since it causes
        recursive message handling.  Unless synchronous evaluation is
        absolutely required, you should probably design your code to use the
        asynchronous API instead.

        Defines   : ESUTILS_SYNCIF_SUPPORT, ESUTILS_SYNCIF_CALL_SUPPORT, ESUTILS_ASYNCIF_SUPPORT, ESUTILS_ASYNCIF_CALLFUNCTION_SUPPORT, ESUTILS_ASYNCIF_CALLMETHOD_SUPPORT

API_ESUTILS_SYNC_PROPERTIES                     jl

        Interface for synchronously calling an ECMAScript function or method
        (by reading a property of an ECMAScript object and calling it as a
        function,) through the function ES_SyncInterface::Call.  

        Special care needs to be taken to use this interface since it causes
        recursive message handling.  Unless synchronous evaluation is
        absolutely required, you should probably design your code to use the
        asynchronous API instead.

        Defines   : ESUTILS_SYNCIF_SUPPORT, ESUTILS_SYNCIF_PROPERTIES_SUPPORT, ESUTILS_ASYNCIF_SUPPORT, ESUTILS_ASYNCIF_PROPERTIES_SUPPORT

API_ESUTILS_ES_ENVIRONMENT                      jl

        Standalone, minimal ECMAScript environment that can be used to
        execute pure (non-DOM, non-JS) script code without requiring a
        full document context.

        Defines   : ESUTILS_ES_ENVIRONMENT_SUPPORT
