module: forms
owner: bratell
co-owners: sigbjornf
others: jl, emil
core qa: hallvord, moose
core group: docxs
description:    The forms module contains code that is connected to form
                handling. This includes generating submission results,
                interaction between layout/logdoc and the widgets,
                code for form field suggestions, the repeat model from
                the webforms2 specification, and actually storing
                of current form control states.
