API_FORMS_VALIDATEEMAIL                         bratell

        Exposes a method FormManager::IsValidEmailAddress that can be
        used to check if an email address is correct. This uses the
        same algorithm as specified in the WebForms2 specification for
        type=email fields.

        Defines   : FORMS_VALIDATE_EMAIL

API_WF2_CODE_ALWAYS_ON                          bratell

        While experimental the WebForms2 code was optional but now when
        it is part of HTML5 it should always be enabled and the feature
        should be deprecated. Instead we define the define here.

        Defines   : WEBFORMS2_SUPPORT, WIDGETS_AUTOCOMPLETION_SUPPORT, PIFORMS
