<?xml version="1.0"?>
<!--
 Data file for generating the element and tag name tables.
 Used by modules/logdoc/scripts/mkmarkup.py called from the
 build script. See modules/logdoc/documentation/markup.html
 for more information
-->
<markup>
 <attributes prefix="FORM" ns="FORMS">
  <attr name="VXML_AUDIO_ID"/>
  <attr name="OPTION_SELECTED"/>
  <attr name="INDETERMINATE"/>
  <attr name="TEMPLATE_ID"/>
  <attr name="TEMPLATE_INDEX"/>
  <attr name="USER_SET_INVALID_FLAG"/>
  <attr name="CSS_INPUT_FORMAT"/>
 </attributes>
</markup>
