TWEAK_FORMS_LIMIT_FORM_SIZE		bratell

	If enabled, the maximum size of form data to be submitted can be
	specified as a preference. It's highly recommended to not turn
        on this setting since it will break web pages. The only reason
        to turn it on would be if it is an explicit demand from a
        customer, and even then they should be informed that it's a
        really bad idea if it's possible.

	Category: setting
	Define: FORMS_LIMIT_FORM_SIZE
	Depends on:
        Disabled for    : desktop, tv, smartphone, minimal, mini

TWEAK_FORMS_LIMIT_INPUT_SIZE		bratell

	If enabled, the maximum size of input allowed in text and password
	input fields can be specified as a preference. It's highly
        recommended to not turn on this setting since it will break
        web pages. The only reason to turn it on would be if it is an
        explicit demand from a customer and even then they should informed
        that it's a really bad idea if it's possible.

	Category: setting
	Define: FORMS_LIMIT_INPUT_SIZE
	Depends on:
        Disabled for    : desktop, tv, smartphone, minimal, mini

TWEAK_FORMS_TMP_VAL_BUF_LEN			bratell

	Initial size in chars of the buffer used for creating form submit
	values from form controls. Will increase by this size when it is
	not big enough.

	Category		: setting, memory
	Define			: TMP_VAL_BUF_LEN
	Value			: 65000
	Disabled for		: desktop, smartphone, tv, minimal, mini

TWEAK_FORMS_CONSERVATIVE_ALLOCATION		bratell

	If enabled, the temporary buffers in the forms code will only
	try to allocate the exact size needed. If it is disabled the buffers
	will allocate excess memory to avoid having to allocate more each
	time something is appended to the buffer.

	Category		: memory
	Define			: CONSERVATIVE_ALLOCATION
	Disabled for		: desktop, smartphone, tv, mini
	Enabled for		: minimal

TWEAK_FORMS_DISABLE_ACCESSKEYS_IN_FORMS		bratell

	If a product has accesskeys always active it might make it hard
        to write in text fields. If enabled, this disables access keys
        in text fields. This doesn't apply to platforms using modifier
        keys to access access keys.

	Category		: setting
	Define			: DONT_ALLOW_ACCESSKEYS_IN_FORMS
	Disabled for		: desktop, smartphone, tv, minimal, mini
	Enabled for		: none

TWEAK_FORMS_FORCE_SPECIFED_CHARSET		bratell

	Normally a POST HTTP request doesn't contain the charset
        unless it's different from the origining page's own charset.
        Specifying it will break some server applications that try to
        parse the Content-Type but isn't very good at it. Regardless,
        it may be needed in case Opera is running behind a proxy that
        changes encoding of pages, since without it the server will
        get the posted data in an unexpected charset (the one selected
        by the proxy) without having a chance to know which it is.

	Category	: setting
	Define		: FORMS_FORCE_SPECIFIED_CHARSET
	Disabled for	: desktop, smartphone, tv, minimal, mini
	Enabled for	: none


TWEAK_SELECT_IGNORE_SIZE    bratell

	SELECT elements for which only one element can be selected are
	usually drawn as combo boxes, unless their size attribute is
	greater than 1.  That is how it should be on the web but if
	that is not wanted for some reason, then HTML 4 allows the UA
	to display it differently. This tweak makes us use combo boxes
	whenever possible. This will affect other things than the
	display as well, since combo boxes also auto select an option
	which might change what a user submits to a server. The only
	known usage is Opera Mini and this tweak is a candidate for
        removal as soon as it's needed by them.

	Category     : setting
	Define       : FORMS_SELECT_IGNORE_SIZE
  	Disabled for : desktop, smartphone, tv, minimal
	Enabled for  : mini
