API_IMG_METADATA                              timj

        API for meta data support in the image code. This api makes it possible
	to get exif data from the image module using Image::HasMetaData and
	Image::GetMetaData.

        Defines   : IMAGE_METADATA_SUPPORT
        Depends on: nothing

API_IMG_GET_AVERAGE_COLOR				mstensho

	Makes Image::GetAverageColor() available, a method that returns the
	average pixel color value of an image.

	Defines   : IMG_GET_AVERAGE_COLOR
	Depends on: nothing

API_IMG_ALPHA_IN_32BIT_BMP			emil

	API import if you want to support an alpha channel in 32bit bmp files.

	Defines   : SUPPORT_ALPHA_IN_32BIT_BMP
	Depends on: nothing

API_IMG_DUMP_TO_BMP		wmaslowski

	API which enables DumpOpBitmap for writing an OpBitmap to disk as a .bmp file

	Defines   : IMG_DUMP_TO_BMP

API_IMG_BITMAP_TO_BASE64PNG			alexr

	API which enables GetOpBitmapAsBase64PNG for writing an OpBitmap to a TempBuffer* as base64 PNG

	Defines   : IMG_BITMAP_TO_BASE64PNG
	Depends on: MINPNG_ENCODER

API_IMG_BITMAP_TO_BASE64JPG			wonko

	API which enables GetOpBitmapAsBase64JPG for writing an OpBitmap to a TempBuffer* as base64 JPG

	Defines   : IMG_BITMAP_TO_BASE64JPG
	Depends on: API_JAYPEG_ENCODER

API_IMG_LOAD_NO_PREMULTIPLY			emoller

	Enable the API which allows you to get image data that isn't premultiplied
	and optionally ignores color space conversions. Initially this is used in 
	WebGL.

	Defines   : IMGLOADER_NO_PREMULTIPLY
	Conflicts with: ASYNC_IMAGE_DECODERS
	Depends on: VEGA_SUPPORT
