TWEAK_IMG_FULL_SPEED_GIF		emil

	IE and older versions of some browsers never let gif animations animate faster than with a 100 ms duration.
	If you enable this tweak, we will respect the value from the gif file, except when it is 10 ms and below (Then we will use 100 ms duration).

	Category: setting
	Define: IMG_FULL_SPEED_GIF
	Depends on: nothing
	Enabled for: desktop, smartphone, tv, minimal
	Disabled for: mini

TWEAK_IMG_CACHE_UNUSED_IMAGES		timj

	Normally the image cache will throw out images when they are no longer
	in a loaded document. This means when going from one page to a subpage
	all images on both pages must be re-decoded. In order to avoid this it
	is possible to keep unused images in the cache as long as the image 
	cache is not full.

	Category: setting
	Define: IMG_CACHE_UNUSED_IMAGES
	Depends on: nothing
	Enabled for: desktop, smartphone, tv, minimal, mini
	Disabled for: none

TWEAK_IMG_CACHE_MULTIPLE_ANIMATION_FRAMES		timj

	Allow the image cache to cache multiple frames of an animated image.
	The frames will be stored in a separate cache with the size 1Mb + image 
	cache size / 4. Caching multiple frames requires more memory, but it
	usually improves perfromance since the frames does not need to be decoded
	every time they are used.

	Category: memory
	Define: IMG_CACHE_MULTIPLE_ANIMATION_FRAMES
	Depends on: nothing
	Enabled for: desktop, tv
	Disabled for: smartphone, minimal, mini

TWEAK_IMG_INPLACE_COLOR_CONVERSION				timj

	Convert between color formats (such as BGRA and RGBA) inplace instead of
	using an extra array for it. If the conversion is done inplace the format
	much be switched back after it is used, which takes more time.

	Category: memory
	Define: IMG_INPLACE_COLOR_CONVERSION
	Depends on: nothing
	Enabled for: smartphone, minimal
	Disabled for: desktop, tv, mini

TWEAK_IMG_TIME_LIMITED_CACHE		timj

	Limit how long images can be stored in the cache before they are throw out.
	If this tweak is off the images will stay in the cache until the cache is 
	full, if the tweak is on the images will be thrown out when they have not 
	been visible for a while.

	Category: setting
	Define: IMG_TIME_LIMITED_CACHE
	Depends on: nothing
	Enabled for: desktop, smartphone, minimal, mini
	Disabled for: tv

TWEAK_IMG_CACHE_TIME_LIMIT		timj

	The time limit used for TWEAK_IMG_TIME_LIMITED_CACHE. This is how long
	the image cache will wait before throwing out unused images.

	Category: setting
	Define: IMG_CACHE_TIME_LIMIT
	Value: 600
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini
	Depends on: TWEAK_IMG_TIME_LIMITED_CACHE

TWEAK_IMG_GRACE_TIME			wonko

	Sometimes images are marked as no longer visible due to a
	MarkExtraDirty-reflow removing its layout box. these images
	may still be visible, in which case the next paint traversal
	will mark them as such again. Because purging the image cache
	may happen between the reflow and the traverse this can cause
	images to be needlessly kicked out of the image cache only to
	be subsequently redecoded. To remedy this a grace time can be
	used, signaling that the image must not be purged until after
	a specified amount of time has passed. This tweak controlls
	how long that time is (msecs). For more information about the
	functionality, see documentation of BeginGraceTime in
	ImageManager.

	Category: setting
	Define: IMG_GRACE_TIME
	Value: 5000
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini
	Depends on: nothing

TWEAK_IMG_GRACE_TIME_SLOT_COUNT		wonko

	Number of empty grace time slots to keep around. Having an
	empty grace time slot available will remove the need for
	allocation and deallocation of a slot when a reflow is
	triggered. This tweak is realated to the grace time set in
	TWEAK_IMG_GRACE_TIME - the longer the grace time, the more
	concurrent slots may be needed.

	Category: setting
	Define: IMG_GRACE_TIME_SLOT_COUNT
	Value: 5
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini
	Depends on: nothing

TWEAK_IMG_TOGGLE_CACHE_UNUSED_IMAGES	agatti

	Lets platform code override the value of
	TWEAK_IMG_CACHE_UNUSED_IMAGES at runtime, instead of relying
	upon a compile-time setting.  Changes in unused images caching
	strategy affect all images currently in cache.

	Category: setting
	Define: IMG_TOGGLE_CACHE_UNUSED_IMAGES
	Depends on: nothing
	Disabled for: desktop, smartphone, tv, minimal, mini
	Enabled for: none
