src/asyncemulationdecoder.cpp
src/asyncemulationdecoderfactory.cpp
src/decoderfactorybmp.cpp
src/decoderfactorygif.cpp
src/decoderfactoryico.cpp
src/decoderfactoryjpg.cpp
src/decoderfactorypng.cpp
src/decoderfactorywbmp.cpp
src/decoderfactorywebp.cpp
src/decoderfactoryxbm.cpp
src/imagecontent.cpp
src/imagedecoderasync.cpp
src/imagedecoderbmp.cpp
src/imagedecodergif.cpp
src/imagedecoderico.cpp
src/imagedecoderjpg.cpp
src/imagedecoderpng.cpp
src/imagedecoderwbmp.cpp
src/imagedecoderwebp.cpp
src/imagedecoderxbm.cpp
src/imageloadernopremultiply.cpp
src/imagemanagerimp.cpp
src/imagecolormanager_lcms.cpp
src/imagerep.cpp
src/img.cpp
src/img_module.cpp
src/ogifenc.cpp
src/imagedump.cpp
