/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4; c-file-style:"stroustrup" -*-
 *
 * Copyright (C) 1995-2007 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.  It may not be distributed
 * under any circumstances.
 *
 */

group "DOM.Range.Range.functions.comparePoint";
require init;

require DOM2_RANGE;

language ecmascript;

// Test copied from the testcases for bug 247889
html
{
	//! <body>
	//! <p>Whee</p>
	//! <div>
	//!   <b></b>
	//! </div>
	//! <script></script>
	//! </body>
}

test("Call: Range.comparePoint #1")
{
	range = document.createRange();
	verify(range);
	range.selectNode(document.getElementsByTagName("div").item(0));
	verify(range.comparePoint(document.getElementsByTagName("p").item(0),0) == -1);
}

test("Call: Range.comparePoint #2")
{
	range = document.createRange();
	verify(range);
	range.selectNode(document.getElementsByTagName("div").item(0));
	verify(range.comparePoint(document.getElementsByTagName("b").item(0),0) == 0);
}

test("Call: Range.comparePoint #3")
{
	range = document.createRange();
	verify(range);
	range.selectNode(document.getElementsByTagName("div").item(0));
	verify(range.comparePoint(document.getElementsByTagName("div").item(0),0) == 0);
}

test("Call: Range.comparePoint #4")
{
	range = document.createRange();
	verify(range);
	range.selectNode(document.getElementsByTagName("div").item(0));
	verify(range.comparePoint(document.getElementsByTagName("div").item(0),1) == 0);
}


test("Call: Range.comparePoint #5")
{
	range = document.createRange();
	verify(range);
	range.selectNode(document.getElementsByTagName("div").item(0));
	try
	{
		range.comparePoint(document.getElementsByTagName("div").item(0),100000)
		verify(!"Should have thrown an INDEX_SIZE_ERR exception");
	}
	catch(e)
	{
		verify(e.code == DOMException.INDEX_SIZE_ERR);
	}
}

test("Call: Range.comparePoint #6")
{
	range = document.createRange();
	verify(range);
	range.selectNode(document.getElementsByTagName("div").item(0));
	verify(range.comparePoint(document.getElementsByTagName("script").item(0),0) == 1);
}

test("Call: Range.comparePoint #7")
{
	range = document.createRange();
	verify(range);
	range.selectNode(document.getElementsByTagName("div").item(0));
	try
	{
		range.comparePoint(null, 0);
		verify(!"Should have thrown an exception");
	}
	catch(e)
	{
	}
}

test("Call: Range.comparePoint #8")
{
	range = document.createRange();
	verify(range);
	range.selectNode(document.getElementsByTagName("div").item(0));
	try
	{
		range.comparePoint(window, 0);
		verify(!"Should have thrown an exception");
	}
	catch(e)
	{
	}
}

// This is not documented but is our currently selected implementation
test("Call: Range.comparePoint #9")
{
	range = document.createRange();
	verify(range);
	range.selectNode(document.getElementsByTagName("div").item(0));
	try
	{
		range.comparePoint(document.createElement("div"), 0);
		verify(!"Should have thrown an WRONG_DOCUMENT_ERR exception");
	}
	catch(e)
	{
		verify(e.code == DOMException.WRONG_DOCUMENT_ERR);
	}
}

// This is not documented but is our currently selected implementation
test("Call: Range.comparePoint #10")
{
	range = document.createRange();
	verify(range);
	range.selectNode(document.getElementsByTagName("div").item(0));
	verify(range.comparePoint(document, 0) == -1);
}

// This is not documented but is our currently selected implementation
test("Call: Range.comparePoint #11")
{
	range = document.createRange();
	verify(range);
	range.selectNode(document.getElementsByTagName("div").item(0));
	try
	{
		range.comparePoint(document.createDocumentFragment(), 0);
		verify(!"Should have thrown an WRONG_DOCUMENT_ERR exception");
	}
	catch(e)
	{
		verify(e.code == DOMException.WRONG_DOCUMENT_ERR);
	}
}
