group "DOM.Range.Range.functions.extractContents";
require init;

require DOM2_RANGE;

language ecmascript;

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
          "[tree1.1]"
        "</div>"
        "<div id='tree1.2'>"
          "[tree1.2]"
        "</div>"
        "<div id='tree1.3'>"
          "[tree1.3]"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Range.extractContents #1")
{
  var range = document.createRange();
  verify(range);

  var tree1 = document.getElementById("tree1");
  var tree11 = document.getElementById("tree1.1");
  var tree12 = document.getElementById("tree1.2");
  var tree13 = document.getElementById("tree1.3");

  verify(tree1 && tree1.nodeName == "DIV");
  verify(tree11 && tree11.nodeName == "DIV");
  verify(tree12 && tree12.nodeName == "DIV");
  verify(tree13 && tree13.nodeName == "DIV");

  range.setStart(tree1, 0);
  range.setEnd(tree1, 3);
  verify(range.startContainer == tree1);
  verify(range.endContainer == tree1);
  verify(range.startOffset == 0);
  verify(range.endOffset == 3);
  verify(range.collapsed == false);

  var docfrag = range.extractContents();

  verify(tree1.parentNode == document.body);
  verify(tree1.firstChild == null);
  verify(tree1.lastChild == null);

  verify(docfrag);
  verify(docfrag.nodeName == "#document-fragment");
  verify(docfrag.firstChild == tree11);
  verify(docfrag.lastChild == tree13);
  verify(tree11.parentNode == docfrag);
  verify(tree12.parentNode == docfrag);
  verify(tree13.parentNode == docfrag);

  verify(range.startContainer == tree1);
  verify(range.endContainer == tree1);
  verify(range.startOffset == 0);
  verify(range.endOffset == 0);
  verify(range.collapsed == true);
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
          "[tree1.1]"
        "</div>"
        "<div id='tree1.2'>"
          "[tree1.2]"
        "</div>"
        "<div id='tree1.3'>"
          "[tree1.3]"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Range.extractContents #2")
{
  var range = document.createRange();
  verify(range);

  var tree1 = document.getElementById("tree1");
  var tree11 = document.getElementById("tree1.1");
  var text11 = tree11.firstChild;
  var tree12 = document.getElementById("tree1.2");
  var tree13 = document.getElementById("tree1.3");

  verify(tree1 && tree1.nodeName == "DIV");
  verify(tree11 && tree11.nodeName == "DIV");
  verify(text11 && text11.nodeName == "#text" && text11.nodeValue == "[tree1.1]");
  verify(tree12 && tree12.nodeName == "DIV");
  verify(tree13 && tree13.nodeName == "DIV");

  range.setStart(tree11, 0);
  range.setEnd(tree1, 3);
  verify(range.startContainer == tree11);
  verify(range.endContainer == tree1);
  verify(range.startOffset == 0);
  verify(range.endOffset == 3);
  verify(range.collapsed == false);

  var docfrag = range.extractContents();

  verify(tree1.parentNode == document.body);
  verify(tree1.firstChild == tree11);
  verify(tree1.lastChild == tree11);

  verify(docfrag);
  verify(docfrag.nodeName == "#document-fragment");
  verify(docfrag.firstChild != tree11);
  verify(docfrag.firstChild.nodeName == "DIV");
  verify(docfrag.firstChild.getAttribute("id") == "tree1.1");
  verify(docfrag.firstChild.firstChild == text11);
  verify(docfrag.lastChild == tree13);
  verify(tree11.parentNode == tree1);
  verify(tree12.parentNode == docfrag);
  verify(tree13.parentNode == docfrag);

  verify(range.startContainer == tree1);
  verify(range.endContainer == tree1);
  verify(range.startOffset == 1);
  verify(range.endOffset == 1);
  verify(range.collapsed == true);
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
          "[tree1.1]"
        "</div>"
        "<div id='tree1.2'>"
          "[tree1.2]"
        "</div>"
        "<div id='tree1.3'>"
          "[tree1.3]"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Range.extractContents #3")
{
  var range = document.createRange();
  verify(range);

  var tree1 = document.getElementById("tree1");
  var tree11 = document.getElementById("tree1.1");
  var text11 = tree11.firstChild;
  var tree12 = document.getElementById("tree1.2");
  var tree13 = document.getElementById("tree1.3");

  verify(tree1 && tree1.nodeName == "DIV");
  verify(tree11 && tree11.nodeName == "DIV");
  verify(text11 && text11.nodeName == "#text" && text11.nodeValue == "[tree1.1]");
  verify(tree12 && tree12.nodeName == "DIV");
  verify(tree13 && tree13.nodeName == "DIV");

  range.setStart(tree11, 1);
  range.setEnd(tree1, 3);
  verify(range.startContainer == tree11);
  verify(range.endContainer == tree1);
  verify(range.startOffset == 1);
  verify(range.endOffset == 3);
  verify(range.collapsed == false);

  var docfrag = range.extractContents();

  verify(tree1.parentNode == document.body);
  verify(tree1.firstChild == tree11);
  verify(tree1.lastChild == tree11);

  verify(docfrag);
  verify(docfrag.nodeName == "#document-fragment");
  verify(docfrag.firstChild != tree11);
  verify(docfrag.firstChild.nodeName == "DIV");
  verify(docfrag.firstChild.getAttribute("id") == "tree1.1");
  verify(docfrag.firstChild.firstChild == null);
  verify(docfrag.lastChild == tree13);
  verify(tree11.parentNode == tree1);
  verify(tree11.firstChild == text11);
  verify(tree12.parentNode == docfrag);
  verify(tree13.parentNode == docfrag);

  verify(range.startContainer == tree1);
  verify(range.endContainer == tree1);
  verify(range.startOffset == 1);
  verify(range.endOffset == 1);
  verify(range.collapsed == true);
}
html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
          "[foo][bar]"
        "</div>"
        "<div id='tree1.2'>"
          "[tree1.2]"
        "</div>"
        "<div id='tree1.3'>"
          "[tree1.3]"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Range.extractContents #4")
{
  var range = document.createRange();
  verify(range);

  var tree1 = document.getElementById("tree1");
  var tree11 = document.getElementById("tree1.1");
  var text11 = tree11.firstChild;
  var tree12 = document.getElementById("tree1.2");
  var tree13 = document.getElementById("tree1.3");

  verify(tree1 && tree1.nodeName == "DIV");
  verify(tree11 && tree11.nodeName == "DIV");
  verify(text11 && text11.nodeName == "#text" && text11.nodeValue == "[foo][bar]");
  verify(tree12 && tree12.nodeName == "DIV");
  verify(tree13 && tree13.nodeName == "DIV");

  range.setStart(text11, 5);
  range.setEnd(tree1, 3);
  verify(range.startContainer == text11);
  verify(range.endContainer == tree1);
  verify(range.startOffset == 5);
  verify(range.endOffset == 3);
  verify(range.collapsed == false);

  var docfrag = range.extractContents();

  verify(tree1.parentNode == document.body);
  verify(tree1.firstChild == tree11);
  verify(tree1.lastChild == tree11);

  verify(docfrag);
  verify(docfrag.nodeName == "#document-fragment");
  verify(docfrag.firstChild != tree11);
  verify(docfrag.firstChild.nodeName == "DIV");
  verify(docfrag.firstChild.getAttribute("id") == "tree1.1");
  verify(docfrag.firstChild.firstChild != text11);
  verify(docfrag.firstChild.firstChild.nodeName == "#text");
  verify(docfrag.firstChild.firstChild.nodeValue == "[bar]");
  verify(docfrag.lastChild == tree13);
  verify(tree11.parentNode == tree1);
  verify(tree11.firstChild == text11);
  verify(tree11.firstChild.nodeValue == "[foo]");
  verify(tree12.parentNode == docfrag);
  verify(tree13.parentNode == docfrag);

  verify(range.startContainer == tree1);
  verify(range.endContainer == tree1);
  verify(range.startOffset == 1);
  verify(range.endOffset == 1);
  verify(range.collapsed == true);
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
          "[tree1.1]"
        "</div>"
        "<div id='tree1.2'>"
          "[tree1.2]"
        "</div>"
        "<div id='tree1.3'>"
          "[tree1.3]"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Range.extractContents #5")
{
  var range = document.createRange();
  verify(range);

  var tree1 = document.getElementById("tree1");
  var tree11 = document.getElementById("tree1.1");
  var tree12 = document.getElementById("tree1.2");
  var tree13 = document.getElementById("tree1.3");
  var text13 = tree13.firstChild;

  verify(tree1 && tree1.nodeName == "DIV");
  verify(tree11 && tree11.nodeName == "DIV");
  verify(tree12 && tree12.nodeName == "DIV");
  verify(tree13 && tree13.nodeName == "DIV");
  verify(text13 && text13.nodeName == "#text" && text13.nodeValue == "[tree1.3]");

  range.setStart(tree1, 0);
  range.setEnd(tree13, 1);
  verify(range.startContainer == tree1);
  verify(range.endContainer == tree13);
  verify(range.startOffset == 0);
  verify(range.endOffset == 1);
  verify(range.collapsed == false);

  var docfrag = range.extractContents();

  verify(tree1.parentNode == document.body);
  verify(tree1.firstChild == tree13);
  verify(tree1.lastChild == tree13);

  verify(docfrag);
  verify(docfrag.nodeName == "#document-fragment");
  verify(docfrag.firstChild == tree11);
  verify(docfrag.lastChild != tree13);
  verify(docfrag.lastChild.nodeName == "DIV");
  verify(docfrag.lastChild.getAttribute("id") == "tree1.3");
  verify(docfrag.lastChild.firstChild == text13);
  verify(tree11.parentNode == docfrag);
  verify(tree12.parentNode == docfrag);
  verify(tree13.parentNode == tree1);

  verify(range.startContainer == tree1);
  verify(range.endContainer == tree1);
  verify(range.startOffset == 0);
  verify(range.endOffset == 0);
  verify(range.collapsed == true);
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
          "[tree1.1]"
        "</div>"
        "<div id='tree1.2'>"
          "[tree1.2]"
        "</div>"
        "<div id='tree1.3'>"
          "[tree1.3]"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Range.extractContents #6")
{
  var range = document.createRange();
  verify(range);

  var tree1 = document.getElementById("tree1");
  var tree11 = document.getElementById("tree1.1");
  var tree12 = document.getElementById("tree1.2");
  var tree13 = document.getElementById("tree1.3");
  var text13 = tree13.firstChild;

  verify(tree1 && tree1.nodeName == "DIV");
  verify(tree11 && tree11.nodeName == "DIV");
  verify(tree12 && tree12.nodeName == "DIV");
  verify(tree13 && tree13.nodeName == "DIV");
  verify(text13 && text13.nodeName == "#text" && text13.nodeValue == "[tree1.3]");

  range.setStart(tree1, 0);
  range.setEnd(tree13, 0);
  verify(range.startContainer == tree1);
  verify(range.endContainer == tree13);
  verify(range.startOffset == 0);
  verify(range.endOffset == 0);
  verify(range.collapsed == false);

  var docfrag = range.extractContents();

  verify(tree1.parentNode == document.body);
  verify(tree1.firstChild == tree13);
  verify(tree1.lastChild == tree13);

  verify(docfrag);
  verify(docfrag.nodeName == "#document-fragment");
  verify(docfrag.firstChild == tree11);
  verify(docfrag.lastChild != tree13);
  verify(docfrag.lastChild.nodeName == "DIV");
  verify(docfrag.lastChild.getAttribute("id") == "tree1.3");
  verify(docfrag.lastChild.firstChild == null);
  verify(tree11.parentNode == docfrag);
  verify(tree12.parentNode == docfrag);
  verify(tree13.parentNode == tree1);
  verify(tree13.firstChild == text13);

  verify(range.startContainer == tree1);
  verify(range.endContainer == tree1);
  verify(range.startOffset == 0);
  verify(range.endOffset == 0);
  verify(range.collapsed == true);
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
          "[tree1.1]"
        "</div>"
        "<div id='tree1.2'>"
          "[tree1.2]"
        "</div>"
        "<div id='tree1.3'>"
          "[foo][bar]"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Range.extractContents #7")
{
  var range = document.createRange();
  verify(range);

  var tree1 = document.getElementById("tree1");
  var tree11 = document.getElementById("tree1.1");
  var tree12 = document.getElementById("tree1.2");
  var tree13 = document.getElementById("tree1.3");
  var text13 = tree13.firstChild;

  verify(tree1 && tree1.nodeName == "DIV");
  verify(tree11 && tree11.nodeName == "DIV");
  verify(tree12 && tree12.nodeName == "DIV");
  verify(tree13 && tree13.nodeName == "DIV");
  verify(text13 && text13.nodeName == "#text" && text13.nodeValue == "[foo][bar]");

  range.setStart(tree1, 0);
  range.setEnd(text13, 5);
  verify(range.startContainer == tree1);
  verify(range.endContainer == text13);
  verify(range.startOffset == 0);
  verify(range.endOffset == 5);
  verify(range.collapsed == false);

  var docfrag = range.extractContents();

  verify(tree1.parentNode == document.body);
  verify(tree1.firstChild == tree13);
  verify(tree1.lastChild == tree13);

  verify(docfrag);
  verify(docfrag.nodeName == "#document-fragment");
  verify(docfrag.firstChild == tree11);
  verify(docfrag.lastChild != tree13);
  verify(docfrag.lastChild.nodeName == "DIV");
  verify(docfrag.lastChild.getAttribute("id") == "tree1.3");
  verify(docfrag.lastChild.lastChild != text13);
  verify(docfrag.lastChild.lastChild.nodeName == "#text");
  verify(docfrag.lastChild.lastChild.nodeValue == "[foo]");
  verify(tree11.parentNode == docfrag);
  verify(tree12.parentNode == docfrag);
  verify(tree13.parentNode == tree1);
  verify(tree13.firstChild == text13);
  verify(tree13.firstChild.nodeValue == "[bar]");

  verify(range.startContainer == tree1);
  verify(range.endContainer == tree1);
  verify(range.startOffset == 0);
  verify(range.endOffset == 0);
  verify(range.collapsed == true);
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
          "[tree1.1]"
        "</div>"
        "<div id='tree1.2'>"
          "[tree1.2]"
        "</div>"
        "<div id='tree1.3'>"
          "[tree1.3]"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Range.extractContents #8")
{
  var range = document.createRange();
  verify(range);

  var tree1 = document.getElementById("tree1");
  var tree11 = document.getElementById("tree1.1");
  var text11 = tree11.firstChild;
  var tree12 = document.getElementById("tree1.2");
  var tree13 = document.getElementById("tree1.3");
  var text13 = tree13.firstChild;

  verify(tree1 && tree1.nodeName == "DIV");
  verify(tree11 && tree11.nodeName == "DIV");
  verify(text11 && text11.nodeName == "#text" && text11.nodeValue == "[tree1.1]");
  verify(tree12 && tree12.nodeName == "DIV");
  verify(tree13 && tree13.nodeName == "DIV");
  verify(text13 && text13.nodeName == "#text" && text13.nodeValue == "[tree1.3]");

  range.setStart(tree11, 0);
  range.setEnd(tree13, 1);
  verify(range.startContainer == tree11);
  verify(range.endContainer == tree13);
  verify(range.startOffset == 0);
  verify(range.endOffset == 1);
  verify(range.collapsed == false);

  var docfrag = range.extractContents();

  verify(tree1.parentNode == document.body);
  verify(tree1.firstChild == tree11);
  verify(tree1.lastChild == tree13);

  verify(docfrag);
  verify(docfrag.nodeName == "#document-fragment");
  verify(docfrag.firstChild != tree11);
  verify(docfrag.firstChild.nodeName == "DIV");
  verify(docfrag.firstChild.getAttribute("id") == "tree1.1");
  verify(docfrag.firstChild.firstChild == text11);
  verify(docfrag.lastChild != tree13);
  verify(docfrag.lastChild.nodeName == "DIV");
  verify(docfrag.lastChild.getAttribute("id") == "tree1.3");
  verify(docfrag.lastChild.firstChild == text13);
  verify(tree11.parentNode == tree1);
  verify(tree12.parentNode == docfrag);
  verify(tree13.parentNode == tree1);

  verify(range.startContainer == tree1);
  verify(range.endContainer == tree1);
  verify(range.startOffset == 1);
  verify(range.endOffset == 1);
  verify(range.collapsed == true);
}
