group "DOM.Range.Range.functions.getClientRects";
require init;

require DOM2_RANGE;

language ecmascript;

html
{
	//! <html style='margin: 0; padding: 0'>
	//! <head><script>
	//! </script></head>
	//! <body style='margin: 0; padding: 0'>
	//!    <div id='testElm'>Some nice text</div>
	//! </body>
	//! </html>
}

test("getClientRects for Range")
{
	var testElm = document.getElementById("testElm").firstChild;

	var range = document.createRange();
	range.setStart(testElm, 1);
	range.setEnd(testElm, 8);

	verify("getClientRects" in range);
	verify(range.getClientRects);
	
	var rects = range.getClientRects();
	verify(rects);
	verify(rects.length);
	verify(rects.length > 0);
	
	var rect = rects[0];
	verify(rect);
	verify(rect.top >= 0);
	verify(rect.bottom > 0);
	verify(rect.left >= 0);
	verify(rect.right > 0);
	verify(rect.width > 0);
	verify(rect.height > 0);
}

test("getBoundingClientRect for Range #1")
{
	var testElm = document.getElementById("testElm").firstChild;

	var range = document.createRange();
	range.setStart(testElm, 1);
	range.setEnd(testElm, 8);

	verify("getBoundingClientRect" in range);
	verify(range.getBoundingClientRect);
	
	var rect = range.getBoundingClientRect();
	verify(rect);
	verify(rect.top >= 0);
	verify(rect.bottom > 0);
	verify(rect.left >= 0);
	verify(rect.right > 0);
	verify(rect.width > 0);
	verify(rect.height > 0);
}

test("getBoundingClientRect for Range #2")
{
	var range = document.createRange();
	verify("getBoundingClientRect" in range);
	verify(range.getBoundingClientRect);

	var rect = range.getBoundingClientRect();
	verify(rect);
	verify(rect.top == 0);
	verify(rect.bottom == 0);
	verify(rect.left == 0);
	verify(rect.right == 0);
	verify(rect.width == 0);
	verify(rect.height == 0);
}
