// -*- Mode: c++; indent-tabs-mode: nil; c-basic-offset: 2 -*-
group "DOM.Range.Range.functions.toString";
require init;

require DOM2_RANGE;

language ecmascript;

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
          "<div id='tree1.1.1'>"
            "[tree1.1.1]"
          "</div>"
          "<div id='tree1.1.2'>"
            "[tree1.1.2]"
          "</div>"
          "<div id='tree1.1.3'>"
            "[tree1.1.3]"
          "</div>"
        "</div>"
        "<div id='tree1.2'>"
          "<div id='tree1.2.1'>"
            "[tree1.2.1]"
          "</div>"
          "<div id='tree1.2.2'>"
            "[tree1.2.2]"
          "</div>"
          "<div id='tree1.2.3'>"
            "[tree1.2.3]"
          "</div>"
        "</div>"
        "<div id='tree1.3'>"
          "<div id='tree1.3.1'>"
            "[tree1.3.1]"
          "</div>"
          "<div id='tree1.3.2'>"
            "[tree1.3.2]"
          "</div>"
          "<div id='tree1.3.3'>"
            "[tree1.3.3]"
          "</div>"
        "</div>"
      "</div>"
      "<div id='tree2'>"
        "[tree2]"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.toString #1")
{
  var range = document.createRange();
  verify(range);
  var tree1 = document.getElementById("tree1");
  verify(tree1);
  range.selectNode(tree1);

  verify(range.toString() == "[tree1.1.1][tree1.1.2][tree1.1.3][tree1.2.1][tree1.2.2][tree1.2.3][tree1.3.1][tree1.3.2][tree1.3.3]");
}

test("Call: Range.toString #2")
{
  var range = document.createRange();
  verify(range);
  var tree1 = document.getElementById("tree1");
  verify(tree1);
  range.selectNodeContents(tree1);

  verify(range.toString() == "[tree1.1.1][tree1.1.2][tree1.1.3][tree1.2.1][tree1.2.2][tree1.2.3][tree1.3.1][tree1.3.2][tree1.3.3]");
}

test("Call: Range.toString #3")
{
  var range = document.createRange();
  verify(range);
  var tree11 = document.getElementById("tree1.1");
  verify(tree11);
  range.selectNode(tree11);

  verify(range.toString() == "[tree1.1.1][tree1.1.2][tree1.1.3]");
}

test("Call: Range.toString #4")
{
  var range = document.createRange();
  verify(range);
  var tree11 = document.getElementById("tree1.1");
  verify(tree11);
  range.selectNodeContents(tree11);

  verify(range.toString() == "[tree1.1.1][tree1.1.2][tree1.1.3]");
}

test("Call: Range.toString #5")
{
  var range = document.createRange();
  verify(range);
  var tree12 = document.getElementById("tree1.2");
  verify(tree12);
  range.selectNode(tree12);

  verify(range.toString() == "[tree1.2.1][tree1.2.2][tree1.2.3]");
}

test("Call: Range.toString #6")
{
  var range = document.createRange();
  verify(range);
  var tree12 = document.getElementById("tree1.2");
  verify(tree12);
  range.selectNodeContents(tree12);

  verify(range.toString() == "[tree1.2.1][tree1.2.2][tree1.2.3]");
}

test("Call: Range.toString #7")
{
  var range = document.createRange();
  verify(range);
  var tree13 = document.getElementById("tree1.3");
  verify(tree13);
  range.selectNode(tree13);

  verify(range.toString() == "[tree1.3.1][tree1.3.2][tree1.3.3]");
}

test("Call: Range.toString #8")
{
  var range = document.createRange();
  verify(range);
  var tree13 = document.getElementById("tree1.3");
  verify(tree13);
  range.selectNodeContents(tree13);

  verify(range.toString() == "[tree1.3.1][tree1.3.2][tree1.3.3]");
}

test("Call: Range.toString #9")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  range.selectNode(tree111);

  verify(range.toString() == "[tree1.1.1]");
}

test("Call: Range.toString #10")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  range.selectNodeContents(tree111);

  verify(range.toString() == "[tree1.1.1]");
}

test("Call: Range.toString #11")
{
  var range = document.createRange();
  verify(range);
  var tree122 = document.getElementById("tree1.2.2");
  verify(tree122);
  range.selectNode(tree122);

  verify(range.toString() == "[tree1.2.2]");
}

test("Call: Range.toString #12")
{
  var range = document.createRange();
  verify(range);
  var tree122 = document.getElementById("tree1.2.2");
  verify(tree122);
  range.selectNodeContents(tree122);

  verify(range.toString() == "[tree1.2.2]");
}

test("Call: Range.toString #13")
{
  var range = document.createRange();
  verify(range);
  var tree133 = document.getElementById("tree1.3.3");
  verify(tree133);
  range.selectNode(tree133);

  verify(range.toString() == "[tree1.3.3]");
}

test("Call: Range.toString #14")
{
  var range = document.createRange();
  verify(range);
  var tree133 = document.getElementById("tree1.3.3");
  verify(tree133);
  range.selectNodeContents(tree133);

  verify(range.toString() == "[tree1.3.3]");
}

test("Call: Range.toString #15")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree112 = document.getElementById("tree1.1.2");
  verify(tree112);
  range.setStartBefore(tree111);
  range.setEndAfter(tree112);

  verify(range.toString() == "[tree1.1.1][tree1.1.2]");
}

test("Call: Range.toString #16")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree112 = document.getElementById("tree1.1.2");
  verify(tree112);
  range.setStartBefore(tree111.firstChild);
  range.setEndAfter(tree112.lastChild);

  verify(range.toString() == "[tree1.1.1][tree1.1.2]");
}

test("Call: Range.toString #17")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree112 = document.getElementById("tree1.1.2");
  verify(tree112);
  range.setStart(tree111.firstChild, 0);
  range.setEnd(tree112.lastChild, tree112.lastChild.nodeValue.length);

  verify(range.toString() == "[tree1.1.1][tree1.1.2]");
}

test("Call: Range.toString #18")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree113 = document.getElementById("tree1.1.3");
  verify(tree113);
  range.setStartBefore(tree111);
  range.setEndAfter(tree113);

  verify(range.toString() == "[tree1.1.1][tree1.1.2][tree1.1.3]");
}

test("Call: Range.toString #19")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree113 = document.getElementById("tree1.1.3");
  verify(tree113);
  range.setStartBefore(tree111.firstChild);
  range.setEndAfter(tree113.lastChild);

  verify(range.toString() == "[tree1.1.1][tree1.1.2][tree1.1.3]");
}

test("Call: Range.toString #20")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree113 = document.getElementById("tree1.1.3");
  verify(tree113);
  range.setStart(tree111.firstChild, 0);
  range.setEnd(tree113.lastChild, tree113.lastChild.nodeValue.length);

  verify(range.toString() == "[tree1.1.1][tree1.1.2][tree1.1.3]");
}

test("Call: Range.toString #21")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree113 = document.getElementById("tree1.1.3");
  verify(tree113);
  range.setStartBefore(tree111);
  range.setEndBefore(tree113);

  verify(range.toString() == "[tree1.1.1][tree1.1.2]");
}

test("Call: Range.toString #22")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree113 = document.getElementById("tree1.1.3");
  verify(tree113);
  range.setStartBefore(tree111.firstChild);
  range.setEndBefore(tree113.lastChild);

  verify(range.toString() == "[tree1.1.1][tree1.1.2]");
}

test("Call: Range.toString #23")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree113 = document.getElementById("tree1.1.3");
  verify(tree113);
  range.setStart(tree111.firstChild, 0);
  range.setEnd(tree113.lastChild, 0);

  verify(range.toString() == "[tree1.1.1][tree1.1.2]");
}

test("Call: Range.toString #24")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree113 = document.getElementById("tree1.1.3");
  verify(tree113);
  range.setStartAfter(tree111);
  range.setEndAfter(tree113);

  verify(range.toString() == "[tree1.1.2][tree1.1.3]");
}

test("Call: Range.toString #25")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree113 = document.getElementById("tree1.1.3");
  verify(tree113);
  range.setStartAfter(tree111.firstChild);
  range.setEndAfter(tree113.lastChild);

  verify(range.toString() == "[tree1.1.2][tree1.1.3]");
}

test("Call: Range.toString #26")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree113 = document.getElementById("tree1.1.3");
  verify(tree113);
  range.setStart(tree111.firstChild, tree111.firstChild.nodeValue.length);
  range.setEnd(tree113.lastChild, tree113.firstChild.nodeValue.length);

  verify(range.toString() == "[tree1.1.2][tree1.1.3]");
}

test("Call: Range.toString #27")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree113 = document.getElementById("tree1.1.3");
  verify(tree113);
  range.setStart(tree111.firstChild, 5);
  range.setEnd(tree113.lastChild, tree113.firstChild.nodeValue.length);

  verify(range.toString() == "1.1.1][tree1.1.2][tree1.1.3]");
}

test("Call: Range.toString #28")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree113 = document.getElementById("tree1.1.3");
  verify(tree113);
  range.setStart(tree111.firstChild, 5);
  range.setEnd(tree113.lastChild, 5);

  verify(range.toString() == "1.1.1][tree1.1.2][tree");
}

test("Call: Range.toString #29")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  var tree113 = document.getElementById("tree1.1.3");
  verify(tree113);
  range.setStart(tree111.firstChild, 0);
  range.setEnd(tree113.lastChild, 5);

  verify(range.toString() == "[tree1.1.1][tree1.1.2][tree");
}

test("Call: Range.toString #30")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  range.setStart(tree111.firstChild, 0);
  range.setEnd(tree111.lastChild, tree111.lastChild.nodeValue.length);

  verify(range.toString() == "[tree1.1.1]");
}

test("Call: Range.toString #31")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  range.setStart(tree111.firstChild, 5);
  range.setEnd(tree111.lastChild, tree111.lastChild.nodeValue.length);

  verify(range.toString() == "1.1.1]");
}

test("Call: Range.toString #32")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  range.setStart(tree111.firstChild, 0);
  range.setEnd(tree111.lastChild, 5);

  verify(range.toString() == "[tree");
}

test("Call: Range.toString #33")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  range.setStart(tree111.firstChild, 2);
  range.setEnd(tree111.lastChild, tree111.lastChild.nodeValue.length - 2);

  verify(range.toString() == "ree1.1.");
}

test("Call: Range.toString #34")
{
  var range = document.createRange();
  verify(range);
  var tree111 = document.getElementById("tree1.1.1");
  verify(tree111);
  range.setStart(tree111.firstChild, 5);
  range.setEnd(tree111.lastChild, 5);

  verify(range.toString() == "");
}

html
{
  "<html><head></head><body>a<!-- hej -->b</body></html>"
}

test("Comment in range")
{
  // no markup in the string
  var r = document.createRange();
  r.setStart(document.body, 0);
  r.setEnd(document.body, 3);
  verify(r.toString() == "ab");
}

