group "DOM.Range.Range.functions.surroundContents";
require init;

require DOM2_RANGE;

language ecmascript;

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.surroundContents #1")
{
  var range = document.createRange(); verify(range);
  var tree1 = document.getElementById("tree1"); verify(tree1);
  var tree11 = document.getElementById("tree1.1"); verify(tree11);
  var newParent = document.createElement("div"); verify(newParent);

  range.selectNode(tree11);
  range.surroundContents(newParent);

  verify(tree1.firstChild == newParent);
  verify(tree1.lastChild == newParent);
  verify(newParent.parentNode == tree1);
  verify(newParent.firstChild == tree11);
  verify(newParent.lastChild == tree11);
  verify(tree11.parentNode == newParent);
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
        "</div>"
        "<div id='tree1.2'>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.surroundContents #2")
{
  var range = document.createRange(); verify(range);
  var tree1 = document.getElementById("tree1"); verify(tree1);
  var tree11 = document.getElementById("tree1.1"); verify(tree11);
  var tree12 = document.getElementById("tree1.2"); verify(tree12);
  var newParent = document.createElement("div"); verify(newParent);

  range.selectNode(tree11);
  range.surroundContents(newParent);

  verify(tree1.firstChild == newParent);
  verify(tree1.lastChild == tree12);
  verify(newParent.parentNode == tree1);
  verify(newParent.firstChild == tree11);
  verify(newParent.lastChild == tree11);
  verify(newParent.previousSibling == null);
  verify(newParent.nextSibling == tree12);
  verify(tree11.parentNode == newParent);
  verify(tree11.previousSibling == null);
  verify(tree11.nextSibling == null);
  verify(tree12.parentNode == tree1);
  verify(tree12.previousSibling == newParent);
  verify(tree12.nextSibling == null);
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
        "</div>"
        "<div id='tree1.2'>"
        "</div>"
        "<div id='tree1.3'>"
        "</div>"
        "<div id='tree1.4'>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.surroundContents #3")
{
  var range = document.createRange(); verify(range);
  var tree1 = document.getElementById("tree1"); verify(tree1);
  var tree11 = document.getElementById("tree1.1"); verify(tree11);
  var tree12 = document.getElementById("tree1.2"); verify(tree12);
  var tree13 = document.getElementById("tree1.3"); verify(tree13);
  var tree14 = document.getElementById("tree1.4"); verify(tree14);
  var newParent = document.createElement("div"); verify(newParent);

  range.setStartBefore(tree12);
  range.setEndAfter(tree13);
  range.surroundContents(newParent);

  verify(tree1.firstChild == tree11);
  verify(tree1.lastChild == tree14);
  verify(newParent.parentNode == tree1);
  verify(newParent.firstChild == tree12);
  verify(newParent.lastChild == tree13);
  verify(newParent.previousSibling == tree11);
  verify(newParent.nextSibling == tree14);
  verify(tree11.parentNode == tree1);
  verify(tree11.previousSibling == null);
  verify(tree11.nextSibling == newParent);
  verify(tree12.parentNode == newParent);
  verify(tree12.previousSibling == null);
  verify(tree12.nextSibling == tree13);
  verify(tree13.parentNode == newParent);
  verify(tree13.previousSibling == tree12);
  verify(tree13.nextSibling == null);
  verify(tree14.parentNode == tree1);
  verify(tree14.previousSibling == newParent);
  verify(tree14.nextSibling == null);
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "[1][2][3]"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.surroundContents #4")
{
  var range = document.createRange(); verify(range);
  var tree1 = document.getElementById("tree1"); verify(tree1);
  var text = tree1.firstChild; verify(text);
  var newParent = document.createElement("div"); verify(newParent);

  range.setStart(text, 3);
  range.setEnd(text, 6);
  range.surroundContents(newParent);

  verify(tree1.firstChild);
  verify(tree1.firstChild.parentNode == tree1);
  verify(tree1.firstChild.previousSibling == null);
  verify(tree1.firstChild.nextSibling == newParent);
  verify(tree1.firstChild.nodeName == "#text");
  verify(tree1.firstChild.nodeValue == "[1]");
  verify(newParent.parentNode == tree1);
  verify(newParent.firstChild);
  verify(newParent.firstChild.previousSibling == null);
  verify(newParent.firstChild.nextSibling == null);
  verify(newParent.firstChild.nodeName == "#text");
  verify(newParent.firstChild.nodeValue == "[2]");
  verify(tree1.lastChild);
  verify(tree1.lastChild.parentNode == tree1);
  verify(tree1.lastChild.previousSibling == newParent);
  verify(tree1.lastChild.nextSibling == null);
  verify(tree1.lastChild.nodeName == "#text");
  verify(tree1.lastChild.nodeValue == "[3]");
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.surroundContents #5")
{
  var range = document.createRange(); verify(range);
  var tree1 = document.getElementById("tree1"); verify(tree1);
  var text1 = tree1.appendChild(document.createTextNode("[1][2]")); verify(text1);
  var text2 = tree1.appendChild(document.createTextNode("[3][4]")); verify(text2);
  var newParent = document.createElement("div"); verify(newParent);

  range.setStart(text1, 3);
  range.setEnd(text2, 3);
  range.surroundContents(newParent);

  verify(tree1.firstChild);
  verify(tree1.firstChild.parentNode == tree1);
  verify(tree1.firstChild.previousSibling == null);
  verify(tree1.firstChild.nextSibling == newParent);
  verify(tree1.firstChild.nodeName == "#text");
  verify(tree1.firstChild.nodeValue == "[1]");
  verify(newParent.parentNode == tree1);
  verify(newParent.firstChild);
  verify(newParent.firstChild.previousSibling == null);
  verify(newParent.firstChild.nextSibling == newParent.lastChild);
  verify(newParent.firstChild.nodeName == "#text");
  verify(newParent.firstChild.nodeValue == "[2]");
  verify(newParent.lastChild);
  verify(newParent.lastChild.previousSibling == newParent.firstChild);
  verify(newParent.lastChild.nextSibling == null);
  verify(newParent.lastChild.nodeName == "#text");
  verify(newParent.lastChild.nodeValue == "[3]");
  verify(tree1.lastChild);
  verify(tree1.lastChild.parentNode == tree1);
  verify(tree1.lastChild.previousSibling == newParent);
  verify(tree1.lastChild.nextSibling == null);
  verify(tree1.lastChild.nodeName == "#text");
  verify(tree1.lastChild.nodeValue == "[4]");
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
        "</div>"
      "</div>"
      "<div id='tree2'>"
        "<div id='tree2.1'>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.surroundContents BAD_BOUNDARYPOINTS_ERR #1")
{
  var range = document.createRange(); verify(range);
  var tree1 = document.getElementById("tree1"); verify(tree1);
  var tree11 = document.getElementById("tree1.1"); verify(tree11);
  var tree2 = document.getElementById("tree2"); verify(tree2);
  var tree21 = document.getElementById("tree2.1"); verify(tree21);
  var newParent = document.createElement("div"); verify(newParent);
  var flag = false;

  range.setStartBefore(tree11);
  range.setEndAfter(tree21);

  try
  {
    range.surroundContents(newParent);
    throw "no INVALID_STATE_ERR thrown";
  }
  catch (e)
  {
    verify(e instanceof DOMException);
    verify(Object.prototype.toString.call(e) == "[object DOMException]");
    verify(e.code == DOMException.INVALID_STATE_ERR);
  }
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.surroundContents BAD_BOUNDARYPOINTS_ERR #2")
{
  var range = document.createRange(); verify(range);
  var tree1 = document.getElementById("tree1"); verify(tree1);
  var tree11 = document.getElementById("tree1.1"); verify(tree11);
  var newParent = document.createElement("div"); verify(newParent);
  var flag = false;

  range.setStartBefore(tree11);
  range.setEndAfter(tree1);

  try
  {
    range.surroundContents(newParent);
    throw "no INVALID_STATE_ERR thrown";
  }
  catch (e)
  {
    verify(e instanceof DOMException);
    verify(Object.prototype.toString.call(e) == "[object DOMException]");
    verify(e.code == DOMException.INVALID_STATE_ERR);
  }
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.surroundContents BAD_BOUNDARYPOINTS_ERR #3")
{
  var range = document.createRange(); verify(range);
  var tree1 = document.getElementById("tree1"); verify(tree1);
  var tree11 = document.getElementById("tree1.1"); verify(tree11);
  var newParent = document.createElement("div"); verify(newParent);
  var flag = false;

  range.setStartBefore(tree1);
  range.setEndAfter(tree11);

  try
  {
    range.surroundContents(newParent);
    throw "no INVALID_STATE_ERR thrown";
  }
  catch (e)
  {
    verify(e instanceof DOMException);
    verify(Object.prototype.toString.call(e) == "[object DOMException]");
    verify(e.code == DOMException.INVALID_STATE_ERR);
  }
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.surroundContents Mutation Events #1")
{
  var range = document.createRange(); verify(range);
  var tree1 = document.getElementById("tree1"); verify(tree1);
  var tree11 = document.getElementById("tree1.1"); verify(tree11);
  var newParent = document.createElement("div"); verify(newParent);

  document.addEventListener("DOMNodeInserted", function () {}, true);
  document.addEventListener("DOMNodeInsertedIntoDocument", function () {}, true);
  document.addEventListener("DOMNodeRemoved", function () {}, true);
  document.addEventListener("DOMNodeRemovedFromDocument", function () {}, true);
  document.addEventListener("DOMCharacterDataModified", function () {}, true);

  range.selectNode(tree11);
  range.surroundContents(newParent);

  verify(tree1.firstChild == newParent);
  verify(tree1.lastChild == newParent);
  verify(newParent.parentNode == tree1);
  verify(newParent.firstChild == tree11);
  verify(newParent.lastChild == tree11);
  verify(tree11.parentNode == newParent);
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
        "</div>"
        "<div id='tree1.2'>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.surroundContents Mutation Events #2")
{
  var range = document.createRange(); verify(range);
  var tree1 = document.getElementById("tree1"); verify(tree1);
  var tree11 = document.getElementById("tree1.1"); verify(tree11);
  var tree12 = document.getElementById("tree1.2"); verify(tree12);
  var newParent = document.createElement("div"); verify(newParent);

  document.addEventListener("DOMNodeInserted", function () {}, true);
  document.addEventListener("DOMNodeInsertedIntoDocument", function () {}, true);
  document.addEventListener("DOMNodeRemoved", function () {}, true);
  document.addEventListener("DOMNodeRemovedFromDocument", function () {}, true);
  document.addEventListener("DOMCharacterDataModified", function () {}, true);

  range.selectNode(tree11);
  range.surroundContents(newParent);

  verify(tree1.firstChild == newParent);
  verify(tree1.lastChild == tree12);
  verify(newParent.parentNode == tree1);
  verify(newParent.firstChild == tree11);
  verify(newParent.lastChild == tree11);
  verify(newParent.previousSibling == null);
  verify(newParent.nextSibling == tree12);
  verify(tree11.parentNode == newParent);
  verify(tree11.previousSibling == null);
  verify(tree11.nextSibling == null);
  verify(tree12.parentNode == tree1);
  verify(tree12.previousSibling == newParent);
  verify(tree12.nextSibling == null);
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "<div id='tree1.1'>"
        "</div>"
        "<div id='tree1.2'>"
        "</div>"
        "<div id='tree1.3'>"
        "</div>"
        "<div id='tree1.4'>"
        "</div>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.surroundContents Mutation Events #3")
{
  var range = document.createRange(); verify(range);
  var tree1 = document.getElementById("tree1"); verify(tree1);
  var tree11 = document.getElementById("tree1.1"); verify(tree11);
  var tree12 = document.getElementById("tree1.2"); verify(tree12);
  var tree13 = document.getElementById("tree1.3"); verify(tree13);
  var tree14 = document.getElementById("tree1.4"); verify(tree14);
  var newParent = document.createElement("div"); verify(newParent);

  document.addEventListener("DOMNodeInserted", function () {}, true);
  document.addEventListener("DOMNodeInsertedIntoDocument", function () {}, true);
  document.addEventListener("DOMNodeRemoved", function () {}, true);
  document.addEventListener("DOMNodeRemovedFromDocument", function () {}, true);
  document.addEventListener("DOMCharacterDataModified", function () {}, true);

  range.setStartBefore(tree12);
  range.setEndAfter(tree13);
  range.surroundContents(newParent);

  verify(tree1.firstChild == tree11);
  verify(tree1.lastChild == tree14);
  verify(newParent.parentNode == tree1);
  verify(newParent.firstChild == tree12);
  verify(newParent.lastChild == tree13);
  verify(newParent.previousSibling == tree11);
  verify(newParent.nextSibling == tree14);
  verify(tree11.parentNode == tree1);
  verify(tree11.previousSibling == null);
  verify(tree11.nextSibling == newParent);
  verify(tree12.parentNode == newParent);
  verify(tree12.previousSibling == null);
  verify(tree12.nextSibling == tree13);
  verify(tree13.parentNode == newParent);
  verify(tree13.previousSibling == tree12);
  verify(tree13.nextSibling == null);
  verify(tree14.parentNode == tree1);
  verify(tree14.previousSibling == newParent);
  verify(tree14.nextSibling == null);
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
        "[1][2][3]"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.surroundContents Mutation Events #4")
{
  var range = document.createRange(); verify(range);
  var tree1 = document.getElementById("tree1"); verify(tree1);
  var text = tree1.firstChild; verify(text);
  var newParent = document.createElement("div"); verify(newParent);

  document.addEventListener("DOMNodeInserted", function () {}, true);
  document.addEventListener("DOMNodeInsertedIntoDocument", function () {}, true);
  document.addEventListener("DOMNodeRemoved", function () {}, true);
  document.addEventListener("DOMNodeRemovedFromDocument", function () {}, true);
  document.addEventListener("DOMCharacterDataModified", function () {}, true);

  range.setStart(text, 3);
  range.setEnd(text, 6);
  range.surroundContents(newParent);

  verify(tree1.firstChild);
  verify(tree1.firstChild.parentNode == tree1);
  verify(tree1.firstChild.previousSibling == null);
  verify(tree1.firstChild.nextSibling == newParent);
  verify(tree1.firstChild.nodeName == "#text");
  verify(tree1.firstChild.nodeValue == "[1]");
  verify(newParent.parentNode == tree1);
  verify(newParent.firstChild);
  verify(newParent.firstChild.previousSibling == null);
  verify(newParent.firstChild.nextSibling == null);
  verify(newParent.firstChild.nodeName == "#text");
  verify(newParent.firstChild.nodeValue == "[2]");
  verify(tree1.lastChild);
  verify(tree1.lastChild.parentNode == tree1);
  verify(tree1.lastChild.previousSibling == newParent);
  verify(tree1.lastChild.nextSibling == null);
  verify(tree1.lastChild.nodeName == "#text");
  verify(tree1.lastChild.nodeValue == "[3]");
}

html
{
  "<html>"
    "<body>"
      "<div id='tree1'>"
      "</div>"
    "</body>"
  "</html>"
}

test("Call: Range.surroundContents Mutation Events #5")
{
  var range = document.createRange(); verify(range);
  var tree1 = document.getElementById("tree1"); verify(tree1);
  var text1 = tree1.appendChild(document.createTextNode("[1][2]")); verify(text1);
  var text2 = tree1.appendChild(document.createTextNode("[3][4]")); verify(text2);
  var newParent = document.createElement("div"); verify(newParent);

  document.addEventListener("DOMNodeInserted", function () {}, true);
  document.addEventListener("DOMNodeInsertedIntoDocument", function () {}, true);
  document.addEventListener("DOMNodeRemoved", function () {}, true);
  document.addEventListener("DOMNodeRemovedFromDocument", function () {}, true);
  document.addEventListener("DOMCharacterDataModified", function () {}, true);

  range.setStart(text1, 3);
  range.setEnd(text2, 3);
  range.surroundContents(newParent);

  verify(tree1.firstChild);
  verify(tree1.firstChild.parentNode == tree1);
  verify(tree1.firstChild.previousSibling == null);
  verify(tree1.firstChild.nextSibling == newParent);
  verify(tree1.firstChild.nodeName == "#text");
  verify(tree1.firstChild.nodeValue == "[1]");
  verify(newParent.parentNode == tree1);
  verify(newParent.firstChild);
  verify(newParent.firstChild.previousSibling == null);
  verify(newParent.firstChild.nextSibling == newParent.lastChild);
  verify(newParent.firstChild.nodeName == "#text");
  verify(newParent.firstChild.nodeValue == "[2]");
  verify(newParent.lastChild);
  verify(newParent.lastChild.previousSibling == newParent.firstChild);
  verify(newParent.lastChild.nextSibling == null);
  verify(newParent.lastChild.nodeName == "#text");
  verify(newParent.lastChild.nodeValue == "[3]");
  verify(tree1.lastChild);
  verify(tree1.lastChild.parentNode == tree1);
  verify(tree1.lastChild.previousSibling == newParent);
  verify(tree1.lastChild.nextSibling == null);
  verify(tree1.lastChild.nodeName == "#text");
  verify(tree1.lastChild.nodeValue == "[4]");
}
