group "DOM.Range.Range.functions.createContextualFragment";
require init;

require DOM2_RANGE;

language ecmascript;

xml
{
  "<root>"
    "<element xml:id='element1' xmlns:ns1='uri1'>"
      "element1"
    "</element>"
    "<element xml:id='element2' xmlns:ns2='uri2'>"
      "<element xml:id='element3' xmlns:ns3='uri3'>"
        "element3"
      "</element>"
    "</element>"
    "<element xml:id='element4' xmlns='uri4'>"
      "element1"
    "</element>"
  "</root>"
}

test("Call: Range.createContextualFragment #1")
{
  var range = document.createRange();
  verify(range);

  var root = document.documentElement;
  verify(root);

  range.selectNodeContents(root);

  var fragment = range.createContextualFragment("<fragment/>");
  verify(fragment);
  verify(fragment.firstChild);
  verify(fragment.firstChild.localName == "fragment");
  verify(fragment.firstChild.namespaceURI == null);
}

test("Call: Range.createContextualFragment #2")
{
  var range = document.createRange();
  verify(range);

  var root = document.documentElement;
  verify(root);

  range.selectNodeContents(root);

  var fragment = range.createContextualFragment("<nsX:fragment xmlns:nsX='uriX'/>");
  verify(fragment);
  verify(fragment.firstChild);
  verify(fragment.firstChild.localName == "fragment");
  verify(fragment.firstChild.namespaceURI == "uriX");
}

test("Call: Range.createContextualFragment #3")
{
  var range = document.createRange();
  verify(range);

  var root = document.documentElement;
  verify(root);

  range.selectNodeContents(root);

  var fragment = range.createContextualFragment("<fragment xmlns='uriY'/>");
  verify(fragment);
  verify(fragment.firstChild);
  verify(fragment.firstChild.localName == "fragment");
  verify(fragment.firstChild.namespaceURI == "uriY");
}

test("Call: Range.createContextualFragment #4")
{
  var range = document.createRange();
  verify(range);

  var element1 = document.getElementById("element1");
  verify(element1);

  range.selectNodeContents(element1);

  var fragment = range.createContextualFragment("<fragment/>");
  verify(fragment);
  verify(fragment.firstChild);
  verify(fragment.firstChild.localName == "fragment");
  verify(fragment.firstChild.namespaceURI == null);
}

test("Call: Range.createContextualFragment #5")
{
  var range = document.createRange();
  verify(range);

  var element1 = document.getElementById("element1");
  verify(element1);

  range.selectNodeContents(element1);

  var fragment = range.createContextualFragment("<ns1:fragment/>");
  verify(fragment);
  verify(fragment.firstChild);
  verify(fragment.firstChild.localName == "fragment");
  verify(fragment.firstChild.namespaceURI == "uri1");
}

test("Call: Range.createContextualFragment #6")
{
  var range = document.createRange();
  verify(range);

  var element2 = document.getElementById("element2");
  verify(element2);

  range.selectNodeContents(element2);

  var fragment = range.createContextualFragment("<ns2:fragment/>");
  verify(fragment);
  verify(fragment.firstChild);
  verify(fragment.firstChild.localName == "fragment");
  verify(fragment.firstChild.namespaceURI == "uri2");
}

test("Call: Range.createContextualFragment #7")
{
  var range = document.createRange();
  verify(range);

  var element3 = document.getElementById("element3");
  verify(element3);

  range.selectNodeContents(element3);

  var fragment = range.createContextualFragment("<ns2:fragment/>");
  verify(fragment);
  verify(fragment.firstChild);
  verify(fragment.firstChild.localName == "fragment");
  verify(fragment.firstChild.namespaceURI == "uri2");
}

test("Call: Range.createContextualFragment #8")
{
  var range = document.createRange();
  verify(range);

  var element3 = document.getElementById("element3");
  verify(element3);

  range.selectNodeContents(element3);

  var fragment = range.createContextualFragment("<ns3:fragment/>");
  verify(fragment);
  verify(fragment.firstChild);
  verify(fragment.firstChild.localName == "fragment");
  verify(fragment.firstChild.namespaceURI == "uri3");
}

test("Call: Range.createContextualFragment #9")
{
  var range = document.createRange();
  verify(range);

  var element4 = document.getElementById("element4");
  verify(element4);

  range.selectNodeContents(element4);

  var fragment = range.createContextualFragment("<fragment/>");
  verify(fragment);
  verify(fragment.firstChild);
  verify(fragment.firstChild.localName == "fragment");
  verify(fragment.firstChild.namespaceURI == "uri4");
}

test("Call: Range.createContextualFragment #10")
{
  var range = document.createRange();
  verify(range);

  var element1 = document.getElementById("element1");
  verify(element1);

  range.selectNodeContents(element1);

  var fragment = range.createContextualFragment("<nsZ:fragment/>");
  verify(fragment);
  verify(fragment.firstChild == null);
}

test("Call: Range.createContextualFragment #11")
{
  var range = document.createRange();
  verify(range);

  var root = document.documentElement;
  verify(root);

  range.selectNodeContents(root);

  var fragment = range.createContextualFragment("<fragment>");
  verify(fragment);
  verify(fragment.firstChild == null);
}

html
{
  "<html>"
    "<body>"
      "body"
    "</body>"
  "</html>"
}

test("Call: Range.createContextualFragment #12")
{
  var range = document.createRange();
  verify(range);

  var body = document.body;
  verify(body);

  range.selectNodeContents(body);

  var fragment = range.createContextualFragment("<p>paragraph");
  verify(fragment);
  verify(fragment.firstChild);
  verify(fragment.firstChild.tagName.toUpperCase() == "P");
}
