/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "history.typed_sync";
require init;
require DIRECT_HISTORY_SUPPORT;

include "modules/history/selftest/src/ST_DirectHistory.h";

language C++;

table typed_strings (const uni_char *, DirectHistory::ItemType, time_t)
{
	{ UNI_L("ikke.no"),                       DirectHistory::TEXT_TYPE,     1173106132 },
	{ UNI_L("g opera"),                       DirectHistory::SEARCH_TYPE,   1173106172 }, 
	{ UNI_L("http://www.dagbladet.no/"),      DirectHistory::SELECTED_TYPE, 1172586234 }, 
	{ UNI_L("db.no"),                         DirectHistory::TEXT_TYPE,     1138388417 }, 
	{ UNI_L("g opera desktop"),               DirectHistory::SEARCH_TYPE,   1172479246 }, 
	{ UNI_L("http://youtube.com/"),           DirectHistory::SELECTED_TYPE, 1170861512 }, 
	{ UNI_L("vg.no"),                         DirectHistory::TEXT_TYPE,     1170684169 }, 
	{ UNI_L("g super hero"),                  DirectHistory::SEARCH_TYPE,   1131017655 }, 
	{ UNI_L("http://www.spreadfirefox.com/"), DirectHistory::SELECTED_TYPE, 1146072219 }, 
	{ UNI_L("web"),                           DirectHistory::NICK_TYPE,     1115578615 }, 
}

// Not sure this test is sensible when you assume that no real insert into sync is made
test("Typed History Syncing Adding") require SYNC_TYPED_HISTORY;
{
	ST_DirectHistory direct_history;

	OP_STATUS status;

    // ------------------------------------------------------
    // Add items :
    iterate(text, type, time) from typed_strings
    {
		// Make such an item
		DirectHistory::TypedHistoryItem item;
		verify(OpStatus::IsSuccess(item.m_string.Set(text)));
		item.m_last_typed = time;
		item.m_type = type;
		
		// Create a sync item for it
		OpSyncItem* sync_item = 0;
		status = direct_history.TypedHistoryItem_to_OpSyncItem(&item, sync_item, OpSyncDataItem::DATAITEM_ACTION_ADDED);
		verify(OpStatus::IsSuccess(status));
		verify(sync_item);

		// Try to add the sync item
		DirectHistory::TypedHistoryItem* lookup_item = 0;
		status = direct_history.OpSyncItem_to_TypedHistoryItem(sync_item, lookup_item);
		verify(OpStatus::IsSuccess(status));
		verify(lookup_item);
		
		// Make sure the item is the same as the one you added
		verify(item.m_string.Compare(lookup_item->m_string.CStr()) == 0);
		verify(item.m_last_typed == lookup_item->m_last_typed);
		verify(item.m_type == lookup_item->m_type);
    }
}
