/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "history.typed_add";
require init;
require DIRECT_HISTORY_SUPPORT;

include "modules/history/direct_history.h";

language C++;

table typed_strings (const uni_char *, DirectHistory::ItemType, time_t, OP_STATUS)
{
	{ UNI_L("ikke.no"),                       DirectHistory::TEXT_TYPE,     1173106132, OpStatus::OK  },
	{ UNI_L("g opera"),                       DirectHistory::SEARCH_TYPE,   1173106172, OpStatus::OK  }, 
	{ UNI_L("http://www.dagbladet.no/"),      DirectHistory::SELECTED_TYPE, 1172586234, OpStatus::OK  }, 
	{ UNI_L("db.no"),                         DirectHistory::TEXT_TYPE,     1138388417, OpStatus::OK  }, 
	{ UNI_L("g opera desktop"),               DirectHistory::SEARCH_TYPE,   1172479246, OpStatus::OK  }, 
	{ UNI_L("http://youtube.com/"),           DirectHistory::SELECTED_TYPE, 1170861512, OpStatus::OK  }, 
	{ UNI_L("vg.no"),                         DirectHistory::TEXT_TYPE,     1170684169, OpStatus::OK  }, 
	{ UNI_L("g super hero"),                  DirectHistory::SEARCH_TYPE,   1131017655, OpStatus::OK  }, 
	{ UNI_L("http://www.spreadfirefox.com/"), DirectHistory::SELECTED_TYPE, 1146072219, OpStatus::OK  }, 
	{ UNI_L(""),                              DirectHistory::SELECTED_TYPE, 1146072219, OpStatus::ERR },
	{ NULL,                                   DirectHistory::SELECTED_TYPE, 1146072219, OpStatus::ERR },
	{ UNI_L("web"),                           DirectHistory::NICK_TYPE,     1115578615, OpStatus::OK  }, 
}

test("Typed History Adding")
{
#ifdef SYNC_TYPED_HISTORY
	OpTypedHistorySyncLock lock;
#endif // SYNC_TYPED_HISTORY

	g_directHistory->DeleteAllItems();

	OP_STATUS status;

    // ------------------------------------------------------
    // Add items :
    iterate(text, type, time, correct_status) from typed_strings
    {
        status = g_directHistory->Add(text, type, time);
		verify(status == correct_status);
    }
}

