/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "history.typed_resize";
require init;
require DIRECT_HISTORY_SUPPORT;

include "modules/history/selftest/src/ST_DirectHistory.h";

language C++;

table typed_strings (const uni_char *, DirectHistory::ItemType, time_t, OP_STATUS)
{
	{ UNI_L("ikke.no"),                       DirectHistory::TEXT_TYPE,     1173106132, OpStatus::OK  },
	{ UNI_L("g opera"),                       DirectHistory::SEARCH_TYPE,   1173106172, OpStatus::OK  }, 
	{ UNI_L("http://www.dagbladet.no/"),      DirectHistory::SELECTED_TYPE, 1172586234, OpStatus::OK  }, 
	{ UNI_L("db.no"),                         DirectHistory::TEXT_TYPE,     1138388417, OpStatus::OK  }, 
	{ UNI_L("g opera desktop"),               DirectHistory::SEARCH_TYPE,   1172479246, OpStatus::OK  }, 
	{ UNI_L("http://youtube.com/"),           DirectHistory::SELECTED_TYPE, 1170861512, OpStatus::OK  }, 
	{ UNI_L("vg.no"),                         DirectHistory::TEXT_TYPE,     1170684169, OpStatus::OK  }, 
	{ UNI_L("g super hero"),                  DirectHistory::SEARCH_TYPE,   1131017655, OpStatus::OK  }, 
	{ UNI_L("http://www.spreadfirefox.com/"), DirectHistory::SELECTED_TYPE, 1146072219, OpStatus::OK  }, 
	{ UNI_L("slashdot.com"),                  DirectHistory::TEXT_TYPE,     1170684101, OpStatus::OK  }, 
	{ UNI_L("z Xlib"),                        DirectHistory::SEARCH_TYPE,   1131017602, OpStatus::OK  }, 
}

test("Typed History ReSize")
{
	ST_DirectHistory direct_history;

    // ------------------------------------------------------
    // Make sure we have no items :
	verify(direct_history.GetCount() == 0);

    // ------------------------------------------------------
    // Add items :
    iterate(text, type, time, correct_status) from typed_strings
    {
        OP_STATUS status = direct_history.Add(text, type, time);
		verify(status == correct_status);
    }

    // ------------------------------------------------------
    // Check that they are all there :
	verify(direct_history.GetCount() == 11);

	// ------------------------------------------------------
    // Set new size:
	direct_history.Size(5);
	
	// ------------------------------------------------------
    // Check new size:
	verify(direct_history.GetCount() == 5);
}
