/* -*- mode: c++; tab-width: 4; c-basic-offset: 4 -*- */

group "layout.cssom-view";

// Tests for http://dev.w3.org/csswg/cssom-view

language ecmascript;

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div>
	//!   <div id="firstblock"></div>
	//!   <div id="relpos" style="position:relative;">
	//!    <div>
	//!     <div id="nodisplay" style="display:none;"></div>
	//!     <div id="fixed" style="position:fixed;">
	//!      <div id="fixedchild"></div>
	//!     </div>
	//!     <div id="block"></div>
	//!     <span id="inline"></span>
	//!     <table id="table">
	//!      <thead id="thead" style="position:relative;">
	//!       <tr>
	//!        <td id="theadcell">
	//!         <div id="theadcellblock1" style="position:relative;"></div>
	//!         <div id="theadcellblock2"></div>
	//!        </td>
	//!       </tr>
	//!      </thead>
	//!      <tbody id="tbody">
	//!       <tr id="posrow" style="position:relative;">
	//!        <td id="posrowcell">
	//!         <div id="posrowcellblock1" style="position:relative;"></div>
	//!         <div id="posrowcellblock2"></div>
	//!        </td>
	//!       </tr>
	//!       <tr id="row">
	//!        <th id="rowposcell" style="position:relative;">
	//!         <div id="rowposcellblock1" style="position:relative;"></div>
	//!         <div id="rowposcellblock2"></div>
	//!        </th>
	//!        <th id="rowcell">
	//!         <div id="rowcellblock1" style="position:relative;"></div>
	//!         <div id="rowcellblock2"></div>
	//!        </th>
	//!       </tr>
	//!      </tbody>
	//!     </table>
	//!    </div>
	//!   </div>
	//!  </div>
	//! </body></html>
}
test("offsetParent of element without layout box")
{
	verify(document.getElementById('nodisplay').offsetParent == null);
}
test("offsetParent of the root element")
{
	verify(document.offsetParent == null);
}
test("offsetParent of the body element")
{
	verify(document.body.offsetParent == null);
}
test("offsetParent of fixed-positioned element")
{
	verify(document.getElementById('fixed').offsetParent == null);
}
test("offsetParent of child of fixed-positioned element")
{
	verify(document.getElementById('fixedchild').offsetParent == document.getElementById('fixed'));
}
test("offsetParent of block")
{
	verify(document.getElementById('firstblock').offsetParent == document.body);
}
test("offsetParent of block in relpos")
{
	verify(document.getElementById('block').offsetParent == document.getElementById('relpos'));
}
test("offsetParent of inline in relpos")
{
	verify(document.getElementById('inline').offsetParent == document.getElementById('relpos'));
}
test("offsetParent of table")
{
	verify(document.getElementById('table').offsetParent == document.getElementById('relpos'));
}
test("offsetParent of thead")
{
	verify(document.getElementById('thead').offsetParent == document.getElementById('relpos'));
}
test("offsetParent of cell in thead")
{
	verify(document.getElementById('theadcell').offsetParent == document.getElementById('thead'));
}
test("offsetParent of pos-block cell in thead")
{
	verify(document.getElementById('theadcellblock1').offsetParent == document.getElementById('thead'));
}
test("offsetParent of block cell in thead")
{
	verify(document.getElementById('theadcellblock2').offsetParent == document.getElementById('theadcell'));
}
test("offsetParent of tbody")
{
	verify(document.getElementById('tbody').offsetParent == document.getElementById('table'));
}
test("offsetParent of pos-row in tbody")
{
	verify(document.getElementById('posrow').offsetParent == document.getElementById('relpos'));
}
test("offsetParent of cell in pos-row")
{
	verify(document.getElementById('posrowcell').offsetParent == document.getElementById('posrow'));
}
test("offsetParent of pos-block in cell in pos-row")
{
	verify(document.getElementById('posrowcellblock1').offsetParent == document.getElementById('posrow'));
}
test("offsetParent of pos-block in cell in pos-row")
{
	verify(document.getElementById('posrowcellblock2').offsetParent == document.getElementById('posrowcell'));
}
test("offsetParent of row in tbody")
{
	verify(document.getElementById('row').offsetParent == document.getElementById('table'));
}
test("offsetParent of pos-cell in row")
{
	verify(document.getElementById('rowposcell').offsetParent == document.getElementById('relpos'));
}
test("offsetParent of pos-block in pos-cell in row")
{
	verify(document.getElementById('rowposcellblock1').offsetParent == document.getElementById('rowposcell'));
}
test("offsetParent of block in pos-cell in row")
{
	verify(document.getElementById('rowposcellblock2').offsetParent == document.getElementById('rowposcell'));
}
test("offsetParent of cell in row")
{
	verify(document.getElementById('rowcell').offsetParent == document.getElementById('table'));
}
test("offsetParent of pos-block in cell in row")
{
	verify(document.getElementById('rowcellblock1').offsetParent == document.getElementById('relpos'));
}
test("offsetParent of block in cell in row")
{
	verify(document.getElementById('rowcellblock2').offsetParent == document.getElementById('rowcell'));
}
