/* -*- mode: c++; tab-width: 4; c-basic-offset: 4 -*- */

group "layout.cssr";

require init;

include "modules/doc/frm_doc.h";
include "modules/prefs/prefsmanager/collections/pc_display.h";
include "modules/layout/box/blockbox.h";
include "modules/layout/box/tables.h";

global
{
	LayoutMode old_layout_mode;
	int orig_link;
	int orig_visited;
}

setup
{
	orig_link = g_pcdisplay->GetIntegerPref(PrefsCollectionDisplay::LinkHasUnderline);
	orig_visited = g_pcdisplay->GetIntegerPref(PrefsCollectionDisplay::VisitedLinkHasUnderline);
}

test("Preconditions for link style tests")
{
	// Turn off link underlining for the link style testing further down (re-enabled in exit).
#ifdef PREFS_WRITE
	TRAPD(rc, g_pcdisplay->WriteIntegerL(PrefsCollectionDisplay::LinkHasUnderline, 0));
	verify_success(rc, "Could not override PrefsCollectionDisplay::LinkHasUnderline");
#endif
	verify(g_pcdisplay->GetIntegerPref(PrefsCollectionDisplay::LinkHasUnderline) == 0, "PrefsCollectionDisplay::LinkHasUnderline must be disabled for this test");

#ifdef PREFS_WRITE
	TRAP(rc, g_pcdisplay->WriteIntegerL(PrefsCollectionDisplay::VisitedLinkHasUnderline, 0));
	verify_success(rc, "Could not override PrefsCollectionDisplay::VisitedLinkHasUnderline");
#endif
	verify(g_pcdisplay->GetIntegerPref(PrefsCollectionDisplay::VisitedLinkHasUnderline) == 0, "PrefsCollectionDisplay::VisitedLinkHasUnderline must be disabled for this test");
}

html
{
	//! <!-- see bug CORE-28250 -->
}

test("setup")
{
	old_layout_mode = state.doc->GetWindow()->GetLayoutMode();
	state.doc->GetWindow()->SetLayoutMode(LAYOUT_CSSR);
}

html
{
	//! <html>
	//! <body><p>hej</p></body>
	//! </html>
}

test ("layout.cssr.simple")
{
	verify(state.doc);
	verify(state.doc->GetLayoutMode() == LAYOUT_CSSR);
}

html
{
	//! <html><head><meta name="viewport" content="width=device-width"></head>
	//! <body><p>hej</p></body>
	//! </html>
}

test("layout.cssr.viewportmeta")
{
	verify(state.doc);
#ifdef CSS_VIEWPORT_SUPPORT
	verify(state.doc->GetLayoutMode() == LAYOUT_NORMAL);
#else
	verify(state.doc->GetLayoutMode() == LAYOUT_CSSR);
#endif
}

html
{
	//! <html>
	//! <body><p>hej</p></body>
	//! </html>
}

test ("layout.cssr.simple_again1")
{
	verify(state.doc);
	verify(state.doc->GetLayoutMode() == LAYOUT_CSSR);
}

html
{
	//! <html><head><style>@media handheld { p:backgroud-color:red; }</style></head>
	//! <body><p>hej</p></body>
	//! </html>
}

test("layout.cssr.mediahandheld")
{
	verify(state.doc);
	verify(state.doc->GetLayoutMode() == LAYOUT_NORMAL);
}

html
{
	//! <html>
	//! <body><p>hej</p></body>
	//! </html>
}

test ("layout.cssr.simple_again2")
{
	verify(state.doc);
	verify(state.doc->GetLayoutMode() == LAYOUT_CSSR);
}

html
{
	//! <html><body style="width:400px;">
	//! <div style="width:600px;">hej</div>
	//! </html></body>
}

test ("layout.cssr.max_width_pref") require LAYOUT_USE_SSR_MAX_WIDTH_PREF;
{
	verify(state.doc);
	verify(state.doc->GetLayoutMode() == LAYOUT_CSSR);

	int max_width = g_pcdisplay->GetIntegerPref(PrefsCollectionDisplay::SSRMaxWidth);

	HTML_Element* body = find_element("body");

	verify(body && body->IsMatchingType(Markup::HTE_BODY, NS_HTML));

	verify(body->GetLayoutBox() && body->GetLayoutBox()->IsBlockBox());

	BlockBox* b = (BlockBox*)body->GetLayoutBox();

	/* we add left and right padding to the max width, which does not
	   seem really expected(?), but i am not fixing that bug at the moment. */
	verify(b->GetWidth() < max_width + 10);


	HTML_Element* div = find_element("div");

	verify(div && div->IsMatchingType(Markup::HTE_DIV, NS_HTML));

	verify(div->GetLayoutBox() && div->GetLayoutBox()->IsBlockBox());

	b = (BlockBox*)div->GetLayoutBox();

	/* we add left and right padding to the max width, which does not
	   seem really expected(?), but i am not fixing that bug at the moment. */

	verify(b->GetWidth() < max_width + 10);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>0</td>
	//!    <td>1</td>
	//!    <td>2</td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.truetable_only_numbers")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	verify(table->IsTrueTable());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>0</td>
	//!    <td>not true table not true table not true table not true table</td>
	//!    <td>NOT TRUE TABLE NOT TRUE TABLE NOT TRUE TABLE NOT TRUE TABLE</td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.truetable_numbers_too_much_text")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	verify(!table->IsTrueTable());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     1
	//!    </td>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     1
	//!    </td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.truetable_floated_image_1_line_with_numbers")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	verify(!table->IsTrueTable());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     1<br>
	//!     1
	//!    </td>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     1<br>
	//!     1
	//!    </td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.truetable_floated_image_2_lines_with_numbers")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	verify(!table->IsTrueTable());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     1<br clear="all">
	//!     1
	//!    </td>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     1<br clear="all">
	//!     1
	//!    </td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.truetable_floated_image_2_lines_with_numbers_clear")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	verify(!table->IsTrueTable());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     1<br clear="all">
	//!     1<br clear="all">
	//!     1
	//!    </td>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     1<br clear="all">
	//!     1<br clear="all">
	//!     1
	//!    </td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.truetable_floated_image_3_lines_with_numbers_clear")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	verify(!table->IsTrueTable());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     1<br clear="all">
	//!     1<br clear="all">
	//!     1<br clear="all">
	//!     1
	//!    </td>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     1<br clear="all">
	//!     1<br clear="all">
	//!     1<br clear="all">
	//!     1
	//!    </td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.truetable_floated_image_4_lines_with_numbers_clear")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	verify(table->IsTrueTable());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     1<br clear="all">
	//!     1<br clear="all">
	//!     1<br clear="all">
	//!     1<br clear="all">
	//!     1
	//!    </td>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     1<br clear="all">
	//!     1<br clear="all">
	//!     1<br clear="all">
	//!     1<br clear="all">
	//!     1
	//!    </td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.truetable_floated_image_5_lines_with_numbers_clear")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	verify(table->IsTrueTable());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     <div>1</div>
	//!    </td>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     <div>1</div>
	//!    </td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.truetable_floated_image_1_block_with_numbers")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	verify(!table->IsTrueTable());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     <div>1</div>
	//!     <div>1</div>
	//!    </td>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     <div>1</div>
	//!     <div>1</div>
	//!    </td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.truetable_floated_image_2_blocks_with_numbers")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	verify(table->IsTrueTable());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     <div>1 2</div> <!-- Note that CSSR forces clear:both -->
	//!    </td>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     <div>1 2</div> <!-- Note that CSSR forces clear:both -->
	//!    </td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.truetable_floated_image_numbers_in_block")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	verify(!table->IsTrueTable());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     <div>1</div>
	//!     1
	//!    </td>
	//!    <td>
	//!     <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC" style="float:left;">
	//!     <div>1</div>
	//!     1
	//!    </td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.truetable_floated_image_block_w_num_line_w_num")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	verify(table->IsTrueTable());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>small</td>
	//!    <td>table</td>
	//!   </tr>
	//!  </table>
	//!  <table id="ref">
	//!   <tr>
	//!    <td>x</td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.smalltable_low_maximum_width")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	HTML_Element* ref_elm = state.doc->GetDocRoot()->GetElmById(UNI_L("ref"));
	verify(ref_elm);
	verify(ref_elm->GetLayoutBox());

	TableContent* ref_table = ref_elm->GetLayoutBox()->GetTableContent();
	verify(ref_table);

	verify(table->IsTrueTable()); // also returns TRUE for SmallTable
	verify(table->GetHeight() == ref_table->GetHeight());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <table id="elm">
	//!   <tr>
	//!    <td>table too wide to be suitable as a SmallTable, so</td>
	//!    <td>this table will become a single-column table</td>
	//!    <td>table too wide to be suitable as a SmallTable, so</td>
	//!    <td>this table will become a single-column table</td>
	//!   </tr>
	//!  </table>
	//! </body></html>
}
test("layout.cssr.smalltable_too_wide")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));
	verify(elm);
	verify(elm->GetLayoutBox());

	TableContent* table = elm->GetLayoutBox()->GetTableContent();
	verify(table);

	verify(!table->IsTrueTable()); // also returns TRUE for SmallTable
}

html
{
	//! <!DOCTYPE html>
	//! <style type="text/css">
	//!   #link2 { text-decoration: underline; }
	//! </style>
	//! <a href="." id="link1">x</a><a href="." id="link2">x</a>
}
test("layout.cssr.default_link_style")
	require success "Preconditions for link style tests";
	language ecmascript;
{
	verify(getComputedStyle(document.getElementById('link1'), null).textDecoration == "none");
}
test("layout.cssr.author_link_style")
	require success "Preconditions for link style tests";
	language ecmascript;
{
	verify(getComputedStyle(document.getElementById('link2'), null).textDecoration == "underline");
}

exit
{
	state.doc->GetWindow()->SetLayoutMode(old_layout_mode);

#ifdef PREFS_WRITE
	TRAPD(rc, g_pcdisplay->WriteIntegerL(PrefsCollectionDisplay::LinkHasUnderline, orig_link));
	TRAP(rc, g_pcdisplay->WriteIntegerL(PrefsCollectionDisplay::VisitedLinkHasUnderline, orig_visited));
#endif
}
