/* -*- mode: c++; tab-width: 4; c-basic-offset: 4 -*- */

group "layout.documentedit";

require DOCUMENT_EDIT_SUPPORT;
language c++;

/* Aims to test "documentedit" specific features in the layout engine */

include "modules/documentedit/OpDocumentEdit.h";

html
{
//! <!doctype html>
//! <html><body>
//! 	<div style="float:left; width: 200px">float:left</div>
//! 	<div contenteditable="true"><p><br></p></div>
//! </body></html>
}

test("Float moves layout break x-wise")
{
    FramesDocument *doc = state.doc;

    verify(doc);
    verify(doc->GetDocumentEdit());

    OpPoint p = doc->GetCaretPainter()->GetCaretPosInDocument();

    verify(p.x >= 200);
}

html
{
//! <!doctype html>
//! <html><body>
//!     <span style="display:inline-block; width: 200px; border-right: 1px solid black">&nbsp;</span>
//!     <div contenteditable="true"><p style="border-left: 200px solid white"><br></p></div>
//! </body></html>
}

test("Border moves layout break x-wise")
{
    FramesDocument *doc = state.doc;

    verify(doc);
    verify(doc->GetDocumentEdit());

    OpPoint p = doc->GetCaretPainter()->GetCaretPosInDocument();

    verify(p.x >= 200);
}

html
{
//! <!doctype html>
//! <html><body>
//!     <span style="display:inline-block; width: 200px; border-right: 1px solid black">&nbsp;</span>
//!     <div contenteditable="true"><p style="padding-left: 200px"><br></p></div>
//! </body></html>
}

test("Padding moves layout break x-wise")
{
    FramesDocument *doc = state.doc;

    verify(doc);
    verify(doc->GetDocumentEdit());

    OpPoint p = doc->GetCaretPainter()->GetCaretPosInDocument();

    verify(p.x >= 200);
}

html
{
//! <!doctype html>
//! <html><body style="width:300px; margin: 0">
//!   <div style="float:left; width: 100px;">float:left</div>
//!   <div contenteditable="true"><p style="text-align: center"><br></p></div>
//! </body></html>
}

test("text-align:center moves layout break x-wise")
{
    FramesDocument *doc = state.doc;

    verify(doc);
    verify(doc->GetDocumentEdit());

    OpPoint p = doc->GetCaretPainter()->GetCaretPosInDocument();

    verify(p.x == 200);
}

html
{
//! <!doctype html>
//! <html><body style="width:300px; margin: 0">
//!   <div style="float:left; width: 100px;">float:left</div>
//!   <div contenteditable="true"><p style="text-align: right"><br></p></div>
//! </body></html>
}

test("text-align:right moves layout break x-wise")
{
    FramesDocument *doc = state.doc;

    verify(doc);
    verify(doc->GetDocumentEdit());

    OpPoint p = doc->GetCaretPainter()->GetCaretPosInDocument();

    verify(p.x == 300);
}

html
{
//! <!doctype html>
//! <html><body style="width:300px;margin:0">
//!     <div style="float:right; width: 200px;">float:right</div>
//!     <div contenteditable="true" style="direction: rtl"><p style=""><br></p></div>
//! </body></html>
}

test("float:right in direction:rtl moves layout break x-wise")
{
    FramesDocument *doc = state.doc;

    verify(doc);
    verify(doc->GetDocumentEdit());

    OpPoint p = doc->GetCaretPainter()->GetCaretPosInDocument();

    verify(p.x <= 100);
}
