/* -*- mode: c++; tab-width: 4; c-basic-offset: 4 -*- */

group "layout.first-line";

require init;

include "modules/display/styl_man.h";

language ecmascript;

test("AHEM")
language c++;
{
	// All/most tests require the AHEM font.

    short font_number = styleManager->GetFontNumber(UNI_L("AHEM"));
    verify(font_number != -1);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font: 16px/1 "ahem"; }
	//! #elm1::first-line { font-size: 32px; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="elm1"><span id="elm2">x</span><br><span id="elm3">x</span></div>
	//! </body>
	//! </html>
}
test("explicit line-break")
require success "AHEM";
{
	verify(document.getElementById('elm1').offsetHeight == 48);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font: 16px/1 "ahem"; width: 0; }
	//! #elm1::first-line { font-size: 32px; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="elm1">x x</div>
	//! </body>
	//! </html>
}
test("width:0, implicit line-break")
require success "AHEM";
{
	verify(document.getElementById('elm1').offsetHeight == 48);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font: 16px/1 "ahem"; width: 64px; }
	//! #elm1::first-line { font-size: 32px; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="elm1">x x</div>
	//! </body>
	//! </html>
}
test("width:64px, implicit line-break")
require success "AHEM";
{
	verify(document.getElementById('elm1').offsetHeight == 48);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font: 16px/1 "ahem"; width: 72px; }
	//! #elm1::first-line { font-size: 32px; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="elm1">x x</div>
	//! </body>
	//! </html>
}
test("width:72px, implicit line-break")
require success "AHEM";
{
	verify(document.getElementById('elm1').offsetHeight == 48);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font: 16px/1 "ahem"; width: 96px; }
	//! #elm1::first-line { font-size: 32px; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="elm1">x x</div>
	//! </body>
	//! </html>
}
test("width:96px, no line-break")
require success "AHEM";
{
	verify(document.getElementById('elm1').offsetHeight == 32);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font: 16px/1 "ahem"; width: 1000px; }
	//! #elm1::first-line { font-size: 32px; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="elm1"><div id="elm2" style="float:inline-block;">x</div>x</div>
	//! </body>
	//! </html>
}
test("Inline-block preceding line")
require success "AHEM";
{
	verify(document.getElementById('elm1').offsetHeight == 32);
	verify(document.getElementById('elm2').offsetHeight == 16);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font: 16px/1 "ahem"; width: 1000px; }
	//! #elm1::first-line { font-size: 32px; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="elm1"><div style="float:left;">x</div>x</div>
	//! </body>
	//! </html>
}
test("Float preceding line")
require success "AHEM";
{
	verify(document.getElementById('elm1').offsetHeight == 32);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font: 16px/1 "ahem"; width: 1000px; }
	//! #elm1::first-line { font-size: 32px; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="elm1"><div id="elm2">x</div></div>
	//! </body>
	//! </html>
}
test("Nested block")
require success "AHEM";
disabled; // Fails because of bug CORE-84
{
	verify(document.getElementById('elm2').offsetHeight == 32);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font: 16px/1 "ahem"; width: 1000px; }
	//! #elm1::first-line { font-size: 32px; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="elm1"><div style="float:left;">x</div><div id="elm2">x</div></div>
	//! </body>
	//! </html>
}
test("Float preceding nested block")
require success "AHEM";
disabled; // Fails because of bug CORE-84
{
	verify(document.getElementById('elm2').offsetHeight == 32);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font: 16px/1 "ahem"; width: 1000px; }
	//! #elm1::first-line { font-size: 32px; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="elm1"><div id="elm2"><div style="float:left;">x</div>x</div></div>
	//! </body>
	//! </html>
}
test("Nested block with float preceding line")
require success "AHEM";
disabled; // Fails because of bug CORE-84
{
	verify(document.getElementById('elm2').offsetHeight == 32);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font: 16px/1 "ahem"; width: 1000px; }
	//! #elm1::first-line { font-size: 32px; }
	//! #elm1::before { content: "x"; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="elm1"></div>
	//! </body>
	//! </html>
}
test("::before")
require success "AHEM";
{
	verify(document.getElementById('elm1').offsetHeight == 32);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font: 16px/1 "ahem"; width: 1000px; }
	//! #elm1::first-line { font-size: 32px; }
	//! #elm1::after { content: "x"; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="elm1"></div>
	//! </body>
	//! </html>
}
test("::after")
require success "AHEM";
{
	verify(document.getElementById('elm1').offsetHeight == 32);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font: 16px/1 "ahem"; width: 1000px; content: "x"; }
	//! #elm1::first-line { font-size: 32px; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="elm1"></div>
	//! </body>
	//! </html>
}
test("content property")
require success "AHEM";
{
	verify(document.getElementById('elm1').offsetHeight == 32);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #elm1 { font:20px "ahem"; }
	//! #elm1::first-line { color: black; }
	//! </style>
	//! </head>
	//! <body>
	//! <div style="width:5000px;">
	//!  <div id="elm1" style="display:table-cell;">
	//!   XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXXX
	//!  </div>
	//! </div>
	//! </body>
	//! </html>
}
test("width propagation")
require success "AHEM";
{
	verify(document.getElementById('elm1').offsetWidth == 2000);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #test { font: 16px/1 "ahem"; width:256px; }
	//! #test::first-line { font-size: 32px; }
	//! #ref { font: 16px/1 "ahem"; width:1000px; }
	//! #ref::first-line { font-size: 32px; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="test">xx xx xxxx</div>
	//! <div id="ref">xx xx xxxx</div>
	//! </body>
	//! </html>
}
test("larger font on ::first-line, implicit line break")
require success "AHEM";
{
	// see bug CORE-17606

	var height1 = document.getElementById('test').offsetHeight;
	var height2 = document.getElementById('ref').offsetHeight;
	verify(height1 > height2);
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//! <head>
	//! <style>
	//! #test { font: 16px/1 "ahem"; white-space:pre; }
	//! #test::first-line { color: blue; }
	//! #ref { font: 16px/1 "ahem"; }
	//! #ref::first-line { color: blue; }
	//! </style>
	//! </head>
	//! <body>
	//! <div id="test">x
	//! x</div>
	//! <div id="ref">x
	//! x</div>
	//! </body>
	//! </html>
}
test("white-space:pre with linefeed")
require success "AHEM";
{
	// see bug CORE-2834

	var height1 = document.getElementById('test').offsetHeight;
	var height2 = document.getElementById('ref').offsetHeight;
	verify(height1 == height2 * 2);
}
