/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2012 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */

group "layout.flexbox";

require init;

include "modules/doc/frm_doc.h";
include "modules/layout/box/box.h";
include "modules/layout/content/content.h";
include "modules/logdoc/htm_elm.h";

language c++;

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <input id="fb" style="display:flex;">
	//!   <input id="ifb" style="display:inline-flex;">
	//!   <div style="display:flex;">
	//!    <input id="nfb" style="display:flex;">
	//!    <input id="nifb" style="display:inline-flex;">
	//!   </div>
	//! </body></html>
}
test("replaced content display:flex")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsBlockBox());
	verify(elm->GetLayoutBox()->IsContentReplaced());
}
test("replaced content display:inline-flex")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("ifb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsInlineBox());
	verify(elm->GetLayoutBox()->IsContentReplaced());
}
test("replaced content display:flex inside flexbox")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("nfb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->IsContentReplaced());
}
test("replaced content display:inline-flex inside flexbox")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("nifb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->IsContentReplaced());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"></div>
	//! </body></html>
}
test("empty flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb">
	//!     <div></div>
	//!   </div>
	//! </body></html>
}
test("block box in flex container")
{
	/* This test has whitespace before and after the item. That should of
	   course have no effect on layout, but it's tedious to test. So only do it
	   here, and not on all the following (mostly more complicated) tests. */

	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->IsText());
	verify(!elm->GetLayoutBox());
	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->FirstChild());
	elm = elm->Suc();
	verify(elm);
	verify(elm->IsText());
	verify(!elm->GetLayoutBox());
	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><span style="display:inline-block;"></span></div>
	//! </body></html>
}
test("inline-block box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><span style="columns:2;"></span></div>
	//! </body></html>
}
test("multicol box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(elm->GetLayoutBox()->GetContainer()->GetMultiColumnContainer());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><div style="display:table;"></div></div>
	//! </body></html>
}
test("table box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetTableContent());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><div style="display:inline-table;"></div></div>
	//! </body></html>
}
test("inline-table box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetTableContent());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><div style="display:table-row-group;"></div></div>
	//! </body></html>
}
test("table-row-group box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetTableContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTableRowGroup());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><div style="display:table-row;"></div></div>
	//! </body></html>
}
test("table-row box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetTableContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTableRowGroup());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTableRow());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><div style="display:table-cell;"></div></div>
	//! </body></html>
}
test("table-cell box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetTableContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTableRowGroup());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTableRow());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTableCell());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><div style="display:table-cell;"></div><div style="display:table-cell;"></div></div>
	//! </body></html>
}
test("table-cell + table-cell box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetTableContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTableRowGroup());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTableRow());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTableCell());
	verify(!elm->FirstChild());

	elm = elm->Suc();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTableCell());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><div style="display:run-in;"></div></div>
	//! </body></html>
}
test("run-in box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><div style="display:run-in;"></div><div></div></div>
	//! </body></html>
}
test("run-in and block box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->FirstChild());

	elm = elm->Suc();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><div style="display:flex;"></div></div>
	//! </body></html>
}
test("flex box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetFlexContent());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><div style="display:inline-flex;"></div></div>
	//! </body></html>
}
test("inline-flex box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetFlexContent());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><div style="position:absolute;"></div></div>
	//! </body></html>
}
test("abspos box in flex container")
{
	/* Note that the spec doesn't mention anything about an anonymous flex item
	   being inserted to contain abspos boxes; instead it allows abspos boxes
	   to be flex items. However, in order to make it easier to implement, we
	   insert a special anonymous flex item around abspos boxes. Because of
	   this, we also need to make sure that we never put an abspos box child
	   together with anything else in the same anonymous flex item. */

	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsAbsolutePositionedBox());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><div style="position:fixed;"></div>hest</div>
	//! </body></html>
}
test("fixedpos box + text in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(elm->FirstChild());
	verify(!elm->FirstChild()->Suc());
	verify(!elm->FirstChild()->FirstChild());
	verify(elm->FirstChild()->GetLayoutBox());
	verify(elm->FirstChild()->GetLayoutBox()->IsFixedPositionedBox());

	elm = elm->Suc();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb">hest<div style="position:fixed;"></div></div>
	//! </body></html>
}
test("text + fixedpos box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(elm->FirstChild());
	verify(!elm->FirstChild()->Suc());
	verify(elm->FirstChild()->GetLayoutBox());
	verify(elm->FirstChild()->GetLayoutBox()->IsTextBox());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(elm->FirstChild());
	verify(!elm->FirstChild()->Suc());
	verify(!elm->FirstChild()->FirstChild());
	verify(elm->FirstChild()->GetLayoutBox());
	verify(elm->FirstChild()->GetLayoutBox()->IsFixedPositionedBox());
	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><div style="position:absolute;"></div><div style="position:absolute;"></div></div>
	//! </body></html>
}
test("abspos + abspos box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(elm->FirstChild());
	verify(!elm->FirstChild()->Suc());
	verify(!elm->FirstChild()->FirstChild());
	verify(elm->FirstChild()->GetLayoutBox());
	verify(elm->FirstChild()->GetLayoutBox()->IsAbsolutePositionedBox());

	elm = elm->Suc();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(elm->FirstChild());
	verify(!elm->FirstChild()->Suc());
	verify(!elm->FirstChild()->FirstChild());
	verify(elm->FirstChild()->GetLayoutBox());
	verify(elm->FirstChild()->GetLayoutBox()->IsAbsolutePositionedBox());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><input></div>
	//! </body></html>
}
test("INPUT in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->IsContentReplaced());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><input style="content:'koko';"></div>
	//! </body></html>
}
test("INPUT with content prop in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><span></span></div>
	//! </body></html>
}
test("inline box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//!  <style>#fb::before, #fb::after { content:"foo"; }</style>
	//!  <body style="margin:0;">
	//!   <div style="display:flex;" id="fb"></div>
	//!  </body>
	//! </html>
}
test("::before and ::after in flex container")
require success "inline box in flex container";
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(elm->FirstChild());
	verify(elm->FirstChild()->GetLayoutBox());
	verify(elm->FirstChild()->GetLayoutBox()->IsTextBox());
	verify(!elm->FirstChild()->Suc());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(elm->FirstChild());
	verify(elm->FirstChild()->GetLayoutBox());
	verify(elm->FirstChild()->GetLayoutBox()->IsTextBox());
	verify(!elm->FirstChild()->Suc());
	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb">hest</div>
	//! </body></html>
}
test("text box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"> </div>
	//! </body></html>
}
test("whitespace in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(!elm->FirstChild());
	verify(!elm->GetLayoutBox());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; white-space:pre;" id="fb"> </div>
	//! </body></html>
}
test("whitespace (with white-space:pre) in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(!elm->FirstChild());
	verify(!elm->GetLayoutBox());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><br></div>
	//! </body></html>
}
test("BR box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->Type() == Markup::HTE_BR);
	verify(!elm->FirstChild());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb">hest<span></span></div>
	//! </body></html>
}
test("text + inline box in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(elm->FirstChild());
	verify(elm->FirstChild()->GetLayoutBox());
	verify(elm->FirstChild()->GetLayoutBox()->IsTextBox());
	verify(!elm->FirstChild()->Suc());

	elm = elm->Suc();
	verify(elm);
	verify(!elm->Suc());
	verify(!elm->FirstChild());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><span></span>hest</div>
	//! </body></html>
}
test("inline box + text in flex container")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->FirstChild());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	elm = elm->Suc();
	verify(elm);
	verify(!elm->Suc());
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(elm->FirstChild());
	verify(elm->FirstChild()->GetLayoutBox());
	verify(elm->FirstChild()->GetLayoutBox()->IsTextBox());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb">text<span id="item"></span>text</div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    item.style.display = 'none';
	//!   </script>
	//! </body></html>
}
test("Join items: +display:none on item between anon items")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->Suc());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());

	elm = elm->Suc();
	verify(elm);
	verify(elm->Type() == Markup::HTE_SPAN);
	verify(!elm->GetLayoutBox());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());
	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb">text<span id="item" style="position:absolute;"></span>text</div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    item.style.display = 'none';
	//!   </script>
	//! </body></html>
}
test("Join items: +display:none on abspos item between anon items")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->Suc());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());

	elm = elm->Suc();
	verify(elm);
	verify(elm->Type() == Markup::HTE_SPAN);
	verify(!elm->GetLayoutBox());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());
	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb">text<span id="item"></span>text</div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    fb.removeChild(item);
	//!   </script>
	//! </body></html>
}
test("Join items: DOM remove item between anon items")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->Suc());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());
	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb">text<span id="item" style="position:absolute;"></span>text</div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    fb.removeChild(item);
	//!   </script>
	//! </body></html>
}
test("Join items: DOM remove abspos item between anon items")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->Suc());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());
	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb">text<span id="item" style="display:none;"></span><br id="middle">text</div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    item.style.display = '';
	//!   </script>
	//! </body></html>
}
test("Split item: -display:none on item inside anon item")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	HTML_Element* child = elm->FirstChild();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->GetLayoutBox()->IsTextBox());
	verify(!child->Suc());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->FirstChild());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	child = elm->FirstChild();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->Type() == Markup::HTE_BR);

	child = child->Suc();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->GetLayoutBox()->IsTextBox());
	verify(!child->Suc());

	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb">text<span id="item" style="display:none; position:absolute;"></span><br id="middle">text</div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    item.style.display = '';
	//!   </script>
	//! </body></html>
}
test("Split item: -display:none on abspos item inside anon item")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	HTML_Element* child = elm->FirstChild();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->GetLayoutBox()->IsTextBox());
	verify(!child->Suc());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	child = elm->FirstChild();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->GetLayoutBox()->IsAbsolutePositionedBox());
	verify(!child->Suc());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	child = elm->FirstChild();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->Type() == Markup::HTE_BR);

	child = child->Suc();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->GetLayoutBox()->IsTextBox());
	verify(!child->Suc());

	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb">text<br id="middle">text</div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    var elm = document.createElement('span');
	//!    fb.insertBefore(elm, middle);
	//!   </script>
	//! </body></html>
}
test("Split item: DOM insert item inside anon item")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	HTML_Element* child = elm->FirstChild();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->GetLayoutBox()->IsTextBox());
	verify(!child->Suc());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->FirstChild());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	child = elm->FirstChild();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->Type() == Markup::HTE_BR);

	child = child->Suc();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->GetLayoutBox()->IsTextBox());
	verify(!child->Suc());

	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html>
	//!  <style>span { position:absolute; }</style>
	//!  <body style="margin:0;">
	//!   <div style="display:flex;" id="fb">text<br id="middle">text</div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    var elm = document.createElement('span');
	//!    fb.insertBefore(elm, middle);
	//!   </script>
	//!  </body>
	//! </html>
}
test("Split item: DOM insert abspos item inside anon item")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	HTML_Element* child = elm->FirstChild();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->GetLayoutBox()->IsTextBox());
	verify(!child->Suc());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	child = elm->FirstChild();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->GetLayoutBox()->IsAbsolutePositionedBox());
	verify(!child->Suc());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());

	child = elm->FirstChild();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->Type() == Markup::HTE_BR);

	child = child->Suc();
	verify(child);
	verify(child->GetLayoutBox());
	verify(child->GetLayoutBox()->IsTextBox());
	verify(!child->Suc());

	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><br id="elm" style="display:none;">text</div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    elm.style.display = '';
	//!   </script>
	//! </body></html>
}
test("Expand item: -display:none BR at start of an anon item")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->Suc());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->Type() == Markup::HTE_BR);

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());
	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb">text<br id="elm" style="display:none;"></div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    elm.style.display = '';
	//!   </script>
	//! </body></html>
}
test("Expand item: -display:none BR at end of an anon item")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->Suc());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->Type() == Markup::HTE_BR);
	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><br id="sibling" style="display:none;">text</div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    var elm = document.createElement('br');
	//!    fb.insertBefore(elm, sibling);
	//!   </script>
	//! </body></html>
}
test("Expand item: DOM insert BR at start of an anon item")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->Suc());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->Type() == Markup::HTE_BR);

	elm = elm->Suc();
	verify(elm);
	verify(!elm->GetLayoutBox());
	verify(elm->Type() == Markup::HTE_BR);

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());
	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb">text</div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    var elm = document.createElement('br');
	//!    fb.appendChild(elm);
	//!   </script>
	//! </body></html>
}
test("Expand item: DOM insert BR at end of an anon item")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->Suc());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->Type() == Markup::HTE_BR);

	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><br id="elm">text</div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    elm.style.display = 'none';
	//!   </script>
	//! </body></html>
}
test("Shrink item: +display:none BR at start of an anon item")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(!elm->GetLayoutBox());
	verify(elm->Type() == Markup::HTE_BR);

	elm = elm->Suc();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->Suc());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());
	verify(!elm->Suc());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex;" id="fb"><br id="elm">text</div>
	//!   <script>
	//!    fb.offsetLeft; // trigger reflow now
	//!    fb.removeChild(elm);
	//!   </script>
	//! </body></html>
}
test("Shrink item: DOM remove BR at start of an anon item")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("fb"));
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->GetFlexContent());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFlexItemBox());
	verify(elm->GetLayoutBox()->GetContainer());
	verify(!elm->Suc());

	elm = elm->FirstChild();
	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsTextBox());
	verify(!elm->Suc());
}

language ecmascript;

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size (row, container)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="display:flex;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size (row, flex (row))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="display:flex; flex-flow:column;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size (row, flex (column))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="columns:3; column-gap:0;">hest hest hest hest hest hest hest hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hesthesthest<br>hesthesthest<br>hesthesthest<br></div>
	//! </body></html>
}
test("min-size (row, multicol)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="display:table;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size (row, table)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <img id="item1" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC">
	//!   </div>
	//!   <img id="ref" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC">
	//! </body></html>
}
test("min-size (row, replaced content)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size (column, container)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="display:flex;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size (column, flex (row))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="display:flex; flex-flow:column;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size (column, flex (column))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="columns:3; column-gap:0;">hest hest hest hest hest hest hest hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hesthesthest<br>hesthesthest<br>hesthesthest<br></div>
	//! </body></html>
}
test("min-size (column, multicol)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="display:table;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size (column, table)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <img id="item1" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC">
	//!   </div>
	//!   <img id="ref" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AQMAAADxGE3JAAAAAXNSR0IArs4c6QAAAANQTFRF%2F%2F%2F%2Fp8QbyAAAADVJREFUeNrtwTEBAAAAwqD1T%2B1hDaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbn0AAAGDIqjNAAAAAElFTkSuQmCC">
	//! </body></html>
}
test("min-size (column, replaced content)")
{
	// Replaced vertical flex items have no minimum width.

	verify(item1.offsetWidth == 0);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:20em;">
	//!    <div id="item1">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest hest</div>
	//! </body></html>
}
test("min-size, available width")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:20em;">
	//!    <div style="display:flex;" id="item1">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest hest</div>
	//! </body></html>
}
test("min-size, available width (flex (row))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:20em;">
	//!    <div style="display:flex; flex-flow:column;" id="item1">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest hest</div>
	//! </body></html>
}
test("min-size, available width (flex (column))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:40em;">
	//!    <div style="columns:3; column-gap:0; orphans:1; widows:1;" id="item1">hest hest hest hest hest hest hest hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest hest hest hest hest hest hest hest hest</div>
	//! </body></html>
}
test("min-size, available width (multicol)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:20em;">
	//!    <div style="display:table;" id="item1">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest hest</div>
	//! </body></html>
}
test("min-size, available width (table)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="width:0;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, 0 specified main size (row)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="height:0;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, 0 specified main size (column)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="width:20em;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, large specified main size (row)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="height:20em;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, large specified main size (column)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="display:flex; width:0;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, 0 specified main size (row, flex (row))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="display:flex; flex-flow:column; width:0;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, 0 specified main size (row, flex (column))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="display:flex; height:0;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, 0 specified main size (column, flex (row))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="display:flex; flex-flow:column; height:0;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, 0 specified main size (column, flex (column))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="display:flex; width:20em;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, large specified main size (row, flex (row))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="display:flex; flex-flow:column; width:20em;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, large specified main size (row, flex (column))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="display:flex; height:20em;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, large specified main size (column, flex (row))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="display:flex; flex-flow:column; height:20em;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, large specified main size (column, flex (column))")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="columns:3; column-gap:0; width:0;">hest hest hest hest hest hest hest hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hesthesthest<br>hesthesthest<br>hesthesthest</div>
	//! </body></html>
}
test("min-size, 0 specified main size (row, multicol)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="columns:3; column-gap:0; height:0;">hest hest hest hest hest hest hest hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hesthesthest<br>hesthesthest<br>hesthesthest</div>
	//! </body></html>
}
test("min-size, 0 specified main size (column, multicol)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="columns:3; column-gap:0; width:40em;">hest hest hest hest hest hest hest hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hesthesthest<br>hesthesthest<br>hesthesthest</div>
	//! </body></html>
}
test("min-size, large specified main size (row, multicol)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="columns:3; column-gap:0; height:20em;">hest hest hest hest hest hest hest hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hesthesthest<br>hesthesthest<br>hesthesthest</div>
	//! </body></html>
}
test("min-size, large specified main size (column, multicol)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="display:table; width:0;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, 0 specified main size (row, auto table)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="display:table; height:0;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, 0 specified main size (column, auto table)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="display:table; width:20em;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, large specified main size (row, auto table)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="display:table; height:20em;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, large specified main size (column, auto table)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="display:table; table-layout:fixed; width:0;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, 0 specified main size (row, fixed table)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="display:table; table-layout:fixed; height:0;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, 0 specified main size (column, fixed table)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:0;">
	//!    <div id="item1" style="display:table; table-layout:fixed; width:20em;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, large specified main size (row, fixed table)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0; width:0;">
	//!   <div style="display:flex; float:left; flex-flow:column; height:0;">
	//!    <div id="item1" style="display:table; table-layout:fixed; height:20em;">hest hest</div>
	//!   </div>
	//!   <div id="ref" style="float:left;">hest<br>hest</div>
	//! </body></html>
}
test("min-size, large specified main size (column, fixed table)")
{
	verify(item1.offsetWidth == ref.offsetWidth);
	verify(item1.offsetHeight == ref.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div id="flex" style="display:flex; height:2em;">
	//!    <div style="flex:auto;"><br><br><br><br><br></div>
	//!    <div id="item2" style="flex:auto; align-self:flex-end;"><br></div>
	//!   </div>
	//! </body></html>
}
test("restricted cross-size, single line")
{
	verify(item2.offsetTop + item2.offsetHeight == flex.offsetTop + flex.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div id="flex" style="display:flex; flex-flow:wrap; height:2em;">
	//!    <div style="flex:auto;"><br><br><br><br><br></div>
	//!    <div id="item2" style="flex:auto; align-self:flex-end;"><br></div>
	//!   </div>
	//! </body></html>
}
test("restricted cross-size, single line (wrappable)")
{
	verify(item2.offsetTop + item2.offsetHeight == flex.offsetTop + flex.offsetHeight);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; flex-flow:wrap; align-content:flex-end; width:500px; height:500px;">
	//!    <div id="item1" style="flex:1 100px;">
	//!     <div style="width:100px; height:50px;"></div>
	//!    </div>
	//!   </div>
	//! </body></html>
}
test("align-content on single line")
{
	verify(item1.offsetHeight == 500);
	verify(item1.offsetTop == 0);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:200px;">
	//!    <div id="item1" style="flex:1 1 auto; max-width:50%;">
	//!     <div style="display:inline-block; width:100px; height:20px;"></div>
	//!     <div style="display:inline-block; width:100px; height:20px;"></div>
	//!    </div>
	//!    <div id="item2" style="flex:1 1 auto;">
	//!     <div style="display:inline-block; width:5px; height:20px;"></div>
	//!    </div>
	//!   </div>
	//! </body></html>
}
test("Percentage max-width causing flex violation")
{
	verify(item1.offsetLeft == 0);
	verify(item1.offsetWidth == 100);
	verify(item2.offsetLeft == 100);
	verify(item2.offsetWidth == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:200px;">
	//!    <div id="item1" style="flex:1 1 auto; max-width:10%;"><div style="width:10px; height:10px;"></div></div>
	//!    <div id="item2" style="flex:1 1 auto; max-width:10%;"><div style="width:10px; height:10px;"></div></div>
	//!    <div id="item3" style="flex:1 1 auto; max-width:50%;"><div style="width:10px; height:10px;"></div></div>
	//!   </div>
	//! </body></html>
}
test("Percentage max-widths causing flex violation twice #1")
{
	verify(item1.offsetLeft == 0);
	verify(item1.offsetWidth == 20);
	verify(item2.offsetLeft == 20);
	verify(item2.offsetWidth == 20);
	verify(item3.offsetLeft == 40);
	verify(item3.offsetWidth == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:200px;">
	//!    <div id="item1" style="flex:1 1 auto; max-width:10%;"><div style="width:10px; height:10px;"></div></div>
	//!    <div id="item2" style="flex:1 1 auto; max-width:10%;"><div style="width:10px; height:10px;"></div></div>
	//!    <div id="item3" style="flex:1 1 auto; max-width:30%;"><div style="width:10px; height:10px;"></div></div>
	//!    <div id="item4" style="flex:1 1 auto;"><div style="width:10px; height:10px;"></div></div>
	//!   </div>
	//! </body></html>
}
test("Percentage max-widths causing flex violation twice #2")
{
	verify(item1.offsetLeft == 0);
	verify(item1.offsetWidth == 20);
	verify(item2.offsetLeft == 20);
	verify(item2.offsetWidth == 20);
	verify(item3.offsetLeft == 40);
	verify(item3.offsetWidth == 60);
	verify(item4.offsetLeft == 100);
	verify(item4.offsetWidth == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:200px;">
	//!    <div id="item1" style="flex:1; min-width:100px;">x</div>
	//!    <div id="item2" style="flex:1;">x</div>
	//!   </div>
	//! </body></html>
}
test("min-width should not affect free space distribution")
{
	verify(item1.offsetWidth == 100);
	verify(item2.offsetWidth == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:500px;">
	//!    <div id="item1" style="flex:1 100px;">xxxxx</div>
	//!    <div id="item2" style="flex:1 300px;">xx</div>
	//!   </div>
	//! </body></html>
}
test("growing items of different size")
{
	verify(item1.offsetWidth == 150);
	verify(item2.offsetWidth == 350);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:0;">
	//!   <div style="display:flex; width:300px;">
	//!    <div id="item1" style="flex:1 100px;">xxxxx</div>
	//!    <div id="item2" style="flex:1 300px;">xx</div>
	//!   </div>
	//! </body></html>
}
test("shrinking items of different size")
{
	verify(item1.offsetWidth == 75);
	verify(item2.offsetWidth == 225);
}
