/* -*- mode: c++; tab-width: 4; c-basic-offset: 4 -*- */

group "layout.gcpm";

require init;

include "modules/doc/frm_doc.h";
include "modules/layout/box/box.h";
include "modules/layout/box/blockbox.h";
include "modules/layout/content/content.h";
include "modules/layout/content/multicol.h";
include "modules/layout/selftest/layout_selftest_utils.h";
include "modules/logdoc/htm_elm.h";

// Selftests for GCPM related stuff. http://dev.w3.org/csswg/css3-gcpm/

language c++;

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div style="column-count:3;">
	//!   <div id="fl" style="float:-o-top;">float</div>
	//!  </div>
	//! </body></html>
}
test("in multicol")
{
	verify(GetFloatedPaneBoxById(state.doc, UNI_L("fl")));
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div style="overflow:-o-paged-y;">
	//!   <div id="fl" style="float:-o-top;">float</div>
	//!  </div>
	//! </body></html>
}
test("in paged")
{
	verify(GetFloatedPaneBoxById(state.doc, UNI_L("fl")));
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div id="fl" style="float:-o-top;">float</div>
	//! </body></html>
}
test("without multipane")
{
	Box* box = GetBoxById(state.doc, UNI_L("fl"));
	verify(box);
	verify(!box->IsFloatedPaneBox());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div style="column-count:3;">
	//!   <div>
	//!    <div id="fl" style="float:-o-top;">float</div>
	//!   </div>
	//!  </div>
	//! </body></html>
}
test("in block")
{
	verify(GetFloatedPaneBoxById(state.doc, UNI_L("fl")));
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div style="column-count:3;">
	//!   <span>
	//!    <div id="fl" style="float:-o-top;">float</div>
	//!   </span>
	//!  </div>
	//! </body></html>
}
test("in inline")
{
	verify(GetFloatedPaneBoxById(state.doc, UNI_L("fl")));
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div style="column-count:3;">
	//!   <span style="display:inline-block;">
	//!    <div id="fl" style="float:-o-top;">float</div>
	//!   </span>
	//!  </div>
	//! </body></html>
}
test("in inline-block")
{
	Box* box = GetBoxById(state.doc, UNI_L("fl"));
	verify(box);
	verify(!box->IsFloatedPaneBox());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div style="column-count:3;">
	//!   <div style="float:left;">
	//!    <div id="fl" style="float:-o-top;">float</div>
	//!   </div>
	//!  </div>
	//! </body></html>
}
test("in float")
{
	Box* box = GetBoxById(state.doc, UNI_L("fl"));
	verify(box);
	verify(!box->IsFloatedPaneBox());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div style="column-count:3;">
	//!   <div style="column-span:all;">
	//!    <div id="fl" style="float:-o-top;">float</div>
	//!   </div>
	//!  </div>
	//! </body></html>
}
test("in spanner")
{
	Box* box = GetBoxById(state.doc, UNI_L("fl"));
	verify(box);
	verify(!box->IsFloatedPaneBox());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div style="column-count:3;">
	//!   <div style="display:table;">
	//!    <div id="fl" style="float:-o-top;">float</div>
	//!   </div>
	//!  </div>
	//! </body></html>
}
test("in table")
{
	Box* box = GetBoxById(state.doc, UNI_L("fl"));
	verify(box);
	verify(!box->IsFloatedPaneBox());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div style="column-count:3;">
	//!   <div style="position:absolute;">
	//!    <div id="fl" style="float:-o-top;">float</div>
	//!   </div>
	//!  </div>
	//! </body></html>
}
test("in abspos")
{
	Box* box = GetBoxById(state.doc, UNI_L("fl"));
	verify(box);
	verify(!box->IsFloatedPaneBox());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div style="column-count:3;">
	//!   <div id="runin" style="display:run-in;">
	//!    <div id="fl" style="float:-o-top;">float</div>
	//!   </div>
	//!   <div>block</div>
	//!  </div>
	//! </body></html>
}
test("in run-in")
{
	/* On thin ice here, spec-wise (back when run-ins were actually a part of
	   CSS 2.1), but let's just decide that GCPM floats inside a run-in will
	   make sure that the run-in becomes a block. Nobody will probably ever
	   care, and it's easier to implement it like this. */

	Box* fl_box = GetBoxById(state.doc, UNI_L("fl"));
	verify(fl_box);
	verify(fl_box->IsFloatedPaneBox());

	Box* runin_box = GetBoxById(state.doc, UNI_L("runin"));
	verify(runin_box);
	verify(runin_box->IsBlockBox());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div style="column-count:3;">
	//!   <div id="parentfl" style="float:-o-top;">
	//!    <div id="fl" style="float:-o-top;">float</div>
	//!   </div>
	//!  </div>
	//! </body></html>
}
test("in GCPM float")
{
	Box* box = GetBoxById(state.doc, UNI_L("fl"));
	verify(box);
	verify(box->IsBlockBox());
	verify(!box->IsFloatedPaneBox());
	verify(!box->GetLocalSpaceManager());

	verify(GetFloatedPaneBoxById(state.doc, UNI_L("parentfl")));
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px;">
	//!   <div id="fl" style="float:-o-bottom; column-span:-o-integer(4);">float</div>
	//!  </div>
	//! </body></html>
}
test("column-span > used column-count")
{
	FloatedPaneBox* box = GetFloatedPaneBoxById(state.doc, UNI_L("fl"));
	verify(box->GetColumnSpan() == 3);
	verify(box->GetWidth() == 320);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-width:100px; column-gap:10px; orphans:0; widows:0; padding:1px;">
	//!   <div id="fl" style="float:-o-bottom; column-span:-o-integer(4);">float</div>
	//!  </div>
	//! </body></html>
}
test("column-span > used column-count, column-count:auto")
{
	FloatedPaneBox* box = GetFloatedPaneBoxById(state.doc, UNI_L("fl"));
	verify(box->GetColumnSpan() == 3);
	verify(box->GetWidth() == 320);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div id="pmc" style="overflow:-o-paged-x; column-count:3; orphans:0; widows:0;">
	//!   <div id="fl" style="float:-o-bottom-corner;">float</div>
	//!   <br>
	//!   <div style="break-before:page;"></div>
	//!  </div>
	//! </body></html>
}
test("corner aligned in empty column, page break")
{
	MultiColumnContainer* pmc = GetMulticolById(state.doc, UNI_L("pmc"));
	verify(pmc);

	FloatedPaneBox* fl_box = GetFloatedPaneBoxById(state.doc, UNI_L("fl"));
	verify(fl_box);

	ColumnRow* row = pmc->GetFirstRow();
	verify(row);
	verify(row->GetColumnCount() == 3);
	verify(row->Suc());
	verify(!row->Suc()->Suc());

	Column* column = row->GetLastColumn();
	verify(column);
	verify(column->HasFloat(fl_box));
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div id="pmc" style="overflow:-o-paged-x; column-count:3; orphans:0; widows:0;">
	//!   <div id="fl" style="float:-o-bottom-corner; column-span:-o-integer(2);">float</div>
	//!   <br>
	//!   <div style="break-before:page;"></div>
	//!  </div>
	//! </body></html>
}
test("spanned corner aligned in empty column, page break")
{
	MultiColumnContainer* pmc = GetMulticolById(state.doc, UNI_L("pmc"));
	verify(pmc);

	FloatedPaneBox* fl_box = GetFloatedPaneBoxById(state.doc, UNI_L("fl"));
	verify(fl_box);

	ColumnRow* row = pmc->GetFirstRow();
	verify(row);
	verify(row->GetColumnCount() == 2);
	verify(row->Suc());
	verify(!row->Suc()->Suc());

	Column* column = row->GetLastColumn();
	verify(column);
	verify(column->HasFloat(fl_box));
}

language ecmascript;

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top float in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top;">float</div>
	//!   line
	//!  </div>
	//! </body></html>
}
test("top float in paged")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 320);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom float in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom;">float</div>
	//!   line
	//!  </div>
	//! </body></html>
}
test("bottom float in paged")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 320);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top-corner;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top-corner float in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 229);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom-corner;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom-corner float in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 229);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top; column-span:-o-integer(2);">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top 2-spanned float in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom; column-span:-o-integer(2);">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom 2-spanned float in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top-corner; column-span:-o-integer(2);">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top-corner 2-spanned float in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 119);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom-corner; column-span:-o-integer(2);">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom-corner 2-spanned float in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 119);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px; direction:rtl;">
	//!   <div id="fl" style="float:-o-top; column-span:-o-integer(2);">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top 2-spanned float in multicol, RTL")
require SUPPORT_TEXT_DIRECTION;
{
	verify(document.getElementById('fl').offsetLeft == 119);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px; direction:rtl;">
	//!   <div id="fl" style="float:-o-bottom-corner; column-span:-o-integer(2);">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom-corner 2-spanned float in multicol, RTL")
require SUPPORT_TEXT_DIRECTION;
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top; column-span:all;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top all-spanned float in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 320);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom; column-span:all;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom all-spanned float in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 320);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top-corner; column-span:all;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top-corner all-spanned float in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 320);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom-corner; column-span:all;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom-corner all-spanned float in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 320);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top; margin:auto;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top auto-w float with auto-margins in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top; width:40px; margin:auto;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top fixed-w float with auto-margins in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 39);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 40);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top; width:78%; margin:auto;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top fixed-w float with auto-margins in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 20);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 78);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top; width:78%; margin-left:auto;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top fixed-w float with auto-left-margin in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 31);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 78);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top; width:78%; margin-right:auto;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top fixed-w float with auto-right-margin in multicol")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 78);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px; direction:rtl;">
	//!   <div id="fl" style="float:-o-top; width:78%;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top fixed-w float in RTL multicol")
require SUPPORT_TEXT_DIRECTION;
{
	verify(document.getElementById('fl').offsetLeft == 8 + 1 + 100 + 10 + 100 + 10 + 22);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 78);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px; direction:rtl;">
	//!   <div id="fl" style="float:-o-top; column-span:-o-integer(2); width:70%;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top fixed-w 2-spanned float in RTL multicol")
require SUPPORT_TEXT_DIRECTION;
{
	verify(document.getElementById('fl').offsetLeft == 8 + 1 + 100 + 10 + 210 - (70 * 210 / 100));
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 70 * 210 / 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px; direction:rtl;">
	//!   <div id="fl" style="float:-o-top; column-span:all; width:70%;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top fixed-w all-spanned float in RTL multicol")
require SUPPORT_TEXT_DIRECTION;
{
	verify(document.getElementById('fl').offsetLeft == 8 + 1 + 320 - (70 * 320 / 100));
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 70 * 320 / 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px; direction:rtl;">
	//!   <div id="fl" style="float:-o-top; column-span:all; width:70%; margin:auto;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top fixed-w all-spanned float with auto-margins in RTL mc")
require SUPPORT_TEXT_DIRECTION;
{
	verify(document.getElementById('fl').offsetLeft == 8 + 1 + (320 - 70 * 320 / 100) / 2);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 70 * 320 / 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px; direction:rtl;">
	//!   <div id="fl" style="float:-o-top; column-span:all; width:70%; margin-left:auto;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top fixed-w all-spanned float with auto-left-margin in RTL mc")
require SUPPORT_TEXT_DIRECTION;
{
	verify(document.getElementById('fl').offsetLeft == 8 + 1 + 320 - (70 * 320 / 100));
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 70 * 320 / 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px; direction:rtl;">
	//!   <div id="fl" style="float:-o-top; column-span:all; width:70%; margin-right:auto;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top fixed-w all-spanned float with auto-right-margin in RTL mc")
require SUPPORT_TEXT_DIRECTION;
{
	verify(document.getElementById('fl').offsetLeft == 8 + 1);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 70 * 320 / 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:302px; margin:8px;">
	//!  <div style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top;">float</div>
	//!   line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top float in paged-x")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 300);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:302px; margin:8px;">
	//!  <div style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom;">float</div>
	//!   line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom float in paged-x")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 300);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:302px; margin:8px;">
	//!  <div style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top-next-page;">float</div>
	//!   line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top-next float in paged-x")
{
	verify(document.getElementById('fl').offsetLeft == 311);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 300);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:302px; margin:8px;">
	//!  <div style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom-next-page;">float</div>
	//!   line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom-next float in paged-x")
{
	verify(document.getElementById('fl').offsetLeft == 311);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 300);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:302px; margin:8px;">
	//!  <div style="overflow:-o-paged-y; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top-next-page;">float</div>
	//!   line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top-next float in paged-y")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 311);
	verify(document.getElementById('fl').offsetWidth == 300);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:302px; margin:8px;">
	//!  <div style="overflow:-o-paged-y; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom-next-page;">float</div>
	//!   line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom-next float in paged-y")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 511);
	verify(document.getElementById('fl').offsetWidth == 300);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:302px; margin:8px;">
	//!  <div style="overflow:-o-paged-y; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl1" style="float:-o-bottom-next-page;">float</div>
	//!   <div id="fl2" style="float:-o-top-next-page;">float</div>
	//!   line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("{top,bottom}-next float in paged-y")
{
	verify(document.getElementById('fl1').offsetLeft == 9);
	verify(document.getElementById('fl1').offsetTop == 511);
	verify(document.getElementById('fl1').offsetWidth == 300);
	verify(document.getElementById('fl1').offsetHeight == 100);

	verify(document.getElementById('fl2').offsetLeft == 9);
	verify(document.getElementById('fl2').offsetTop == 311);
	verify(document.getElementById('fl2').offsetWidth == 300);
	verify(document.getElementById('fl2').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:302px; margin:8px;">
	//!  <div style="overflow:-o-paged-y; columns:3; column-fill:auto; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top;">float</div>
	//!   <div id="bl">line</div>
	//!  </div>
	//! </body></html>
}
test("float and line in multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);

	verify(document.getElementById('bl').offsetLeft == 9);
	verify(document.getElementById('bl').offsetTop == 109);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:302px; margin:8px;">
	//!  <div style="overflow:-o-paged-y; columns:3; column-fill:auto; orphans:0; widows:0; padding:1px; line-height:90px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom; height:100px;">float</div>
	//!   line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom in multicol paged, 1 page")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 209);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:302px; margin:8px;">
	//!  <div style="overflow:-o-paged-y; columns:3; column-fill:auto; orphans:0; widows:0; padding:1px; line-height:90px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom; height:100px;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!  </div>
	//! </body></html>
}
test("bottom in multicol paged, multiple pages")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 209);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top-next-page;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!  </div>
	//! </body></html>
}
test("top float explicitly moved to next page")
{
	verify(document.getElementById('fl').offsetLeft == 331);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 320);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom-next-page;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!  </div>
	//! </body></html>
}
test("bottom float explicitly moved to next page")
{
	verify(document.getElementById('fl').offsetLeft == 331);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 320);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   line<br>line<br>line<br>
	//!   <div id="fl" style="float:-o-top;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top float defined too late on first page")
{
	verify(document.getElementById('fl').offsetLeft == 331);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 320);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   line<br>line<br>line<br>
	//!   <div id="fl" style="float:-o-bottom;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom float defined too late on first page")
{
	verify(document.getElementById('fl').offsetLeft == 331);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 320);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   line<br>line<br>line<br>line<br>
	//!   <div id="fl" style="float:-o-top;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top float defined on next page")
{
	verify(document.getElementById('fl').offsetLeft == 331);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 320);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   line<br>line<br>line<br>line<br>
	//!   <div id="fl" style="float:-o-bottom;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom float defined on next page")
{
	verify(document.getElementById('fl').offsetLeft == 331);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 320);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-top-next-page;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top float explicitly moved to next page, multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 331);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   <div id="fl" style="float:-o-bottom-next-page;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom float explicitly moved to next page, multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 331);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!   <div id="fl" style="float:-o-top;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top float defined too late on first page, multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 331);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!   <div id="fl" style="float:-o-bottom;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom float defined too late on first page, multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 331);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!   <div id="fl" style="float:-o-top;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("top float defined on next page, multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 331);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:322px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:3; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:300px;">
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!   <div id="fl" style="float:-o-bottom;">float</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line
	//!  </div>
	//! </body></html>
}
test("bottom float defined on next page, multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 331);
	verify(document.getElementById('fl').offsetTop == 209);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px;">
	//!   <div id="fl" style="float:-o-top;">float</div>
	//!  </div>
	//! </body></html>
}
test("top float in empty auto-height multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 102);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="pc" style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px;">
	//!   <div id="fl" style="float:-o-top-corner-next-page;">float</div>
	//!  </div>
	//! </body></html>
}
test("top-corner-next-page float in empty auto-height paged")
{
	verify(document.getElementById('fl').offsetLeft == 441);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 430);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('pc').offsetHeight == 102);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="pc" style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; line-height:100px;">
	//!   <div id="fl" style="float:-o-bottom-corner-next-page;">float</div>
	//!  </div>
	//! </body></html>
}
test("bottom-corner-next-page float in empty auto-height paged")
{
	verify(document.getElementById('fl').offsetLeft == 441);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 430);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('pc').offsetHeight == 102);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="pc" style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; height:250px; line-height:100px;">
	//!   <div id="fl" style="float:-o-top-corner-next-page;">float</div>
	//!  </div>
	//! </body></html>
}
test("top-corner-next-page float in empty fixed-height paged")
{
	verify(document.getElementById('fl').offsetLeft == 441);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 430);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('pc').offsetHeight == 252);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="pc" style="overflow:-o-paged-x; orphans:0; widows:0; padding:1px; height:250px; line-height:100px;">
	//!   <div id="fl" style="float:-o-bottom-corner-next-page;">float</div>
	//!  </div>
	//! </body></html>
}
test("bottom-corner-next-page float in empty fixed-height paged")
{
	verify(document.getElementById('fl').offsetLeft == 441);
	verify(document.getElementById('fl').offsetTop == 159);
	verify(document.getElementById('fl').offsetWidth == 430);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('pc').offsetHeight == 252);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px;">
	//!   <div id="fl" style="float:-o-top-corner;">float</div>
	//!  </div>
	//! </body></html>
}
test("top-corner float in empty auto-height multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 339);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 102);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px;">
	//!   <div id="fl" style="float:-o-bottom;">float</div>
	//!  </div>
	//! </body></html>
}
test("bottom float in empty auto-height multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 102);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px;">
	//!   <div id="fl" style="float:-o-bottom-corner;">float</div>
	//!  </div>
	//! </body></html>
}
test("bottom-corner float in empty auto-height multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 339);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 102);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:250px;">
	//!   <div id="fl" style="float:-o-top;">float</div>
	//!  </div>
	//! </body></html>
}
test("top float in empty fixed-height multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 252);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:250px;">
	//!   <div id="fl" style="float:-o-top-corner;">float</div>
	//!  </div>
	//! </body></html>
}
test("top-corner float in empty fixed-height multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 339);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 252);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:250px;">
	//!   <div id="fl" style="float:-o-bottom;">float</div>
	//!  </div>
	//! </body></html>
}
test("bottom float in empty fixed-height multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 159);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 252);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px; height:250px;">
	//!   <div id="fl" style="float:-o-bottom-corner;">float</div>
	//!  </div>
	//! </body></html>
}
test("bottom-corner float in empty fixed-height multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 339);
	verify(document.getElementById('fl').offsetTop == 159);
	verify(document.getElementById('fl').offsetWidth == 100);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 252);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px;">
	//!   <div id="fl" style="float:-o-top; column-span:-o-integer(2);">float</div>
	//!  </div>
	//! </body></html>
}
test("top 2-span float in empty auto-height multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 102);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px;">
	//!   <div id="fl" style="float:-o-top-corner; column-span:-o-integer(2);">float</div>
	//!  </div>
	//! </body></html>
}
test("top-corner 2-span float in empty auto-height multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 229);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 102);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px;">
	//!   <div id="fl" style="float:-o-bottom; column-span:-o-integer(2);">float</div>
	//!  </div>
	//! </body></html>
}
test("bottom 2-span float in empty auto-height multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 9);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 102);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px;">
	//!   <div id="fl" style="float:-o-bottom-corner; column-span:-o-integer(2);">float</div>
	//!  </div>
	//! </body></html>
}
test("bottom-corner 2-span float in empty auto-height multicol paged")
{
	verify(document.getElementById('fl').offsetLeft == 229);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 102);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px;">
	//!   <div id="fl" style="float:-o-top-corner-next-page; column-span:-o-integer(2);">float</div>
	//!  </div>
	//! </body></html>
}
test("top-corner-next-page 2-span empty auto-height mc-paged")
{
	verify(document.getElementById('fl').offsetLeft == 661);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 102);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; line-height:100px;">
	//!   <div id="fl" style="float:-o-bottom-corner-next-page; column-span:-o-integer(2);">float</div>
	//!  </div>
	//! </body></html>
}
test("bottom-corner-next-page 2-span empty auto-height mc-paged")
{
	verify(document.getElementById('fl').offsetLeft == 661);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 102);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; height:250px; line-height:100px;">
	//!   <div id="fl" style="float:-o-top-corner-next-page; column-span:-o-integer(2);">float</div>
	//!  </div>
	//! </body></html>
}
test("top-corner-next-page 2-span empty fixed-height mc-paged")
{
	verify(document.getElementById('fl').offsetLeft == 661);
	verify(document.getElementById('fl').offsetTop == 9);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 252);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:432px; margin:8px;">
	//!  <div id="mc" style="overflow:-o-paged-x; column-count:4; column-gap:10px; orphans:0; widows:0; padding:1px; height:250px; line-height:100px;">
	//!   <div id="fl" style="float:-o-bottom-corner-next-page; column-span:-o-integer(2);">float</div>
	//!  </div>
	//! </body></html>
}
test("bottom-corner-next-page 2-span empty fixed-height mc-paged")
{
	verify(document.getElementById('fl').offsetLeft == 661);
	verify(document.getElementById('fl').offsetTop == 159);
	verify(document.getElementById('fl').offsetWidth == 210);
	verify(document.getElementById('fl').offsetHeight == 100);
	verify(document.getElementById('mc').offsetHeight == 252);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:300px; margin:0px;">
	//!  <div id="pc" style="overflow:-o-paged-x; height:400px;">
	//!   <div id="mc" style="columns:3; column-gap:0;">
	//!    <div id="fl" style="float:-o-bottom-corner; height:100px;"></div>
	//!   </div>
	//!  </div>
	//! </body></html>
}
test("bottom-corner in multicol in paged")
{
	verify(document.getElementById('pc').offsetHeight == 400);
	verify(document.getElementById('mc').offsetHeight == 100);
	verify(document.getElementById('fl').offsetTop == 0);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:300px; margin:0px;">
	//!  <div id="pc" style="overflow:-o-paged-x; height:400px;">
	//!   <div id="mc" style="columns:3; column-gap:0;">
	//!    <div style="line-height:150px;">line</div>
	//!    <div id="fl" style="float:-o-bottom-corner; height:100px;"></div>
	//!   </div>
	//!  </div>
	//! </body></html>
}
test("bottom-corner in multicol in paged, content taller than float")
{
	verify(document.getElementById('pc').offsetHeight == 400);
	verify(document.getElementById('mc').offsetHeight == 150);
	verify(document.getElementById('fl').offsetTop == 50);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:300px; margin:0px;">
	//!  <div id="pc" style="overflow:-o-paged-x; height:450px;">
	//!   <div id="mc" style="columns:3; column-gap:0;">
	//!    <div style="line-height:200px;">line</div>
	//!    <div style="line-height:200px;">line</div>
	//!    <div style="line-height:200px;">line</div>
	//!    <div style="line-height:200px;">line</div>
	//!    <div id="fl" style="float:-o-bottom-corner; height:400px;"></div>
	//!    <div style="line-height:200px;">line</div>
	//!   </div>
	//!  </div>
	//! </body></html>
}
test("bottom-corner in multicol in paged, 2 pages")
{
	verify(document.getElementById('fl').offsetTop == 50);
}
