/* -*- mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "layout.box.getOffsetFromAncestor";

language c++;

require init;

include "modules/logdoc/htm_elm.h";
include "modules/layout/box/box.h";

html
{
	//! <!DOCTYPE html>
	//! <style>body { margin: 0 }</style>
	//! <div style="position:absolute">
	//!   <div style="height: 200px"></div>
	//!   <div>
	//!     <div style="position:absolute; top:400px"></div>
	//!   </div>
	//! </div>
}
test("Non-positioned ancestor of absolute positioned")
{
	HTML_Element* ancestor = find_element("div", 3);
	HTML_Element* elm = find_element("div", 4);

	verify(ancestor);
	verify(elm);
	verify(elm->GetLayoutBox());

	LayoutCoord x(0);
	LayoutCoord y(0);

	elm->GetLayoutBox()->GetOffsetFromAncestor(x, y, ancestor, 0);

	verify(x == 0);
	verify(y == 200);
}

html
{
//! <!DOCTYPE HTML>
//! <html><head>
//! <style>* { margin:0;padding:0; }
//! </style></head><body>
//! <div id="container" style="width:100px;height:100px;overflow:scroll;">
//!    <div style="height:24px"></div>
//!    <div style="height:400px;width:400px;">
//!        <div style="position:absolute;width:50px;height:100px;"></div>
//!    </div>
//! </div>
//! <script>
//!  document.getElementById('container').scrollLeft = 143;
//!  document.getElementById('container').scrollTop = 96;
//! </script>
//! </body></html>
}
test("Hypothetically static positioned absolute positioned box inside scrollable container")
{
	HTML_Element* container = find_element("div", 1);
	verify(container);

	HTML_Element* target_elm = find_element("div", 4);
	verify(target_elm && target_elm->GetLayoutBox() && target_elm->GetLayoutBox()->IsAbsolutePositionedBox());

	LayoutCoord x1(0);
	LayoutCoord y1(0);
	target_elm->GetLayoutBox()->GetOffsetFromAncestor(x1, y1, container, 0);
	verify(x1 == 0);
	verify(y1 == 24);

}
test("Hypothetically static positioned absolute positioned box inside scrollable container - 2")
disabled;
{
	/* GetOffsetFromAncestor does currently not properly support getting offset from an hypothetically
	   static positioned absolutely positioned box inside a scrollable container to a static positioned
	   parent inside the scrollable container. That would require some extra logic in the post-
	   processing of the results. */

	HTML_Element* inner_parent = find_element("div", 3);
	verify(inner_parent);

	HTML_Element* target_elm = find_element("div", 4);
	verify(target_elm && target_elm->GetLayoutBox() && target_elm->GetLayoutBox()->IsAbsolutePositionedBox());

	short x2 = 0;
	long y2 = 0;
	target_elm->GetLayoutBox()->GetOffsetFromAncestor(x2, y2, inner_parent, 0);
	verify(x2 == 143);
	verify(y2 == 96 + 24);
}

html
{
//! <!DOCTYPE HTML>
//! <html><head>
//! <style>* { margin:0;padding:0; }
//! </style></head><body>
//! <div id="container" style="width:100px;height:100px;overflow:scroll;">
//!   <div id="inner_container" style="height:200px;width:200px">
//!     <div style="height:24px"></div>
//!     <div style="height:400px;width:400px;">
//!        <div style="position:absolute;width:50px;height:100px;"></div>
//!     </div>
//!   </div>
//! </div>
//! <script>
//!  document.getElementById('container').scrollLeft = 47;
//!  document.getElementById('container').scrollTop = 39;
//!  document.getElementById('inner_container').scrollLeft = 143;
//!  document.getElementById('inner_container').scrollTop = 96;
//! </script>
//! </body></html>
}
test("Hypothetically static positioned absolute positioned box inside two scrollable containers")
{
	HTML_Element* container = find_element("div", 1);
	verify(container);

	HTML_Element* target_elm = find_element("div", 5);
	verify(target_elm && target_elm->GetLayoutBox() && target_elm->GetLayoutBox()->IsAbsolutePositionedBox());

	LayoutCoord x1(0);
	LayoutCoord y1(0);
	target_elm->GetLayoutBox()->GetOffsetFromAncestor(x1, y1, container, 0);
	verify(x1 == 0);
	verify(y1 == 24);
}

html
{
//! <!DOCTYPE HTML>
//! <html><head>
//! <style>* { margin:0;padding:0; }
//! </style></head><body>
//! <div id="container" style="width:100px;height:100px;overflow:scroll;">
//!    <div style="height:24px"></div>
//!    <div style="height:400px;width:400px;">
//!        <div style="position:absolute;left:20px;width:50px;height:100px"></div>
//!    </div>
//! </div>
//! <script>
//!  document.getElementById('container').scrollLeft = 143;
//!  document.getElementById('container').scrollTop = 96;
//! </script>
//! </body></html>
}
test("Vertically hypothetically static positioned absolute positioned box inside scrollable container")
{
	HTML_Element* container = find_element("div", 1);
	verify(container);

	HTML_Element* target_elm = find_element("div", 4);
	verify(target_elm && target_elm->GetLayoutBox() && target_elm->GetLayoutBox()->IsAbsolutePositionedBox());

	LayoutCoord x1(0);
	LayoutCoord y1(0);
	target_elm->GetLayoutBox()->GetOffsetFromAncestor(x1, y1, container, 0);
	verify(x1 == 20);
	verify(y1 == 24);
}
test("Vertically hypothetically static positioned absolute positioned box inside scrollable container - 2")
disabled;
{
	/* GetOffsetFromAncestor does currently not properly support getting offset from an hypothetically
	   static positioned absolutely positioned box inside a scrollable container to a static positioned
	   parent inside the scrollable container. That would require some extra logic in the post-
	   processing of the results. */

	HTML_Element* inner_parent = find_element("div", 3);
	verify(inner_parent);

	HTML_Element* target_elm = find_element("div", 4);
	verify(target_elm && target_elm->GetLayoutBox() && target_elm->GetLayoutBox()->IsAbsolutePositionedBox());

	LayoutCoord x2(0);
	LayoutCoord y2(0);
	target_elm->GetLayoutBox()->GetOffsetFromAncestor(x2, y2, inner_parent, 0);
	verify(x2 == 163);
	verify(y2 == 96 + 24);
}

html
{
//! <!DOCTYPE HTML>
//! <html><head>
//! <style> * { margin:0; padding:0; }
//! </style></head><body>
//! <div id="container" style="width:100px;height:100px;overflow:scroll;position:absolute;">
//!   <div style="height:24px"></div>
//!   <div style="height:400px;width:400px;">
//!        <div style="position:absolute;width:50px;height:100px;"></div>
//!   </div>
//! </div>
//! <script>
//!  document.getElementById('container').scrollLeft = 143;
//!  document.getElementById('container').scrollTop = 96;
//! </script>
//! </body></html>
}
test("Hypothetically static positioned absolute positioned box inside abs pos scrollable container")
{
	HTML_Element* container = find_element("div", 1);
	verify(container);

	HTML_Element* target_elm = find_element("div", 4);
	verify(target_elm && target_elm->GetLayoutBox() && target_elm->GetLayoutBox()->IsAbsolutePositionedBox());

	LayoutCoord x1(0);
	LayoutCoord y1(0);
	target_elm->GetLayoutBox()->GetOffsetFromAncestor(x1, y1, container, 0);
	verify(x1 == -143);
	verify(y1 == -72);

}
test("Hypothetically static positioned absolute positioned box inside abs pos scrollable container - 2")
disabled;
{
	/* GetOffsetFromAncestor does currently not properly support getting offset from an hypothetically
	   static positioned absolutely positioned box inside a scrollable container to a static positioned
	   parent inside the scrollable container. That would require some extra logic in the post-
	   processing of the results. */

	HTML_Element* inner_parent = find_element("div", 3);
	verify(inner_parent);

	HTML_Element* target_elm = find_element("div", 4);
	verify(target_elm && target_elm->GetLayoutBox() && target_elm->GetLayoutBox()->IsAbsolutePositionedBox());

	LayoutCoord x2(0);
	LayoutCoord y2(0);
	target_elm->GetLayoutBox()->GetOffsetFromAncestor(x2, y2, inner_parent, 0);
	verify(x2 == 0);
	verify(y2 == 24);
}

html
{
//! <!DOCTYPE HTML>
//! <html><head>
//! <style> * { margin:0; padding:0; }
//! </style></head><body>
//! <div id="container" style="width:100px;height:100px;overflow:scroll;">
//!   <div style="height:400px;width:400px;position:relative">
//!        <div style="position:absolute;width:50px;height:100px;"></div>
//!   </div>
//! </div>
//! <script>
//!  document.getElementById('container').scrollLeft = 143;
//!  document.getElementById('container').scrollTop = 96;
//! </script>
//! </body></html>
}
test("Hypothetically static positioned absolute positioned box inside rel pos inside scrollable container")
{
	HTML_Element* container = find_element("div", 1);
	verify(container);

	HTML_Element* inner_parent = find_element("div", 2);
	verify(inner_parent);

	HTML_Element* target_elm = find_element("div", 3);
	verify(target_elm && target_elm->GetLayoutBox() && target_elm->GetLayoutBox()->IsAbsolutePositionedBox());

	LayoutCoord x1(0);
	LayoutCoord y1(0);
	target_elm->GetLayoutBox()->GetOffsetFromAncestor(x1, y1, container, 0);
	verify(x1 == -143);
	verify(y1 == -96);

	LayoutCoord x2(0);
	LayoutCoord y2(0);
	target_elm->GetLayoutBox()->GetOffsetFromAncestor(x2, y2, inner_parent, 0);
	verify(x2 == 0);
	verify(y2 == 0);
}

html
{
//!<!DOCTYPE html>
//!<html><head>
//!<style type="text/css">
//!
//!*
//!{
//! margin:0;padding:0;
//! font-family:'AHEM';
//! line-height:20px;
//!	vertical-align:top;
//! font-size:20px;
//!}
//!
//!#inline_containing
//!{
//!	position:relative;
//!	background-color:yellow;
//!	left:50px;
//!}
//!
//!#with_opacity
//!{
//!	opacity:0.9;
//!	width:50px;
//!	height:50px;
//!	background-color:lime;
//!}
//!
//!#absolute_positioned
//!{
//!	position:absolute;
//!	background-color:blue;
//!	top:0px;
//!	left:0px;
//!	width:20px;
//!	height:20px;
//!}
//!
//!</style>
//!</head>
//!<body>
//!
//!<span id="inline_containing">
//!TEXT
//!<div id="with_opacity">
//!<div id="absolute_positioned">
//!</div>
//!</div>
//!</span>
//!
//!</body>
//!</html>
}
test("non positioned ancestor of abs positioned, whose containing block is inline")
	disabled;
	/* Fails because of wrong containing block for absolute positioned div.
	   Additionally, GetOffsetFormAncestors doesn't work here. */
{
	HTML_Element* ancestor = find_element("div", 1);
	HTML_Element* elm = find_element("div", 2);

	verify(ancestor);
	verify(elm);
	verify(elm->GetLayoutBox());

	LayoutCoord x(0);
	LayoutCoord y(0);

	elm->GetLayoutBox()->GetOffsetFromAncestor(x, y, ancestor, 0);

	verify(x == 50);
	verify(y == -20);
}
