/* -*- mode: c++; tab-width: 4; c-basic-offset: 4 -*- */

group "layout.line";

require init;

include "modules/layout/box/blockbox.h";
include "modules/layout/content/content.h";

html
{
//! <!doctype html>
//! <html>
//! <style type="text/css">
//! body {
//! 	width: 500px;
//! }
//! div {
//! 	float:right;
//! }
//! input {
//! 	width:260px;
//! 	padding:0;
//! 	margin:0;
//! 	border: none;
//! }
//! </style>
//!
//! <input style="background: none"><div></div>
//! <input style="background: blue">
}
test("Commit leading/trailing whitespace after float:right") language c++;
{
	Container *body_container = find_element("body")->GetLayoutBox()->GetContainer();
	verify(body_container);

	Line *first_line = body_container->GetLineAtVirtualPosition(0);
	Line *second_line = body_container->GetLineAtVirtualPosition(500);

	verify(first_line != second_line);
	verify(first_line->GetUsedSpace() == 260); // This excludes the trailing whitespace

	// Check that the second line is consistent

	verify(second_line->GetStartPosition() == first_line->GetEndPosition());
	verify(second_line->GetStartPosition() == second_line->GetStartElement()->GetLayoutBox()->GetVirtualPosition());

	// The white space should belong to the first line (as trailing whitespace)

	long trailing_whitespace = first_line->GetEndPosition() - first_line->GetUsedSpace();
	verify(trailing_whitespace > 0);
}

html
{
//! <!doctype html>
//! <html>
//! <style type="text/css">
//! body {
//! 	width: 500px;
//! }
//! div {
//! 	float:right;
//! }
//! input {
//! 	width:260px;
//! 	padding:0;
//! 	margin:0;
//! 	border: none;
//! }
//! </style>
//!
//! <input style="background: none">
//! <div></div><input style="background: blue">
}
test("Commit leading/trailing whitespace before float:right") language c++;
{
	Container *body_container = find_element("body")->GetLayoutBox()->GetContainer();
	verify(body_container);

	Line *first_line = body_container->GetLineAtVirtualPosition(0);
	Line *second_line = body_container->GetLineAtVirtualPosition(500);

	verify(first_line != second_line);
	verify(first_line->GetUsedSpace() == 260); // This excludes the trailing whitespace

	// Check that the second line is consistent

	verify(second_line->GetStartPosition() == first_line->GetEndPosition());
	verify(second_line->GetStartPosition() == second_line->GetStartElement()->GetLayoutBox()->GetVirtualPosition());

	// The white space should belong to the first line (as trailing whitespace)

	long trailing_whitespace = first_line->GetEndPosition() - first_line->GetUsedSpace();
	verify(trailing_whitespace > 0);
}

html
{
//! <!doctype html>
//! <html>
//! <style type="text/css">
//! body {
//! 	width: 500px;
//! }
//! div {
//! 	position:absolute;
//! }
//! input {
//! 	width:260px;
//! 	padding:0;
//! 	margin:0;
//! 	border: none;
//! }
//! </style>
//!
//! <input style="background: none"><div></div>
//! <input style="background: blue">
}
test("Commit leading/trailing whitespace after position:absolute") language c++;
{
	Container *body_container = find_element("body")->GetLayoutBox()->GetContainer();
	verify(body_container);

	Line *first_line = body_container->GetLineAtVirtualPosition(0);
	Line *second_line = body_container->GetLineAtVirtualPosition(500);

	verify(first_line != second_line);
	verify(first_line->GetUsedSpace() == 260); // This excludes the trailing whitespace

	// Check that the second line is consistent

	verify(second_line->GetStartPosition() == first_line->GetEndPosition());
	verify(second_line->GetStartPosition() == second_line->GetStartElement()->GetLayoutBox()->GetVirtualPosition());

	// The white space should belong to the first line (as trailing whitespace)

	long trailing_whitespace = first_line->GetEndPosition() - first_line->GetUsedSpace();
	verify(trailing_whitespace > 0);
}

html
{
//! <!doctype html>
//! <div>
//!   <span></span>
//! </div>
}
test("Empty line should have zero height")
{
	Container *container = find_element("div")->GetLayoutBox()->GetContainer();
	verify(container);

	Line *first_line = container->GetLineAtVirtualPosition(0);

	verify(!first_line->IsInStack());
	verify(first_line->GetLayoutHeight() == 0);
}

html
{
//! <!doctype html>
//! <div style="line-height: 100px">
//!   <span></span>
//! </div>
}
test("Empty line should have zero height w/ explicit line-height")
{
	Container *container = find_element("div")->GetLayoutBox()->GetContainer();
	verify(container);

	Line *first_line = container->GetLineAtVirtualPosition(0);

	verify(!first_line->IsInStack());
	verify(first_line->GetLayoutHeight() == 0);
}

html
{
//! <!doctype html>
//! <body style="margin: 0">
//! <div style="margin-top: 10px">
//!   <span></span>
//!   <div style="margin-top: 100px">&nbsp;</div>
//! </div>
}
test("Empty line should not stop margin collapsing")
{
	BlockBox *body_block = (BlockBox *)(find_element("body")->GetLayoutBox());
	verify(body_block);

	BlockBox *outer_block = (BlockBox *)(find_element("div")->GetLayoutBox());
	verify(outer_block);

	BlockBox *inner_block = (BlockBox *)(find_element("div", 2)->GetLayoutBox());
	verify(inner_block);

	/* Margins should collapse through the empty inline element */

	verify(body_block->GetY()  == 100);
	verify(outer_block->GetY() == 0);
	verify(inner_block->GetY() == 0);
}

html
{
//! <!doctype html>
//! <body style="margin: 0">
//! <div style="margin-top: 10px">
//!   <span>&nbsp;</span>
//!   <div style="margin-top: 20px">
//!   </div>
//! </div>
}
test("Non-empty lines should stop margin collapsing")
{
	BlockBox *body_block = (BlockBox *)(find_element("body")->GetLayoutBox());
	verify(body_block);

	BlockBox *outer_block = (BlockBox *)(find_element("div")->GetLayoutBox());
	verify(outer_block);

	BlockBox *inner_block = (BlockBox *)(find_element("div", 2)->GetLayoutBox());
	verify(inner_block);

	/* Margins should not collapse through the empty inline element */

	verify(body_block->GetY() == 10);
	verify(outer_block->GetY() == 0);
	verify(inner_block->GetY() > 20);
}

html
{
//! <!doctype html>
//! <body style="margin: 0">
//! <div style="line-height: 1.0; font-size: 100px">
//!   <span style="font-size: 10px">Line</span>
//! </div>
}
test("Add strut height to lines in strict mode")
{
	verify(state.doc->GetHLDocProfile()->IsInStrictMode());

	Container *container = find_element("div")->GetLayoutBox()->GetContainer();
	verify(container);

	Line *first_line = container->GetLineAtVirtualPosition(0);
	verify(first_line->GetLayoutHeight() == 100);
}

html
{
//! <body style="margin: 0">
//! <div style="line-height: 1.0; font-size: 100px">
//!   <span style="font-size: 10px">Line</span>
//! </div>
}
test("Don't add strut height to lines in quirks mode")
{
	verify(!state.doc->GetHLDocProfile()->IsInStrictMode());

	Container *container = find_element("div")->GetLayoutBox()->GetContainer();
	verify(container);

	Line *first_line = container->GetLineAtVirtualPosition(0);
	verify(first_line->GetLayoutHeight() < 16); // Should be around ~12
}

language ecmascript;

/* Replaced elements inside inline blocks should not participate in baseline calculation */

html
{
//! <!doctype html>
//! <html>
//!  <body>
//!   <div style="height: 100px; width: 100px; white-space: nowrap; overflow: hidden;">
//!    <div style="display:inline-block; width: 10px; height: 10px; overflow:visible;">
//!     &nbsp;<br><img style="display: block; width: 200px; height 200px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oLBQ4eLaR/GmoAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAADElEQVQI12NgYFgOAACrAKj7nKxeAAAAAElFTkSuQmCC">
//!    </div><br>
//!    <span id="testme">&nbsp;</span>
//!   </div>
//!  </body>
//! </html>
}

test("Baseline calculation for inline-block")
{
    verify(document.getElementById('testme').offsetTop < 100);
}

html
{
//! <!doctype html>
//! <html>
//!  <body>
//!   <div style="height: 100px; width: 100px; white-space: nowrap; overflow: hidden;">
//!    <div style="display:inline-block; width: 12px; height: 12px; overflow:visible; border: 1px solid pink;">
//!     <div style="display:block; width: 10px; height: 10px; overflow:visible; border: 1px solid lime;">
//!      &nbsp;<br><img style="display: block; width: 200px; height 200px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oLBQ4eLaR/GmoAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAADElEQVQI12NgYFgOAACrAKj7nKxeAAAAAElFTkSuQmCC">
//!     </div>
//!    </div><br>
//!    <span id="testme" style="color:lime;">A</span>
//!   </div>
//!  </body>
//! </html>
}

test("Baseline calculation for inline-block with block content")
{
    verify(document.getElementById('testme').offsetTop < 100);
}

language c++;

test("Line bounding box - overflow left")
{
	Line l;

	l.SetWidth(LayoutCoord(10));
	l.SetBoundingBox(LayoutCoord(-1), LayoutCoord(0), LayoutCoord(0), LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetX() < 0);
	verify(b.GetX() + b.GetWidth() == 10);
}

test("Line bounding box - overflow right")
{
	Line l;

	l.SetWidth(LayoutCoord(10));
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(11), LayoutCoord(0), LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetX() == 0);
	verify(b.GetWidth() == LAYOUT_COORD_MAX);
}

test("Line bounding box - overflow left, right")
{
	Line l;

	l.SetWidth(LayoutCoord(10));
	l.SetBoundingBox(LayoutCoord(-1), LayoutCoord(11), LayoutCoord(0), LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	// There should be overflow on each side of the line.

	verify(b.GetX() < 0);
	verify(b.GetWidth() - 10 > 0);
}

test("Line bounding box - overflow left, large width")
{
	Line l;

	const LayoutCoord width(LAYOUT_COORD_MAX/2 + 123456); // Something quite large

	l.SetWidth(width);
	l.SetBoundingBox(LayoutCoord(-1), LayoutCoord(0), LayoutCoord(0), LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	// There should be overflow to the left. The right edge should
	// coincide with the right edge of the line.

	verify(b.GetX() < 0);
	verify(b.GetX() + b.GetWidth() == width);
}

test("Line bounding box - overflow right, large width")
{
	Line l;

	const LayoutCoord width(LAYOUT_COORD_MAX/2 + 123456); // Something quite large

	l.SetWidth(width);
	l.SetBoundingBox(LayoutCoord(0), width + LayoutCoord(1), LayoutCoord(0), LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetX() == 0);
	verify(b.GetWidth() == LAYOUT_COORD_MAX);
}

test("Line bounding box - overflow left, right, large width")
{
	Line l;

	const LayoutCoord width(LAYOUT_COORD_MAX/2 + 123456); // Something quite large

	l.SetWidth(width);
	l.SetBoundingBox(LayoutCoord(-1), width + LayoutCoord(1), LayoutCoord(0), LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	// There should be plenty of space left for the bounding box
	// outside the line
	verify(b.GetX() < SHRT_MIN);
	verify(b.GetWidth() - width > SHRT_MAX);

	// The extra bounding box space should be roughly equally
	// allocated on both sides
	verify(b.GetX() + b.GetWidth() - width < 2);
}

test("Line bounding box - overflow top")
{
	Line l;

	l.SetHeight(LayoutCoord(10));
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), LayoutCoord(1), LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetY() == -1);
	verify(b.GetY() + b.GetHeight() == 10);
}

test("Line bounding box - large overflow top")
{
	Line l;

	l.SetHeight(LayoutCoord(10));
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), LayoutCoord(100000000), LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetY() <= -100000000);
	verify(b.GetY() + b.GetHeight() == 10);
}

test("Line bounding box - overflow bottom")
{
	Line l;

	l.SetHeight(LayoutCoord(10));
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), LayoutCoord(0), LayoutCoord(11));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetY() == 0);
	verify(b.GetHeight() == 11);
}

test("Line bounding box - large overflow bottom")
{
	Line l;

	l.SetHeight(LayoutCoord(10));
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), LayoutCoord(0), LayoutCoord(100000010));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetY() == 0);
	verify(b.GetHeight() >= 100000010);
}

test("Line bounding box - overflow top, bottom")
{
	Line l;

	l.SetHeight(LayoutCoord(10));
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), LayoutCoord(1), LayoutCoord(11));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	// There should be overflow on each side of the line.

	verify(b.GetY() == -1);
	verify(b.GetHeight() == 12);
}

test("Line bounding box - large overflow top, bottom")
{
	Line l;

	l.SetHeight(LayoutCoord(10));
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), LayoutCoord(100000000), LayoutCoord(100000010));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	// There should be overflow on each side of the line.

	verify(b.GetY() < 0);
	verify(b.GetY() + b.GetHeight() >= 100000010);
}

test("Line bounding box - overflow top, large height")
{
	Line l;

	const LayoutCoord height(LAYOUT_COORD_MAX/2 + 123456); // Something quite large

	l.SetHeight(height);
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), LayoutCoord(1), LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	// There should be overflow to the top. The bottom edge should
	// coincide with the bottom edge of the line.

	verify(b.GetY() == -1);
	verify(b.GetY() + b.GetHeight() == height);
}

test("Line bounding box - overflow bottom, large height")
{
	Line l;

	const LayoutCoord height(LAYOUT_COORD_MAX/2 + 123456); // Something quite large

	l.SetHeight(height);
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), LayoutCoord(0), height + LayoutCoord(1));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetY() == 0);
	verify(b.GetHeight() == height + LayoutCoord(1));
}

test("Line bounding box - large overflow top, large height")
{
	Line l;

	const LayoutCoord height(LAYOUT_COORD_MAX/2 + 123456); // Something quite large
	const LayoutCoord overflow(LAYOUT_COORD_MAX/2 + 123456); // Something quite large

	l.SetHeight(height);
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), overflow, LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	// There should be overflow to the top. The bottom edge should
	// coincide with the bottom edge of the line.

	verify(b.GetY() < SHRT_MIN);
	verify(b.GetY() + b.GetHeight() == height);
}

test("Line bounding box - large overflow bottom, large height")
{
	Line l;

	const LayoutCoord height(LAYOUT_COORD_MAX/2 + 123456); // Something quite large
	const LayoutCoord overflow(LAYOUT_COORD_MAX/100); // Something not quite as large

	l.SetHeight(height);
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), LayoutCoord(0), height + overflow);

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetY() == 0);
	verify(b.GetHeight() == LAYOUT_COORD_MAX);
}

test("Line bounding box - large overflow top, bottom, large height")
{
	Line l;

	const LayoutCoord height(LAYOUT_COORD_MAX/2 + 123456); // Something quite large
	const LayoutCoord overflow(LAYOUT_COORD_MAX/4 + 123456); // Something quite large

	l.SetHeight(height);
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), overflow, height + overflow);

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	// There should be plenty of space left for the bounding box
	// outside the line
	verify(b.GetY() < SHRT_MIN);
	verify(b.GetHeight() - height > SHRT_MAX);

	// The extra bounding box space should be roughly equally
	// allocated on both sides
	verify(b.GetY() + b.GetHeight() - height < 2);
}

test("Line bounding box - no content") // Inspired by CORE-44616
{
	Line l;

	l.SetHasContent(FALSE);
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), LayoutCoord(0), LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetY() == 0);
	verify(b.GetHeight() == 0);
}

test("Line bounding box - large overflow top, negative pos") // Inspired by CORE-44616
{
	Line l;

	const LayoutCoord y(LAYOUT_COORD_MIN); // Way up there
	const LayoutCoord overflow(LAYOUT_COORD_MAX/2); // Something quite large

	l.SetPosition(LayoutCoord(0), y);
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), overflow, LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetY() + l.GetY() < SHRT_MIN);
	verify(b.GetY() + b.GetHeight() > -2);
	verify(b.GetY() + b.GetHeight() < 2);
}

test("Line bounding box - large overflow top, neg. pos, no content") // Inspired by CORE-44616
{
	Line l;

	const LayoutCoord y(LAYOUT_COORD_MIN); // Way up there
	const LayoutCoord overflow(LAYOUT_COORD_MAX/2); // Something quite large

	l.SetPosition(LayoutCoord(0), y);
	l.SetHasContent(FALSE);
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(0), overflow, LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetY() + l.GetY() < SHRT_MIN);
	verify(b.GetY() + b.GetHeight() > -2);
	verify(b.GetY() + b.GetHeight() < 2);
}

test("Line bounding box - large overflow left, negative pos") // Inspired by CORE-44616
{
	Line l;

	const LayoutCoord x(LAYOUT_COORD_MIN); // Way over there
	const LayoutCoord overflow(LAYOUT_COORD_MAX/2); // Something quite large

	l.SetPosition(x, LayoutCoord(0));
	l.SetBoundingBox(-overflow, LayoutCoord(0), LayoutCoord(0), LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetX() + l.GetX() < SHRT_MIN);
	verify(b.GetX() + b.GetWidth() > -2);
	verify(b.GetX() + b.GetWidth() < 2);
}

test("Line bounding box - overflow left, zero width")
{
	Line l;

	const LayoutCoord width(0);

	l.SetPosition(LayoutCoord(1), LayoutCoord(0));
	l.SetWidth(width);
	l.SetBoundingBox(LayoutCoord(-1), LayoutCoord(0), LayoutCoord(0), LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetX() < 0);
	verify(b.GetX() + b.GetWidth() == 0);
}

test("Line bounding box - overflow right, zero width")
{
	Line l;

	const LayoutCoord width(0);

	l.SetWidth(width);
	l.SetBoundingBox(LayoutCoord(0), LayoutCoord(1), LayoutCoord(0), LayoutCoord(0));

	AbsoluteBoundingBox b;
	l.GetBoundingBox(b);

	verify(b.GetX() == 0);
	verify(b.GetWidth() >= 1);
}

html
{
//! <!doctype html>
//! <html><body style="margin:0">
//!  <div style="width: 100px; height: 100px; background-color:green">
//!   <span style="padding-left: 10px; background: green; font-size:50px;"></span>
//!   <div id="testme" style="width: 1px; height: 1px;"></div>
//!  </div>
//! </body></html>
}

test ("Non content space grows line height") language ecmascript;
{
	verify(document.getElementById('testme').offsetTop > 50);
}

html
{
//! <!doctype html>
//! <html><body style="margin:0">
//!  <div style="width: 100px; height: 100px; white-space:nowrap;">
//!   <div style="float:left; width:25px; height: 50px;"></div>
//!   <div style="float:right; width:25px; height: 50px;"></div>
//!   <div id="testme" style="display:inline-block; width: 60px; height: 20px;"></div>
//!  </div>
//! </body></html>
}

test ("white-space:nowrap, lines and floats - LTR") language ecmascript;
{
	verify(document.getElementById('testme').offsetTop == 0);
}

html
{
//! <!doctype html>
//! <html><body style="margin:0">
//!  <div style="width: 100px; height: 100px; white-space:nowrap; direction:rtl">
//!   <div style="float:left; width:25px; height: 50px;"></div>
//!   <div style="float:right; width:25px; height: 50px;"></div>
//!   <div id="testme" style="display:inline-block; width: 60px; height: 20px;"></div>
//!  </div>
//! </body></html>
}

test ("white-space:nowrap, lines and floats - RTL") language ecmascript;
{
	verify(document.getElementById('testme').offsetTop == 0);
}

html
{
//! <!DOCTYPE HTML>
//! <html><body>
//!  <div id="testme" style="width: 100px; white-space:nowrap;">
//!   Lorem ipsum <span style="float: right;">&nbsp;</span>dolor sit amet, consectetur adipisicing elit adipisicingelita
//!  </div>
//! </body></html>
}

test ("floats does not break white-space:nowrap line") language c++;
{
	Container *container = find_element("div")->GetLayoutBox()->GetContainer();
	verify(container);

	Line *the_only_line = container->GetLineAtVirtualPosition(0);

	verify(the_only_line->Suc() == NULL);
}
