/* -*- mode: c++; tab-width: 4; c-basic-offset: 4 -*- */

group "layout.mini.css";

require init;
require CSS_MINI_EXTENSIONS;
language ecmascript;

html
{
	//! <!DOCTYPE html>
	//! <style type="text/css">
	//! #t1 {
	//!     -o-mini-fold: folded;
	//!     -o-focus-opacity: 0.5;
	//! }
	//! #t2 {
	//!     -o-mini-fold: inherit;
	//!     -o-focus-opacity: inherit;
	//! }
	//!
	//! #t3-parent {
	//!     -o-mini-fold: folded;
	//!     -o-focus-opacity: 0.5;
	//! }
	//! </style>
	//! <div id="t1"></div>
	//! <div id="t2"></div>
	//! <div id="t3-parent">
	//!     <div id="t3"></div>
	//! </div>
}

test("Supports -o-mini-fold:folded")
{
	verify(document.styleSheets[0].cssRules[0].style.OMiniFold == "folded");
}

test("Supports -o-focus-opacity")
{
	verify(document.styleSheets[0].cssRules[0].style.OFocusOpacity == 0.5);
}

test("-o-mini-fold:inherit dropped")
{
	verify(document.styleSheets[0].cssRules[1].style.OMiniFold == "");
}

test("-o-focus-opacity:inherit dropped")
{
	verify(document.styleSheets[0].cssRules[1].style.OFocusOpacity == "");
}

test("-o-mini-fold not inherited")
{
	verify(getComputedStyle(document.getElementById("t3"), null).OMiniFold == "none");
}

test("-o-focus-opacity not inherited")
{
	verify(getComputedStyle(document.getElementById("t3"), null).OFocusOpacity == 1);
}

test("-o-focus-opacity computed style")
{
	verify(getComputedStyle(document.getElementById("t3-parent"), null).OFocusOpacity == 0.5);
}


