/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2006-2011 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances. */

group "layout.nearby_interactive_item_detection";

require init;
require NEARBY_INTERACTIVE_ITEM_DETECTION;

language C++;

include "modules/doc/frm_doc.h";
include "modules/doc/html_doc.h";
include "modules/selftest/src/doc_st_utils.h";
include "modules/layout/layout_workplace.h";

global
{

}

html
{
//!<!DOCTYPE html>
//!<html>
//!
//!<head>
//!<script>
//!
//!function handle_evt_dummy()
//!{
//!}
//!
//!function on_load()
//!{
//!	var element = document.getElementById("block_with_mouse_down");
//!	element.addEventListener("mousedown", handle_evt_dummy, false);
//!
//!	element = document.getElementById("inline_with_onclick");
//!	element.addEventListener("click", handle_evt_dummy, false);
//!
//!	element = document.getElementById("block_with_mouse_move");
//!	element.addEventListener("mousemove", handle_evt_dummy, false);
//!
//!	document.body.addEventListener("click", handle_evt_dummy, false);
//!
//!	element = document.getElementById("dummy");
//!	element.setAttribute("id", "function_executed");
//!}
//!
//!window.onload = on_load;
//!
//!</script>
//!<style>
//!
//!#with_usemap
//!{
//!	width:50px;
//!	heigght:50px;
//!}
//!
//!#block_with_mouse_down
//!{
//!	width:50px;
//!	height:50px;
//!	background-color:yellow;
//!}
//!
//!#block_with_mouse_move
//!{
//!	width:50px;
//!	height:50px;
//!	background-color:orange;
//!}
//!
//!p.dummy
//!{
//!	visibility:hidden;
//!}
//!
//!</style>
//!</head>
//!
//!<body>
//!
//!<form>
//!<input id="enabled_form" type="text" />
//!<input id="disabled_form" type="checkbox" disabled />
//!</form>
//!
//!<button id="generic_button" type="button">Button</button><br/>
//!
//!<a id="anchor" href="#">A link</a>
//!
//!<img id="with_usemap" usemap="#the_usemap" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oLHQwQJ0wAdeQAAAANSURBVAjXY2BoYPgPAAKEAYABADlnAAAAAElFTkSuQmCC=" />
//!
//!<span id="inline_with_onclick">
//!with click handler
//!</span>
//!
//!<div id="block_with_mouse_down">
//!</div>
//!
//!<div id="block_with_mouse_move">
//!</div>
//!
//!<p id="non_clickable">
//!Non clickable element content.
//!</p>
//!
//!<p class="dummy" id="dummy"></p>
//!
//!</body>
//!
//!<map name="the_usemap">
//!<area id="usemap_area" shape="default" href="#">
//!</map>
//!
//!</html>
}
test ("wait until event handlers attached") async;
{
	CheckJSFunctionExecutedObj::WaitUntilJSFunctionExecuted(state.doc);
}
test("interactive item filter")
	require success "wait until event handlers attached";
{
	FramesDocument* doc = state.doc;
	InteractiveItemSearchCustomizer item_filter;
	LogicalDocument* log_doc;
	HTML_Element* root, *current;

	log_doc = doc->GetLogicalDocument();
	verify(log_doc);
	root = log_doc->GetRoot();
	verify(root);

	current = log_doc->GetBodyElm();
	verify(current);
	verify(item_filter.AcceptElement(current, doc) == FALSE);

	current = root->GetElmById(UNI_L("enabled_form"));
	verify(current);
	verify(item_filter.AcceptElement(current, doc) == TRUE);

	current = root->GetElmById(UNI_L("disabled_form"));
	verify(current);
	verify(item_filter.AcceptElement(current, doc) == FALSE);

	current = root->GetElmById(UNI_L("generic_button"));
	verify(current);
	verify(item_filter.AcceptElement(current, doc) == TRUE);

	current = root->GetElmById(UNI_L("anchor"));
	verify(current);
	verify(item_filter.AcceptElement(current, doc) == TRUE);

	current = root->GetElmById(UNI_L("with_usemap"));
	verify(current);
	verify(item_filter.AcceptElement(current, doc) == FALSE);

	current = root->GetElmById(UNI_L("usemap_area"));
	verify(current);
	verify(item_filter.AcceptElement(current, doc) == TRUE);

	current = root->GetElmById(UNI_L("inline_with_onclick"));
	verify(current);
	verify(item_filter.AcceptElement(current, doc) == TRUE);

	current = root->GetElmById(UNI_L("block_with_mouse_down"));
	verify(current);
	verify(item_filter.AcceptElement(current, doc) == TRUE);

	current = root->GetElmById(UNI_L("block_with_mouse_move"));
	verify(current);
	verify(item_filter.AcceptElement(current, doc) == FALSE);

	current = root->GetElmById(UNI_L("non_clickable"));
	verify(current);
	verify(item_filter.AcceptElement(current, doc) == FALSE);
}
