/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2011 Opera Software AS.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */

group "layout.paged-overflow";
require PAGED_MEDIA_SUPPORT;

require init;
language ecmascript;

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:999px; margin:0;">
	//!  <div id="pc" style="overflow:-o-paged-y; height:2em;">
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!  </div>
	//! </body></html>
}
test("Retain page number between heavy reflows")
{
	var pc = document.getElementById('pc');
	verify(pc);
	verify(pc.currentPage == 0);
	pc.currentPage = 2;
	verify(pc.currentPage == 2);
	pc.style.display = 'none';
	verify(pc.currentPage == 0);
	pc.style.display = '';
	verify(pc.currentPage == 2);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:999px; margin:8px;">
	//!  <div id="pc" style="overflow:-o-paged-x; padding:5px; line-height:50px;">
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!   <div id="elm" style="break-before:always;">HEST</div>
	//!  </div>
	//! </body></html>
}
test("auto-height paged-x")
{
	var pc = document.getElementById('pc');
	verify(pc);
	verify(pc.offsetHeight == 410);

	var elm = document.getElementById('elm');
	verify(elm);
	verify(elm.offsetLeft == 1012);
	verify(elm.offsetTop == 13);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:999px; margin:8px;">
	//!  <div id="pc" style="overflow:-o-paged-y; padding:5px; line-height:50px;">
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!   <div id="elm" style="break-before:always;">HEST</div>
	//!  </div>
	//! </body></html>
}
test("auto-height paged-y")
{
	var pc = document.getElementById('pc');
	verify(pc);
	verify(pc.offsetHeight == 410);

	var elm = document.getElementById('elm');
	verify(elm);
	verify(elm.offsetLeft == 13);
	verify(elm.offsetTop == 423);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:999px; margin:8px;">
	//!  <div id="pc" style="overflow:-o-paged-y; padding:5px; line-height:50px;">
	//!   line
	//!   <div id="elm1" style="break-before:always;">HEST</div>
	//!   <div id="elm2" style="break-before:always;">HEST</div>
	//!   line<br>line<br>line<br>line<br>line<br>line<br>line<br>line<br>
	//!   <div id="elm3" style="break-before:always;">HEST</div>
	//!   <div id="elm4" style="break-before:always;">HEST</div>
	//!  </div>
	//! </body></html>
}
test("auto-height paged-y evil")
{
	var pc = document.getElementById('pc');
	verify(pc);
	verify(pc.offsetHeight == 460);

	var elm = document.getElementById('elm1');
	verify(elm);
	verify(elm.offsetLeft == 13);
	verify(elm.offsetTop == 460 + 13);

	elm = document.getElementById('elm2');
	verify(elm);
	verify(elm.offsetLeft == 13);
	verify(elm.offsetTop == 2*460 + 13);

	elm = document.getElementById('elm3');
	verify(elm);
	verify(elm.offsetLeft == 13);
	verify(elm.offsetTop == 3*460 + 13);

	elm = document.getElementById('elm4');
	verify(elm);
	verify(elm.offsetLeft == 13);
	verify(elm.offsetTop == 4*460 + 13);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="width:302px; margin:8px;">
	//!  <div style="overflow:-o-paged-y; columns:3; orphans:0; widows:0; padding:1px; height:300px; line-height:100px;">
	//!   <div style="column-span:all;">
	//!    <div id="bl1">line<br>line<br>line<br>line</div>
	//!    <div id="bl2">line<br>line<br>line<br>line</div>
	//!   </div>
	//!  </div>
	//! </body></html>
}
test("multicol spanner crossing page boundaries")
{
	var elm = document.getElementById('bl1');
	verify(elm);
	verify(elm.offsetLeft == 9);
	verify(elm.offsetTop == 9);
	verify(elm.offsetWidth == 300);

	elm = document.getElementById('bl2');
	verify(elm);
	verify(elm.offsetLeft == 9);
	verify(elm.offsetTop == 411);
	verify(elm.offsetWidth == 300);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div id="controls_height_tester" style="overflow:-o-paged-x-controls;">
	//!   <div style="height:300px;"></div>
	//!  </div>
	//!  <div id="pc" style="overflow:-o-paged-x-controls; orphans:0; widows:0; border:15px solid black; padding:10px; height:300px;">
	//!   <div id="elm" style="height:100%;"></div>
	//!  </div>
	//! </body></html>
}
test("percent-height block")
{
	var pc = document.getElementById('pc');
	verify(pc.offsetHeight == 350);

	var cht = document.getElementById('controls_height_tester');
	var controls_height = cht.offsetHeight - 300;
	var elm = document.getElementById('elm');
	verify(elm.offsetHeight == 300 - controls_height);

}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div id="controls_height_tester" style="overflow:-o-paged-x-controls;">
	//!   <div style="height:300px;"></div>
	//!  </div>
	//!  <div id="pc" style="position:relative; overflow:-o-paged-x-controls; orphans:0; widows:0; border:15px solid black; padding:10px; height:300px;">
	//!   <div id="elm" style="position:absolute; width:10px; height:100%;"></div>
	//!  </div>
	//! </body></html>
}
test("percent-height abspos")
{
	var pc = document.getElementById('pc');
	verify(pc.offsetHeight == 350);

	var cht = document.getElementById('controls_height_tester');
	var controls_height = cht.offsetHeight - 300;
	var elm = document.getElementById('elm');
	verify(elm.offsetHeight == 320 - controls_height);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div id="controls_height_tester" style="overflow:-o-paged-x-controls;">
	//!   <div style="height:300px;"></div>
	//!  </div>
	//!  <div id="pc" style="overflow:-o-paged-x-controls; box-sizing:border-box; orphans:0; widows:0; border:15px solid black; padding:10px; height:300px;">
	//!   <div id="elm" style="height:100%;"></div>
	//!  </div>
	//! </body></html>
}
test("box-sizing:border-box, percent-height block")
{
	var pc = document.getElementById('pc');
	verify(pc.offsetHeight == 300);

	var cht = document.getElementById('controls_height_tester');
	var controls_height = cht.offsetHeight - 300;
	var elm = document.getElementById('elm');
	verify(elm.offsetHeight == 250 - controls_height);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div id="controls_height_tester" style="overflow:-o-paged-x-controls;">
	//!   <div style="height:300px;"></div>
	//!  </div>
	//!  <div id="pc" style="position:relative; overflow:-o-paged-x-controls; box-sizing:border-box; orphans:0; widows:0; border:15px solid black; padding:10px; height:300px;">
	//!   <div id="elm" style="position:absolute; width:10px; height:100%;"></div>
	//!  </div>
	//! </body></html>
}
test("box-sizing:border-box, percent-height abspos")
{
	var pc = document.getElementById('pc');
	verify(pc.offsetHeight == 300);

	var cht = document.getElementById('controls_height_tester');
	var controls_height = cht.offsetHeight - 300;
	var elm = document.getElementById('elm');
	verify(elm.offsetHeight == 270 - controls_height);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <div id="pc" style="overflow:-o-paged-x; orphans:0; widows:0;">
	//!   <div style="break-after:page;">first page</div>
	//!   second page
	//!  </div>
	//! </body></html>
}
test("pageCount: paged overflow on DIV")
{
	verify(document.getElementById('pc').pageCount == 2);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="overflow:-o-paged-x; orphans:0; widows:0;">
	//!  <div style="break-after:page;">first page</div>
	//!  second page
	//! </body></html>
}
test("pageCount: paged overflow on BODY")
{
	verify(document.body.pageCount == 2);
}

html
{
	//! <!DOCTYPE html>
	//! <html style="overflow:-o-paged-x; orphans:0; widows:0;"><body>
	//!  <div style="break-after:page;">first page</div>
	//!  second page
	//! </body></html>
}
test("pageCount: paged overflow on HTML")
{
	verify(document.documentElement.pageCount == 2);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:8px;">
	//!  <div style="overflow:-o-paged-x; width:200px; height:200px; margin:10px; border:10px solid; padding:10px; orphans:0; widows:0;">
	//!   <div style="height:300px;"></div>
	//!   <div id="elm" style="height:200px;"></div>
	//!  </div>
	//! </body></html>
}
test("offset{Left,Top,Width,Height} paged-x #1")
{
	var elm = document.getElementById('elm');
	verify(elm);
	verify(elm.offsetLeft == 258);
	verify(elm.offsetTop == 30);
	verify(elm.offsetWidth == 420);
	verify(elm.offsetHeight == 200);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:8px;">
	//!  <div id="pc" style="overflow:-o-paged-x; width:200px; height:200px; margin:10px; border:10px solid; padding:10px; orphans:0; widows:0;">
	//!   <div style="height:350px;"></div>
	//!   <div id="elm" style="height:100px;"></div>
	//!  </div>
	//! </body></html>
}
test("offset{Left,Top,Width,Height} paged-x #2")
{
	var elm = document.getElementById('elm');
	verify(elm);
	verify(elm.offsetLeft == 258);
	verify(elm.offsetTop == 30);
	verify(elm.offsetWidth == 420);
	verify(elm.offsetHeight == 200);
}

test("onscroll and scrollLeft (go to second page)")
async;
{
	function failed()
	{
		ST_failed("Timed out / wrong scroll position", "", "");
	}
	function scroll()
	{
		if (document.getElementById('pc').scrollLeft == 220)
			if (document.getElementById('pc').scrollTop == 0)
				if (document.getElementById('pc').currentPage == 1)
					ST_passed();
				else
					ST_failed("wrong page", "", "");
			else
				ST_failed("scrollTop should be 0", "", "");
	}
	document.getElementById('pc').onscroll = scroll;
	document.getElementById('pc').currentPage = 1;
	setTimeout(failed, 2000);
}

test("scroll{Left,Top,Width,Height} on second page")
{
	var pc = document.getElementById('pc');
	verify(pc);
	verify(pc.scrollLeft == 220);
	verify(pc.scrollTop == 0);
	verify(pc.scrollWidth == 660);
	verify(pc.scrollHeight == 220);
}

html
{
	//! <!DOCTYPE html>
	//! <html><body style="margin:8px;">
	//!  <div id="pc" style="overflow:-o-paged-y; width:200px; height:200px; margin:10px; border:10px solid; padding:10px; orphans:0; widows:0;">
	//!   <div style="height:300px;"></div>
	//!   <div id="elm" style="height:200px;"></div>
	//!  </div>
	//! </body></html>
}

test("offset{Left,Top,Width,Height} paged-y #1")
{
	var elm = document.getElementById('elm');
	verify(elm);
	verify(elm.offsetLeft == 38);
	verify(elm.offsetTop == 350);
	verify(elm.offsetWidth == 200);
	verify(elm.offsetHeight == 220);
}

test("onscroll and scrollTop (go to second page)")
async;
{
	function failed()
	{
		ST_failed("Timed out / wrong scroll position", "", "");
	}
	function scroll()
	{
		if (document.getElementById('pc').scrollTop == 220)
			if (document.getElementById('pc').scrollLeft == 0)
				if (document.getElementById('pc').currentPage == 1)
					ST_passed();
				else
					ST_failed("wrong page", "", "");
			else
				ST_failed("scrollLeft should be 0", "", "");
	}
	document.getElementById('pc').onscroll = scroll;
	document.getElementById('pc').currentPage = 1;
	setTimeout(failed, 2000);
}

test("offset{Left,Top,Width,Height} on second page")
{
	var elm = document.getElementById('elm');
	verify(elm);
	verify(elm.offsetLeft == 38);
	verify(elm.offsetTop == 350);
	verify(elm.offsetWidth == 200);
	verify(elm.offsetHeight == 220);
}

test("scroll{Left,Top,Width,Height} on second page")
{
	var pc = document.getElementById('pc');
	verify(pc);
	verify(pc.scrollLeft == 0);
	verify(pc.scrollTop == 220);
	verify(pc.scrollWidth == 220);
	verify(pc.scrollHeight == 660);
}
