#!/bin/sh
@@ifdef opera
 @@define ALT_PRIO 200
@@elifdef opera-next
 @@define ALT_PRIO 150
@@else
 @@define ALT_PRIO 120
@@endif
set -e

@@include common.inc
@@include ../debian/keys.inc

@@ifdef opera-mainline
. /usr/share/debconf/confmodule

@@endif
case "$1" in
	configure)
@@ifdef opera-mainline
		db_get opera/add-deb-source
		if $RET
		then
			if [ ! -f /etc/apt/sources.list.d/opera.list ]
			then
				cat >/etc/apt/sources.list.d/opera.list <<EOF
@@include ../debian/opera.list
EOF
			fi
		fi
		if [ -d /etc/update-manager -a ! -f /etc/update-manager/release-upgrades.d/opera@@{SUFFIX}.cfg ]
		then
			mkdir -p /etc/update-manager/release-upgrades.d
			cat >/etc/update-manager/release-upgrades.d/opera@@{SUFFIX}.cfg <<EOF
@@include ../debian/ubuntu-update-manager.cfg
EOF
		fi
		if available apt-key
		then
			for id in @@{KEYS_OBSOLETE}
			do
				if apt-key list | grep -qF $id
				then
					apt-key del $id >/dev/null
					RET=true
				fi
			done
			if apt-key list | grep -qF @@{KEY1_ID}
			then
				RET=true
			fi
@@ifdef KEY2_ID
			if apt-key list | grep -qF @@{KEY2_ID}
			then
				RET=true
			fi
@@endif
			if $RET
			then
				if [ "$(date +%F)" '>' @@{KEY1_VALIDITY} ]
				then
					! apt-key del @@{KEY1_ID} >/dev/null 2>&1
				else
					apt-key add - >/dev/null <<EOF
@@include ../debian/archive.key.@@{KEY1_YEAR}
EOF
				fi
@@ifdef KEY2_ID
				if [ "$(date +%F)" '>' @@{KEY2_VALIDITY} ]
				then
					! apt-key del @@{KEY2_ID} >/dev/null 2>&1
				else
					apt-key add - >/dev/null <<EOF
@@include ../debian/archive.key.@@{KEY2_YEAR}
EOF
				fi
@@endif
			fi
		fi
@@endif
		update-alternatives --install /usr/bin/x-www-browser x-www-browser /usr/bin/opera@@{SUFFIX} @@{ALT_PRIO} \
			--slave /usr/share/man/man1/x-www-browser.1.gz x-www-browser.1.gz /usr/share/man/man1/opera@@{SUFFIX}.1.gz
		update-alternatives --install /usr/bin/gnome-www-browser gnome-www-browser /usr/bin/opera@@{SUFFIX} @@{ALT_PRIO} \
			--slave /usr/share/man/man1/gnome-www-browser.1.gz gnome-www-browser.1.gz /usr/share/man/man1/opera@@{SUFFIX}.1.gz
		@@include common-install.inc
		finalize_desktop
		;;
esac

exit 0
