#!/bin/sh
set -e

@@include common.inc
@@include ../debian/keys.inc

@@ifdef opera-mainline
. /usr/share/debconf/confmodule

@@endif
case "$1" in
	remove)
		finalize_desktop
		;;
@@ifdef opera-mainline
	purge)
		db_get opera/add-deb-source
		remove_source=$RET
		db_purge
		if $remove_source && ! db_get opera/add-deb-source
		then
			# We have added this on installation, we are the last
			# Opera package (the shared question has disappeared),
			# and there is no manual entry for deb.opera.com.
			rm -f /etc/apt/sources.list.d/opera.list /etc/update-manager/release-upgrades.d/opera.cfg
			if available apt-key && ! grep -q '^\s*deb\s*http://deb.opera.com/' /etc/apt/sources.list
			then
				! apt-key del @@{KEY1_ID} >/dev/null 2>&1
@@ifdef KEY2_ID
				! apt-key del @@{KEY2_ID} >/dev/null 2>&1
@@endif
			fi
		fi
		rm -f /etc/update-manager/release-upgrades.d/opera@@{SUFFIX}.cfg
		;;
@@endif
esac

exit 0
