# APIs exported by the protobuf module

API_PROTOBUF				jborsodi

	This will enable APIs for working with protocol buffers.

	Defines: PROTOBUF_SUPPORT

API_PROTOBUF_JSON			jborsodi

	This will enable additional APIs for parsing and exporting JSON strings,
	using the same descriptors as in protocol buffers.

	For instance scope uses this to parse/export JSON strings to the internal
	C++ objects.

	Defines: PROTOBUF_JSON_SUPPORT
	Depends on: PROTOBUF_SUPPORT

API_PROTOBUF_XML			jborsodi

	This will enable additional APIs for parsing and exporting XML strings,
	using the same descriptors as in protocol buffers.

	For instance scope uses this to parse/export XML strings to the	internal
	C++ objects.

	Defines: PROTOBUF_XML_SUPPORT
	Depends on: PROTOBUF_SUPPORT

API_PROTOBUF_ECMASCRIPT		jborsodi

	This will enable additional APIs for parsing and exporting ecmascript
	objects, using the same descriptors as in protocol buffers.

	For instance scope uses this to parse/export ecmascript objects to the
	internal C++ objects.

	Defines: PROTOBUF_ECMASCRIPT_SUPPORT
	Depends on: PROTOBUF_SUPPORT

