/** @file canonicals.inl
 * This file is auto-generated by modules/unicode/scripts/make_canonicals.pike.
 * DO NOT EDIT THIS FILE MANUALLY.
 */

#ifdef USE_UNICODE_INC_DATA
static const Canonical canonicals[] = {
	{0x0300U,230,21},
	{0x0315U,232, 1},
	{0x0316U,220, 4},
	{0x031AU,232, 1},
	{0x031BU,216, 1},
	{0x031CU,220, 5},
	{0x0321U,202, 2},
	{0x0323U,220, 4},
	{0x0327U,202, 2},
	{0x0329U,220,11},
	{0x0334U,  1, 5},
	{0x0339U,220, 4},
	{0x033DU,230, 8},
	{0x0345U,240, 1},
	{0x0346U,230, 1},
	{0x0347U,220, 3},
	{0x034AU,230, 3},
	{0x034DU,220, 2},
	{0x0350U,230, 3},
	{0x0353U,220, 4},
	{0x0357U,230, 1},
	{0x0358U,232, 1},
	{0x0359U,220, 2},
	{0x035BU,230, 1},
	{0x035CU,233, 1},
	{0x035DU,234, 2},
	{0x035FU,233, 1},
	{0x0360U,234, 2},
	{0x0362U,233, 1},
	{0x0363U,230,13},
	{0x0483U,230, 5},
	{0x0591U,220, 1},
	{0x0592U,230, 4},
	{0x0596U,220, 1},
	{0x0597U,230, 3},
	{0x059AU,222, 1},
	{0x059BU,220, 1},
	{0x059CU,230, 6},
	{0x05A2U,220, 6},
	{0x05A8U,230, 2},
	{0x05AAU,220, 1},
	{0x05ABU,230, 2},
	{0x05ADU,222, 1},
	{0x05AEU,228, 1},
	{0x05AFU,230, 1},
	{0x05B0U, 10, 1},
	{0x05B1U, 11, 1},
	{0x05B2U, 12, 1},
	{0x05B3U, 13, 1},
	{0x05B4U, 14, 1},
	{0x05B5U, 15, 1},
	{0x05B6U, 16, 1},
	{0x05B7U, 17, 1},
	{0x05B8U, 18, 1},
	{0x05B9U, 19, 2},
	{0x05BBU, 20, 1},
	{0x05BCU, 21, 1},
	{0x05BDU, 22, 1},
	{0x05BFU, 23, 1},
	{0x05C1U, 24, 1},
	{0x05C2U, 25, 1},
	{0x05C4U,230, 1},
	{0x05C5U,220, 1},
	{0x05C7U, 18, 1},
	{0x0610U,230, 8},
	{0x0618U, 30, 1},
	{0x0619U, 31, 1},
	{0x061AU, 32, 1},
	{0x064BU, 27, 1},
	{0x064CU, 28, 1},
	{0x064DU, 29, 1},
	{0x064EU, 30, 1},
	{0x064FU, 31, 1},
	{0x0650U, 32, 1},
	{0x0651U, 33, 1},
	{0x0652U, 34, 1},
	{0x0653U,230, 2},
	{0x0655U,220, 2},
	{0x0657U,230, 5},
	{0x065CU,220, 1},
	{0x065DU,230, 2},
	{0x065FU,220, 1},
	{0x0670U, 35, 1},
	{0x06D6U,230, 7},
	{0x06DFU,230, 4},
	{0x06E3U,220, 1},
	{0x06E4U,230, 1},
	{0x06E7U,230, 2},
	{0x06EAU,220, 1},
	{0x06EBU,230, 2},
	{0x06EDU,220, 1},
	{0x0711U, 36, 1},
	{0x0730U,230, 1},
	{0x0731U,220, 1},
	{0x0732U,230, 2},
	{0x0734U,220, 1},
	{0x0735U,230, 2},
	{0x0737U,220, 3},
	{0x073AU,230, 1},
	{0x073BU,220, 2},
	{0x073DU,230, 1},
	{0x073EU,220, 1},
	{0x073FU,230, 3},
	{0x0742U,220, 1},
	{0x0743U,230, 1},
	{0x0744U,220, 1},
	{0x0745U,230, 1},
	{0x0746U,220, 1},
	{0x0747U,230, 1},
	{0x0748U,220, 1},
	{0x0749U,230, 2},
	{0x07EBU,230, 7},
	{0x07F2U,220, 1},
	{0x07F3U,230, 1},
	{0x0816U,230, 4},
	{0x081BU,230, 9},
	{0x0825U,230, 3},
	{0x0829U,230, 5},
	{0x0859U,220, 3},
	{0x08E4U,230, 2},
	{0x08E6U,220, 1},
	{0x08E7U,230, 2},
	{0x08E9U,220, 1},
	{0x08EAU,230, 3},
	{0x08EDU,220, 3},
	{0x08F0U, 27, 1},
	{0x08F1U, 28, 1},
	{0x08F2U, 29, 1},
	{0x08F3U,230, 3},
	{0x08F6U,220, 1},
	{0x08F7U,230, 2},
	{0x08F9U,220, 2},
	{0x08FBU,230, 4},
	{0x093CU,  7, 1},
	{0x094DU,  9, 1},
	{0x0951U,230, 1},
	{0x0952U,220, 1},
	{0x0953U,230, 2},
	{0x09BCU,  7, 1},
	{0x09CDU,  9, 1},
	{0x0A3CU,  7, 1},
	{0x0A4DU,  9, 1},
	{0x0ABCU,  7, 1},
	{0x0ACDU,  9, 1},
	{0x0B3CU,  7, 1},
	{0x0B4DU,  9, 1},
	{0x0BCDU,  9, 1},
	{0x0C4DU,  9, 1},
	{0x0C55U, 84, 1},
	{0x0C56U, 91, 1},
	{0x0CBCU,  7, 1},
	{0x0CCDU,  9, 1},
	{0x0D4DU,  9, 1},
	{0x0DCAU,  9, 1},
	{0x0E38U,103, 2},
	{0x0E3AU,  9, 1},
	{0x0E48U,107, 4},
	{0x0EB8U,118, 2},
	{0x0EC8U,122, 4},
	{0x0F18U,220, 2},
	{0x0F35U,220, 1},
	{0x0F37U,220, 1},
	{0x0F39U,216, 1},
	{0x0F71U,129, 1},
	{0x0F72U,130, 1},
	{0x0F74U,132, 1},
	{0x0F7AU,130, 4},
	{0x0F80U,130, 1},
	{0x0F82U,230, 2},
	{0x0F84U,  9, 1},
	{0x0F86U,230, 2},
	{0x0FC6U,220, 1},
	{0x1037U,  7, 1},
	{0x1039U,  9, 2},
	{0x108DU,220, 1},
	{0x135DU,230, 3},
	{0x1714U,  9, 1},
	{0x1734U,  9, 1},
	{0x17D2U,  9, 1},
	{0x17DDU,230, 1},
	{0x18A9U,228, 1},
	{0x1939U,222, 1},
	{0x193AU,230, 1},
	{0x193BU,220, 1},
	{0x1A17U,230, 1},
	{0x1A18U,220, 1},
	{0x1A60U,  9, 1},
	{0x1A75U,230, 8},
	{0x1A7FU,220, 1},
	{0x1B34U,  7, 1},
	{0x1B44U,  9, 1},
	{0x1B6BU,230, 1},
	{0x1B6CU,220, 1},
	{0x1B6DU,230, 7},
	{0x1BAAU,  9, 2},
	{0x1BE6U,  7, 1},
	{0x1BF2U,  9, 2},
	{0x1C37U,  7, 1},
	{0x1CD0U,230, 3},
	{0x1CD4U,  1, 1},
	{0x1CD5U,220, 5},
	{0x1CDAU,230, 2},
	{0x1CDCU,220, 4},
	{0x1CE0U,230, 1},
	{0x1CE2U,  1, 7},
	{0x1CEDU,220, 1},
	{0x1CF4U,230, 1},
	{0x1DC0U,230, 2},
	{0x1DC2U,220, 1},
	{0x1DC3U,230, 7},
	{0x1DCAU,220, 1},
	{0x1DCBU,230, 2},
	{0x1DCDU,234, 1},
	{0x1DCEU,214, 1},
	{0x1DCFU,220, 1},
	{0x1DD0U,202, 1},
	{0x1DD1U,230,22},
	{0x1DFCU,233, 1},
	{0x1DFDU,220, 1},
	{0x1DFEU,230, 1},
	{0x1DFFU,220, 1},
	{0x20D0U,230, 2},
	{0x20D2U,  1, 2},
	{0x20D4U,230, 4},
	{0x20D8U,  1, 3},
	{0x20DBU,230, 2},
	{0x20E1U,230, 1},
	{0x20E5U,  1, 2},
	{0x20E7U,230, 1},
	{0x20E8U,220, 1},
	{0x20E9U,230, 1},
	{0x20EAU,  1, 2},
	{0x20ECU,220, 4},
	{0x20F0U,230, 1},
	{0x2CEFU,230, 3},
	{0x2D7FU,  9, 1},
	{0x2DE0U,230,32},
	{0x302AU,218, 1},
	{0x302BU,228, 1},
	{0x302CU,232, 1},
	{0x302DU,222, 1},
	{0x302EU,224, 2},
	{0x3099U,  8, 2},
	{0xA66FU,230, 1},
	{0xA674U,230,10},
	{0xA69FU,230, 1},
	{0xA6F0U,230, 2},
	{0xA806U,  9, 1},
	{0xA8C4U,  9, 1},
	{0xA8E0U,230,18},
	{0xA92BU,220, 3},
	{0xA953U,  9, 1},
	{0xA9B3U,  7, 1},
	{0xA9C0U,  9, 1},
	{0xAAB0U,230, 1},
	{0xAAB2U,230, 2},
	{0xAAB4U,220, 1},
	{0xAAB7U,230, 2},
	{0xAABEU,230, 2},
	{0xAAC1U,230, 1},
	{0xAAF6U,  9, 1},
	{0xABEDU,  9, 1},
	{0xFB1EU, 26, 1},
	{0xFE20U,230, 7}
};
/* Non-BMP portion of table */
static const CanonicalNonBMP canonicalsnonbmp[] = {
	{0xD800DDFDU,220, 1} /* U+101FD */,
	{0xD802DE0DU,220, 1} /* U+10A0D */,
	{0xD802DE0FU,230, 1} /* U+10A0F */,
	{0xD802DE38U,230, 1} /* U+10A38 */,
	{0xD802DE39U,  1, 1} /* U+10A39 */,
	{0xD802DE3AU,220, 1} /* U+10A3A */,
	{0xD802DE3FU,  9, 1} /* U+10A3F */,
	{0xD804DC46U,  9, 1} /* U+11046 */,
	{0xD804DCB9U,  9, 1} /* U+110B9 */,
	{0xD804DCBAU,  7, 1} /* U+110BA */,
	{0xD804DD00U,230, 3} /* U+11100 */,
	{0xD804DD33U,  9, 2} /* U+11133 */,
	{0xD804DDC0U,  9, 1} /* U+111C0 */,
	{0xD805DEB6U,  9, 1} /* U+116B6 */,
	{0xD805DEB7U,  7, 1} /* U+116B7 */,
	{0xD834DD65U,216, 2} /* U+1D165 */,
	{0xD834DD67U,  1, 3} /* U+1D167 */,
	{0xD834DD6DU,226, 1} /* U+1D16D */,
	{0xD834DD6EU,216, 5} /* U+1D16E */,
	{0xD834DD7BU,220, 8} /* U+1D17B */,
	{0xD834DD85U,230, 5} /* U+1D185 */,
	{0xD834DD8AU,220, 2} /* U+1D18A */,
	{0xD834DDAAU,230, 4} /* U+1D1AA */,
	{0xD834DE42U,230, 3} /* U+1D242 */
};
#endif // USE_UNICODE_INC_DATA
