/** @file joiningtype.inl
 * This file is auto-generated by modules/unicode/scripts/make_joiningtype.py.
 * DO NOT EDIT THIS FILE MANUALLY.
 */

#ifdef USE_UNICODE_INC_DATA
enum UnicodeJoiningType {JT_R,JT_L,JT_D,JT_C,JT_U,JT_T};

static const UnicodePoint table_joiningtype_codepoints[] = {
	0x0600, 0x0601, 0x0602, 0x0603, 0x0604, 0x0608, 0x060b, 0x0620,
	0x0621, 0x0622, 0x0623, 0x0624, 0x0625, 0x0626, 0x0627, 0x0628,
	0x0629, 0x062a, 0x062b, 0x062c, 0x062d, 0x062e, 0x062f, 0x0630,
	0x0631, 0x0632, 0x0633, 0x0634, 0x0635, 0x0636, 0x0637, 0x0638,
	0x0639, 0x063a, 0x063b, 0x063c, 0x063d, 0x063e, 0x063f, 0x0640,
	0x0641, 0x0642, 0x0643, 0x0644, 0x0645, 0x0646, 0x0647, 0x0648,
	0x0649, 0x064a, 0x066e, 0x066f, 0x0671, 0x0672, 0x0673, 0x0674,
	0x0675, 0x0676, 0x0677, 0x0678, 0x0679, 0x067a, 0x067b, 0x067c,
	0x067d, 0x067e, 0x067f, 0x0680, 0x0681, 0x0682, 0x0683, 0x0684,
	0x0685, 0x0686, 0x0687, 0x0688, 0x0689, 0x068a, 0x068b, 0x068c,
	0x068d, 0x068e, 0x068f, 0x0690, 0x0691, 0x0692, 0x0693, 0x0694,
	0x0695, 0x0696, 0x0697, 0x0698, 0x0699, 0x069a, 0x069b, 0x069c,
	0x069d, 0x069e, 0x069f, 0x06a0, 0x06a1, 0x06a2, 0x06a3, 0x06a4,
	0x06a5, 0x06a6, 0x06a7, 0x06a8, 0x06a9, 0x06aa, 0x06ab, 0x06ac,
	0x06ad, 0x06ae, 0x06af, 0x06b0, 0x06b1, 0x06b2, 0x06b3, 0x06b4,
	0x06b5, 0x06b6, 0x06b7, 0x06b8, 0x06b9, 0x06ba, 0x06bb, 0x06bc,
	0x06bd, 0x06be, 0x06bf, 0x06c0, 0x06c1, 0x06c2, 0x06c3, 0x06c4,
	0x06c5, 0x06c6, 0x06c7, 0x06c8, 0x06c9, 0x06ca, 0x06cb, 0x06cc,
	0x06cd, 0x06ce, 0x06cf, 0x06d0, 0x06d1, 0x06d2, 0x06d3, 0x06d5,
	0x06dd, 0x06ee, 0x06ef, 0x06fa, 0x06fb, 0x06fc, 0x06ff, 0x0710,
	0x0712, 0x0713, 0x0714, 0x0715, 0x0716, 0x0717, 0x0718, 0x0719,
	0x071a, 0x071b, 0x071c, 0x071d, 0x071e, 0x071f, 0x0720, 0x0721,
	0x0722, 0x0723, 0x0724, 0x0725, 0x0726, 0x0727, 0x0728, 0x0729,
	0x072a, 0x072b, 0x072c, 0x072d, 0x072e, 0x072f, 0x074d, 0x074e,
	0x074f, 0x0750, 0x0751, 0x0752, 0x0753, 0x0754, 0x0755, 0x0756,
	0x0757, 0x0758, 0x0759, 0x075a, 0x075b, 0x075c, 0x075d, 0x075e,
	0x075f, 0x0760, 0x0761, 0x0762, 0x0763, 0x0764, 0x0765, 0x0766,
	0x0767, 0x0768, 0x0769, 0x076a, 0x076b, 0x076c, 0x076d, 0x076e,
	0x076f, 0x0770, 0x0771, 0x0772, 0x0773, 0x0774, 0x0775, 0x0776,
	0x0777, 0x0778, 0x0779, 0x077a, 0x077b, 0x077c, 0x077d, 0x077e,
	0x077f, 0x07ca, 0x07cb, 0x07cc, 0x07cd, 0x07ce, 0x07cf, 0x07d0,
	0x07d1, 0x07d2, 0x07d3, 0x07d4, 0x07d5, 0x07d6, 0x07d7, 0x07d8,
	0x07d9, 0x07da, 0x07db, 0x07dc, 0x07dd, 0x07de, 0x07df, 0x07e0,
	0x07e1, 0x07e2, 0x07e3, 0x07e4, 0x07e5, 0x07e6, 0x07e7, 0x07e8,
	0x07e9, 0x07ea, 0x07fa, 0x0840, 0x0841, 0x0842, 0x0843, 0x0844,
	0x0845, 0x0846, 0x0847, 0x0848, 0x0849, 0x084a, 0x084b, 0x084c,
	0x084d, 0x084e, 0x084f, 0x0850, 0x0851, 0x0852, 0x0853, 0x0854,
	0x0855, 0x0856, 0x0857, 0x0858, 0x08a0, 0x08a2, 0x08a3, 0x08a4,
	0x08a5, 0x08a6, 0x08a7, 0x08a8, 0x08a9, 0x08aa, 0x08ab, 0x08ac,
	0x200c, 0x200d,
};

static const UnicodeJoiningType table_joiningtype_values[] = {
	JT_U, JT_U, JT_U, JT_U, JT_U, JT_U, JT_U, JT_D, JT_U, JT_R, JT_R, JT_R, JT_R, JT_D, JT_R, JT_D,
	JT_R, JT_D, JT_D, JT_D, JT_D, JT_D, JT_R, JT_R, JT_R, JT_R, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D,
	JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_C, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_R,
	JT_D, JT_D, JT_D, JT_D, JT_R, JT_R, JT_R, JT_U, JT_R, JT_R, JT_R, JT_D, JT_D, JT_D, JT_D, JT_D,
	JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_R, JT_R, JT_R, JT_R, JT_R,
	JT_R, JT_R, JT_R, JT_R, JT_R, JT_R, JT_R, JT_R, JT_R, JT_R, JT_R, JT_R, JT_R, JT_D, JT_D, JT_D,
	JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D,
	JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D,
	JT_D, JT_D, JT_D, JT_R, JT_D, JT_D, JT_R, JT_R, JT_R, JT_R, JT_R, JT_R, JT_R, JT_R, JT_R, JT_D,
	JT_R, JT_D, JT_R, JT_D, JT_D, JT_R, JT_R, JT_R, JT_U, JT_R, JT_R, JT_D, JT_D, JT_D, JT_D, JT_R,
	JT_D, JT_D, JT_D, JT_R, JT_R, JT_R, JT_R, JT_R, JT_D, JT_D, JT_D, JT_D, JT_R, JT_D, JT_D, JT_D,
	JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_R, JT_D, JT_R, JT_D, JT_R, JT_D, JT_D, JT_R, JT_R, JT_D,
	JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_R, JT_R, JT_R, JT_D, JT_D, JT_D,
	JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_R, JT_R, JT_D, JT_D,
	JT_D, JT_D, JT_R, JT_D, JT_R, JT_R, JT_D, JT_D, JT_D, JT_R, JT_R, JT_D, JT_D, JT_D, JT_D, JT_D,
	JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D,
	JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D, JT_D,
	JT_D, JT_D, JT_C, JT_R, JT_D, JT_D, JT_D, JT_D, JT_D, JT_R, JT_D, JT_D, JT_R, JT_D, JT_D, JT_D,
	JT_D, JT_D, JT_R, JT_D, JT_D, JT_D, JT_D, JT_R, JT_D, JT_U, JT_U, JT_U, JT_D, JT_D, JT_D, JT_D,
	JT_D, JT_D, JT_D, JT_D, JT_D, JT_R, JT_R, JT_R, JT_U, JT_C,
};
#endif // USE_UNICODE_INC_DATA
