/** @file linebreak.inl
 * This file is auto-generated by modules/unicode/scripts/make_linebreak.pike.
 * DO NOT EDIT THIS FILE MANUALLY.
 */

#ifdef USE_UNICODE_INC_DATA
static const char line_break_flat_new[] = {
	LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_BA,LB_LF,LB_BK,LB_BK,LB_CR,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_SP,LB_EX,LB_QU,LB_AL,LB_PR,LB_PO,LB_AL,LB_QU,LB_OP,LB_CP,LB_AL,LB_PR,LB_IS,LB_HY,LB_IS,LB_SY,LB_NU,LB_NU,LB_NU,LB_NU,LB_NU,LB_NU,LB_NU,LB_NU,LB_NU,LB_NU,LB_IS,LB_IS,LB_AL,LB_AL,LB_AL,LB_EX,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_OP,LB_PR,LB_CP,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_OP,LB_BA,LB_CL,LB_AL,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_NL,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_CM,LB_GL,LB_OP,LB_PO,LB_PR,LB_PR,LB_PR,LB_AL,LB_AI,LB_AI,LB_AL,LB_AI,LB_QU,LB_AL,LB_BA,LB_AL,LB_AL,LB_PO,LB_PR,LB_AI,LB_AI,LB_BB,LB_AL,LB_AI,LB_AI,LB_AI,LB_AI,LB_AI,LB_QU,LB_AI,LB_AI,LB_AI,LB_OP,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AI,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AI,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL,LB_AL
};
static const uni_char line_break_chars_new[] = {
	0x0100, 0x02c7, 0x02c8, 0x02c9, 0x02cc, 0x02cd, 0x02ce, 0x02d0, 
	0x02d1, 0x02d8, 0x02dc, 0x02dd, 0x02de, 0x02df, 0x02e0, 0x0300, 
	0x034f, 0x0350, 0x035c, 0x0363, 0x0370, 0x0378, 0x037a, 0x037e, 
	0x037f, 0x0384, 0x038b, 0x038c, 0x038d, 0x038e, 0x03a2, 0x03a3, 
	0x0483, 0x048a, 0x0528, 0x0531, 0x0557, 0x0559, 0x0560, 0x0561, 
	0x0588, 0x0589, 0x058a, 0x058b, 0x058f, 0x0590, 0x0591, 0x05be, 
	0x05bf, 0x05c0, 0x05c1, 0x05c3, 0x05c4, 0x05c6, 0x05c7, 0x05c8, 
	0x05d0, 0x05eb, 0x05f0, 0x05f3, 0x05f5, 0x0600, 0x0605, 0x0606, 
	0x0609, 0x060c, 0x060e, 0x0610, 0x061b, 0x061c, 0x061e, 0x0620, 
	0x064b, 0x0660, 0x066a, 0x066b, 0x066d, 0x0670, 0x0671, 0x06d4, 
	0x06d5, 0x06d6, 0x06dd, 0x06df, 0x06e5, 0x06e7, 0x06e9, 0x06ea, 
	0x06ee, 0x06f0, 0x06fa, 0x070e, 0x070f, 0x0711, 0x0712, 0x0730, 
	0x074b, 0x074d, 0x07a6, 0x07b1, 0x07b2, 0x07c0, 0x07ca, 0x07eb, 
	0x07f4, 0x07f8, 0x07f9, 0x07fa, 0x07fb, 0x0800, 0x0816, 0x081a, 
	0x081b, 0x0824, 0x0825, 0x0828, 0x0829, 0x082e, 0x0830, 0x083f, 
	0x0840, 0x0859, 0x085c, 0x085e, 0x085f, 0x08a0, 0x08a1, 0x08a2, 
	0x08ad, 0x08e4, 0x08ff, 0x0900, 0x0904, 0x093a, 0x093d, 0x093e, 
	0x0950, 0x0951, 0x0958, 0x0962, 0x0964, 0x0966, 0x0970, 0x0978, 
	0x0979, 0x0980, 0x0981, 0x0984, 0x0985, 0x098d, 0x098f, 0x0991, 
	0x0993, 0x09a9, 0x09aa, 0x09b1, 0x09b2, 0x09b3, 0x09b6, 0x09ba, 
	0x09bc, 0x09bd, 0x09be, 0x09c5, 0x09c7, 0x09c9, 0x09cb, 0x09ce, 
	0x09cf, 0x09d7, 0x09d8, 0x09dc, 0x09de, 0x09df, 0x09e2, 0x09e4, 
	0x09e6, 0x09f0, 0x09f2, 0x09f4, 0x09f9, 0x09fa, 0x09fb, 0x09fc, 
	0x0a01, 0x0a04, 0x0a05, 0x0a0b, 0x0a0f, 0x0a11, 0x0a13, 0x0a29, 
	0x0a2a, 0x0a31, 0x0a32, 0x0a34, 0x0a35, 0x0a37, 0x0a38, 0x0a3a, 
	0x0a3c, 0x0a3d, 0x0a3e, 0x0a43, 0x0a47, 0x0a49, 0x0a4b, 0x0a4e, 
	0x0a51, 0x0a52, 0x0a59, 0x0a5d, 0x0a5e, 0x0a5f, 0x0a66, 0x0a70, 
	0x0a72, 0x0a75, 0x0a76, 0x0a81, 0x0a84, 0x0a85, 0x0a8e, 0x0a8f, 
	0x0a92, 0x0a93, 0x0aa9, 0x0aaa, 0x0ab1, 0x0ab2, 0x0ab4, 0x0ab5, 
	0x0aba, 0x0abc, 0x0abd, 0x0abe, 0x0ac6, 0x0ac7, 0x0aca, 0x0acb, 
	0x0ace, 0x0ad0, 0x0ad1, 0x0ae0, 0x0ae2, 0x0ae4, 0x0ae6, 0x0af0, 
	0x0af1, 0x0af2, 0x0b01, 0x0b04, 0x0b05, 0x0b0d, 0x0b0f, 0x0b11, 
	0x0b13, 0x0b29, 0x0b2a, 0x0b31, 0x0b32, 0x0b34, 0x0b35, 0x0b3a, 
	0x0b3c, 0x0b3d, 0x0b3e, 0x0b45, 0x0b47, 0x0b49, 0x0b4b, 0x0b4e, 
	0x0b56, 0x0b58, 0x0b5c, 0x0b5e, 0x0b5f, 0x0b62, 0x0b64, 0x0b66, 
	0x0b70, 0x0b78, 0x0b82, 0x0b83, 0x0b84, 0x0b85, 0x0b8b, 0x0b8e, 
	0x0b91, 0x0b92, 0x0b96, 0x0b99, 0x0b9b, 0x0b9c, 0x0b9d, 0x0b9e, 
	0x0ba0, 0x0ba3, 0x0ba5, 0x0ba8, 0x0bab, 0x0bae, 0x0bba, 0x0bbe, 
	0x0bc3, 0x0bc6, 0x0bc9, 0x0bca, 0x0bce, 0x0bd0, 0x0bd1, 0x0bd7, 
	0x0bd8, 0x0be6, 0x0bf0, 0x0bf9, 0x0bfa, 0x0bfb, 0x0c01, 0x0c04, 
	0x0c05, 0x0c0d, 0x0c0e, 0x0c11, 0x0c12, 0x0c29, 0x0c2a, 0x0c34, 
	0x0c35, 0x0c3a, 0x0c3d, 0x0c3e, 0x0c45, 0x0c46, 0x0c49, 0x0c4a, 
	0x0c4e, 0x0c55, 0x0c57, 0x0c58, 0x0c5a, 0x0c60, 0x0c62, 0x0c64, 
	0x0c66, 0x0c70, 0x0c78, 0x0c80, 0x0c82, 0x0c84, 0x0c85, 0x0c8d, 
	0x0c8e, 0x0c91, 0x0c92, 0x0ca9, 0x0caa, 0x0cb4, 0x0cb5, 0x0cba, 
	0x0cbc, 0x0cbd, 0x0cbe, 0x0cc5, 0x0cc6, 0x0cc9, 0x0cca, 0x0cce, 
	0x0cd5, 0x0cd7, 0x0cde, 0x0cdf, 0x0ce0, 0x0ce2, 0x0ce4, 0x0ce6, 
	0x0cf0, 0x0cf1, 0x0cf3, 0x0d02, 0x0d04, 0x0d05, 0x0d0d, 0x0d0e, 
	0x0d11, 0x0d12, 0x0d3b, 0x0d3d, 0x0d3e, 0x0d45, 0x0d46, 0x0d49, 
	0x0d4a, 0x0d4e, 0x0d4f, 0x0d57, 0x0d58, 0x0d60, 0x0d62, 0x0d64, 
	0x0d66, 0x0d70, 0x0d76, 0x0d79, 0x0d7a, 0x0d80, 0x0d82, 0x0d84, 
	0x0d85, 0x0d97, 0x0d9a, 0x0db2, 0x0db3, 0x0dbc, 0x0dbd, 0x0dbe, 
	0x0dc0, 0x0dc7, 0x0dca, 0x0dcb, 0x0dcf, 0x0dd5, 0x0dd6, 0x0dd7, 
	0x0dd8, 0x0de0, 0x0df2, 0x0df4, 0x0df5, 0x0e01, 0x0e3b, 0x0e3f, 
	0x0e40, 0x0e4f, 0x0e50, 0x0e5a, 0x0e5c, 0x0e81, 0x0e83, 0x0e84, 
	0x0e85, 0x0e87, 0x0e89, 0x0e8a, 0x0e8b, 0x0e8d, 0x0e8e, 0x0e94, 
	0x0e98, 0x0e99, 0x0ea0, 0x0ea1, 0x0ea4, 0x0ea5, 0x0ea6, 0x0ea7, 
	0x0ea8, 0x0eaa, 0x0eac, 0x0ead, 0x0eba, 0x0ebb, 0x0ebe, 0x0ec0, 
	0x0ec5, 0x0ec6, 0x0ec7, 0x0ec8, 0x0ece, 0x0ed0, 0x0eda, 0x0edc, 
	0x0ee0, 0x0f00, 0x0f01, 0x0f05, 0x0f06, 0x0f08, 0x0f09, 0x0f0b, 
	0x0f0c, 0x0f0d, 0x0f12, 0x0f13, 0x0f14, 0x0f15, 0x0f18, 0x0f1a, 
	0x0f20, 0x0f2a, 0x0f34, 0x0f35, 0x0f36, 0x0f37, 0x0f38, 0x0f39, 
	0x0f3a, 0x0f3b, 0x0f3c, 0x0f3d, 0x0f3e, 0x0f40, 0x0f48, 0x0f49, 
	0x0f6d, 0x0f71, 0x0f7f, 0x0f80, 0x0f85, 0x0f86, 0x0f88, 0x0f8d, 
	0x0f98, 0x0f99, 0x0fbd, 0x0fbe, 0x0fc0, 0x0fc6, 0x0fc7, 0x0fcd, 
	0x0fce, 0x0fd0, 0x0fd2, 0x0fd3, 0x0fd4, 0x0fd9, 0x0fdb, 0x1000, 
	0x1040, 0x104a, 0x104c, 0x1050, 0x1090, 0x109a, 0x10a0, 0x10c6, 
	0x10c7, 0x10c8, 0x10cd, 0x10ce, 0x10d0, 0x1100, 0x1160, 0x11a8, 
	0x1200, 0x1249, 0x124a, 0x124e, 0x1250, 0x1257, 0x1258, 0x1259, 
	0x125a, 0x125e, 0x1260, 0x1289, 0x128a, 0x128e, 0x1290, 0x12b1, 
	0x12b2, 0x12b6, 0x12b8, 0x12bf, 0x12c0, 0x12c1, 0x12c2, 0x12c6, 
	0x12c8, 0x12d7, 0x12d8, 0x1311, 0x1312, 0x1316, 0x1318, 0x135b, 
	0x135d, 0x1360, 0x1361, 0x1362, 0x137d, 0x1380, 0x139a, 0x13a0, 
	0x13f5, 0x1400, 0x1401, 0x1680, 0x1681, 0x169b, 0x169c, 0x169d, 
	0x16a0, 0x16eb, 0x16ee, 0x16f1, 0x1700, 0x170d, 0x170e, 0x1712, 
	0x1715, 0x1720, 0x1732, 0x1735, 0x1737, 0x1740, 0x1752, 0x1754, 
	0x1760, 0x176d, 0x176e, 0x1771, 0x1772, 0x1774, 0x1780, 0x17d4, 
	0x17d6, 0x17d7, 0x17d8, 0x17d9, 0x17da, 0x17db, 0x17dc, 0x17de, 
	0x17e0, 0x17ea, 0x17f0, 0x17fa, 0x1800, 0x1802, 0x1804, 0x1806, 
	0x1807, 0x1808, 0x180a, 0x180b, 0x180e, 0x180f, 0x1810, 0x181a, 
	0x1820, 0x1878, 0x1880, 0x18a9, 0x18aa, 0x18ab, 0x18b0, 0x18f6, 
	0x1900, 0x191d, 0x1920, 0x192c, 0x1930, 0x193c, 0x1940, 0x1941, 
	0x1944, 0x1946, 0x1950, 0x196e, 0x1970, 0x1975, 0x1980, 0x19ac, 
	0x19b0, 0x19ca, 0x19d0, 0x19da, 0x19db, 0x19de, 0x19e0, 0x1a17, 
	0x1a1c, 0x1a1e, 0x1a20, 0x1a5f, 0x1a60, 0x1a7d, 0x1a7f, 0x1a80, 
	0x1a8a, 0x1a90, 0x1a9a, 0x1aa0, 0x1aae, 0x1b00, 0x1b05, 0x1b34, 
	0x1b45, 0x1b4c, 0x1b50, 0x1b5a, 0x1b5c, 0x1b5d, 0x1b61, 0x1b6b, 
	0x1b74, 0x1b7d, 0x1b80, 0x1b83, 0x1ba1, 0x1bae, 0x1bb0, 0x1bba, 
	0x1be6, 0x1bf4, 0x1bfc, 0x1c24, 0x1c38, 0x1c3b, 0x1c40, 0x1c4a, 
	0x1c4d, 0x1c50, 0x1c5a, 0x1c7e, 0x1c80, 0x1cc0, 0x1cc8, 0x1cd0, 
	0x1cd3, 0x1cd4, 0x1ce9, 0x1ced, 0x1cee, 0x1cf2, 0x1cf5, 0x1cf7, 
	0x1d00, 0x1dc0, 0x1de7, 0x1dfc, 0x1e00, 0x1f16, 0x1f18, 0x1f1e, 
	0x1f20, 0x1f46, 0x1f48, 0x1f4e, 0x1f50, 0x1f58, 0x1f59, 0x1f5a, 
	0x1f5b, 0x1f5c, 0x1f5d, 0x1f5e, 0x1f5f, 0x1f7e, 0x1f80, 0x1fb5, 
	0x1fb6, 0x1fc5, 0x1fc6, 0x1fd4, 0x1fd6, 0x1fdc, 0x1fdd, 0x1ff0, 
	0x1ff2, 0x1ff5, 0x1ff6, 0x1ffd, 0x1ffe, 0x1fff, 0x2000, 0x2007, 
	0x2008, 0x200b, 0x200c, 0x2010, 0x2011, 0x2012, 0x2014, 0x2015, 
	0x2017, 0x2018, 0x201a, 0x201b, 0x201e, 0x201f, 0x2020, 0x2022, 
	0x2024, 0x2027, 0x2028, 0x202a, 0x202f, 0x2030, 0x2038, 0x2039, 
	0x203b, 0x203c, 0x203e, 0x2044, 0x2045, 0x2046, 0x2047, 0x204a, 
	0x2056, 0x2057, 0x2058, 0x205c, 0x205d, 0x2060, 0x2061, 0x2065, 
	0x206a, 0x2070, 0x2072, 0x2074, 0x2075, 0x207d, 0x207e, 0x207f, 
	0x2080, 0x2081, 0x2085, 0x208d, 0x208e, 0x208f, 0x2090, 0x209d, 
	0x20a0, 0x20a7, 0x20a8, 0x20b6, 0x20b7, 0x20ba, 0x20d0, 0x20f1, 
	0x2100, 0x2103, 0x2104, 0x2105, 0x2106, 0x2109, 0x210a, 0x2113, 
	0x2114, 0x2116, 0x2117, 0x2121, 0x2123, 0x212b, 0x212c, 0x2154, 
	0x2156, 0x215b, 0x215c, 0x215e, 0x215f, 0x2160, 0x216c, 0x2170, 
	0x217a, 0x2189, 0x218a, 0x2190, 0x219a, 0x21d2, 0x21d3, 0x21d4, 
	0x21d5, 0x2200, 0x2201, 0x2202, 0x2204, 0x2207, 0x2209, 0x220b, 
	0x220c, 0x220f, 0x2210, 0x2211, 0x2212, 0x2214, 0x2215, 0x2216, 
	0x221a, 0x221b, 0x221d, 0x2221, 0x2223, 0x2224, 0x2225, 0x2226, 
	0x2227, 0x222d, 0x222e, 0x222f, 0x2234, 0x2238, 0x223c, 0x223e, 
	0x2248, 0x2249, 0x224c, 0x224d, 0x2252, 0x2253, 0x2260, 0x2262, 
	0x2264, 0x2268, 0x226a, 0x226c, 0x226e, 0x2270, 0x2282, 0x2284, 
	0x2286, 0x2288, 0x2295, 0x2296, 0x2299, 0x229a, 0x22a5, 0x22a6, 
	0x22bf, 0x22c0, 0x2312, 0x2313, 0x2329, 0x232a, 0x232b, 0x23f4, 
	0x2400, 0x2427, 0x2440, 0x244b, 0x2460, 0x24ff, 0x2500, 0x254c, 
	0x2550, 0x2575, 0x2580, 0x2590, 0x2592, 0x2596, 0x25a0, 0x25a2, 
	0x25a3, 0x25aa, 0x25b2, 0x25b4, 0x25b6, 0x25b8, 0x25bc, 0x25be, 
	0x25c0, 0x25c2, 0x25c6, 0x25c9, 0x25cb, 0x25cc, 0x25ce, 0x25d2, 
	0x25e2, 0x25e6, 0x25ef, 0x25f0, 0x2605, 0x2607, 0x2609, 0x260a, 
	0x260e, 0x2610, 0x2614, 0x2618, 0x261c, 0x261d, 0x261e, 0x261f, 
	0x2640, 0x2641, 0x2642, 0x2643, 0x2660, 0x2662, 0x2663, 0x2666, 
	0x2667, 0x266b, 0x266c, 0x266e, 0x266f, 0x2670, 0x269e, 0x26a0, 
	0x26be, 0x26c0, 0x26c4, 0x26ce, 0x26cf, 0x26e2, 0x26e3, 0x26e4, 
	0x26e8, 0x2700, 0x2701, 0x2757, 0x2758, 0x275b, 0x275f, 0x2762, 
	0x2764, 0x2768, 0x2769, 0x276a, 0x276b, 0x276c, 0x276d, 0x276e, 
	0x276f, 0x2770, 0x2771, 0x2772, 0x2773, 0x2774, 0x2775, 0x2776, 
	0x2794, 0x27c5, 0x27c6, 0x27c7, 0x27e6, 0x27e7, 0x27e8, 0x27e9, 
	0x27ea, 0x27eb, 0x27ec, 0x27ed, 0x27ee, 0x27ef, 0x27f0, 0x2983, 
	0x2984, 0x2985, 0x2986, 0x2987, 0x2988, 0x2989, 0x298a, 0x298b, 
	0x298c, 0x298d, 0x298e, 0x298f, 0x2990, 0x2991, 0x2992, 0x2993, 
	0x2994, 0x2995, 0x2996, 0x2997, 0x2998, 0x2999, 0x29d8, 0x29d9, 
	0x29da, 0x29db, 0x29dc, 0x29fc, 0x29fd, 0x29fe, 0x2b4d, 0x2b50, 
	0x2b55, 0x2b5a, 0x2c00, 0x2c2f, 0x2c30, 0x2c5f, 0x2c60, 0x2cef, 
	0x2cf2, 0x2cf4, 0x2cf9, 0x2cfa, 0x2cfd, 0x2cfe, 0x2cff, 0x2d00, 
	0x2d26, 0x2d27, 0x2d28, 0x2d2d, 0x2d2e, 0x2d30, 0x2d68, 0x2d6f, 
	0x2d70, 0x2d71, 0x2d7f, 0x2d80, 0x2d97, 0x2da0, 0x2da7, 0x2da8, 
	0x2daf, 0x2db0, 0x2db7, 0x2db8, 0x2dbf, 0x2dc0, 0x2dc7, 0x2dc8, 
	0x2dcf, 0x2dd0, 0x2dd7, 0x2dd8, 0x2ddf, 0x2de0, 0x2e00, 0x2e0e, 
	0x2e16, 0x2e17, 0x2e18, 0x2e19, 0x2e1a, 0x2e1c, 0x2e1e, 0x2e20, 
	0x2e22, 0x2e23, 0x2e24, 0x2e25, 0x2e26, 0x2e27, 0x2e28, 0x2e29, 
	0x2e2a, 0x2e2e, 0x2e2f, 0x2e30, 0x2e32, 0x2e33, 0x2e35, 0x2e3a, 
	0x2e3c, 0x2e80, 0x2e9a, 0x2e9b, 0x2ef4, 0x2f00, 0x2fd6, 0x2ff0, 
	0x2ffc, 0x3000, 0x3001, 0x3003, 0x3005, 0x3006, 0x3008, 0x3009, 
	0x300a, 0x300b, 0x300c, 0x300d, 0x300e, 0x300f, 0x3010, 0x3011, 
	0x3012, 0x3014, 0x3015, 0x3016, 0x3017, 0x3018, 0x3019, 0x301a, 
	0x301b, 0x301c, 0x301d, 0x301e, 0x3020, 0x302a, 0x3030, 0x303b, 
	0x303d, 0x3040, 0x3041, 0x3042, 0x3043, 0x3044, 0x3045, 0x3046, 
	0x3047, 0x3048, 0x3049, 0x304a, 0x3063, 0x3064, 0x3083, 0x3084, 
	0x3085, 0x3086, 0x3087, 0x3088, 0x308e, 0x308f, 0x3095, 0x3097, 
	0x3099, 0x309b, 0x309f, 0x30a0, 0x30a1, 0x30a2, 0x30a3, 0x30a4, 
	0x30a5, 0x30a6, 0x30a7, 0x30a8, 0x30a9, 0x30aa, 0x30c3, 0x30c4, 
	0x30e3, 0x30e4, 0x30e5, 0x30e6, 0x30e7, 0x30e8, 0x30ee, 0x30ef, 
	0x30f5, 0x30f7, 0x30fb, 0x30fc, 0x30fd, 0x30ff, 0x3100, 0x3105, 
	0x312e, 0x3131, 0x318f, 0x3190, 0x31bb, 0x31c0, 0x31e4, 0x31f0, 
	0x3200, 0x321f, 0x3220, 0x3248, 0x3250, 0x32ff, 0x3300, 0x4dc0, 
	0x4e00, 0xa015, 0xa016, 0xa48d, 0xa490, 0xa4c7, 0xa4d0, 0xa4fe, 
	0xa500, 0xa60d, 0xa60e, 0xa60f, 0xa610, 0xa620, 0xa62a, 0xa62c, 
	0xa640, 0xa66f, 0xa673, 0xa674, 0xa67e, 0xa698, 0xa69f, 0xa6a0, 
	0xa6f0, 0xa6f2, 0xa6f3, 0xa6f8, 0xa700, 0xa78f, 0xa790, 0xa794, 
	0xa7a0, 0xa7ab, 0xa7f8, 0xa802, 0xa803, 0xa806, 0xa807, 0xa80b, 
	0xa80c, 0xa823, 0xa828, 0xa82c, 0xa830, 0xa838, 0xa839, 0xa83a, 
	0xa840, 0xa874, 0xa876, 0xa878, 0xa880, 0xa882, 0xa8b4, 0xa8c5, 
	0xa8ce, 0xa8d0, 0xa8da, 0xa8e0, 0xa8f2, 0xa8fc, 0xa900, 0xa90a, 
	0xa926, 0xa92e, 0xa930, 0xa947, 0xa954, 0xa95f, 0xa960, 0xa97d, 
	0xa980, 0xa984, 0xa9b3, 0xa9c1, 0xa9c7, 0xa9ca, 0xa9ce, 0xa9cf, 
	0xa9d0, 0xa9da, 0xa9de, 0xa9e0, 0xaa00, 0xaa29, 0xaa37, 0xaa40, 
	0xaa43, 0xaa44, 0xaa4c, 0xaa4e, 0xaa50, 0xaa5a, 0xaa5c, 0xaa5d, 
	0xaa60, 0xaa7c, 0xaa80, 0xaac3, 0xaadb, 0xaae0, 0xaaeb, 0xaaf0, 
	0xaaf2, 0xaaf5, 0xaaf7, 0xab01, 0xab07, 0xab09, 0xab0f, 0xab11, 
	0xab17, 0xab20, 0xab27, 0xab28, 0xab2f, 0xabc0, 0xabe3, 0xabeb, 
	0xabec, 0xabee, 0xabf0, 0xabfa, 0xac00, 0xd7a4, 0xd7b0, 0xd7c7, 
	0xd7cb, 0xd7fc, 0xd800, 0xe000, 0xe119, 0xe630, 0xe757, 0xf900, 
	0xfb00, 0xfb07, 0xfb13, 0xfb18, 0xfb1d, 0xfb1e, 0xfb1f, 0xfb29, 
	0xfb2a, 0xfb37, 0xfb38, 0xfb3d, 0xfb3e, 0xfb3f, 0xfb40, 0xfb42, 
	0xfb43, 0xfb45, 0xfb46, 0xfb50, 0xfbc2, 0xfbd3, 0xfd3e, 0xfd3f, 
	0xfd40, 0xfd50, 0xfd90, 0xfd92, 0xfdc8, 0xfdf0, 0xfdfc, 0xfdfd, 
	0xfdfe, 0xfe00, 0xfe10, 0xfe11, 0xfe13, 0xfe15, 0xfe17, 0xfe18, 
	0xfe19, 0xfe1a, 0xfe20, 0xfe27, 0xfe30, 0xfe35, 0xfe36, 0xfe37, 
	0xfe38, 0xfe39, 0xfe3a, 0xfe3b, 0xfe3c, 0xfe3d, 0xfe3e, 0xfe3f, 
	0xfe40, 0xfe41, 0xfe42, 0xfe43, 0xfe44, 0xfe45, 0xfe47, 0xfe48, 
	0xfe49, 0xfe50, 0xfe51, 0xfe52, 0xfe53, 0xfe54, 0xfe56, 0xfe58, 
	0xfe59, 0xfe5a, 0xfe5b, 0xfe5c, 0xfe5d, 0xfe5e, 0xfe5f, 0xfe67, 
	0xfe68, 0xfe69, 0xfe6a, 0xfe6b, 0xfe6c, 0xfe70, 0xfe75, 0xfe76, 
	0xfefd, 0xfeff, 0xff00, 0xff01, 0xff02, 0xff04, 0xff05, 0xff06, 
	0xff08, 0xff09, 0xff0a, 0xff0c, 0xff0d, 0xff0e, 0xff0f, 0xff1a, 
	0xff1c, 0xff1f, 0xff20, 0xff3b, 0xff3c, 0xff3d, 0xff3e, 0xff5b, 
	0xff5c, 0xff5d, 0xff5e, 0xff5f, 0xff60, 0xff62, 0xff63, 0xff65, 
	0xff66, 0xff67, 0xff71, 0xff9e, 0xffa0, 0xffbf, 0xffc2, 0xffc8, 
	0xffca, 0xffd0, 0xffd2, 0xffd8, 0xffda, 0xffdd, 0xffe0, 0xffe1, 
	0xffe2, 0xffe5, 0xffe7, 0xffe8, 0xffef, 0xfff9, 0xfffc, 0xfffd, 
	0xfffe, 0xffff, 0x0000, 0x000c, 0x000d, 0x0027, 0x0028, 0x003b, 
	0x003c, 0x003e, 0x003f, 0x004e, 0x0050, 0x005e, 0x0080, 0x00fb, 
	0x0100, 0x0103, 0x0107, 0x0134, 0x0137, 0x018b, 0x0190, 0x019c, 
	0x01d0, 0x01fd, 0x01fe, 0x0280, 0x029d, 0x02a0, 0x02d1, 0x0300, 
	0x031f, 0x0320, 0x0324, 0x0330, 0x034b, 0x0380, 0x039e, 0x039f, 
	0x03a0, 0x03c4, 0x03c8, 0x03d0, 0x03d1, 0x03d6, 0x0400, 0x049e, 
	0x04a0, 0x04aa, 0x0800, 0x0806, 0x0808, 0x0809, 0x080a, 0x0836, 
	0x0837, 0x0839, 0x083c, 0x083d, 0x083f, 0x0856, 0x0857, 0x0858, 
	0x0860, 0x0900, 0x091c, 0x091f, 0x0920, 0x093a, 0x093f, 0x0940, 
	0x0980, 0x09b8, 0x09be, 0x09c0, 0x0a00, 0x0a01, 0x0a04, 0x0a05, 
	0x0a07, 0x0a0c, 0x0a10, 0x0a14, 0x0a15, 0x0a18, 0x0a19, 0x0a34, 
	0x0a38, 0x0a3b, 0x0a3f, 0x0a40, 0x0a48, 0x0a50, 0x0a58, 0x0a59, 
	0x0a60, 0x0a80, 0x0b00, 0x0b36, 0x0b39, 0x0b40, 0x0b56, 0x0b58, 
	0x0b73, 0x0b78, 0x0b80, 0x0c00, 0x0c49, 0x0e60, 0x0e7f, 0x1000, 
	0x1003, 0x1038, 0x1047, 0x1049, 0x104e, 0x1052, 0x1066, 0x1070, 
	0x1080, 0x1083, 0x10b0, 0x10bb, 0x10be, 0x10c2, 0x10d0, 0x10e9, 
	0x10f0, 0x10fa, 0x1100, 0x1103, 0x1127, 0x1135, 0x1136, 0x1140, 
	0x1144, 0x1180, 0x1183, 0x11b3, 0x11c1, 0x11c5, 0x11c7, 0x11c8, 
	0x11c9, 0x11d0, 0x11da, 0x1680, 0x16ab, 0x16b8, 0x16c0, 0x16ca, 
	0x2000, 0x236f, 0x2400, 0x2463, 0x2470, 0x2474, 0x3000, 0x3258, 
	0x325b, 0x325e, 0x3282, 0x3283, 0x3286, 0x3287, 0x3288, 0x3289, 
	0x328a, 0x3379, 0x337a, 0x337c, 0x342f, 0x6800, 0x6a39, 0x6f00, 
	0x6f45, 0x6f50, 0x6f51, 0x6f7f, 0x6f8f, 0x6f93, 0x6fa0, 0xb000, 
	0xb002, 0xd000, 0xd0f6, 0xd100, 0xd127, 0xd129, 0xd165, 0xd16a, 
	0xd16d, 0xd183, 0xd185, 0xd18c, 0xd1aa, 0xd1ae, 0xd1de, 0xd200, 
	0xd242, 0xd245, 0xd246, 0xd300, 0xd357, 0xd360, 0xd372, 0xd400, 
	0xd455, 0xd456, 0xd49d, 0xd49e, 0xd4a0, 0xd4a2, 0xd4a3, 0xd4a5, 
	0xd4a7, 0xd4a9, 0xd4ad, 0xd4ae, 0xd4ba, 0xd4bb, 0xd4bc, 0xd4bd, 
	0xd4c4, 0xd4c5, 0xd506, 0xd507, 0xd50b, 0xd50d, 0xd515, 0xd516, 
	0xd51d, 0xd51e, 0xd53a, 0xd53b, 0xd53f, 0xd540, 0xd545, 0xd546, 
	0xd547, 0xd54a, 0xd551, 0xd552, 0xd6a6, 0xd6a8, 0xd7cc, 0xd7ce, 
	0xd800, 0xee00, 0xee04, 0xee05, 0xee20, 0xee21, 0xee23, 0xee24, 
	0xee25, 0xee27, 0xee28, 0xee29, 0xee33, 0xee34, 0xee38, 0xee39, 
	0xee3a, 0xee3b, 0xee3c, 0xee42, 0xee43, 0xee47, 0xee48, 0xee49, 
	0xee4a, 0xee4b, 0xee4c, 0xee4d, 0xee50, 0xee51, 0xee53, 0xee54, 
	0xee55, 0xee57, 0xee58, 0xee59, 0xee5a, 0xee5b, 0xee5c, 0xee5d, 
	0xee5e, 0xee5f, 0xee60, 0xee61, 0xee63, 0xee64, 0xee65, 0xee67, 
	0xee6b, 0xee6c, 0xee73, 0xee74, 0xee78, 0xee79, 0xee7d, 0xee7e, 
	0xee7f, 0xee80, 0xee8a, 0xee8b, 0xee9c, 0xeea1, 0xeea4, 0xeea5, 
	0xeeaa, 0xeeab, 0xeebc, 0xeef0, 0xeef2, 0xf000, 0xf02c, 0xf030, 
	0xf094, 0xf0a0, 0xf0af, 0xf0b1, 0xf0bf, 0xf0c1, 0xf0d0, 0xf0d1, 
	0xf0e0, 0xf100, 0xf10b, 0xf110, 0xf12e, 0xf12f, 0xf130, 0xf16a, 
	0xf16c, 0xf170, 0xf19b, 0xf1e6, 0xf200, 0xf203, 0xf210, 0xf23b, 
	0xf240, 0xf249, 0xf250, 0xf252, 0xf300, 0xf321, 0xf330, 0xf336, 
	0xf337, 0xf37d, 0xf380, 0xf394, 0xf3a0, 0xf3c5, 0xf3c6, 0xf3cb, 
	0xf3e0, 0xf3f1, 0xf400, 0xf43f, 0xf440, 0xf441, 0xf442, 0xf4f8, 
	0xf4f9, 0xf4fd, 0xf500, 0xf53e, 0xf540, 0xf544, 0xf550, 0xf568, 
	0xf5fb, 0xf641, 0xf645, 0xf650, 0xf680, 0xf6c6, 0xf700, 0xf774, 
	0xffff, 0x0000, 0xfffe, 0xffff
};

static const char line_break_data_new[] = {
	LB_AL, LB_AI, LB_BB, LB_AI, LB_BB, LB_AI, LB_AL, LB_AI, 
	LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_BB, LB_AL, LB_CM, 
	LB_GL, LB_CM, LB_GL, LB_CM, LB_AL, LB_XX, LB_AL, LB_IS, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_CM, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_IS, LB_BA, LB_XX, LB_PR, LB_XX, LB_CM, LB_BA, 
	LB_CM, LB_AL, LB_CM, LB_AL, LB_CM, LB_EX, LB_CM, LB_XX, 
	LB_HL, LB_XX, LB_HL, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_PO, LB_IS, LB_AL, LB_CM, LB_EX, LB_XX, LB_EX, LB_AL, 
	LB_CM, LB_NU, LB_PO, LB_NU, LB_AL, LB_CM, LB_AL, LB_EX, 
	LB_AL, LB_CM, LB_AL, LB_CM, LB_AL, LB_CM, LB_AL, LB_CM, 
	LB_AL, LB_NU, LB_AL, LB_XX, LB_AL, LB_CM, LB_AL, LB_CM, 
	LB_XX, LB_AL, LB_CM, LB_AL, LB_XX, LB_NU, LB_AL, LB_CM, 
	LB_AL, LB_IS, LB_EX, LB_AL, LB_XX, LB_AL, LB_CM, LB_AL, 
	LB_CM, LB_AL, LB_CM, LB_AL, LB_CM, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_CM, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_CM, LB_XX, LB_CM, LB_AL, LB_CM, LB_AL, LB_CM, 
	LB_AL, LB_CM, LB_AL, LB_CM, LB_BA, LB_NU, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_CM, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_CM, LB_AL, LB_CM, LB_XX, LB_CM, LB_XX, LB_CM, LB_AL, 
	LB_XX, LB_CM, LB_XX, LB_AL, LB_XX, LB_AL, LB_CM, LB_XX, 
	LB_NU, LB_AL, LB_PO, LB_AL, LB_PO, LB_AL, LB_PR, LB_XX, 
	LB_CM, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_CM, LB_XX, LB_CM, LB_XX, LB_CM, LB_XX, LB_CM, LB_XX, 
	LB_CM, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_NU, LB_CM, 
	LB_AL, LB_CM, LB_XX, LB_CM, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_CM, LB_AL, LB_CM, LB_XX, LB_CM, LB_XX, LB_CM, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_CM, LB_XX, LB_NU, LB_AL, 
	LB_PR, LB_XX, LB_CM, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_CM, LB_AL, LB_CM, LB_XX, LB_CM, LB_XX, LB_CM, LB_XX, 
	LB_CM, LB_XX, LB_AL, LB_XX, LB_AL, LB_CM, LB_XX, LB_NU, 
	LB_AL, LB_XX, LB_CM, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_CM, 
	LB_XX, LB_CM, LB_XX, LB_CM, LB_XX, LB_AL, LB_XX, LB_CM, 
	LB_XX, LB_NU, LB_AL, LB_PR, LB_AL, LB_XX, LB_CM, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_CM, LB_XX, LB_CM, LB_XX, LB_CM, 
	LB_XX, LB_CM, LB_XX, LB_AL, LB_XX, LB_AL, LB_CM, LB_XX, 
	LB_NU, LB_XX, LB_AL, LB_XX, LB_CM, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_CM, LB_AL, LB_CM, LB_XX, LB_CM, LB_XX, LB_CM, LB_XX, 
	LB_CM, LB_XX, LB_AL, LB_XX, LB_AL, LB_CM, LB_XX, LB_NU, 
	LB_XX, LB_AL, LB_XX, LB_CM, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_CM, LB_XX, LB_CM, LB_XX, 
	LB_CM, LB_AL, LB_XX, LB_CM, LB_XX, LB_AL, LB_CM, LB_XX, 
	LB_NU, LB_AL, LB_XX, LB_PO, LB_AL, LB_XX, LB_CM, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_CM, LB_XX, LB_CM, LB_XX, LB_CM, LB_XX, 
	LB_CM, LB_XX, LB_CM, LB_AL, LB_XX, LB_SA, LB_XX, LB_PR, 
	LB_SA, LB_AL, LB_NU, LB_BA, LB_XX, LB_SA, LB_XX, LB_SA, 
	LB_XX, LB_SA, LB_XX, LB_SA, LB_XX, LB_SA, LB_XX, LB_SA, 
	LB_XX, LB_SA, LB_XX, LB_SA, LB_XX, LB_SA, LB_XX, LB_SA, 
	LB_XX, LB_SA, LB_XX, LB_SA, LB_XX, LB_SA, LB_XX, LB_SA, 
	LB_XX, LB_SA, LB_XX, LB_SA, LB_XX, LB_NU, LB_XX, LB_SA, 
	LB_XX, LB_AL, LB_BB, LB_AL, LB_BB, LB_GL, LB_BB, LB_BA, 
	LB_GL, LB_EX, LB_GL, LB_AL, LB_EX, LB_AL, LB_CM, LB_AL, 
	LB_NU, LB_AL, LB_BA, LB_CM, LB_AL, LB_CM, LB_AL, LB_CM, 
	LB_OP, LB_CL, LB_OP, LB_CL, LB_CM, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_CM, LB_BA, LB_CM, LB_BA, LB_CM, LB_AL, LB_CM, 
	LB_XX, LB_CM, LB_XX, LB_BA, LB_AL, LB_CM, LB_AL, LB_XX, 
	LB_AL, LB_BB, LB_BA, LB_BB, LB_AL, LB_GL, LB_XX, LB_SA, 
	LB_NU, LB_BA, LB_AL, LB_SA, LB_NU, LB_SA, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_JL, LB_JV, LB_JT, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_CM, LB_AL, LB_BA, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_BA, LB_AL, LB_BA, LB_AL, LB_OP, LB_CL, LB_XX, 
	LB_AL, LB_BA, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_CM, 
	LB_XX, LB_AL, LB_CM, LB_BA, LB_XX, LB_AL, LB_CM, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_CM, LB_XX, LB_SA, LB_BA, 
	LB_NS, LB_SA, LB_BA, LB_AL, LB_BA, LB_PR, LB_SA, LB_XX, 
	LB_NU, LB_XX, LB_AL, LB_XX, LB_AL, LB_EX, LB_BA, LB_BB, 
	LB_AL, LB_EX, LB_AL, LB_CM, LB_GL, LB_XX, LB_NU, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_CM, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_CM, LB_XX, LB_CM, LB_XX, LB_AL, LB_XX, 
	LB_EX, LB_NU, LB_SA, LB_XX, LB_SA, LB_XX, LB_SA, LB_XX, 
	LB_SA, LB_XX, LB_NU, LB_SA, LB_XX, LB_SA, LB_AL, LB_CM, 
	LB_XX, LB_AL, LB_SA, LB_XX, LB_SA, LB_XX, LB_CM, LB_NU, 
	LB_XX, LB_NU, LB_XX, LB_SA, LB_XX, LB_CM, LB_AL, LB_CM, 
	LB_AL, LB_XX, LB_NU, LB_BA, LB_AL, LB_BA, LB_AL, LB_CM, 
	LB_AL, LB_XX, LB_CM, LB_AL, LB_CM, LB_AL, LB_NU, LB_AL, 
	LB_CM, LB_XX, LB_AL, LB_CM, LB_XX, LB_BA, LB_NU, LB_XX, 
	LB_AL, LB_NU, LB_AL, LB_BA, LB_XX, LB_AL, LB_XX, LB_CM, 
	LB_AL, LB_CM, LB_AL, LB_CM, LB_AL, LB_CM, LB_AL, LB_XX, 
	LB_AL, LB_CM, LB_XX, LB_CM, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_BB, LB_AL, LB_XX, LB_BA, LB_GL, 
	LB_BA, LB_ZW, LB_CM, LB_BA, LB_GL, LB_BA, LB_B2, LB_AI, 
	LB_AL, LB_QU, LB_OP, LB_QU, LB_OP, LB_QU, LB_AI, LB_AL, 
	LB_IN, LB_BA, LB_BK, LB_CM, LB_GL, LB_PO, LB_AL, LB_QU, 
	LB_AI, LB_NS, LB_AL, LB_IS, LB_OP, LB_CL, LB_NS, LB_AL, 
	LB_BA, LB_AL, LB_BA, LB_AL, LB_BA, LB_WJ, LB_AL, LB_XX, 
	LB_CM, LB_AL, LB_XX, LB_AI, LB_AL, LB_OP, LB_CL, LB_AI, 
	LB_AL, LB_AI, LB_AL, LB_OP, LB_CL, LB_XX, LB_AL, LB_XX, 
	LB_PR, LB_PO, LB_PR, LB_PO, LB_PR, LB_XX, LB_CM, LB_XX, 
	LB_AL, LB_PO, LB_AL, LB_AI, LB_AL, LB_PO, LB_AL, LB_AI, 
	LB_AL, LB_PR, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, 
	LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, 
	LB_AL, LB_AI, LB_XX, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, 
	LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, 
	LB_AL, LB_AI, LB_AL, LB_AI, LB_PR, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_OP, LB_CL, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, LB_AI, LB_AL, 
	LB_AI, LB_XX, LB_AL, LB_AI, LB_AL, LB_QU, LB_AL, LB_EX, 
	LB_AL, LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, 
	LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_AI, 
	LB_AL, LB_OP, LB_CL, LB_AL, LB_OP, LB_CL, LB_OP, LB_CL, 
	LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_AL, LB_OP, 
	LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, 
	LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, 
	LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_AL, LB_OP, LB_CL, 
	LB_OP, LB_CL, LB_AL, LB_OP, LB_CL, LB_AL, LB_XX, LB_AL, 
	LB_AI, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_CM, 
	LB_AL, LB_XX, LB_EX, LB_BA, LB_AL, LB_EX, LB_BA, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_BA, LB_XX, LB_CM, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_CM, LB_QU, LB_BA, 
	LB_AL, LB_BA, LB_OP, LB_BA, LB_AL, LB_QU, LB_AL, LB_QU, 
	LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, 
	LB_BA, LB_EX, LB_AL, LB_BA, LB_AL, LB_BA, LB_AL, LB_B2, 
	LB_XX, LB_ID, LB_XX, LB_ID, LB_XX, LB_ID, LB_XX, LB_ID, 
	LB_XX, LB_ID, LB_BA, LB_ID, LB_NS, LB_ID, LB_OP, LB_CL, 
	LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, 
	LB_ID, LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, 
	LB_CL, LB_NS, LB_OP, LB_CL, LB_ID, LB_CM, LB_ID, LB_NS, 
	LB_ID, LB_XX, LB_CJ, LB_ID, LB_CJ, LB_ID, LB_CJ, LB_ID, 
	LB_CJ, LB_ID, LB_CJ, LB_ID, LB_CJ, LB_ID, LB_CJ, LB_ID, 
	LB_CJ, LB_ID, LB_CJ, LB_ID, LB_CJ, LB_ID, LB_CJ, LB_XX, 
	LB_CM, LB_NS, LB_ID, LB_NS, LB_CJ, LB_ID, LB_CJ, LB_ID, 
	LB_CJ, LB_ID, LB_CJ, LB_ID, LB_CJ, LB_ID, LB_CJ, LB_ID, 
	LB_CJ, LB_ID, LB_CJ, LB_ID, LB_CJ, LB_ID, LB_CJ, LB_ID, 
	LB_CJ, LB_ID, LB_NS, LB_CJ, LB_NS, LB_ID, LB_XX, LB_ID, 
	LB_XX, LB_ID, LB_XX, LB_ID, LB_XX, LB_ID, LB_XX, LB_CJ, 
	LB_ID, LB_XX, LB_ID, LB_AI, LB_ID, LB_XX, LB_ID, LB_AL, 
	LB_ID, LB_NS, LB_ID, LB_XX, LB_ID, LB_XX, LB_AL, LB_BA, 
	LB_AL, LB_BA, LB_EX, LB_BA, LB_AL, LB_NU, LB_AL, LB_XX, 
	LB_AL, LB_CM, LB_AL, LB_CM, LB_AL, LB_XX, LB_CM, LB_AL, 
	LB_CM, LB_AL, LB_BA, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_CM, LB_AL, LB_CM, LB_AL, LB_CM, 
	LB_AL, LB_CM, LB_AL, LB_XX, LB_AL, LB_PO, LB_AL, LB_XX, 
	LB_AL, LB_BB, LB_EX, LB_XX, LB_CM, LB_AL, LB_CM, LB_XX, 
	LB_BA, LB_NU, LB_XX, LB_CM, LB_AL, LB_XX, LB_NU, LB_AL, 
	LB_CM, LB_BA, LB_AL, LB_CM, LB_XX, LB_AL, LB_JL, LB_XX, 
	LB_CM, LB_AL, LB_CM, LB_AL, LB_BA, LB_AL, LB_XX, LB_AL, 
	LB_NU, LB_XX, LB_AL, LB_XX, LB_AL, LB_CM, LB_XX, LB_AL, 
	LB_CM, LB_AL, LB_CM, LB_XX, LB_NU, LB_XX, LB_AL, LB_BA, 
	LB_SA, LB_XX, LB_SA, LB_XX, LB_SA, LB_AL, LB_CM, LB_BA, 
	LB_AL, LB_CM, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_CM, LB_BA, 
	LB_CM, LB_XX, LB_NU, LB_XX, LB_H2, LB_XX, LB_JV, LB_XX, 
	LB_JT, LB_XX, LB_SG, LB_ID, LB_XX, LB_ID, LB_XX, LB_ID, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_HL, LB_CM, LB_HL, LB_AL, 
	LB_HL, LB_XX, LB_HL, LB_XX, LB_HL, LB_XX, LB_HL, LB_XX, 
	LB_HL, LB_XX, LB_HL, LB_AL, LB_XX, LB_AL, LB_OP, LB_CL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_PO, LB_AL, 
	LB_XX, LB_CM, LB_IS, LB_CL, LB_IS, LB_EX, LB_OP, LB_CL, 
	LB_IN, LB_XX, LB_CM, LB_XX, LB_ID, LB_OP, LB_CL, LB_OP, 
	LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, 
	LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_ID, LB_OP, LB_CL, 
	LB_ID, LB_CL, LB_ID, LB_CL, LB_XX, LB_NS, LB_EX, LB_ID, 
	LB_OP, LB_CL, LB_OP, LB_CL, LB_OP, LB_CL, LB_ID, LB_XX, 
	LB_ID, LB_PR, LB_PO, LB_ID, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_WJ, LB_XX, LB_EX, LB_ID, LB_PR, LB_PO, LB_ID, 
	LB_OP, LB_CL, LB_ID, LB_CL, LB_ID, LB_CL, LB_ID, LB_NS, 
	LB_ID, LB_EX, LB_ID, LB_OP, LB_ID, LB_CL, LB_ID, LB_OP, 
	LB_ID, LB_CL, LB_ID, LB_OP, LB_CL, LB_OP, LB_CL, LB_NS, 
	LB_AL, LB_CJ, LB_AL, LB_NS, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_PO, LB_PR, 
	LB_ID, LB_PR, LB_XX, LB_AL, LB_XX, LB_CM, LB_CB, LB_AI, 
	LB_XX, 0, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_BA, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_CM, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_BA, 
	LB_AL, LB_XX, LB_AL, LB_BA, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_NU, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_BA, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_BA, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_CM, LB_XX, LB_CM, 
	LB_XX, LB_CM, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_CM, LB_XX, LB_CM, LB_AL, LB_XX, LB_BA, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_BA, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_CM, 
	LB_AL, LB_CM, LB_BA, LB_AL, LB_XX, LB_AL, LB_NU, LB_XX, 
	LB_CM, LB_AL, LB_CM, LB_AL, LB_BA, LB_XX, LB_AL, LB_XX, 
	LB_NU, LB_XX, LB_CM, LB_AL, LB_CM, LB_XX, LB_NU, LB_BA, 
	LB_XX, LB_CM, LB_AL, LB_CM, LB_AL, LB_BA, LB_AL, LB_BA, 
	LB_XX, LB_NU, LB_XX, LB_AL, LB_CM, LB_XX, LB_NU, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_BA, LB_XX, LB_AL, LB_OP, 
	LB_CL, LB_AL, LB_CL, LB_AL, LB_OP, LB_CL, LB_OP, LB_CL, 
	LB_AL, LB_OP, LB_CL, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_CM, LB_XX, LB_CM, LB_AL, LB_XX, LB_ID, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_CM, LB_AL, 
	LB_CM, LB_AL, LB_CM, LB_AL, LB_CM, LB_AL, LB_XX, LB_AL, 
	LB_CM, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_NU, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, 
	LB_XX, LB_AI, LB_XX, LB_AI, LB_AL, LB_XX, LB_AI, LB_AL, 
	LB_XX, LB_AI, LB_XX, LB_AL, LB_ID, LB_XX, LB_ID, LB_XX, 
	LB_ID, LB_XX, LB_ID, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, LB_AL, LB_XX, 
	0, LB_ID, LB_XX, 0
};
static const short line_break_planes_new[][2] = {
	{0,1537},{1538,1920},{1921,1924},
};
#endif // USE_UNICODE_INC_DATA
