/** @file scripts.inl
 * This file is auto-generated by modules/unicode/scripts/make_scripts.pike.
 * DO NOT EDIT THIS FILE MANUALLY.
 */

#ifdef USE_UNICODE_INC_DATA
static const uni_char script_chars[] = {
	0x0000, 0x0041, 0x005b, 0x0061, 0x007b, 0x00aa, 0x00ab, 0x00ba, 
	0x00bb, 0x00c0, 0x00d7, 0x00d8, 0x00f7, 0x00f8, 0x02b9, 0x02e0, 
	0x02e5, 0x02ea, 0x02ec, 0x0370, 0x0374, 0x0375, 0x0378, 0x037a, 
	0x037e, 0x0384, 0x0385, 0x0386, 0x0387, 0x0388, 0x038b, 0x038c, 
	0x038d, 0x038e, 0x03a2, 0x03a3, 0x03e2, 0x03f0, 0x0400, 0x0485, 
	0x0487, 0x0528, 0x0591, 0x05c8, 0x05d0, 0x05eb, 0x05f0, 0x05f5, 
	0x0600, 0x0605, 0x0606, 0x060c, 0x060d, 0x061b, 0x061e, 0x061f, 
	0x0620, 0x0640, 0x0641, 0x064b, 0x0656, 0x065f, 0x066a, 0x0670, 
	0x0671, 0x06dd, 0x06de, 0x0700, 0x0750, 0x0780, 0x08a0, 0x08a1, 
	0x08a2, 0x08ad, 0x08e4, 0x08ff, 0x0900, 0x0951, 0x0953, 0x0964, 
	0x0966, 0x0978, 0x0979, 0x0980, 0x0981, 0x0984, 0x0985, 0x098d, 
	0x098f, 0x0991, 0x0993, 0x09a9, 0x09aa, 0x09b1, 0x09b2, 0x09b3, 
	0x09b6, 0x09ba, 0x09bc, 0x09c5, 0x09c7, 0x09c9, 0x09cb, 0x09cf, 
	0x09d7, 0x09d8, 0x09dc, 0x09de, 0x09df, 0x09e4, 0x09e6, 0x09fc, 
	0x0a01, 0x0a04, 0x0a05, 0x0a0b, 0x0a0f, 0x0a11, 0x0a13, 0x0a29, 
	0x0a2a, 0x0a31, 0x0a32, 0x0a34, 0x0a35, 0x0a37, 0x0a38, 0x0a3a, 
	0x0a3c, 0x0a3d, 0x0a3e, 0x0a43, 0x0a47, 0x0a49, 0x0a4b, 0x0a4e, 
	0x0a51, 0x0a52, 0x0a59, 0x0a5d, 0x0a5e, 0x0a5f, 0x0a66, 0x0a76, 
	0x0a81, 0x0a84, 0x0a85, 0x0a8e, 0x0a8f, 0x0a92, 0x0a93, 0x0aa9, 
	0x0aaa, 0x0ab1, 0x0ab2, 0x0ab4, 0x0ab5, 0x0aba, 0x0abc, 0x0ac6, 
	0x0ac7, 0x0aca, 0x0acb, 0x0ace, 0x0ad0, 0x0ad1, 0x0ae0, 0x0ae4, 
	0x0ae6, 0x0af2, 0x0b01, 0x0b04, 0x0b05, 0x0b0d, 0x0b0f, 0x0b11, 
	0x0b13, 0x0b29, 0x0b2a, 0x0b31, 0x0b32, 0x0b34, 0x0b35, 0x0b3a, 
	0x0b3c, 0x0b45, 0x0b47, 0x0b49, 0x0b4b, 0x0b4e, 0x0b56, 0x0b58, 
	0x0b5c, 0x0b5e, 0x0b5f, 0x0b64, 0x0b66, 0x0b78, 0x0b82, 0x0b84, 
	0x0b85, 0x0b8b, 0x0b8e, 0x0b91, 0x0b92, 0x0b96, 0x0b99, 0x0b9b, 
	0x0b9c, 0x0b9d, 0x0b9e, 0x0ba0, 0x0ba3, 0x0ba5, 0x0ba8, 0x0bab, 
	0x0bae, 0x0bba, 0x0bbe, 0x0bc3, 0x0bc6, 0x0bc9, 0x0bca, 0x0bce, 
	0x0bd0, 0x0bd1, 0x0bd7, 0x0bd8, 0x0be6, 0x0bfb, 0x0c01, 0x0c04, 
	0x0c05, 0x0c0d, 0x0c0e, 0x0c11, 0x0c12, 0x0c29, 0x0c2a, 0x0c34, 
	0x0c35, 0x0c3a, 0x0c3d, 0x0c45, 0x0c46, 0x0c49, 0x0c4a, 0x0c4e, 
	0x0c55, 0x0c57, 0x0c58, 0x0c5a, 0x0c60, 0x0c64, 0x0c66, 0x0c70, 
	0x0c78, 0x0c80, 0x0c82, 0x0c84, 0x0c85, 0x0c8d, 0x0c8e, 0x0c91, 
	0x0c92, 0x0ca9, 0x0caa, 0x0cb4, 0x0cb5, 0x0cba, 0x0cbc, 0x0cc5, 
	0x0cc6, 0x0cc9, 0x0cca, 0x0cce, 0x0cd5, 0x0cd7, 0x0cde, 0x0cdf, 
	0x0ce0, 0x0ce4, 0x0ce6, 0x0cf0, 0x0cf1, 0x0cf3, 0x0d02, 0x0d04, 
	0x0d05, 0x0d0d, 0x0d0e, 0x0d11, 0x0d12, 0x0d3b, 0x0d3d, 0x0d45, 
	0x0d46, 0x0d49, 0x0d4a, 0x0d4f, 0x0d57, 0x0d58, 0x0d60, 0x0d64, 
	0x0d66, 0x0d76, 0x0d79, 0x0d80, 0x0d82, 0x0d84, 0x0d85, 0x0d97, 
	0x0d9a, 0x0db2, 0x0db3, 0x0dbc, 0x0dbd, 0x0dbe, 0x0dc0, 0x0dc7, 
	0x0dca, 0x0dcb, 0x0dcf, 0x0dd5, 0x0dd6, 0x0dd7, 0x0dd8, 0x0de0, 
	0x0df2, 0x0df5, 0x0e01, 0x0e3b, 0x0e40, 0x0e5c, 0x0e81, 0x0e83, 
	0x0e84, 0x0e85, 0x0e87, 0x0e89, 0x0e8a, 0x0e8b, 0x0e8d, 0x0e8e, 
	0x0e94, 0x0e98, 0x0e99, 0x0ea0, 0x0ea1, 0x0ea4, 0x0ea5, 0x0ea6, 
	0x0ea7, 0x0ea8, 0x0eaa, 0x0eac, 0x0ead, 0x0eba, 0x0ebb, 0x0ebe, 
	0x0ec0, 0x0ec5, 0x0ec6, 0x0ec7, 0x0ec8, 0x0ece, 0x0ed0, 0x0eda, 
	0x0edc, 0x0ee0, 0x0f00, 0x0f48, 0x0f49, 0x0f6d, 0x0f71, 0x0f98, 
	0x0f99, 0x0fbd, 0x0fbe, 0x0fcd, 0x0fce, 0x0fd5, 0x0fd9, 0x0fdb, 
	0x1000, 0x10a0, 0x1100, 0x1200, 0x13a0, 0x13f5, 0x1d00, 0x1d26, 
	0x1d2b, 0x1d2c, 0x1d5d, 0x1d62, 0x1d66, 0x1d6b, 0x1d78, 0x1d79, 
	0x1dbf, 0x1dc0, 0x1e00, 0x1f00, 0x1f16, 0x1f18, 0x1f1e, 0x1f20, 
	0x1f46, 0x1f48, 0x1f4e, 0x1f50, 0x1f58, 0x1f59, 0x1f5a, 0x1f5b, 
	0x1f5c, 0x1f5d, 0x1f5e, 0x1f5f, 0x1f7e, 0x1f80, 0x1fb5, 0x1fb6, 
	0x1fc5, 0x1fc6, 0x1fd4, 0x1fd6, 0x1fdc, 0x1fdd, 0x1ff0, 0x1ff2, 
	0x1ff5, 0x1ff6, 0x1fff, 0x2071, 0x2072, 0x207f, 0x2080, 0x2090, 
	0x209d, 0x2126, 0x2127, 0x212a, 0x212c, 0x2132, 0x2133, 0x214e, 
	0x214f, 0x2160, 0x2189, 0x2c60, 0x2c80, 0x2de0, 0x2e00, 0x2e80, 
	0x2e9a, 0x2e9b, 0x2ef4, 0x2f00, 0x2fd6, 0x3005, 0x3006, 0x3007, 
	0x3008, 0x3021, 0x302a, 0x302e, 0x3030, 0x3038, 0x303c, 0x3041, 
	0x3097, 0x309d, 0x30a0, 0x30a1, 0x30fb, 0x30fd, 0x3100, 0x3105, 
	0x312e, 0x3131, 0x318f, 0x31a0, 0x31bb, 0x31f0, 0x3200, 0x321f, 
	0x3260, 0x327f, 0x32d0, 0x32ff, 0x3300, 0x3358, 0x3400, 0x4db6, 
	0x4e00, 0x9fcd, 0xa640, 0xa698, 0xa69f, 0xa6a0, 0xa722, 0xa788, 
	0xa78b, 0xa78f, 0xa790, 0xa794, 0xa7a0, 0xa7ab, 0xa7f8, 0xa800, 
	0xa8e0, 0xa8fc, 0xa960, 0xa97d, 0xaa60, 0xaa7c, 0xac00, 0xd7a4, 
	0xd7b0, 0xd7c7, 0xd7cb, 0xd7fc, 0xf900, 0xfa6e, 0xfa70, 0xfada, 
	0xfb00, 0xfb07, 0xfb1d, 0xfb37, 0xfb38, 0xfb3d, 0xfb3e, 0xfb3f, 
	0xfb40, 0xfb42, 0xfb43, 0xfb45, 0xfb46, 0xfb50, 0xfbc2, 0xfbd3, 
	0xfd3e, 0xfd50, 0xfd90, 0xfd92, 0xfdc8, 0xfdf0, 0xfdfd, 0xfe70, 
	0xfe75, 0xfe76, 0xfefd, 0xff21, 0xff3b, 0xff41, 0xff5b, 0xff66, 
	0xff70, 0xff71, 0xff9e, 0xffa0, 0xffbf, 0xffc2, 0xffc8, 0xffca, 
	0xffd0, 0xffd2, 0xffd8, 0xffda, 0xffdd
};

static const char script_data[] = {
	SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, 
	SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, 
	SC_Unknown, SC_Bopomofo, SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, 
	SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, 
	SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, SC_Cyrillic, SC_Unknown, 
	SC_Cyrillic, SC_Unknown, SC_Hebrew, SC_Unknown, SC_Hebrew, SC_Unknown, SC_Hebrew, SC_Unknown, 
	SC_Arabic, SC_Unknown, SC_Arabic, SC_Unknown, SC_Arabic, SC_Unknown, SC_Arabic, SC_Unknown, 
	SC_Arabic, SC_Unknown, SC_Arabic, SC_Unknown, SC_Arabic, SC_Unknown, SC_Arabic, SC_Unknown, 
	SC_Arabic, SC_Unknown, SC_Arabic, SC_Unknown, SC_Arabic, SC_Unknown, SC_Arabic, SC_Unknown, 
	SC_Arabic, SC_Unknown, SC_Arabic, SC_Unknown, SC_Devanagari, SC_Unknown, SC_Devanagari, SC_Unknown, 
	SC_Devanagari, SC_Unknown, SC_Devanagari, SC_Unknown, SC_Bengali, SC_Unknown, SC_Bengali, SC_Unknown, 
	SC_Bengali, SC_Unknown, SC_Bengali, SC_Unknown, SC_Bengali, SC_Unknown, SC_Bengali, SC_Unknown, 
	SC_Bengali, SC_Unknown, SC_Bengali, SC_Unknown, SC_Bengali, SC_Unknown, SC_Bengali, SC_Unknown, 
	SC_Bengali, SC_Unknown, SC_Bengali, SC_Unknown, SC_Bengali, SC_Unknown, SC_Bengali, SC_Unknown, 
	SC_Gurmukhi, SC_Unknown, SC_Gurmukhi, SC_Unknown, SC_Gurmukhi, SC_Unknown, SC_Gurmukhi, SC_Unknown, 
	SC_Gurmukhi, SC_Unknown, SC_Gurmukhi, SC_Unknown, SC_Gurmukhi, SC_Unknown, SC_Gurmukhi, SC_Unknown, 
	SC_Gurmukhi, SC_Unknown, SC_Gurmukhi, SC_Unknown, SC_Gurmukhi, SC_Unknown, SC_Gurmukhi, SC_Unknown, 
	SC_Gurmukhi, SC_Unknown, SC_Gurmukhi, SC_Unknown, SC_Gurmukhi, SC_Unknown, SC_Gurmukhi, SC_Unknown, 
	SC_Gujarati, SC_Unknown, SC_Gujarati, SC_Unknown, SC_Gujarati, SC_Unknown, SC_Gujarati, SC_Unknown, 
	SC_Gujarati, SC_Unknown, SC_Gujarati, SC_Unknown, SC_Gujarati, SC_Unknown, SC_Gujarati, SC_Unknown, 
	SC_Gujarati, SC_Unknown, SC_Gujarati, SC_Unknown, SC_Gujarati, SC_Unknown, SC_Gujarati, SC_Unknown, 
	SC_Gujarati, SC_Unknown, SC_Oriya, SC_Unknown, SC_Oriya, SC_Unknown, SC_Oriya, SC_Unknown, 
	SC_Oriya, SC_Unknown, SC_Oriya, SC_Unknown, SC_Oriya, SC_Unknown, SC_Oriya, SC_Unknown, 
	SC_Oriya, SC_Unknown, SC_Oriya, SC_Unknown, SC_Oriya, SC_Unknown, SC_Oriya, SC_Unknown, 
	SC_Oriya, SC_Unknown, SC_Oriya, SC_Unknown, SC_Oriya, SC_Unknown, SC_Tamil, SC_Unknown, 
	SC_Tamil, SC_Unknown, SC_Tamil, SC_Unknown, SC_Tamil, SC_Unknown, SC_Tamil, SC_Unknown, 
	SC_Tamil, SC_Unknown, SC_Tamil, SC_Unknown, SC_Tamil, SC_Unknown, SC_Tamil, SC_Unknown, 
	SC_Tamil, SC_Unknown, SC_Tamil, SC_Unknown, SC_Tamil, SC_Unknown, SC_Tamil, SC_Unknown, 
	SC_Tamil, SC_Unknown, SC_Tamil, SC_Unknown, SC_Tamil, SC_Unknown, SC_Telugu, SC_Unknown, 
	SC_Telugu, SC_Unknown, SC_Telugu, SC_Unknown, SC_Telugu, SC_Unknown, SC_Telugu, SC_Unknown, 
	SC_Telugu, SC_Unknown, SC_Telugu, SC_Unknown, SC_Telugu, SC_Unknown, SC_Telugu, SC_Unknown, 
	SC_Telugu, SC_Unknown, SC_Telugu, SC_Unknown, SC_Telugu, SC_Unknown, SC_Telugu, SC_Unknown, 
	SC_Telugu, SC_Unknown, SC_Kannada, SC_Unknown, SC_Kannada, SC_Unknown, SC_Kannada, SC_Unknown, 
	SC_Kannada, SC_Unknown, SC_Kannada, SC_Unknown, SC_Kannada, SC_Unknown, SC_Kannada, SC_Unknown, 
	SC_Kannada, SC_Unknown, SC_Kannada, SC_Unknown, SC_Kannada, SC_Unknown, SC_Kannada, SC_Unknown, 
	SC_Kannada, SC_Unknown, SC_Kannada, SC_Unknown, SC_Kannada, SC_Unknown, SC_Malayalam, SC_Unknown, 
	SC_Malayalam, SC_Unknown, SC_Malayalam, SC_Unknown, SC_Malayalam, SC_Unknown, SC_Malayalam, SC_Unknown, 
	SC_Malayalam, SC_Unknown, SC_Malayalam, SC_Unknown, SC_Malayalam, SC_Unknown, SC_Malayalam, SC_Unknown, 
	SC_Malayalam, SC_Unknown, SC_Malayalam, SC_Unknown, SC_Sinhala, SC_Unknown, SC_Sinhala, SC_Unknown, 
	SC_Sinhala, SC_Unknown, SC_Sinhala, SC_Unknown, SC_Sinhala, SC_Unknown, SC_Sinhala, SC_Unknown, 
	SC_Sinhala, SC_Unknown, SC_Sinhala, SC_Unknown, SC_Sinhala, SC_Unknown, SC_Sinhala, SC_Unknown, 
	SC_Sinhala, SC_Unknown, SC_Thai, SC_Unknown, SC_Thai, SC_Unknown, SC_Lao, SC_Unknown, 
	SC_Lao, SC_Unknown, SC_Lao, SC_Unknown, SC_Lao, SC_Unknown, SC_Lao, SC_Unknown, 
	SC_Lao, SC_Unknown, SC_Lao, SC_Unknown, SC_Lao, SC_Unknown, SC_Lao, SC_Unknown, 
	SC_Lao, SC_Unknown, SC_Lao, SC_Unknown, SC_Lao, SC_Unknown, SC_Lao, SC_Unknown, 
	SC_Lao, SC_Unknown, SC_Lao, SC_Unknown, SC_Lao, SC_Unknown, SC_Lao, SC_Unknown, 
	SC_Lao, SC_Unknown, SC_Tibetan, SC_Unknown, SC_Tibetan, SC_Unknown, SC_Tibetan, SC_Unknown, 
	SC_Tibetan, SC_Unknown, SC_Tibetan, SC_Unknown, SC_Tibetan, SC_Unknown, SC_Tibetan, SC_Unknown, 
	SC_Myanmar, SC_Unknown, SC_Hangul, SC_Unknown, SC_Cherokee, SC_Unknown, SC_Latin, SC_Greek, 
	SC_Cyrillic, SC_Latin, SC_Greek, SC_Latin, SC_Greek, SC_Latin, SC_Cyrillic, SC_Latin, 
	SC_Greek, SC_Unknown, SC_Latin, SC_Greek, SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, 
	SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, 
	SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, 
	SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, SC_Unknown, SC_Greek, 
	SC_Unknown, SC_Greek, SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, 
	SC_Unknown, SC_Greek, SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, 
	SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, SC_Unknown, SC_Cyrillic, SC_Unknown, SC_Han, 
	SC_Unknown, SC_Han, SC_Unknown, SC_Han, SC_Unknown, SC_Han, SC_Unknown, SC_Han, 
	SC_Unknown, SC_Han, SC_Unknown, SC_Hangul, SC_Unknown, SC_Han, SC_Unknown, SC_Hiragana, 
	SC_Unknown, SC_Hiragana, SC_Unknown, SC_Katakana, SC_Unknown, SC_Katakana, SC_Unknown, SC_Bopomofo, 
	SC_Unknown, SC_Hangul, SC_Unknown, SC_Bopomofo, SC_Unknown, SC_Katakana, SC_Hangul, SC_Unknown, 
	SC_Hangul, SC_Unknown, SC_Katakana, SC_Unknown, SC_Katakana, SC_Unknown, SC_Han, SC_Unknown, 
	SC_Han, SC_Unknown, SC_Cyrillic, SC_Unknown, SC_Cyrillic, SC_Unknown, SC_Latin, SC_Unknown, 
	SC_Latin, SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, SC_Unknown, 
	SC_Devanagari, SC_Unknown, SC_Hangul, SC_Unknown, SC_Myanmar, SC_Unknown, SC_Hangul, SC_Unknown, 
	SC_Hangul, SC_Unknown, SC_Hangul, SC_Unknown, SC_Han, SC_Unknown, SC_Han, SC_Unknown, 
	SC_Latin, SC_Unknown, SC_Hebrew, SC_Unknown, SC_Hebrew, SC_Unknown, SC_Hebrew, SC_Unknown, 
	SC_Hebrew, SC_Unknown, SC_Hebrew, SC_Unknown, SC_Hebrew, SC_Arabic, SC_Unknown, SC_Arabic, 
	SC_Unknown, SC_Arabic, SC_Unknown, SC_Arabic, SC_Unknown, SC_Arabic, SC_Unknown, SC_Arabic, 
	SC_Unknown, SC_Arabic, SC_Unknown, SC_Latin, SC_Unknown, SC_Latin, SC_Unknown, SC_Katakana, 
	SC_Unknown, SC_Katakana, SC_Unknown, SC_Hangul, SC_Unknown, SC_Hangul, SC_Unknown, SC_Hangul, 
	SC_Unknown, SC_Hangul, SC_Unknown, SC_Hangul, 0
};

#endif // USE_UNICODE_INC_DATA
