/** @file unicode_linebreak_thai_fallback.inl
 * This file is auto-generated by
 * modules/unicode/scripts/make_unicode_linebreak_thai_fallback_data.py.
 * DO NOT EDIT THIS FILE MANUALLY.
 */
#ifdef USE_UNICODE_INC_DATA


const uni_char FallbackThaiUnicodeLinebreaker::Wordlist[] = {
	0x0e01, 0x0e31, 0x0e19, 0x0e01, 0x0e31, 0x0e1a, 0x0e04, 0x0e27,
	0x0e32, 0x0e21, 0x0e04, 0x0e49, 0x0e19, 0x0e08, 0x0e30, 0x0e08,
	0x0e32, 0x0e01, 0x0e08, 0x0e36, 0x0e07, 0x0e09, 0x0e1a, 0x0e31,
	0x0e1a, 0x0e0a, 0x0e48, 0x0e27, 0x0e22, 0x0e0b, 0x0e36, 0x0e48,
	0x0e07, 0x0e0b, 0x0e49, 0x0e33, 0x0e14, 0x0e49, 0x0e27, 0x0e22,
	0x0e15, 0x0e49, 0x0e2d, 0x0e07, 0x0e16, 0x0e36, 0x0e07, 0x0e16,
	0x0e49, 0x0e32, 0x0e17, 0x0e31, 0x0e48, 0x0e27, 0x0e17, 0x0e31,
	0x0e49, 0x0e07, 0x0e19, 0x0e31, 0x0e49, 0x0e19, 0x0e1c, 0x0e39,
	0x0e49, 0x0e22, 0x0e31, 0x0e07, 0x0e2a, 0x0e32, 0x0e21, 0x0e32,
	0x0e23, 0x0e16, 0x0e2a, 0x0e48, 0x0e27, 0x0e19, 0x0e2b, 0x0e23,
	0x0e37, 0x0e2d, 0x0e2d, 0x0e22, 0x0e39, 0x0e48, 0x0e2d, 0x0e37,
	0x0e48, 0x0e19, 0x0e40, 0x0e02, 0x0e32, 0x0e40, 0x0e02, 0x0e49,
	0x0e32, 0x0e40, 0x0e0a, 0x0e49, 0x0e32, 0x0e40, 0x0e17, 0x0e48,
	0x0e32, 0x0e40, 0x0e19, 0x0e37, 0x0e48, 0x0e2d, 0x0e07, 0x0e40,
	0x0e1b, 0x0e47, 0x0e19, 0x0e40, 0x0e1e, 0x0e23, 0x0e32, 0x0e30,
	0x0e40, 0x0e23, 0x0e47, 0x0e27, 0x0e40, 0x0e25, 0x0e47, 0x0e01,
	0x0e41, 0x0e25, 0x0e30, 0x0e41, 0x0e25, 0x0e49, 0x0e27, 0x0e42,
	0x0e14, 0x0e22, 0x0e43, 0x0e01, 0x0e25, 0x0e49, 0x0e43, 0x0e0a,
	0x0e48, 0x0e43, 0x0e0a, 0x0e49, 0x0e43, 0x0e14, 0x0e43, 0x0e15,
	0x0e49, 0x0e43, 0x0e19, 0x0e43, 0x0e2a, 0x0e48, 0x0e43, 0x0e2b,
	0x0e0d, 0x0e48, 0x0e43, 0x0e2b, 0x0e21, 0x0e48, 0x0e43, 0x0e2b,
	0x0e49, 0x0e44, 0x0e01, 0x0e25, 0x0e44, 0x0e14, 0x0e49, 0x0e44,
	0x0e21, 0x0e48, 0x0e44, 0x0e27, 0x0e49
};

const unsigned short FallbackThaiUnicodeLinebreaker::Wordlist_indices[] = {
	  3,   6,  10,  13,  15,  18,  21,  25,
	 29,  33,  36,  40,  44,  47,  50,  54,
	 58,  62,  65,  68,  74,  78,  82,  86,
	 90,  93,  97, 101, 105, 111, 115, 120,
	124, 128, 131, 135, 138, 142, 145, 148,
	150, 153, 155, 158, 162, 166, 169, 172,
	175, 178, 181
};

const size_t FallbackThaiUnicodeLinebreaker::Wordlist_len = 51;

const uni_char FallbackThaiUnicodeLinebreaker::LeadingChars[] = {
	0x0e40, 0x0e41, 0x0e42, 0x0e43, 0x0e44
};

const size_t FallbackThaiUnicodeLinebreaker::LeadingChars_len = 5;

const uni_char FallbackThaiUnicodeLinebreaker::FollowingChars[] = {
	0x0e2f, 0x0e30, 0x0e31, 0x0e32, 0x0e33, 0x0e34, 0x0e35, 0x0e36,
	0x0e37, 0x0e38, 0x0e39, 0x0e3a, 0x0e45, 0x0e46, 0x0e47, 0x0e48,
	0x0e49, 0x0e4a, 0x0e4b, 0x0e4c, 0x0e4d, 0x0e4e
};

const size_t FallbackThaiUnicodeLinebreaker::FollowingChars_len = 22;

const uni_char FallbackThaiUnicodeLinebreaker::EOWChars[] = {
	0x0e33, 0x0e45, 0x0e46
};

const size_t FallbackThaiUnicodeLinebreaker::EOWChars_len = 3;
#endif // USE_UNICODE_INC_DATA

