

API_AUTH_AUTHENTICATION			yngve

	This API activates the ability to send HTTP and FTP credentials, using 
	various authentication methods for HTTP (e.g. RFC 2617 Basic and Digest 
	Authentication ) or the FTP user/password commands

	The define also activates code in URL

	Defines		: _ENABLE_AUTHENTICATE


API_AUTH_PREAUTHENTICATION		yngve


	This API activates the ability to send HTTP authentication credentials
	without being challenged by the server first, i.e. instead of sending a 
	normal request first, then send the credentials when the server requests
	them, this allows the HTTP code to send currently registered credentials 
	if it has already registered credentials for the given server and the path
	of the resource with the request.

	The define also activates code in URL


	Defines		: _USE_PREAUTHENTICATION_
	Depends on	: API_AUTH_AUTHENTICATION


API_AUTH_HTTP_DIGEST_AUTHENTICATION		yngve

	This enables RFC 2617 Digest authentication for HTTP

	The define also activates code in URL
	
	Defines		: HTTP_DIGEST_AUTH
	Depends on	: API_AUTH_AUTHENTICATION

API_AUTH_CONVERT_TO_HEX						yngve

	This enables the ConvertToHex function

	Defines		: ENABLE_CONVERT_TO_HEX
