

TWEAK_AUTH_NTLM_SUPPORT					yngve


	This enables the support for the NTLM and Negotiate authentication methods 
	for HTTP authentication.

	This is currently a *Windows* *Only* authentication method.

	This also activates code in the formats, URL and windows modules


	Category	: setting
	Define		: _SUPPORT_PROXY_NTLM_AUTH_
	Depends on	: MSWIN
	Disabled for: desktop, smartphone, tv, minimal, mini
	Enabled for	: none


TWEAK_AUTH_RESTRICTED_USERNAME_STORAGE		yngve

	This disables the storage of the last username used when
	authenticating against a given host or proxy.
	
	This tweak should be used when remembering such information 
	could be a privacy problem, such as in an environment with 
	many independent users, e.g Opera Mini.
	
	Category	: setting
	Define		: AUTH_RESTRICTED_USERNAME_STORAGE
	Depends on  : API_AUTH_AUTHENTICATION
	Disabled for: desktop, smartphone, tv, minimal
	Enabled for	: mini
