TWEAK_UPNP_ANTI_SPOOF		lucav

	Enable the anti-spoof. It slows down a bit the process and if there are problems it could
	stop legit requests.

	Category	: setting
	Define		: UPNP_ANTI_SPOOF
	Depends on      : FEATURE_UPNP_SUPPORT
	Disabled for: minimal
	Enabled for	: desktop, tv, smartphone
	
TWEAK_UPNP_SERVICE_DISCOVERY		lucav

	Enable the UPnP Service Discovery, client side (to discovery other instances of Opera). To activate
	the server side part (to advertise this instance), FEATURE_WEBSERVER is also required.

	Category	: setting
	Define		: UPNP_SERVICE_DISCOVERY
	Enabled for	: desktop, tv, smartphone
	Disabled for: minimal, mini
