group "DOM.Events.cancelling";
require init;

language ecmascript;

html
{
  "<html>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
};

test("Event.preventDefault cancels #1")
{
  var div = document.getElementsByTagNameNS("*", "div")[0];
  var ev = document.createEvent("MouseEvents");

  function listener(ev)
  {
    ev.preventDefault();
    verify(ev.defaultPrevented === true);
  }

  ev.initMouseEvent("click", false, true, null, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
  div.addEventListener("click", listener, false);

  verify(!div.dispatchEvent(ev));
  verify(ev.defaultPrevented === true);
}

html
{
  "<html>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
};

test("Event.preventDefault cancels #2")
{
  var div = document.getElementsByTagNameNS("*", "div")[0];
  var ev = document.createEvent("MouseEvents");

  function listener(ev)
  {
    ev.preventDefault();
    verify(ev.defaultPrevented === false);
  }

  ev.initMouseEvent("click", false, false, null, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
  div.addEventListener("click", listener, false);

  verify(div.dispatchEvent(ev));
  verify(ev.defaultPrevented === false);
}

html
{
  "<html>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
};

test("event listener that returns false doesn't cancel")
{
  var div = document.getElementsByTagNameNS("*", "div")[0];
  var ev = document.createEvent("MouseEvents");

  function listener(ev)
  {
    return false;
  }

  ev.initMouseEvent("click", false, false, null, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
  div.addEventListener("click", listener, false);

  verify(div.dispatchEvent(ev));
  verify(ev.defaultPrevented === false);
}

html
{
  "<html>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
};

test("Event.returnValue=false cancels")
{
  var div = document.getElementsByTagNameNS("*", "div")[0];
  var ev = document.createEvent("MouseEvents");

  function listener(ev)
  {
    ev.returnValue = false;
    verify(ev.defaultPrevented === true);
  }

  ev.initMouseEvent("click", false, false, null, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
  div.addEventListener("click", listener, false);

  verify(!div.dispatchEvent(ev));
  verify(ev.defaultPrevented === true);
}

html
{
  "<html>"
    "<body>"
      "<div onclick='return false;'>"
      "</div>"
    "</body>"
  "</html>"
};

test("onclick='return false;' cancels")
{
  var div = document.getElementsByTagNameNS("*", "div")[0];
  var ev = document.createEvent("MouseEvents");

  ev.initMouseEvent("click", false, false, null, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

  verify(!div.dispatchEvent(ev));
  verify(ev.defaultPrevented === true);
}

html
{
  "<html>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
};

test("Node.onclick=function () { return false; } cancels")
{
  var div = document.getElementsByTagNameNS("*", "div")[0];
  var ev = document.createEvent("MouseEvents");

  ev.initMouseEvent("click", false, false, null, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
  div.onclick = function () { return false; };

  verify(!div.dispatchEvent(ev));
  verify(ev.defaultPrevented === true);
}

html
{
  "<html>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
};

test("event listener without return does not cancel")
{
  var div = document.getElementsByTagNameNS("*", "div")[0];
  var ev = document.createEvent("MouseEvents");

  function listener(ev)
  {
    (function () { return false; })();
  }

  ev.initMouseEvent("click", false, false, null, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
  div.addEventListener("click", listener, false);

  verify(div.dispatchEvent(ev));
  verify(ev.defaultPrevented === false);
}

html
{
  "<html>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
};

test("Event.returnValue=undefined cancels")
{
  var div = document.getElementsByTagNameNS("*", "div")[0];
  var ev = document.createEvent("MouseEvents");

  function listener(ev)
  {
    ev.returnValue = undefined;
    verify(ev.defaultPrevented === true);
  }

  ev.initMouseEvent("click", false, false, null, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
  div.addEventListener("click", listener, false);

  verify(!div.dispatchEvent(ev));
  verify(ev.defaultPrevented === true);
}

html
{
  "<html>"
    "<body>"
      "<div onclick='false;'>"
      "</div>"
    "</body>"
  "</html>"
};

test("onclick='false;' does not cancel")
{
  var div = document.getElementsByTagNameNS("*", "div")[0];
  var ev = document.createEvent("MouseEvents");

  ev.initMouseEvent("click", false, false, null, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

  verify(div.dispatchEvent(ev));
  verify(ev.defaultPrevented === false);
}
