group "DOM.Events.propagation";
require init;

language ecmascript;

html
{
  "<html>"
    "<head></head>"
    "<body>"
      "<div>"
      "</div>"
    "</body>"
  "</html>"
};

test("Non-bubbling element does not bubble")
{
  /* Failed in dumdum_2_beta_11, caused bug 144792. */

  var html = document.documentElement;
  var body = html.lastChild;
  var div = body.firstChild;

  var ev = document.createEvent("UIEvents");
  ev.initUIEvent("DOMActivate", false, false, null, 0);

  var seen_at_html = false;
  var seen_at_body = false;

  function htmlListener(ev)
  {
    seen_at_html = true;
  }

  function bodyListener(ev)
  {
    seen_at_body = true;
  }

  html.addEventListener("DOMActivate", htmlListener, true);
  body.addEventListener("DOMActivate", bodyListener, false);
  div.dispatchEvent(ev);

  verify(seen_at_html == true);
  verify(seen_at_body == false);
}
