group "DOM.Events.TouchEvent";
require init;

require TOUCH_EVENTS_SUPPORT;

language ecmascript;

test("document.createTouch")
{
  verify("createTouch" in document);
  var touch = document.createTouch(null, null, 3, 5, 7, 11, 13);
  verify(touch);
  verify(touch.identifier == 3);
  verify(touch.pageX == 5);
  verify(touch.pageY == 7);
  verify(touch.screenX == 11);
  verify(touch.screenY == 13);
}

test("document.createTouchList #1")
{
  verify("createTouchList" in document);
  var list = document.createTouchList();
  verify(list);
  verify(list.length == 0);
  verify(list.item(0) == null);
}

test("document.createTouchList #2")
{
  verify("createTouchList" in document);
  verify("createTouch" in document);

  var t = document.createTouch(null, document, 42, 0, 0, 0, 0);

  var tl1 = document.createTouchList(t);
  verify(tl1.length == 1);
  verify(tl1[0] === t);

  var tl2 = document.createTouchList([t, t]);
  verify(tl2.length == 2);
  verify(tl2[0] === tl2[1]);

  var tl3 = document.createTouchList([]);
  verify(tl3.length == 0);

  var tl4 = document.createTouchList([t, t, t]);
  verify(tl4.length == 3);
  verify(tl4[0] === tl4[2]);

  try {
     document.createTouchList({});
     verify(!"Throw TypeError");
  } catch (e) {
     verify(e instanceof TypeError);
  }

  try {
     document.createTouchList(2);
     verify(!"Throw TypeError");
  } catch (e) {
     verify(e instanceof TypeError);
  }

  try {
     document.createTouchList({length: 2, a: "b"});
     verify(!"Throw TypeError");
  } catch (e) {
     verify(e instanceof TypeError);
  }

  try {
     document.createTouchList({length: 3e9});
     verify(!"Throw TypeError");
  } catch (e) {
     verify(e instanceof TypeError);
  }

  try {
     document.createTouchList([{}]);
     verify(!"Throw TypeError");
  } catch (e) {
     verify(e instanceof TypeError);
  }
}

test("document.createEvent(\"TouchEvent\")")
{
  var event = document.createEvent("TouchEvent");
  verify(event);
}

test("TouchEvent.initTouchEvent")
{
  var event = document.createEvent("TouchEvent");
  verify(event);
  event.initTouchEvent("touchstart", true, true, null, 2, 3, 5, 7, 11, true, false, true, false, null, null, null, 3.14, 2.71);
  verify(event.detail == 2);
  verify(event.ctrlKey == true);
  verify(event.altKey == false);
  verify(event.shiftKey == true);
  verify(event.metaKey == false);
  verify(event.touches == null);
  verify(event.targetTouches == null);
  verify(event.changedTouches == null);
  verify(Math.abs(event.scale - 3.14) < 0.1);
  verify(Math.abs(event.rotation - 2.71) < 0.1);
}

test("TouchEvent.initTouchEventNS") require DOM3_EVENTS;
{
  var event = document.createEvent("TouchEvent");
  verify(event);
  event.initTouchEventNS(null, "touchstart", true, true, null, 2, 3, 5, 7, 11, true, false, true, false, null, null, null, 3.14, 2.71);
  verify(event.detail == 2);
  verify(event.ctrlKey == true);
  verify(event.altKey == false);
  verify(event.shiftKey == true);
  verify(event.metaKey == false);
  verify(event.touches == null);
  verify(event.targetTouches == null);
  verify(event.changedTouches == null);
  verify(Math.abs(event.scale - 3.14) < 0.1);
  verify(Math.abs(event.rotation - 2.71) < 0.1);
}
