/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "DOM.Selectors";
require init;

include "modules/dom/src/dominternaltypes.h";

require DOM_SELECTORS_API;

language ecmascript;

html
{
	//!<div id="x"></div><span></span><div class="a b"><span>X</span></div><p></p><p name="pee"></p>
}

test("HTML querySelectorAll")
{
	var list = document.querySelectorAll("div");
	verify(list);
	verify(list.length == 2);
	verify(list[0].id == "x");
	verify(list[1].className == "a b");

	list = document.querySelectorAll("div");
	verify(list);
	verify(list.length == 2);
	verify(list[0].id == "x");
	verify(list[1].className == "a b");

	list = document.querySelectorAll("div");
	verify(list);
	verify(list.length == 2);
	verify(list[0].id == "x");
	verify(list[1].className == "a b");

	list = document.querySelectorAll("#x, div.a.b, p[name=pee]");
	verify(list);
	verify(list.length == 3);
	verify(list[0].id == "x");
	verify(list[1].className == "a b");
	verify(list[2].getAttribute("name") == "pee");

	list = document.querySelectorAll("#y");
	verify(list);
	verify(list.length == 0);
}

test("HTML querySelector")
{
	var elm = document.querySelector(".b");
	verify(elm.className == "a b");

	elm = document.querySelector(".c");
	verify(elm == null);
}

test("HTML Element.querySelector")
{
	var root = document.getElementsByTagName("div")[1];
	var list = root.querySelectorAll("span");

	verify(list.length == 1);
	verify(list[0].firstChild.data == "X");
}

test("HTML syntax error")
{
	var code = undefined;
	try {
		document.querySelector("x;,y");
	}
	catch (ex) {
		code = ex.code;
	}

	verify(code == DOMException.SYNTAX_ERR);
}

test("HTML Element.oMatchesSelector")
{
	var elm = document.getElementsByTagName("div")[1];

	verify(elm.oMatchesSelector("span+div") == true);
	verify(elm.oMatchesSelector(":root") == false);
}

test("HTML Element.oMatchesSelector syntax error")
{
	try {
		document.body.oMatchesSelector("");
	}
	catch (ex) {
		code = ex.code;
	}

	verify(code == DOMException.SYNTAX_ERR);
}

xml
{
	//! <?xml version="1.1" encoding="UTF-8"?>
	//! <root xmlns:ns1="http://www.opera.com/ns1">R1<ns1:root>R2<root xmlns="http://www.opera.com/ns2">R3</root></ns1:root></root>
}

test("XML querySelectorAll")
{
	var list = document.querySelectorAll("root");
	verify(list.length == 3);
	verify(list[0].firstChild.data == "R1");
	verify(list[1].firstChild.data == "R2");
	verify(list[2].firstChild.data == "R3");
}

test("XML no declared namespace")
{
	var list = document.querySelectorAll("|root");
	verify(list.length == 1);
	verify(list[0].firstChild.data == "R1");
}

test("XML namespace error")
{
	var code = undefined;
	try {
		document.querySelector("op3|root");
	}
	catch (ex) {
		code = ex.code;
	}

	verify(code == DOMException.SYNTAX_ERR);
}

html
{
	//! <p>Foo
	//! <p>Bar
}

test("bad indexes to the querySelectorAll result #1")
{
	var test = document.querySelectorAll("p");
	var max_len = test.length;
	verify(max_len == 2);

	var p1 = document.getElementsByTagName("p")[0];
	var p2 = document.getElementsByTagName("p")[1];

	verify(test.item(0) == p1);
	verify(test.item(1) == p2);
	verify(test.item(2) == null);
	verify(test.item(3) == null);
	verify(test.item(-1) == null); // old WebKit throws an exception here
	verify(test.item(-2) == null); // old WebKit throws an exception here

	verify(test[0] == p1);
	verify(test[1] == p2);
	verify(test[2] == undefined);
	verify(test[3] == undefined);
	verify(test[-1] == undefined);
	verify(test[-2] == undefined);
}

test("bad indexes to the querySelectorAll result #2")
{
	var test = document.querySelectorAll("phoo");
	var max_len = test.length;
	verify(max_len == 0);

	verify(test.item(0) == null);
	verify(test.item(1) == null);
	verify(test.item(-1) == null); // old WebKit throws an exception here
	verify(test.item(-2) == null); // old WebKit throws an exception here

	verify(test[0] == undefined);
	verify(test[1] == undefined);
	verify(test[-1] == undefined);
	verify(test[-2] == undefined);
}
