/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "style.parser.charset";

require init;

language ecmascript;

html {
//! <style>@charset "utf-8";</style>
}

test("Charset")
{
	var sheet = document.styleSheets[0];
	verify(sheet.cssRules[0].type == CSSRule.CHARSET_RULE);
	verify(sheet.cssRules[0].cssText == "@charset \"utf-8\";");
	verify(sheet.cssRules[0].encoding == "utf-8");
}

html {
//! <style>div { color: blue; } @charset "utf-8"; div { width: 100px; }</style>
//! <div></div>
}

test("Charset not first")
{
	var sheet = document.styleSheets[0];
	verify(sheet.cssRules[0].selectorText == "div");
	verify(sheet.cssRules[1].selectorText == "div");
	verify(getComputedStyle(document.getElementsByTagName("div")[0], null).color == "rgb(0, 0, 255)");
	verify(getComputedStyle(document.getElementsByTagName("div")[0], null).width == "100px");
}

html {
//! <style>@charset "ISO-8859-1"; @charset "utf-8"; @import ".";</style>
}

test("Two charset rules")
{
	var sheet = document.styleSheets[0];
	verify(sheet.cssRules[0].type == CSSRule.CHARSET_RULE);
	verify(sheet.cssRules[0].cssText == "@charset \"ISO-8859-1\";");
	verify(sheet.cssRules[0].encoding == "ISO-8859-1");
	verify(sheet.cssRules[1].type == CSSRule.IMPORT_RULE);
}

html {
//! <style>@import "."; @charset "ISO-8859-1";</style>
}

test("Charset after import")
{
	var sheet = document.styleSheets[0];
	verify(sheet.cssRules[0].type == CSSRule.IMPORT_RULE);
	verify(sheet.cssRules[1] == null);
}

html {
//! <style>@media print { @charset "utf-8"; div { color: blue; } }</style>
//! <div></div>
}

test("Charset rule in media rule")
{
	var sheet = document.styleSheets[0];
	media = sheet.cssRules[0];
	verify(media.type == CSSRule.MEDIA_RULE);
	verify(media.cssRules[0].selectorText == "div");
}
