/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "style.classmatch";
require init;
language ecmascript;

html {
//! <style>
//!  .C1 { color: #123456; }
//!  .c2 { color: #abcdef; }
//! </style>
//! <div id="t1" class="c1"></div>
//! <div id="t2" class="C2"></div>
}

test("Case insensitive class matching in quirks mode")
{
    verify(getComputedStyle(document.getElementById("t1"), null).color == "rgb(18, 52, 86)");
    verify(getComputedStyle(document.getElementById("t2"), null).color == "rgb(171, 205, 239)");
}

html {
//! <!DOCTYPE html>
//! <style>
//!   * { color: #000000; }
//!   .c1 { color: #000001; }
//!   .C1 { color: #000002; }
//!   .c1.c2 { color: #000003; }
//!   .c1.c3 { color: #000004; }
//!   .C3 { color: #000005; }
//!   .c3 { color: #000006; }
//!   .c2 { color: #000007; }
//! </style>
//! <div id="t1" class="c1"></div>
//! <div id="t2" class="c1 C1"></div>
//! <div id="t3" class="	c1  	"></div>
//! <div id="t4" class="c2 c1"></div>
//! <div id="t5" class="c2 c3"></div>
//! <div id="t6" class="c100 c101 c3"></div>
//! <div id="t7" class="c1 c2 c3"></div>
//! <div id="t8" class="C3"></div>
}

test("Class matching #1")
{
    verify(getComputedStyle(document.getElementById("t1"), null).color == "rgb(0, 0, 1)");
}

test("Class matching #2")
{
    verify(getComputedStyle(document.getElementById("t2"), null).color == "rgb(0, 0, 2)");
}

test("Class matching #3")
{
    verify(getComputedStyle(document.getElementById("t3"), null).color == "rgb(0, 0, 1)");
}

test("Class matching #4")
{
    verify(getComputedStyle(document.getElementById("t4"), null).color == "rgb(0, 0, 3)");
}

test("Class matching #5")
{
    verify(getComputedStyle(document.getElementById("t5"), null).color == "rgb(0, 0, 7)");
}

test("Class matching #6")
{
    verify(getComputedStyle(document.getElementById("t6"), null).color == "rgb(0, 0, 6)");
}

test("Class matching #7")
{
    verify(getComputedStyle(document.getElementById("t7"), null).color == "rgb(0, 0, 4)");
}

test("Class matching #8")
{
    verify(getComputedStyle(document.getElementById("t8"), null).color == "rgb(0, 0, 5)");
}
