/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "style.color-quirk";
require init;
language ecmascript;

html {
//! <style>
//! div { color: #000000; }
//! #test1 { color: 990000drit; }
//! #test2 { color: 00990a; }
//! #test3 { color: 009900a; }
//! #test4 { color: 09a; }
//! #test5 { color: 009a; }
//! #test6 { color: 009900; }
//! #test7 { color: 0099000; }
//! #test8 { color: 090; }
//! #test9 { color: 0900; }
//! #test10 { color: bac; }
//! #test11 { color: bacc; }
//! #test12 { color: back; }
//! </style>
//! <div id="test1"></div>
//! <div id="test2"></div>
//! <div id="test3"></div>
//! <div id="test4"></div>
//! <div id="test5"></div>
//! <div id="test6"></div>
//! <div id="test7"></div>
//! <div id="test8"></div>
//! <div id="test9"></div>
//! <div id="test10"></div>
//! <div id="test11"></div>
//! <div id="test12"></div>
}

test ("DIMEN as color #1")
{
	verify(getComputedStyle(document.getElementById("test1")).color == "rgb(0, 0, 0)");
}

test ("DIMEN as color #2")
{
	verify(getComputedStyle(document.getElementById("test2")).color == "rgb(0, 153, 10)");
}

test ("DIMEN as color #3")
{
	verify(getComputedStyle(document.getElementById("test3")).color == "rgb(0, 0, 0)");
}

test ("DIMEN as color #4")
{
	verify(getComputedStyle(document.getElementById("test4")).color == "rgb(0, 153, 170)");
}

test ("DIMEN as color #5")
{
	verify(getComputedStyle(document.getElementById("test5")).color == "rgb(0, 0, 0)");
}

test ("INTEGER as color #1")
{
	verify(getComputedStyle(document.getElementById("test6")).color == "rgb(0, 153, 0)");
}

test ("INTEGER as color #2")
{
	verify(getComputedStyle(document.getElementById("test7")).color == "rgb(0, 0, 0)");
}

test ("INTEGER as color #3")
{
	verify(getComputedStyle(document.getElementById("test8")).color == "rgb(0, 153, 0)");
}

test ("INTEGER as color #4")
{
	verify(getComputedStyle(document.getElementById("test9")).color == "rgb(0, 0, 0)");
}

test ("IDENT as color #1")
{
	verify(getComputedStyle(document.getElementById("test10")).color == "rgb(187, 170, 204)");
}

test ("IDENT as color #2")
{
	verify(getComputedStyle(document.getElementById("test11")).color == "rgb(0, 0, 0)");
}

test ("IDENT as color #3")
{
	verify(getComputedStyle(document.getElementById("test12")).color == "rgb(0, 0, 0)");
}
