/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "style.css_collection";

language C++;
require init;

include "modules/doc/frm_doc.h";
include "modules/logdoc/htm_elm.h";
include "modules/logdoc/logdoc_util.h";
include "modules/style/css_collection.h";

global {

	HTML_Element* CreateStyleSheet(HLDocProfile* hld_prof, const uni_char* url)
	{
		CSS* css = NULL;
		HTML_Element* elm = NEW_HTML_Element();
		if (elm && elm->Construct(hld_prof, NS_IDX_HTML, Markup::HTE_LINK, (HtmlAttrEntry*)NULL) != OpStatus::ERR_NO_MEMORY)
		{
			uni_char* href_str = SetStringAttr(url, uni_strlen(url), FALSE);
			if (href_str)
				elm->SetAttr(Markup::HA_HREF, ITEM_TYPE_STRING, (void*)href_str, TRUE);
			URL base_url;
			css = OP_NEW(CSS, (elm, base_url, FALSE));
			if (css)
				elm->SetSpecialAttr(ATTR_CSS, ITEM_TYPE_CSS, (void*)css, TRUE, SpecialNs::NS_LOGDOC);
		}
		else
		{
			DELETE_HTML_Element(elm);
			elm = NULL;
		}

		return elm;
	}
}

html {
//! <!DOCTYPE html>
}

test("Broken Skip() sequence")
{
	HTML_Element *link1 = NULL, *link2 = NULL, *link3 = NULL;
	CSS *css1 = NULL, *css2 = NULL, *css3 = NULL;

	FramesDocument* doc = state.doc;
	verify(doc);

	HLDocProfile* hld_prof = doc->GetHLDocProfile();
	verify(hld_prof);

	CSSCollection* coll = hld_prof->GetCSSCollection();
	verify(coll);

	HTML_Element* body = hld_prof->GetBodyElm();
	verify(body);

	link1 = CreateStyleSheet(hld_prof, UNI_L("http://localhost/a.css"));
	verify(link1);
	link1->Under(body);
	css1 = link1->GetCSS();
	verify(css1);
	coll->AddCollectionElement(css1);

	link3 = CreateStyleSheet(hld_prof, UNI_L("http://localhost/a.css"));
	verify(link3);
	link3->Follow(link1);
	css3 = link3->GetCSS();
	verify(css3);
	coll->AddCollectionElement(css3);

	// Check that the first of the two "a.css" files can be skipped.
	verify(css1->Skip());

	link2 = CreateStyleSheet(hld_prof, UNI_L("http://localhost/b.css"));
	verify(link2);
	link2->Precede(link3);
	css2 = link2->GetCSS();
	verify(css2);
	coll->AddCollectionElement(css2);

	// Check that none of the stylesheets can be skipped because "b.css" broke the chain of "a.css" files.
	verify(!css1->Skip());
	verify(!css2->Skip());
	verify(!css3->Skip());
}
