/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "style.first-line";
require init;
language ecmascript;

html {
//! <!DOCTYPE html>
//! <style>
//!    #x::first-line { color: #123456; }
//!    div#x::first-line { background-color: #789abc; }
//!    [id]#x::first-line { font-size: 20px; }
//! </style>
//! <div id="x"></div>
}

test ("id selector matching for ::first-line")
{
    var id_style = getComputedStyle(document.getElementsByTagName("div")[0], "::first-line");

	verify(id_style.color == "rgb(18, 52, 86)");
	verify(id_style.backgroundColor == "rgb(120, 154, 188)");
	verify(id_style.fontSize == "20px");
}

html {
//! <!DOCTYPE html>
//! <style>
//!    .x::first-line { color: #123456; }
//!    div.x::first-line { background-color: #789abc; }
//!    [class].x::first-line { font-size: 20px; }
//! </style>
//! <div class="x"></div>
}

test ("class selector matching for ::first-line")
{
	var class_style = getComputedStyle(document.getElementsByTagName("div")[0], "::first-line");

	verify(class_style.color == "rgb(18, 52, 86)");
	verify(class_style.backgroundColor == "rgb(120, 154, 188)");
	verify(class_style.fontSize == "20px");
}
