/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "style.htmldefaults";

require init;

include "modules/doc/frm_doc.h";
include "modules/layout/box/box.h";
include "modules/logdoc/htm_elm.h";
include "modules/style/css_collection.h";
include "modules/style/src/css_values.h";

language C++;

global
{
	HTML_Element* el;
}

subtest default_cssprops_subtest(Markup::Type he_type, short expected_display, short expected_float)
{
	HLDocProfile* prof = state.doc->GetHLDocProfile();
	CSS_Properties default_properties;

	el = NEW_HTML_Element();

	verify(el);
	verify (prof != NULL);

	verify(OpStatus::IsSuccess(el->Construct(prof, NS_HTML, he_type, NULL)));
	verify(el->SetAttr(Markup::HA_ALIGN, ITEM_TYPE_NUM, (void*) CSS_VALUE_right) != -1);
	verify(OpStatus::IsSuccess(prof->GetCSSCollection()->GetProperties(el, g_op_time_info->GetRuntimeMS(), &default_properties, CSS_MEDIA_TYPE_NONE)));

	CSS_decl* display_type = default_properties.GetDecl(CSS_PROPERTY_display);
	CSS_decl* float_type = default_properties.GetDecl(CSS_PROPERTY_float);

	if (!display_type) // no decl is interpreted as inline
		verify(CSS_VALUE_inline == expected_display);
	else
		verify(display_type->TypeValue() == expected_display);

	if (!float_type) // no decl is interpreted as none
		verify(CSS_VALUE_none == expected_float);
	else
		verify(float_type->TypeValue() == expected_float);
}
finally
{
	DELETE_HTML_Element(el);
}

/* Test default display and float properties for HTML elements with the ALIGN
   attribute set to RIGHT. This table should be possible to extend horizontally
   with other properties to a certain extent. Some properties are not so easy
   map though. */

table HTMLToCSS_Properties(const char*, Markup::Type, short, short)
{
	{ "Markup::HTE_TITLE", Markup::HTE_TITLE, CSS_VALUE_none, CSS_VALUE_none },
	{ "Markup::HTE_META", Markup::HTE_META, CSS_VALUE_none, CSS_VALUE_none },
	{ "Markup::HTE_BASE", Markup::HTE_BASE, CSS_VALUE_none, CSS_VALUE_none },
	{ "Markup::HTE_LINK", Markup::HTE_LINK, CSS_VALUE_none, CSS_VALUE_none },
	{ "Markup::HTE_STYLE", Markup::HTE_STYLE, CSS_VALUE_none, CSS_VALUE_none },
	{ "Markup::HTE_SCRIPT", Markup::HTE_SCRIPT, CSS_VALUE_none, CSS_VALUE_none },
	{ "Markup::HTE_AREA", Markup::HTE_AREA, CSS_VALUE_none, CSS_VALUE_none },
	{ "Markup::HTE_HEAD", Markup::HTE_HEAD, CSS_VALUE_none, CSS_VALUE_none },
	{ "Markup::HTE_DIR", Markup::HTE_DIR, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_MENU", Markup::HTE_MENU, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_ADDRESS", Markup::HTE_ADDRESS, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_HTML", Markup::HTE_HTML, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_FORM", Markup::HTE_FORM, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_ISINDEX", Markup::HTE_ISINDEX, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_BLOCKQUOTE", Markup::HTE_BLOCKQUOTE, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_LEGEND", Markup::HTE_LEGEND, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_FIELDSET", Markup::HTE_FIELDSET, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_MARQUEE", Markup::HTE_MARQUEE, CSS_VALUE__wap_marquee, CSS_VALUE_none },
	{ "Markup::HTE_BUTTON", Markup::HTE_BUTTON, CSS_VALUE_inline_block, CSS_VALUE_none },
	{ "Markup::HTE_SELECT", Markup::HTE_SELECT, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_KEYGEN", Markup::HTE_KEYGEN, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_TEXTAREA", Markup::HTE_TEXTAREA, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_INPUT", Markup::HTE_INPUT, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_IFRAME", Markup::HTE_IFRAME, CSS_VALUE_inline, CSS_VALUE_right },
	{ "Markup::HTE_TABLE", Markup::HTE_TABLE, CSS_VALUE_table, CSS_VALUE_right },
	{ "Markup::HTE_IMG", Markup::HTE_IMG, CSS_VALUE_inline, CSS_VALUE_right },
	{ "Markup::HTE_OBJECT", Markup::HTE_OBJECT, CSS_VALUE_inline, CSS_VALUE_right },
	{ "Markup::HTE_EMBED", Markup::HTE_EMBED, CSS_VALUE_inline, CSS_VALUE_right },
	{ "Markup::HTE_APPLET", Markup::HTE_APPLET, CSS_VALUE_inline, CSS_VALUE_right },
	{ "Markup::HTE_EM", Markup::HTE_EM, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_I", Markup::HTE_I, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_VAR", Markup::HTE_VAR, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_CITE", Markup::HTE_CITE, CSS_VALUE_inline, CSS_VALUE_none },
	{ "HE_DFB", Markup::HTE_DFN, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_B", Markup::HTE_B, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_STRONG", Markup::HTE_STRONG, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_BLINK", Markup::HTE_BLINK, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_Q", Markup::HTE_Q, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_ABBR", Markup::HTE_ABBR, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_ACRONYM", Markup::HTE_ACRONYM, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_DIV", Markup::HTE_DIV, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_CENTER", Markup::HTE_CENTER, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_TBODY", Markup::HTE_TBODY, CSS_VALUE_table_row_group, CSS_VALUE_none },
	{ "Markup::HTE_THEAD", Markup::HTE_THEAD, CSS_VALUE_table_header_group, CSS_VALUE_none },
	{ "Markup::HTE_TFOOT", Markup::HTE_TFOOT, CSS_VALUE_table_footer_group, CSS_VALUE_none },
	{ "Markup::HTE_COL", Markup::HTE_COL, CSS_VALUE_table_column, CSS_VALUE_none },
	{ "Markup::HTE_COLGROUP", Markup::HTE_COLGROUP, CSS_VALUE_table_column_group, CSS_VALUE_none },
	{ "Markup::HTE_TD", Markup::HTE_TD, CSS_VALUE_table_cell, CSS_VALUE_none },
	{ "Markup::HTE_TH", Markup::HTE_TH, CSS_VALUE_table_cell, CSS_VALUE_none },
	{ "Markup::HTE_TR", Markup::HTE_TR, CSS_VALUE_table_row, CSS_VALUE_none },
	{ "Markup::HTE_FONT", Markup::HTE_FONT, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_A", Markup::HTE_A, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_SMALL", Markup::HTE_SMALL, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_BIG", Markup::HTE_BIG, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_SUB", Markup::HTE_SUB, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_SUP", Markup::HTE_SUP, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_BDO", Markup::HTE_BDO, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_U", Markup::HTE_U, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_INS", Markup::HTE_INS, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_S", Markup::HTE_S, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_STRIKE", Markup::HTE_STRIKE, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_DEL", Markup::HTE_DEL, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_P", Markup::HTE_P, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_H1", Markup::HTE_H1, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_H2", Markup::HTE_H2, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_H3", Markup::HTE_H3, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_H4", Markup::HTE_H4, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_H5", Markup::HTE_H5, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_H6", Markup::HTE_H6, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_DL", Markup::HTE_DL, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_DT", Markup::HTE_DT, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_DD", Markup::HTE_DD, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_UL", Markup::HTE_UL, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_OL", Markup::HTE_OL, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_LI", Markup::HTE_LI, CSS_VALUE_list_item, CSS_VALUE_none },
	{ "Markup::HTE_CAPTION", Markup::HTE_CAPTION, CSS_VALUE_table_caption, CSS_VALUE_none },
	{ "Markup::HTE_SECTION", Markup::HTE_SECTION, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_NAV", Markup::HTE_NAV, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_ARTICLE", Markup::HTE_ARTICLE, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_MARK", Markup::HTE_MARK, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_ASIDE", Markup::HTE_ASIDE, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_HGROUP", Markup::HTE_HGROUP, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_HEADER", Markup::HTE_HEADER, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_FOOTER", Markup::HTE_FOOTER, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_FIGCAPTION", Markup::HTE_FIGCAPTION, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_FIGURE", Markup::HTE_FIGURE, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_BR", Markup::HTE_BR, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_NOBR", Markup::HTE_NOBR, CSS_VALUE_inline, CSS_VALUE_none },
	{ "Markup::HTE_HR", Markup::HTE_HR, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_BODY", Markup::HTE_BODY, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_PRE", Markup::HTE_PRE, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_XMP", Markup::HTE_XMP, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_LISTING", Markup::HTE_LISTING, CSS_VALUE_block, CSS_VALUE_none },
	{ "Markup::HTE_PLAINTEXT", Markup::HTE_PLAINTEXT, CSS_VALUE_block, CSS_VALUE_none }
}
html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//! </body></html>
}
foreach (name, he_type, expected_display, expected_float) from HTMLToCSS_Properties
{
	test(name)
	{
		verify(default_cssprops_subtest(he_type, expected_display, expected_float));
	}
}

test("Markup::HTE_CANVAS") require CANVAS_SUPPORT;
{
	verify(default_cssprops_subtest(Markup::HTE_CANVAS, CSS_VALUE_inline, CSS_VALUE_none));
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <input id="elm" type="image" align="right" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////ywAAAAAAQABAAACAkQBADs=">
	//! </body></html>
}
test("input type=image")
{
	HTML_Element* elm = state.doc->GetDocRoot()->GetElmById(UNI_L("elm"));

	verify(elm);
	verify(elm->GetLayoutBox());
	verify(elm->GetLayoutBox()->IsFloatingBox());
}

html
{
	//! <!DOCTYPE html>
	//! <html><body>
	//!  <pre id="wrap1" style="width:0;" wrap>x x x</pre> <!-- Should wrap -->
	//!  <pre id="wrap2" style="width:0;" wrap="no">x x x</pre> <!-- Should wrap; WRAP attribute value should be ignored -->
	//!  <pre id="nowrap" style="width:0;">x x x</pre> <!-- Should not wrap -->
	//! </body></html>
}
test("PRE wrapping")
language ecmascript;
{
	verify(document.getElementById('wrap1').offsetHeight == document.getElementById('wrap2').offsetHeight);
	verify(document.getElementById('wrap1').offsetHeight == document.getElementById('nowrap').offsetHeight * 3);
}
