/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "style.ruleorigin";

require init;
require SCOPE_CSS_RULE_ORIGIN;

language C++;

include "modules/doc/frm_doc.h";
include "modules/style/css_collection.h";
include "modules/style/css_dom.h";
include "modules/style/css_property_list.h";
include "modules/style/src/css_ruleset.h";

global
{
	CSS* GetCSS(HTML_Element* elm)
	{
		if (!elm)
			return NULL;

		return elm->GetCSS();
	}

	OP_STATUS CheckRule(CSS* css, unsigned idx, const char* selector, unsigned line_number)
	{
		if (!css)
			return OpStatus::ERR;

		CSS_Rule* rule = css->GetRule(idx);

		if (!rule)
			return OpStatus::ERR;

		if (!rule->GetType() == CSS_Rule::STYLE)
			return OpStatus::ERR;

		CSS_StyleRule* style_rule = static_cast<CSS_StyleRule*>(rule);

		// Verify that selector is the same.
		TempBuffer buf;
		RETURN_IF_ERROR(style_rule->GetSelectorText(css, &buf));

		if (!uni_str_eq(buf.GetStorage(), selector))
			return OpStatus::ERR; // Selector does not match.

		// Verify that line number is the same.
		if (style_rule->GetLineNumber() != line_number)
			return OpStatus::ERR; // Line number does not match.

		return OpStatus::OK;
	}
}

html
{
	//! <style>
	//! div { background-color: green; }
	//! #foo { background-color: red; }
	//! #bar {
	//!     background-color: yellow;
	//! }
	//!
	//!
	//! .doom, .doom2
	//! {
	//!     background-color: red;
	//! }
	//! .fooz, .faaz,
	//! .booz, .baaz
	//! {
	//!     background-color: red
	//! }
	//! </style>
}

test("<style>")
{
	CSS* css = GetCSS(find_element("style"));
	verify(css != NULL);

	verify(CheckRule(css, 0, "div", 2) == OpStatus::OK);
	verify(CheckRule(css, 1, "#foo", 3) == OpStatus::OK);
	verify(CheckRule(css, 2, "#bar", 4) == OpStatus::OK);
	verify(CheckRule(css, 3, ".doom, .doom2", 10) == OpStatus::OK);
	verify(CheckRule(css, 4, ".fooz, .faaz, .booz, .baaz", 15) == OpStatus::OK);
}

/* The base64 string in the next test encodes this stylesheet:

   div { background-color: green; }
   #bar {
       background-color: yellow;
   }
   .fooz, .faaz
   {
       background-color: red
   }

Encoded by http://www.motobit.com/util/base64-decoder-encoder.asp. */

html
{
	//! <link rel="stylesheet" type="text/css" href="data:text/css;base64,ZGl2IHsgYmFja2dyb3VuZC1jb2xvcjogZ3JlZW47IH0NCiNiYXIgew0KICAgIGJhY2tncm91bmQt  Y29sb3I6IHllbGxvdzsNCn0NCi5mb296LCAuZmFheg0Kew0KICAgIGJhY2tncm91bmQtY29sb3I6  IHJlZA0KfQ==" />
}

test("<link>")
{
	CSS* css = GetCSS(find_element("link"));
	verify(css != NULL);

	verify(CheckRule(css, 0, "div", 1) == OpStatus::OK);
	verify(CheckRule(css, 1, "#bar", 2) == OpStatus::OK);
	verify(CheckRule(css, 2, ".fooz, .faaz", 6) == OpStatus::OK);
}
