/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */
group "style.selectors";
require init;

language ecmascript;

html {
//! <!DOCTYPE html>
//! <style>
//! [FOO] { color: #da1337; }
//! [bar] { color: #f31915; }
//! [FOO="lower"] { color: #123456; }
//! [bar="UPPER"] { color: #789abc; }
//! </style>
//! <div foo>XXX</div>
//! <div BAR>XXX</div>
//! <div foo="lower">XXX</div>
//! <div BAR="UPPER">XXX</div>
}

test ("Unknown attribute names in HTML case insensitive #1")
{
	verify(getComputedStyle(document.getElementsByTagName('div')[0]).color == "rgb(218, 19, 55)");
}

test ("Unknown attribute names in HTML case insensitive #2")
{
	verify(getComputedStyle(document.getElementsByTagName('div')[1]).color == "rgb(243, 25, 21)");
}

test ("Unknown attribute names in HTML case insensitive #3")
{
	verify(getComputedStyle(document.getElementsByTagName('div')[2]).color == "rgb(18, 52, 86)");
}

test ("Unknown attribute names in HTML case insensitive #4")
{
	verify(getComputedStyle(document.getElementsByTagName('div')[3]).color == "rgb(120, 154, 188)");
}

html {
//! <!DOCTYPE html>
//! <style type="text/css">
//! #tab { display: table; }
//! #cell { display: table-cell; }
//! tr > td { color: #008000; }
//! #tab > #cell { color: #008000; }
//! </style>
//! <table><td>This should be green</td></table>
//! <div id="tab"><div id="cell">This should be green</div></div>
}

test("match elements inserted by parser")
{
	verify(getComputedStyle(document.getElementsByTagName('td')[0], null).color == "rgb(0, 128, 0)");
}

test("ignore elements inserted by layout")
{
	verify(getComputedStyle(document.getElementById('cell'), null).color == "rgb(0, 128, 0)");
}

html {
//! <!DOCTYPE html>
//! <style>
//! 	.dummy { color: white; }
//! 	.match { color: red; }
//! </style>
//! <style>
//! 	.match { color: #008000; /* green */ }
//! </style>
//! <div class="match">Should be green.</div>
}

test ("Regression test for rule numbering")
{
	verify(getComputedStyle(document.getElementsByTagName('div')[0]).color == "rgb(0, 128, 0)");
}

html {
//! <!DOCTYPE html>
//! <html>
//! <head>
//! <style type="text/css">
//! html { background-color: #fff; }
//! * html { background-color: red; }
//! </style>
//! </head>
//! <body>There should be no red on this page.</body>
//! </html>
}

test("Shouldn't match Markup::HTE_DOC_ROOT")
{
	verify(getComputedStyle(document.getElementsByTagName('html')[0]).backgroundColor == "rgb(255, 255, 255)");
}
