<?xml version="1.0"?>
<!--
 Data file for generating the element and tag name tables.
 Used by modules/logdoc/scripts/mkmarkup.py called from the
 build script. See modules/logdoc/documentation/markup.html
 for more information
-->
<markup>
 <elements prefix="HT" ns="HTML">
  <elm name="ANY"/>

  <elm str="a"/>
  <elm str="p"/>
  <elm str="i"/>
  <elm str="b"/>
  <elm str="u"/>
  <elm str="s"/>
  <elm str="q"/>
  <elm str="li"/>
  <elm str="ul"/>
  <elm str="ol"/>
  <elm str="dl"/>
  <elm str="dt"/>
  <elm str="dd"/>
  <elm str="h1"/>
  <elm str="h2"/>
  <elm str="h3"/>
  <elm str="h4"/>
  <elm str="h5"/>
  <elm str="h6"/>
  <elm str="hr"/>
  <elm str="br"/>
  <elm str="em"/>
  <elm str="tt"/>
  <elm str="th"/>
  <elm str="tr"/>
  <elm str="td"/>
  <elm str="bq"/>
  <elm str="rp"/>
  <elm str="rt"/>
  <elm str="img"/>
  <elm str="pre"/>
  <elm str="dir"/>
  <elm str="div"/>
  <elm str="kbd"/>
  <elm str="var"/>
  <elm str="xmp"/>
  <elm str="map"/>
  <elm str="wbr"/>
  <elm str="big"/>
  <elm str="dfn"/>
  <elm str="sub"/>
  <elm str="sup"/>
  <elm str="bdo"/>
  <elm str="col"/>
  <elm str="del"/>
  <elm str="ins"/>
  <elm str="xml"/>
  <elm str="nav"/>
  <elm str="svg"/>
  <elm str="menu"/>
  <elm str="font"/>
  <elm str="area"/>
  <elm str="meta"/>
  <elm str="nobr"/>
  <elm str="form"/>
  <elm str="head"/>
  <elm str="body"/>
  <elm str="base"/>
  <elm str="cite"/>
  <elm str="code"/>
  <elm str="samp"/>
  <elm str="span"/>
  <elm str="link"/>
  <elm str="abbr"/>
  <elm str="html"/>
  <elm str="math"/>
  <elm str="ruby"/>
  <elm str="mark"/>
  <elm str="time"/>
  <elm str="table"/>
  <elm str="input"/>
  <elm str="title"/>
  <elm str="frame"/>
  <elm str="small"/>
  <elm str="style"/>
  <elm str="image"/>
  <elm str="embed"/>
  <elm str="param"/>
  <elm str="label"/>
  <elm str="tbody"/>
  <elm str="tfoot"/>
  <elm str="thead"/>
  <elm str="blink"/>
  <elm str="audio"/>
  <elm str="video"/>
  <elm str="aside"/>
  <elm str="meter"/>
  <elm str="track"/>
  <elm str="object"/>
  <elm str="canvas"/>
  <elm str="applet"/>
  <elm str="strike"/>
  <elm str="strong"/>
  <elm str="select"/>
  <elm str="option"/>
  <elm str="center"/>
  <elm str="script"/>
  <elm str="keygen"/>
  <elm str="button"/>
  <elm str="iframe"/>
  <elm str="legend"/>
  <elm str="output"/>
  <elm str="source"/>
  <elm str="figure"/>
  <elm str="footer"/>
  <elm str="header"/>
  <elm str="hgroup"/>
  <elm str="caption"/>
  <elm str="address"/>
  <elm str="isindex"/>
  <elm str="listing"/>
  <elm str="bgsound"/>
  <elm str="noembed"/>
  <elm str="marquee"/>
  <elm str="acronym"/>
  <elm str="command"/>
  <elm str="article"/>
  <elm str="details"/>
  <elm str="section"/>
  <elm str="summary"/>
  <elm str="progress"/>
  <elm str="textArea"/>
  <elm str="basefont"/>
  <elm str="frameset"/>
  <elm str="noframes"/>
  <elm str="noscript"/>
  <elm str="colgroup"/>
  <elm str="optgroup"/>
  <elm str="fieldset"/>
  <elm str="datalist"/>
  <elm str="plaintext"/>
  <elm str="figcaption"/>
  <elm str="blockquote"/>
  <elm str="event_source"/>
 </elements>

 <elements prefix="MATH" ns="MATH">
  <elm str="mi"/>
  <elm str="mn"/>
  <elm str="mo"/>
  <elm str="ms"/>
  <elm str="mtd"/>
  <elm str="mtr"/>
  <elm str="math"/>
  <elm str="mrow"/>
  <elm str="msub"/>
  <elm str="msup"/>
  <elm str="none"/>
  <elm str="mfrac"/>
  <elm str="mover"/>
  <elm str="mroot"/>
  <elm str="msqrt"/>
  <elm str="mtext"/>
  <elm str="mstyle"/>
  <elm str="merror"/>
  <elm str="mspace"/>
  <elm str="mtable"/>
  <elm str="munder"/>
  <elm str="mglyph"/>
  <elm str="maction"/>
  <elm str="mfenced"/>
  <elm str="msubsup"/>
  <elm str="mpadded"/>
  <elm str="mphantom"/>
  <elm str="semantics"/>
  <elm str="annotation"/>
  <elm str="munderover"/>
  <elm str="prescripts"/>
  <elm str="malignmark"/>
  <elm str="maligngroup"/>
  <elm str="mmultiscripts"/>
  <elm str="annotation-xml"/>
 </elements>

 <elements prefix="WML" ns="WML">
  <elm str="do"/>
  <elm str="go"/>
  <elm str="wml"/>
  <elm str="card"/>
  <elm str="noop"/>
  <elm str="prev"/>
  <elm str="timer"/>
  <elm str="access"/>
  <elm str="anchor"/>
  <elm str="setvar"/>
  <elm str="widget"/>
  <elm str="onevent"/>
  <elm str="refresh"/>
  <elm str="template"/>
  <elm str="postfield"/>
 </elements>

 <elements prefix="OMF" ns="OMF">
  <elm str="n"/>
  <elm str="v"/>
  <elm str="p"/>
  <elm str="l"/>
  <elm str="ql"/>
  <elm str="hdr"/>
  <elm str="div"/>
  <elm str="sig"/>
  <elm str="body"/>
  <elm str="mime"/>
  <elm str="hgrp"/>
  <elm str="item"/>
  <elm str="icon"/>
  <elm str="attach"/>
  <elm str="rfc822"/>
  <elm str="headers"/>
  <elm str="hdricon"/>
  <elm str="caption"/>
  <elm str="filename"/>
  <elm str="showheaders"/>
 </elements>

 <elements prefix="VX" ns="VXML">
  <elm str="form"/>
 </elements>

 <elements prefix="XV" ns="XV">
  <elm str="sync"/>
  <elm str="cancel"/>
 </elements>

  <attributes prefix="H" ns="HTML">
  <attr str="oncopy"/>
  <attr str="oncut"/>
  <attr str="onpaste"/>
  <attr str="ondragstart"/>
  <attr str="ondrag"/>
  <attr str="ondragenter"/>
  <attr str="ondragover"/>
  <attr str="ondragleave"/>
  <attr str="ondrop"/>
  <attr str="ondragend"/>
  <attr str="draggable"/>
  <attr str="dropzone"/>
  <attr str="id"/>
  <attr str="src"/>
  <attr str="alt"/>
  <attr str="rel"/>
  <attr str="rev"/>
  <attr str="dir"/>
  <attr str="for"/>
  <attr str="min"/>
  <attr str="max"/>
  <attr str="low"/>
  <attr str="href"/>
  <attr str="name"/>
  <attr str="type"/>
  <attr str="size"/>
  <attr str="rows"/>
  <attr str="cols"/>
  <attr str="data"/>
  <attr str="text"/>
  <attr str="link"/>
  <attr str="loop"/>
  <attr str="face"/>
  <attr str="code"/>
  <attr str="abbr"/>
  <attr str="axis"/>
  <attr str="char"/>
  <attr str="cite"/>
  <attr str="lang"/>
  <attr str="span"/>
  <attr str="wrap"/>
  <attr str="help"/>
  <attr str="form"/>
  <attr str="step"/>
  <attr str="list"/>
  <attr str="role"/>
  <attr str="kind"/>
  <attr str="high"/>
  <attr str="class"/>
  <attr str="style"/>
  <attr str="width"/>
  <attr str="align"/>
  <attr str="value"/>
  <attr str="ismap"/>
  <attr str="vlink"/>
  <attr str="color"/>
  <attr str="title"/>
  <attr str="clear"/>
  <attr str="xmlns"/>
  <attr str="media"/>
  <attr str="label"/>
  <attr str="start"/>
  <attr str="shape"/>
  <attr str="alink"/>
  <attr str="defer"/>
  <attr str="frame"/>
  <attr str="muted"/>
  <attr str="rules"/>
  <attr str="scope"/>
  <attr str="event"/>
  <attr str="height"/>
  <attr str="nowrap"/>
  <attr str="action"/>
  <attr str="method"/>
  <attr str="border"/>
  <attr str="valign"/>
  <attr str="vspace"/>
  <attr str="hspace"/>
  <attr str="coords"/>
  <attr str="nohref"/>
  <attr str="dynsrc"/>
  <attr str="usemap"/>
  <attr str="target"/>
  <attr str="prompt"/>
  <attr str="onload"/>
  <attr str="onblur"/>
  <attr str="hidden"/>
  <attr str="accept"/>
  <attr str="object"/>
  <attr str="scheme"/>
  <attr str="seqnum"/>
  <attr str="poster"/>
  <attr str="onplay"/>
  <attr str="srcdoc"/>
  <attr str="itemid"/>
  <attr str="itemref"/>
  <attr str="colspan"/>
  <attr str="rowspan"/>
  <attr str="compact"/>
  <attr str="checked"/>
  <attr str="bgcolor"/>
  <attr str="noshade"/>
  <attr str="enctype"/>
  <attr str="content"/>
  <attr str="onclick"/>
  <attr str="onabort"/>
  <attr str="onerror"/>
  <attr str="onfocus"/>
  <attr str="onreset"/>
  <attr str="pubdate"/>
  <attr str="archive"/>
  <attr str="charoff"/>
  <attr str="charset"/>
  <attr str="classid"/>
  <attr str="declare"/>
  <attr str="headers"/>
  <attr str="onkeyup"/>
  <attr str="profile"/>
  <attr str="standby"/>
  <attr str="summary"/>
  <attr str="version"/>
  <attr str="pattern"/>
  <attr str="oninput"/>
  <attr str="onevent"/>
  <attr str="onpause"/>
  <attr str="onended"/>
  <attr str="optimum"/>
  <attr str="srclang"/>
  <attr str="default"/>
  <attr str="keytype"/>
  <attr str="preload"/>
  <attr str="dirname"/>
  <attr str="itemtype"/>
  <attr str="itemprop"/>
  <attr str="manifest"/>
  <attr str="autoplay"/>
  <attr str="controls"/>
  <attr str="multiple"/>
  <attr str="selected"/>
  <attr str="disabled"/>
  <attr str="language"/>
  <attr str="noresize"/>
  <attr str="onchange"/>
  <attr str="onresize"/>
  <attr str="onscroll"/>
  <attr str="onsubmit"/>
  <attr str="onunload"/>
  <attr str="codebase"/>
  <attr str="codetype"/>
  <attr str="datetime"/>
  <attr str="hreflang"/>
  <attr str="longdesc"/>
  <attr str="onselect"/>
  <attr str="readonly"/>
  <attr str="tabindex"/>
  <attr str="behavior"/>
  <attr str="template"/>
  <attr str="required"/>
  <attr str="onseeked"/>
  <attr str="reversed"/>
  <attr str="itemscope"/>
  <attr str="maxlength"/>
  <attr str="direction"/>
  <attr str="topmargin"/>
  <attr str="scrolling"/>
  <attr str="challenge"/>
  <attr str="accesskey"/>
  <attr str="onkeydown"/>
  <attr str="valuetype"/>
  <attr str="onmouseup"/>
  <attr str="oninvalid"/>
  <attr str="onstorage"/>
  <attr str="inputmode"/>
  <attr str="autofocus"/>
  <attr str="precision"/>
  <attr str="aria-busy"/>
  <attr str="aria-live"/>
  <attr str="aria-sort"/>
  <attr str="aria-owns"/>
  <attr str="onsuspend"/>
  <attr str="onstalled"/>
  <attr str="onloadend"/>
  <attr str="onemptied"/>
  <attr str="onwaiting"/>
  <attr str="onplaying"/>
  <attr str="onseeking"/>
  <attr str="oncanplay"/>
  <attr str="onfocusin"/>
  <attr str="background"/>
  <attr str="http-equiv"/>
  <attr str="leftmargin"/>
  <attr str="onmouseout"/>
  <attr str="ondblclick"/>
  <attr str="onkeypress"/>
  <attr str="ontouchend"/>
  <attr str="onpopstate"/>
  <attr str="pixelratio"/>
  <attr str="aria-level"/>
  <attr str="onprogress"/>
  <attr str="onfocusout"/>
  <attr str="spellcheck"/>
  <attr str="autobuffer"/>
  <attr str="formaction"/>
  <attr str="formmethod"/>
  <attr str="formtarget"/>
  <attr str="novalidate"/>
  <attr str="aria-label"/>
  <attr str="cellspacing"/>
  <attr str="cellpadding"/>
  <attr str="marginwidth"/>
  <attr str="frameborder"/>
  <attr str="onmouseover"/>
  <attr str="pluginspace"/>
  <attr str="onmousedown"/>
  <attr str="onmousemove"/>
  <attr str="scrolldelay"/>
  <attr str="onforminput"/>
  <attr str="rightmargin"/>
  <attr str="aria-atomic"/>
  <attr str="aria-flowto"/>
  <attr str="aria-hidden"/>
  <attr str="onloadstart"/>
  <attr str="formenctype"/>
  <attr str="placeholder"/>
  <attr str="oncuechange"/>
  <attr str="ontouchmove"/>
  <attr str="crossorigin"/>
  <attr str="bgproperties"/>
  <attr str="marginheight"/>
  <attr str="bottommargin"/>
  <attr str="framespacing"/>
  <attr str="scrollamount"/>
  <attr str="unselectable"/>
  <attr str="onformchange"/>
  <attr str="aria-grabbed"/>
  <attr str="autocomplete"/>
  <attr str="onmousewheel"/>
  <attr str="onmouseenter"/>
  <attr str="onmouseleave"/>
  <attr str="ontouchstart"/>
  <attr str="aria-setsize"/>
  <attr str="aria-checked"/>
  <attr str="aria-invalid"/>
  <attr str="aria-pressed"/>
  <attr str="onloadeddata"/>
  <attr str="ontimeupdate"/>
  <attr str="onratechange"/>
  <attr str="onhashchange"/>
  <attr str="onpagechange"/>
  <attr str="oncontextmenu"/>
  <attr str="ontouchcancel"/>
  <attr str="aria-controls"/>
  <attr str="aria-disabled"/>
  <attr str="aria-expanded"/>
  <attr str="aria-haspopup"/>
  <attr str="aria-posinset"/>
  <attr str="aria-readonly"/>
  <attr str="aria-relevant"/>
  <attr str="aria-required"/>
  <attr str="aria-selected"/>
  <attr str="aria-valuemax"/>
  <attr str="aria-valuemin"/>
  <attr str="aria-valuenow"/>
  <attr str="accept-charset"/>
  <attr str="aria-multiline"/>
  <attr str="aria-valuetext"/>
  <attr str="onvolumechange"/>
  <attr str="formnovalidate"/>
  <attr str="contenteditable"/>
  <attr str="aria-labelledby"/>
  <attr str="aria-dropeffect"/>
  <attr str="allowfullscreen"/>
  <attr str="aria-describedby"/>
  <attr str="onloadedmetadata"/>
  <attr str="oncanplaythrough"/>
  <attr str="ondurationchange"/>
  <attr str="aria-autocomplete"/>
  <attr str="aria-multiselectable"/>
  <attr str="aria-activedescendant"/>
 </attributes>

 <attributes prefix="WML" ns="WML">
  <attr str="id"/>
  <attr str="href"/>
  <attr str="type"/>
  <attr str="name"/>
  <attr str="mode"/>
  <attr str="path"/>
  <attr str="class"/>
  <attr str="title"/>
  <attr str="value"/>
  <attr str="label"/>
  <attr str="iname"/>
  <attr str="forua"/>
  <attr str="method"/>
  <attr str="onpick"/>
  <attr str="format"/>
  <attr str="ivalue"/>
  <attr str="domain"/>
  <attr str="emptyok"/>
  <attr str="ontimer"/>
  <attr str="enctype"/>
  <attr str="ordered"/>
  <attr str="tabindex"/>
  <attr str="multiple"/>
  <attr str="localsrc"/>
  <attr str="optional"/>
  <attr str="accesskey"/>
  <attr str="newcontext"/>
  <attr str="sendreferer"/>
  <attr str="cache-control"/>
  <attr str="onenterforward"/>
  <attr str="accept-charset"/>
  <attr str="onenterbackward"/>
 </attributes>

 <attributes prefix="MATH" ns="MATH">
  <attr str="accent"/>
  <attr str="accentunder"/>
  <attr str="actiontype"/>
  <attr str="align"/>
  <attr str="alignmentscope"/>
  <attr str="alt"/>
  <attr str="axis"/>
  <attr str="background"/>
  <attr str="background-color"/>
  <attr str="base"/>
  <attr str="bevelled"/>
  <attr str="class"/>
  <attr str="close"/>
  <attr str="closure"/>
  <attr str="color"/>
  <attr str="columnalign"/>
  <attr str="columnalignment"/>
  <attr str="columnlines"/>
  <attr str="columnspacing"/>
  <attr str="columnspan"/>
  <attr str="columnwidth"/>
  <attr str="css-color-name"/>
  <attr str="css-fontfamily"/>
  <attr str="definitionURL"/>
  <attr str="denomalign"/>
  <attr str="depth"/>
  <attr str="display"/>
  <attr str="displaystyle"/>
  <attr str="edge"/>
  <attr str="encoding"/>
  <attr str="equalcolumns"/>
  <attr str="equalrows"/>
  <attr str="fence"/>
  <attr str="font-family"/>
  <attr str="fontfamily"/>
  <attr str="fontsize"/>
  <attr str="fontslant"/>
  <attr str="fontstyle"/>
  <attr str="fontweight"/>
  <attr str="form"/>
  <attr str="frame"/>
  <attr str="framespacing"/>
  <attr str="groupalign"/>
  <attr str="h-unit"/>
  <attr str="height"/>
  <attr str="href"/>
  <attr str="html-color-name"/>
  <attr str="id"/>
  <attr str="index"/>
  <attr str="integer"/>
  <attr str="largeop"/>
  <attr str="linebreak"/>
  <attr str="linethickness"/>
  <attr str="lquote"/>
  <attr str="lspace"/>
  <attr str="macros"/>
  <attr str="mathbackground"/>
  <attr str="mathcolor"/>
  <attr str="mathfamily"/>
  <attr str="mathsize"/>
  <attr str="mathslant"/>
  <attr str="mathvariant"/>
  <attr str="mathweight"/>
  <attr str="maxsize"/>
  <attr str="minlabelspacing"/>
  <attr str="minsize"/>
  <attr str="mode"/>
  <attr str="monospaced"/>
  <attr str="movablelimits"/>
  <attr str="movablescripts"/>
  <attr str="namedspace"/>
  <attr str="nargs"/>
  <attr str="notation"/>
  <attr str="numalign"/>
  <attr str="number"/>
  <attr str="occurrence"/>
  <attr str="open"/>
  <attr str="order"/>
  <attr str="other"/>
  <attr str="rowalign"/>
  <attr str="rowlines"/>
  <attr str="rowspacing"/>
  <attr str="rowspan"/>
  <attr str="rquote"/>
  <attr str="rspace"/>
  <attr str="schemaLocation"/>
  <attr str="scope"/>
  <attr str="scriptlevel"/>
  <attr str="scriptminsize"/>
  <attr str="scriptsizemultiplier"/>
  <attr str="selection"/>
  <attr str="separator"/>
  <attr str="separators"/>
  <attr str="side"/>
  <attr str="stretchy"/>
  <attr str="style"/>
  <attr str="subscriptshift"/>
  <attr str="superscriptshift"/>
  <attr str="symmetric"/>
  <attr str="type"/>
  <attr str="v-unit"/>
  <attr str="width"/>
  <attr str="xmlns"/>
  <attr str="xref"/>
 </attributes>

 <attributes prefix="X" ns="XML">
  <attr str="id"/>
  <attr str="lang"/>
  <attr str="base"/>
  <attr str="space"/>
 </attributes>

 <attributes prefix="XMLNS" ns="XMLNS">
  <attr str="xlink"/>
 </attributes>

 <attributes prefix="LOG" ns="LOGDOC">
  <attr name="SRC_LIST"/>
  <attr name="INLINE_ONLOAD_SENT"/>
  <attr name="CSS"/>
  <attr name="FONT_NUMBER"/>
  <attr name="JS_ELM_IDX"/>
  <attr name="JS_FORM_IDX"/>
  <attr name="XML_NAME"/>
  <attr name="CSS_LINK"/>
  <attr name="JS_SCRIPT_HANDLED"/>
  <attr name="JS_DELAYED_ONLOAD"/>
  <attr name="JS_DELAYED_ONERROR"/>
  <attr name="XML_EVENTS_REGISTRATION"/>
  <attr name="SCROLL_X"/>
  <attr name="SCROLL_Y"/>
  <attr name="OLD_IMAGE_URL"/>
  <attr name="FORMOBJECT_BACKUP"/>
  <attr name="JS_TEXT_IDX"/>
  <attr name="LOCALSRC_URL"/>
  <attr name="HIGHEST_USED_FORM_ELM_NO"/>
  <attr name="FORM_VALUE"/>
  <attr name="IME_STYLING"/>
  <attr name="MARQUEE_STOPPED"/>
  <attr name="PRIVATE"/>
  <attr name="ALTERNATE"/>
  <attr name="CDATA"/>
  <attr name="LOGDOC"/>
  <attr name="RES_URL_CACHE"/>
  <attr name="PLUGIN_ACTIVE"/>
  <attr name="PLUGIN_EXTERNAL"/>
  <attr name="PREFOCUSED"/>
  <attr name="WML_SHADOWING_TASK"/>
  <attr name="OP_APPLET"/>
  <attr name="TEXT_CONTENT"/>
  <attr name="XMLDOCUMENTINFO"/>
  <attr name="STYLESHEET_DISABLED"/>
  <attr name="NOSCRIPT_ENABLED"/>
  <attr name="PLUGIN_PLACEHOLDER"/>
  <attr name="PLUGIN_DEMAND"/>
  <attr name="PUB_ID"/>
  <attr name="SYS_ID"/>
  <attr name="DSE_RESTORE_PARENT"/>
  <attr name="SOURCE_POSITION"/>
  <attr name="VIEWPORT_META"/>
  <attr name="ORIGINAL_SRC"/>
 </attributes>

 <attributes prefix="VX" ns="VXML">
  <attr str="id"/>
 </attributes>

 <attributes prefix="XV" ns="XV">
  <attr str="id"/>
  <attr str="input"/>
  <attr str="field"/>
  <attr str="html-form-id"/>
  <attr str="voice-handler"/>
 </attributes>
</markup>
