# Tweaks for the logdoc module

TWEAK_LOGDOC_SLASHDOT_EASTEREGG			stighal

	When you type "/." in the address field you will be sent to slashdot.org

	Category	: setting
	Define		: SLASHDOT_EASTEREGG
	Depends on	: nothing
	Enabled for : desktop
	Disabled for: tv, smartphone, minimal, mini

TWEAK_LOGDOC_MAX_TREE_DEPTH				stighal

	The maximum depth of the logical tree parsed from a markup
	document (HTML or XML). When
	this value is reached in HTML the next level will be moved
	halfway up to the top of the tree again and continue. If it's
	reached in XML we will return an XML error.
	If you run into crashes because you run out of stack during layout or
	other recursive operations, reduce this number.
	A document with unterminated elements will lead to deeper trees so in
	order to cope with "street HTML" this should not be too low (probably never
	below 50)

	Category	: setting
	Define		: MAX_TREE_DEPTH
	Value		: 500
	Value for smartphone	: 250
	Depends on	: nothing
	Enabled for : none
	Disabled for: desktop, tv, minimal, mini

TWEAK_DU_KDDI_DEVICE_PROTOCOL           peter

	Enables support for passing links using the "device:" protocol with
	non-ASCII characters encoded using the page encoding instead of UTF-8,
	despite it being a non-hierarchial link scheme.

	Traditionally used on Brew KDDI releases.

	Category  : setting
	Define    : LU_KDDI_DEVICE_PROTOCOL
	Depends on: nothing
	Enabled for : none
	Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_LOGDOC_TEL_EXCLUDE_CORE			stighal

	When this tweak is on the CLASS, ID, STYLE, TITLE, LANG and DIR attributes
	in HTML will be left out of TEL, VTEL and MAILTO URLs with IMODE extensions
	turned on.

	Traditionally used on Motorola P2K releases.

	Category  : setting
	Define    : TEL_EXCLUDE_CORE_ATTRS
	Depends on: IMODE_EXTENSIONS
	Enabled for : none
	Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_LOGDOC_PREALLOCATED_TEMP_BUFFERS	stighal

	The logdoc code uses a set of preallocated buffers used for some string
	operations. This tweak makes it possible to adjust the initial size in
	uni_chars of these buffers. Could be smaller (512) for devices with little
	memory or larger (2k or more) for platforms with lots of memory.

	Category	: setting
	Define		: PREALLOC_BUFFER_SIZE
	Value		: 2048
	Depends on	: nothing
	Enabled for : none
	Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_LOGDOC_PLATFORM_ACCESSKEY_FILE	stighal

	A file used to specified bindings between the named accesskeys in the
	OMA-WAP-WCSS-V1_1-20040609-C specification. This could be used if you
	need support for other device keys than the ones specified in
	logdoc/src/accesskeys.cpp
	
	The file should contain a modified copy of the g_AK2OK_token table
	with the extra key bindings.

	Category	: setting
	Define		: PLATFORM_ACCESSKEYS_FILE
	Depends on	: ACCESS_KEYS_SUPPORT
	Enabled for : none
	Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_LOGDOC_NO_PRE_FOR_PLAIN_TEXT			markus

	When enabled plain text will not be put inside a
	<pre> tag.

	Category	: setting
	Define    : NO_PRE_FOR_PLAIN_TEXT
	Depends on: nothing
	Enabled for : none
	Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_LOGDOC_REFRESH_AT_ONCE			deprecated

	For <meta http-equiv="refresh"> Opera will immediately refresh if the value
	is smaller than 10 seconds. Other refreshes and refreshes to the same URL
	will be ignored. Used on Opera Mini.

TWEAK_LOGDOC_WML_SHORTEN_SHORT_DELAYS		markus

	Delays longer than 2 seconds are not allowed. Shorter
	delays are handled immediately. Used by Opera Mini.

	Category  : setting
	Define    : WML_SHORTEN_SHORT_DELAYS
	Depends on: FEATURE_WML
	Enabled for : mini
	Disabled for: desktop, tv, smartphone, minimal

TWEAK_LOGDOC_ACCESSKEYS_RECOGNIZES_MULTICHAR	chrille

	When this tweak is on, Opera will recognize multiple character
	access keys such as "F1", "ESC" and so on.

	This is very similar to the RECOGNIZES_OP_KEYS tweak.

	Category	: setting
	Define		: ACCESSKEYS_RECOGNIZES_MULTICHAR
	Depends on	: ACCESS_KEYS_SUPPORT
	Enabled for : desktop
	Disabled for: tv, smartphone, minimal, mini

TWEAK_LOGDOC_ACCESSKEYS_RECOGNIZES_OP_KEYS	chrille

	When this tweak is on, Opera will recognize access keys which
	are written as "OP_KEY_F1", "OP_KEY_ESC" and so on.

	This is very similar to the RECOGNIZES_MULTICHAR_KEYS tweak.

	Category	: setting
	Define		: ACCESSKEYS_RECOGNIZES_OP_KEYS
	Depends on	: ACCESS_KEYS_SUPPORT
	Enabled for : none
	Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_LOGDOC_HOTCLICK						emil

	if set, the hotclickfeature will be anabled. (Showing a
	hotclick menu when text is
	doubleclicked/tripleclicked/quadclicked).

	Category: setting
	Depends on: TWEAK_DISPLAY_HOTCLICK
	Define: LOGDOC_HOTCLICK
	Enabled for : none
	Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_LOGDOC_XML_DEGRADATION_IGNORE_LEADING_WHITESPACE		bratell

	There exists WML pages written specifically for WML browsers that
        didn't have a correct XML parser. One common error among those
        browsers is to accept whitespace before the xml declaration. A
        correct XML parser can't accept such a document, but if it's more
        important to be able to parse such documents than it is to follow
        standards, this tweak may be used. It is highly recommended
        to not enable it. This tweak will only affect main pages and
        not xml documents loaded from for instance xmlhttprequest.

	Category: setting
        Define: XML_DEGRADATION_IGNORE_LEADING_WHITESPACE
        Enabled for : mini
	Disabled for: desktop, tv, smartphone, minimal

TWEAK_LOGDOC_FORMAT_UNSTYLED_XML                jl

        If enabled, unstyled XML will be rendered using a simple syntax
        highlight formatting.  Unstyled XML means XML that isn't XHTML or SVG
        (or any other internally handled namespace) and that has no linked CSS
        style.  It includes, however, XML styled by XSLT if the result of the
        transformation in turn qualifies as unstyled XML.

        Category    : setting
        Define      : FORMAT_UNSTYLED_XML
        Enabled for : desktop
        Disabled for: tv, smartphone, minimal, mini

TWEAK_LOGDOC_USE_TYPE_FOR_OBJECT				stighal

		If enabled we will only look at the type attribute of an object
		element in order to figure out how to handle it. We will no longer
		try to load the URL in the data attribute and no longer try to figure
		out how to handle it from the URL contents. If no type attribute is
		specified the object is not rendered.
		
		This is something the Philips STBs use because they want to decide
		how the plugin content is handled regardless of what Opera thinks.
		
		Category	: setting
		Define		: ONLY_USE_TYPE_FOR_OBJECTS
		Enabled for	: none
		Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_LOGDOC_YIELD_LOADHTML					rune

	Sets a number of milliseconds for LogicalDocument::LoadHtml to
	yield after. This improves perceived performance by giving
	better responsiveness of core. The result will be that parsing
	of HTML and incremental layout of larger chunks of data during
	loading will be split into several MSG_URL_DATA_LOADED
	messages. This tweak has been tried out on Windows Mobile with
	success for quicker link click response during loading. The
	issue is that one MSG_URL_DATA_LOADED could take several
	seconds to process. Yielding the parsing allows link click
	handling to be processed earlier.

	Category     : performance
	Define       : LOGDOC_LOADHTML_YIELDMS
	Depends on   : nothing
	Value        : 0
	Disabled for : desktop, tv, smartphone, minimal, mini

TWEAK_LOGDOC_REPARSE_XML_AS_HTML_FOR_WAP_MIME_TYPE		mareka

	If set, then any XML files which fail to parse, and is of MIME
	type "text/vnd.wap.wml", will be automatically reparsed as
	HTML.  This is because some web servers force this MIME type
	when they see it is a phone.

	Category: setting
	Define: LOGDOC_REPARSE_XML_AS_HTML_FOR_WAP_MIME_TYPE
	Enabled for : none
	Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_LOGDOC_DONT_LOAD_BIG_IMAGES		deprecated

	This tweak is deprecated and has no effect.
	See TWEAK_LOGDOC_BIG_IMAGES_ASYNC_LOAD_TRESHOLD and
	TWEAK_LOGDOC_BIG_IMAGES_ASYNC_LOAD_TRESHOLD_THUMBNAIL.

	Category    : performance
	Define      : DONT_LOAD_BIG_IMAGES
	Enabled for : desktop, smartphone, minimal
	Disabled for: mini, tv

TWEAK_LOGDOC_MIN_PHONE_DIGITS_COUNT				kswitalski

	The minimal numer of digits that should be recognized as phone number.

	Category	: setting
	Define		: MIN_PHONE_DIGITS_COUNT
	Value		: 5
	Depends on	: FEATURE_PHONE_2_LINK
	Disabled for: desktop, tv, smartphone, minimal, mini
	
TWEAK_LOGDOC_MAX_PHONE_DIGITS_COUNT				kswitalski

	The maximal numer of digits that should be recognized as phone number.

	Category	: setting
	Define		: MAX_PHONE_DIGITS_COUNT
	Value		: 30
	Depends on	: FEATURE_PHONE_2_LINK
	Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_LOGDOC_MIN_ANIM_UPDATE_INTERVAL_LOW			pstanek

	If enabled, causes animated images not to be updated
	more frequently than set interval (in milliseconds).
	Should be used for animations throttling purposes.
	Value 0 - means disabled. (You should not disable this, it causes pageload performance issues)

	Category     : performance
	Define       : LOGDOC_MIN_ANIM_UPDATE_INTERVAL_LOW
	Depends on   : nothing
	Value        : 350
	Value for desktop : 100
	Value for tv : 100
	Value for smartphone : 250
	Value for minimal : 350
	Value for mini : 350

TWEAK_LOGDOC_MIN_ANIM_UPDATE_INTERVAL_HIGH			pstanek

	The maximal update interval that can be reached while throttling animated images. 
	When less than LOGDOC_MIN_ANIM_UPDATE_INTERVAL_LOW, 
	the	minimal animation update interval is only controlled
	by TWEAK_LOGDOC_MIN_ANIM_UPDATE_INTERVAL_LOW.
	This has no meaning if TWEAK_LOGDOC_MIN_ANIM_UPDATE_INTERVAL_LOW
	is disabled.

	Category     : performance
	Define       : LOGDOC_MIN_ANIM_UPDATE_INTERVAL_HIGH
	Depends on   : nothing
	Value        : 1000
	Value for desktop : 500
	Value for tv : 500
	Value for smartphone : 750
	Value for minimal : 1000
	Value for mini : 1000

TWEAK_LOGDOC_DONT_ANIM_OUT_VISUAL_VIEWPORT		pstanek

	If enabled, prevents animated images outside the visual
	viewport from animating.
	Should be used for animations throttling purposes.

	Category    : performance
	Define      : LOGDOC_DONT_ANIM_OUT_VISUAL_VIEWPORT
	Disabled for : desktop, tv, minimal, mini
	Enabled for : smartphone

TWEAK_LOGDOC_MIN_ANIM_UPDATE_INTERVAL_DURING_LOADING pstanek

	If enabled, causes animated images not to be updated
	more frequently than set interval (in milliseconds)
	during loading.
	Should be used for animations throttling purposes.
	Value 0 - means disabled.

	Category    : performance
	Define      : LOGDOC_MIN_ANIM_UPDATE_INTERVAL_DURING_LOADING
	Value : 0
	Value for desktop : 500
	Value for smartphone : 750
	Value for tv : 750
	Disabled for: minimal, mini

TWEAK_LOGDOC_IMAGE_DECODE_TIME_TIMEOUT		cederp

	The maxiumum time, in milliseconds, for decoding images in
	HEListElm::LoadAll when decode_absolutely_all is FALSE.

	Category	: workaround
	Define		: IMAGE_DECODE_TIME_TIMEOUT
	Value		: 100
	Value for mini: 1000
	Disabled for: desktop, tv, smartphone, minimal

TWEAK_LOGDOC_IGNORE_SCHEMES_WITH_TABS_OR_NEW_LINES	pstanek

	If enabled, when tabulations or new lines are detected in scheme part of a string
	representing a url, e.g. when it is used as an element's attribute value,
	such string is resolved to an empty url, which causes it's ignored.
	Otherwise, such string is resolved to an error page url.
	This applies only to schemes: data, javascript, file and mailto.

	Category    : workaround
	Define      : LOGDOC_IGNORE_SCHEMES_WITH_TABS_OR_NEW_LINES
	Enabled for : minimal
	Disabled for : smartphone, desktop, tv, mini

TWEAK_LOGDOC_LOAD_IMAGES_FROM_PARSER		  pstanek

	Moves images loading from the layout to the parser.
	This may cause more images will be loaded (even the ones which are hidden)
	but will reduce page compatibility problems.
	May have also impact on loading performace.

	Category    : performance
	Define		: LOGDOC_LOAD_IMAGES_FROM_PARSER
	Enabled for : desktop, tv, mini
	Disabled for: smartphone, minimal

TWEAK_LOGDOC_INCREASE_FONTSIZE_QUIRK		deprecated

	Removed IE quirk.

TWEAK_LOGDOC_BIG_IMAGES_ASYNC_LOAD_THRESHOLD		mzajaczkowski

	This tweak will make loading of big images asynchronous. This tweak is
	not wanted on products where image loading needs to be synchronous, like
	Opera Mini.
	The value of this tweak determines the maximum pixel count for an image
	that will be loaded synchronously.
	This tweak concerns all non-thumbnail windows (see Window::IsThumbnailWindow()).

	Category			: workaround
	Define				: LOGDOC_BIG_IMAGES_ASYNC_LOAD_THRESHOLD
	Value				: 250000
	Value for desktop, tv, smartphone, minimal: 250000
	Value for mini		: 0

TWEAK_LOGDOC_BIG_IMAGES_ASYNC_LOAD_THRESHOLD_THUMBNAIL		mzajaczkowski

	Same as TWEAK_LOGDOC_BIG_IMAGES_ASYNC_LOAD_TRESHOLD but for thumbnail windows.
	The value of this tweak determines the max pixel count for an image that will
	be loaded synchronously in thumbnail windows.

	Category			: workaround
	Depends on			: TWEAK_LOGDOC_BIG_IMAGES_ASYNC_LOAD_TRESHOLD
	Define				: LOGDOC_BIG_IMAGES_ASYNC_LOAD_THRESHOLD_THUMBNAIL
	Value				: 3200000
	Value for desktop, tv, smartphone, minimal: 3200000
	Value for mini		: 0

TWEAK_LOGDOC_PREFETCH_PARSING_AND_DYNAMIC                danielsp

        If enabled, prefetch DNS resolutions for links when parsing
        and during changes in the document tree. If disabled,
        prefetching will only occur on mouseover.

        Category    : setting
        Define      : LOGDOC_PREFETCH_PARSING_AND_DYNAMIC
        Depends on  : FEATURE_DNS_PREFETCHING
        Enabled for : none
        Disabled for: desktop, tv, smartphone, minimal, mini
