API_LOGDOC_OPELEMENTCALLBACK                    jl

        API for creating HTML_Element objects from the tokens produced
        by an XML parser.

        Defines   : OPELEMENTCALLBACK_SUPPORT

API_LOGDOC_OPTREECALLBACK                       jl

        API for creating a tree of HTML_Element objects from the
        tokens produced by an XML parser.

        Defines   : OPTREECALLBACK_SUPPORT

API_LOGDOC_GETSCRIPTLIST                        jl

	API for retrieving a list of external scripts loaded in a HLDocProfile.

	Defines   : LOGDOC_GETSCRIPTLIST

API_ARIA_ATTRIBUTES								stighal

	Support for the ARIA: Accessible Rich Internet Applications
	attributes specified by Mozilla here:
	http://developer.mozilla.org/en/docs/ARIA:_Accessible_Rich_Internet_Applications

	Defines:	ARIA_ATTRIBUTES_SUPPORT
	Depends on: nothing

API_LOGDOC_INLINE_FINDER                          arneh

        The InlineFinder class for searching a document for all inlines
	
	Defines:        LOGDOC_INLINE_FINDER_SUPPORT
	Depends on:     nothing

API_MATHML_ELEMENTS								stighal

	Support for the MATHML elements and attributes.	Specified here:
	http://www.w3.org/TR/MathML3/

	Defines:	MATHML_ELEMENT_CODES
	Depends on: nothing

API_LOGDOC_LOGDOCXMLTREEACCESSOR                jl

        API for creating a XMLTreeAccessor implementation accessing
        a tree of HTML_Element objects.

        Defines   : LOGDOCXMLTREEACCESSOR_SUPPORT
        Depends on: API_XMLUTILS_XMLTREEACCESSOR
