TWEAK_LOC_RELOAD			peter

	Make it possible to switch languages at run-time.
	OpPrefsFileLanguageManager will monitor the preferences for changes in
	the language file preferences and switch languages when a change is
	detected.

	If enabled, it introduces some extra code to handle reloading.

	Category  : footprint
	Define    : LANGUAGEMANAGER_CAN_RELOAD
	Depends on: FEATURE_LANGUAGE_FILE
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_LOC_EXTRASECTION_NAME	peter

  	Defines the name of the extra platform section that is used when
 	FEATURE_EXTENDED_LANGUAGE_FILE is enabled. The strings in this section
 	will override the strings in the [Translation] section of the language
 	file.

	Category  : setting
	Define    : LOCALE_EXTRASECTION
	Value     : UNI_L("core")
	Depends on: FEATURE_EXTENDED_LANGUAGE_FILE
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_LOC_STRING_NOT_FOUND	peter

	Include code to generate a "string not found <number>" return value from
	GetStringL() if a string was not found in the language file.

	This should probably be enabled if the platform allows the user to change
	the language file, to avoid problems with strings missing in the language
	file causing blank spots.

	Category     : footprint
	Define       : LOCALE_STRING_NOT_FOUND
	Depends on   : FEATURE_LANGUAGE_FILE
	Enabled for  : mini
	Disabled for : desktop, smartphone, tv, minimal

TWEAK_LOC_MAP_OLD_ENUMS		peter

	Adds support for mapping the integer number keys defined in the locale
	database to the locale string values. Should only be used when there is
	a need to support reading old-format dialog.ini or similar files which
	use the old numbering system (such as Opera 8 desktop).

	Category  : footprint
	Define    : LOCALE_MAP_OLD_ENUMS
	Depends on: nothing
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_LOC_STRING_ID			peter

	Adds support for setting a Str::LocaleString value from the string name
	representing the value. This will use the same hashing algorithm as is
	used to generate the string mapping table, and is suitable if there is
	a need to reference the language strings from outside the source code,
	and you do not want to expose the numeric identifiers.

	Category  : footprint
	Define    : LOCALE_SET_FROM_STRING
	Depends on: nothing
	Enabled for: desktop, tv
	Disabled for: smartphone, minimal, mini

TWEAK_LOC_BINARY_ENDIAN		peter

	Includes support for reading binary language files in any endian, not
	only the native endian for the system Opera is run on. Enable this if
	you are using the binary language file support and want to be able to
	move language files between systems of different endians. Reading an
	opposite endian language file will be somewhat slower than reading a
	native endian one.

	Category  : footprint
	Define    : LOCALE_BINARY_ENDIAN
	Depends on: LOC_BINFILELANGMAN
	Enabled for: desktop
	Disabled for: smartphone, tv, minimal, mini
