COMPONENT_SINGLETON					terjes

	Multi process iteration #1: One massive component within
	which all of Core runs.

	This component is expected to be discarded in favor of
	COMPONENT_SERVICE, COMPONENT_DOCXS, &c, in a not-too-distant
	work package.

	class:        SingletonComponent
	depends on:   !NO_CORE_COMPONENTS
	include file: modules/hardcore/opera/singleton_component.h


COMPONENT_TEST						terjes

	Test component for multi-process infrastructure.

	class:	      TestComponent
	include file: modules/hardcore/component/TestComponent.h
