# For emacs -*- tab-width: 4; indent-tabs-mode: t; fill-column: 80; -*-
# Hey, developers - please add new entries in *alphabetic order*.

API_HC_AVERAGE_MESSAGE_LAG				kswitalski

	Enables a method for calculating the average lag of all lagged messages in
	dispatcher's queue. The calculated value along with the value of
	LagThresholdForThrottling pref are used to determine whether the throttling
	of animated content is needed or not.

	Defines   : AVERAGE_MESSAGE_LAG
	Depends on: nothing

API_HC_ENABLE_DEPRECATED			jl

	Enables the DEPRECATED macro (on compilers that support it) so that calls to
	deprecated functions trigger warnings.

	Defines   : ENABLE_DEPRECATED_WARNINGS
	Depends on: nothing

API_HC_MEMORY_POOL_SELFTESTS			markuso

	Enable selftests in opmemorypool.ot. The selftests use a static const
	variable which caused some problems with the ADS compiler. That static const
	variable will only be available if this api or API_DBG_OPASSERT is imported.
	It is recommended to import this api on all platforms that don't have the
	compile problem.

	Defines   : HC_MEMORY_POOL_SELFTEST_ENABLED
	Depends on: FEATURE_SELFTEST

API_HC_MESSAGE_NAMES				markus

	Enables a mapping between OpMessage and a string. This can be useful for
	debugging purposes when one wishes to display the name of a message.

	Defines   : MESSAGE_NAMES
	Depends on: nothing

API_HC_MESSAGE_LOGGING				mpawlowski

	Enables logging OpTypedMessages messages as they are dispatched and handled
	within the component framework.

	Defines   : HC_MESSAGE_LOGGING
	Depends on: API_OPDATA_STRINGSTREAM

API_HC_OPERA_RUNSLICE				markus

	Enables Opera::RequestRunSlice() and OpComponentManager::YieldPlatform() and
	OpComponentPlatform::ProcessEvents(). These functions make it possible to
	- continue message-handling and thus keep responsiveness without returning
	  from a function which is impossible to split into several parts;
	- implement synchronous calls of methods which require message handling (see
	  e.g. OpSyncMessenger). For example, this can be used to allow a plugin to
	  call a synchronous javascript function.

	Defines   : MESSAGELOOP_RUNSLICE_SUPPORT
	Depends on: nothing
