MSG_ASK_SYNCHDNS                                  no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_SSL_TEXT_CertType1                            no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SSL_TEXT_CertType2                            no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SSL_TEXT_CertType3                            no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SSL_TEXT_CertType4                            no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SSL_TEXT_CertType5                            no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SSL_TEXT_CertType6                            no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SSL_TEXT_CertType7                            no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SECURE_INSTALL_THIS_CERT                      no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SECURE_EDIT_CA_CERT                           no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SECURE_EDIT_PERSONAL_CERT                     no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SECURE_INSTALL_CA_CERT                        no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SECURE_INSTALL_USER_CERT                      no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SECURE_INSTALL_PEM_CERT                       no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SECURE_SELECT_USER_CERT                       no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SECURE_WARN_CA_CERT                           no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_DOC_DELAYED_ACTION                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_OPTIMER                                       no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_URL_DATA_LOADED                               no_owner

	Lacking description. par1=MPAR_*

	Depends on: nothing

MSG_URL_NEED_AUTHENTICATION                       no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_URL_LOADING_FAILED                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_URL_LOAD_NOW                                  no_owner

	par1 = url id, par2 = subwin id

	Depends on: nothing

MSG_ALL_LOADED                                    no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_NOT_MODIFIED                                  no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_USER_URL_LOAD_NOW                             no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_FLUSH_CACHE                                   no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_URLMAN_DELETE_SOMEFILES                       no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_URLMAN_AUTOSAVE_CACHE                         no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_ASKED_USERNAME_PERMISSION                     no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_GETPAGE                                       no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_OPEN_URL_IN_NEW_WINDOW                        no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_HEADER_LOADED                                 no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_HANDLE_BY_OPERA                               no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_MULTIPART_RELOAD                              no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_URL_RELOAD                                    no_owner

	par1=URL_Rep* (Yes, it's ugly!)

	Depends on: nothing

MSG_IMG_CONTINUE_DECODING                         no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_ILLEGAL_DOMAIN_COOKIE                         no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_NO_DOMAIN_IP_ADDRESS_COOKIE                   no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_WINSOCK_ASYNCDNS_TIMEOUT                      no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_URL_INLINE_LOADING                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_VISDEV_UPDATE                                 no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_START_REFRESH_LOADING                         no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_ANIMATE_IMAGE                                 no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_HTTP_HEADER_LOADED                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_URL_MOVED                                     no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_INLINE_REPLACE                                no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_URL_LOAD_PLUGIN_DATA                          no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_PLUGIN

MSG_HTTP_FORCE_CONTINUE                           no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_HTTP_CONTINUE_FALLBACK                        no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_HTTP_COOKIE_LOADED                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_SELECTION_SCROLL                              no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_MARQUEE_UPDATE                                no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_REFRESH_IMAGE                                 no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_CLOSE_AUTOCOMPL_POPUP                         no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_DROPDOWN_DELAYED_INVOKE                       no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_THUNDERBALL                                   no_owner

	3rd-party network code

	Depends on: nothing

MSG_DELETE_WIDGETS                                no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_LAYOUT                                        no_owner

	used by widgets to post layout message

	Depends on: nothing

MSG_UPDATE_ALL_INPUT_STATES                       no_owner

	used by input manager to post update input state message

	Depends on: nothing

MSG_UPDATE_WINDOW_TITLE                           no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_ES_ASYNC_MESSAGE                              no_owner

	to implement alert(), confirm(), etc

	Depends on: nothing

MSG_ES_CLOSE_WINDOW                               no_owner

	to close windows asynchronously

	Depends on: nothing

MSG_ES_RUN                                        no_owner

	for the new thread scheduler

	Depends on: nothing

MSG_ES_TIMEOUT                                    no_owner

	for the new thread scheduler

	Depends on: nothing

MSG_UPDATE_PROGRESS_TEXT                          no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_MESSAGE_BOX                                   no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_REFRESH_PROGRESS                              no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_COMM_LOADING_FAILED                           no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_COMM_DATA_READY                               no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_COMM_LOADING_FINISHED                         no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_COMM_CONNECTED                                no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_COMM_NEW_REQUEST                              no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_LOAD_DEBUG_STATUS                             yngve

	Used for debug status check

	Depends on: DEBUG_LOAD_STATUS

MSG_COMM_RETRY_CONNECT                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_COMM_TIMEOUT                                  no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_COMM_NAMERESOLVED                             no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_NAME_COMPLETED                                no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_COMM_PROXY_DETERMINED                         no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_COMM_LOAD_OPTIONS_FINISHED                    no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_HTTP_CHECK_IDLE_TIMEOUT                       no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_COMM_LOAD_SSL_V2_DETECTION_FINISHED           no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_HTTP_ZERO_LENGTH_TIMEOUT                      no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_RESOLVER_UPDATE                               no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_NOT_USING_PROXY                               no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_SSL_START_HELLO_AFTER_SESSION                 no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SSL_ENCRYPTION_STEP                           no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SSL_DECRYPTION_STEP                           no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SSL_WAIT_EMPTY_BUFFER                         no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SSL_SECURITYLEVEL_SET                         no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_SSL_DATA_READY                                no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_DO_TLS_FALLBACK                               no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_SSL_WARNING_HANDLED                           no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

SSL_ACTIVATE_BROWSER_CERTIFICATES                 no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SSL

MSG_COMM_DATA_SENT                                no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_POLL_SOCKETS                                  no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_MULTIPART_NEW_HEADER                          no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_MULTIPART_DATA_READY                          no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_MULTIPART_DATA_FINISHED                       no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_REMOTE_FILE_LOADING_FINISHED                  no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_REMOTE_FILE_LOADING_FAILED                    no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_REMOTE_FILE_DATA_READY                        no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_FTP_HEADER_LOADED                             no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_COMM_CLEANER                                  no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_URL_CLOSE_ALL_CONNECTIONS                     no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_COMM_RECV_REMINDER                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_JAVA_LOAD_RESOURCE                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_JAVA_URL_POST_OPEN                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_JAVA_URL_POST_DATA                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_JAVA_URL_POST_INIT                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_JAVA_SHOW_EXIT_BOX                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_JAVA_SHOW_ABORT_BOX                           no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_JAVA_ACCEPT_CERTIFICATES                      no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_JAVA_IO_STARVING                              no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_JAVA_APPLET_LOADED                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_JAVA_SHOW_DOCUMENT                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_JAVA_SHOW_STATUS                              no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_MAIN_THREAD_ALLOC                             no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_MAIN_THREAD_FREE                              no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_CLEAN_UP_CALLBACKS                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_URL_FREEUNUSED                                no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_SMARTCARD_CHECK                               no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_CONSOLE_POSTED                                no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_CONSOLE

MSG_CONSOLE_RECONFIGURE                           no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_CONSOLE

MSG_REFLOW_DOCUMENT                               no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_WAIT_FOR_STYLES_TIMEOUT                       no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_WML_TIMER                                     no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_WML

MSG_INLINE_URL_TIMEOUT                            no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_OBJ_FACTORY_REFILL                            no_owner

	See util/objfactory.*

	Depends on: nothing

MSG_OOM_CLEANUP                                   no_owner

	Opera is OOM and some memory must be freed

	Depends on: nothing

MSG_OOM_RAINYDAY_REFILL                           markus

	Refill rainyday fund. Used on low memory systems.

	Depends on: OUT_OF_MEMORY_POLLING

MSG_RENDER_TICK                                   no_owner

	(on g_main_message_handler only) Do some work for the render server

	Depends on: nothing

MSG_PARSE_XSLT                                    no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_XSLT

MSG_XMLUTILS_CONTINUE                             no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_LOW_PRI_START                                 no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_CONTINUE_FORMAT_LOW                           no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_TESTSUITE_STEP                                no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SELFTEST

MSG_LOW_PRI_END                                   no_owner

	No description. Please move and document this message.

	Depends on: nothing

WM_OPERA_SCALEDOC                                 no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_PROGRESS_START                                no_owner

	No description. Please move and document this message.

	Depends on: nothing

MSG_PROGRESS_END                                  no_owner

	No description. Please move and document this message.

	Depends on: nothing

WM_OPERA_CLOSE_NO_ASK                             no_owner

	Exit opera without asking

	Depends on: nothing

MSG_SVG_ANIMATION_EVENT                           no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SVG

MSG_SVG_LOCK_EVENT                                no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SVG

DOC_START_PRINTING                                no_owner

	For the QNX Photon port - rfz 20010119

	Depends on: FEATURE_PRINTING

DOC_PRINT_FORMATTED                               no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_PRINTING

DOC_PAGE_PRINTED                                  no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_PRINTING

DOC_PRINTING_FINISHED                             no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_PRINTING

DOC_PRINTING_ABORTED                              no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_PRINTING

CALL_SYNC_DNS                                     no_owner

	No description. Please move and document this message.

	Depends on: FEATURE_SYNCHRONOUS_DNS

MSG_HC_ST_MESSAGE_1                             jl

        Message used by mh/messagelisteners.ot.

        Depends on: FEATURE_SELFTEST

MSG_HC_ST_MESSAGE_2                             jl

        Message used by mh/messagelisteners.ot.

        Depends on: FEATURE_SELFTEST

MSG_HC_ST_MESSAGE_3                             jl

        Message used by mh/messagelisteners.ot.

        Depends on: FEATURE_SELFTEST

MSG_ES_DBG_SELFTEST_COMMAND                     jl

        Temporary: defined by ecmascript_utils as depending on
        FEATURE_ECMASCRIPT_DEBUGGER which has been deprecated.

        Depends on: FEATURE_SCOPE_ECMASCRIPT_DEBUG
