ACTION_DEBUG                                        no_owner
	String:		"Debug"
	Depends on:	_DEBUG 

ACTION_GO                                           no_owner
	String:		"Go"
	Depends on:	nothing

ACTION_CLOSE_CYCLER                                 no_owner
	String:		"Close cycler"
	Depends on:	nothing

ACTION_FOCUS_NEXT_WIDGET                            no_owner
	String:		"Focus next widget"
	Depends on:	nothing

ACTION_FOCUS_PREVIOUS_WIDGET                        no_owner
	String:		"Focus previous widget"
	Depends on:	nothing

ACTION_CLICK_DEFAULT_BUTTON                         no_owner
	String:		"Click default button"
	Depends on:	nothing

ACTION_CLICK_BUTTON                                 no_owner
	String:		"Click button"
	Depends on:	nothing

ACTION_SELECT_ALL                                   no_owner
	String:		"Select all"
	Depends on:	nothing

ACTION_DESELECT_ALL                                 no_owner
	String:		"Deselect all"
	Depends on:	nothing

ACTION_UNDO                                         no_owner
	String:		"Undo"
	Depends on:	nothing

ACTION_REDO                                         no_owner
	String:		"Redo"
	Depends on:	nothing

ACTION_CLEAR                                        no_owner
	String:		"Clear"
	Depends on:	nothing

ACTION_INSERT                                       no_owner
	String:		"Insert"
	Depends on:	nothing

ACTION_TOGGLE_OVERSTRIKE                            no_owner
	String:		"Toggle overstrike"
	Depends on:	nothing

ACTION_CONVERT_HEX_TO_UNICODE                       no_owner
	String:		"Convert hex to unicode"
	Depends on:	nothing

ACTION_DELETE                                       no_owner
	String:		"Delete"
	Depends on:	nothing

ACTION_DELETE_WORD                                  no_owner
	String:		"Delete word"
	Depends on:	nothing

ACTION_DELETE_TO_END_OF_LINE                        no_owner
	String:		"Delete to end of line"
	Depends on:	nothing

ACTION_BACKSPACE                                    no_owner
	String:		"Backspace"
	Depends on:	nothing

ACTION_BACKSPACE_WORD                               no_owner
	String:		"Backspace word"
	Depends on:	nothing

ACTION_BACK                                         no_owner
	String:		"Back"
	Depends on:	nothing

ACTION_FORWARD                                      no_owner
	String:		"Forward"
	Depends on:	nothing

ACTION_HIGHLIGHT_NEXT_URL                           no_owner
	String:		"Highlight next URL"
	Depends on:	nothing

ACTION_HIGHLIGHT_PREVIOUS_URL                       no_owner
	String:		"Highlight previous URL"
	Depends on:	nothing

ACTION_HIGHLIGHT_NEXT_HEADING                       no_owner
	String:		"Highlight next heading"
	Depends on:	nothing

ACTION_HIGHLIGHT_PREVIOUS_HEADING                   no_owner
	String:		"Highlight previous heading"
	Depends on:	nothing

ACTION_HIGHLIGHT_NEXT_ELEMENT                       no_owner
	String:		"Highlight next element"
	Depends on:	nothing

ACTION_HIGHLIGHT_PREVIOUS_ELEMENT                   no_owner
	String:		"Highlight previous element"
	Depends on:	nothing

ACTION_HIGHLIGHT_NEXT_BLOCK                         no_owner
	String:		"Highlight next block"
	Depends on:	nothing

ACTION_HIGHLIGHT_PREVIOUS_BLOCK                     no_owner
	String:		"Highlight previous block"
	Depends on:	nothing

ACTION_HIGHLIGHT_CURRENT_BLOCK                      no_owner
	String:		"Highlight current block"
	Depends on:	nothing

ACTION_FOCUS_NEXT_FRAME                             no_owner
	String:		"Focus next frame"
	Depends on:	nothing

ACTION_FOCUS_PREVIOUS_FRAME                         no_owner
	String:		"Focus previous frame"
	Depends on:	nothing

ACTION_SEARCH                                       no_owner
	String:		"Search"
	Depends on:	nothing

ACTION_OPEN_LINK                                    no_owner
	String:		"Open link"
	Depends on:	nothing

ACTION_OPEN_LINK_IN_NEW_PAGE                        no_owner
	String:		"Open link in new page"
	Depends on:	nothing

ACTION_OPEN_LINK_IN_NEW_WINDOW                      no_owner
	String:		"Open link in new window"
	Depends on:	nothing

ACTION_OPEN_LINK_IN_BACKGROUND_PAGE                 no_owner
	String:		"Open link in background page"
	Depends on:	nothing

ACTION_OPEN_LINK_IN_BACKGROUND_WINDOW               no_owner
	String:		"Open link in background window"
	Depends on:	nothing

ACTION_ZOOM_TO                                      no_owner
	String:		"Zoom to"
	Depends on:	nothing

ACTION_ZOOM_IN                                      no_owner
	String:		"Zoom in"
	Depends on:	nothing

ACTION_ZOOM_OUT                                     no_owner
	String:		"Zoom out"
	Depends on:	nothing

ACTION_ZOOM_POINT                                   no_owner
	String:		"Zoom point"
	Depends on:	nothing

ACTION_SCROLL                                       no_owner
	String:		"Scroll"
	Depends on:	nothing

ACTION_SCROLL_LEFT                                  no_owner
	String:		"Scroll left"
	Depends on:	nothing

ACTION_SCROLL_RIGHT                                 no_owner
	String:		"Scroll right"
	Depends on:	nothing

ACTION_SCROLL_UP                                    no_owner
	String:		"Scroll up"
	Depends on:	nothing

ACTION_SCROLL_DOWN                                  no_owner
	String:		"Scroll down"
	Depends on:	nothing

ACTION_GO_TO_START                                  no_owner
	String:		"Go to start"
	Depends on:	nothing

ACTION_GO_TO_END                                    no_owner
	String:		"Go to end"
	Depends on:	nothing

ACTION_GO_TO_CONTENT_MAGIC                          no_owner
	String:		"Go to Content Magic"
	Depends on:	nothing

ACTION_GO_TO_TOP_CM_BOTTOM                          no_owner
	String:		"Go to Top CM Bottom"
	Depends on:	nothing

ACTION_GO_TO_LINE_START                             no_owner
	String:		"Go to line start"
	Depends on:	nothing

ACTION_GO_TO_LINE_END                               no_owner
	String:		"Go to line end"
	Depends on:	nothing

ACTION_PAGE_UP                                      no_owner
	String:		"Page up"
	Depends on:	nothing

ACTION_PAGE_DOWN                                    no_owner
	String:		"Page down"
	Depends on:	nothing

ACTION_PAGE_LEFT                                    no_owner
	String:		"Page left"
	Depends on:	nothing

ACTION_PAGE_RIGHT                                   no_owner
	String:		"Page right"
	Depends on:	nothing

ACTION_NEXT_ITEM                                    no_owner
	String:		"Next item"
	Depends on:	nothing

ACTION_PREVIOUS_ITEM                                no_owner
	String:		"Previous item"
	Depends on:	nothing

ACTION_NEXT_CHARACTER                               no_owner
	String:		"Next character"
	Depends on:	nothing

ACTION_PREVIOUS_CHARACTER                           no_owner
	String:		"Previous character"
	Depends on:	nothing

ACTION_NEXT_WORD                                    no_owner
	String:		"Next word"
	Depends on:	nothing

ACTION_PREVIOUS_WORD                                no_owner
	String:		"Previous word"
	Depends on:	nothing

ACTION_NEXT_LINE                                    no_owner
	String:		"Next line"
	Depends on:	nothing

ACTION_PREVIOUS_LINE                                no_owner
	String:		"Previous line"
	Depends on:	nothing

ACTION_RANGE_GO_TO_START                            no_owner
	String:		"Range go to start"
	Depends on:	nothing

ACTION_RANGE_GO_TO_END                              no_owner
	String:		"Range go to end"
	Depends on:	nothing

ACTION_RANGE_GO_TO_LINE_START                       no_owner
	String:		"Range go to line start"
	Depends on:	nothing

ACTION_RANGE_GO_TO_LINE_END                         no_owner
	String:		"Range go to line end"
	Depends on:	nothing

ACTION_RANGE_PAGE_UP                                no_owner
	String:		"Range page up"
	Depends on:	nothing

ACTION_RANGE_PAGE_DOWN                              no_owner
	String:		"Range page down"
	Depends on:	nothing

ACTION_RANGE_PAGE_LEFT                              no_owner
	String:		"Range page left"
	Depends on:	nothing

ACTION_RANGE_PAGE_RIGHT                             no_owner
	String:		"Range page right"
	Depends on:	nothing

ACTION_RANGE_NEXT_ITEM                              no_owner
	String:		"Range next item"
	Depends on:	nothing

ACTION_RANGE_PREVIOUS_ITEM                          no_owner
	String:		"Range previous item"
	Depends on:	nothing

ACTION_RANGE_NEXT_CHARACTER                         no_owner
	String:		"Range next character"
	Depends on:	nothing

ACTION_RANGE_PREVIOUS_CHARACTER                     no_owner
	String:		"Range previous character"
	Depends on:	nothing

ACTION_RANGE_NEXT_WORD                              no_owner
	String:		"Range next word"
	Depends on:	nothing

ACTION_RANGE_PREVIOUS_WORD                          no_owner
	String:		"Range previous word"
	Depends on:	nothing

ACTION_RANGE_NEXT_LINE                              no_owner
	String:		"Range next line"
	Depends on:	nothing

ACTION_RANGE_PREVIOUS_LINE                          no_owner
	String:		"Range previous line"
	Depends on:	nothing

ACTION_CHECK_ITEM                                   no_owner
	String:		"Check item"
	Depends on:	nothing

ACTION_UNCHECK_ITEM                                 no_owner
	String:		"Uncheck item"
	Depends on:	nothing

ACTION_SHOW_DROPDOWN                                no_owner
	String:		"Show dropdown"
	Depends on:	nothing

ACTION_CLOSE_DROPDOWN                               no_owner
	String:		"Close dropdown"
	Depends on:	nothing

ACTION_LEFT_ADJUST_TEXT                             no_owner
	String:		"Left adjust text"
	Depends on:	nothing

ACTION_RIGHT_ADJUST_TEXT                            no_owner
	String:		"Right adjust text"
	Depends on:	nothing

ACTION_DOWNLOAD_URL                                 no_owner
	String:		"Download URL"
	Depends on:	nothing

ACTION_RELOAD                                       no_owner
	String:		"Reload"
	Depends on:	nothing

ACTION_FORCE_RELOAD                                 no_owner
	String:		"Force Reload"
	Depends on:	nothing

ACTION_STOP                                         no_owner
	String:		"Stop"
	Depends on:	nothing

ACTION_ACTIVATE_ELEMENT                             no_owner
	String:		"Activate element"
	Depends on:	nothing

ACTION_FOCUS_NEXT_RADIO_WIDGET                      no_owner
	String:		"Focus next radio widget"
	Depends on:	nothing

ACTION_FOCUS_PREVIOUS_RADIO_WIDGET                  no_owner
	String:		"Focus previous radio widget"
	Depends on:	nothing

ACTION_WAND                                         no_owner
	String:		"Wand"
	Depends on:	FEATURE_WAND 

ACTION_SHOW_POPUP_MENU                              no_owner
	String:		"Show popup menu"
	Depends on:	FEATURE_POPUP_MENU

ACTION_SHOW_HIDDEN_POPUP_MENU                       no_owner
	String:		"Show hidden popup menu"
	Depends on:	FEATURE_POPUP_MENU

ACTION_SHOW_LINK_POPUP_MENU                         no_owner
	String:		"Show link popup menu"
	Depends on:	FEATURE_POPUP_MENU

ACTION_EXTERNAL_ACTION                              no_owner
	String:		"External action"
	Depends on:	nothing

ACTION_PASTE_MOUSE_SELECTION                        no_owner
	String:		"Paste mouse selection"
	Depends on:	FEATURE_CLIPBOARD 

ACTION_CUT                                          no_owner
	String:		"Cut"
	Depends on:	FEATURE_CLIPBOARD 

ACTION_COPY                                         no_owner
	String:		"Copy"
	Depends on:	FEATURE_CLIPBOARD 

ACTION_COPY_TO_NOTE                                 no_owner
	String:		"Copy to note"
	Depends on:	FEATURE_CLIPBOARD 

ACTION_COPY_LABEL_TEXT                              no_owner
	String:		"Copy label text"
	Depends on:	FEATURE_CLIPBOARD 

ACTION_PASTE                                        no_owner
	String:		"Paste"
	Depends on:	FEATURE_CLIPBOARD 

ACTION_PASTE_TO_NOTE                                no_owner
	String:		"Paste to note"
	Depends on:	FEATURE_CLIPBOARD 

ACTION_PASTE_AND_GO                                 no_owner
	String:		"Paste and go"
	Depends on:	FEATURE_CLIPBOARD 

ACTION_PASTE_AND_GO_BACKGROUND                      no_owner
	String:		"Paste and go background"
	Depends on:	FEATURE_CLIPBOARD

ACTION_TOGGLE_STYLE_BOLD                            no_owner
	String:		"Toggle style bold"
	Depends on:	FEATURE_EDITABLE_DOCUMENT

ACTION_TOGGLE_STYLE_ITALIC                          no_owner
	String:		"Toggle style italic"
	Depends on:	FEATURE_EDITABLE_DOCUMENT

ACTION_TOGGLE_STYLE_UNDERLINE                       no_owner
	String:		"Toggle style underline"
	Depends on:	FEATURE_EDITABLE_DOCUMENT

ACTION_CHANGE_DIRECTION_TO_LTR                      no_owner
	String:		"Change direction to LTR"
	Depends on:	FEATURE_BIDI

ACTION_CHANGE_DIRECTION_TO_RTL                      no_owner
	String:		"Change direction to RTL"
	Depends on:	FEATURE_BIDI

ACTION_ENABLE_HANDHELD_MODE                         no_owner
	String:		"Enable handheld mode"
	Depends on:	nothing

ACTION_DISABLE_HANDHELD_MODE                        no_owner
	String:		"Disable handheld mode"
	Depends on:	nothing

ACTION_ENABLE_MSR                                   no_owner
	String:		"Enable mediumscreen mode"
	Depends on:	nothing

ACTION_DISABLE_MSR                                  no_owner
	String:		"Disable mediumscreen mode"
	Depends on:	nothing

ACTION_ENABLE_TVR                                   no_owner
	String:		"Enable tv rendering mode"
	Depends on:	nothing

ACTION_DISABLE_TVR                                  no_owner
	String:		"Disable tv rendering mode"
	Depends on:	nothing

ACTION_IM_STATUS_CHANGED                            no_owner
	String:		"Input method status changed"
	Depends on:	FEATURE_IME

ACTION_USER_PROFILE                                 no_owner
	String:		"User profile"
	Depends on:	USER_PROFILE_SUPPORT

ACTION_OPEN_BT_PREFS                                no_owner
	String:		"Open BitTorrent Preferences"
	Depends on:	_BITTORRENT_SUPPORT_ 

