# Tweaks for the regexp module

# Somewhat useful

TWEAK_REGEXP_SUBSET								lth

	If "YES" then choose a subset implementation of regular expressions.
	It is a "useful" subset, ie, expressions most commonly used in practical
	scripts on the net.

	Generally, you do *not* want this.  Really.  Use it only if footprint is
	extremely important, and more important than standards compliance.
	There are sites that will not work if you choose this, and you must
	expect other regressions as well.

	(The name ought to be TWEAK_REGEXP_SUBSET_I_AM_REALLY_DESPERATE.)

	If you need to know the exact subset language supported, read the
	documentation at the head of src/tiny_regexp.h.

	There may be extralinguistic restrictions on the subset regexps as
	well.  For example, syntax errors are probably not detected in many
	cases.

	Footprint savings relative to the standard engine, always measured
	in release builds:

		7400 bytes on x86 compiled for speed with MSVC++ 6.0 Pro
		8200 bytes on xscale using gcc 3.3.1 and bytechaser

	Please send more data points to the module owner if you have them.

	Category	: footprint, standards
	Define		: REGEXP_SUBSET
	Depends on	: nothing



# Very, very obscure

TWEAK_REGEXP_STRICT								lth

	If "YES" then disable all extensions to the ES-262 regular expression
	syntax and semantics.

	Generally, you do *not* want this.  Really.  Web sites depend on these
	extensions being available, and there are no footprint or time savings
	to be gained from disabling the extensions.  This tweak exists mostly 
	to document the places in the code that implement extensions, and with
	an eye to perhaps in the future creating a "lint" variant of the regexp
	engine.

	Category	: standards
	Define		: REGEXP_STRICT
	Depends on	: nothing

TWEAK_REGEXP_STORE_SEG_STORAGE_SIZE				lth
  
	RegExp compiler: The size of a storage segment (in bytes), used for 
	allocating nodes for the compiled regular expression.  Needs to be
	divisible by 8.

	Category	: memory
	Define		: REGEXP_PARM_STORE_SEG_STORAGE_SIZE
	Value		: 2000
	Depends on	: nothing

TWEAK_REGEXP_CAPTURE_SEG_STORAGE_SIZE			lth

	RegExp engine: The size of a capture array segment, also the unit 
	whereby to expand the capture storage pool.

	Category	: memory
	Define		: REGEXP_PARM_CAPTURE_SEG_STORAGE_SIZE
	Value		: 32
	Depends on	: nothing

TWEAK_REGEXP_CAPTURE_SEG_STORAGE_LOAD			lth

	RegExp engine: the load factor for the capture array storage pool.  
	Following garbage collection of the capture array storage pool, it 
	is expanded so that the ratio allocated/live exceeds the value of 
	this parameter.

	Category	: memory, performance
	Define		: REGEXP_PARM_CAPTURE_SEG_STORAGE_LOAD
	Value		: 1.2
	Depends on	: nothing

TWEAK_REGEXP_FRAME_SEGMENT_SIZE					lth

	RegExp engine: the size of the segment from which matcher stack
	frames are allocated.  Frames are quite large, but often many 
	are not needed.  Empirically a segment size of 50 seems to work OK.

	Category	: memory
	Define		: REGEXP_PARM_FRAME_SEGMENT_SIZE
	Value		: 50
	Depends on	: nothing
