Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
	ID=11
	NAME=Trash
	TRASH FOLDER=YES
	UNIQUEID=56BD213415BF4A29AADF55742DB4EA2C

-

#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=826CF25AF11C491899711FC93513A4F4


#URL
	ID=14
	NAME=Download Opera
	URL=http://www.opera.com/download/
	UNIQUEID=6346265318C548DC831B7DF6D8EBB577

#URL
	ID=15
	NAME=My Opera Community
	URL=http://my.opera.com/
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=6081957B53904ED6BAD072D157C8D408

#URL
	ID=16
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=CF79297898B24364A89ED412D9B43B89

#URL
	ID=17
	NAME=Support Desk
	URL=http://www.opera.com/support/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=BDBBEF1FCB2844A980752782E0D9670C
	
#URL
	ID=18
	NAME=Opera China Community 
	URL=http://bbs.operachina.com/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=0B261E349D5C4C5AA16EF8A0B6117CE9

-
#URL
	ID=21
	NAME=Sina news
	URL=http://redir.operachina.com/bookmarks/?id=1
	ICONFILE=http://redir.operachina.com/favicons/1/favicon.ico
	UNIQUEID=CCC08D5B2F6D4743BB205E3DD8183FA6

#URL
	ID=22
	NAME=Youku
	URL=http://redir.operachina.com/bookmarks/?id=2
	ICONFILE=http://redir.operachina.com/favicons/2/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=ADF0E5D2E4974F9E8678306CFC6402D1
	
#URL
	ID=23
	NAME=17173
	URL=http://redir.operachina.com/bookmarks/?id=3
	ICONFILE=http://redir.operachina.com/favicons/3/favicon.ico
	UNIQUEID=4BB8DAC7000D4DE3BDDB31F719C03B37
	
#URL
	ID=24
	NAME=Skycn
	URL=http://redir.operachina.com/bookmarks/?id=4
	ICONFILE=http://redir.operachina.com/favicons/4/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=98A1FC2EA25B45B180D7EBA74C424D3C
	
#URL
	ID=25
	NAME=Quwan
	URL=http://redir.operachina.com/bookmarks/?id=5
	ICONFILE=http://redir.operachina.com/favicons/5/favicon.ico
	UNIQUEID=788572FADC834E1197F356905C1DBE7B

#URL
	ID=26
	NAME=Baidu MP3
	URL=http://redir.operachina.com/bookmarks/?id=6
	ICONFILE=http://redir.operachina.com/favicons/6/favicon.ico
	UNIQUEID=0491BDE7F9404D54A70ED82DA0BE6816
	
#URL
	ID=27
	NAME=Baidu Zhidao
	URL=http://redir.operachina.com/bookmarks/?id=7
	ICONFILE=http://redir.operachina.com/favicons/7/favicon.ico 
	UNIQUEID=86CE4662E4174752BD6DBFB6DAAC44EB

#URL
	ID=28
	NAME=Baidu
	URL=http://redir.operachina.com/bookmarks/?id=10
	ICONFILE=http://redir.operachina.com/favicons/10/favicon.ico
	UNIQUEID=0147AC0E76434442A2C153D27BD2F696
	
