# File formats

API_PF_INI					peter

	Enables support for reading and writing preference files in the INI
	format, which is based on the Windows INI format but stores Unicode
	text in the UTF-8 encoding.

	Defines   : PREFS_HAS_INI
	Depends on: FEATURE_PREFSFILE

API_PF_XML					peter

	Enables support for preferences files stored in XML format.

	Defines   : PREFS_HAS_XML
	Depends on: FEATURE_PREFSFILE

API_PF_INI_ESCAPED			peter

	Enables support for an extended INI file format which stores strings
	using C-style escapes. This allows storing multi-line strings in an
	easy-to-read format.

	Defines   : PREFS_HAS_INI_ESCAPED
	Depends on: FEATURE_PREFSFILE

API_PF_LANGUAGEFILE			peter

	Enables support for reading language files in the LNG format, used
	by the localization support in Opera.

	Defines   : PREFS_HAS_LNG
	Depends on: FEATURE_PREFSFILE

API_PF_LNG_LIGHT			peter

	Includes support for the LangAccessorLight class. This class can be
	used in UI code to quickly scan a language file for the information
	stored in the LNG file header, which includes which version the file
	is meant for, the build number and the name of the language, both in
	its native language and as an ISO 639 language code. Using the
	regular language file parsing code for this is too slow, especially
	if the user has many language files.

	Normally only interesting for desktop platforms.

	Defines   : PREFS_HAS_LNGLIGHT
	Depends on: FEATURE_PREFSFILE

API_PF_NULL					peter

	Enables support for creating PrefsFile objects that do not have any
	associated readers. Any reads through objects created with the
	PREFS_NULL type will always return the default value.

	Defines   : PREFS_HAS_NULL
	Depends on: FEATURE_PREFSFILE

# Various APIs

API_PF_WRITE_GLOBAL			peter

	Enables support for writing to the global file in the cascading
	preference file. In most configurations the global file is read-only,
	and can thus not be modified, but under certain circumstances it is
	useful to be able to modify the global file programmatically.

	Defines   : PREFSFILE_WRITE_GLOBAL
	Depends on: FEATURE_PREFS_CASCADE, FEATURE_PREFS_WRITE

API_PF_EXTERNAL_ACCESSOR	peter

	Enables support for using externally written file parsers (accessors).
	Inherit the PrefsAccessor class (or one of its subclasses) and pass a
	pointer to an instantiated object to the PrefsFile constructor.

	Defines   : PREFSFILE_EXT_ACCESSOR
	Depends on: FEATURE_PREFSFILE

API_PF_GET_GLOBALFILE		peter

	Enables PrefsFile::GetGlobalFile() API, used to get a pointer to the
	copy of the global preferences file referenced by PrefsFile.

	Defines   : PREFSFILE_GETGLOBALFILE
	Depends on: FEATURE_PREFSFILE

API_PF_GET_FIXEDFILE		peter

	Enables PrefsFile::GetGlobalFixedFile() API, used to get a pointer to
	the copy of the global fixed preferences file referenced by PrefsFile.

	Defines   : PREFSFILE_GETFIXEDFILE
	Depends on: FEATURE_PREFSFILE

API_PF_IMPORT				peter

	Enables PrefsFile::ImportL() API, used to import the contents of
	another preference file.

	Defines   : PREFSFILE_IMPORT
	Depends on: FEATURE_PREFSFILE, FEATURE_PREFS_WRITE

API_PF_DEL_ALL_SECS			peter

	Enable API for deleting all preference sections from a loaded ini file
	(i.e clearing it).

	Defines    : PREFS_DELETE_ALL_SECTIONS
	Depends on : nothing

API_PF_READ_ALL_SECS		peter

	Enable API to read a list of all preference sections from a loaded
	ini file.

	Defines    : PREFS_READ_ALL_SECTIONS
	Depends on : nothing

API_PF_RENAME_SECTION			pettern

	Enables support for renaming a section to a new name.

	Defines   : PREFSFILE_RENAME_SECTION
	Depends on: FEATURE_PREFSFILE

API_PF_RESET				pettern

	Enables support for resetting the state of the PrefsFile to initial
	values.

	Defines   : PREFSFILE_RESET
	Depends on: FEATURE_PREFSFILE
