MSG_WEBFEEDS_UPDATE_FEEDS				arneh

	Message used by webfeeds module to wake itself up every
	time it needs to update one or more feeds.

	Depends on: FEATURE_WEBFEEDS_BACKEND

MSG_FEED_LOADING_TIMEOUT                                arneh

	Message used by webfeeds to abort loading it receives no
	data within a certain time.
	
	Depends on: FEATURE_WEBFEEDS_BACKEND

MSG_WEBFEEDS_FEED_LOADING_POSTPONED                     arneh

        Message used by webfeeds to delay callback to OnFeedLoaded,
	so that it's not called (indirectly) from LoadFeed.  Calling
	indirectly from LoadFeed causes too many problems platforms
	don't expect.
	
	Depends on: FEATURE_WEBFEEDS_BACKEND
	
