# 

TWEAK_WEBFEEDS_MAX_SIMULTANEOUS_LOADS					arneh

        The number of feeds which will be able to load at the same time.
	If more feeds are tried loading, they will be put in a queue and
	will not start loading until one of the loading feeds have
	finished.
	
	It is suggested to keep this number fairly small.  When doing
	automatic updates all feeds, where their mimiumum time since
	last update has elapsed, will try to load at once.  With a high
	number unreasonable many connections might get opened, and when
	they load, all those feeds parsing might create a high load.

	Category    : performance
	Define 	    : WEBFEEDS_MAX_SIMULTANEOUS_LOADS
	Value       : 3
	Value for mini: 100
	Depends on  : FEATURE_WEBFEEDS_BACKEND
        Enabled for : none
	Disabled for: desktop, tv, smartphone, minimal
		
TWEAK_WEBFEEDS_MAX_FEEDS_IN_MEMORY					arneh

        The maximum number of feeds that will be kept in memory by internal
	the store.  Note that more feed objects may be kept if other modules
	(or javascript) keeps references to feed objects.  The loader also
	keeps all loading feeds in memory (amount of loading feeds can be
	changed by TWEAK_WEBFEEDS_MAX_SIMULTANEOUS_LOADS).
	
	It is suggested to keep this number small, particulary on devices with
	limited memory.  On devices with much memory more feeds might be kept
	in memory, but the advantage of doing so might be limited, as it is
	not very likely that a user will keep going back to a feed after (s)he
	has started using another feed.
	
	Category    : memory
	Define	    : WEBFEEDS_MAX_FEEDS_IN_MEMORY
	Value	    : 2
	Value for mini: 100
	Depends on  : FEATURE_WEBFEEDS_BACKEND
        Enabled for : none
	Disabled for: desktop, tv, smartphone, minimal
		 
TWEAK_WEBFEEDS_REFRESH_FEED_WINDOWS                                   deprecated

        If enabled generated pages showing feed info will try to update
        themselves whenever the feed changes, so that the generated pages
	always shows up to date information.  The platform UI might want
	to do this itself, by listening to events and updating when
        necessary.
	** This tweak only applies to the old HTML UI **
	
	Category    : setting
	Define      : WEBFEEDS_REFRESH_FEED_WINDOWS
	Depends on  : FEATURE_WEBFEEDS_DISPLAY
        Enabled for : none
	Disabled for: desktop, tv, smartphone, minimal
		 

TWEAK_WEBFEEDS_AUTOSAVE_FEEDS                                          arneh

        Automaticly saves the feeds, entries and subscription list.  This is
	done at a few key places.  I.e. when there have been big changes
	(e.g. when having done an update, or subscribed to a new feed).
	Also saving at each update should ensure regular saves, as updates
	are regularly scheduled, at least if they are turned on.
	
	Category    : setting
	Define	    : WEBFEEDS_AUTOSAVE
	Depends on  : FEATURE_WEBFEEDS_SAVED_STORE
        Enabled for : desktop, tv, smartphone
	Disabled for: minimal
		 

TWEAK_WEBFEEDS_SUBSCRIBE_BOX                                      deprecated

        When visiting a feed you are not subscribed to, put up a box at
	the top which allows you to subscribe, and with some meta information
	about the feed.
	This is unfinished as of yet, so don't use it for products!
	** This tweak only applies to the old HTML UI **

	Category    : setting
	Define	    : WEBFEEDS_WRITE_SUBSCRIBE_BOX
	Depends on  : FEATURE_WEBFEEDS_DISPLAY, FEATURE_WEBFEEDS_SAVED_STORE
        Enabled for : none
	Disabled for: desktop, tv, smartphone, minimal

TWEAK_WEBFEEDS_EXTERNAL_READERS                                       arjanl

        Adds support for asking for a list of external HTTP-based readers.
	Generated pages can use this to offer subscription of feeds to external
	readers by requesting a list of available external readers.

	Category    : setting
	Define      : WEBFEEDS_EXTERNAL_READERS
	Depends on  : FEATURE_WEBFEEDS_BACKEND
	Enabled for : desktop
	Disabled for: tv, smartphone, minimal, mini
