MSG_SEARCHMANAGER_DELETE_OPENSEARCH	adame

	Used to notify SearchManager that it should delete completed
	OpenSearch parsers (that cannot delete themselves, as they
	will be on the stack).

	Only ever used internally, code outside the searchmanager module should never
	send this message, it is posted when the OpenSearch parser is done, but
	needs help deleting itself.

	Depends on: OPENSEARCH_SUPPORT

MSG_SEARCHMANAGER_OPENSEARCH_ADDED	adame

	Used to notify UI that a OpenSearch search is added, and any UI elements
	listing searches should be updated. Param1 is set to the new search engine ID.

	Depends on: OPENSEARCH_SUPPORT
