API_XMLUTILS_XMLFRAGMENT                        jl

        Enables the XMLFragment class which provides a convenience API
        for parsing and generating fragments of XML.

        Defines   : XMLUTILS_XMLFRAGMENT_SUPPORT, XMLUTILS_XMLLANGUAGEPARSER_SUPPORT, XMLUTILS_XMLSERIALIZER_SUPPORT, XMLUTILS_XMLTOSTRINGSERIALIZER_SUPPORT, XMLUTILS_XMLTOLANGUAGEPARSERSERIALIZER_SUPPORT, XMLUTILS_XMLNAMESPACENORMALIZER_SUPPORT

API_XMLUTILS_XMLLANGUAGEPARSER                  jl

        Provides a base class for parsers of XML based languages.

        Defines   : XMLUTILS_XMLLANGUAGEPARSER_SUPPORT
        
API_XMLUTILS_XMLTOSTRINGSERIALIZER              jl

        Provides advanced serialization of XML to a string.

        Defines   : XMLUTILS_XMLSERIALIZER_SUPPORT, XMLUTILS_XMLTOSTRINGSERIALIZER_SUPPORT

API_XMLUTILS_XMLNAMESPACENORMALIZER             jl

        Enables the XMLNamespaceNormalizer class which provides a
        namespace normalization service.

        Defines   : XMLUTILS_XMLNAMESPACENORMALIZER_SUPPORT

API_XMLUTILS_XMLTOLANGUAGEPARSERSERIALIZER      jl

        Provides "serialization" of a tree of HTML_Element objects
        into an XMLLanguageParser object, as if the tree had been
        serialized to a string and then parsed as XML.

        Defines   : XMLUTILS_XMLSERIALIZER_SUPPORT, XMLUTILS_XMLTOLANGUAGEPARSERSERIALIZER_SUPPORT

API_XMLUTILS_XMLPARSER_PROCESSTOKEN             jl

        Provides support for using an XMLParser to process tokens,
        through the function XMLParser::ProcessToken.  See its
        documentation for details and use-cases.

        Defines   : XMLUTILS_XMLPARSER_PROCESSTOKEN

API_XMLUTILS_XMLTREEACCESSOR			jl

        Provides the XMLTreeAccessor API.

        Defines   : XMLUTILS_XMLTREEACCESSOR_SUPPORT

API_XMLUTILS_XMLTREEACCESSOR_FALLBACK           jl

        Provides fallback implementations of parts of the
        XMLTreeAccessor API, to make implementing it less painful.
        The fallback implementations are somewhat slow and inefficient
        however.

        Defines   : XMLUTILS_XMLTREEACCESSOR_FALLBACK_SUPPORT
        Depends on: API_XMLUTILS_XMLTREEACCESSOR

API_XMLUTILS_XMLFRAGMENT_XMLTREEACCESSOR        jl

        Enables support for accessing an XMLFragment via the
        XMLTreeAccessor API.

        Defines   : XMLUTILS_XMLFRAGMENT_XMLTREEACCESSOR_SUPPORT
        Depends on: API_XMLUTILS_XMLFRAGMENT, API_XMLUTILS_XMLTREEACCESSOR

API_XMLUTILS_CANONICAL_XML                      jl

        Enables support for "Canonical XML 1.0".  In the public API,
        this enables the function XMLSerializer::SetCanonicalize(),
        and the option XMLFragment::GetXMLOptions::canonicalize.

        Defines   : XMLUTILS_CANONICAL_XML_SUPPORT
        Depends on: API_XMLUTILS_XMLTOSTRINGSERIALIZER

API_XMLUTILS_XMLFRAGMENT_EXTENDED_CONTENT       jl

        Enables storage of and access to comments and processing
        instructions in XMLFragment objects.  Normally, such content
        is dropped when the fragment is parsed.

        Should be imported if API_XMLUTILS_CANONICAL_XML is imported
        and used together with XMLFragment, since it is necessary to
        output comments and processing instructions to produce a
        canonical serialization of a fragment.

        Defines   : XMLUTILS_XMLFRAGMENT_EXTENDED_CONTENT
        Depends on: API_XMLUTILS_XMLFRAGMENT

API_XMLUTILS_XMLFRAGMENT_XPATH                  jl

        Enables convenience functions for evaluating XPath expression
        on the document represented by an XMLFragment.  These
        functions are

          EvaluateXPathToNumber(double &result, const uni_char *expression)
          EvaluateXPathToBoolean(BOOL &result, const uni_char *expression)
          EvaluateXPathToString(OpString &result, const uni_char *expression)

        Defines   : XMLUTILS_XMLFRAGMENT_XPATH_SUPPORT, XMLUTILS_XMLFRAGMENT_XMLTREEACCESSOR_SUPPORT
        Depends on: API_XPATH_BASIC
