TWEAK_XMLUTILS_MAX_NESTED_ENTITY_REFERENCES     jl

    This tweaks sets the default value for the XML parser configuration
    option XMLParser::Configuration::max_nested_entity_references.

    The purpose of this limit is to abort parsing of malicious XML
    documents containing nested (but non-recursive) entity definitions
    that, when referenced, produce near-infinite amounts of content,
    or just takes near-forever to process.  See CORE-31222 for an
    example of such a document.

    Category:     setting
    Define:       XMLUTILS_DEFAULT_MAX_NESTED_ENTITY_REFERENCES
    Value:        1048576
    Depends on:   nothing
    Disabled for: desktop, tv, smartphone, minimal, mini
