TWEAK_XSLT_ERRORS                               jl

        Enables more detailed error reporting to the message console.
        Much of the detail comes from XML line number information,
        which is enabled by FEATURE_XML_ERRORS.

        Category    : footprint
        Define      : XSLT_ERRORS
        Depends on  : FEATURE_XSLT
        Enabled for : desktop
        Disabled for: smartphone, tv, minimal, mini

TWEAK_XSLT_DEBUG_MODE                           jl

        Enables code that serves no real purpose but allows extended
        debugging.  DO NOT ENABLE IN PRODUCTION BUILDS!

        Category    : setting
        Define      : XSLT_DEBUG_MODE
        Depends on  : FEATURE_XSLT
        Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_XSLT_USE_NODE_PROFILES                    jl

        Enables use of node profiles to reduce the number of patterns
        matched runtime.  Increases code size (mostly in the xpath
        module) and runtime memory use some, but can greatly decrease
        the amount of pattern matching done during transformation and
        does speed it up.

        Category    : footprint, memory, performance
        Define      : XSLT_USE_NODE_PROFILES
        Depends on  : FEATURE_XSLT
        Enabled for : desktop, tv, smartphone
        Disabled for: minimal, mini

TWEAK_XSLT_COPY_TO_FILE                         jl

        Enables an extra attribute 'copy-to-file' on xsl:output
        elements, whose value is the path of a file into which the
        transformation result is copied (in addition to being rendered
        as usual, that is.)  Useful for debugging.

        DO NOT ENABLE IN PRODUCTION BUILDS!  HUGE SECURITY RISK!

        Category    : setting
        Define      : XSLT_COPY_TO_FILE_SUPPORT
        Depends on  : FEATURE_XSLT
        Disabled for: desktop, tv, smartphone, minimal, mini

TWEAK_XSLT_MAX_RECURSION_DEPTH                  jl

        Limits how deep the XSLT engine will recurse until it aborts
        the transformation with an error message instead.  Exactly how
        many nested template instantiations that a certain limit
        allows is somewhat difficult to define; but usually each
        template instantiation via <xsl:apply-templates/> will result
        in one to two "recursions."

        The default should be good enough for everyone.  Recursion
        costs only heap memory, so on a very limited platform, OOM
        might abort the transformation sooner.  But that failure is
        about as hard, so it doesn't really matter.  It is impossible
        to avoid OOM during transformation by setting this limit
        lower, so it's best to leave it sufficiently high to not abort
        valid stylesheets instead.

        Category    : setting
        Define      : XSLT_MAX_RECURSION_DEPTH
        Value       : 1024
        Depends on  : FEATURE_XSLT
        Disabled for: desktop, tv, smartphone, minimal, mini
