#

TWEAK_AUTOUPDATE_PACKAGE_INSTALLATION									adamm

	Set to be able to use package installation functionallity.

	Category		: setting
	Define			: AUTOUPDATE_PACKAGE_INSTALLATION
	Depends on		: AUTO_UPDATE_SUPPORT
	Disabled for	: desktop

TWEAK_AUTOUPDATE_ENABLE_AUTOUPDATE_INI										perarne

	Set to read information (build/version) from autoupdate.ini
	for debugging purposes

	Category		: setting
	Define			: AUTOUPDATE_ENABLE_AUTOUPDATE_INI
	Depends on		: AUTO_UPDATE_SUPPORT
	Enabled for		: desktop

TWEAK_AUTOUPDATECHECKER_PLATFORM_HEADER										pstanek

	The path to the platform dependent headers required by autoupdate checker's code.
	This is needed to intagrate the checker (which is separate, independetn application)
	with the main build system easily.

	Category		: setting
	Define			: OAUC_PLATFORM_INCLUDES
	Value			: "adjunct/autoupdate/autoupdate_checker/platforms/platform.h"
