additionchecker.cpp
autoupdater.cpp
autoupdateserverurl.cpp
autoupdatexml.cpp
platformupdater.cpp
statusxmldownloader.cpp
updatablefile.cpp
updatableresource.cpp
updatablesetting.cpp
file_downloader.cpp
signed_file.cpp
country_checker.cpp
version_checker.cpp
scheduler/optaskscheduler.cpp
updater/auupdater.cpp
updater/audatafile.cpp
updater/audatafile_reader.cpp
updater/austringutils.cpp

selftest/src/ST_autoupdater.cpp
selftest/src/ST_autoupdatexml.cpp
selftest/src/ST_additionchecker.cpp

autoupdate_checker/autoupdatechecker.cpp # [component=opera_autoupdatechecker]
autoupdate_checker/platforms/universal_adaptation_layer/networkimpl.cpp # [component=opera_autoupdatechecker]
autoupdate_checker/platforms/universal_adaptation_layer/protocolimpl.cpp # [component=opera_autoupdatechecker]
