# these are selftests groups that need to pass before integration to mainline
# run run_selftests on this module; this is convenience tool for developers

widgetruntime.*
desktop_util.boot
desktop_util.createfileoperation
desktop_util.extractzipoperation
desktop_util.finalizer
desktop_util.transaction
unix.desktop_entry
unix.gadgetinstaller
unix.gadgetutils
windows.createregkeyoperation
windows.desktopresources
windows.gadgetinstaller
windows.gadgetlist
windows.gadgetuninstaller
windows.registry
windows.WindowsGadgetUtils
windows.shortcut
mac.*
