ACTION_DOWNLOAD_MORE_WIDGETS					bazyl
	String:     "Download more widgets"
    Depends on: FEATURE_WIDGET_RUNTIME
	
ACTION_FORGET_WIDGET_PASSWORDS					bazyl
	String:     "Forget All Passwords"
	Depends on: FEATURE_WIDGET_RUNTIME

ACTION_WIDGET_INSTALLER_INSTALL					wdzierzanowski
	String:		"Install Widget"
	Depends on:	FEATURE_WIDGET_RUNTIME

ACTION_WIDGET_INSTALLER_SETTINGS				wdzierzanowski
	String:		"Change Widget Installation Settings"
	Depends on:	FEATURE_WIDGET_RUNTIME

ACTION_WIDGET_INSTALLER_HELP					wdzierzanowski
	String:		"Show Widget Installer Help"
	Depends on:	FEATURE_WIDGET_RUNTIME
	
ACTION_WIDGET_DESCRIPTION						bkazmierczak
	String:		"Show Widget Description"
	Depends on:	FEATURE_WIDGET_RUNTIME	
	
ACTION_WIDGET_REMOTE_DEBUG						bazyl
	String:     "Remote Debug Widget"
	Depends on: FEATURE_WIDGET_RUNTIME

ACTION_WIDGET_ABOUT_PAGE						bazyl
	String:     "Open Widget About"
	Depends on: FEATURE_WIDGET_RUNTIME

ACTION_WIDGET_PREFERENCE_PANE					bazyl
	String:     "Open Widget Preferences"
	Depends on: FEATURE_WIDGET_RUNTIME

ACTION_CLEAR_WIDGET_DATA						bazyl
	String:		"Clear widget data"
	Depends on:	FEATURE_WIDGET_RUNTIME
	
ACTION_SELECT_ALL_GADGETS					bkazmierczak
	String:		"Select All Gadgets"
	Depends on:	FEATURE_WIDGET_RUNTIME

ACTION_SELECT_NO_GADGETS					bkazmierczak
	String:		"Select No Gadgets"
	Depends on:	FEATURE_WIDGET_RUNTIME

ACTION_UPGRADE_GADGETS						bkazmierczak
	String:		"Upgrade gadgets"
	Depends on:	FEATURE_WIDGET_RUNTIME
