GadgetApplication.cpp
GadgetConfigFile.cpp
GadgetConfirmWandDialog.cpp
GadgetGeolocationDialog.cpp
GadgetHelpLoader.cpp
GadgetInstallerContext.cpp
GadgetMenuHandler.cpp
GadgetPermissionListener.cpp
GadgetPreferencesDialog.cpp
GadgetProduct.cpp
GadgetRemoteDebugDialog.cpp
GadgetRemoteDebugHandler.cpp
GadgetStartup.cpp
GadgetTooltipHandler.cpp
GadgetUiContext.cpp
GadgetUtils.cpp
InstalledGadgetList.cpp
RuntimeGadgetManagerDialog.cpp
hotlist/GadgetsHotlistController.cpp
hotlist/GadgetsHotlistView.cpp
models/DefaultGadgetItem.cpp
models/GadgetsTreeModel.cpp
models/GadgetsTreeModelItem.cpp
widgets/OpGadgetControlButtons.cpp
widgets/OpUpdateToolbar.cpp

#WebappApplication.cpp
#WebappWindow.cpp
#webserver/SimpleWebServerManager.cpp
#webserver/src/SimpleWebServerController.cpp
#webserver/src/SimpleWebServerManagerImpl.cpp
#webserver/src/WebServerDeviceHandler.cpp
#webserver/src/WebServerPrefs.cpp
#webserver/src/WebServerStarter.cpp
#webserver/src/WebServerStateGenerator.cpp
#webserver/src/WebServerStateView.cpp
