API_CRYPTO_API								haavardm

	Enables the crypto api. Is automatically 
	imported by libcrypto module when needed.
	
	Defines  	: CRYPTO_API_SUPPORT 
	Depends on	: nothing

	
API_CRYPTO_ENCRYPTED_FILE					haavardm

	Enables support for encrypting files directly in OpFile 
	
	Defines   	: CRYPTO_ENCRYPTED_FILE_SUPPORT 

API_CRYPTO_BLOB_ENCRYPTION
	Enables encryption of blobs
	
	Defines		: CRYPTO_BLOB_ENCRYPTION_SUPPORT
	Depends on	: nothing
	
API_CRYPTO_STREAM_ENCRYPTION				haavardm
	Enables stream encryption in CFB mode

	Defines   	: CRYPTO_STREAM_ENCRYPTION_SUPPORT
	Depends on	: nothing

API_CRYPTO_STREAM_ENCRYPTION_CBC			haavardm
	Enables stream encryption in CBC mode

	Defines   	: CRYPTO_STREAM_ENCRYPTION_CBC_SUPPORT
	Depends on	: nothing

API_CRYPTO_XML_DIGITAL_SIGNING					haavardm

	Activates support for xml signing. Currently only "Widgets 1.0: Digital Signature"
	profile is supported.
	
	Defines		: CRYPTO_XML_DIGITAL_SIGNING_SUPPORT

API_CRYPTO_OCSP_SUPPORT						alexeik
	Enables support for OCSP. Currently used for gadget signature verification.

	Defines		: CRYPTO_OCSP_SUPPORT
	Depends on	: CRYPTO_CERTIFICATE_VERIFICATION_SUPPORT

API_CRYPTO_KEY_MANAGER_SUPPORT 				haavardm

	Enables support retrieving encryption keys from the platforms layer

	Defines   	: CRYPTO_KEY_MANAGER_SUPPORT
	Depends on	: nothing
				
API_CRYPTO_HASH_MD5							haavardm
	Enables MD5 hash algorithm

	Defines   	: CRYPTO_HASH_MD5_SUPPORT 
	Depends on	: nothing

API_CRYPTO_HASH_SHA1						haavardm
	Enables SHA1 hash algorithm

	Defines   	: CRYPTO_HASH_SHA1_SUPPORT
	Depends on	: nothing

API_CRYPTO_HASH_SHA256						haavardm
	Enables SHA1 hash algorithm

	Defines   	: CRYPTO_HASH_SHA256_SUPPORT
	Depends on	: nothing
	
API_CRYPTO_HMAC								haavardm
	Enables keyed hash algorithm. You also need to
	import one of the hash algorithms above

	Defines   	: CRYPTO_HMAC_SUPPORT
	Depends on	: nothing

API_CRYPTO_ENCRYPTION_AES					haavardm
	Enables AES symmetric encryption algorithm

	Defines   	: CRYPTO_ENCRYPTION_AES_SUPPORT 
	Depends on	: nothing

API_CRYPTO_ENCRYPTION_3DES					haavardm
	Enables 3DES symmetric encryption algorithm

	Defines   	: CRYPTO_ENCRYPTION_3DES_SUPPORT 
	Depends on	: nothing
	
API_CRYPTO_CERTIFICATE_VERIFICATION			haavardm 
	Enables verification of certificates

	Defines   	: CRYPTO_CERTIFICATE_VERIFICATION_SUPPORT
	Depends on	: nothing	
	
API_CRYPTO_VERIFY_SIGNED_TEXTFILE			haavardm
	Enables support for verifying signed text files

	Defines   	: CRYPTO_VERIFY_SIGNED_TEXTFILE_SUPPORT
	Depends on	: nothing

API_CRYPTO_STREAM_ENCRYPTION_RC4				haavardm
	Enables RC4 encryption algorithm

	Defines   	: CRYPTO_STREAM_ENCRYPTION_RC4_SUPPORT
	Depends on	: nothing

API_CRYPTO_MASTER_PASSWORD		haavardm
	Turn on master password encryption algorithm in libcrypto.
	The algorithm was initially implemented in libssl and ported to libcrypto.

	Defines     : CRYPTO_MASTER_PASSWORD_SUPPORT
	