MSG_CRYPTO_RANDOM_ADD_TIMPESTAMP                            haavardm

	Add a delayed time stamp to random generator

MSG_GADGET_SIGNATURE_PROCESS_OCSP                           alexeik

	Command for starting OCSP processing of the current signature.
	The current signature is denoted by
	GadgetSignatureVerifier::m_current_signature_index.

MSG_GADGET_SIGNATURE_VERIFICATION_FINISHED                  alexeik

	Gadget signature verification finished. The verifier object id
	is sent in MH_PARAM_1 field.

MSG_OCSP_CERTIFICATE_CHAIN_VERIFICATION_FINISHED            alexeik

	OCSP certificate chain verification finished. The verifier object id
	is sent in MH_PARAM_1 field.

MSG_OCSP_CERTIFICATE_CHAIN_VERIFICATION_RETRY               wmaslowski

	OCSP certificate chain verification retry needed. The verifier object id
	is sent in MH_PARAM_1 field.
