Texture2D srcTex;
SamplerState srcSampler;

cbuffer constants : register (b0)
{
	float4x4 colorMat : packoffset (c0);
	float4 colorBias : packoffset(c4);
};

float4 unpremultiply(float4 v)
{
	return v.a <= 0.0 ? v : float4(v.rgb / v.a, v.a);
}

float4 premultiply(float4 v)
{
	return float4(v.rgb * v.a, v.a);
}

float4 op_main(float4 pos : SV_POSITION, float4 diffuse : COLOR0, float2 texpos : TEXCOORD0) : SV_Target
{
	float4 c = unpremultiply(srcTex.Sample(srcSampler, texpos));
	c = mul(colorMat, c) + colorBias;
	return saturate(premultiply(c));
}

