Texture2D srcTex;
Texture2D mapTex;

SamplerState srcSampler;
SamplerState mapSampler;

float4 unpremultiply(float4 v)
{
	return v.a <= 0.0 ? v : float4(v.rgb / v.a, v.a);
}

float4 premultiply(float4 v)
{
	return float4(v.rgb * v.a, v.a);
}

float4 op_main(float4 pos : SV_POSITION, float4 diffuse : COLOR0, float2 texpos : TEXCOORD0) : SV_Target
{
	float4 c = unpremultiply(srcTex.Sample(srcSampler, texpos));
	c.r = mapTex.Sample(mapSampler, float2(c.r, 0)).a;
	c.g = mapTex.Sample(mapSampler, float2(c.g, 0.25)).a;
	c.b = mapTex.Sample(mapSampler, float2(c.b, 0.5)).a;
	c.a = mapTex.Sample(mapSampler, float2(c.a, 0.75)).a;

	return premultiply(c);
}

