float2 wrap_texpos(float2 texpos)
{
#include "swrap.shd"
#include "twrap.shd"
  return texpos;
}

Texture2D srcTex;
SamplerState srcSampler;

cbuffer constants : register (b0)
{
	// Offset and weight for the texture reads
	float3 offsetWeight[16] : packoffset (c0);
};

float4 op_main(float4 pos : SV_POSITION, float4 diffuse : COLOR0, float2 texpos : TEXCOORD0) : SV_Target
{
	float4 col = 0;
	for (int i = 0; i < 16; ++i)
	{
		col += offsetWeight[i].z*srcTex.Sample(srcSampler, wrap_texpos(texpos+offsetWeight[i].xy));
	}
	return col*diffuse;
}

