Texture2D srcTex;
Texture2D displaceTex;

SamplerState srcSampler;
SamplerState displaceSampler;

cbuffer constants : register (b0)
{
	float4 xselector : packoffset (c0);
	float4 yselector : packoffset (c1);

	float2 srcScale : packoffset (c2);
};

float clampStep(float2 texpos)
{
	return step(0, texpos.x) * step(texpos.x, 1) * step(0, texpos.y) * step(texpos.y, 1);
}
float4 op_main(float4 pos : SV_POSITION, float4 diffuse : COLOR0, float2 texpos : TEXCOORD0, float2 disppos : TEXCOORD1) : SV_Target
{
	float4 d = displaceTex.Sample(displaceSampler, disppos);

	float2 offset = float2(dot(xselector, d), dot(yselector, d));
	offset = (offset - 0.5) * srcScale;
	texpos += offset;
	return srcTex.Sample(srcSampler, texpos) * clampStep(texpos);
}

