Texture2D srcTex;
SamplerState srcSampler;

cbuffer constants : register (b0)
{
	float2 pixel_size : packoffset (c0); // 1/texture_width, 1/texture_height
};

float4 op_main(float4 pos : SV_POSITION, float4 diffuse : COLOR0, float2 texpos : TEXCOORD0) : SV_Target
{
	float2 tc = texpos + pixel_size * -1;
	float2 co = pixel_size * float2(1,0);
	float2 ro = pixel_size * float2(-2, 1);

	// top row
	float c00 = srcTex.Sample(srcSampler, tc).a;
	tc += co;
	float c01 = srcTex.Sample(srcSampler, tc).a;
	tc += co;
	float c02 = srcTex.Sample(srcSampler, tc).a;
	tc += ro;

	// middle row
	float c10 = srcTex.Sample(srcSampler, tc).a;
	tc += co;
	float c12 = srcTex.Sample(srcSampler, tc).a;
	tc += ro;
	
	// bottom row
	float c20 = srcTex.Sample(srcSampler, tc).a;
	tc += co;
	float c21 = srcTex.Sample(srcSampler, tc).a;
	tc += co;
	float c22 = srcTex.Sample(srcSampler, tc).a;

	return float4(((c02+2*c12+c22)-c00+2*c10+c20)/8 + 0.5,
			((c20+2*c21+c22)-(c00+2*c01+c02))/8 + 0.5,
			srcTex.Sample(srcSampler, texpos).a,
			0);
}

