Texture2D src1Tex;
Texture2D src2Tex;
SamplerState src1Sampler;
SamplerState src2Sampler;

cbuffer constants : register (b0)
{
	float k1 : packoffset (c0);
	float k2 : packoffset (c1);
	float k3 : packoffset (c2);
	float k4 : packoffset (c3);
};


float4 op_main(float4 pos : SV_POSITION, float4 diffuse : COLOR0, float2 texpos : TEXCOORD0, float2 texpos2 : TEXCOORD1) : SV_Target
{
	float4 i1 = src1Tex.Sample(src1Sampler, texpos);
	float4 i2 = src2Tex.Sample(src2Sampler, texpos2);
	float4 col = k1*i1*i2 + k2*i1 + k3*i2 + k4;
	return saturate(col);
}

