Texture2D src1Tex;
Texture2D src2Tex;
SamplerState src1Sampler;
SamplerState src2Sampler;

float4 op_main(float4 pos : SV_POSITION, float4 diffuse : COLOR0, float2 texpos : TEXCOORD0, float2 texpos2 : TEXCOORD1) : SV_Target
{
	float4 i1 = src1Tex.Sample(src1Sampler, texpos);
	float4 i2 = src2Tex.Sample(src2Sampler, texpos2);
	/*
	 * multiply:
	 * qr = 1 - (1-qa)*(1-qb)
	 * cr = (1-qa)*cb + (1-qb)*ca + ca*cb
	 */
	float qr = 1 - (1-i1.a)*(1-i2.a);
	float3 col = (1-i1.a)*i2.rgb + (1-i2.a)*i1.rgb + i1.rgb*i2.rgb;
	return saturate(float4(col, qr));
}

