float2 wrap_texpos(float2 texpos)
{
#include "swrap.shd"
#include "twrap.shd"
  return texpos;
}

Texture2D srcTex;
SamplerState srcSampler;

cbuffer constants : register (b0)
{
	float2 offsets[7] : packoffset (c0);
};

float4 op_main(float4 pos : SV_POSITION, float4 diffuse : COLOR0, float2 texpos : TEXCOORD0) : SV_Target
{
	float4 t = srcTex.Sample(srcSampler, wrap_texpos(texpos));
	for (int i = 0; i < 7; ++i)
	{
		t = max(t, srcTex.Sample(srcSampler, wrap_texpos(texpos + offsets[i])));
		t = max(t, srcTex.Sample(srcSampler, wrap_texpos(texpos - offsets[i])));
	}
	return t*diffuse;
}

