TWEAK_DAPI_JIL_NETWORK_REQUEST_TRY_COUNT				kswitalski

		Value of this tweak defines how many tries should be taken when 
		JIL CSG server responses with error code 9002 (unknown error, 
		please try again later).
		
		Category	: setting
		Define		: JIL_NETWORK_REQUEST_TRY_COUNT
		Value		: 3
		Depends on  : FEATURE_DOM_JIL_API
		Disabled for: desktop, tv, smartphone, minimal

TWEAK_DAPI_JIL_NETWORK_REQUEST_TRY_INTERVAL			kswitalski

		Value of this tweak defines what should be the interval (in ms) between 
		following trial when JIL CSG server responses with error code 9002 
		(unknown error, please try again later).
		
		Category	: setting
		Define		: JIL_NETWORK_REQUEST_TRY_INTERVAL
		Value		: 1000
		Depends on  : FEATURE_DOM_JIL_API
		Disabled for: desktop, tv, smartphone, minimal

TWEAK_DAPI_JIL_FILE_FINDER_MAX_FILES_WITHOUT_YIELDING		pstanek

	Defines maximum number of files checked for match without yielding
	while searching.

	Category		: performance
	Define			: FILE_FINDER_MAX_FILES_WITHOUT_YIELDING
	Value			: 10
	Disabled for	: desktop, tv, minimal, smartphone
	Depends on		: FEATURE_DOM_JIL_API

TWEAK_DAPI_JIL_FILE_FINDER_YIELD_TIME						pstanek

	Sets yield time (im ms) of JIL file finder while searching for files.
	After this time search will be continued from the file it stopped on.

	Category		: performance
	Define			: FILE_FINDER_YIELD_TIME
	Value			: 10
	Disabled for	: desktop, tv, minimal, smartphone
	Depends on		: FEATURE_DOM_JIL_API

TWEAK_JIL_FEATURES_IMPLY_PARENTS                 wmaslowski

	Feature declarations in widget config.xml act as if they declared
	their parent features (eg. DeviceInfo implies Device).
	This functionality which is not strictly compliant
	with JIL packaging, but is requested by some customers.

	Category    : setting
	Define      : JIL_FEATURES_IMPLY_PARENTS
	Depends on  : FEATURE_DOM_JIL_API
	Disabled for: desktop, tv, smartphone, minimal

TWEAK_DAPI_JIL_GETAVAILABLEATTRIBUTES_REAL_ONLY		msimonides

	Causes JIL AddressBookItem::getAvailableAttributes to return names of
	only the real attributes.

	In short, the getAvailableAttributes function is supposed to return names
	of all contact attributes available on a given device. But JIL also
	requires that there is a set of mandatory attributes. In case the
	mandatory attributes (like fullName) are not supported on the platform
	(e.g. because there's first name, middle name and last name) the mandatory
	attributes are simulated (we call them virtual). Such attributes are
	read-only.
	JIL requires that both virtual and real attributes be returned by
	getAvailableAttributes. This causes problems because widgets have no way
	of knowing which attributes are real and which not and modification of
	virtual attribute causes an exception to be thrown on save attempt.

	WARNING: This setting is incompatible with the JIL specification and may
	cause the product to fail compliance tests.

	See also TWEAK_DOM_JIL_ADDRESSBOOK_IGNORE_VIRTUAL_FIELDS_SAVE_ERRORS for
	a different approach to solving this problem.

	Category:     setting
	Define:       DAPI_JIL_GETAVAILABLEATTRIBUTES_REAL_ONLY
	Depends on:   API_DAPI_JIL_ADDRESSBOOK
	Disabled for: desktop, tv, smartphone, minimal

TWEAK_DAPI_DEVICE_ORIENTATION_NOTIFICATION_THRESHOLD                 wmaslowski

	The delta value below which device orientation events will not
	be sent to event handlers. The value of a difference between two
	orientation sensor readings is calculated as
	differnece = diff alpha + diff beta + diff gamma

	Category     : setting
	Define       : DAPI_DEVICE_ORIENTATION_NOTIFICATION_THRESHOLD
	Value        : 5
	Disabled for : desktop, tv, minimal, smartphone
	Depends on   : API_DAPI_ORIENTATION_MANAGER

