API_DAPI_JIL_NETWORKRESOURCES		msimonides

	Enables JIL network resources functionality.

	Defines:    DAPI_JIL_NETWORKRESOURCES_SUPPORT

API_DAPI_JIL_FILESYSTEM		msimonides

	Enables JIL virtual filesystem (path translation)
	functionality.

	Defines:    DAPI_JIL_FILESYSTEM_SUPPORT

API_DAPI_JIL		msimonides

	Enables basic facilities for JIL support in device API:
	- JIL features
	- JIL wildcard matching

	Defines:   DAPI_JIL_SUPPORT

API_DAPI_JIL_CALENDAR wmaslowski

	Enables JILCalendarItem class and other calendar related functionality

	Defines:	DAPI_JIL_CALENDAR_SUPPORT
	Depends on: API_PI_CALENDAR

API_DAPI_SYSTEM_RESOURCE_SETTER                             wmaslowski

	Api for setting system resources such as desktop image or sounds

	Defines:    DAPI_SYSTEM_RESOURCE_SETTER_SUPPORT

API_DAPI_JIL_ADDRESSBOOK		msimonides

	Enables JIL addressbook-related classes.

	Defines:    DAPI_JIL_ADDRESSBOOK_SUPPORT
	Depends on: API_PI_ADDRESSBOOK

API_DAPI_VCARD				wmaslowski

	Enables OpVCardEntry(see RFC2426).

	Defines:    DAPI_VCARD_SUPPORT
	#Depends on: API_DAPI_DIRECTORY_ENTRY

API_DAPI_DIRECTORY_ENTRY		wmaslowski

	Enables implementation of RFC2425 - "A Mime Content-Type
	for Directory Information". Related classes -
	OpDirectoryEntry, OpDirectoryEntryContentLine.

	Defines:	DAPI_DIRECTORY_ENTRY_SUPPORT
	Depends on:	nothing

API_DAPI_ORIENTATION_MANAGER		wmaslowski

	Enables OrientationManager class - utility class needed for
	implementation of DOM DeviceOrientation Event.
	http://dev.w3.org/geo/api/spec-source-orientation.html

	Defines:	DAPI_ORIENTATION_MANAGER_SUPPORT
	Depends on:	nothing

API_DAPI_MOCK_OP_SENSOR_IMPL			wmaslowski
	For testing purposes only.

	Enables the mock implementation of OpSensor. This api should
	only be imported by platform if it doesn't implement OpSensor,
	but wants the tests to 'work'. As the data is purely fake it
	should NOT be imported by any release product.

	Additionally it enables opera.requestCompassCalibration which
	simulates platform requesting compass calibration.

	Defines   : USE_MOCK_OP_SENSOR_IMPL
	Depends on: API_PI_SENSOR


