module:			x11api
core group:		infrastructure
owner:	    		molsson
co-owners:		markuso
others:			arjanl, alexeyf, eirik, eddy
description:	        Contains *nix platform specific utility code
                        and also PI implementations, for *nix systems,
                        that are not well suited for inclusion in the
                        posix module (typically because they have some
                        dependency that posix cannot take such as X11).
                        This module must never #include files in either
                        platforms/unix or platforms/lingogi, instead the
                        PI implementation should be neutral so that it
                        can be reused in multiple contexts.
