# [no-jumbo]
# disable jumbo for x11api due to conflicts with plugix. Jumbo should
# be re-enabled whenever plugix is dropped from the core module set.
x11api_module.cpp
plugins/elf_identifier.cpp # [component=plugin]
plugins/event_callback_list.cpp
plugins/plugin_unified_overlay.cpp
plugins/plugin_unified_vega.cpp
plugins/plugin_unified_window.cpp
plugins/plugin_unified_windowed.cpp
plugins/plugin_watchdog.cpp # [component=plugin]
plugins/plugin_window_tracker.cpp
plugins/toolkits/gtk2_toolkit_loop.cpp # [component=plugin]
plugins/toolkits/toolkit_loop.cpp # [component=plugin]
plugins/unix_oppluginlibrary.cpp # [component=plugin]
plugins/unix_opplugintranslator.cpp # [component=plugin]
plugins/unix_oppluginadapter.cpp
plugins/unix_pluginpath.cpp
plugins/unix_oppluginimage.cpp
utils/OpKeyToX11Keysym.cpp # [component=framework]
utils/unix_debug.cpp # [component=plugin]
utils/unix_process.cpp # [component=framework]
