# Strings used in Opera Unite applications.
# Copyright (C) 2009 Opera Software ASA
# This file is distributed under the same license as Opera Unite applications.
# Anders Sjögren <anderss@opera.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-09-02 16:22-02:00\n"
"PO-Revision-Date: 2009-10-27 17:46+0100\n"
"Last-Translator: Torstein Larsson <torstein.larsson.nb@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Text displayed in a form field to prompt user action.
#: template.html public_html/client.js
msgid "Type your note here…"
msgstr "Skriv en lapp her…"

#. An action button for visitors to add notes to the Fridge.
#: somewhere...
msgid "Add note"
msgstr "Klistre opp lapp"

#. Text displayed below form fields when a user is trying to add a note to the Fridge.
#: somewhere...
msgid "Add it!"
msgstr "Klistre opp!"

#. Text displayed with a note to describe when it was added.
#. Eg. '14 seconds ago'
#: somewhere
msgid "seconds ago"
msgstr "sekunder siden"

#. Text displayed with a note to describe when it was added.
#. Eg. '14 minutes ago'
#: somewhere...
msgid "minutes ago"
msgstr "minutter siden"

#. Text displayed with a note to describe when it was added.
#. Eg. 'yesterday at 12:34'
#: somewhere...
msgid "yesterday at"
msgstr "i går klokken"

#. Text displayed with a note to describe when it was added.
#. Eg. '2 hours ago'
#: somewhere
msgid "hours ago"
msgstr "timer siden"

#. Text displayed within a form field, prompting the user to leave an e-mail address for the Fridge owner.
#: template.html
msgid "Only the Fridge owner can see your e-mail address."
msgstr "Bare Fridge-eieren kan se e-postadressen din."

#. A label attached to the Fridge Web address, displayed to the owner of the Fridge.
#. Eg. 'Link to your Fridge: http://home.user.operaunite.com/fridge/'
#: template.html
msgid "Link to your Fridge:"
msgstr "Lenke til din Fridge"

#. Text displayed with a form field where the owner can set how many notes should be allowed on the Fridge.
#. Eg. 'Maximum number of notes allowed: [12]'
#: template.html
msgid "Maximum number of notes allowed:"
msgstr "Maksimum antall lapper:"

#. A form button to save the owner's settings for the Fridge.
#: template.html
msgid "Save"
msgstr "Lagre"

#. Text displayed with a checkbox.
#. A setting for the owner to not allow visitors to add notes.
#. Eg. '[X] Do not allow visitors to add notes.'
#: template.html
msgid "Do not allow visitors to add notes."
msgstr "Ikke la gjester klistre opp lapper."

#. Text displayed when a user tried to add a note, but it was not allowed.
#: script.js
msgid "Sorry, adding notes is not allowed right now."
msgstr "Beklager, ingen får klistre opp lapper akkurat nå."

#. Text displayed when a user tried to add a note, but the Fridge was full.
#: script.js
msgid "The Fridge is full. Your note could not be added."
msgstr "Denne Fridge er full. Det var ikke plass til din lapp."

#. Text displayed when a user tries to add a note with too many characters in it.
#: script.js
msgid "Your note can only be {characters} characters long."
msgstr "Lappen har bare plass til {characters} tegn."

#. Text displayed when a user tries to add an empty note to the Fridge.
#: script.js public_html/client.js
msgid "Empty notes are not allowed."
msgstr "Tomme lapper er ikke lov."

#. Text displayed when the owner provides a non-numeric value
#. for the number of notes that are allowed on the Fridge.
#: script.js public_html/admin.js
msgid "Please type a number."
msgstr "Vennligst skriv inn et tall."

#. Text displayed as a notification to the owner when somebody posted a note on the Fridge.
#: script.js
msgid "{name} put a note on your Fridge!"
msgstr "{name} klistret en lapp på din Fridge!"

#. Text displayed as a notification to the owner when somebody deleted their note on the Fridge.
#: script.js
msgid "{name} deleted their note."
msgstr "{name} fjernet lappen sin."

#. Text displayed when the Fridge is not accessible.
#: public_html/client.js
msgid "Please try again later."
msgstr "Vennligst prøv igjen senere."

#. Text displayed in a form field to prompt the user to leave their name.
#: public_html/client.js
msgid "Your name"
msgstr "Ditt navn"

#. Text displayed in a form field to prompt the user to leave their e-mail address.
#: public_html/client.js
msgid "Your e-mail address (hidden)"
msgstr "Din e-postadresse (skjult)"

#. Singular case
#. Text displayed as the user is typing a note and approaches the character limit.
#: public_html/client.js
msgid "1 character left."
msgstr "1 tegn igjen."

#. Plural case
#. Text displayed as the user is typing a note.
#. Displays how many characters the user can type before the character limit is reached.
#: public_html/client.js
msgid "{charactersLeft} characters left."
msgstr "{charactersLeft} tegn igjen."

#. Text displayed when a user tries to add a note with too many lines.
#: public_html/client.js
msgid "{maxLines} lines allowed."
msgstr "{maxLines} linjer tillatt."
