API_ENC_UTF7						peter

	Enable support for converting text to and from UTF-7, including
	autodetection.

	Defines     : ENCODINGS_HAVE_UTF7

API_ENC_UTF7_IMAP			peter

	Enables support for the modified UTF-7 encoding used by the IMAP
	protocol. Required for full Unicode support in the IMAP protocol.

	Defines   : ENCODINGS_HAVE_UTF7IMAP
	Depends on: API_ENC_UTF7

API_ENC_MIB					peter

	Enables support for creating CharConverter objects based on the
	IANA charset MIB number (see RFC 3808) instead of using the regular
	textual IANA charset tag. WBXML (wireless binary XML) uses this
	to decrease the amount of bandwidth used to encode the encoding
	information.

	Defines   : ENCODINGS_HAVE_MIB_SUPPORT
	Depends on: FEATURE_3P_IANA

API_ENC_ENDSTATE			peter

	Enable support for checking that input to a character decoder is in a
	valid end state, i.e that it is not in the middle of a multi-byte
	character sequence.

	Defines   : ENCODINGS_HAVE_CHECK_ENDSTATE
	Depends on: nothing

API_ENC_UNCONVERTIBLE		peter

	Enable support for retrieving characters that could not be represented
	when converting to a legacy encoding. Import this if you need to be
	able to tell the user which characters could not be converted, for
	instance when composing an e-mail message. If you roll your own
	converters (FEATURE_TABLEMANAGER == NO), you need to make sure your
	converters can support this if it is enabled.

	Defines   : ENCODINGS_HAVE_SPECIFY_INVALID
	Depends on: nothing

API_ENC_UTF32_CODECS		deprecated

	This API has been replaced by API_UC_UTF32_CODECS in the unicode
	module.
