group "DOM.XPath.XPathNSResolver.functions";
require init;
require DOM3_XPATH;
language ecmascript;

test("HasProperty: XPathNSResolver functions")
{
  function checkFunctions_HasProperty(object, properties)
  {
    for (var index = 0; index < properties.length; ++index)
    {
      if (!(properties[index] in object))
        throw "HasProperty: '" + properties[index] + "' not found";
      if (!(typeof(object[properties[index]]) == "function"))
        throw "HasProperty: '" + properties[index] + "' not a function";
    }
    return true;
  }

  function checkFunctions_Enumerate(object, properties)
  {
    outer: for (var index = 0; index < properties.length; ++index)
    {
      for (var property in object)
        if (property == properties[index])
          continue outer;
      throw "Enumerate: '" + properties[index] + "' not found";
    }
    return true;
  }

  functions = [ "lookupNamespaceURI" ];

  verify(checkFunctions_HasProperty(document.createNSResolver(document), functions));
  verify(checkFunctions_Enumerate(document.createNSResolver(document), functions));
}

group "DOM.XPath.XPathNSResolver.functions.lookupNamespaceURI";
require init;
require DOM3_XPATH;
language ecmascript;

xml
{
  "<!DOCTYPE prefix:root>"
  "<root>"
    "<element xmlns:prefix='http://www.example.org/ns1'>"
      "<element xmlns:prefix='http://www.example.org/ns2'/>"
    "</element>"
  "</root>"
}

test("Call: XPathNSResolver.lookupNamespaceURI #1")
{
  var resolver = document.createNSResolver(document.documentElement);
  verify(resolver);
  verify(String(resolver) == "[object XPathNSResolver]");
  verify(resolver.lookupNamespaceURI("prefix") == null);
}

test("Call: XPathNSResolver.lookupNamespaceURI #2")
{
  var resolver = document.createNSResolver(document.documentElement);
  verify(resolver);
  verify(String(resolver) == "[object XPathNSResolver]");
  verify(resolver.lookupNamespaceURI("notfound") == null);
}

test("Call: XPathNSResolver.lookupNamespaceURI #3")
{
  var resolver = document.createNSResolver(document.documentElement.firstChild);
  verify(resolver);
  verify(String(resolver) == "[object XPathNSResolver]");
  verify(resolver.lookupNamespaceURI("prefix") == "http://www.example.org/ns1");
}

test("Call: XPathNSResolver.lookupNamespaceURI #4")
{
  var resolver = document.createNSResolver(document.documentElement.firstChild);
  verify(resolver);
  verify(String(resolver) == "[object XPathNSResolver]");
  verify(resolver.lookupNamespaceURI("notfound") == null);
}

test("Call: XPathNSResolver.lookupNamespaceURI #5")
{
  var resolver = document.createNSResolver(document.documentElement.firstChild.firstChild);
  verify(resolver);
  verify(String(resolver) == "[object XPathNSResolver]");
  verify(resolver.lookupNamespaceURI("prefix") == "http://www.example.org/ns2");
}

test("Call: XPathNSResolver.lookupNamespaceURI #6")
{
  var resolver = document.createNSResolver(document.documentElement.firstChild.firstChild);
  verify(resolver);
  verify(String(resolver) == "[object XPathNSResolver]");
  verify(resolver.lookupNamespaceURI("notfound") == null);
}
