#define RC_INVOKED
#include "buildnum.h"
#include "version.h"
#include "embrowser_version.h"

#define __OUTPUT_FILENAME__ 	"MacGOGI"
#define __OUTPUT_TYPE__ 		"APPL"
#define __OUTPUT_CREATOR__		"Gogi"

#define kBundleIdentifier "com.operasoftware.Gogi"

#define kBundleShortVersion __OUTPUT_FILENAME__ " " VER_NUM_STR "." VER_BUILD_NUMBER_STR
#define kCopyrightInfo "Copyright © 1995-" VER_YEAR ", Opera Software."
#define kBundleGetInfo kBundleShortVersion ", " kCopyrightInfo

plist
{
	dictionary
	{
		key "CFBundleExecutable" value string __OUTPUT_FILENAME__
		key "CFBundlePackageType" value string __OUTPUT_TYPE__
		key "CFBundleSignature" value string __OUTPUT_CREATOR__
			// API VERSION
		key "CFBundleVersion" value string VER_NUM_STR_DOTTED

		key "CFBundleIconFile" value string "Opera.icns"

		key "CFBundleDevelopmentRegion" value string "English"

		key "CFBundleIdentifier" value string kBundleIdentifier

		key "CFBundleName" value string __OUTPUT_FILENAME__
		key "CFBundleGetInfoString" value string kBundleGetInfo
		key "CFBundleShortVersionString" value string VER_NUM_STR
		key "NSHumanReadableCopyright" value string kCopyrightInfo

		key "CFBundleInfoDictionaryVersion" value string "6.0"
		key "LSRequiresCarbon" value boolean true
		
		key "LSMinimumSystemVersion" value string "10.4.0"
	}
}
