#define RC_INVOKED
#include "buildnum.h"
#include "mac/version.h"
#include "embrowser_version.h"

#define kBundleIdentifier "com.operasoftware.Opera"

#define kBundleShortVersion __OUTPUT_FILENAME__ " " VER_NUM_STR "." VER_BUILD_NUMBER_STR
#define kCopyrightInfo "Copyright © 1995-" VER_YEAR ", Opera Software."
#define kBundleGetInfo kBundleShortVersion ", " kCopyrightInfo

plist
{
	dictionary
	{
		key "CFBundleExecutable" value string __OUTPUT_FILENAME__
		key "CFBundlePackageType" value string __OUTPUT_TYPE__
		key "CFBundleSignature" value string __OUTPUT_CREATOR__
			// API VERSION
		key "CFBundleVersion" value string VER_NUM_STR_DOTTED

		key "CFBundleIconFile" value string "Opera.icns"

		key "CFBundleDevelopmentRegion" value string "English"

		key "CFBundleIdentifier" value string kBundleIdentifier

		key "CFBundleName" value string __OUTPUT_FILENAME__
		key "CFBundleGetInfoString" value string kBundleGetInfo
		key "CFBundleShortVersionString" value string kBundleShortVersion
		key "NSHumanReadableCopyright" value string kCopyrightInfo

		key "CFBundleInfoDictionaryVersion" value string "6.0"
		key "LSRequiresCarbon" value boolean true
		
		key "LSMinimumSystemVersion" value string "10.2.0"

		key "BuildNumber" value string VER_BUILD_NUMBER_STR
		key "EmBrowserMajorVersion" value string EMBROWSER_MAJOR_VERSION_STR
		key "EmBrowserMinorVersion" value string EMBROWSER_MINOR_VERSION_STR
		key "EmBrowserLibraryFileName" value string "Opera 7.5 Widget"
		key "EmBrowserLibraryFragmentName" value string "OperaRenderingLib"
		key "EmBrowserEntryPoint" value string "WidgetInitLibrary"

		key "CFBundleDocumentTypes" value array [
			dictionary
			{
				key "CFBundleTypeOSTypes" value array [
					string "OBok"
					string "TEXT"
				]
				key "CFBundleTypeIconFile"   value string "OperaDocs.icns"
				key "CFBundleTypeName" value string "Opera Bookmark File"
				key "CFBundleTypeExtensions" value array [
					string "adr"
	                string "txt"
	                string "text"
				]
				key "CFBundleTypeRole" value string "Viewer"
			}
			dictionary
			{
				key "CFBundleTypeOSTypes" value array [
	                string "ilht"
	                string "ilft"
	                string "ilfi"
				]
				key "CFBundleTypeIconFile" value string "OperaDocs.icns"
				key "CFBundleTypeName" value string "Web Location"
				key "CFBundleTypeExtensions" value array [
	                string "webloc"
				]
				key "CFBundleTypeRole" value string "Viewer"
			}
			dictionary
			{
				key "CFBundleTypeOSTypes" value array [
	                string "HTML"
	                string "TEXT"
				]
				key "CFBundleTypeIconFile" value string "OperaDocs.icns"
				key "CFBundleTypeName" value string "HTML"
				key "CFBundleTypeExtensions" value array [
	                string "htm"
	                string "html"
	                string "xhtml"
				]
				key "CFBundleTypeRole" value string "Viewer"
			}
			dictionary
			{
				key "CFBundleTypeOSTypes" value array [
	                string "HTML"
	                string "TEXT"
				]
				key "CFBundleTypeIconFile" value string "OperaDocs.icns"
				key "CFBundleTypeName" value string "XML"
				key "CFBundleTypeExtensions" value array [
	                string "xml"
				]
				key "CFBundleTypeRole" value string "Viewer"
			}
			dictionary
			{
				key "CFBundleTypeOSTypes" value array [
	                string "TEXT"
				]
				key "CFBundleTypeIconFile" value string "OperaDocs.icns"
				key "CFBundleTypeName" value string "Text Document"
				key "CFBundleTypeExtensions" value array [
	                string "txt"
	                string "text"
				]
				key "CFBundleTypeRole" value string "Viewer"
			}
			dictionary
			{
				key "CFBundleTypeOSTypes" value array [
	                string "GIFf"
				]
				key "CFBundleTypeName" value string "GIF"
				key "CFBundleTypeExtensions" value array [
	                string "gif"
	                string "giff"
				]
				key "CFBundleTypeRole" value string "Viewer"
			}
			dictionary
			{
				key "CFBundleTypeOSTypes" value array [
	                string "PNGf"
				]
				key "CFBundleTypeName" value string "PNG"
				key "CFBundleTypeExtensions" value array [
	                string "png"
				]
				key "CFBundleTypeRole" value string "Viewer"
			}
			dictionary
			{
				key "CFBundleTypeOSTypes" value array [
	                string "JPEG"
	            ]
				key "CFBundleTypeName" value string "JPEG"
				key "CFBundleTypeExtensions" value array [
	                string "jpg"
	                string "jpeg"
				]
				key "CFBundleTypeRole" value string "Viewer"
			}
			dictionary
			{
				key "CFBundleTypeOSTypes" value array [
	                string "LINK"
				]
				key "CFBundleTypeName" value string "LINK"
				key "CFBundleTypeExtensions" value array [
	                string "url"
				]
				key "CFBundleTypeRole" value string "Viewer"
			}
		]
		key "CFBundleURLTypes" value array [
			dictionary
			{
				key "CFBundleURLName" value string "http URL"
				key "CFBundleURLSchemes" value array [
	                string "http"
				]
			}
			dictionary
			{
				key "CFBundleURLName" value string "https URL"
				key "CFBundleURLSchemes" value array [
	                string "https"
				]
			}
			dictionary
			{
				key "CFBundleURLName" value string "ftp URL"
				key "CFBundleURLSchemes" value array [
	                string "ftp"
				]
			}
			dictionary
			{
				key "CFBundleURLName" value string "file URL"
				key "CFBundleURLSchemes" value array [
	                string "file"
				]
			}
		]
		key "NSServices" value array [
			dictionary
			{
				key "NSKeyEquivalent" value dictionary
				{
					key "default" value string "U"
				}
				key "NSMenuItem" value dictionary
				{
					key "default" value string "Open URL in Opera"
				}
				key "NSMessage" value string "openURL"
				key "NSPortName" value string "Opera"
				key "NSSendTypes" value array [
					string "NSStringPboardType"
				]
			}
			dictionary
			{
				key "NSMenuItem" value dictionary
				{
					key "default" value string "Opera/Open"
				}
				key "NSMessage" value string "openFiles"
				key "NSPortName" value string "Opera"
				key "NSSendTypes" value array [
					string "NSFilenamesPboardType"
				]
			}
			dictionary
			{
				key "NSMenuItem" value dictionary
				{
					key "default" value string "Opera/Send File"
				}
				key "NSMessage" value string "sendFiles"
				key "NSPortName" value string "Opera"
				key "NSSendTypes" value array [
					string "NSFilenamesPboardType"
				]
			}
			dictionary
			{
				key "NSMenuItem" value dictionary
				{
					key "default" value string "Opera/Send To"
				}
				key "NSMessage" value string "mailTo"
				key "NSPortName" value string "Opera"
				key "NSSendTypes" value array [
					string "NSStringPboardType"
				]
			}
		]
	}
}
