plist
{
	dictionary
	{
		key "CFBundleDevelopmentRegion" value string "English"
		key "CFBundleExecutable" value string __OUTPUT_FILENAME__
		key "CFBundleIdentifier" value string "com.operasoftware.pde.OPDX"
		key "CFBundleInfoDictionaryVersion" value string "6.0"
		
		key "CFBundleName" value string __OUTPUT_FILENAME__
		
		key "CFBundlePackageType" value string __OUTPUT_TYPE__
		key "CFBundleShortVersionString" value string "1.0"
		key "CFBundleSignature" value string __OUTPUT_CREATOR__
		key "CFBundleVersion" value string "1.0"
		
		key "CFPlugInDynamicRegistration" value string "NO"
		key "CFPlugInFactories" value dictionary
		{
			key "00000000-0000-0000-0000-000000000000" value string "MyCFPlugInFactory"
		}
		key "CFPlugInTypes" value dictionary
		{
			key "BCB07250-E57F-11D3-8CA6-0050E4603277" value array [ string "00000000-0000-0000-0000-000000000000" ]
		}
	}
}
