/******************************************************************
 *
 * Contains all of the header files containing all version definitions
 * that are required in .plist files
 *
 * This file and all it includes must used traditiona c style
 * comment blocks
 *
 */

#define RC_INVOKED
#define MINIMAL_DEPLOYMENT_OSX_VERSION 10.5.0
/* following line is used for 64 bit */
#define MINIMAL_DEPLOYMENT_OSX_64_VERSION 10.6.0

/* All includes here are relative to the location of this file */
#include "buildnum.h"
#include "../../../adjunct/quick/quick-version.h"
#include "../../../adjunct/quick/custombuild-features.h"
#include "embrowser_version.h"

