# [no-jumbo]
commandline/quix_commandlineargumenthandler.cpp
dialogs/FileHandlerDialog.cpp
dialogs/PluginPathDialog.cpp
dialogs/PluginSetupDialog.cpp
dialogs/PrintDialog.cpp
dialogs/ColorSelectorDialog.cpp
desktop_pi_impl/ArgumentCreator.cpp
desktop_pi_impl/desktop_pi_threads.cpp
desktop_pi_impl/desktop_pi_util.cpp
desktop_pi_impl/KDEOpFileChooser.cpp
desktop_pi_impl/unix_opautoupdate.cpp
desktop_pi_impl/unix_launch_pi.cpp
desktop_pi_impl/UnixDesktopColorChooser.cpp
desktop_pi_impl/UnixDesktopFileChooser.cpp
environment/DesktopEnvironment.cpp
pi_impl/unix_accessibility_extension.cpp
pi_impl/UnixFontEngine.cpp
plugins/quix_parent_window_listener.cpp
printing/CupsHelper.cpp
printing/CupsHelperPrivate.cpp
printing/PrinterParser.cpp
printing/VEGAOpPrinterUnixBackend.cpp
skin/UnixOpSkinElement.cpp
skin/UnixWidgetInfo.cpp
skin/UnixWidgetPainter.cpp
toolkits/ToolkitLoader.cpp
toolkits/x11/X11ToolkitLibrary.cpp
toolkits/x11/X11UiSettings.cpp
toolkits/x11/X11FileChooser.cpp
toolkits/x11/X11PrinterChooser.cpp
toolkits/x11/X11SkinElement.cpp
toolkits/x11/X11ToolkitColorChooser.cpp
toolkits/x11/X11FileDialog.cpp
utils/XRDatabase.cpp
quix_module.cpp

# [no-jumbo;component=liboperagtk2.so]
toolkits/gtk2/GtkColorChooser.cpp
toolkits/gtk2/GtkFileChooser.cpp
toolkits/gtk2/GtkPorting.cpp
toolkits/gtk2/GtkPrinterIntegration.cpp
toolkits/gtk2/GtkSkinElement.cpp
toolkits/gtk2/GtkToolkitLibrary.cpp
toolkits/gtk2/GtkToolkitUiSettings.cpp
toolkits/gtk2/GtkUtils.cpp
toolkits/gtk2/GtkWidgetPainter.cpp

# [no-jumbo;component=liboperagtk3.so]
toolkits/gtk3/GtkColorChooser.cpp
toolkits/gtk3/GtkFileChooser.cpp
toolkits/gtk3/GtkPorting.cpp
toolkits/gtk3/GtkPrinterIntegration.cpp
toolkits/gtk3/GtkSkinElement.cpp
toolkits/gtk3/GtkToolkitLibrary.cpp
toolkits/gtk3/GtkToolkitUiSettings.cpp
toolkits/gtk3/GtkUtils.cpp
toolkits/gtk3/GtkWidgetPainter.cpp

# [no-jumbo;component=liboperakde4.so]
toolkits/kde4/Kde4ColorChooser.cpp
toolkits/kde4/Kde4FileChooser.cpp
toolkits/kde4/Kde4Mainloop.cpp
toolkits/kde4/Kde4PrinterIntegration.cpp
toolkits/kde4/Kde4SkinElement.cpp
toolkits/kde4/Kde4ToolkitLibrary.cpp
toolkits/kde4/Kde4UiSettings.cpp
toolkits/kde4/Kde4Utils.cpp
toolkits/kde4/Kde4WidgetPainter.cpp
