/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (c) 2010 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.
** It may not be distributed under any circumstances.
*/

group "jsplugins.security";

require init;
require JS_PLUGIN_SUPPORT;

include "modules/jsplugins/src/js_plugin_manager.h";

global
{
	JS_Plugin_SecurityDomain *sec_dom;
}

setup
{
}

test("Setting up security domain")
{
	verify_not_oom(sec_dom = OP_NEW(JS_Plugin_SecurityDomain, ()));
	verify_success(sec_dom->Construct("http", "example.com", 80));
}

test("JS_Plugin_SecurityDomain::GetProtocol()")
{
	verify(sec_dom->GetProtocol() == URL_HTTP);
}

test("JS_Plugin_SecurityDomain::GetDomain()")
{
	verify(sec_dom->GetDomain());
	verify(op_strcmp(sec_dom->GetDomain(), "example.com") == 0);
}

test("JS_Plugin_SecurityDomain::GetPort()")
{
	verify(sec_dom->GetPort() == 80);
}

test("JS_Plugin_SecurityDomain::UseCallback()")
{
	verify(!sec_dom->UseCallback());
}

exit
{
	OP_DELETE(sec_dom);
}
