/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (c) 1995-2012 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.
** It may not be distributed under any circumstances.
*/

group "jsplugins.object.async";

require init;
require JS_PLUGIN_SUPPORT;
require STATIC_JSPLUGINS;

include "modules/jsplugins/jsplugin.h";
include "modules/jsplugins/src/js_plugin_manager.h";
include "modules/jsplugins/src/js_plugin_context.h";
include "modules/jsplugins/src/js_plugin_object.h";
include "modules/jsplugins/src/jsplugins_selftest.h";
include "modules/dochand/win.h";

global
{
}

setup
{
	// Create a security domain that allows everything
	JS_Plugin_SecurityDomain *sec_dom = OP_NEW(JS_Plugin_SecurityDomain, ());
	sec_dom->ConstructCallback();
	g_jsPluginManager->AllowPluginFrom("JSP_Selftests", sec_dom);
	// Add selftest plugin
	g_jsPluginManager->AddStaticPlugin("JSP_Selftests", &jsp::capabilities);
	// Clear selftest data
	g_opera->jsplugins_module.ResetDynamicSelftestBits();
	// Raise the current window if possible
	state.window->Raise();
}

html
{
	"<html>"
   "<head>"
   "<title>Some title</title>"
   "</head>"
	"<body>"
	"</body>"
	"</html>"
}

test("CORE-45926: Evaluating ecmascript code while suspended by JSP_CALL_DELAYED")
   language ecmascript;
{
   var obj = new JSP_Selftests();
   verify(obj);

   var document_title = obj.get_document_title();
   verify(document.title == document_title);
}

exit
{
	g_jsPluginManager->RemoveStaticPlugin("JSP_Selftests");
}
