/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (c) 1995-2011 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.
** It may not be distributed under any circumstances.
*/

group "jsplugins.object.attr_change";

require init;
require JS_PLUGIN_SUPPORT;
require STATIC_JSPLUGINS;

include "modules/jsplugins/src/js_plugin_manager.h";
include "modules/jsplugins/src/jsplugins_selftest.h";

setup
{
	// Create a security domain that allows everything
	JS_Plugin_SecurityDomain *sec_dom = OP_NEW(JS_Plugin_SecurityDomain, ());
	sec_dom->ConstructCallback();
	g_jsPluginManager->AllowPluginFrom("JSP_Selftests", sec_dom);
	// Add selftest plugin
	g_jsPluginManager->AddStaticPlugin("JSP_Selftests", &jsp::capabilities);
	// Clear selftest data
	g_opera->jsplugins_module.ResetDynamicSelftestBits();
}

html
{
	"<html>"
	"<body>"
	"<object type='image/vnd.opera.jsplugins.selftest3' id='testobj'></object>"
	"</body>"
	"</html>"
}

test("Attribute change supported")
{
	verify((g_jsplugins_selftest_bits & JSP_SELFTEST_ATTR_CHANGE_SUPPORTED) != 0);
}

test("Setting up")
	language ecmascript;
{
	var testobj = document.getElementById('testobj');
	testobj.setAttribute('data', 'http://www.example.com/video.mpg');
}

test("Modify standard attribute")
	language c++;
{
	verify((g_jsplugins_selftest_bits & JSP_SELFTEST_ATTR_CHANGE_STANDARD_PARAM_OK) != 0);
}

test("Setting up")
	language ecmascript;
{
	var testobj = document.getElementById('testobj');
	testobj.setAttribute('data', '');
}

test("Reset attribute")
	language c++;
{
	verify((g_jsplugins_selftest_bits & JSP_SELFTEST_ATTR_CHANGE_EMPTY_VALUE_OK) != 0);
}

test("Setting up")
	language ecmascript;
{
	var testobj = document.getElementById('testobj');
	testobj.removeAttribute('data');
}

test("Remove attribute")
	language c++;
{
	verify((g_jsplugins_selftest_bits & JSP_SELFTEST_ATTR_CHANGE_NULL_VALUE_OK) != 0);
}

test("Setting up")
	language ecmascript;
{
	var testobj = document.getElementById('testobj');
	testobj.setAttribute('test-name', 'test-value');
}

test("Modify non standard attribute")
	language c++;
{
	verify((g_jsplugins_selftest_bits & JSP_SELFTEST_ATTR_CHANGE_ARBITRARY_PARAM_OK) != 0);
}

test("Reset Flags")
	language c++;
{
	g_opera->jsplugins_module.ResetDynamicSelftestBits();
}
html
{
	"<html>"
	"<body>"
	"<object type='image/vnd.opera.jsplugins.selftest4' id='testobj'></object>"
	"</body>"
	"</html>"
}

test("Setting up")
	language ecmascript;
{
	var testobj = document.getElementById('testobj');
	testobj.setAttribute('test-name', 'test-data');
}

test("Unregistered Listener not called")
	language c++;
{
	verify((g_jsplugins_selftest_bits & JSP_SELFTEST_ATTR_CHANGE_CALLED) == 0);
}

exit
{
	g_jsPluginManager->RemoveStaticPlugin("JSP_Selftests");
}
