/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright 2011 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.
** It may not be distributed under any circumstances.
*/

group "DOM.orientation.devicemotionevent";

require DOM_DEVICE_ORIENTATION_EVENT_SUPPORT;

// Reset the document.
html
{
	//! <html>
	//! </html>
}

test("Test creation of devicemotion event")
	language ecmascript;
{
	motion_evt = document.createEvent("DeviceMotionEvent");
	motion_evt.initAccelerometerEvent("devicemotion", true, true, {x:3, y:5, z:6},  {x:3, y:5, z:-3},  {alpha:33, beta:34, gamma:52}, 45);
	verify(motion_evt.acceleration.x == 3);
	verify(motion_evt.acceleration.y == 5);
	verify(motion_evt.acceleration.z == 6);
	verify(motion_evt.accelerationIncludingGravity.x == 3);
	verify(motion_evt.accelerationIncludingGravity.y == 5);
	verify(motion_evt.accelerationIncludingGravity.z == -3);
	verify(motion_evt.rotationRate.alpha == 33);
	verify(motion_evt.rotationRate.beta == 34);
	verify(motion_evt.rotationRate.gamma == 52);
	verify(motion_evt.interval == 45);
}

test("Test synthetic sending devicemotion event")
	language ecmascript;
	async;
{
	var timerId;
	function onDeviceMotion(evt) {
		if ( evt.acceleration.x == 3 &&  evt.acceleration.y == 5 &&  evt.acceleration.z == 6 &&
			 evt.accelerationIncludingGravity.x == 3 &&  evt.accelerationIncludingGravity.y == 5 &&  evt.accelerationIncludingGravity.z == -3 &&
			 evt.rotationRate.alpha == 33 &&  evt.rotationRate.beta == 34 &&  evt.rotationRate.gamma == 52 &&
			 evt.interval == 45)
		{
			ST_passed();
			window.removeEventListener("devicemotion", onDeviceMotion, false);
			clearTimeout(timerId);
		}
	}

	function onTimeout(evt) {
		ST_failed("Timeout","","","");
		window.removeEventListener("devicemotion", onDeviceMotion, false)
	}
	timerId = setTimeout(onTimeout, 5000);
	window.addEventListener("devicemotion", onDeviceMotion, false);
	window.dispatchEvent(motion_evt);
}
