/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "viewix.execute_application";
require init;

require VIEWIX_SUPPORT;

include "platforms/viewix/FileHandlerManager.h";

language C++;

table app_samples (const uni_char *, const uni_char*, OP_STATUS)
{
	{ UNI_L("app1"), UNI_L("param1"), OpStatus::OK },
	{ UNI_L("app2"), UNI_L("param2"), OpStatus::OK },
	{ UNI_L("app3"), UNI_L("param3"), OpStatus::OK },
	{ UNI_L("app4"), UNI_L("param4"), OpStatus::OK },
	{ UNI_L("app5"), UNI_L("param5"), OpStatus::OK },
	{ UNI_L("app6"), UNI_L("param6"), OpStatus::OK },
	{ UNI_L("app7"), UNI_L("param7"), OpStatus::OK },
	{ UNI_L("app8"), UNI_L("param8"), OpStatus::OK },
	{ UNI_L("app9"), UNI_L("param9"), OpStatus::OK },
}

setup
{
	FileHandlerManager::DeleteManager();
}

exit
{
	FileHandlerManager::DeleteManager();
}

test("Execute Application")
{
    OP_STATUS status;	

    iterate(app, param, retval) from app_samples
    {
        status = OpStatus::OK;
		verify(status == retval);
    }
}
