/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*- */

group "viewix.filehandler_manager_utilities";

require VIEWIX_SUPPORT;

include "platforms/viewix/src/FileHandlerManagerUtilities.h";

language C++;

test("RemoveSuffix")
{

	OpString in_string;
	in_string.Set("prefix.suffix");

	verify(FileHandlerManagerUtilities::RemoveSuffix(in_string, UNI_L("suffix")));
	verify(in_string.Compare(UNI_L("prefix.")) == 0);
}

test("RemovePrefix")
{

	OpString in_string;
	in_string.Set("prefix.suffix");

	verify(FileHandlerManagerUtilities::RemovePrefix(in_string, UNI_L("prefix")));
	verify(in_string.Compare(UNI_L(".suffix")) == 0);
}

test("ReplacePrefix")
{

	OpString in_string;
	in_string.Set("prefix.suffix");

	verify(FileHandlerManagerUtilities::ReplacePrefix(in_string, UNI_L("prefix"), UNI_L("xiferp")));
	verify(in_string.Compare(UNI_L("xiferp.suffix")) == 0);
}

test("StripPath")
{

	OpString in_string;
	in_string.Set("/home/user/evenes-unix/platforms/viewix/selftest/filehandler_manager_utilities.ot");

	OpString result;

	verify(OpStatus::IsSuccess(FileHandlerManagerUtilities::StripPath(result, in_string)));
	verify(result.Compare(UNI_L("filehandler_manager_utilities.ot")) == 0);
}

test("GetPath")
{

	OpString in_string;
	in_string.Set("/home/user/evenes-unix/platforms/viewix/selftest/filehandler_manager_utilities.ot");

	OpString result;

	verify(OpStatus::IsSuccess(FileHandlerManagerUtilities::GetPath(in_string, result)));
	verify(result.Compare(UNI_L("/home/user/evenes-unix/platforms/viewix/selftest/")) == 0);
}
