API_XPATH_BASIC                                 jl

        The basic XPath API, for evaluating plain XPath expressions
        with no extensions.

        Defines   : XPATH_SUPPORT, XPATH_BASIC_SUPPORT

API_XPATH_PATTERN                               jl

        Support for patterns from XSLT, which are essentially XPath
        expression with some limitations, that are used specifically
        to check if a given node would be included in the node-set
        returned by the expression.

        Defines   : XPATH_SUPPORT, XPATH_PATTERN_SUPPORT

API_XPATH_EXTENSIONS                            jl

        Support for extending the XPath environment with additional
        functions and with variables.

        Defines   : XPATH_SUPPORT, XPATH_EXTENSION_SUPPORT

API_XPATH_RESULTTREEFRAGMENT                    jl

        Support for the "result tree fragment" data type specified in
        XSLT 1.0.

        Defines   : XPATH_RESULTTREEFRAGMENT_SUPPORT

API_XPATH_ERRORS                                jl

        Support for the GetLastError functions and in XPathExpression
        and XPathPattern.

        Defines   : XPATH_ERRORS

API_XPATH_NODE_PROFILE                          jl

        Support for the XPathNodeProfile class.

        Defines   : XPATH_NODE_PROFILE_SUPPORT
        Depends on: API_XPATH_BASIC
