src/xpapiimpl.cpp
src/xpcomparisonexpr.cpp
src/xpcontext.cpp
src/xpexpr.cpp
src/xpfunction.cpp
src/xpitems.cpp
src/xplexer.cpp
src/xpliteralexpr.cpp
src/xplocationpathexpr.cpp
src/xplogicalexpr.cpp
src/xpmodule.cpp
src/xpnamespaces.cpp
src/xpnode.cpp
src/xpnodelist.cpp
src/xpnodeset.cpp
src/xpnumericexpr.cpp
src/xpparser.cpp
src/xppattern.cpp
src/xppredicateexpr.cpp
src/xpproducer.cpp
src/xpstep.cpp
src/xpsthelpers.cpp
src/xpstringset.cpp
src/xpunionexpr.cpp
src/xpunknown.cpp
src/xputils.cpp
src/xpvalue.cpp
