Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
	ID=11
	NAME=Papierkorb
	TRASH FOLDER=YES
	UNIQUEID=20EC0A9C98DA4E2AA8253FD1B35D3506

-

#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=A691B6837028481291F31B4670B0F8A7

#URL
	ID=14
	NAME=Opera herunterladen
	URL=http://www.opera.com/download/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=8C0A1E82990749E9982A1A9874317CBF

#URL
	ID=15
	NAME=My Opera Community
	URL=http://my.opera.com/
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=7C9E1E432EF646F59D943E0149055999

#URL
	ID=16
	NAME=Opera Web Mail
	URL=http://www.operamail.com/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=6F3A9A34399140A886A3A48AE56CFD40

#URL
	ID=17
	NAME=Operas Supportseiten
	URL=http://www.opera.com/support/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=117F1BAABC514AB486BFA46FC19DC26D

-
#URL
	ID=21
	NAME=Preisvergleich.de
	URL=http://redir.opera.com/bookmarks/preisvergleich/
	ICONFILE=http://redir.opera.com/favicons/preisvergleichde/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=6AB6340A84C347EDA0A58296DDEB5588

#URL
	ID=22
	NAME=Kayak
	URL=http://redir.opera.com/bookmarks/kayak
	ICONFILE=http://redir.opera.com/favicons/kayak/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=95288D3C3B8343E99CD59AD22E7D318D

#URL
	ID=23
	NAME=Amazon
	URL=http://redir.opera.com/bookmarks/amazon/
	ICONFILE=http://redir.opera.com/favicons/amazon/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=5
	UNIQUEID=9D41D34960DC4C9CA3301948DA3356A7

#URL
	ID=24
	NAME=Download.com
	URL=http://redir.opera.com/bookmarks/download/
	ICONFILE=http://redir.opera.com/favicons/downloadcom/favicon.ico
	UNIQUEID=2E66CB26461843D5B642C775605C4CE2

#URL
	ID=25
	NAME=eBay
	URL=http://redir.opera.com/bookmarks/ebay
	ICONFILE=http://redir.opera.com/favicons/ebay/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=002DAAFBF5104233BAE454C87E77F223

#URL
	ID=26
	NAME=Ask.com
	URL=http://www.ask.com/?o=101485&l=dis
	ICONFILE=http://redir.opera.com/favicons/ask/favicon.ico
	UNIQUEID=D726218F715B488699792864AA6E074C

#URL
	ID=27
	NAME=Wikipedia
	URL=http://de.wikipedia.org/wiki/Hauptseite
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=6
	UNIQUEID=F6B65F5B8DC14F839AB3024BB0D26A34
	