//Microsoft Developer Studio generated resource script.
//

#ifndef ODS_RC_INCLUDED
#define ODS_RC_INCLUDED

OPERA               ICON    "../windows_ui/res/opera.ico"

OPERADOC            ICON    "../windows_ui/res/OperaDoc_win32.ico"
ZMAIL               ICON    "../windows_ui/res/mail.ico"
ZIMNEW              ICON    "../windows_ui/res/zimnew.ico"
ZZEXTENSION			ICON	"../windows_ui/res/extension.ico"

#include <winver.h>
#include "windows.h"

#include "..\windows_ui\res\#BuildNr.rci"
#include "..\windows_ui\res\version.rc"

//	___________________________________________________________________________
//	ﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯﯯ
//	Create "basic" defines
//	___________________________________________________________________________
//  

#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       24      DISCARDABLE     "../windows_ui/res/operaexe.manifest"

#endif //ODS_RC_INCLUDED
