module:		socks
core group:	infrastructure
owner:		janv
co-owners:  markuso
others:
core qa:	jasminab
description:	The SOCKS module provides Opera with the ability to connect to the internet through a SOCKS v5 proxy server.

		Socks v5 is to be implemented according to http://www.faqs.org/rfcs/rfc1928.html
		With the following restrictions:
		1. The supported authentication methods are <no_auth> and <username,password> (no GSS API!)
		2. No UDP connections, no TCP-server connections! Only TCP-client connections are supported.
		3. No IPv6 addresses are supported.
		For test purposes, the following open source Java implementation of a Socks v5 server comes in handy: http://jsocks.sourceforge.net/
