/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
 *
 * Copyright (C) 2010 Opera Software ASA.  All rights reserved.
 *
 * This file is part of the Opera web browser.
 * It may not be distributed under any circumstances.
 */

group "DOM.opera.unitedevicemanager";
language ecmascript;
require DOM_UNITEDEVMANAGER_SUPPORT;

html
{
	""
}

test("opera.uniteDeviceManager presence")
{
	verify(opera.uniteDeviceManager);
}

test("opera.uniteDeviceManager API presence")
	require success "opera.uniteDeviceManager presence";
{
	verify(opera.uniteDeviceManager.setRange);
	verify(opera.uniteDeviceManager.resetProperty);
}

table devicemanager_constants
{
	{ "RANGE_INACTIVE", RANGE_INACTIVE, 0 },
	{ "RANGE_LOCAL_NETWORK", RANGE_LOCAL_NETWORK, 1 },
	{ "RANGE_PROXY_ATTEMPT", RANGE_PROXY_ATTEMPT, 2 },
	{ "RANGE_UNITE_PROXY", RANGE_UNITE_PROXY, 3 },
	{ "USER_IS_BANNED", USER_IS_BANNED, 10 },
	{ "COMMUNICATION_ABORTED", COMMUNICATION_ABORTED, 11 },
	{ "SUCCESS", SUCCESS, 20 },
	{ "BAD_REQUEST", BAD_REQUEST, 40 },
	{ "PROXY_AUTHENTICATION_REQUIRED", PROXY_AUTHENTICATION_REQUIRED, 41 },
	{ "REQUEST_TIMEOUT", REQUEST_TIMEOUT, 42 },
	{ "PARSING_ERROR", PARSING_ERROR, 43 },
	{ "OUT_OF_MEMORY", OUT_OF_MEMORY, 44 },
	{ "DEVICE_NAME_IS_INVALID", DEVICE_NAME_IS_INVALID, 57 },
	{ "DEVICE_NAME_ALREADY_IN_USE", DEVICE_NAME_ALREADY_IN_USE, 58 }
}

foreach (name, constant, value) from devicemanager_constants
{
	test("opera.uniteDeviceManager." name)
		require success "opera.uniteDeviceManager presence";
	{
		verify(opera.uniteDeviceManager.constant == value);
	}
}
