API_STYLE_GETMATCHINGRULES                      rune

        API for finding the rulesets that match a certain element
        (and, optionally its parents). Typically used by scope to
        provide this information to the developer tools.

        Defines   : STYLE_GETMATCHINGRULES_API

API_STYLE_EXTRACT_URLS                          rune

        API for getting a list of all URLs from a style sheet.  Used e.g.
	for finding all URL to save or prefetch.

	Defines:    STYLE_EXTRACT_URLS
	Depends on: nothing

API_STYLE_PROPNAMEANDVALUE			rune

	API to get the string representation of property names and
	values for declarations from CSS_DOMRule and
	CSS_property_list objects. This is initially implemented
	for Sherlock which will use it to get property/value string
	pairs to be sent as xml from the browser to the Sherlock
	client.

	Defines:    STYLE_PROPNAMEANDVALUE_API

API_STYLE_MATCH_INLINE_DEFAULT			rune

	Adds InlineStyle and DefaultStyle listener methods to
	CSS_MatchRuleListener and enables the code in style that calls
	these methods during GetMatchingStyleRules().

	Defines:    STYLE_MATCH_INLINE_DEFAULT_API
	Depends on: API_STYLE_GETMATCHINGRULES

API_STYLE_DOM_SELECTORS_2			rune

	Implements the style module part of the "Selectors API" W3C
	spec: "http://www.w3.org/TR/selectors-api/".

	Defines:    STYLE_DOM_SELECTORS_API

API_STYLE_MATCH_LOCAL				rune

	Use separate LocalRuleMatched method in addition to
	RuleMatched in MatchRuleListener so that the scope module can
	easily separate between the two. scope needs to know because
	you cannot make dom objects for local stylesheets since they
	are not connected to a document with a dom environment.

	Defines:    STYLE_MATCH_LOCAL_API
	Depends on: API_STYLE_GETMATCHINGRULES

