# Tweaks for the style module

TWEAK_STYLE_MATHML_STYLESHEET                   rune

	Enable support for using a dedicated mathml stylesheet loaded into CSSManager
	the same way we use a wml.css for styling wml pages.

	Category        : standards
	Define          : CSS_MATHML_STYLESHEET
	Enabled for     : desktop
	Disabled for    : tv, smartphone, minimal, mini

TWEAK_STYLE_CSS_VIEWPORT                        rune

	Setting to turn on support for @-o-viewport and viewport META.
	When this tweak is enabled, the viewport meta content and
	properties in @-o-viewport rules will affect the initial
	containing block used for layout. This tweak replaces
	TWEAK_LAYOUT_VIEWPORT_META.

	Category        : standards
	Define          : CSS_VIEWPORT_SUPPORT
	Enabled for     : smartphone, mini
	Disabled for    : desktop, minimal, tv

TWEAK_STYLE_UA_MIN_ZOOM                         rune

	Adds a min-zoom @viewport property to the UA stylesheet
	with the tweaked zoom factor value. The default value is
	value used by Safari for iOS4 for its viewport meta
	implementation. This value might not match well for all
	devices as it will limit the zoom factor in overview
	mode for adaptive zoom. For details about how the min-zoom
	factor affects computed values, see the CSS Device
	Adaptation spec.

	Category        : setting
	Define          : CSS_VIEWPORT_DEFAULT_MIN_ZOOM
	Depends on      : TWEAK_STYLE_CSS_VIEWPORT
	Value           : 0.25
	Enabled for     : none
	Disabled for    : desktop, smartphone, tv, minimal, mini

TWEAK_STYLE_UA_MAX_ZOOM                         rune

	Adds a max-zoom @viewport property to the UA stylesheet
	with the tweaked zoom factor value. The default value is
	value used by Safari for iOS4 for its viewport meta
	implementation. For details about how the min-zoom factor
	affects computed values, see the CSS Device Adaptation spec.

	Category        : setting
	Define          : CSS_VIEWPORT_DEFAULT_MAX_ZOOM
	Depends on      : TWEAK_STYLE_CSS_VIEWPORT
	Value           : 5
	Enabled for     : none
	Disabled for    : desktop, smartphone, tv, minimal, mini

TWEAK_STYLE_CSS_TRANSITION_INTERVAL		rune

	The interval (in ms) between animation steps for CSS transitions.

	Category             : setting, performance
	Define               : STYLE_CSS_TRANSITION_INTERVAL
	Depends on           : FEATURE_CSS_TRANSITIONS
	Value                : 20
	Value for desktop    : 20
	Value for smartphone : 40
	Value for tv         : 20
	Value for minimal    : 100

TWEAK_STYLE_CHARACTER_TYPE_SUPPORT				florianr

	Setting to turn on support for the character-type property used by
	Activila.

	Category        : standards
	Define          : CSS_CHARACTER_TYPE_SUPPORT
	Enabled for     : none
	Disabled for    : desktop, smartphone, tv, minimal, mini

TWEAK_STYLE_DISABLE_HIGHLIGHT_ON_PSEUDO_CLASS	pdamek

	When set to YES, the UI highlight of a navigated element will be disabled
	if there is at least one appropriate selector (with dynamic pseudo class)
	among the document stylesheets that matches the element.

	Such selector is:
	1) last simple selector matches the element
	2) at least one simple selector in chain has one of the pseudo classes:
	:hover, :focus, :-o-prefocus that reflects the actual state of the element.

	This tweak is functionally mostly related with spatial navigation and doc,
	but it is placed here because all of its code is in this module for
	architectural reasons.

	Category        : setting
	Define          : DISABLE_HIGHLIGHT_ON_PSEUDO_CLASS
	Depends on      : nothing
	Enabled for     : none
	Disabled for    : desktop, smartphone, tv, minimal, mini
