SOURCE=*.cpp impl/*.cpp ../../*.cpp ../../platforms/universal_adaptation_layer/*.cpp
EXECUTABLE=opera_autoupdate
INC=../../../../..
CPPFLAGS=-arch i386 -Wall -DOAUC_STANDALONE -DOAUC_PLATFORM_INCLUDES=\"adjunct/autoupdate/autoupdate_checker/platforms/mac/includes/platform.h\"
TINYXML_DIR=../../platforms/universal_adaptation_layer/tinyxml
TINYXML_OBJ=$(TINYXML_DIR)/tinystr.o $(TINYXML_DIR)/tinyxmlerror.o $(TINYXML_DIR)/tinyxmlparser.o $(TINYXML_DIR)/tinyxml.o
OBJC=impl
OBJC_OBJ=impl/*.o
BUILD_DIR=build
CC=g++
FRAMEWORKS=-framework Foundation -framework AppKit
CURL_DIR=../universal_adaptation_layer/network/curl
OPENSSL_DIR=../universal_adaptation_layer/network/openssl
LIBS=libs/i386/libcrypto.a libs/i386/libssl.a libs/i386/libcurl.a

all: $(EXECUTABLE)

$(EXECUTABLE): $(SOURCE)
	./build_libs_32bit
	mkdir -p $(BUILD_DIR)
	$(CC) $(CPPFLAGS) -I$(INC) $(SOURCE) $(TINYXML_OBJ) $(OBJC_OBJ) $(LIBS) $(FRAMEWORKS) -o $(BUILD_DIR)/$(EXECUTABLE)

clean:
	rm -f $(BUILD_DIR)/$(EXECUTABLE)
	$(MAKE) clean -C $(TINYXML_DIR)
	$(MAKE) clean -C $(OBJC)
