/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2004-2006 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
** Yngve N. Pettersen
*/

group "pubsuffix test of suffixes";
require PUBSUFFIX_ENABLED;
require init;


include "modules/url/url_api.h";
include "modules/url/url_sn.h";

include "modules/pubsuffix/selftest/suffixpaths.h";
include "modules/pubsuffix/selftest/suffixiterator.h";
include "modules/network_selftest/proxy_replace.h";


global
{
	Selftest_ProxyOveride proxy_setting;
	PubSuffixTestIterator *iterator = NULL;
}

exit
{
	OP_DELETE(iterator);
	iterator = NULL;
	proxy_setting.ShutDown();
}

test("Initialized")
{
	iterator = OP_NEW(PubSuffixTestIterator, ());
	verify(iterator != NULL);

	verify(OpStatus::IsSuccess(iterator->Construct()));
}

test("Activate Proxy") require SUPPORT_AUTO_PROXY_CONFIGURATION;
{
	verify(OpStatus::IsSuccess(proxy_setting.SetAutoProxy( SUFFIXSelftestBase("testpubsuffixproxy.pac"), TRUE)));
	verify(proxy_setting.Active());
}

table SuffixFetches (char *, ServerName::DomainType)
{
	{"uk", ServerName::DOMAIN_TLD},
	{"com", ServerName::DOMAIN_TLD},
	{"no", ServerName::DOMAIN_TLD},
	{"co.uk", ServerName::DOMAIN_REGISTRY},
	{"bbc.co.uk", ServerName::DOMAIN_NORMAL},
	{"google.co.in", ServerName::DOMAIN_NORMAL},
	{"www.google.co.in", ServerName::DOMAIN_NORMAL},
	{"www.opera.com", ServerName::DOMAIN_NORMAL},
	{"www.vg.no", ServerName::DOMAIN_NORMAL},
	{"kommune.no", ServerName::DOMAIN_REGISTRY},
	{"oslo.kommune.no", ServerName::DOMAIN_NORMAL},
	{"www.oslo.kommune.no", ServerName::DOMAIN_NORMAL},
	{"osa", ServerName::DOMAIN_TLD},
	{"cvs-doc.oslo.osa", ServerName::DOMAIN_NORMAL},
	{"cvs.oslo.osa", ServerName::DOMAIN_NORMAL},
}

foreach (domain, domaintype) from SuffixFetches
{
	test("Fetch/Test domain dot-" domain)
		async;
		require success "Initialized";
	{
		iterator->StartTest(domain, domaintype);
	}
}
