/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 1995-2006 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
*/

group "svg.script";

require SVG_SUPPORT;
require init;

language ecmascript;

xml
{
//! <svg xmlns="http://www.w3.org/2000/svg" font-family="monospace" contentScriptType="foo/bar">
//!
//!    <text x="10" y="1em">"application/ecmascript" <tspan x="400">FAIL</tspan></text>
//!    <text x="10" y="2em">"text/ecmascript" <tspan x="400">FAIL</tspan></text>
//!    <text x="10" y="3em">"text/x-ecmascript" <tspan x="400">FAIL</tspan></text>
//!    <text x="10" y="4em">"" <tspan x="400">FAIL</tspan></text>
//!    <text x="10" y="5em">"text/x-javascript" <tspan x="400">FAIL</tspan></text>
//!
//!    <text x="10" y="6em">"text/javascript " <tspan x="400">FAIL</tspan></text>
//!    <text x="10" y="7em">"text/javascript;charset=utf-8" <tspan x="400">PASS</tspan></text>
//!    <text x="10" y="8em">" text/javascript" <tspan x="400">FAIL</tspan></text>
//!    <text x="10" y="9em">cST="foo/bar" <tspan x="400">PASS</tspan></text>
//!
//!    <text x="10" y="10em">cST="text/ecmascript" <tspan x="400">FAIL</tspan></text>
//!
//!    <text x="10" y="11em">nested cST<tspan x="400">PASS</tspan></text>
//!    <text x="10" y="12em">"text/ecmascript;version=4711" <tspan x="400">PASS</tspan></text>
//!    <text x="10" y="13em">without svg parent <tspan x="400">FAIL</tspan></text>
//!
//!    <script type="application/ecmascript"> document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan")[0].textContent="PASS"; </script>
//!    <script type="text/ecmascript"> document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan")[1].textContent="PASS"; </script>
//!    <script type="text/x-ecmascript"> document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan")[2].textContent="PASS"; </script>
//!    <script type=""> document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan")[3].textContent="PASS"; </script>
//!    <script type="text/x-javascript"> document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan")[4].textContent="PASS"; </script>
//!
//!    <script type="text/javascript "> document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan")[5].textContent="PASS"; </script>
//!    <script type="text/javascript;charset=utf-8"> document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan")[6].textContent="FAIL"; </script>
//!    <script type=" text/javascript"> document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan")[7].textContent="PASS"; </script>
//!    <script> document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan")[8].textContent="FAIL"; </script>
//!
//!    <svg contentScriptType="text/ecmascript"><script> document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan")[9].textContent="PASS"; </script></svg>
//!
//!    <svg contentScriptType="text/ecmascript"><svg contentScriptType="test/x-text"><script> document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan")[10].textContent="FAIL"; </script></svg></svg>
//!    <script type="text/ecmascript;version=4711"> document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan")[11].textContent="FAIL"; </script>
//!
//!    <foo xmlns="http://foobar.com/baz"><script xmlns="http://www.w3.org/2000/svg"> document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan")[12].textContent="PASS"; </script></foo>
//!
//! </svg>
}

test("Test contentScriptType and type attribute handling")
{
	var tspans = document.getElementsByTagNameNS("http://www.w3.org/2000/svg", "tspan");
	verify(tspans);
	verify(tspans.length == 13);
	for(var i = 0; i < tspans.length; i++)
	{
		verify(tspans[i].textContent != "FAIL");
	}
}
