group "svg.unknownattrs";

require SVG_SUPPORT;
require init;

language ecmascript;

test("svg:x attribute value test on non-svg element")
{
	var elm = document.createElementNS("http://www.foo.bar/", "baz");
	elm.setAttributeNS("http://www.w3.org/2000/svg", "x", "foobarbaz");
	verify(elm.getAttributeNS("http://www.w3.org/2000/svg", "x") == "foobarbaz");
}

test("foo attribute value test")
{
	var elm = document.createElementNS("http://www.w3.org/2000/svg", "svg");
	elm.setAttributeNS(null, "foo", "foobarbaz");
	verify(elm.getAttributeNS(null, "foo") == "foobarbaz");
}

test("svg:gazonk attribute value test")
{
	var elm = document.createElementNS("http://www.foo.bar/", "baz");
	elm.setAttributeNS("http://www.w3.org/2000/svg", "gazonk", "foobarbaz");
	verify(elm.getAttributeNS("http://www.w3.org/2000/svg", "gazonk") == "foobarbaz");
}

test("unknown attribute on unknown element in svgns")
{
	var elm = document.createElementNS("http://www.w3.org/2000/svg", "baz");
	elm.setAttributeNS(null, "gazonk", "foobarbaz");
	verify(elm.getAttributeNS(null, "gazonk") == "foobarbaz");
}

test("known svg attribute on unknown element in svgns")
{
	var elm = document.createElementNS("http://www.w3.org/2000/svg", "baz");
	elm.setAttributeNS(null, "fill", "lime");
	verify(elm.getAttributeNS(null, "fill") == "lime");
}

xml {
//! <svg xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" svg:gazonk="foobarbaz"/>
}

test("clone svg:gazonk attribute value test")
{
	var root = document.documentElement;
	verify(root);
	verify(root.getAttributeNS("http://www.w3.org/2000/svg", "gazonk") == "foobarbaz");
	var clone = root.cloneNode(true);
	verify(clone);
	verify(clone.getAttributeNS("http://www.w3.org/2000/svg", "gazonk") == "foobarbaz");
}

xml {
//! <svg xmlns="http://www.w3.org/2000/svg" foo="foobarbaz"/>
}

test("clone foo attribute value test")
{
	var root = document.documentElement;
	verify(root);
	verify(root.getAttributeNS(null, "foo") == "foobarbaz");
	var clone = root.cloneNode(true);
	verify(clone);
	verify(clone.getAttributeNS(null, "foo") == "foobarbaz");
}

xml {
//! <baz xmlns="http://www.foo.bar/" xmlns:svg="http://www.w3.org/2000/svg" svg:x="foobarbaz"/>
}

test("clone svg:x attribute value test on non-svg element")
{
	var root = document.documentElement;
	verify(root);
	verify(root.getAttributeNS("http://www.w3.org/2000/svg", "x") == "foobarbaz");
	var clone = root.cloneNode(true);
	verify(clone);
	verify(clone.getAttributeNS("http://www.w3.org/2000/svg", "x") == "foobarbaz");
}

xml {
//! <svg xmlns="http://www.w3.org/2000/svg" width="thisisinvalid"/>
}

test("clone known attribute with invalid value test")
{
	var root = document.documentElement;
	verify(root);
	verify(root.getAttributeNS(null, "width") == "thisisinvalid");
	var clone = root.cloneNode(true);
	verify(clone);
	verify(clone.getAttributeNS(null, "width") == "thisisinvalid");
}
