// -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
group "svg.module";
require init;
require SVG_SUPPORT;

include "modules/svg/svg_module.h";

// -- Tests --------------------------------------------------------------

xml {
//! <?xml version="1.0" encoding="UTF-8"?>
//! <html xmlns="http://www.w3.org/1999/xhtml">
//! <body>
//! <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 480 360" width="100" height="100">
//!    <circle id="c" cx="20" cy="20" r="10" fill="blue"/>
//!	   <text id="t" y="100" x="10">FreeCache test</text>
//! </svg>
//! <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 480 360" width="100" height="100">
//!    <circle id="c" cx="20" cy="20" r="10" fill="blue"/>
//!	   <text id="t" y="100" x="10">FreeCache test</text>
//! </svg>
//! <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 480 360" width="100" height="100">
//!    <circle id="c" cx="20" cy="20" r="10" fill="blue"/>
//!	   <text id="t" y="100" x="10">FreeCache test</text>
//! </svg>
//! <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 480 360" width="100" height="100">
//!    <circle id="c" cx="20" cy="20" r="10" fill="blue"/>
//!	   <text id="t" y="100" x="10">FreeCache test</text>
//! </svg>
//! </body>
//! </html>
}

test("FreeCachedData")
{
	verify(g_opera->svg_module.FreeCachedData(TRUE));
}
