/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2009 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.	It may not be distributed
** under any circumstances.
*/
group "svg.security";

require SVG_SUPPORT;
require SVG_DOM;
require init;

language ecmascript;

html {
//! <!DOCTYPE html>
//! <html>
//! 	<head>
//! 		<script type="text/javascript">
//! var loaded = false;
//! var passed = true;
//! window.onload = function () { loaded = true; };
//! 		</script>
//! 	</head>
//! 	<body>
//! 		<p>Enable script and reload <img src="data:image/svg+xml,<html xmlns='http://www.w3.org/1999/xhtml'><script>parent.passed = false;</script></html>" width="100" height="100"></p>
//! 	</body>
//! </html>
};

test("html:img with xhtml payload in svg")
{
	verify(loaded);
	verify(passed);
}

html {
//! <!DOCTYPE html>
//! <html>
//! 	<head>
//! 		<script type="text/javascript">
//! var loaded = false;
//! var passed = true;
//! window.onload = function () { loaded = true; };
//! 		</script>
//! 	</head>
//! 	<body>
//! 		<p>Enable script and reload <img src="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><foreignObject width='100%' height='100%'><html xmlns='http://www.w3.org/1999/xhtml'><script>parent.passed = false;</script></html></foreignObject></svg>" width="100" height="100"></p>
//! 	</body>
//! </html>
};

test("html:img with svg:foreignObject carrying xhtml payload")
{
	verify(loaded);
	verify(passed);
}

html {
//! <!DOCTYPE html>
//! <html>
//! 	<head>
//! 		<script type="text/javascript">
//! var loaded = false;
//! var passed = true;
//! window.onload = function () { loaded = true; };
//! 		</script>
//!			<style> 
//!				body { background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><foreignObject width='100%' height='100%'><html xmlns='http://www.w3.org/1999/xhtml'><script>parent.passed = false</script></html></foreignObject></svg>") }
//!			</style>
//! 	</head>
//! 	<body>
//! 		Testing...
//! 	</body>
//! </html>
};

test("CSS backgroundimage with svg:foreignObject carrying xhtml payload")
{
	verify(loaded);
	verify(passed);
}

html {
//! <!DOCTYPE html>
//! <html>
//! 	<head>
//! 		<script type="text/javascript">
//! var loaded = false;
//! var passed = true;
//! window.onload = function () { loaded = true; };
//! 		</script>
//!			<style> 
//!				body { background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><script>parent.passed = false</script></svg>") }
//!			</style>
//! 	</head>
//! 	<body>
//! 		Testing...
//! 	</body>
//! </html>
};

test("CSS backgroundimage with svg script")
{
	verify(loaded);
	verify(passed);
}

html {
//! <!DOCTYPE html>
//! <html>
//! 	<head>
//! 		<script type="text/javascript">
//! var loaded = false;
//! var passed = false;
//! window.onload = function () { loaded = true; };
//! 		</script>
//! 	</head>
//! 	<body>
//! 		<p>Enable script and reload <object data="data:image/svg+xml,<html xmlns='http://www.w3.org/1999/xhtml'><script>parent.passed = true;</script></html>" width="100" height="100"></p>
//! 	</body>
//! </html>
};

test("html:object with xhtml payload in svg")
{
	verify(loaded);
	verify(passed);
}

html {
//! <!DOCTYPE html>
//! <html>
//! 	<head>
//! 		<script type="text/javascript">
//! var loaded = false;
//! var passed1 = false;
//! var passed2 = true;
//! window.onload = function () { loaded = true; };
//! 		</script>
//! 	</head>
//! 	<body>
//! 		<p>Enable script and reload <object data="data:image/svg+xml,<html xmlns='http://www.w3.org/1999/xhtml'><script>parent.passed1 = true;</script><img src='data:image/svg+xml;base64,PGh0bWwgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzE5OTkveGh0bWwnPjxzY3JpcHQ+cGFyZW50LnBhcmVudC5wYXNzZWQyID0gZmFsc2U7PC9zY3JpcHQ+PC9odG1sPg%3D%3D' width='400' height='400'></img></html>" width="400" height="300"></p>
//! 	</body>
//! </html>
};

test("html:object with nested xhtml:img with svg")
{
	verify(loaded);
	verify(passed1);
	verify(passed2);
}

html {
//! <!DOCTYPE html>
//! <html>
//! 	<head>
//! 		<script type="text/javascript">
//! var loaded = false;
//! var passed1 = false;
//! var passed2 = true;
//! window.onload = function () { loaded = true; };
//! 		</script>
//! 	</head>
//! 	<body>
//! 		<p>Enable script and reload <object data="data:image/svg+xml,<html xmlns='http://www.w3.org/1999/xhtml'><script>parent.passed1 = true;</script><img src='data:image/svg+xml;base64,PGh0bWwgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzE5OTkveGh0bWwnPjxzY3JpcHQ+cGFyZW50LnBhcmVudC5wYXNzZWQyID0gZmFsc2U7PC9zY3JpcHQ+PC9odG1sPg%3D%3D' width='400' height='400'></img></html>" width="400" height="300">
//!       <param name="render" value="dynamic" />
//!       </object>
//!     </p>
//! 	</body>
//! </html>
};

test("html:object with render=dynamic and nested xhtml:img with svg")
{
	verify(loaded);
	verify(passed1);
	verify(passed2);
}

html {
//! <!DOCTYPE html>
//! <html>
//! 	<head>
//! 		<script type="text/javascript">
//! var loaded = false;
//! var passed1 = false;
//! var passed2 = true;
//! window.onload = function () { loaded = true; };
//! 		</script>
//! 	</head>
//! 	<body>
//! 		<p>Enable script and reload <object data="data:image/svg+xml,<html xmlns='http://www.w3.org/1999/xhtml'><script>parent.passed1 = true;</script><img src='data:image/svg+xml;base64,PGh0bWwgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzE5OTkveGh0bWwnPjxzY3JpcHQ+cGFyZW50LnBhcmVudC5wYXNzZWQyID0gZmFsc2U7PC9zY3JpcHQ+PC9odG1sPg%3D%3D' width='400' height='400'></img></html>" width="400" height="300">
//!       <param name="render" value="dynamic" />
//!       </object>
//!     </p>
//! 	</body>
//! </html>
};

test("html:object with render=static and nested xhtml:img with svg")
{
	verify(loaded);
	verify(passed1);
	verify(passed2);
}

html {
//! <!DOCTYPE html>
//! <html>
//! 	<head>
//! 		<script type="text/javascript">
//! var loaded = false;
//! var passed1 = true;
//! var passed2 = true;
//! window.onload = function () { loaded = true; };
//! 		</script>
//! 	</head>
//! 	<body>
//! 		<p>Enable script and reload <object data="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg'><foreignObject><html xmlns='http://www.w3.org/1999/xhtml'><script>parent.passed1 = false;</script><img src='data:image/svg+xml;base64,PGh0bWwgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzE5OTkveGh0bWwnPjxzY3JpcHQ+cGFyZW50LnBhcmVudC5wYXNzZWQyID0gZmFsc2U7PC9zY3JpcHQ+PC9odG1sPg%3D%3D' width='400' height='400'></img></html></foreignObject></svg>" width="400" height="300">
//!       <param name="render" value="frozen" />
//!       </object>
//!     </p>
//! 	</body>
//! </html>
};

test("html:object with render=frozen and nested xhtml:img with svg")
{
	verify(loaded);
	verify(passed1);
	verify(passed2);
}

html {
//! <!DOCTYPE html>
//! <html>
//! 	<head>
//! 		<script type="text/javascript">
//! var loaded = false;
//! var passed1 = false;
//! var passed2 = true;
//! window.onload = function () { loaded = true; };
//! 		</script>
//! 	</head>
//! 	<body>
//! 		<p>Enable script and reload <object data="data:image/svg+xml,<html xmlns='http://www.w3.org/1999/xhtml'><script>parent.passed1 = true;</script><img src='data:image/svg+xml;base64,PGh0bWwgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzE5OTkveGh0bWwnPjxzY3JpcHQ+cGFyZW50LnBhcmVudC5wYXNzZWQyID0gZmFsc2U7PC9zY3JpcHQ+PC9odG1sPg%3D%3D' width='400' height='400'></img></html>" width="400" height="300">
//!       <param name="render" value="" />
//!       </object>
//!     </p>
//! 	</body>
//! </html>
};

test("html:object with render='' and nested xhtml:img with svg")
{
	verify(loaded);
	verify(passed1);
	verify(passed2);
}

html {
//! <!DOCTYPE html>
//! <html>
//! 	<head>
//! 		<script type="text/javascript">
//! var loaded = false;
//! var passed1 = true;
//! var passed2 = true;
//! window.onload = function () { loaded = true; };
//! 		</script>
//! 	</head>
//! 	<body>
//! 		<p>Enable script and reload <img src="data:image/svg+xml,<html xmlns='http://www.w3.org/1999/xhtml'><script>parent.passed1 = false;</script><object onload='parent.loaded2=true;' data='data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPjxzY3JpcHQ+cGFyZW50LnBhcmVudC5wYXNzZWQyID0gZmFsc2U7PC9zY3JpcHQ+PC9zdmc+' width='100' height='100'></object></html>" width="100" height="100"></p>
//! 	</body>
//! </html>
};

test("html:img with nested html:object with svg")
{
	verify(loaded);
	verify(passed1);
	verify(passed2);
}

html {
//! <html>
//! 	<head>
//! 		<title>Scripts executing in SVG fonts</title>
//! 		<script type="text/javascript">
//! var loaded = false;
//! window.onload = function () { loaded = true; };
//! 		</script>
//! 		<style type="text/css">
//! @font-face { 
//! 	font-family: scripted; 
//! 	src: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg0KPCFET0NUWVBFIHN2ZyBQVUJMSUMgIi0vL1czQy8vRFREIFNWRyAxLjEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkIiA+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+DQoJPGRlZnM+DQoJCTxmb250IGlkPSJzY3JpcHRlZCI+DQoJCQk8Z2x5cGggdW5pY29kZT0iISIgaG9yaXotYWR2LXg9IjM1MCIgZD0iTTAgMCIgb25sb2FkPSINCnBhcmVudC5kb2N1bWVudC5nZXRFbGVtZW50c0J5VGFnTmFtZSgncCcpWzBdLnRleHRDb250ZW50ID0gJ0ZBSUwnOw0KCQkJIiAvPg0KCQk8L2ZvbnQ+DQoJPC9kZWZzPg0KPC9zdmc+DQo%3D#scripted) format("svg");
//! }
//! head { font-family: scripted; }
//! 		</style>
//! 	</head>
//! 	<body>
//!   <p>PASS</p>
//! 	</body>
//! </html>
}

test("svg webfont with script")
{
	verify(loaded);
	verify(document.getElementsByTagName("p")[0].textContent == "PASS");
}
