/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2010- Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
*/

group "svg.animation.dep";

require init;
require SVG_SUPPORT;

language ecmascript;

svg {
//! <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 1000">
//!
//!   <svg viewBox="-20 0 200 100" x="0" y="0" width="100" height="50">
//!     <circle cx="0" cy="50" r="20" fill="green">
//!       <animate id="anim1" attributeName="cx" values="0; 100" dur="2s" begin="0s; anim1.end"/>
//!     </circle>
//!   </svg>
//!
//!   <svg viewBox="-20 0 200 100" x="100" y="0" width="100" height="50">
//!     <circle cx="0" cy="50" r="20" fill="green">
//!       <animate id="anim2" attributeName="cx" values="0; 100" dur="2s" begin="0s; anim2.end+0.5s"/>
//!     </circle>
//!   </svg>
//!
//!   <svg viewBox="-20 0 200 100" x="0" y="100" width="100" height="50">
//!     <circle cx="0" cy="25" r="20" fill="green">
//!       <animate id="anim3" attributeName="cx" values="0; 100" dur="2s" begin="0s; anim4.end+0.5s"/>
//!     </circle>
//!
//!     <circle cx="0" cy="75" r="20" fill="green">
//!       <animate id="anim4" attributeName="cx" values="0; 100" dur="2s" begin="anim3.end+0.5s"/>
//!     </circle>
//!   </svg>
//!
//!   <svg viewBox="-20 0 200 100" x="100" y="100" width="100" height="50">
//!     <circle cx="0" cy="50" r="20" fill="green">
//!       <animate id="anim5" attributeName="cx" values="0; 100" dur="2s" begin="3s; anim5.begin-1s"/>
//!     </circle>
//!   </svg>
//!
//!   <svg viewBox="-20 0 200 100" x="200" y="0" width="100" height="50">
//!     <circle cx="0" cy="25" r="20" fill="green">
//!       <animate id="anim6" attributeName="cx" values="0; 100" dur="2s" begin="3s" repeatCount="4"/>
//!     </circle>
//!
//!     <circle cx="0" cy="75" r="20" fill="green">
//!       <animate id="anim7" attributeName="cx" values="0; 100" dur="2s" begin="anim6.repeat(1)"/>
//!     </circle>
//!
//!     <circle cx="100" cy="75" r="20" fill="green">
//!       <animate id="anim8" attributeName="cx" values="100; 200" dur="2s" begin="anim7.begin"/>
//!     </circle>
//!   </svg>
//!
//! </svg>
};

test("Test animation dependencies")
{
	var svg = document.documentElement;
	svg.pauseAnimations();
	svg.setCurrentTime(0);

	verify(document.getElementById('anim1').getStartTime() == 0);
	verify(document.getElementById('anim2').getStartTime() == 0);
	verify(document.getElementById('anim3').getStartTime() == 0);
	verify(document.getElementById('anim4').getStartTime() == 2.5);
	verify(document.getElementById('anim5').getStartTime() == 2); // This is undefined in the spec
	verify(document.getElementById('anim6').getStartTime() == 3);

	svg.setCurrentTime(2); // now more syncbases have kicked in

	verify(document.getElementById('anim1').getStartTime() == 2);
	verify(document.getElementById('anim4').getStartTime() == 2.5);
	verify(document.getElementById('anim5').getStartTime() == 2); // This is undefined in the spec
	verify(document.getElementById('anim6').getStartTime() == 3);

	svg.setCurrentTime(3);

	verify(document.getElementById('anim2').getStartTime() == 2.5);

	svg.setCurrentTime(5); // now the repeat events have been sent

	verify(document.getElementById('anim3').getStartTime() == 5);
	verify(document.getElementById('anim7').getStartTime() == 5);
	verify(document.getElementById('anim8').getStartTime() == 5);
}
