/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2005-2006 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.	It may not be distributed
** under any circumstances.
*/
group "svg.fonts";

include "modules/svg/src/svgpch.h";
include "modules/svg/src/SVGFontImpl.h";
include "modules/svg/src/SVGValue.h";
include "modules/svg/src/OpBpath.h";
include "modules/svg/src/AttrValueStore.h";
include "modules/svg/src/SVGDocumentContext.h";
include "modules/svg/src/SVGManagerImpl.h";
include "modules/logdoc/htm_elm.h";

require SVG_SUPPORT;
require init;

global
{
	SVGXMLFontData* xmlfontdata;
	SVGFontImpl* font;
	SVGNumberObject* advx;
	SVGNumberObject* advy;
	OpBpath* glyphpath;
	OpFont* opfont;
	SVGNumber scalefactor;
}

setup
{
	xmlfontdata = OP_NEW(SVGXMLFontData, ());
	SVGFontData::IncRef(xmlfontdata);
	font = NULL;//new SVGFontImpl(xmlfontdata, 32);
	advx = OP_NEW(SVGNumberObject, (314));
	advy = OP_NEW(SVGNumberObject, (-47.11));
	OpBpath::Make(glyphpath);
	SVGObject::IncRef(glyphpath);
	opfont = NULL;
	scalefactor = SVGNumber(32)/SVGNumber(2048); // font-size divided by UnitsPerEm
}

xml {
//! <?xml version="1.0" encoding="UTF-8"?>
//! <svg id="svgroot" viewBox="0 0 480 360" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
//!    <font/>
//! </svg>
};

test("Test SVGXMLFontData::Construct")
{
	// This is a little contrived, but is needed to get the flags setup...
	verify(xmlfontdata);
	verify(OpStatus::IsSuccess(xmlfontdata->Construct(find_element("font"))));
}

test("Test SVGXMLFontData::SetUnitsPerEm")
{
	xmlfontdata->SetUnitsPerEm(2048);
}

test("Test SVGXMLFontData::AddGlyph")
{	
	verify(OpStatus::IsSuccess(xmlfontdata->AddGlyph(UNI_L("fi"), UNI_L("fi"), glyphpath,
													 advx, advy, SVGARABICFORM_ISOLATED,
													 SVGGlyphData::BOTH, NULL)));
}

test("Test SVGFontImpl::GetOutline")
	require success "Test SVGXMLFontData::AddGlyph";
	require success "Test SVGXMLFontData::Construct";
{
	font = OP_NEW(SVGFontImpl, (xmlfontdata, 32));
	verify(font);

	// This is a little contrived, but is needed to get the flags setup...
	xmlfontdata->CreateFontContents(NULL);
	xmlfontdata->DetachFontElement();

	UINT32 str_pos = 0;
	SVGNumber adv = -1;
	SVGPath* gpath = NULL;
	verify(OpStatus::IsSuccess(font->GetOutline(UNI_L("fi"), 2, str_pos, 0, TRUE, adv, &gpath)));
	OP_DELETE(gpath);
	verify(adv.Close(advx->value*scalefactor));
	verify(str_pos == 2);

	str_pos = 0;
	adv = -1;
	gpath = NULL;
	verify(OpStatus::IsSuccess(font->GetOutline(UNI_L("fi"), 2, str_pos, 0, FALSE, adv, &gpath)));
	OP_DELETE(gpath);
	verify(adv.Close(advy->value*scalefactor));
	verify(str_pos == 2);
	
	str_pos = 0;
	adv = -1;
	gpath = NULL;
	// Here we will get the missingglyph
	verify(OpStatus::IsSuccess(font->GetOutline(UNI_L("lala"), 4, str_pos, 0, TRUE, adv, &gpath)));
	OP_DELETE(gpath);

	str_pos = 4;
	gpath = NULL;
	verify(OpStatus::ERR_OUT_OF_RANGE == font->GetOutline(UNI_L("lala"), 4, str_pos, 3, TRUE, adv, &gpath));
	OP_DELETE(gpath);
}

test("Test SVGFontImpl::HasKerning")
	require success "Test SVGXMLFontData::Construct";
{
	verify(!font->HasKerning());
}

test("Test SVGFontImpl::~SVGFontImpl")
{
	OP_DELETE(font);
	font = NULL;
}

xml {
//! <?xml version="1.0" encoding="UTF-8"?>
//! <svg id="svgroot" viewBox="0 0 480 360" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
//!     <defs> 
//!       <font horiz-adv-x="959"> 
//!         <font-face font-family="TestComic" units-per-em="2048" panose-1="3 15 7 2 3 3 2 2 2 4" ascent="2257" descent="-597" alphabetic="0" /> 
//!         <missing-glyph horiz-adv-x="1024" d="M128 0V1638H896V0H128zM256 128H768V1510H256V128z" /> 
//!         <glyph unicode="@" horiz-adv-x="1907" d="M1306 412Q1200 412 1123 443T999 535Q945 482 894 455T793 428Q682 428 584 518T485 717Q485 902 630 1055T961 1208Q1003 1208 1031 1177T1059 1102Q1059 1042 959 1013Q826 975 771 926Q690 855 690 717Q690 688 717 661Q748 631 794 633Q881 637 955 795Q1022 933 1074 933Q1116 933 1142 902T1168 826Q1168 806 1162 766T1155 706Q1155 641 1211 624Q1233 617 1306 617Q1443 617 1498 684Q1548 744 1548 883Q1548 1128 1351 1283Q1171 1425 921 1425Q630 1425 465 1205Q316 1009 316 712Q316 438 491 250Q673 54 959 54Q1040 54 1142 85L1317 150Q1361 166 1374 166Q1415 166 1445 134T1475 58Q1475 -37 1262 -96Q1101 -140 961 -140Q820 -140 673 -86T420 60Q110 328 110 712Q110 1096 322 1354Q547 1630 921 1630Q1259 1630 1500 1427Q1753 1212 1753 883Q1753 658 1643 537Q1528 412 1306 412z" /> 
//!         <glyph unicode="A" horiz-adv-x="1498" d="M1250 -30Q1158 -30 1090 206Q1064 296 1025 521Q923 507 758 471L492 416Q442 285 321 33Q289 -23 234 -23Q194 -23 163 6T131 78Q131 126 282 443Q265 469 265 503Q265 584 363 607Q477 821 651 1099Q888 1478 946 1478Q1025 1478 1054 1368L1117 1032L1266 337L1323 179Q1352 98 1352 71Q1352 28 1321 -1T1250 -30zM897 1113L611 652Q732 683 978 727L897 1113z" /> 
//!         <glyph unicode="y" horiz-adv-x="1066" d="M1011 892L665 144Q537 -129 469 -313L403 -507Q377 -579 313 -579Q271 -579 241 -552T210 -483Q210 -383 426 96L68 785L23 858Q-4 904 -4 935Q-4 976 27 1007T98 1038Q144 1038 169 1003Q339 767 534 331L682 676Q762 855 836 984Q868 1040 920 1040Q961 1040 992 1011T1024 942Q1024 920 1011 892z" /> 
//!         <glyph unicode="ร" horiz-adv-x="1635" d="M802 -61Q520 -61 324 108Q116 288 116 572Q116 918 321 1201Q550 1515 892 1515Q1221 1515 1381 1367Q1548 1213 1548 881Q1548 535 1360 257Q1144 -61 802 -61zM892 1310Q647 1310 477 1066Q320 842 320 572Q320 379 463 258Q600 144 802 144Q1045 144 1203 389Q1344 608 1344 881Q1344 1120 1237 1217Q1135 1310 892 1310zM682 1848Q813 1848 813 1743Q813 1713 769 1685Q729 1660 694 1660Q571 1660 571 1763Q571 1792 608 1820T682 1848zM1221 1856Q1255 1856 1290 1825T1325 1763Q1325 1671 1182 1671Q1141 1671 1109 1692Q1073 1716 1073 1755Q1073 1824 1118 1844Q1143 1856 1221 1856z" /> 
//!         <glyph unicode="รง" horiz-adv-x="1052" d="M770 -196Q770 -320 710 -382T528 -445Q443 -445 367 -413Q271 -371 271 -298Q271 -244 339 -244Q375 -244 420 -268T517 -293Q566 -292 590 -269T614 -201Q614 -153 577 -115T463 -48Q304 -12 208 104Q105 227 105 404Q105 607 240 823Q390 1063 578 1063Q676 1063 797 1017Q950 958 950 873Q950 835 925 806T863 776Q834 776 813 793T771 828Q712 875 578 875Q476 875 376 693Q285 526 285 404Q285 272 375 196Q459 125 591 125Q651 125 719 157L835 219Q865 235 878 235Q915 235 942 206T969 138Q969 35 713 -40Q742 -78 756 -117T770 -196z" /> 
//!       </font> 
//!     </defs>
//! </svg>
};

test("Test for vectorfonts")
{
	const uni_char* str = UNI_L("abc");
	UINT32 len = 3;
	UINT32 iostrpos = 0;
	BOOL has_platform_vectorfonts = FALSE;

	OpFontManager* tfm = styleManager->GetFontManager();
	verify(OpStatus::IsSuccess(tfm->BeginEnumeration()));

	int fontcount = tfm->CountFonts();
	for(int i = 0; i < fontcount && !has_platform_vectorfonts; i++)
	{
		OpFontInfo info;
		OpFont* font = NULL;

		verify(OpStatus::IsSuccess(tfm->GetFontInfo(i, &info)));

		font = tfm->CreateFont(info.GetFace(), 12, 4, FALSE, TRUE, 0);
		if(font)
		{
			SVGNumber adv;
			OP_STATUS err = font->GetOutline(str, len, iostrpos, 0, FALSE, adv, NULL);

			if(err == OpStatus::OK)
			{
				SVGPath* p = NULL;
				has_platform_vectorfonts = (OpStatus::IsSuccess(font->GetOutline(str, len, iostrpos, 0, FALSE, adv, &p)) && p);
				OP_DELETE(p);
			}

			OP_DELETE(font);
		}
	}

	verify(OpStatus::IsSuccess(tfm->EndEnumeration()));

	if(!has_platform_vectorfonts)
	{
#ifdef SVG_SUPPORT_EMBEDDED_FONTS
		verify(true); // that the embedded systemfonts work is tested in svg.embeddedfont.ot
#else
		verify(!"This platform doesn't have any scalable platform fonts. Please enable FEATURE_SVG_EMBEDDED_SYSTEM_FONTS, or implement the OpFont::GetOutline method. Failure to do so means worse coverage on the W3C SVG testsuite, or in other words bad standards-compliance.");
#endif
	}
}

exit
{
	OP_DELETE(font);
	OP_DELETE(advx);
	OP_DELETE(advy);
	SVGObject::DecRef(glyphpath);
	OP_DELETE(opfont);
	SVGFontData::DecRef(xmlfontdata);
}
