/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2005 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
*/
group "svg.svgnumber";

require SVG_SUPPORT;
require init;

include "modules/svg/svg_number.h";
include "modules/svg/svg_number.h"; // Testing double inclusion

language C++;

test("Creation")
{
	SVGNumber s1(SVGNumber::UNINITIALIZED_SVGNUMBER);
	SVGNumber s2;
	SVGNumber s3(-10);
	SVGNumber s4(10u);
	SVGNumber s5(-10L);
	SVGNumber s6(10Lu);
	SVGNumber s8(-5.0f);
	SVGNumber s9(-10.0);
}

test("Comparions")
{
	SVGNumber s2;
	SVGNumber s3(-10);
	SVGNumber s4(10u);
	SVGNumber s5(-10L);
	SVGNumber s6(10Lu);
	SVGNumber s8(-5.0f);
	SVGNumber s9(-10.0);

	verify(s2.Equal(0));
	verify(s3.Equal(-10));
	verify(s4.Equal(10));
	verify(s5.Equal(-10));
	verify(s6.Equal(10));
	verify(s8.Equal(-5));
	verify(s9.Equal(-10));

	verify((SVGNumber(2)*SVGNumber(3)).Equal(6));
	verify((SVGNumber(12)/SVGNumber(3)).Equal(4));

	SVGNumber c1(1);
	verify(c1.Equal(1));
	c1 += 3;
	verify(c1.Equal(4));
	c1 -= 2;
	verify(c1.Equal(2));
	c1 *= 3;
	verify(c1.Equal(6));
	c1 /= 2;
	verify(c1.Equal(3));
}
