// svgtextanchor.ot
group "svg.text.anchor";

require SVG_SUPPORT;
require SVG_DOM;
require init;
disabled;

language ecmascript;

// This is a slimmed down version of 'text-align-04-b.svg' from the w3c 1.1 testsuite
xml {
//! <?xml version="1.0" encoding="UTF-8"?>
//! <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1 Basic//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-basic.dtd">
//! <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  id="svg-root" width="100%" height="100%" viewBox="0 0 480 360" version="1.1" baseProfile="basic">
//!     <defs>
//!         <text id="tref-internal-reference">end text tref</text>
//!         <path id="myPath" d="M -5 260 220 260"/>
//!     </defs>
//!     <g font-family="Arial" font-size="30" fill="blue" >
//!         <text id="first" x="220" y="140" text-anchor="start" >start text <tspan xml:space="preserve" fill="red" > red tspan</tspan></text>
//!         <text id="second" x="220" y="180" text-anchor="middle" >middle text <tspan font-weight="bold"  xml:space="preserve"> bold tspan</tspan></text>
//!         <text id="third" x="220" y="220" text-anchor="end" >
//!             <tref xlink:href="#tref-internal-reference"/>
//!         </text>
//!         <text id="fourth" text-anchor="end" >
//!             <textPath text-anchor="end"  startOffset="100%" xlink:href="#myPath">Text-anchor: end text on path</textPath>
//!         </text>
//!     </g>
//! </svg>
}

test("Test text-anchor #1")
{
	function ComparePositions(elm, pos, expectedx, expectedy)
	{
		var ctm = elm.getCTM();
		pos = pos.matrixTransform(ctm);
		verify(pos.x == expectedx);
		verify(pos.y == expectedy);
		return true;
	}

	var elm = document.getElementById("first");
	var pos = elm.getStartPositionOfChar(0);
	verify(ComparePositions(elm, pos, 220, 140));
	
	elm = document.getElementById("second");
	pos = elm.getStartPositionOfChar(0);
	var len = elm.getComputedTextLength();
	verify(ComparePositions(elm, pos, 220 - (len.x/2), 180));
	
	elm = document.getElementById("third");
	pos = elm.getStartPositionOfChar(0);
	var len = elm.getComputedTextLength();
	verify(ComparePositions(elm, pos, 220 - len.x, 220));
	
	elm = document.getElementById("fourth");
	var numChars = elm.getNumberOfChars();
	pos = elm.getEndPositionOfChar(numChars-1);
	verify(ComparePositions(elm, pos, 220, 260));
}

// This is a slimmed down version of 'text-align-03-b.svg' from the w3c 1.1 testsuite
xml {
//! <?xml version="1.0" encoding="UTF-8"?>
//! <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1 Basic//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-basic.dtd">
//! <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  id="svg-root" width="100%" height="100%" viewBox="0 0 480 360" version="1.1" baseProfile="basic">
//!     <g font-family="Arial" font-size="30px" fill="blue" >
//!         <text id="end" x="225" y="110" text-anchor="end" >Begin with "end",
//! 			<tspan id="middle" x="225" y="160" xml:space="preserve" text-anchor="middle" > switch to "middle" in a tspan, </tspan>
//! 			<tspan id="start" x="225" y="210" text-anchor="start" >and "start" ends it.</tspan>
//! 		</text>
//! 	</g>
//! </svg>
}

test("Test text-anchor #2")
{
	var end = document.getElementById("end");
	var middle = document.getElementById("middle");
	var start = document.getElementById("start");

	var pos = end.getEndPositionOfChar(16);
	verify(pos.x == 225);
	verify(pos.y == 110);

	var startpos = end.getStartPositionOfChar(0);
	verify(startpos.x < pos.x);

	var len = middle.getComputedTextLength();
	pos = middle.getStartPositionOfChar(0);
	verify(pos.x == (225 - (len/2)));
	
	pos = start.getStartPositionOfChar(0);
	verify(pos.x == 225);
	verify(pos.y == 210);
}