/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2005 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
*/
group "svg.urlrefs";

require SVG_SUPPORT;

include "modules/svg/SVGManager.h";
include "modules/logdoc/htm_elm.h";
include "modules/url/url2.h";

language ecmascript;

data "image/svg+xml"
{
	//!<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	//!<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	//! <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="tiny" id="svg-root" width="100%" height="100%" viewBox="0 0 480 360" xml:base="http://wwwi.palace.opera.no/~ed/w3c-full-testsuite/svggen/struct-image-07-t.svg">
	//!         <!-- xml:base on image -->
	//!         <g transform="translate(180, 100)">
	//!             <image id="img1" xml:base="../images/" xlink:href="smiley.png" x="0" y="20" width="100" height="100"/>
	//!         </g>
	//!
	//!         <!-- xml:base on group -->
	//!         <g transform="translate(320, 100)" xml:base="../images/">
	//!             <image id="img2" xlink:href="smiley.png" x="0" y="20" width="100" height="100"/>
	//!         </g>
	//! </svg>
}

test("base on image#1")
{
	verify(document);
	var img = document.getElementById("img1");
	verify(img);
	var attr_value = img.getAttributeNS("http://www.w3.org/1999/xlink", "href");
	verify(attr_value=="smiley.png");
}

test("base on image#2")
	language C++;
{
	// Check that it resolves correctly
	HTML_Element* img = find_element("image");
	verify(img);

	URL root_url = g_url_api->GetURL("opera:blanker");
	URL* url_ptr = g_svg_manager->GetXLinkURL(img, &root_url);
	verify(url_ptr);
	URL url = *url_ptr;
	const char* url_str = url.GetAttribute(URL::KName_Username_Password_NOT_FOR_UI).CStr();
	verify(op_strcmp(url_str, "http://wwwi.palace.opera.no/~ed/w3c-full-testsuite/images/smiley.png") == 0);
}

test("base on parent#1")
{
	verify(document);
	var img = document.getElementById("img2");
	verify(img);
	var attr_value = img.getAttributeNS("http://www.w3.org/1999/xlink", "href");
	verify(attr_value=="smiley.png");
}

test("base on image#2")
	language C++;
{
	// Check that it resolves correctly
	HTML_Element* img = find_element("image", 2);
	verify(img);

	URL root_url = g_url_api->GetURL("opera:blanker");
	URL* url_ptr = g_svg_manager->GetXLinkURL(img, &root_url);
	verify(url_ptr);
	URL url = *url_ptr;
	const char* url_str = url.GetAttribute(URL::KName_Username_Password_NOT_FOR_UI).CStr();
	verify(op_strcmp(url_str, "http://wwwi.palace.opera.no/~ed/w3c-full-testsuite/images/smiley.png") == 0);
}
