// xlink.ot
group "xlink";

require XLINK_SUPPORT;
require init;

include "modules/svg/svg.h";

table Attrs1(Markup::AttrType, const uni_char*)
{
	{ Markup::HA_NULL, NULL },
	{ Markup::XLINKA_HREF, UNI_L("href") },
	{ Markup::XLINKA_SHOW, UNI_L("show") },
	{ Markup::XLINKA_TITLE, UNI_L("title") }
    { Markup::HA_XML, NULL }
}

table Attrs2(Markup::AttrType, const uni_char*)
{
	{ Markup::XLINKA_HREF, UNI_L("href") },
	{ Markup::XLINKA_SHOW, UNI_L("show") },
	{ Markup::XLINKA_TITLE, UNI_L("title") },
	{ Markup::HA_XML, NULL },
	{ Markup::HA_XML, UNI_L("foo") },
	{ Markup::XLINKA_ROLE, UNI_L("role") },
	{ Markup::XLINKA_TYPE, UNI_L("type") },
	{ Markup::XLINKA_ACTUATE, UNI_L("actuate") },
	{ Markup::XLINKA_ARCROLE, UNI_L("arcrole") }
}


test("Test XLink_Lex::GetAttrString")
{
	iterate(attr, str) from Attrs1
	{
		if(str)
		{
			verify(uni_str_eq(str, XLink_Lex::GetAttrString(attr)));
		}
		else
		{
			verify(str == XLink_Lex::GetAttrString(attr));
		}
	}
}

test("Test XLink_Lex::GetAttrType")
{
	iterate(attr, str) from Attrs2
	{
		verify(XLink_Lex::GetAttrType(str) == attr);
	}
}
