TWEAK_WEBP_PSEUDO_THREADED_DECODING

	if enabled, decoding of webp images is done using a pseudo-thread (see
	carakan documentation). if not enabled, all decoding will be done in one
	go, which may cause lock-ups when large images are decoded.

	Define: WEBP_PSEUDO_THREADED_DECODING
	Depends on: FEATURE_3P_WEBP
	Enabled for: desktop, smartphone, tv, mini
	Disabled for: minimal

TWEAK_WEBP_PSEUDO_THREAD_YIELD_TIME

	controls how long the pseudo-thread is allowed to run before yielding. the
	value is specified in milli-seconds.

	Define: WEBP_PSEUDO_THREAD_YIELD_TIME
	Depends on: TWEAK_WEBP_PSEUDO_THREADED_DECODING
	Value: 100
	Enabled for: none
	Disabled for: desktop, smartphone, tv, mini, minimal

TWEAK_WEBP_PSEUDO_THREAD_STACK_SIZE

	controls how big a stack the pseudo-thread used for decoding should use.

	Define: WEBP_PSEUDO_THREAD_STACK_SIZE
	Depends on: TWEAK_WEBP_PSEUDO_THREADED_DECODING
	Value: 16*1024
	Enabled for: none
	Disabled for: desktop, smartphone, tv, mini, minimal
