/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2011 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
** Peter Krefting
*/

group "prefsfile.dir";
require PREFS_HAS_PREFSFILE;
require initialization;

include "modules/prefsfile/prefsfile.h";
include "modules/util/opfile/opfolder.h";

// -- Global variables ---------------------------------------------------

global
{
	PrefsFile *pfp;
	OpFile *ofp;
}

setup
{
	pfp = NULL;
	ofp = NULL;
}

// -- Tests --------------------------------------------------------------

test("Trying to load preferences from a directory")
{
	OpString dir;
	verify_success(g_folder_manager->GetFolderPath(OPFILE_RESOURCES_FOLDER, dir));

	verify_not_oom(ofp = OP_NEW(OpFile, ()));
	verify_success(ofp->Construct(dir, OPFILE_ABSOLUTE_FOLDER));

	verify_not_oom(pfp = OP_NEW(PrefsFile, (PREFS_STD)));
	verify_trap(pfp->ConstructL());
	verify_trap(pfp->SetFileL(ofp));
	verify_trap(pfp->LoadAllL());
}

// -- Global cleanup -----------------------------------------------------

exit
{
	OP_DELETE(pfp);
	OP_DELETE(ofp);
}
