/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2004-2005 Opera Software AS.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
** Peter Karlsson
*/

group "prefsfile.ini.empty";
require PREFS_HAS_INI;
require PREFS_HAS_PREFSFILE;
require initialization;

include "modules/prefsfile/prefsfile.h";
include "modules/util/opfile/opfile.h";

// -- Global variables ---------------------------------------------------

global
{
	PrefsFile *pfp;
	OpFile *ofp;
}

setup
{
	pfp = NULL;
	ofp = NULL;

	// Create a new file for the test; it should be completely empty
	ofp = new OpFile;
	ofp->Construct(UNI_L("prefs_empty.ini"), OPFILE_HOME_FOLDER);
	BOOL exists = FALSE;
	ofp->Exists(exists);
	if (exists)
	{
		ofp->Delete();
	}

	ofp->Open(OPFILE_WRITE);
	ofp->Close();

	// Create the PrefsFile object
	pfp = new PrefsFile(PREFS_INI);
	pfp->ConstructL();
	pfp->SetFileL(ofp);
}

// -- Tests --------------------------------------------------------------

test("Loading an empty INI file")
{
	TRAPD(rc, pfp->LoadAllL());
	verify(OpStatus::IsSuccess(rc));
}

// -- Global cleanup -----------------------------------------------------

exit
{
	delete pfp;

	// Remove the generated file
	BOOL exists = FALSE;
	ofp->Exists(exists);
	if (exists)
	{
		ofp->Delete();
	}
	delete ofp;
}
