/* -*- Mode: c++; tab-width: 4; indent-tabs-mode: t; c-basic-offset: 4 -*-
**
** Copyright (C) 2011 Opera Software ASA.  All rights reserved.
**
** This file is part of the Opera web browser.  It may not be distributed
** under any circumstances.
**
** Peter Krefting
*/

group "prefsfile.nofile";
require PREFS_HAS_PREFSFILE;
require initialization;

include "modules/prefsfile/prefsfile.h";

// -- Global variables ---------------------------------------------------

global
{
	PrefsFile *pfp;
}

setup
{
	pfp = NULL;
}

// -- Tests --------------------------------------------------------------

test("Calling load without a file")
{
	verify_not_oom(pfp = OP_NEW(PrefsFile, (PREFS_STD)));
	verify_trap(pfp->ConstructL());
	verify_trap(pfp->LoadAllL());
}

// -- Global cleanup -----------------------------------------------------

exit
{
	OP_DELETE(pfp);
}

