TWEAK_SUPPORT_GENERATE_THUMBNAILS			marcusc

	Enable support for generating thumbnails.

	Define      : SUPPORT_GENERATE_THUMBNAILS
	Category    : setting
	Depends on	: CORE_THUMBNAIL_SUPPORT
	Enabled for : desktop, tv, smartphone
	Disabled for: minimal

TWEAK_SUPPORT_SAVE_THUMBNAILS				marcusc

	Enable support for saving and caching thumbnails.

	Define      : SUPPORT_SAVE_THUMBNAILS
	Category    : setting
	Depends on	: CORE_THUMBNAIL_SUPPORT
	Enabled for : desktop, tv, smartphone
	Disabled for: minimal

TWEAK_THUMBNAILS_INTERNAL_BITMAP_SCALE		marcusc

	If enabled the downscaling of the thumbnail bitmaps will be done
	internally by the module. If disable the downscaling will be done
	with OpPainter::DrawBitmapScaled() using the scaling algorithm
	provided by the platform.

	Define      : THUMBNAILS_INTERNAL_BITMAP_SCALE
	Category    : setting
	Depends on  : CORE_THUMBNAIL_SUPPORT
	Enabled for : tv, smartphone
	Disabled for: desktop, minimal

TWEAK_THUMBNAILS_LOGO_FINDER				simonb

	If enabled, OpThumbnail includes an API for finding the logo in a page.

	Define		: THUMBNAILS_LOGO_FINDER
	Category	: setting
	Depends on	: CORE_THUMBNAIL_SUPPORT
	Enabled for : desktop, tv, smartphone
	Disabled for: minimal

TWEAK_THUMBNAILS_MAX_CACHED_IMAGES			marcusc

	The maximum amount of cached thumbnails that will be held on disk.

	Define		: THUMBNAILS_MAX_CACHED_IMAGES
	Category	: performance, memory
	Depends on	: SUPPORT_SAVE_THUMBNAILS
	Value		: 50
	Value for smartphone, tv: 15
	Disabled for: desktop

TWEAK_THUMBNAILS_SEQUENTIAL_GENERATE        marcusc

	Generate thumbnails one by one. If more thumbnails are requested
	they will be queued. Recommended for less powerful devices.
	Probably everything but desktop.

	Define      : THUMBNAILS_SEQUENTIAL_GENERATE
	Category    : performance, memory
	Depends on  : CORE_THUMBNAIL_SUPPORT
	Enabled for : tv, smartphone
	Disabled for: desktop, minimal

TWEAK_THUMBNAILS_LOADING_TIMEOUT			marcusc

	Timeout the document loading after x seconds when generating thumbnails. The
	length of the timeout is set with TWEAK_THUMBNAILS_LOADING_TIMEOUT_SECONDS.

	Define		: THUMBNAILS_LOADING_TIMEOUT
	Category	: setting
	Depends on	: CORE_THUMBNAIL_SUPPORT
	Enabled for : tv, smartphone
	Disabled for: desktop

TWEAK_THUMBNAILS_LOADING_TIMEOUT_SECONDS	marcusc

	If TWEAK_THUMBNAILS_LOADING_TIMEOUT is enabled this specifies the length of
	the timeout.

	Define		: THUMBNAILS_LOADING_TIMEOUT_SECONDS
	Category	: setting
	Depends on	: CORE_THUMBNAIL_SUPPORT
	Value		: 60
	Disabled for: desktop, tv, smartphone

TWEAK_THUMBNAILS_PREALLOCATED_BITMAPS		marcusc

	Preallocate buffers needed to generate thumbnails. This greatly reduces the
	chance of failing due to OOM when memory is limited.

	Define		: THUMBNAILS_PREALLOCATED_BITMAPS
	Category	: memory
	Depends on	: CORE_THUMBNAIL_SUPPORT
	Enabled for : tv, smartphone
	Disabled for: desktop

TWEAK_THUMBNAILS_DEFAULT_WIDTH				haralkar

	If enabled, Change the default thumbnail width

	Define		: THUMBNAIL_WIDTH
	Category	: setting
	Depends on	: CORE_THUMBNAIL_SUPPORT
	Value	  	: 256
	Disabled for: minimal, desktop, tv, smartphone

TWEAK_THUMBNAILS_DEFAULT_HEIGHT				haralkar

	If enabled, Change the default thumbnail width

	Define		: THUMBNAIL_HEIGHT
	Category	: setting
	Depends on	: CORE_THUMBNAIL_SUPPORT
	Value	  	: 192
	Disabled for: minimal, desktop, tv, smartphone

TWEAK_THUMBNAILS_COMPRESSION_LEVEL          marcing

	Define PNG compression level used when encoding thumbnails.
	Check modules/zlib/zlib.h for possible values (e.g.: Z_BEST_SPEED==1
	or Z_BEST_COMPRESSION==9).

	Define      : THUMBNAILS_COMPRESSION_LEVEL
	Category    : setting
	Depends on  : CORE_THUMBNAIL_SUPPORT
	Value       : Z_BEST_SPEED
	Value for tv : Z_BEST_COMPRESSION
	Disabled for: smartphone, desktop, minimal

TWEAK_THUMBNAILS_LOGO_TUNING_VIA_PREFS		mzajaczkowski

	May be set to YES or NO. This is mainly useful during the development
	and should be set to NO in public builds. Causes including the FindLogo
	algorithm parameters in the prefs, so that it's possible to fine-tune
	the values without rebuilding the project.

	Define		: THUMBNAILS_LOGO_TUNING_VIA_PREFS
	Category	: setting
	Depends on	: CORE_THUMBNAIL_SUPPORT, THUMBNAILS_LOGO_FINDER
	Disabled for: tv, smartphone, desktop, minimal, mini

TWEAK_THUMBNAILS_FREE_DELAY_MS				patrickr

	Defines the timeout in ms to expunge decoded thumbnail images from the
	image cache after generating the thumbnail. While resizing or zooming the
	user may linger between	different steps (typically: zoom in too much,
	pause, zoom out a little to calibrate, etc), so the timeout makes it
	possible for decoded images to stay in the cache while user interaction is
	going on to provide a smoother user experience.

	The default of 3 seconds should be more than enough time for the user to
	pause between resizes, and still prevents the images from staying in the
	memory too long.

	Define		: THUMBNAILS_FREE_DELAY_MS
	Category	: performance, memory
	Depends on	: TWEAK_SUPPORT_GENERATE_THUMBNAILS
	Value		: 3000
	Disabled for: desktop, tv, smartphone, mini, minimal
