/**************************************************
 * This file is generated by the script mkmaps.pl
 * found in the <logdoc>/scripts directory
 *
 *     !!! DO NOT EDIT THIS FILE BY HAND !!!
 *
 * All changes will be lost when the files are
 * generated again. (stighal)
 * Generated: 2007-02-13
 **************************************************/


CONST_ARRAY(ClearNameMap, uni_char*)
	CONST_ENTRY(UNI_L("none")),
	CONST_ENTRY(UNI_L("left")),
	CONST_ENTRY(UNI_L("right")),
	CONST_ENTRY(UNI_L("all"))
CONST_END(ClearNameMap)

CONST_ARRAY(ScrollNameMap, uni_char*)
	CONST_ENTRY(UNI_L("no")),
	CONST_ENTRY(UNI_L("yes")),
	CONST_ENTRY(UNI_L("auto"))
CONST_END(ScrollNameMap)

CONST_ARRAY(ShapeNameMap, uni_char*)
	CONST_ENTRY(UNI_L("default")),
	CONST_ENTRY(UNI_L("rect")),
	CONST_ENTRY(UNI_L("circle")),
	CONST_ENTRY(UNI_L("poly"))
CONST_END(ShapeNameMap)

CONST_ARRAY(FrameValueNameMap, uni_char*)
	CONST_ENTRY(UNI_L("box")),
	CONST_ENTRY(UNI_L("lhs")),
	CONST_ENTRY(UNI_L("rhs")),
	CONST_ENTRY(UNI_L("void")),
	CONST_ENTRY(UNI_L("above")),
	CONST_ENTRY(UNI_L("below")),
	CONST_ENTRY(UNI_L("hsides")),
	CONST_ENTRY(UNI_L("vsides")),
	CONST_ENTRY(UNI_L("border"))
CONST_END(FrameValueNameMap)

CONST_ARRAY(RulesNameMap, uni_char*)
	CONST_ENTRY(UNI_L("none")),
	CONST_ENTRY(UNI_L("rows")),
	CONST_ENTRY(UNI_L("cols")),
	CONST_ENTRY(UNI_L("groups")),
	CONST_ENTRY(UNI_L("all"))
CONST_END(RulesNameMap)

CONST_ARRAY(DirNameMap, uni_char*)
	CONST_ENTRY(UNI_L("ltr")),
	CONST_ENTRY(UNI_L("rtl"))
CONST_END(DirNameMap)

CONST_ARRAY(MethodNameMap, uni_char*)
	CONST_ENTRY(UNI_L("get")),
	CONST_ENTRY(UNI_L("post")),
	CONST_ENTRY(UNI_L("head")),
	CONST_ENTRY(UNI_L("connect")),
	CONST_ENTRY(UNI_L("put"))
CONST_END(MethodNameMap)

CONST_ARRAY(BehaviorNameMap, uni_char*)
	CONST_ENTRY(UNI_L("slide")),
	CONST_ENTRY(UNI_L("scroll")),
	CONST_ENTRY(UNI_L("alternate"))
CONST_END(BehaviorNameMap)
