# [no-jumbo]
# Jumbo compile of libfreetype currently disabled because several files have their own version of GET_PIC

src/autofit/autofit_wrap.cpp
src/base/ftbase_wrap.cpp
src/base/ftbitmap_wrap.cpp
src/base/ftdebug_wrap.cpp
src/base/ftglyph_wrap.cpp
# src/base/ftinit_wrap.cpp
src/base/ftmm_wrap.cpp
src/base/ftsystem.cpp
src/bdf/bdf_wrap.cpp
src/cache/ftcache_wrap.cpp
src/cff/cff_wrap.cpp
src/cid/type1cid_wrap.cpp
# src/gzip/ftgzip_wrap.cpp
src/lzw/ftlzw_wrap.cpp
src/pcf/pcf_wrap.cpp
src/pfr/pfr_wrap.cpp
src/psaux/psaux_wrap.cpp
src/pshinter/pshinter_wrap.cpp
src/psnames/psnames_wrap.cpp
# src/raster/raster_wrap.cpp
# src/sfnt/sfnt_wrap.cpp
src/smooth/smooth_wrap.cpp
# src/truetype/truetype_wrap.cpp
# src/type1/type1_wrap.cpp
src/type42/type42_wrap.cpp
src/winfonts/winfnt_wrap.cpp

# Also no-jumbo
# The following files cannot be compiled in the same jumbo compile
# unit as the files above for various other reasons:

# Note: defines bits to word.what.Bits
src/gzip/ftgzip_wrap.cpp

# Note: src/base/ftinit_wrap.cpp cannot be compiled in the same jumbo
# compile unit as src/cff/cff_wrap.cpp, src/raster/raster_wrap.cpp,
# src/smooth/smooth_wrap.cpp and
# src/truetype/truetype_wrap.cpp. ft_init_wrap.cpp includes
# include/freetype/config/ftmodule.h and ftmodule.h declares different
# a lot of types as "const FT_Module_Class" instead of their real type
# like "const FT_Driver_ClassRec" or "const FT_Renderer_Class".  This
# is some kind of C-implementation of class inheritance.
src/base/ftinit_wrap.cpp

# Note: src/raster/raster_wrap.cpp needs to be compiled in a different
# jumbo compile unit than src/base/ftbase_wrap.cpp, because
# ftbase_wrap.cpp includes src/base/ftoutln.c and raster_wrap.cpp
# includes src/raster/ftraster.c and both #define the macros SCALED,
# FLOOR, CEILING, ... in a different way.
src/raster/raster_wrap.cpp

# Note: src/sfnt/sfnt_wrap.cpp needs to be compiled in a different
# jumbo compile unit than src/cff/cff_wrap.cpp, because sfnt_wrap.cpp
# includes sferrors.h, cff_wrap.cpp includes cfferrs.h and both
# #define FT_ERR_PREFIX and FT_ERR_BASE with a different value:
src/sfnt/sfnt_wrap.cpp

# Note: src/truetype/truetype_wrap.cpp needs to be compiled in a
# different jumbo compile unit than src/cff/cff_wrap.cpp, because
# cff_wrap.cpp includes src/cff/cffdriver.c, truetype_wrap.cpp
# includes src/truetype/ttdriver.c and both source files include a
# local static function Load_Glyph().
src/truetype/truetype_wrap.cpp

# Note: src/type1/type1_wrap.cpp needs to be compiled in a different
# jumbo compile unit that src/cid/type1cid_wrap.cpp because
# type1_wrap.cpp includes src/type1/t1load.c and
# type1cid_wrap.cpp includes src/cid/cidload.c and both source
# files include a local static function parse_font_matrix(...).
src/type1/type1_wrap.cpp
