TWEAK_FT_READ_FONT_FROM_RAM					emil

	Reading large fonts (especially TTC) can be really slow with freetype
	because it seeks forth and back in the file a lot. Enabling this tweak
	will read the whole file to a allocated buffer in RAM first, which speeds
	this up a lot. This is of course not recommended with limited memory or
	if TTC fonts are not used anyway.

	Define		: READ_FT_FONT_FROM_RAM
	Depends on	: FEATURE_3P_FREETYPE
	Category	: workaround
	Enabled for : desktop, mini
	Disabled for: smartphone, tv, minimal

TWEAK_FT_USE_CACHE_MODULE                   wonko

	Enables compilation of freetype's cache module.

	Define      : FT_USE_CACHE_MODULE
	Depends on  : FT_INTERNAL_FREETYPE, HAS_COMPLEX_GLOBALS
	Category    : setting
	Enabled for : none
	Disabled for    : desktop, smartphone, tv, minimal, mini

TWEAK_FT_USE_GZIP_MODULE                    wonko

	Enables compilation of freetype's gzip module.

	Define      : FT_USE_GZIP_MODULE
	Depends on  : FT_INTERNAL_FREETYPE, HAS_COMPLEX_GLOBALS
	Category    : setting
	Enabled for : none
	Disabled for    : desktop, smartphone, tv, minimal, mini

TWEAK_FT_USE_LZW_MODULE                 wonko

	Enables compilation of freetype's lzw module.

	Define      : FT_USE_LZW_MODULE
	Depends on  : FT_INTERNAL_FREETYPE, HAS_COMPLEX_GLOBALS
	Category    : setting
	Enabled for : none
	Disabled for    : desktop, smartphone, tv, minimal, mini

TWEAK_FT_USE_BDF_FONTS						wonko

	Compiles support for BDF fonts.

	Define		: FT_USE_BDF_FONTS
	Depends on	: FT_INTERNAL_FREETYPE, HAS_COMPLEX_GLOBALS
	Category	: setting
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_FT_USE_CFF_FONTS						wonko

	Compiles support for CFF fonts.

	Define		: FT_USE_CFF_FONTS
	Depends on	: FT_INTERNAL_FREETYPE, HAS_COMPLEX_GLOBALS
	Category	: setting
	Enabled for	: desktop, smartphone, tv, minimal, mini
	Disabled for	: none

TWEAK_FT_USE_PCF_FONTS						wonko

	Compiles support for PCF fonts.

	Define		: FT_USE_PCF_FONTS
	Depends on	: FT_INTERNAL_FREETYPE, HAS_COMPLEX_GLOBALS
	Category	: setting
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_FT_USE_PFR_FONTS						wonko

	Compiles support for PFR fonts.

	Define		: FT_USE_PFR_FONTS
	Depends on	: FT_INTERNAL_FREETYPE, HAS_COMPLEX_GLOBALS
	Category	: setting
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_FT_USE_TT_FONTS						wonko

	Compiles support for truetype fonts.

	Define		: FT_USE_TT_FONTS
	Depends on	: FT_INTERNAL_FREETYPE
	Category	: setting
	Enabled for	: desktop, smartphone, tv, minimal, mini
	Disabled for	: none

TWEAK_FT_USE_T1_FONTS						wonko

	Compiles support for type1 fonts.

	Define		: FT_USE_T1_FONTS
	Depends on	: FT_INTERNAL_FREETYPE, HAS_COMPLEX_GLOBALS
	Category	: setting
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_FT_USE_T1CID_FONTS						wonko

	Compiles support for CID-keyed type1 fonts.

	Define		: FT_USE_T1CID_FONTS
	Depends on	: FT_INTERNAL_FREETYPE, TWEAK_FT_USE_T1_FONTS, HAS_COMPLEX_GLOBALS
	Category	: setting
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_FT_USE_T42_FONTS						wonko

	Compiles support for type42 fonts.

	Define		: FT_USE_T42_FONTS
	Depends on	: FT_INTERNAL_FREETYPE, HAS_COMPLEX_GLOBALS
	Category	: setting
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_FT_USE_WINFONT_FONTS						wonko

	Compiles support for winfont fonts.

	Define		: FT_USE_WINFONT_FONTS
	Depends on	: FT_INTERNAL_FREETYPE, HAS_COMPLEX_GLOBALS
	Category	: setting
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_FT_USE_AUTOFIT						wonko

	Compiles support for freetype's autofit module.

	Define		: FT_USE_AUTOFIT
	Depends on	: FT_INTERNAL_FREETYPE
	Category	: setting
	Enabled for	: desktop, smartphone, tv, minimal, mini
	Disabled for	: none

TWEAK_FT_USE_RASTER1						wonko

	Compiles support for freetype's rasterizer interface.

	Define		: FT_USE_RASTER1
	Depends on	: FT_INTERNAL_FREETYPE
	Category	: setting
	Enabled for	: desktop, smartphone, tv, minimal, mini
	Disabled for	: none

TWEAK_FT_USE_SUBPIXEL_RENDERING						wonko

	Compiles support for sub-pixel (i.e. smooth LCD) rendering.

	NOTICE: this tweak enables code that is protected by PATENTS!
	Do NOT enable this tweak on platforms that are to be released.

	Define 	      	: OPERA_FT_USE_SUBPIXEL_RENDERING
	Depends on	: FT_INTERNAL_FREETYPE
	Category	: setting
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_FT_USE_SMOOTH_LCD_RENDERING					wonko

	Compiles support for smooth (horizontal) LCD rendering.
	Subpixel rendering is controlled by patents held by
	Microsoft. You should probably not enable this.
	

	Define		: FT_USE_SMOOTH_LCD_RENDERING
	Depends on	: FT_INTERNAL_FREETYPE, TWEAK_FT_USE_SUBPIXEL_RENDERING
	Conflicts with  : TWEAK_FT_USE_SMOOTH_LCDV_RENDERING
	Category	: setting
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini

TWEAK_FT_USE_SMOOTH_LCDV_RENDERING					wonko

	Compiles support for smooth (vertical) LCD rendering.
	Subpixel rendering is controlled by patents held by
	Microsoft. You should probably not enable this.

	Define		: FT_USE_SMOOTH_LCDV_RENDERING
	Depends on	: FT_INTERNAL_FREETYPE, TWEAK_FT_USE_SUBPIXEL_RENDERING
	Conflicts with  : TWEAK_FT_USE_SMOOTH_LCD_RENDERING
	Category	: setting
	Enabled for	: none
	Disabled for	: desktop, smartphone, tv, minimal, mini
