TWEAK_WIDGETS_DRAG_TEXT		emil

	Enable drag'n'drop of text in editable text widgets.
	Depends on quick at the moment, because of some code spread to QuickWidget (Will be moved later).

	Category: setting
	Define: WIDGETS_DRAGNDROP_TEXT
	Depends on: FEATURE_DRAG
	Enabled for : desktop, smartphone, tv
	Disabled for: mini, minimal

TWEAK_WIDGETS_SCALESIZE_NOTPIXELS		emil

	If enabled, the skin will not be stretched up/down to the zoomed
	size. Instead the destination-rectangle will be zoomed.
	No blocky pixels as result.

	Category: setting
	Define: SKIN_SCALESIZE_NOTPIXELS
	Depends on: FEATURE_SKIN
	Enabled for : desktop, smartphone, tv, minimal
	Disabled for: mini

TWEAK_WIDGETS_ELLIPSIS_AND_AMPERSAND	emil

	If enabled, the OpWidgetString can handle ellipsis and ampersand
	This is not needed for regular forms, but some widgets use it in UI.

	Category: setting
	Define: WIDGETS_ELLIPSIS_SUPPORT
	Depends on: nothing
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_WIDGETS_CHECKBOX_MULTISELECT		emil

	If enabled, listboxes that can select multiple items, will have checkboxes
	infront of the text. Items will be toggled on click and the regular
	highlight won't be used.

	Category: setting
	Define: WIDGETS_CHECKBOX_MULTISELECT
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_ASYNC_SMOOTHSCROLL				emil

	If enabled, the smoothscroll will be implemented by posting messages to continue scrolling.
	If not enabled, the old smoothscroll will be used (that use a busy-loop).
	The scrolling is adjusted to the rendering speed of the page and the tweaks
	TWEAK_WIDGETS_SMOOTHSCROLL_DELAY_TIME and TWEAK_WIDGETS_SMOOTHSCROLL_COMPLETION_TIME.
	Smooth scrolling can be enabled/disabled with a preference.

	Category: setting
	Define: WIDGETS_ASYNC_SMOOTHSCROLL
	Depends on: 
	Enabled for : desktop, smartphone, tv, minimal
	Disabled for: mini

TWEAK_WIDGETS_SMOOTHSCROLL_DELAY_TIME			emil

	The small amount of delay (in milliseconds) between the messages to continue scrolling.

	Category: setting
	Define: WIDGETS_SMOOTHSCROLL_DELAY_TIME
	Value: 3
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_SMOOTHSCROLL_COMPLETION_TIME		emil

	The amount of time that the scroll should take (in milliseconds).

	Category: setting
	Define: WIDGETS_SMOOTHSCROLL_COMPLETION_TIME
	Value: 125
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_SMOOTHSCROLL_SLOW_STOP			emil

	The scroll will slow down in the end, so the stop is not instant.
	Value NO (or 0) will disable this tweak.
	A higher value means slower stop. Something between 2-5 is usually quite good.

	Category: setting
	Define: WIDGETS_SMOOTHSCROLL_SLOW_STOP
	Value: 0
	Value for desktop: 3
	Value for tv: 3
	Disabled for: smartphone, minimal, mini

TWEAK_WIDGETS_LIMIT_TEXTAREA_SIZE		emil

	If enabled, the maximum size of text in textareas can be specified as a preference.
	Not required by any spec. Use only if required on low memory devices.

	Category: setting
	Define: WIDGETS_LIMIT_TEXTAREA_SIZE
	Depends on:
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_PROPERTY_PAGE_CHILDREN_OF_TABS	julienp

	Tweak for accessibility to make property pages children of tabs on Windows.

	Category: setting
	Define: PROPERTY_PAGE_CHILDREN_OF_TABS
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_WIDGETS_AUTOSCROLL_HIDDEN_CONTENT			emil

	Scroll text horizontally in single line widgets, if it doesn't fit.

	Category: setting
	Define: WIDGETS_AUTOSCROLL_HIDDEN_CONTENT
	Enabled for : desktop, smartphone
	Disabled for: tv, minimal, mini

TWEAK_WIDGETS_POPUP_BORDER_THICKNESS			emil

	Specify how much black outline around autocompletionpopup and dropdown menus.

	Category: setting
	Define: WIDGETS_POPUP_BORDER_THICKNESS
	Value: 1
	Value for tv: 2
	Disabled for: desktop, smartphone, minimal, mini

TWEAK_WIDGETS_POPUP_MAX_HEIGHT					ulfma

	The maximum height of a dropdown menu in pixels.

	Category: setting
	Define: WIDGETS_POPUP_MAX_HEIGHT
	Value: 250
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_PASSWORD_CHAR						emil

	Specify which character to use to mask passwords.

	Category: setting
	Define: WIDGETS_PASSWORD_CHAR
	Value: UNI_L("\x2022")
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_REMOVE_CARRIAGE_RETURN			emil

	Enable if the platform should receive text without carriage return in clipboard.

	Category: setting
	Define: WIDGETS_REMOVE_CARRIAGE_RETURN
	Enabled for : tv

TWEAK_WIDGETS_AUTOCOMPLETION_GOOGLE				emil

	Enable google autocompletionsupport (search result from google on the fly).

	Category: setting
	Define: WIDGETS_AUTOCOMPLETION_GOOGLE
	Depends on: QUICK
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_WIDGETS_TABS_AND_TOOLBAR_BUTTONS_ARE_TAB_STOP			anders

	Tab to set keyboard focus to tabs and toolbar buttons

	Category: setting
	Define: WIDGETS_TABS_AND_TOOLBAR_BUTTONS_ARE_TAB_STOP
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_IME_CANDIDATE_HIGHLIGHT_COLOR	     wonko

	Specifies the color of the underline used to mark the current
	candidate in IME input. the value is an UINT32 passed to
	VisualDevice, so eg OP_RGB(r,g,b) can be used.
	This tweak has no effect on _MACINTOSH_, as that codepath uses
	different colors depending on context.

	Category: setting
	Define: WIDGETS_IME_CANDIDATE_HIGHLIGHT_COLOR
	Depends on: FEATURE_IME
	Value: OP_RGB(255,0,0)
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_WIDGETS_IME_PASSWORD_INPUT		emil

	Show the character that was last typed in a password field
	unmasked for a short period of time. Additionally, when
	enabled this behavior can be changed at runtime via the pref
	"Show IME Password".

	Category: setting
	Define: SUPPORT_IME_PASSWORD_INPUT
	Depends on: FEATURE_IME
	Enabled for : tv
	Disabled for: desktop, smartphone, minimal

TWEAK_WIDGETS_HIGHLIGHT_ITEM_IN_DROPDOWN	emil

	If the item in a skinned dropdown should be filled with the background colour when it has focus.
	(Not the dropdown list, but the actual dropdownwidget that shows the current item).

	Category: setting
	Define: WIDGETS_HIGHLIGHT_ITEM_IN_DROPDOWN
	Enabled for : desktop, smartphone, tv, minimal
	Disabled for: mini

TWEAK_WIDGETS_IME_ITEM_SEARCH			mareka

	Allow item searching of dropdowns using IME. Only first
	character will be matched, input of a new character will jump
	to first entry starting with that character (if
	any).
	 Implemented by creating a DropDownEdit widget with each
	OpDropDown widget. The DropDownEdit will handle character
	input for selecting items, but it will not be drawn.

	Category: setting
	Depends on: FEATURE_IME
	Define: WIDGETS_IME_ITEM_SEARCH
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_WIDGETS_RANGESELECT_FROM_EDGE		wonko

	If enabled, any selection made by mouse that is later shanged
	with the keyboard will expand, rather than modify be modified
	from the point where the mouse selection ended

	Category: setting
	Define: RANGESELECT_FROM_EDGE
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_UP_DOWN_MOVES_TO_START_END	emil

	If enabled, ACTION_PREVIOUS_LINE and ACTION_NEXT_LINE actions will move the caret to the start or stop of
	the editfield if not already there (and if the caret is at the first or last line).

	Category: setting
	Define: WIDGETS_UP_DOWN_MOVES_TO_START_END
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_NO_SHOW_DROPDOWN_MENU			emil

	If enabled no drop down menu will be shown for OpDropDown's. Used by Opera Mini
	which shows the drop down on the client side.

	Category: setting
	Define: NO_SHOW_DROPDOWN_MENU
	Enabled for : mini
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_WIDGETS_NO_SELECTION_OR_FOCUS			emil

	If enabled selection or focus will not be drawn. This is used by Opera Mini since
	the client draws the state of the widget itself.

	Category: setting
	Define: DONT_DRAW_WIDGET_SELECTION_OR_FOCUS
	Enabled for : mini
	Disabled for: desktop, smartphone, tv, minimal

TWEAK_WIDGETS_DONT_DRAW_ITEM_FOCUS_RECT		danielh

	If enabled, no focus rect will be drawn around items (drawn using CssWidgetPainter::DrawItem()).
	This tweak could probably be merged with TWEAK_WIDGETS_NO_SELECTION_OR_FOCUS, unless that would
	break the Opera Mini usage.
	
	Category: setting
	Define: WIDGETS_DONT_DRAW_ITEM_FOCUS_RECT
	Enabled for : mini
	Disabled for: desktop, smartphone, tv, minimal
	
TWEAK_WIDGETS_FILE_UPLOAD_IMAGE				emil

	Use a image for the file upload button instead of the "Browse..." text.
	The image is read from skin with the name "File upload".

	Category: setting
	Define: WIDGETS_FILE_UPLOAD_IMAGE
	Depends on: FEATURE_SKIN
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini


TWEAK_WIDGETS_HIDE_FILENAMES_IN_FILE_CHOOSER						lukaszm

	Show localized file name in OpFileChooserEdit instead full file path.
	Useful on platforms which don't want to show real file path to
	the user.

	Category: setting
	Define: WIDGETS_HIDE_FILENAMES_IN_FILE_CHOOSER
	Depends on: FEATURE_FILE_UPLOAD
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini


TWEAK_WIDGETS_MAX_MEM_PER_UNDOREDOSTACK		emil

	Defines how much memory (in bytes) a widgets undo/redo feature are allowed to use.
	When the limit is reached, the oldest change are forgot.
	It must at least be enough for a IME compositionstring if FEATURE_IME is supported (say.. 2048 bytes minimum).

	Category: setting
	Define: MAX_MEM_PER_UNDOREDOSTACK
	Value: 16384
	Value for desktop:		(2*1024*1024)
	Value for smartphone:	16384
	Value for tv:			16384
	Value for minimal:		16384
	Disabled for: mini
	Depends on: 

TWEAK_WIDGETS_LIMIT_DROPDOWN_TO_WINDOW  robertk

    Normally the dropdown is limited by screen size, but in same cases or on some platforms the dropdown
    should not be placed outside the window. It happens, for example, when gogi buffer is larger than
    the actual screen.

	Category: setting
	Define: WIDGETS_LIMIT_DROPDOWN_TO_WINDOW
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_ESCAPE_FOCUS_AT_EDGE	emil

	This will enable opera to unfocus a widget when there is no more items/lines to reach when navigation up/down (F.ex in multiline edit, listbox or dropdown).
	That will allow the user to continue navigating on the page without the need to unfocs the widget manually.

	Category: setting
	Define: ESCAPE_FOCUS_AT_TOP_BOTTOM
	Enabled for : tv
	Disabled for: desktop, smartphone, minimal, mini

TWEAK_WIDGETS_TRIPPLE_CLICK_ONE_LINE	emil

	In multiline textfields, all text is normally selected when user trippleclicks.
	If this tweak is turned on, only the clicked line will be selected.

	Category: setting
	Define: _TRIPLE_CLICK_ONE_LINE_
	Enabled for : desktop
	Disabled for: smartphone, tv, minimal, mini

TWEAK_WIDGETS_AUTO_THROW_SCROLL			emil

	When the user drags and quickly release the scrollbar (or grab'n'scroll), it will continue to scroll
	and slow down before it stops, instead of stop immediately.

	Category: setting
	Define: WIDGETS_AUTO_THROW_SCROLL
	Enabled for : smartphone
	Disabled for: desktop, tv, minimal, mini

TWEAK_WIDGETS_FINGER_TOUCH_FONTSIZE		emil

	The font-size that should be used for enlarged widgets in finger touch layers.

	Category: setting
	Define: WIDGETS_F_T_FONTSIZE
	Value: 22
	Value for desktop:		22
	Value for tv:			22
	Value for smartphone:	24
	Value for minimal:		22
	Disabled for: mini
	Depends on: 

TWEAK_WIDGETS_FINGER_TOUCH_TEXT_INPUT_FONTSIZE		magnez

	The font-size that should be used for enlarged text input and
	text area widgets. As they are not edited while expanded, they
	can be smaller.

	Category: setting
	Define: WIDGETS_F_T_TEXT_INPUT_FONTSIZE
	Value: 18
	Value for desktop:		18
	Value for tv:			18
	Value for smartphone:	18
	Value for minimal:		18
	Disabled for: mini
	Depends on: 

TWEAK_WIDGETS_AUTOSCROLL_THRESHOLD		emil

	The threshold (in pixels) that the pointer must move when releasing the button for auto scroll to be done.
	With mouse on desktop, 3 is probably a good value. With touchscreen on devices with very high DPI, the value
	has to be increased so autoscroll isn't trigged accidently when clicking.

	Category: setting
	Define: WIDGETS_AUTOSCROLL_THRESHOLD
	Depends on: 
	Value: 3
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_DROPDOWN_ON_FOCUS			dtrelka

	If enabled, dropdown widget will be opened on focus.
	
	Category: setting
	Define: WIDGETS_DROPDOWN_ON_FOCUS
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_DROPDOWN_NO_TOGGLE		dtrelka

	If enabled, "Show dropdown" action will be ignored by dropdown widget if
	already opened.
	
	Category: setting
	Define: WIDGETS_DROPDOWN_NO_TOGGLE
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_IME_KEEPS_FOCUS_ON_COMMIT	   	      danielh

	If enabled, OpEdit and OpMultiEdit will assume that they are
	not unfocused when an active IME has been committed. This has
	several implications, that are desired when keeping the
	OpWidget focused:

	 - Never show a caret, which would otherwise be shown when IME is unfocused
	 - Spawn an IME (set input method mode to some active mode) in OnMouseUp
	 - Don't spawn an IME when receiving OnFocus with FOCUS_REASON_ACTIVATE

	Category: setting
	Define: WIDGETS_IME_KEEPS_FOCUS_ON_COMMIT
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_IME_SUPPRESS_ON_MOUSE_DOWN		mathiash

	If enabled, SpawnIME will be suppressed at any mouse down events.

	Category: setting
	Define: WIDGETS_IME_SUPPRESS_ON_MOUSE_DOWN
	Enabled for: smartphone
	Disabled for: desktop, tv, minimal, mini

TWEAK_WIDGETS_FINGER_TOUCH_GREY_BACKGROUND	dtrelka

	If set, background when displaying expanded finger touch elements
	will be greyed out RGBA(0, 0, 0, 128).

	Category: setting
	Define: WIDGETS_F_T_GREY_BACKGROUND
	Depends on: FEATURE_NEARBY_ELEMENT_DETECTION
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini


TWEAK_WIDGETS_CUSTOM_DROPDOWN_WINDOW	anders

	If enabled, the OpDropdown code will NOT implement OpDropDownWindow::Create.
	
	Category: setting
	Define: WIDGETS_CUSTOM_DROPDOWN_WINDOW
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_DISABLE_CURSOR_BLINKING   sfirlej

	Disables cursor blinking during text input in editfield

	Category: setting
	Define: WIDGETS_DISABLE_CURSOR_BLINKING
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_SCROLLBAR_KNOB_MIN_LENGTH		manuelah

	The minimum scrollbar knob length that is enforced on the platform. Specifying less than
	this value in the skin (using 'MinHeight' in Scrollbar Vertical/Horizontal Knob Skin)
	will not have any effect, the tweak value will be used instead. 
	See OpScrollbar::GetKnobMinLength()
	
	Category: setting
	Define: WIDGETS_SCROLLBAR_KNOB_MIN_LENGTH
	Value:				8
	Value for desktop:		18
	Value for tv:			18
	Value for smartphone:		18
	Value for minimal:		18
	Value for mini:			18

TWEAK_WIDGETS_SCROLLBAR_KNOB_SNAP	bprzybylski

	If enabled, when dragging the scrollbar knob and the mouse goes too far off the knob,
	the scrollbar will stop scrolling and return the knob to its original position.

	Category: settings
	Define: WIDGETS_SCROLLBAR_KNOB_SNAP
	Enabled for : desktop, smartphone, tv, minimal, mini
	Disabled for : none

TWEAK_WIDGETS_USE_NATIVECOLORSELECTOR			emil

	Enable the native color selector in OpColorField. This requires implementing
	the OpColorSelectionListener in windowcommander for color selecting.
	
	Category             : setting
	Define               : WIDGETS_USE_NATIVECOLORSELECTOR
	Enabled for			 : none
	Disabled for		 : desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_HEURISTIC_LANG_DETECTION	shuais

	If enabled, OpWidget will run heuristic language detection when script
	is unknown and multilingual attribute is TRUE.

	Category: setting
	Define: WIDGETS_HEURISTIC_LANG_DETECTION
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_IME_DISABLE_UNDERLINE				andersh

	Disables all underlining in the IME string. Mostly intended for Gogi/Bream
	type of solutions that set the contents of the edit field all at once, or
	at least give the appearance of doing so. Works around bugs that sometimes
	causes the underline to appear when there shouldn't be one.

	Category: setting
	Define: WIDGETS_IME_DISABLE_UNDERLINE
	Depends on: FEATURE_IME
	Enabled for: none
	Disabled for: desktop, smartphone, tv, minimal, mini

TWEAK_WIDGETS_DONT_DRAW_FOCUS_RECT_FOR_CSS_STYLED_WIDGETS		haraldh

	If enabled, no focus rect will be drawn around css styled widgets (drawn using
	CssWidgetPainter::DrawFocusRect()).
	
	Category: setting
	Define: WIDGETS_DONT_DRAW_FOCUS_RECT_FOR_CSS_STYLED_WIDGETS
	Enabled for : none
	Disabled for: desktop, smartphone, tv, minimal, mini
	
