MSG_SMOOTHSCROLL_MESSAGE                                  emil

	Used for smooth scroll in OpScrollbar.

	Depends on: nothing

MSG_EXPAND_WIDGET_MESSAGE                                  emil

	Used for finger touch feature to expand layers.

	Depends on: nothing

MSG_DELAYED_DELETE_WINDOW									emil

	Used for finger touch feature to close asynchronously.

MSG_HIDE_OVERLAY_WINDOW										mstensho

	Hide the fingertouch overlay window.

MSG_FINGERTOUCH_ANIMATE										magnez

	Starts a delayed animations, allows repaint/update of
	textures before starting animations

MSG_FINGERTOUCH_DELAYED_CLICK									wonko

	sometimes calls to OnClick cannot be called directly from
	DoActivate. this message can be used in such instances to
	generate OnClick on callback instead.
