API_NAMED_WIDGET                psmaas

	Adds the possibility to name widgets and to search for
	them by name. Will add the memory overhead of a hashtable indexing the
	names in a OpNamedWidgetsCollection. WidgetContainer adds a OpNamedWidgetsCollection by default,
	but you can also create subgroups by adding collections to other widgets.

	Defines   : NAMED_WIDGET
	Depends on: nothing

API_ADD_MULTIPLE_ITEMS			emil

	Adds the possibility to add multiple items in listboxes at once.

	Defines   : WIDGET_ADD_MULTIPLE_ITEMS
	Depends on: nothing

API_NOTIFY_ON_INVOKE_ACTION             psmaas

	Adds the possibility of a widget to notify the OpWidgetListener
	that an action is about to be invoked.

	Defines   : NOTIFY_ON_INVOKE_ACTION
	Depends on: nothing

API_WIDGET_IS_HIDDEN_ATTRIB             adamm

	Set for widget that should be included in hierarchy but not used in 
	the OnLayout for where the widget is placed.

	Defines   : WIDGET_IS_HIDDEN_ATTRIB
	Depends on: nothing

API_WIDGETS_CLONE						emil

	Adds OpWidget::CreateClone() which can create a clone (or almost clone) of a widget.

	Defines   : WIDGETS_CLONE_SUPPORT
	Depends on: nothing

API_WIDGETS_COLOR_ITEM_TEXT					wonko

	Use OP_SYSTEM_COLOR_ITEM_TEXT and
	OP_SYSTEM_COLOR_ITEM_TEXT_SELECTED (in OP_SYSTEM_COLOR) when
	drawing skin. requires platform to support fetching these.

	Defines	: WIDGETS_COLOR_ITEM_TEXT
	Depends on: nothing

API_WIDGETS_ADDRESS_SERVER_HIGHLIGHTING				emil

	Highlight the domain of http(s) url, it's up to the platform to decide
	where to start highlighting.

	Defines	: WIDGETS_ADDRESS_SERVER_HIGHLIGHTING

API_MULTILABEL_RICHTEXT								bazyl

	Implements basic styles in MultiLine widget available for
	desktop labels

	Defines	: MULTILABEL_RICHTEXT_SUPPORT
	Depends on: nothing

API_WIDGETS_TAB_POSITIONS							espen

	Provides enums that describe a tab's position wrt. other tab in a tab bar

	Defines: HAS_TAB_BUTTON_POSITION
	Depends on: nothing

API_BUTTON_GROUP								manuelah

	Implement the class OpButtonGroup, a container that manages the states of the buttons
	in the group, i.e. if one button in the group is selected, the others are deselected.

	Defines	: BUTTON_GROUP_SUPPORT
	Depends on: nothing
