TWEAK_SYNC_BOOKMARKS adame

	Support for synchronizing bookmarks.

	Define: SYNC_HAVE_BOOKMARKS
	Category: setting
	Depends on: FEATURE_SYNC
	Enabled for: desktop, tv, smartphone
	Disabled for: minimal

TWEAK_SYNC_CHECK_LAST_USED_DAYS		pettern

	Will keep the date of the last time sync was used in a prefs setting
	and use to check if items added by the platform should be ignored or
	kept in the queue. By letting Opera queue changes, even when sync has
	been disabled (after having been enabled atleast once), it will reduce
	the data transmitted when a user enables sync again.
	However, keeping the queue forever makes little sense, so this value is
	the number of days to still queue items after sync has been turned off.

	Define: SYNC_CHECK_LAST_USED_DAYS
	Category: setting
	Depends on: FEATURE_SYNC
	Value: 14
	Value for smartphone, tv: 7
	Disabled for: desktop, minimal

TWEAK_SYNC_DEBUG_LOGGING		pettern

	Will log to a link directory in your home directory all outgoing items
	and incoming replies from the server.

	[Opera Sync Server] Log Traffic=1 must also be set for it to be enabled
	when this tweak is set.

	Category: setting
	Define: DEBUG_LIVE_SYNC
	Depends on: FEATURE_SYNC
	Enabled for: desktop, tv, smartphone
	Disabled for: minimal

TWEAK_SYNC_EXTENSIONS			mpawlowski

	Support for synchronizing installed extensions.

	Define: SYNC_HAVE_EXTENSIONS
	Category: setting
	Depends on: FEATURE_SYNC, TWEAK_SYNC_SPEED_DIAL_2
	Enabled for: desktop
	Disabled for: tv, smartphone, minimal

TWEAK_SYNC_FEEDS adame

	Support for synchronizing feeds.

	Define: SYNC_HAVE_FEEDS
	Category: setting
	Depends on: FEATURE_SYNC
	Disabled for: desktop, tv, smartphone, minimal

TWEAK_SYNC_FREE_SYNCITEM_POOL_MAX_SIZE	pettern

	Set the upper limit for the number of free (unused) message
	objects to keep around in a pool for future (re)use.

	Define: SYNC_FREE_SYNCITEM_POOL_MAX_SIZE
	Category: memory
	Depends on: FEATURE_SYNC
	Value: 1024
	Value for smartphone, tv: 128
	Disabled for: desktop, minimal

TWEAK_SYNC_MAX_SEND_ITEMS		pettern

	Set the default maximum number of items that will be sent to the server
	on each sync. Note that the server will override this value on the
	first reply.
	Do not set this value to higher than 200.

	Category: setting
	Define: SYNC_MAX_SEND_ITEMS
	Depends on: FEATURE_SYNC
	Value: 200
	Value for smartphone, tv: 100
	Disabled for: desktop, minimal

TWEAK_SYNC_NOTES adame

	Support for synchronizing notes.

	Define: SYNC_HAVE_NOTES
	Category: setting
	Depends on: FEATURE_SYNC
	Enabled for: desktop
	Disabled for: tv, smartphone, minimal

TWEAK_SYNC_PASSWORD_MANAGER	markuso

	Support for synchronizing Password Manager (Wand) with Opera Link.
	See also https://wiki.oslo.opera.com/developerwiki/Opera_Link/Protocol/Data_Types/Password_Manager

	Note: If a platform chooses to enable this tweak to synchronize wand
	passwords for http-authentication requests, then the platform needs
	to ensure that it chooses the same wand-id for the password that is
	used by the desktop version of Opera. Currently it is the responsibility
	of the platform to choose a wand-id. See also CORE-37181.

	Define: SYNC_HAVE_PASSWORD_MANAGER
	Category: setting
	Depends on: FEATURE_SYNC, FEATURE_WAND, FEATURE_OPERA_AUTH
	Enabled for: desktop
	Disabled for: minimal, smartphone, tv

TWEAK_SYNC_PERSONAL_BAR adame

	Send information related to personal bar when synchronizing.

	Define: SYNC_HAVE_PERSONAL_BAR
	Category: setting
	Depends on: FEATURE_SYNC
	Enabled for: desktop
	Disabled for: tv, smartphone, minimal

TWEAK_SYNC_QUEUE_ON_DISK		pettern

	Will always keep a queue of items stored on disk and not
	just in memory. Set this on YES unless you do not have
	a disk to write to.

	Category: setting
	Define: SYNC_QUEUE_ON_DISK
	Depends on: FEATURE_SYNC
	Enabled for: desktop, tv, smartphone
	Disabled for: minimal

TWEAK_SYNC_SEARCHES adame

	Support for synchronizing searches.

	Define: SYNC_HAVE_SEARCHES
	Category: setting
	Depends on: FEATURE_SYNC
	Enabled for: desktop
	Disabled for: tv, smartphone, minimal

TWEAK_SYNC_SEARCH_ENGINE_TARGET			pettern

	Sends the given target for the search engine element. Note that only
	"desktop" and "mini" is defined in the protocol thus far, so new
	products that wants to synchronize searches will need to make sure it's
	supported on the server beforehand. See
	https://wiki.oslo.opera.com/developerwiki/Opera_Link/Protocol/Data_Types/Search_Engines#Targets

	Define: SYNC_SEARCH_ENGINE_TARGET
	Category: setting
	Depends on: FEATURE_SYNC
	Value: ""
	Value for desktop: "desktop"
	Disabled for: minimal, tv, smartphone

TWEAK_SYNC_SEND_DEBUG_ELEMENT adame

	Send a debug element to the server as part of client
	information. Should only be used when debugging. The presence of this
	element will make the server ignore version, build and other checks
	for the client.

	Define: SYNC_SEND_DEBUG_ELEMENT
	Category: setting
	Depends on: FEATURE_SYNC
	Disabled for: desktop, tv, smartphone, minimal

TWEAK_SYNC_SPEED_DIAL adame

	Support for synchronizing speed dials.

	Define: SYNC_HAVE_SPEED_DIAL
	Category: setting
	Depends on: FEATURE_SYNC
	Enabled for: desktop, tv, smartphone
	Disabled for: minimal

TWEAK_SYNC_SPEED_DIAL_2				pettern

	Support for synchronizing speed dials v2. Requires that
	TWEAK_SYNC_SPEED_DIAL is already enabled.

	Define: SYNC_HAVE_SPEED_DIAL_2
	Category: setting
	Depends on: FEATURE_SYNC, TWEAK_SYNC_SPEED_DIAL
	Enabled for: desktop
	Disabled for: tv, smartphone, minimal

TWEAK_SYNC_TYPED_HISTORY adame

	Support for synchronizing typed history.

	Define: SYNC_HAVE_TYPED_HISTORY
	Category: setting
	Depends on: FEATURE_SYNC
	Enabled for: desktop
	Disabled for: tv, smartphone, minimal
