# -*- Mode: Text; tab-width: 4; indent-tabs-mode: t -*-

API_SYNC_ENCRYPTION_KEY		markuso

	Enable support for synchronizing the "encryption_key" with the Opera Link
	server. If this api is imported, the client adds the "<supports>" tag with
	value "encryption" to the Opera Link server and supports creating, receiving
	and sending the encryption key.

	Clients that want to use the encryption key shall import this api and
	register an SyncEncryptionKeyManager::EncryptionKeyListener to receive
	updates on the encryption_key.

	Defines: SYNC_ENCRYPTION_KEY_SUPPORT
	Depends on: SUPPORT_DATA_SYNC
