# -*- Mode: Text; tab-width: 4; indent-tabs-mode: t; -*-

MSG_SYNC_AUTHENTICATE								markuso

	This message is used by the OpSyncCoordinator in the process of connecting
	the Opera client to the Link server. This message is posted by
	OpSyncCoordinator::StartSync() to request an oauth token from the Auth
	server. The oauth token is used to authenticate the Link requests.
	This message is handled by OpSyncCoordinator::SyncAuthenticate(),

MSG_SYNC_CONNECT									markuso

	This message is used by the OpSyncCoordinator in the process of connecting
	the Opera client to the Link server. This message is posted by
	OpSyncCoordinator::StartSync() (when already logged in on the Auth server)
	or by OpSyncCoordinator::OnLoginStatusChange() when the Opera client has
	successfully logged in on the Auth server. Thus the Opera client can connect
	to the Link server.
	This message is handled by OpSyncCoordinator::SyncConnect(),

MSG_SYNC_FLUSH_DATATYPE								pettern

	Use to do a flush on a specific data type, but unwind the call stack first
	to avoid reentry problems.

MSG_SYNC_LOADING_TIMEOUT							pettern

	Used for setting timeout on sync calls to the server.

MSG_SYNC_LOAD_FROM_DISK								pettern

	Used to signal to start loading data from disk. Used during selftests.

MSG_SYNC_POLLING_TIMEOUT							pettern

	Used for signaling when the next poll to the server should occur

MSG_SYNC_WRITE_DELAY								pettern

	Message used to signal that the memory queue of items should
	be written to disk.
