The characters corresponding to the code points in the first column are not
included in the HKSCS.  However, the code points in the first column are
reserved as compatibility points for backward compatibility.

Compatibility        
point of HKSCS	     Unified With
==============       ============
8E69                 BAE6
8E6F                 EDCA
8E7E                 A261
8EAB                 BAFC
8EB4                 BFA6
8ECD                 AACC
8ED0                 BFAE
8F57                 B5D7
8F69                 E3C8
8F6E                 DB79
8FCB                 BFCC
8FCC                 A0D4
8FFE                 B05F
906D                 B3A3
907A                 F9D7
90DC                 C052
90F1                 C554
91BF                 F1E3
9244                 9242
92AF                 A259
92B0                 A25A
92B1                 A25C
92B2                 A25B
92C8                 A05F
92D1                 E6AB
9447                 D256
94CA                 E6D0
95D9                 CA52
9644                 9CE4
96ED                 96EE
96FC                 E959
9B76                 EFF9
9B78                 C5F7
9B7B                 F5E8
9BC6                 E8CD
9BDE                 D0C0
9BEC                 FD64
9BF6                 BF47
9C42                 EBC9
9C53                 CDE7
9C62                 C0E7
9C68                 DC52
9C6B                 F86D
9C77                 DB5D
9CBC                 C95C
9CBD                 AFB0
9CD0                 D4D1
9D57                 E07C
9D5A                 B5AE
9DC4                 A9E4
9EA9                 ABEC
9EEF                 DECD
9EFD                 C9FC
9F60                 F9C4
9F66                 91BE
9FCB                 B9B0
9FD8                 9361
A063                 8FB6
A077                 A9F0
A0D5                 947A
A0DF                 DE72
A0E4                 9455
FA5F                 ADC5
FA66                 B0B0
FABD                 A55D
FAC5                 A2CD
FAD5                 ADEB
FB48                 9DEF
FBB8                 B440
FBF3                 C9DB
FBF9                 9DFB
FC4F                 D8F4
FC6C                 A0DC
FCB9                 BCB5
FCE2                 B4B8
FCF1                 A7FB
FDB7                 CB58
FDB8                 B4FC
FDBB                 B4E4
FDF1                 B54E
FE52                 9975
FE6F                 B7EC
FEAA                 A260
FEDD                 CFF1


The following characters are not included in the HKSCS. However, the
code points are reserved as compatibility points for backward compatibility.

Characters not
verifiable
==============
9EAC
9EC4
9EF4
9F4E
9FAD
9FB1
9FC0
9FC8
9FDA
9FE6
9FEA
9FEF
A054
A057
A05A
A062
A072
A0A5
A0AD
A0AF
A0D3
A0E1
<END>
