0;0000;007f;Basic Latin
1;0080;00ff;Latin-1 Supplement
2;0100;017f;Latin Extended-A
3;0180;024f;Latin Extended-B
4;0250;02af;IPA Extensions
4;1d00;1d7f;Phonetic Extensions
4;1d80;1dbf;Phonetic Extensions Supplement
5;02b0;02ff;Spacing Modifier Letters
5;a700;a71f;Modifier Tone Letters
6;0300;036f;Combining Diacritical Marks
6;1dc0;1dff;Combining Diacritical Marks Supplement
7;0370;03ff;Greek and Coptic
8;2c80;2cff;Coptic
9;0400;04ff;Cyrillic
9;0500;052f;Cyrillic Supplement
9;2de0;2dff;Cyrillic Extended-A
9;a640;a69f;Cyrillic Extended-B
10;0530;058f;Armenian
11;0590;05ff;Hebrew
12;a500;a63f;Vai
13;0600;06ff;Arabic
13;0750;077f;Arabic Supplement
14;07c0;07ff;NKo
15;0900;097f;Devanagari
16;0980;09ff;Bengali
17;0a00;0a7f;Gurmukhi
18;0a80;0aff;Gujarati
19;0b00;0b7f;Oriya
20;0b80;0bff;Tamil
21;0c00;0c7f;Telugu
22;0c80;0cff;Kannada
23;0d00;0d7f;Malayalam
24;0e00;0e7f;Thai
25;0e80;0eff;Lao
26;10a0;10ff;Georgian
26;2d00;2d2f;Georgian Supplement
27;1b00;1b7f;Balinese
28;1100;11ff;Hangul Jamo
29;1e00;1eff;Latin Extended Additional
29;2c60;2c7f;Latin Extended-C
29;a720;a7ff;Latin Extended-D
30;1f00;1fff;Greek Extended
31;2000;206f;General Punctuation
31;2e00;2e7f;Supplemental Punctuation
32;2070;209f;Superscripts And Subscripts
33;20a0;20cf;Currency Symbols
34;20d0;20ff;Combining Diacritical Marks For Symbols
35;2100;214f;Letterlike Symbols
36;2150;218f;Number Forms
37;2190;21ff;Arrows
37;27f0;27ff;Supplemental Arrows-A
37;2900;297f;Supplemental Arrows-B
37;2b00;2bff;Miscellaneous Symbols and Arrows
38;2200;22ff;Mathematical Operators
38;2a00;2aff;Supplemental Mathematical Operators
38;27c0;27ef;Miscellaneous Mathematical Symbols-A
38;2980;29ff;Miscellaneous Mathematical Symbols-B
39;2300;23ff;Miscellaneous Technical
40;2400;243f;Control Pictures
41;2440;245f;Optical Character Recognition
42;2460;24ff;Enclosed Alphanumerics
43;2500;257f;Box Drawing
44;2580;259f;Block Elements
45;25a0;25ff;Geometric Shapes
46;2600;26ff;Miscellaneous Symbols
47;2700;27bf;Dingbats
48;3000;303f;CJK Symbols And Punctuation
49;3040;309f;Hiragana
50;30a0;30ff;Katakana
50;31f0;31ff;Katakana Phonetic Extensions
51;3100;312f;Bopomofo
51;31a0;31bf;Bopomofo Extended
52;3130;318f;Hangul Compatibility Jamo
53;a840;a87f;Phags-pa
54;3200;32ff;Enclosed CJK Letters And Months
55;3300;33ff;CJK Compatibility
56;ac00;d7af;Hangul Syllables
57;d800;dfff;Non-Plane 0 *
58;10900;1091f;Phoenician
59;4e00;9fff;CJK Unified Ideographs
59;2e80;2eff;CJK Radicals Supplement
59;2f00;2fdf;Kangxi Radicals
59;2ff0;2fff;Ideographic Description Characters
59;3400;4dbf;CJK Unified Ideographs Extension A
59;20000;2a6df;CJK Unified Ideographs Extension B
59;3190;319f;Kanbun
60;e000;f8ff;Private Use Area (plane 0)
61;31c0;31ef;CJK Strokes
61;f900;faff;CJK Compatibility Ideographs
61;2f800;2fa1f;CJK Compatibility Ideographs Supplement
62;fb00;fb4f;Alphabetic Presentation Forms
63;fb50;fdff;Arabic Presentation Forms-A
64;fe20;fe2f;Combining Half Marks
65;fe10;fe1f;Vertical Forms
65;fe30;fe4f;CJK Compatibility Forms
66;fe50;fe6f;Small Form Variants
67;fe70;feff;Arabic Presentation Forms-B
68;ff00;ffef;Halfwidth And Fullwidth Forms
69;fff0;ffff;Specials
70;0f00;0fff;Tibetan
71;0700;074f;Syriac
72;0780;07bf;Thaana
73;0d80;0dff;Sinhala
74;1000;109f;Myanmar
75;1200;137f;Ethiopic
75;1380;139f;Ethiopic Supplement
75;2d80;2ddf;Ethiopic Extended
76;13a0;13ff;Cherokee
77;1400;167f;Unified Canadian Aboriginal Syllabics
78;1680;169f;Ogham
79;16a0;16ff;Runic
80;1780;17ff;Khmer
80;19e0;19ff;Khmer Symbols
81;1800;18af;Mongolian
82;2800;28ff;Braille Patterns
83;a000;a48f;Yi Syllables
83;a490;a4cf;Yi Radicals
84;1700;171f;Tagalog
84;1720;173f;Hanunoo
84;1740;175f;Buhid
84;1760;177f;Tagbanwa
85;10300;1032f;Old Italic
86;10330;1034f;Gothic
87;10400;1044f;Deseret
88;1d000;1d0ff;Byzantine Musical Symbols
88;1d100;1d1ff;Musical Symbols
88;1d200;1d24f;Ancient Greek Musical Notation
89;1d400;1d7ff;Mathematical Alphanumeric Symbols
90;ff000;ffffd;Private Use (plane 15)
90;100000;10fffd;Private Use (plane 16)
91;fe00;fe0f;Variation Selectors
91;e0100;e01ef;Variation Selectors Supplement
92;e0000;e007f;Tags
93;1900;194f;Limbu
94;1950;197f;Tai Le
95;1980;19df;New Tai Lue
96;1a00;1a1f;Buginese
97;2c00;2c5f;Glagolitic
98;2d30;2d7f;Tifinagh
99;4dc0;4dff;Yijing Hexagram Symbols
100;a800;a82f;Syloti Nagri
101;10000;1007f;Linear B Syllabary
101;10080;100ff;Linear B Ideograms
101;10100;1013f;Aegean Numbers
102;10140;1018f;Ancient Greek Numbers
103;10380;1039f;Ugaritic
104;103a0;103df;Old Persian
105;10450;1047f;Shavian
106;10480;104af;Osmanya
107;10800;1083f;Cypriot Syllabary
108;10a00;10a5f;Kharoshthi
109;1d300;1d35f;Tai Xuan Jing Symbols
110;12000;123ff;Cuneiform
110;12400;1247f;Cuneiform Numbers and Punctuation
111;1d360;1d37f;Counting Rod Numerals
112;1b80;1bbf;Sundanese
113;1c00;1c4f;Lepcha
114;1c50;1c7f;Ol Chiki
115;a880;a8df;Saurashtra
116;a900;a92f;Kayah Li
117;a930;a95f;Rejang
118;aa00;aa5f;Cham
119;10190;101cf;Ancient Symbols
120;101d0;101ff;Phaistos Disc
121;102a0;102df;Carian
121;10280;1029f;Lycian
121;10920;1093f;Lydian
122;1f030;1f09f;Domino Tiles
122;1f000;1f02f;Mahjong Tiles
